# WebAlgo-Java-Class

./: Father John ASCII.txt  Father John.html  Father Shenoute ASCII.txt  Father Shenoute.html  FontTest.bsh  LICENSE  Markarios of Antioch.html  Moses Bishop of Keft.html  Notes Week 1.doc  Notes Week 2.doc  Notes Week 3.doc  Notes Week 5.doc  README.md  Reader.txt  RedirectedFrame.bsh  The Meeting of Anthony and Athanasios.html  project-1.bsh
CopticDocuments/: Father John.txt  Father Shenoute.txt  Keft Biography.txt  Markarios of Antioch ASCII.txt  Markarios of Antioch.txt  The Meeting of Anthony and Athanasios ASCII.txt  The Meeting of Anthony and Athanasios.txt  index.html
CopticDocuments/Coptic Documents/: external.html  hts-log.txt  index.html  index.txt
CopticDocuments/Coptic Documents/hts-cache/: new.lst  new.txt  old.lst  old.txt  winprofile.ini
CopticDocuments/Coptic Documents/www.coptic.org/language/: Ant-Atha-Meet.html  Archellides.html  Athanase.html  Contemporarydoxologies.html  Erphei.htm  FAQ.html  Isaak.htm  Kimi.htm  Mercurs1.htm  Pachoam.html  Paul.html  Penyoat.htm  Shenoute.html  Shnti.html  Story.htm  acknoledge.html  antioch.htm  apanoub.htm  athanasanthony.html  bylla.html  calendar1717.htm  carpenter.html  cmclshenoute.htm  (+31 more)
Week 4/: Notes Week 4.doc  build.xml
Week 4/data/Testing/: The Meeting of Anthony and Athanasios.txt
Week 4/data/Training/: Father John.txt  Father Shenoute.txt  Keft Biography.txt  Markarios of Antioch.txt  The Meeting of Anthony and Athanasios.txt
Week 4/models/: coptic.knownWords  coptic.segments
Week 4/src/: CopticTokens.java  CopticTrainer.java
Week 5/: Test.bsh
apFloat/: readme.html
apFloat/applet/: calculator-help.html
apFloat/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apFloat/source/: apfloat.java  apfloat.properties
(+318 files in other folders)
