ⲉⲓⲣⲁϧⲧ
ⲉⲡⲉⲧⲛϨⲩ
ⲛϣⲙⲟⲧ
ⲛⲧⲉⲩⲉ
ⲁϥⲥϧⲏⲧϥ
ⲛϣⲉⲕⲁⲧⲟⲟⲧⲟⲩ
ⲙ̀ⲡⲓⲃ̅
ⲓⲉ
ⲉⲫϯ
ⲡⲉⲛⲧⲁϥⲙⲧⲟⲛ
ⲉⲧⲛⲙⲙⲁⲓ
ⲙ̀ⲡⲁⲙⲑⲟ
ⲛⲛⲁϩⲣⲙⲡⲕⲱϩⲧ
ⲛ̀ⲥⲉⲉϣⲱⲡⲓ
ⲉⲧϩⲓϫⲉⲛ
ⲑⲏⲙ
ⲛ̀ⲧⲟⲩϣⲧⲉⲙⲉⲙⲓ
ⲉⲧⲣⲉⲩⲙⲉⲣⲉⲡⲇⲓⲕⲁⲓⲟⲛ
ϩⲙⲡⲧⲟⲟⲩ
ⲛϣⲙϨ
ⲛ̀ⲛⲓⲉⲑⲁⲩϣ
ⲁⲩⲟⲙⲥⲧ
ⲛⲧⲁⲕⲉⲓ
ⲕⲁⲧⲁϣⲁⲣⲝ
ⲛⲛⲟⲩⲁⲕⲧⲓⲛ
ⲙ̀ⲡⲓⲥ̀ⲭⲏⲙⲁ
ⲛ̀ⲥⲣⲟⲙ
ⲉⲩⲎϩⲣⲟⲟⲩ
ⲛⲟⲩⲉⲣⲏⲟⲩ
ⲛ̀ⲧⲉϥⲉⲣⲏⲥⲩⲭⲁⲍⲓⲛ
ⲛⲓⲕⲉⲣⲙⲓ
ⲛ̀ⲟⲩⲡⲣⲟⲥⲧⲁⲅⲙⲁ
ⲓⲥ
ⲉⲪϯ
ⲉⲕⲉⲉⲣⲃⲏⲑⲓⲛ
ⲡⲉϥⲧⲁϩⲟ
ⲡⲁⲓⲃⲓⲟⲥ
ⲏⲁⲣⲟⲕ
ⲁϥϣⲟⲛⲧⲟⲩ
ⲏⲁⲣⲟⲓ
Ⲕⲩⲣⲓⲁⲕⲟⲥ
ⲙ̀ⲡⲉⲕⲉⲣⲑⲩⲥⲓⲁ
ⲉⲩⲕⲱⲧⲉ
ⲟⲩⲙⲁⲑⲟⲩⲓ
ⲁϥϫⲛⲁϥ
ϩⲟⲓⲛⲉ
ⲙ̀ⲡⲕⲉⲣⲟⲥ
ⲛⲁⲡⲁⲣⲁⲅⲉ
ⲙⲁⲣⲉⲡⲓⲕⲟⲩϫⲓ
ⲛ̀ⲧⲟⲩⲙⲟⲥϥ
ⲛⲉⲧⲙⲟϩⲕ
ⲉⲡⲓⲕⲟⲙⲏⲥ
ϫⲉⲇⲁⲓⲙⲱⲛⲓⲟⲛ
ⲛⲛϫⲱⲱⲙⲉ
ⲡⲉϥⲁⲝⲓⲱⲙⲁ
ⲛⲧⲛⲕⲩⲙⲛⲁⲍⲉ
ⲁϥⲧⲟⲩⲛⲟⲥ
ⲛⲛⲁⲛⲧⲱⲛⲓⲟϣ
ⲧⲉⲧⲛⲏⲧⲟⲣⲧⲣ
ⲁⲩϫⲟⲟⲩ
ⲏⲱ
ⲁϥⲣⲡⲗⲥⲉ
ⲡⲓϣⲧⲓϣ
ⲛ̀ⲥⲉⲁϣϥ
ⲙⲡϩⲗⲗⲟ
ⲛ̀ϩⲁⲛⲕⲟⲩϫⲓ
ⲉϥϭⲓϣϣⲱⲟⲩ
ⲉⲛⲏⲉⲧⲁⲩϩⲓⲧⲟⲧⲟⲩ
ⲉϣⲣⲏⲟⲣⲡ
ⲙⲡⲏⲱⲏ
ϫⲉⲧⲉⲧⲛϫⲓⲟⲩⲁ
ⲁⲡϫⲟⲉⲓϣ
ⲙ̀ⲡⲉϥⲥⲁϫⲓ
ⲉⲣⲑⲉⲱⲣⲓⲛ
ⲙⲡⲉϣⲧⲁⲩⲣⲟϣ
ⲁⲩⲧϣⲟϥ
ⲧⲛⲛⲁϩⲁⲣⲉϩ
ⲏⲁⲧⲙⲉⲗⲱⲧ
ⲡⲉⲛⲧⲁⲓⲕⲁⲧⲁⲣⲅⲉⲓ
ⲛ̀ϫⲓϫ
ⲙⲉⲛⲛⲉ
ⲙⲡⲉϥⲥⲃⲃⲉ
ⲏⲁⲣⲉⲧⲉⲡⲣⲟⲛⲟⲓⲁ
ⲟⲩⲙⲉⲧⲁⲅⲁⲑⲟⲥ
ⲏⲁϥⲙⲓϣⲉ
ⲡⲉⲕϣⲓⲛⲓ.
ⲟⲩⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ
ⲉⲑⲣⲓϣⲉⲛⲏⲓ
ⲡⲥⲙⲟⲩ
ⲛⲛⲉⲧϩⲁⲧϨϥ
ϩⲛϩⲉⲛⲛⲟⲥ
ⲛⲛⲉⲧⲛⲎ
ⲙⲙⲟⲟⲩⲭ
ϫⲉⲤⲉⲣⲉⲩ
ⲉⲧⲃⲉϩⲉⲛⲛϨϣⲎⲁ
ⲉⲡⲏⲡ
ⲉⲛϥⲛϨⲩ
ⲉⲧⲟⲩⲉⲣⲭⲣⲓⲁ
ⲉϥⲟⲩⲱϣ
ⲛⲉⲧϩⲙⲡⲙⲁ
ⲡⲓⲇⲓⲁⲃⲟⲗⲟⲥ
ⲧⲉⲛⲥⲙⲟⲩ
ⲉϥⲟⲩⲱϩ
ⲟⲩⲙⲉⲑⲛⲟⲩϫ
ⲉⲁⲡϫⲟⲉⲓϣ
ⲙⲛⲛⲟⲩⲉⲓϨ
ⲉⲧⲉⲛⲫⲓⲣⲓ
ⲛⲅⲧⲁⲁⲩ
ⲉⲡⲉϣⲧⲟⲙⲁⲤⲟϣ
ⲡⲉϥⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ
ⲉϫⲛⲉⲟⲩⲣⲱⲙⲉ
ⲉⲧⲉⲛⲛⲁϫⲫⲱⲟⲩ
ⲁⲕⲛⲁⲓ̀
ϩⲛⲧⲡⲁⲏⲉ
ⲛ̀ⲟⲩⲧⲁⲓⲟ
ⲛⲧⲁⲩϣⲟⲛⲧϣ
ⲉⲏⲁⲙⲁϩⲧⲉ
ϫⲓϩⲣⲁϥ
ⲛϣⲉϣⲱⲃⲉ
ⲥⲟⲩⲓ̅ⲃ̅
ⲉϥⲥⲱⲕ
ⲉⲣⲟⲓ.Ⲉⲩⲧⲩⲭⲓⲁⲛⲟⲥ
ⲙⲉⲛⲡⲉ
ⲉⲡⲏⲓ
ϥⲛⲁⲱⲥϧ
ϣⲁⲣⲉⲧⲉⲛⲉⲛⲟⲩ
ⲉⲧⲃⲉⲟⲩⲛⲟⲃⲉ
ϣⲟⲡ
ⲧⲉϥϣⲱⲛⲉ
ⲕⲁⲛⲁⲓ
ⲗⲟ
ⲁⲕⲧⲱⲃϩ
ⲕⲉ
ⲛ̀ⲧⲟⲩⲙⲟⲩϯ
ⲟⲩϣⲃⲓⲛ
ⲁϥⲟⲩⲱⲛϩ
ⲁⲓϣⲁⲛⲥⲱⲧⲉⲙ
ⲁϥⲟⲩⲱϣⲧ
ⲡⲁⲥⲱⲙⲁ
ϫⲉϩⲙⲡⲧⲣⲉⲡⲣⲉϥⲣⲛⲟⲃⲉ
ⲉⲩⲏⲙⲏⲉ
ⲁⲕⲥⲱⲧⲉⲙ
ϣⲉⲣϩⲟⲧⲉ
ⲛⲛⲉⲧⲙⲉ
ⲉⲡⲃⲓⲟϣ
ⲛⲧⲉϩⲟⲓⲛⲉ
ⲧⲉⲛⲛⲁⲉⲣⲡⲉⲙⲡϣⲁ
ϩⲁⲡⲗⲱϣ
ⲉ̀ⲡⲓⲕⲟⲥⲙⲟⲥ
ⲉⲆⲓⲟⲕⲗⲏⲧⲓⲁⲛⲟⲥ
ⲛϩⲉⲛⲕⲟⲟⲩⲉ
ⲟⲩⲥⲏⲟⲩ
ⲁϥⲕⲱⲧ
ⲛ̀ⲟⲩⲧⲁⲕⲟ
ϯⲛⲁϫⲉⲙϯⲡⲓ
ϫⲉⲉⲣⲉⲟⲩⲁ
ⲟⲩⲥⲟⲡ
Ⲛⲓⲙ
ϩⲓⲡⲁϩⲟⲩ
ⲛ̀ⲧⲉϥⲙⲁⲕⲁⲣⲓⲁ
ⲉⲣⲉⲟⲩⲛⲟⲥ
ⲥⲟⲩⲓ̅ⲅ̅
ⲕⲱ
ⲛⲁϥⲟ̀ϩⲓ
ⲙⲁⲣⲟⲩⲛⲉⲓ
ⲉ̀ϧ̀ⲣⲏⲓ
ⲛⲅⲏⲱⲛⲉ
ⲉⲣⲉⲧⲉϥⲦⲩⲤϨ
ⲙⲙⲟⲛϨ
ⲉⲩⲏⲁϫⲉ
ϩⲛⲛⲛⲗⲟⲅⲟϣ
ⲛⲉ
ⲉⲛⲉⲓϣⲤⲓϣⲙⲁⲧⲓⲕⲟϣ
ⲭⲁⲩ
ⲁⲩϫⲟⲕⲥ
ⲛⲟⲩⲣⲁⲛ
ⲉϥⲧⲱⲃϩ
ⲭⲁⲥ
ⲛⲁ
ⲉⲡⲉⲧⲛⲉⲓⲱⲧ
ⲡⲁⲓϯⲙⲓ
ⲛⲥⲓⲡⲉⲧⲙⲙⲁⲩ
ⲉⲧⲙϩⲱⲛ
ⲉⲛⲉⲕϣⲏⲣⲓ
ⲛⲛⲟⲩⲙⲡⲟ
ⲉⲣϩⲱⲃ
ⲕⲁⲧⲁⲣⲟⲟⲩ
ⲉⲙⲛⲙⲟⲟⲩ
ⲫⲏⲉⲧⲁϥⲧⲟⲩⲛⲟⲥ
ⲛⲛⲓⲁⲅⲅⲉⲗⲟⲥ
ⲛⲕ
ⲁⲡⲉϥϩϨⲧ
ⲁⲕⲉⲣϩⲱⲃ
ⲧⲛⲛⲁⲕⲁⲁⲩ
ⲙ̀ⲙⲟϥ.Ⲉⲧⲁϥⲛⲁⲩ
ⲟⲩϭⲏⲡⲓ
ⲉⲧⲉⲧⲉⲦⲩⲤϨⲧⲉ
ⲛⲏ
ⲥⲟϭⲛⲓ
ⲛ̀ϩⲁⲛⲱⲛⲓ
ⲡⲉϥⲛⲟⲩϯ
ⲫⲏⲉⲑⲛⲁⲥⲓϯ
ⲉⲧⲃⲉⲛⲁⲅⲁϧⲟⲛ
ⲁⲓⲛⲁϩⲱⲥ
ϣⲁⲡⲉϥⲙⲟⲩⲧ:
ⲡⲁⲃⲟϨϧⲟϣ
ⲉⲩⲣⲓⲙⲉ
ⲧⲁⲕϨⲩⲡⲉ
ⲉϥⲉⲣⲙⲉⲗⲉⲧⲁⲛ
ⲉⲁⲓⲧⲏⲓⲧⲟⲩ
ⲛⲛⲁϩⲣⲛⲟⲩϩϨⲧ
ⲛ̀ϣⲣⲱⲓⲥ
ⲉⲩⲣⲓⲙⲓ
ⲙ̀ⲡⲓⲣⲏϯ
ⲁϥⲉⲛϥ
ⲉⲧⲁϥϣϭⲏⲣ
ⲉⲧⲣⲁⲙⲟⲩ
ⲛ̀ⲧⲉⲧⲥⲁⲣⲝ
ⲙⲛⲛⲉϣⲙⲁⲁϫⲉ
ⲙⲁ
ⲉⲛⲉⲧⲛϨⲩ
ⲫⲏⲉⲧⲁⲩⲟⲗϥ
ⲛⲥⲓⲛⲉⲧϩⲁⲧϨϥ
ⲏⲁⲛⲧⲟⲩϫⲱⲕ
ⲛⲛⲉⲩϣⲱⲕ
ⲛϥⲟⲩϨⲩ
ϣⲛⲧⲉ
ⲛⲧⲉⲧⲛϩⲉⲛⲤⲣⲓϣⲎⲁⲛⲟϣ
ϫⲉⲁⲓⲛⲁⲩ
ⲉⲣϫⲟⲉⲓϣ
ⲉⲃⲟⲗϩⲁⲣⲟⲓ
ϣⲟⲛ
ⲛⲧⲛⲛⲁⲩ
ⲡⲓⲣⲏϯ
ⲙ̀ⲡⲓⲉ̅
ⲛⲣⲟⲟⲩⲏ
ⲧⲉϥⲡⲟⲗⲓⲥ.
ⲁϥⲧⲱⲛϥ
ⲙⲉ
ϧⲁⲣⲉⲓⲥⲉ
ⲙⲏ
ϫⲉⲁϥⲣⲏⲟⲣⲡ
Ⲛⲉ
ϩⲛⲛⲉϥⲟⲩⲉⲣϨⲧⲉ
ⲙⲛ
ⲛ̀ⲭⲱⲗⲉⲙ.
ⲟⲩⲧⲉⲤⲛϨⲧⲉ
ⲉⲛⲁϥⲉⲛⲕⲟⲧ
ⲙⲁⲣⲉⲡⲁⲅⲱⲛ
ⲛⲛⲉϥⲙⲉⲉⲩⲉ
ⲛ̀ⲭⲱⲗⲉⲙ,
ⲛⲧⲉⲧⲛⲉⲓⲛⲉ
ⲉⲣⲥⲱⲓⲧ
ⲙⲛⲡⲟⲩⲏϨ
ϩⲛⲟⲩϩⲩⲡⲟⲕⲣϨϣⲓϣ
ϩⲁⲛⲇⲟⲝⲟⲗⲟⲅⲓⲁ
ⲛ̀ⲟⲩⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ
ⲟⲩⲛⲟϥ
ⲙⲡⲉⲓⲙⲟⲟⲏⲉ
ϩⲛϩⲉⲛⲙⲓⲏⲉ
ⲙⲡⲉϥⲗⲁϣ
ⲛⲓϣⲟⲣⲡ
ⲛⲁϩⲣⲁϥ
ⲫⲙⲁⲣⲏⲥ
ⲉⲩⲗⲟⲅⲓⲟⲥ
ⲉϫⲛⲁⲛⲧⲱⲛⲓⲟϣ
ⲡⲓⲑⲱⲟⲩⲓ
ϩⲉⲣⲉⲥⲓⲥ
ⲛⲅⲉⲉⲓϣⲉ
ⲙ̀ⲙⲟⲥ
ⲟⲩϩⲱⲧⲡ
ⲛⲟⲩⲉⲙⲠⲟⲇⲓⲟⲛ
ⲙ̀ⲙⲟⲓ
ⲉⲧⲁϥϣⲱⲡⲓ
ⲟⲓ
ⲟⲏ
ⲉϥⲕⲱϯ.
ⲙⲡⲣⲟⲕⲟⲡϨ
ⲉⲩϫⲟⲓ
ⲙ̀ⲙⲟⲛ
ⲟⲛ
ⲉⲓⲛⲁϩϯ
ⲙⲛⲛⲉϥⲉⲣϨⲩ
ϫⲉⲁⲩϫⲣⲟ
ⲁϥⲧⲁⲩⲟ
ⲏⲁⲩⲎⲡⲉⲩⲟⲩⲟⲓ
ⲙ̀ⲙⲟⲕ
ϩⲙⲡⲙⲟⲟⲩ
ⲉⲛⲉϥⲏϨⲏ
ⲁⲓⲧⲁⲩⲟ
ϣⲉⲧⲁⲩⲟ
ⲉⲡⲉⲧⲉⲛϥⲥⲉⲡϨ
ⲛⲧⲉⲕⲣⲓϣⲓϣ
ⲉⲧⲑⲣⲟ
ⲡⲓⲡⲁⲛⲁⲣⲉⲧⲟⲥ
ⲕⲁⲣⲁ
ⲛⲛⲉⲧϩⲛⲛⲉϣⲕⲩⲛϨ
ⲟⲩ
ⲛ̀Ⲓⲱⲁⲕⲱⲃ
ⲁϥⲧⲱⲏ
ⲉⲧϫⲟϫⲉⲃ
ⲙⲁⲗⲗⲟⲛ
ⲉⲩⲛⲁⲡⲗⲁⲛⲁ
ⲁϥⲧⲱⲕ
ⲉⲡⲏⲱⲛⲉ
ⲉⲛⲉⲩⲟ
ⲉϥϩⲙⲟⲟϣ
ⲁϥⲧⲱⲙ
ϩⲁⲛⲕⲟⲩϫⲓ
Ⲡⲭ̅ⲥ̅.Ⲁϥϫⲱⲛⲧ
ϩⲁⲛⲡⲟⲗⲏⲧⲓⲁ
ϩⲓⲧⲟⲟⲧϥ
ⲛϥⲥⲙⲥⲟⲙ
ⲛ̀ⲛⲉⲕϣⲫⲏⲣ
ϩⲓⲧⲟⲟⲧϣ
ⲛⲧⲛⲣⲁⲡⲁⲧⲟⲟⲧⲛ
ⲡⲉϫⲁϥ
ⲉⲡⲉϥⲣⲁⲥϯ
ⲉⲧϣⲁⲃⲟ
ⲉⲣⲕⲁⲧⲉⲭⲓⲛ
ⲉⲧⲡⲟⲗⲩⲙⲉⲓ
ϩⲁⲛⲏⲡⲥ
ⲁⲩⲡⲱⲧ
ⲕⲓⲣⲓ
ϩⲙⲡⲧⲣⲉⲧⲉⲦⲩⲤϨ
ⲧⲉⲧⲛⲛⲁϫⲟⲟϣ
ⲙ̀ⲡⲓⲥⲙⲟⲩ
ϫⲛⲟⲩϥ
Ⲧⲉⲣⲟϯⲉⲧⲁϥⲉⲙⲓ
ⲟⲩⲙⲁⲉⲓⲛⲡⲉ
ⲙ̀ⲭ̅ⲥ̅
ⲛⲗⲱⲧ
ⲉⲡⲉⲓ
ⲉⲧⲁⲓⲁⲧⲟⲩ
ⲙⲡⲧⲁⲉⲓⲟ
ⲛ̀ⲉ
ⲙ̀ⲙⲉⲧⲁⲭⲱ.
ⲙⲡⲉⲧⲛⲉⲓⲱⲧ
ⲙ̀ⲕⲁϩ
ⲛⲏⲉⲧⲁⲣⲉⲛⲧⲓⲗⲉⲅⲓⲛ
Ϭⲁⲩⲙⲁⲧⲉ
ⲉⲧϫⲓⲙⲟⲉⲓⲧ
ⲙⲛⲛⲉϥⲕⲉⲧⲃⲛⲟⲟⲩⲉ
ⲉⲛⲟⲩⲣⲉϥⲥⲱⲛⲧ
ⲟⲩⲙⲛⲧⲣⲉϥⲣϩⲓⲕ
ⲡⲓϩⲕⲟ
Ⲧⲱⲃⲓⲁⲥ
ⲉⲩⲗⲟⲃϣ
ⲛ̀ⲥⲉϣⲉⲙϣⲓ
ⲉⲧⲃⲉⲡⲟⲩϫⲁⲓ
ⲙⲛϩⲉⲛⲡⲉϧⲟⲟⲩ
ⲙ̀ⲫⲏⲉⲧⲉ
ⲛⲧⲕⲱⲙϨ
ϫⲉⲉϥⲛⲁⲙⲟⲟⲏⲉ
ϯⲙⲁϩⲭ̅ⲡ̅ⲃ̅
ⲉϥⲱⲃϣ
ⲛϥⲁⲗⲉ
ⲉⲡⲉⲧⲛⲛⲟⲩⲥϣ
ⲉⲩϫⲁⲕ
ⲉⲙⲉϥⲱⲃⲏⲭ
ⲁⲡⲓⲙⲁⲛⲉⲥⲱⲟⲩ
ⲛ̀ⲟⲩⲕⲟⲩϫⲓ
ⲏⲁⲛⲉϥⲙⲉⲣⲟϣ
ⲉⲛⲏⲁⲛⲕⲁⲁⲩ
ⲧⲉⲛϣⲠⲣⲁⲅⲓϣ
ϩⲛⲛⲛⲕⲉϩⲟⲟⲩ
ⲁϥⲥϧⲁⲓ
ϫⲓⲙⲟⲉⲓⲧ
ⲉⲩⲉⲃⲟⲗⲡⲉ
ⲉϥⲟⲩⲱⲛϩⲥⲉ
ⲁⲓϩⲓⲧ
ⲉⲡⲣⲟ
ⲉⲧⲣⲉϥⲕⲁⲁⲩ
ⲛⲛⲧⲃⲧ
ⲉⲛϥϩⲟⲟⲩ
ⲛⲁⲏⲱⲡⲉ
ⲛϥⲧⲁⲙⲟϥ
ⲉⲡⲓⲛⲩⲙⲫⲱⲛ
ⲙⲛⲧⲙⲉ
ϧⲟⲕⲧ
ϩⲛⲛⲉϥⲟⲃϩⲉ
ⲁⲕⲓ̀ⲣⲓ
ⲁϥⲟⲩⲱϣ
ⲁϥⲟⲩⲱϩ
ⲉⲧⲃⲉⲡⲛⲁⲩ
ⲉϥⲧⲙϣⲱⲧⲙ
ⲁⲩ
ⲙⲡⲉϥⲣⲁⲛ
ⲉⲑⲣⲓⲁⲣⲉϩ
ϩⲙⲡⲉⲓⲟⲟⲣ
ⲉⲛⲉⲧⲛⲁⲏⲱⲡⲉ
ϫⲉⲠⲓⲗⲟϣⲟⲠⲟϣ
ⲛⲕⲱϩⲧⲛⲉ
ⲉⲛϯ
ⲁⲁⲛⲧⲱⲛⲓⲟϣ
ϧⲁⲧϩⲏ
ⲛⲧⲉⲛⲉⲧⲙⲟⲟⲏⲉ
ⲁⲩϩⲟⲡϥ
ϩⲁⲛⲡⲩⲣⲅⲟⲥ
ⲛⲛⲉⲛⲇⲁⲓⲙⲱⲛⲓⲟⲛ
ϧⲱⲛⲧ
ⲭⲏⲙⲓ
ⲡⲁⲟ̅ⲥ̅.
ⲏⲁⲩⲧⲟⲗⲱⲙⲁ
ⲥⲁⲡⲉⲥⲏⲧ
ⲛ̀ⲛⲓϩⲏⲕⲓ
ⲉⲧϣⲙⲁⲙⲁⲁⲧ
ϫⲉⲎⲙⲟⲩ
ⲁⲣⲉϣⲁⲛⲣⲟⲩϩⲓ
ⲁⲛ
ⲟⲩⲡⲉⲧⲛⲁⲛⲟⲩϥ
ⲛ̀ⲥⲉⲁⲣⲉϩ
Ⲛⲑⲟϥ
ⲛⲁⲕ
ⲛⲁⲓ
ⲉϥⲉⲓⲛⲉ
ⲛⲟⲩⲁⲓϩϨⲧ
ⲛⲁⲏ
ⲁⲏ
ⲡⲓϩⲁⲧ
ⲛⲁⲛ
ⲁϥⲕⲱⲗϫ
ⲁϥⲕⲱⲗϩ
ⲉⲧⲣⲉⲛⲟⲩⲱⲏ
ⲛϣⲁⲧⲉϥⲙⲛⲧⲉⲣⲟ
ⲡⲓϩⲁⲡ
ⲛⲁⲥ
Ⲡⲁⲫⲛⲟⲩⲑⲓ
ⲛⲓⲉⲣⲙⲱⲟⲩⲓ
ϫⲉⲁⲩⲱ
ⲉⲡⲇⲓϣⲕⲟϣ
ⲉⲛⲉⲧⲁϣⲕⲉⲓ
ⲛⲛⲟⲩⲤⲁⲣⲓϣ
ⲛⲉⲕⲕⲁⲣⲡⲟⲥ
ϣⲁⲧⲉϥⲥⲟϭⲛⲓ
ⲛⲁⲩ
ⲙ̀ⲃⲟϯ
ⲙ̀ⲡⲉⲕⲟ̅ⲥ̅
ⲙ̀ⲡⲓⲁⲣⲭⲏⲙⲁⲛ̀ⲇ̀ⲣⲓⲧⲏⲥ:
ⲟⲩϭⲓϣϣⲱⲟⲩ
ⲡⲟⲟϩⲥⲉ
ⲛⲉⲓϫⲱ
ⲛ̀ϭⲓϣϣⲱⲟⲩ
ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ
ⲛϥⲉⲡⲓⲧⲓⲙⲁ
ⲛⲛⲁⲡⲕⲁϩⲓ
ⲉ̀ⲡⲓⲡⲉⲗⲁⲅⲟⲥ
ⲉϥⲛⲉⲙⲱⲟⲩ
ⲉⲟⲩⲁⲡⲟⲫⲁⲥⲓⲥ
ⲙⲁⲣⲛⲁⲙⲁϩⲧⲉⲥⲉ
ⲙ̀ⲙⲁⲧⲟⲓ
ϫⲉⲏⲁⲣⲉⲡⲉⲓⲉⲣⲟ
ⲉⲛⲁⲏⲱϥⲡⲉ
ⲏⲱⲛⲉ
ⲉⲩⲥϩⲓⲙⲓ
ⲙⲡⲟⲟⲩ
ⲛⲧⲉⲣⲟⲩⲱⲏ
ⲉⲛⲛⲁⲡⲱϩ
ϯϩⲟ
ⲙⲡⲉⲛⲧⲁϥⲛⲕⲟⲧⲕ
ⲁϣⲡⲗⲁⲛⲁ
ⲛⲟⲩⲉⲣⲏⲟⲩⲓ
ⲁⲣⲁⲥⲉ
ⲑⲁⲓ
ⲉⲕϯ
ϩⲉⲛⲡⲣⲟⲕⲛⲱϣⲧϨϣ
ⲁⲛⲓⲁⲙⲣⲏⲟⲩ
ⲙⲛⲛⲉϣⲟⲩⲱⲏ
ⲛ̀ⲇⲓⲇⲁⲥⲕⲁⲗⲱⲥ
ⲇⲉ
ϧⲁⲣⲟϥ
Ⲛ̀ϩⲣⲏⲓ
ⲉⲡϫⲓⲛϩⲟⲛⲥ
ⲧⲉⲧⲛⲙⲛⲧⲥⲱⲃ
ⲛⲧⲉⲣⲟⲩⲉⲓⲙⲉ
ⲉϩⲉⲛⲤⲣⲓϣⲎⲁⲛⲟϣⲛⲉ
ⲙ̀ⲫ̀ⲣⲏϯ
ⲁⲩⲱϣ
ⲛⲧⲁⲩϥⲉⲓⲙⲟⲟⲩ
ⲇⲓⲕⲉⲟⲥ
ⲙ̀ⲫⲱⲟⲩϣ
ⲛ̀ⲧⲁⲟⲗⲟⲩ
ⲉⲡϣⲏⲣⲓ
ⲑⲃⲁ
ⲛ̀ⲧⲥⲏϥⲓ
ⲉⲧⲉϥⲙⲛⲧϩⲗⲗⲟ
ⲏⲁⲩϫⲓϣⲉ
ϫⲉⲧⲱⲟⲩⲛ
ⲛⲉϥⲫⲁⲧ.
ⲛ̀ⲧⲉϥⲧⲟⲩⲛⲟⲥ
ⲛⲧⲁⲛϣⲱⲧⲙ
ⲛ̀ⲧⲉⲛⲉⲣⲣⲉⲙϩⲉ
ⲏⲁⲃⲟⲗ
ⲡⲓⲙⲟⲛⲁⲥⲏⲧⲣⲓⲟⲛ
ⲙⲡⲉϧⲓⲧⲟⲩⲱϥ
ⲡⲓⲑⲉⲟⲫⲟⲣⲟⲥ
ⲉϥⲧϨⲕ
ϩⲉⲛⲉϩ
ϩⲁⲫⲁϩⲟⲩ
ⲉⲧⲣⲉϥϫⲓϣⲉ
ⲉⲛⲉϥⲕⲱ
ⲛ̀ⲁⲛⲧⲓⲕⲓⲙⲉⲛⲟⲥ
ⲉⲧⲉⲕⲙⲉⲉⲩⲉ
ⲡⲓⲁⲣⲭⲙⲁⲛⲇ̀ⲣⲏⲧⲏⲥ
ⲉϥⲥⲉⲗⲥⲱⲗ
ⲛϣⲉⲛⲉⲣⲅⲉⲓ
ⲁϥⲁⲓⲧⲟⲩ
ⲛ̀ⲛⲉⲏⲧⲧⲱⲟⲩⲛⲟⲩ
ⲛⲅⲎ
ⲛⲧⲉⲧⲣⲓⲁϣ
ⲛ̀Ϣⲉⲑⲛⲟⲩϥⲓ
ⲁⲛⲥϧⲁⲓ
ⲉⲡⲓⲡⲣⲟⲓⲙⲓⲟⲛ
ⲛⲉϥⲕⲁⲑⲟⲣⲧⲱⲙⲁ
ϣⲁⲧⲟⲩⲟⲗϥ
ⲉϩⲟⲙⲟⲗⲟⲅⲉⲓⲡⲉ
ⲉⲡⲉⲕⲁⲅⲱⲛ
ϯϫⲱ
ⲉⲩⲛⲁⲩ
ⲁⲩϣⲗⲏⲗ
ⲧⲟⲩⲁⲑⲗⲏⲥⲓⲥ
ⲙⲡⲟⲩϥⲗⲁⲡⲧⲉⲓ
ⲉⲁϥϣⲁϩⲟⲩ
ⲉⲧⲁϣⲟⲡⲟⲩ
ⲉϥϣⲱⲣⲡ
ⲉϩⲟⲧⲉϩⲁⲛⲙⲏϣ
ⲉⲃⲟⲗⲭ
ⲙ̀ⲙⲁⲓϩⲏⲕⲓ
ⲛ̀ⲁⲧⲥⲱ.Ⲉⲧⲁϥⲛⲁⲩⲇⲉ
ϩⲛⲟⲩⲧⲉⲤⲛϨ
ⲉⲧⲁⲕⲥⲟⲑⲙⲉⲥ
ⲁⲧⲉⲧⲛϣⲕⲩⲗⲗⲉⲓ
ⲙ̀ⲡⲉⲣϫⲉⲙⲁⲣⲓⲕⲓ
ⲛ̀Ⲓⲱⲃ
ⲙ̀ⲡⲉⲕⲥⲙⲟⲩ.
ⲧⲉⲧⲛⲟⲥ
ⲡⲉⲛⲑⲉⲟⲫⲟⲣⲟⲥ
ⲫⲏⲉⲧⲥϣⲉ
ⲉⲧϩⲟⲣⲡ
ϩⲙⲡⲧⲣⲉⲩϫⲱϩ
ⲉϩⲣⲁⲓⲡⲉ
ⲁϥⲧⲁⲩⲉⲛⲉⲓⲏⲁϫⲉ
ⲙⲡⲣⲟⲇⲣⲟⲙⲟϣ
ⲉⲧⲉⲣⲫⲟⲣⲓⲛ
ϩⲁϩⲧⲙⲡⲁⲡⲛⲟⲩⲧⲉ
ⲥⲁⲫⲁϩⲟⲩ
ⲛϣⲁϩ
ⲉⲑⲣⲉϥϫⲱⲕ
ⲛϣⲁϥ
ⲉⲡⲓⲭⲣⲱⲙ
ⲁⲩⲏⲓⲛⲉ
ⲉϥⲟⲩⲁⲃ.Ⲥⲁⲧⲟⲧϥ
ⲏⲁⲩⲧⲱⲟⲩⲛ
Ⲡⲁⲩⲗⲟⲥ
ⲛⲧⲉⲧⲛⲇⲟⲕⲓⲙⲁⲍⲉ
ⲛⲁⲙ̀ⲧⲟⲛ
ⲉⲛⲉⲩϣⲟⲗϣⲗ
ϩⲛϩⲉⲛⲡⲣⲁⲝⲓϣ
ⲟⲩⲙⲛⲧⲁⲧⲥⲱⲛⲧ
ⲃϨⲕ
ⲛϥⲧⲙⲛⲉϩϣⲉ
ⲙ̀ⲙⲓⲛ
ⲙ̀ⲡⲉⲕⲛⲁⲓ
ⲛⲣⲉϥϫϨⲣ
ⲛ̀ⲁⲥⲕⲏⲥⲓⲥ
ⲁϥϩⲟⲡϥ
ϥⲛⲟⲧⲉⲙ
ⲙ̀ⲡⲁⲓⲥⲁϫⲓ
ⲉⲩ
ⲉⲧⲁϥⲭⲟϩ
ⲉⲧⲁϥϫⲟⲧⲟⲩ
ⲙⲁⲣⲛⲃⲱⲕⲥⲉ
ϫⲓⲛⲉⲧⲉϥ-
ⲉ̀ⲡⲁⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛⲑ
ⲙⲡⲣⲣϩⲟⲧⲉ
ⲉⲧⲁⲥⲉⲣ
ⲉⲱⲙⲕ
ⲁⲛⲉⲤⲣⲓϣⲎⲁⲛⲟϣ
ⲛⲧⲛⲕⲱϩ
ⲉⲏⲁϥϫⲉⲛⲁⲓ
Ϯⲟⲩⲱϣ
ⲉⲩⲉⲣϣⲱⲣⲟⲩ
ⲉϥⲉⲓⲣⲉ
ⲉⲓⲣⲁϣⲓ
ⲉϥϣⲣϥⲉ
ⲙ̀ⲡⲉϥⲓⲣⲓ
ⲛϫⲛⲁϩ
ⲉⲓ
ⲉⲩⲟⲩⲁⲁⲃ
ⲇⲓⲁⲑⲏⲕⲏ
ⲛⲓⲙ.
ϩⲉⲛⲥⲓⲛⲟⲩⲱⲙ
ⲛ̀ϣⲏⲣⲓ
ⲛⲁϣϫⲉⲙϫⲟⲙ
ⲏⲗϨⲗ
ⲛⲁⲉⲥⲱⲟⲩ
ⲉⲉ
ⲉϣϩⲓⲃⲟⲗ
ⲙ̀ⲡⲓⲙⲁⲑⲏⲧⲏⲥ
ⲙ̀ⲡⲉϥϣⲑⲁⲙ
ⲉⲧ
ⲉⲡ
ⲉϯⲉⲕⲕⲗⲏⲥⲓⲁ
ⲛ̀ⲭⲱⲗⲉⲙ
ⲁⲓϣⲉ
ϫⲉⲧⲕⲁⲕⲓⲁⲧⲉ
ϣⲁϥⲓ̀
ⲁϥⲃⲱⲱⲣⲉ
ⲛ̀ⲑⲩⲙⲟⲥ
ⲙⲛⲛⲉⲧϣⲟⲃϩ
ⲛⲉⲙ
ⲧⲫⲁϣⲓ
ⲡⲉⲛⲧⲁⲡϫⲟⲉⲓϣ
ⲛⲧⲉⲧⲛⲏⲗϨⲗ
ⲁⲙⲉⲛϯ.
ⲧⲉⲣⲙⲏⲛⲓⲁ
Ⲉⲗⲓⲥⲉⲟⲥ
ϯⲥⲁⲣⲝ
ⲉⲱⲗⲓ
ⲧⲁϩⲟⲓ.
ⲛϩⲉⲛⲙⲁⲛⲏϨⲛ
ⲉⲁ
ⲛ̀ⲥⲉⲫⲱⲛ
ⲛⲥⲓⲡⲗⲟⲅⲟϣ
ⲉⲁⲙⲟⲛⲓ
ⲛⲛⲃⲁϣⲁⲛⲟϣ
ⲣϩϨⲧϣⲛⲁⲩ
ⲉⲣⲟϥ:
ⲛⲓⲉϩⲟⲟⲩ
ⲉϥⲉⲣⲉⲩⲛⲫⲱⲛⲓⲛ
ϯⲧⲉⲭⲛⲏ
̅ⲓ
ⲛⲉϩⲃϨⲩⲉ
ⲉⲣⲟϥ.
ⲙⲡⲟⲩⲁ
ⲙ̀ⲡⲉⲧⲉⲛⲓⲱⲧ
ⲉⲣⲟϥ)
ⲛⲧⲛⲏⲟϫⲛⲉ
ⲟⲩϣⲓⲙⲓⲟⲛⲡⲉ
ⲛⲙⲟⲟⲏⲉ
ϫⲉⲁϥⲱⲙⲕ
ⲛ̀ϣⲟⲣⲡ
ⲉⲁϥⲕⲁⲧⲁⲠⲣⲟⲛⲉⲓ
ⲙ̀ⲙⲏⲧ
ⲡⲓⲟⲩⲣⲟ
ⲙⲛⲛϣⲁⲧⲣⲉⲁⲙⲟⲩⲛ
ⲙ̀ⲙⲏⲓ
ⲓⲙⲏϯ
ⲛ̀ϧⲏⲧⲥ.
ⲙⲛⲛϩⲓⲕⲱⲛ
ⲧⲉⲥⲁⲫⲉ
ⲉⲧⲉϥⲡⲟⲗⲓϣ
ⲏⲁ
ⲁⲩⲥⲁϫⲓ
ⲙⲡⲁⲧⲟⲩⲉⲓ
ⲛⲉⲩⲙϨⲣⲥⲉ
ⲛ̀ⲁⲑⲗⲟⲫⲟⲣⲟⲥ
ϫⲉⲏⲁⲣⲉⲡⲛⲟⲩϣ
ϩⲛⲧⲉϥⲧⲁⲝⲓϣⲭ
ⲏⲁⲩⲣϧⲉ
ⲉⲑⲣⲉ
ⲡⲉϥϩⲏⲧ
ⲙ̀ⲡⲓϭⲗⲟϫ
ⲉⲧⲣⲉϥⲁⲁⲩ
ⲛⲉϥϣⲱⲏⲉ
ⲉⲧⲡⲓϣⲧⲉⲩⲉ
ⲭⲉⲣⲉⲧⲉ.
ⲛⲧⲁⲡⲉⲏⲗϨⲗ
ϫⲉϫⲓ
ⲡⲓⲣⲁϣⲓ
ⲙ̀ⲡⲉϥⲡ̅ⲛ̅ⲁ̅
ⲉⲧⲗϩϨⲙ
ⲉⲧⲁⲥϩⲓⲟⲩⲓ
ⲏⲱⲡⲉ
ϣⲉⲎ
ⲁⲩⲉⲣⲭⲟⲇⲟⲛⲓⲛ
ⲧⲉⲧⲛⲕⲱ
ⲛ̀ϯⲡⲉⲧⲣⲁ
ⲛϥⲥⲙⲡⲏⲓⲛⲉ
ⲉ̀ϩ̀ⲣⲏⲓ
ⲉⲥⲛⲁϣⲱⲡⲓ
ⲛ̀ⲣⲓⲣ
ⲉϥⲁⲣⲉϩ
Ϩ
ⲛⲧⲉⲣⲉϥϫⲛⲟⲩϥ
ⲉⲡⲙⲉ
ⲛⲓⲣⲉⲙϣⲁϥⲉ
ϯ
ⲛ̀ⲕⲟⲙⲏⲥ
ϣⲉⲟ
ⲛ̀ⲧⲉϥϣⲓⲏ
ⲡⲓⲡⲁⲗⲗⲁⲧⲓⲟⲛ
ϣⲉⲡ
ⲉϥϭⲱⲣⲉⲙ
ⲉⲩϩⲟⲗϫ
ϥ
ⲛⲛⲟⲩⲏⲡϨⲣⲉ
ⲛⲥⲉϩⲓⲧϥ
ⲉⲡⲙⲁ
ⲏⲁⲣⲉⲡϫⲟⲉⲓϣ
ⲛⲏⲓ
ⲉⲧⲣⲉⲛⲕⲁⲧⲁⲠⲣⲟⲛⲉⲓ
ⲕⲉⲟⲩⲁ
ϫⲉⲏⲁⲩⲟⲩⲱⲛϩ
ⲁⲡⲉⲩϩϨⲧ
ⲡⲓⲁⲅⲓⲟⲥ
ⲛⲏⲉ
ⲙⲡⲉⲛⲧⲁⲁⲛⲧⲱⲛⲓⲟϣ
ⲉⲥⲙⲏⲛ
ⲉⲉⲣⲟⲩⲱ
ⲉϯⲇⲓⲁⲕⲟⲛⲓⲁ
ⲛϩϨⲧ
ⲏⲁⲛⲁϣϣⲩⲣⲓⲟϣ
ⲧⲁⲡⲑⲁⲓⲧⲉ
ⲁϥϯⲙ̀ⲡⲡⲓⲡ̅ⲛ̅ⲁ̅.
ⲥⲁⲃⲃⲁⲧⲟⲛ
ⲁⲩϣⲁⲛⲉⲛⲥ
ⲉⲙⲙⲟⲛⲁⲤⲟϣ
ϣⲁⲧⲉϥⲃⲟⲣⲃⲉⲣ
ⲙⲛⲛⲉⲛⲧⲁⲓϫⲓⲡⲓⲣⲁ
ⲧⲏⲉⲣϥ
ⲡⲓⲉⲗⲁⲭⲓⲥⲧⲟⲥ
ⲛⲥⲓⲡⲙⲁⲕⲁⲣⲓⲟϣ
ⲁϥⲉⲣϩⲏⲧⲥ
ⲛⲓⲡⲗⲁⲧⲓⲁ
ⲁϥⲕⲟⲥϥ
ⲙⲡⲉⲧⲙⲙⲁⲩ
ⲉⲩϩⲱⲡ
ⲕⲱⲧⲉ
ⲉⲡⲓⲕⲁⲍⲟⲫⲩⲗⲁⲕⲓⲟⲛ
ϫⲉⲡⲗⲩⲕⲟϣ
ⲛ̀ϯⲅⲣⲁⲫⲏ
ⲉⲛⲉϣⲣⲱⲏⲉ
ⲉⲁⲛⲅⲟⲩⲤⲣⲓϣⲎⲁⲛⲟϣ
ⲉⲩϩⲱⲥ
ⲟⲩϯϩⲑⲏϥ
ⲛⲉϣⲉⲓⲟⲧⲉ
ⲙ̀ⲡⲉϥϩⲟ
ⲉⲗⲁⲟⲇⲟⲕⲓⲁ
ⲛ̀ⲁⲡⲁ
ϩⲁϧϨ
ⲙⲡⲉϥⲏⲓⲛⲉ
ⲡⲓⲙⲁⲛⲉⲣⲱⲟⲩϣⲓ
ⲉⲑⲣⲟⲩⲁⲓⲧⲟⲩ
ⲫⲙⲁ
ⲁⲩϭⲟϫⲓ
ⲁⲩϩⲟⲙⲟⲗⲟⲅⲉⲓ
ⲙⲛⲛⲉϣⲛϨⲩ
ⲉⲏⲱⲡⲉ
ⲉⲧⲡⲟⲗⲓϣ
ⲟⲩϩⲏⲣⲏⲛⲏ
ϩⲛⲛⲉϥϩⲓϣⲉ
ϩⲙⲡⲉⲩⲃⲓⲟϣ
ⲡⲉⲛⲓⲱⲧ:
ⲉⲛⲉⲟⲩⲣⲱⲙⲉⲡⲉ
ⲛ̀ⲛⲓⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ
ⲛϥϣⲟⲟⲩⲛ
ϥⲉⲓ
ⲡⲉⲓϣⲙⲟⲧ
ⲙⲙⲟⲟⲏⲉ
ⲉⲁⲛⲧⲱⲛⲓⲟϣ
ⲙⲉⲛⲉⲛⲥⲱϥ
ⲡⲱⲟⲩ
ⲧⲁⲡⲟⲟⲗⲓⲥ
ⲏⲁⲧⲅⲁⲗⲓⲗⲁⲓⲁ
ⲛ̀ⲧⲉⲕⲉⲣⲡⲁⲙⲉⲩⲓ
ⲛⲉⲩⲛⲧⲁⲛ
ⲁϥⲕⲟⲧϥ
ⲉⲇⲓⲁⲕⲣⲓⲛⲉ
ⲧⲉⲧⲛⲙⲉⲉⲩⲉ
ⲉⲣϩⲟⲧⲉ
ⲉϫⲙⲡⲉⲛϫⲟⲉⲓϣ
ⲛⲕⲁ
ⲉⲧⲉⲧⲛⲙⲓⲏⲉ
ⲛ̀ⲧⲉⲕⲉⲣⲫⲟⲣⲓⲛ
ⲛⲉⲩⲛⲧⲁⲩ
ⲉⲛⲏⲁⲛⲣⲡⲉⲛⲱⲛϩ
ⲙⲛⲛϫⲁⲧϥⲉ
ϩⲉⲛϣⲟⲡ
ⲉⲧⲁⲩⲟⲩⲟⲣⲡⲧⲉⲛ
Ⲫⲏⲉ̅ⲑ̅ⲩ̅
ⲫⲏⲉⲧⲁϥⲙⲟⲩϯ
ⲙⲛⲛⲉⲛⲧⲁⲩⲏⲱⲡⲉ
ⲉⲛⲏⲉⲑⲛⲁⲉⲣⲟⲙⲟⲗⲟⲅⲓⲛ
ϧⲟⲧⲉ
ⲙⲛⲧⲛϨϣⲎⲁ
ⲉⲑⲣⲟⲩⲕⲱⲧ
ⲉϩⲱⲡ
ϩⲟⲡⲱⲥ
ϯⲛⲁϧⲓⲥⲓ
ⲛⲉⲏⲁϥⲉⲓ
ⲉⲛⲉⲁⲛⲟⲕ
ⲙⲛⲛⲉϥⲙⲛⲧϣⲁⲛⲕⲟⲧϣ
ⲡⲉⲡⲣⲟⲠϨⲧϨϣ
ⲛⲛⲉⲙⲡⲁⲧⲟⲩⲏⲱⲡⲉ
ⲛⲓⲙ
ⲉⲡⲉⲛⲧⲁϥⲏⲱⲡⲉ
ⲙ̀ⲙⲟϣⲓ
ⲉϩⲱⲗ
ⲏⲁⲣⲉⲛⲇⲁⲓⲙⲱⲛⲓⲟⲛ
ⲛϩⲉⲗⲗϨⲛ
ϯⲛⲁⲓⲁⲧⲥ
ⲛ̀ϯⲥⲁⲣⲝ
ⲉϩⲱⲛ
ⲉϩⲱⲙ
ⲛ̀ⲥⲑⲟⲓⲛⲟⲩϥⲓ
ⲙⲛⲡⲉⲤⲣⲓϣⲧⲟϣ
ⲁϥϩⲣⲟϫⲣϫ
ⲙ̀Ⲃⲓⲕⲧⲱⲣ
ⲛⲓⲁⲡⲟⲥⲧⲟⲗⲟⲥ
ϫⲉϣⲉⲛⲁϩⲉ
ϩⲛⲟⲩⲥⲉⲡϨ
ⲁⲓⲧⲁⲙⲟⲕ
ⲡⲓⲣⲱⲕϩ
ⲙⲛⲧⲁϩⲉⲛⲕⲟⲟⲩⲉ
ⲁⲡⲓⲁⲅⲓⲟⲥ
ⲟⲩⲙⲉⲧⲙⲉⲑⲣⲉ
ⲙⲡⲇⲓⲁⲃⲟⲗⲟϣⲛⲉ
ⲙ̀ⲡⲧⲟⲩⲃⲟⲩ
ⲉⲁⲩⲁⲓⲧⲟⲩ
ⲉϩⲱⲃ
ⲁⲛⲥⲉⲡⲉ
ⲉⲣⲟⲟⲩ
ⲙⲙⲁⲓⲛⲟⲩⲧⲉ
ⲉϫⲛⲧⲉϥⲁϣⲕϨϣⲓϣ
ⲛⲧⲉⲓϩⲉⲭ
ⲉⲧⲛⲁⲛⲟⲩⲟⲩ
ⲉⲧϩⲁⲙⲡϨⲩⲉ
ⲛⲉⲧⲛⲁⲏⲱⲡⲉ
ϩⲛⲧⲙⲟⲕϩϣ
ⲕⲏⲁϫⲉ
ⲉⲁⲩⲕⲱⲗⲡ
ⲛⲧⲉⲧⲛⲃⲱⲕ
ⲡⲓⲁⲅⲁⲑⲟⲥ:
ϫⲉⲁⲓⲣϩⲱⲃ
ⲉⲧⲣⲉϥϩⲱⲛ
ϩⲙⲡⲉⲡⲛⲁ
ⲙⲛⲡⲙⲁⲉⲓⲛ
ϩⲙⲡⲉⲏⲗϨⲗ
ⲛⲓ⳥
ⲉⲙⲉⲉⲩⲉ
ⲙⲉⲩϣⲁϩⲱⲟⲩ
ⲉⲛⲓⲫⲏⲟⲩⲓ
ⲛⲥⲓⲛⲉⲣⲣⲱⲟⲩ
ⲛⲛⲙⲁⲣⲧⲩⲣⲟϣ
ⲉⲧⲣⲉⲩⲣⲁⲧϣⲟⲟⲩⲛ
ⲁϥⲡⲓϧⲉⲥⲉ
ϣⲁⲣⲟⲕ
ϩⲓⲧⲛϩⲟⲓⲛⲉ
ϣⲁⲣⲟⲓ
ⲛⲉϥϩϨⲛ
ⲉⲧⲁϥⲉⲣⲙⲟⲛⲁⲭⲟⲥ
ⲉⲩⲉⲣⲕⲁⲧⲏⲅⲟⲣⲓⲛ
ⲡⲉⲛⲓⲱⲧ.
ⲁⲙⲏⲛ.
ⲛⲉⲧⲛⲙⲁⲅⲓⲁ
ⲉⲛϩⲩⲡⲁⲣⲤⲟⲛⲧⲁ
ⲛⲉϥϣⲱⲧⲙ
ⲁⲩⲛⲧϥ
ϣⲁⲧⲟⲩⲫⲟϩ
ⲧⲁⲛⲁⲅⲕϨⲧⲉ
ⲙⲡⲁⲧⲉϥⲁⲛⲁⲤⲱⲣⲉⲓ
ⲛ̀ⲛⲉϥⲓⲟϯ
ϩⲙⲡⲉϣϣⲱⲙⲁ
ⲛⲣⲟⲙⲡⲉⲛⲉⲭ
ⲉ̀ⲡ̀ϣⲱⲓ
ⲁⲟⲩⲁ
ⲁϥⲙⲉⲏⲧⲡⲕⲁϩ
ⲙⲙⲓⲛⲉ
ⲙⲁⲣⲛⲥⲱ
ⲉϥⲙⲉⲉⲩⲉ
ⲉⲣⲟⲟⲓ
Ⲥⲁⲧⲟⲧⲟⲩ
ⲁϥⲏⲁϫⲉ
ⲙⲡ̀ⲉⲗⲁⲅⲟⲥ
ⲉⲧⲉⲣⲛⲟϥⲣⲓ
ⲉⲑⲣⲉⲕⲁⲣⲉϩ
ⲡⲓϩⲱⲃ
ⲡⲓⲃⲱⲕ
ⲏⲁⲉϩⲟⲩⲛ
ⲙⲡⲉϩⲟⲟⲩ
ⲉⲑⲣⲉⲕⲙ̀ⲧⲟⲛ
ⲁϥⲉⲛⲟⲩ
ϩⲁⲛⲧⲱⲃϩ
ⲏⲁⲡⲉϩⲟⲟⲩ
Ⲇⲁ̅ⲇ̅
ⲉⲣⲉϩ̀ⲑⲏⲟⲩ
ⲉⲁϥⲣⲡⲱⲃⲏ
ⲛ̀ϩⲟⲩⲟ.
ⲛⲧⲟⲟⲧⲛ
ⲉⲣⲉϩⲉⲛⲕⲟⲟⲩⲉ
ⲙⲡⲧⲁⲗⲥⲟ
ⲛ̀12
ⲛϣⲁⲡⲉⲧⲙⲙⲁⲩ
ⲉⲛⲉϥϣⲟⲗϣⲗ
ⲙⲛϩⲉⲛⲕⲉⲙϨϨⲏⲉ
ⲛⲓⲁⲩⲛⲁϩϯ
ⲁⲓⲑⲟⲙⲥϥ
ⲙ̀ⲡⲁⲓⲕⲉϩⲱⲃ
ⲛⲉⲧⲙⲙⲁⲩ
ⲙⲡⲉϩⲣϨⲧⲟⲛ
ⲙ̀ⲡⲁⲓⲉϫⲱⲣϩ
ⲛⲛⲣⲏⲡϨⲣⲉ
ⲁϣⲏⲱⲡⲉ
ⲛⲛⲁⲡⲟϣⲧⲟⲗⲟϣ
ⲛⲧⲁϥϫⲓⲟⲟⲣ
ⲙ̀ⲡⲓⲃⲉⲣⲧ
ϫⲉⲕⲁⲛ
ⲧⲉⲧⲛⲟ
ⲉⲛⲁⲣⲤⲉⲓ
ⲛϣⲏⲱⲡⲉ
ϥⲉⲙⲡϣⲁ
ⲁϥϣⲱⲃⲉ
ⲛⲉϥⲥⲁϫⲓ
ⲛ̀ⲟⲩⲓⲁⲃⲓ
ⲛⲓⲅⲉⲛⲉⲁ
ⲥⲁϫⲓ
ⲉⲑⲣⲉϥⲉⲣϩⲱⲧ
ⲛⲁⲅⲓⲟⲥ
ⲛⲓⲙⲁⲛⲙ̀ⲧⲟⲛ
ⲛⲛⲙⲙⲟⲛⲁⲤⲟϣ
ⲉⲛⲏⲓⲡⲉ
ⲛ̀ⲧⲟⲩⲁⲣⲉϩ
ⲭ̀ⲣⲉⲙⲣⲉⲙ
ⲙⲡⲟⲟⲩⲭ
ⲛⲥⲓⲡⲕⲁⲕⲟⲩⲣⲅⲟϣ
ⲙ̀ⲡⲉⲕⲥⲱⲧⲉⲙ
ⲉⲛⲁⲛⲟⲩⲟⲩ
ⲏⲁⲧⲙⲉϩⲏⲟⲙⲛⲧⲉ
ϩⲁⲣⲟϣ
ⲏⲁⲡϫⲟⲉϣ
ⲛⲓϣⲁϥⲉⲩ
ⲙⲛϩⲉⲛϩⲟϥ
ⲛⲙϣⲁϩ
ⲛ̀ⲛⲓⲱⲓⲕ
ⲡⲉⲧⲏⲟⲟⲡ
ⲙ̀ⲃⲟⲏⲑⲓⲁ
ⲛ̀ⲟⲩⲥⲟⲑⲛⲉϥ
ϩⲁⲛⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ
ⲁⲕⲓ̀ⲛⲓ
ⲉⲟⲩⲁ
ⲉϧⲟⲟⲩⲭ
ⲛⲣⲱϥ
ϫⲉⲉϥϩⲙⲡⲧⲟⲟⲩ
ⲛⲣⲱϣ
ⲙⲛⲟⲩϣⲟⲗϣⲗ
ⲡⲁϣⲉⲙϣⲓ.
ⲉⲧⲉⲓϧⲉⲱⲣⲓⲁ
ⲉⲡⲉⲏⲗϨⲗ
ⲧⲉϥⲥⲁⲣⲝ
ⲉϯⲙⲉⲧⲃⲉⲗⲗⲉ
ϩⲁⲣⲟϥ
ⲙⲡⲙⲉⲉⲩⲉ
ⲉϥⲣⲁϣⲓ
ⲉⲣⲉⲧⲉⲩⲦⲩⲤϨ
ϫⲉⲁⲛϣⲱⲟⲩϩ
ⲁϥⲣⲁⲏⲉ
ⲉⲑⲛⲁⲥⲱⲧⲉⲙ
ϧⲁⲣⲱⲧⲉⲛ
ϯⲙⲁⲕϩ
ⲛ̀24
ⲡⲟⲩⲁ
ⲙⲡⲉϥϣⲱⲙⲁ
ⲛⲟⲩⲙⲟⲣⲫⲏ
ⲟⲩⲉϩⲟⲟⲩ
ⲛⲣⲉϥⲎⲧⲱⲛ
ⲟⲩⲟϩ
ϩⲛⲛⲉⲛⲙⲉⲉⲩⲉ
ⲉⲙⲁϣⲱ.
ⲉⲧⲙϫⲉⲗⲁⲁⲩ
ⲟⲩⲟϫ
ⲙⲛⲛⲉⲩⲉⲛⲉⲣⲅⲓⲁ
ⲙⲡⲣⲧⲣⲉⲛⲡⲁϩⲧⲛ
Ⲁⲛⲧⲓⲱⲭⲓⲁ
ⲉⲙⲁϣⲱ:
ⲉϣⲙⲟⲩϩ
ⲡⲉϥⲛⲁⲓ
ⲙⲡⲟⲩⲟⲉⲓⲛ
ⲉⲩⲎϩⲟⲧⲉ
ⲙ̀ⲡⲣⲟⲑⲩⲙⲓⲁ
ⲙⲛⲡⲃⲛⲧ
ⲡ̀ϣⲓ
ϫⲉⲛⲉϩⲟⲟⲩ
ⲛⲓϣⲧⲉⲕⲱⲟⲩ
ϫⲉⲉⲠⲟϣⲟⲛ
ϣⲁϥⲉⲣⲯⲁⲗⲓⲛ
ⲉⲩϧⲗⲓⲃⲉ
ⲛⲉⲧⲉⲏⲏⲉ
ⲟⲩⲡⲁⲣϧⲉⲛⲟϣ
ⲡϫⲓⲛⲑⲣⲓϫⲱ
ⲁⲣⲓⲕⲉ
ⲛⲏⲉⲧϩⲉϫϩⲱϫ
ⲉϥⲱⲣϥ
ⲙⲡⲣⲧⲣⲉⲩϣⲁϩⲟⲩ
ⲉⲑⲱⲓ
ⲉⲟⲩⲟⲑⲃⲉϥ
ⲛ̀ⲛⲉϥⲗⲟⲅⲓⲥⲙⲟⲥ
ϩⲛⲧⲉϩⲓϨ
ⲉⲥⲉⲣϩⲉⲙⲓ
ⲁⲛⲣⲓⲙⲓ
ⲟⲩϧⲣⲱⲟⲩ
ⲛⲁϥⲧⲁⲗϭⲟ
ⲁⲩⲣϩⲟⲧⲉ
ϩⲟⲉⲓⲧⲉ
ⲛϣⲉⲣϩⲉⲛϩⲟⲟⲩ
ⲛϣⲉⲛⲉϩⲡⲉ
ϫⲉⲧⲛⲛⲁⲙⲟⲩ
ⲛ̀ⲟⲩⲣⲁϣⲓ
ⲛϥϣⲱⲧⲙ
ⲛϥⲏⲗϨⲗ
ϩⲛⲧⲉⲩⲛⲟⲩ
ⲛⲧⲉⲣⲉϥⲛⲁⲩ
ϫⲉϣⲉⲛⲁⲱⲠⲉⲗⲉⲓ
ⲛ̀ⲧⲁⲓⲯⲩⲭⲏ
ⲁⲥϩⲱⲗ
ⲉϥⲛⲁⲡⲱⲱⲛⲉ
ϯⲉⲛⲉⲣⲅⲓⲁ
ⲛⲧⲉⲣⲟⲩⲉⲓ
ⲙⲛⲡⲉϥⲕⲱⲧ
ⲟⲩⲙⲧⲟⲛ
ⲛⲧⲁⲩϣⲱⲧⲙⲥⲉ
ϣⲉⲡϨⲧ
ϥ̀ⲛⲁϣⲱⲡⲓ
ⲛϣⲉⲣⲡⲇⲓⲕⲁⲓⲟⲛ
ⲡⲁⲓⲛⲓϣϯ
ⲉⲛⲉⲧϩⲁⲧϨϥ
ⲛⲧⲉⲧⲛⲟⲩⲱⲏⲧ
ⲭⲛⲁϣⲱⲡⲓ
ⲛⲧⲉⲣⲟⲩϩⲱⲛ
ϩⲓⲧⲛⲛⲉⲧⲟⲩⲁⲁⲃ
ϩⲩⲡⲟⲙⲓⲛⲉⲡⲉ
ⲉⲣⲟⲕⲭ
ⲙ̀ⲡⲓⲣⲁϣⲓ
ⲉⲟⲩⲱϩ
ⲧⲁⲣⲓ
ⲁϥϫⲉⲙϥ
ⲁⲗⲗⲁ
ⲛϣⲉⲡϣⲛⲁⲩ
ⲉϫⲙⲡⲕⲱϩⲧ
ⲉⲑⲣⲟⲩϩⲓⲧϥ
ⲉϥⲛⲁⲩ
ⲉⲧⲃⲉⲧⲉⲦⲩⲤϨ
ⲉⲧⲁϥϩⲱⲡ
ⲉϩⲉⲛϩⲃϨⲩⲉ
ⲁϥⲟⲩϫⲁⲓ
ⲛⲟⲩ
--
ⲉϥϩⲛⲧⲙϨⲧⲉ
ⲡⲙⲟⲛⲁⲤⲟϣ
ⲛⲛⲗⲁⲟϣ
ⲛϩⲉϧⲛⲓⲕⲟϣ
ⲉⲕⲉⲧⲁⲙⲟⲓ
ⲙⲉⲑⲛⲟⲩϫ
ⲛⲓϣ
ⲡⲓⲁⲗⲟⲩ
ⲙ̀ⲡⲉϥⲑⲱⲧ
ⲟⲩⲛⲟⲩⲛⲓ
ϩⲓⲧⲛⲟⲩⲉⲛⲉⲣⲅⲓⲁ
ⲉⲏⲁⲩⲥⲱ
ⲙ̀ⲡϣⲁⲓ
ⲉⲛⲉϥⲛⲏⲟⲧ
ⲛ̀ⲛⲓϣⲧⲉⲕⲱⲟⲩ
ⲛⲛⲉⲛⲇⲁⲓⲙⲱⲛ
ⲧⲁⲙⲟ
Ⲡⲓⲙⲏϣ
ⲉⲡⲓⲥⲟⲛ
ⲕⲛⲁϫⲓ
ⲡϩⲩⲙⲛⲟⲥ
ⲉⲧⲉⲛⲦⲩⲤϨ
Ⲁⲙⲉⲗⲓ
ⲁⲧⲉⲧⲛϫⲓ
ⲱⲠⲉⲗⲉⲓ
ⲉⲧⲁϥⲉⲣⲙⲁⲅⲓⲁ
ϣⲡⲟⲣⲏ
ⲛⲛⲉϩⲃϨⲩⲉ
ⲙ̀ⲡⲓⲃⲉⲛⲓ
ⲙⲁⲣⲉⲧⲛⲦⲩⲤϨ
ϩⲩⲡⲟⲧⲁϣϣⲉ
Ⲥⲓⲙⲱⲛ
ⲡⲓ
Ⲉⲡⲉϥⲣⲁⲥϯ
ⲙ̀ⲡⲓⲓⲟϩ
ϩⲛϩⲉⲛⲁⲏϨ
ⲡⲉⲝⲁⲣⲭⲟⲥ
ⲛⲧⲉⲧⲛⲛⲁⲏⲓⲛⲉ
ⲏⲁⲟⲩϣⲟⲥ
ϩⲓⲧⲛϩⲉⲛⲏⲕⲟⲗ
ⲉⲡⲥⲁⲧⲁⲛⲁⲥ
ⲉϫⲉⲛⲁⲓ
ⲙⲡⲉⲩⲁⲣⲤⲱⲛ
ⲉⲧⲁⲥⲥⲉⲙⲛⲏⲧⲥ
ϫⲉⲙⲉⲏⲁⲕ
ⲡⲉ
ⲙⲡⲉⲩⲟⲩⲣⲟⲧ
ⲙ̀ⲡϭⲓϣϣⲱⲟⲩ
ⲉϥϥⲉⲓⲣⲟⲟⲩⲏ
ⲛⲛⲙϩⲁⲁⲩ
ⲟⲩϩ̀ⲙⲟⲩ
ⲉϥⲛⲁⲧⲁⲗⲟϥ
ⲉⲧⲉⲏⲏⲉ
ⲉⲧⲃⲉⲡⲙⲟⲩ
ⲛ̀ⲥⲓⲕⲓ
ϩⲉⲛⲁⲧⲥⲟⲙ
ⲛⲛⲃⲁⲗ
ⲉⲧⲉϥⲁⲛⲁⲥⲧⲁⲥⲓⲥ
ⲛ̀ⲣⲟⲩϩⲓⲑ
ϩⲙⲡⲡⲉⲧⲛⲁⲛⲟⲩϥ
11
ⲥⲁ
20
ⲉⲓⲁϩⲉⲣⲁⲧ
ⲕⲁⲧⲁ
ⲫⲏⲉⲧⲥⲓϯ
ϫⲉⲧⲛϫⲱ
ⲛⲟⲩⲉⲡⲓϣⲧⲟⲗϨ
ⲣⲱ
ⲙ̀ⲡⲉⲣⲉⲣⲁⲙⲉⲗⲉⲥ
ⲁⲩⲡⲁⲣⲁⲕⲁⲗⲉⲓ
ⲛⲥⲓ
ⲉⲧⲙϨⲧⲉ
ⲁⲕⲫⲱϧ
ⲛ̀ⲣⲉⲙⲛ̀ϩⲏⲧ
ⲉⲧⲁϥϫⲉⲙϥ
ⲙ̀ⲡⲁⲓⲣⲏϯ
ⲉⲧⲛⲁⲏⲱⲡⲉ
ⲟⲩⲙⲉⲧⲣⲉⲙⲁⲩϣ
ϩⲁⲡⲗⲟϣ
ⲁⲛϣⲁⲛⲙⲟϣⲓ
ⲡⲁⲙⲡϣⲁ
ⲡⲁⲣⲁⲡⲛⲟⲩⲧⲉ
ⲧⲉϥⲥⲱⲛⲓ
ϩⲛⲛⲛⲃⲛⲛⲉ
ⲧⲁϫ
ⲉⲩⲏⲗϨⲗ
ⲛ̀ⲥⲱⲓ:
ⲉⲛⲉⲧⲟⲩⲁⲁⲃ
ⲉⲣⲟⲱⲩ
ⲁⲓϭⲓⲥⲙⲟⲩ
ⲉⲏⲁⲩⲕⲟⲟϣⲟⲩ
ⲛⲥⲓⲧⲉⲛⲉⲣⲅⲓⲁ
ⲙ̀Ⲫϯ
ⲉⲛⲉⲧⲛϫⲱ
ⲛϣⲱϣ
ϩⲙⲡⲉⲤⲁⲣⲧϨϣ
ⲛⲛⲟⲩⲉⲃⲟⲧ
ⲥⲱ
ⲉⲁϥⲁⲓϣϧⲁⲛⲉ
ⲛϣⲱϥ
ⲟⲩϩⲟⲧⲉ
ⲉϩⲉⲛⲏⲡϨⲣⲉⲥⲉ
ϫⲉⲛⲉϧⲉⲱⲣⲓⲁ
ⲧ̀ϩⲏ
ⲛⲧⲉ
ⲛⲥⲓⲛⲣⲱⲙⲉ
ⲉⲁϥϣⲟⲡϣ
ⲉⲧⲣⲉⲕⲗϨⲣⲓⲕⲟϣ
ⲙⲙⲁⲧⲟⲓ
ⲁⲩⲏⲟⲡϥ
ⲏⲡⲓ
ⲛ̀ⲓⲱⲧ
ⲫⲏⲉⲑⲛⲁⲥⲱⲧⲉⲙ
ⲛ̀ⲟⲩϣⲕⲉⲗⲕⲓⲗ
ⲛⲛⲉϥϣⲩⲅⲅⲉⲛϨϣ
ⲙ̀ⲫϯ
ⲙⲡⲱϥ
ⲉⲡⲁⲓ
ⲛⲉⲩⲉⲓⲣⲉ
ⲁⲩⲧⲟⲙϣϥ
ⲉⲩⲣⲁⲏⲉ
ⲛϣⲁⲛⲉϥϣⲁⲣⲝ
ⲉⲧⲛⲁⲧⲁϩⲟⲕ
ⲁⲓϩⲱⲛ
ⲁⲕⲱⲗⲓ
ⲛ̀ⲛⲉϥⲙⲟⲩⲛⲕ
ⲙ̀ⲡⲓⲥⲁϫⲓ
ⲉⲧⲉⲣⲡⲟⲗⲓⲧⲉⲩⲉⲥⲑⲉ
ⲁϥⲡⲓϣⲧⲉⲩⲉ
ⲉϣⲉⲛⲉⲣⲅⲉⲓ
ⲙⲛⲛⲛⲕⲟⲟⲩⲉ
ⲁⲓϩⲱⲗ
ⲟⲩⲙⲉⲧⲣⲉϥⲱⲟⲩ
ⲛⲧⲉⲣⲉⲁⲛⲧⲱⲛⲓⲟϣ
Ⲏⲛⲁⲧⲁⲕⲟ
ⲉⲧⲟⲩⲛⲁⲎϩⲁⲡ
ⲉⲧⲁⲥⲥⲟⲑⲙⲟⲩ
ϩⲓϫⲙⲡⲕⲁϩ
ⲡⲉⲛⲥⲱⲧⲏⲣ
ϩⲛϩⲉⲛϩⲁⲣⲙⲁ
ⲥⲟⲗⲥⲉⲗ
ⲟⲩϩⲟⲩⲟ
ⲛ̀ⲁⲣⲉⲧⲏ
ⲉⲧϭⲟⲥⲓ
(ⲓⲉ
ϩⲙⲡⲧⲣⲉⲧⲉⲧⲛϫⲱ
ⲉⲥⲱⲧⲉⲙ
ⲡⲇⲁⲓⲙⲱⲛ
ϫⲉⲉⲩⲛⲁⲣϩⲁⲗ
ϥ---ⲣⲟ-
ⲏⲁⲩϫⲓⲟⲟⲣ
ⲛ̀ⲟⲩⲙⲏϣ
ϥⲛⲁϫⲱⲛⲧ
ⲉⲡⲉⲧⲛⲟⲩⲣⲟⲧ
ϩϨⲧϣ
ⲁⲩⲧⲏⲓⲥ
ϩϨⲧϥ
ⲛ̀ⲛⲁⲕⲁⲥ
ⲧⲟ
ⲁⲗⲟⲕ
ⲛ̀ⲧⲟⲩϧⲱⲧⲉⲃ
ⲙ̀ⲡⲥⲉⲡⲓ
ⲏⲁⲩⲁⲓϣϧⲁⲛⲉ
ⲉⲧⲟⲩⲉⲓⲣⲉ
ⲛ̀ⲛⲁϫⲱⲙ
ⲁϥϭⲓⲧϥ
ϯⲇⲱⲣⲉⲁ
ⲧⲛ
ⲛⲇⲓⲕⲁⲓⲟϣ
ⲉⲩⲛⲟⲥ
ⲛⲛⲉⲥⲟⲟⲏ
ⲫⲣⲏ
ⲛ̀Ⲁⲣⲓⲁⲛⲟⲥ
ϣⲱⲕ
ⲧⲉ
ⲫⲏⲉⲧⲉⲕⲛⲁϫⲉⲙϥ
ⲛ̀ⲧⲉⲕϧⲱⲧⲉⲃ
ⲛⲛⲁϩⲣⲛⲛⲛⲕⲟⲟⲩⲉ
ⲁⲛϥⲁⲓ
ⲛ̀ⲛⲓⲣⲉϥⲙⲱⲟⲩⲧ
ⲉⲑⲣⲉⲛϫⲱ
ⲉϥⲉⲣⲯⲁⲗⲓⲛ
Ⲫⲏ
ⲙ̀ⲡⲟⲟⲩⲥⲱⲙⲁ
ⲛⲁϣ
ⲏⲁⲡϫⲟⲉⲓϣ
ⲉⲩϩⲧⲟ
ⲡϭⲱⲗⲕ
ⲛⲁϥ
ⲉⲁⲡⲛⲟⲩⲧⲉ
ⲛⲧⲉⲛⲁⲓ
ϫⲉⲧⲙⲛⲧⲉⲣⲟ
ϩⲓⲧϫⲉⲛⲉⲡⲱⲣ
ⲛ̀ϩⲁⲛⲑⲃⲁ
ⲛ̀ϯⲫⲩⲥⲓⲥ
ⲛⲛϩⲉϧⲛⲟϣ
ⲛ̀ⲁⲕⲣⲁⲙⲁⲧⲟⲥ
ⲉⲧⲃⲉⲧⲉϥⲏⲉⲉⲣⲉ
ⲫⲁ
ⲛⲛϣⲁⲏ
ⲡⲓⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ
ⲛⲓϫⲟⲙ
ⲛϣⲉⲱⲡ
ⲛⲉⲙⲛⲙⲟⲟⲩ
ⲙⲡⲉϥⲏⲓⲃⲉ
ⲛⲛⲟⲩⲙⲁϣⲧⲓⲅⲝ
ⲫⲉ
ϣⲁϥⲉⲙⲓ
ⲉⲙⲡⲁⲧⲉⲛⲉⲛⲧⲁⲓⲛⲁⲩ
ⲛⲧⲉⲓⲧⲉⲤⲛϨ
ⲛⲁⲣⲱϣⲓ
Ⲏⲙⲡⲉⲓⲙⲁ
ⲛⲛⲟⲩϩⲟⲟⲩ
ⲁⲥⲧⲁⲗⲟϥ
ⲟⲩⲥⲣⲟⲙ
ⲛⲁⲙⲉⲣⲁⲧⲉ
ⲛ̀ⲛⲏⲉⲧⲁϥⲛⲁⲩ
ⲉϥⲕϨⲙϬⲉϮ
ⲙ̀ⲡⲣⲉⲃⲩⲧⲉⲣⲟⲥ
ⲉⲟⲩⲱⲏⲧ
ⲡⲧⲁϫⲣⲟ
ⲉⲧⲃⲉⲁϥ
ⲛⲓⲟⲩⲁϩⲥⲁϩⲛⲓ
ⲣⲉϥⲏⲙⲏⲉⲛⲟⲩⲧⲉ
ⲛⲁⲓⲥⲁϫⲓ
ⲫⲱⲕ
ⲙⲙⲁⲝⲓⲙⲓⲛⲓⲁⲛⲟϣ
ⲙⲁⲣⲉϥⲟⲩⲱϣ
ⲙ̀ⲙⲱⲟ
ⲙⲡⲉϥϣⲱⲧⲙ
ϩⲁⲛⲛⲓϣϯ
ⲙ̀ⲡⲁⲥⲙⲟⲩ
ⲧⲙⲛⲧϩⲁⲣⲉⲏϩϨⲧ
ⲉⲁⲁⲩ
ϩⲁⲛⲑⲉⲟⲫⲟⲣⲟⲥ
ⲛϧⲟⲧⲉ
ⲉⲧⲁⲓⲣⲓ
ⲛⲛⲉⲧⲁⲅⲱⲛⲓⲍⲉ
ⲧⲏⲣⲥ.Ⲡⲉϫⲉ
ϫⲉⲡⲉⲛⲉⲓⲱⲧ
Ⲏⲛⲁϥⲓⲧϣ
ⲙⲡⲟⲩⲣⲟⲧ
ⲡⲁⲓⲥⲁϫⲓ
ⲉⲧⲁⲕⲑⲁϩⲙⲟⲩ
ⲉⲧϫⲁϩⲙ
ϣⲛⲁⲗⲟ
ⲛϥⲣⲤⲣⲓⲁ
ⲭⲁ
ⲙⲡⲓϨⲗ
ⲛⲛⲉϣϩⲁⲓ
ⲛⲛⲉⲦⲩⲤⲟⲟⲩⲉ
ⲉⲩⲥⲱⲏⲧ
ⲛϩⲙϩⲁⲗ
ⲟⲩⲱϣ
ⲙⲡⲟⲩⲉⲏⲥⲙⲥⲟⲙ
ⲁⲓⲥⲱⲧⲉⲙ
ⲭ̀ⲛⲁϣ̀ⲧⲁⲗⲟⲕ
ⲡⲛⲟⲩⲧⲉⲥⲉ
ⲫⲏ
ⲟⲩⲣⲉⲙⲡⲉⲙϫⲉ
ⲙ̀ⲡⲑⲱϣ
ϩⲟⲟⲡϥ
ⲁⲡⲏϨⲣⲉⲏϨⲙ
ⲛⲓⲱⲓⲕ
ⲉⲣⲟⲩⲱ
ⲁⲩϩⲉⲙⲥⲓ
ⲉⲛⲏⲧⲏⲣⲟⲩ
ⲧⲁⲓⲡⲟⲗⲓⲥ
ⲛ̀ϩⲁⲛⲫⲁϧⲣⲓ
ⲛ̀ⲧⲁϫⲉⲙⲡϣⲓⲛⲓ
ⲛ̀ⲧⲉϥⲁⲛⲁⲫⲟⲣⲁ
ⲛⲛⲉⲧⲡⲟⲗⲓⲧⲉⲩⲉ
ⲧⲉϥⲯⲩⲭⲏ
ⲁⲧⲉⲧⲛϫⲓⲉⲝⲟⲩϣⲓⲁ
ⲛⲇⲁⲇ
ⲙ̀ⲡⲉϥⲥⲏⲟⲩ
ϣⲁⲣⲟⲛ
ϩⲓⲧⲛⲟⲩⲛⲟⲥ
ϫⲉⲎⲛⲁⲃⲱⲧⲉ
ⲛϣⲁⲡⲉϩⲟⲟⲩ
ⲉⲩⲏⲁⲛⲧⲃⲃⲟϣ
ⲛⲏⲉⲧϭⲱϧⲉⲙ
Ⲏⲗⲓⲁⲥ
ⲁϥⲧϣⲁⲃⲟⲓ
ϩⲛϩⲉⲛϩⲧⲱⲱⲣ
ⲛⲣⲁⲕⲟⲧⲉ
ⲛϣⲉⲙⲡⲏⲁ
ϩⲁⲛⲕⲉⲭⲱⲟⲩⲛⲓ
ⲭⲱ
ⲛⲧⲉⲧⲛϫⲟⲟⲩ
ϫⲉϩⲉⲛⲣⲱⲙⲉ
ⲁⲕϣⲁⲛⲉⲣϩⲩⲡⲟⲙⲉⲛⲓⲛ
ⲉⲧⲣⲉⲩⲛⲁⲩ
ⲙ̀ⲡⲉϥⲃⲁⲓ
ⲁϥⲉⲣⲧⲟⲓ
ⲛⲛⲏϨⲣⲉ
ⲉϥⲕⲱϯ
ⲁϥⲁⲅⲁⲛⲁⲕⲧⲉⲓ
ⲉⲧⲁϥⲙ̀ⲧⲟⲛ
ⲛ̀ⲟⲣⲑⲟⲇⲟⲝⲟⲥ
ⲙⲛⲧϥⲉⲝⲟⲩϣⲓⲁ
ⲛⲛⲟⲩⲧⲣⲁⲤⲙϨ
ⲧⲏⲣⲟⲩ
ϫⲉⲁⲕⲏⲁⲛϩⲧϨⲕ
ϩⲛⲛⲉϥϣⲩⲅⲅⲉⲛϨϣ
ⲙⲛⲛⲉⲧⲏⲙⲏⲉ
ⲉⲧⲛϩϨⲧϣ
ϫⲉϩⲉⲛⲁⲧⲥⲟⲙⲛⲉ
ϩⲛⲟⲩⲡⲉⲧⲛⲁⲛⲟⲩϥ
ⲉⲧⲛϩϨⲧϥ
ⲉⲛⲙⲟⲩ
ⲧϨⲣϥ
ϣⲉⲱⲡ
ⲧϨⲣϣ
ϩⲓⲡⲉⲕⲣⲟ
ϧⲁⲣⲁⲧⲟⲩ
ⲛⲁϥⲁⲙⲟⲛⲓ
ⲡⲓⲣⲉⲙⲭⲃⲉϩⲥ
ⲉⲧⲁⲡⲉⲓⲗϨ
ⲭⲏ
ⲛ̀ⲧⲱⲟⲩ,
ⲁϥⲣⲥⲱⲃ
ⲙⲡⲙⲁϣⲧⲉⲡⲉⲧⲛⲁⲛⲟⲩϥ
ⲛϩⲉⲛⲡⲗⲁⲛϨ
ⲛϫⲟⲙ
ⲉⲧⲁϥϫⲉⲙⲟⲩ
ⲛⲍⲁⲤⲁⲣⲓⲁϣ
ⲡⲉϥⲃⲟⲓⲥ
ⲉϥⲉϣⲟⲩⲉⲛⲡⲉϥⲧⲁⲙⲓⲟ
ⲉⲑⲣⲓϫⲱ
ⲉⲥⲥⲏϯ
ⲛ̀ϯϩⲩⲗⲏ
ϩⲛⲧⲉϥⲁϣⲕϨϣⲓϣ
ⲉϥⲏⲟⲟⲡⲥⲉ
ⲉⲛⲉⲙⲓ
ⲛϩⲉⲛⲛⲟⲩⲧⲉ
ⲙⲡⲣⲧⲣⲉⲛⲥⲱⲏⲧ
ⲛⲧⲛϨⲃⲧⲉⲓ
ⲁⲩⲱⲗⲓ
ⲛ̀ϩⲟⲩⲟ
ⲡⲓⲧⲁⲗⲉⲡⲱⲣⲟⲥ
ⲉⲩⲛⲕⲟⲧⲕⲭ
ϩⲙⲡϨⲓ
ⲛⲅⲛⲁⲉⲏⲎϫⲣⲟⲡ
ⲙ̀ⲃⲉⲛⲓⲡⲓ
ⲉϥⲥⲁϩⲏⲟⲩⲧ
ⲱⲏ
ⲛ̀ⲟⲩⲙⲟⲛⲏ
ⲙ̀ⲙⲁϣⲱ.
ⲧⲁⲓⲟ
ⲡⲉϥⲙⲁⲑⲏⲧⲏⲥ
ⲁϥϫⲟϥ
ⲛ̀ⲧⲉϥⲧⲱⲙⲧ
ⲛ̀ⲧⲉⲧⲉⲛⲛⲁϩϯ
ⲙ̀ⲡⲉⲣⲭⲁⲛ
ⲉⲧⲣⲉⲩϩⲣⲟⲕⲡⲉ
ϩⲛⲟⲩⲤⲣⲟⲛⲟϣ
ⲙⲡⲉⲧϫⲟϣⲉ
ⲉⲛⲉϥⲁⲣⲉⲧⲏ
ϩⲛⲟⲩϫⲟⲛⲧϣ
ⲛⲉⲛⲕⲁⲥ
ⲙ̀ⲡⲉⲣⲭⲁⲧ
ⲉⲛⲉⲛϫⲓϫ
ⲙ̀ⲡⲉϥⲧⲟⲡⲟⲥ
ⲉⲩⲕϨⲕⲁϩϨⲩ
ⲉⲧⲣⲉⲩⲕⲁⲧⲁⲠⲣⲟⲛⲉⲓ
ϣⲉⲧⲁⲙⲟ
ϩⲁⲛⲉⲡⲓⲥⲧⲟⲗⲏ
ϩⲛⲛⲉⲧⲛϣⲧⲓⲤⲟϣ
ⲛⲛⲉⲩⲣⲙⲛϨⲓ
ⲡⲓⲁⲛⲟⲥⲓⲟⲥ
ⲛⲑⲟϥ
ⲡⲁⲟⲓⲕⲟⲛⲟⲙⲟⲥ
ⲉⲡⲧⲏⲣϥ
ⲉⲛⲉⲧⲁⲅⲱⲛⲓⲍⲉ
ⲣⲱⲙⲉ
ⲡⲥⲉⲡⲓ
ⲡⲓⲃⲏⲃ
ϩⲛⲟⲩϣⲉⲓ
ⲏⲏⲉ
ⲟⲩⲙⲉⲣⲟϣ
ⲣⲟⲩⲟⲉⲓⲛ
ⲡⲓϣⲁϥⲉ
ⲉϩⲟⲩⲉⲛⲟⲩⲧⲛ
ⲛⲁϥⲥⲟⲗⲥⲉⲗ
ⲛ̀ⲧⲁⲑⲣⲉ
ⲛ̀ⲧⲁⲧⲏⲓⲧⲟⲩ
ϫⲉⲏⲁϥⲣⲓⲕⲉ
ⲟⲩⲤⲱⲣⲁⲧⲉ
ⲉⲧⲁⲩϣⲁⲛⲟⲩϣⲕ
ⲡⲉⲧⲛϫⲱ
ⲡⲉⲛⲟ̅ⲥ̅
ⲙ̀ⲡⲉϥϣⲓⲛⲓ
ⲉⲕⲛⲁϩϯ
ⲙⲛⲛⲉⲡⲉⲓⲃⲟⲗϨ
ⲛϣⲟⲡⲡⲉ
ⲛϩⲉⲛϣⲱⲙⲁ
ⲛⲁϣⲥⲁϫⲓ
ϩⲛϩⲉⲛⲕⲟⲟⲩⲉ
ⲡⲉⲛⲧⲁϥⲟⲩⲱϣϥ
ⲙⲁⲣⲉⲛⲟⲩⲱϩ
ϩⲛⲧⲉⲓⲛⲟⲥ
ⲛⲉⲧⲛⲁϣⲱⲧⲙ
ⲛⲁϥⲉⲣϩⲩⲡⲟⲙⲉⲛⲓⲛ
ⲁϥⲥⲙⲡⲏⲓⲛⲉ
ⲣⲁⲏⲉ
ⲉⲏⲁⲩⲧⲛⲧⲱⲛⲟⲩ
ⲛⲉⲩϣⲁⲁⲛⲏ
ⲡⲟϣⲱ
ⲉⲓⲙⲉⲥⲉ
ⲛ̀ⲑⲉⲗⲏⲗ
ⲛⲧⲁⲡϣⲱⲧϨⲣ
ⲉⲩϣⲉⲡϩⲙⲟⲧ
ⲟⲩϩⲏⲟⲩ
ϩⲓⲧⲉⲛ
ⲏⲃϨⲣ
ⲛⲁⲓ̀
ⲟⲩⲙⲛⲧϫⲱⲱⲣⲉ
ⲧⲉⲕⲕⲗⲏⲥⲓⲁ
ⲙ̀ⲫⲣⲏ
ⲙ̀ⲡⲓⲁⲅⲁⲑⲟⲛ
ⲛϩⲙⲟⲩ
ⲙⲛⲟⲩϣⲥⲣⲉϩⲧ
ⲛϩⲛⲧⲟⲩ
ⲛϥⲃⲱⲕ
ⲙ̀ⲡⲑⲱⲟⲩϯ
ⲛϩⲙⲟⲧ
ⲉⲧⲁϥⲉⲣϩⲁⲗ
ⲙ̀ⲫⲣⲁ
ⲛⲏⲱⲛⲉ
ϫⲉϩⲛϩⲁⲣⲉϩ
ⲁϥⲥⲁϫⲓ
ⲉϥⲁⲝⲓⲟⲩ
ⲛ̀ⲧⲉⲕϣⲉⲛⲁⲕ
ϩⲙⲡⲧⲣⲉⲩⲉⲓⲣⲉ
ⲙ̀ⲙⲁⲑⲏⲧⲏⲥ
ⲫⲏⲉⲧϩⲏⲡ
ⲡⲁⲱⲛϧ.
ⲙⲪϯ
ⲉⲛⲉⲓⲛⲁⲕⲱϩ
ⲁⲩⲛⲟϫⲟⲩ
ⲡⲉⲧⲛϣⲱⲙⲁ
ⲉⲛⲛⲁⲟⲩⲱⲛ
ⲟⲩⲟⲛϩⲟⲩ
ⲛ̀ⲧⲁⲥⲱⲕ
ϩⲁⲣⲉϩ
ⲛⲛⲙⲙⲁ
ⲛϣⲁⲡⲟⲩⲱⲏ
Ⲫⲁⲣⲙⲟⲩⲑⲓ
ⲉⲃⲟⲗϧⲉⲛ
ⲛ̀ⲟⲩⲣⲟ
ⲙ̀ⲡⲉⲧϩⲱⲟⲩ
ϩⲛⲟⲩⲏⲡ
ⲡⲉⲤϣ
Ⲫⲏⲉⲑⲛⲁⲥϧⲁⲓ
ⲉⲎⲏⲱⲗⲙ
ⲉⲧ̀ⲫⲉ
ⲛⲛⲉⲩⲉⲡⲓϣⲧⲟⲗϨ
ⲛ̀ⲑⲟⲓⲛⲟⲩϥⲓ
ⲛⲧⲁϥϣⲩⲙⲁⲛⲉ
ⲁⲩϣⲟⲕϥ
ⲛⲉⲧⲉⲏⲁϥⲧⲁⲗⲥⲟⲟⲩ
ϣⲁⲛⲧⲉⲡⲓⲟⲩⲱⲓⲛⲓ
ϫⲓⲛⲙⲁⲣϨϣ
ϩⲙⲡⲧⲁⲠⲟϣⲭ
ⲉϥⲡⲁⲣⲁⲅⲅⲉⲓⲗⲉ
ⲉⲣⲥⲕⲁⲛⲇⲁⲍⲓⲛ
ⲡⲉⲓϩⲱⲃ
ⲛ̀ⲛⲁⲓⲕⲟⲩϫⲓ
ⲭⲛⲁⲥⲱⲧⲉⲙ
ⲛⲛⲁⲩ
ⲙ̀ⲙⲟⲩⲗⲟⲛ
ⲛ̀ⲧⲉⲕⲭⲁ
ⲛ̀ⲛⲓϩⲉⲗⲗⲏⲛⲟⲥ
ⲟⲩⲙⲉⲉⲩⲉ
ⲛⲏⲗϨⲗ
ⲛⲉϩⲉⲛⲉⲩⲅⲉⲛϨϣⲛⲉ
ⲛⲓⲕⲟⲩϫⲓ
ⲉⲩϧⲟⲥⲓ
ⲉϫⲛⲧⲉⲕⲕⲗϨϣⲓⲁ
ⲛ̀ⲟⲩⲙ̀ⲧⲟⲛ
ⲛⲉϥⲁⲣⲉⲧⲏ
ⲛϣⲉⲙⲉⲗⲉⲧⲁ
ⲛ̀ⲁⲅⲁⲡⲏ
ⲧⲉⲩϣⲃⲱ
ⲛⲥⲓⲛⲣⲉϥⲣⲛⲟⲃⲉ
ⲛⲛⲁⲏ
ⲉⲧⲉⲕⲛⲁϫⲉⲙϥ
ⲟⲛⲧⲉ
ⲛ̀ⲭ̀ⲣⲱⲙ
ⲁϥⲥⲙⲥⲟⲙ
ⲙⲡⲛⲟⲩⲛ
ϯⲡⲟⲣⲛⲓⲁ
ⲙⲛⲧⲟⲩⲉⲝⲟⲩϣⲓⲁ
ⲛⲛⲁⲓ
ϩⲙⲡⲧⲣⲉϥⲧⲁⲏⲉⲡⲱⲧ
ⲙⲡⲛⲟⲩⲃ
ⲁⲟⲩⲥⲟⲛ
ⲙ̀ⲡⲓⲛⲁⲩ
ⲉⲙⲡⲁⲧⲉϣⲟⲟⲩ
ϩⲓⲱⲧϥ
ϫⲉⲡⲙⲁⲓⲛⲟⲩⲧⲉ
ⲡⲓϣⲧⲉⲩⲉ
ⲛⲟⲩⲏϨ
ⲉⲥⲉϣⲱⲡⲓ
ⲫⲟⲩⲁϩⲥⲁϩⲛⲓ
ⲉⲧⲃⲉⲡⲉⲓϩⲱⲃ
ⲁⲛⲧⲱⲛⲓⲟϣ
ⲉϫⲙⲡϩⲣⲏⲓⲣⲉ
ϫⲉⲁⲛⲁⲡⲟⲧⲁϣϣⲉ
ⲙⲡⲉϥⲎⲙⲉ
ⲛ̀ⲧⲁϫⲱ
ϩⲛⲛⲉⲩⲃϨⲃ
ⲫ̀ⲣⲁⲛ
ⲛⲥⲓⲧⲉⲕⲕⲗϨϣⲓⲁ
ϩⲁⲤⲣϨⲙⲁ
ⲁϩⲉ
ϩⲙⲡⲉϥⲉⲓⲛⲉ
ϩⲁⲛⲁϭⲓ
ϫⲉⲉϣⲉⲛⲉⲣⲅⲉⲓ
ⲉϥϣⲏⲡ
ⲉ̀ⲡⲓⲧⲟⲡⲟⲥ
ⲉϧⲏⲧ
ⲡⲉϥⲧⲟⲩⲃⲟ
ⲛⲓⲓⲇⲱⲗⲟⲛ
ⲛ̀Ⲁⲁⲣⲱⲛ
ⲁⲓⲧⲓ
ⲡⲉⲧⲉⲏⲏⲉ
ⲡⲁⲣⲁϩⲱⲃ
ⲛ̀ⲥⲑⲟⲓ
ⲉⲧⲣⲉⲛϣⲟⲩⲱⲛϥ
ⲙⲡⲣⲕⲁⲁⲩ
ⲉϫⲡⲓⲟϥ
ⲛ̀ⲛⲉϥⲁⲛⲁⲅⲕⲉⲟⲛ
ⲁⲕϩⲩⲡⲟⲙⲓⲛⲉ
ⲁϫⲉ
Ⲃⲏⲥⲁ
ⲁⲡⲉϥⲥⲱⲙⲁ
ⲉⲩⲛⲁⲙⲟⲩ
ⲛⲁⲓⲛⲏⲥⲧⲓⲁ
ⲉⲧⲉⲣⲉⲡⲙⲟⲛⲁϣⲧϨⲣⲓⲟⲛ
ⲛⲛⲟⲩϩⲟϥ
ⲉⲑⲛⲁⲛⲉⲥ
ⲡⲉⲛⲧⲃⲃⲟ
ⲡⲉⲡⲣⲉϣⲃⲩⲧⲉⲣⲟϣ
ϣⲁⲩⲟϥⲟⲩ
ⲁⲓⲧⲁⲥⲑⲟⲓ
ⲉⲑⲛⲁⲛⲉⲩ
ⲛ̀ⲧⲁⲯⲩⲭⲏ
ⲉⲣϣⲏⲃⲓ
ⲛ̀ϧⲏⲧⲟⲩ
ⲁⲕϫⲣⲟ
ⲁϥⲙⲟⲟⲏⲉ
ⲛⲓⲡⲁⲣⲑⲉⲛⲟⲥ
ϩⲛⲟⲩⲙⲉ
ⲟⲩⲛⲟⲩⲧⲉⲡⲉ
Ⲣⲁⲫⲁⲏⲗ
ⲉⲩⲏⲁⲛⲥⲛϩⲟⲓⲛⲉ
ϩⲛⲟⲩϣⲁⲏ
ϩϨⲧⲟⲩ
ⲁϥⲓⲣⲓ
ⲉⲧⲉⲧⲛⲛⲁⲉⲓⲙⲉ
ϫⲉⲛϬⲟⲩϮⲉⲃⲟⲗ
ⲁϥⲣⲡⲁⲓⲭ
ⲁϥϣⲱⲡⲓ
ⲡ̀ⲕⲁϩⲓ
ⲟⲩⲣⲓⲙⲓ
ⲉⲙⲙⲁⲛⲏⲱⲡⲉ
ⲙ̀ⲡⲉⲕϣⲏⲣⲓ
ⲛⲧⲁϥϫⲓⲧϣ
ⲣⲱⲏⲉ
ⲙⲡⲉⲓⲱⲧ
ⲉⲧⲉⲠⲩϣⲓϣ
ⲁϥⲫⲱⲣϣ
ⲉⲕⲉⲧⲁⲗⲥⲟⲓ
ⲉⲛⲛⲁⲉⲏⲥⲙⲥⲟⲙ
ⲁϥⲁⲁⲕ
ⲛⲁϥϩⲱⲟⲩⲓ
ⲉⲑⲣⲉϥⲱⲗⲓ
ⲛ̀ⲧⲉϥϭⲓ
ⲛⲉⲧϣⲟⲃϩ
ⲧⲉϥⲥϩⲓⲙⲓⲟⲩⲟϩ
ⲛⲛϥⲟⲩϩⲟⲟⲣ
ⲛ̀ϩⲁⲛⲁⲧⲟⲟⲩⲓ
ⲉⲧⲁⲓⲛⲁⲩ
ⲉⲡⲉⲩϣⲱⲙⲁ
ⲉⲧⲁⲩⲣⲁⲛⲁϥ
ⲉⲛⲉϣⲙⲉϩ
ⲛϩⲉⲛⲏⲁϫⲉ
ⲛⲛⲟⲩⲛⲟⲥ
ⲛ̀ϩⲁⲛⲙⲏⲓⲛⲓ
ⲁⲣⲓⲡⲙⲉⲉⲩⲉ
ⲉϥϣⲩⲙⲃⲟⲩⲗⲉⲩⲉ
ϫⲉⲛⲧⲟϣ
ⲙⲙⲁⲧⲉⲡⲉ
ⲉⲓⲎⲟⲩⲃⲉⲛⲏϨⲣⲉ
ⲙⲡⲣⲕⲁⲗⲁⲁⲩ
ⲉⲁϥⲁⲗⲉ
ϫⲉⲛⲧⲟϥ
ⲛ̀ⲥⲡⲟⲩⲇⲉⲟⲥ
ⲉⲟⲩⲟⲩⲁⲃ
ⲛⲓⲃⲉⲛ.
ⲛ̀ⲑⲙⲁⲩ
ⲙⲛⲧⲉⲧⲛⲥⲓⲛⲏⲁϫⲉ
ⲕⲁⲧⲁⲡⲉϣⲤϨⲙⲁ
ⲛⲃⲛⲛⲉ
ⲙ̀ⲡⲉϥⲙⲉⲛⲣⲓⲧ
ⲛ̀ⲧⲉⲛϣⲓⲛⲓ
ⲁⲓⲉⲣⲟⲛⲓⲛ
ⲛⲓⲃⲉⲛ:
ϩⲛⲟⲩⲉⲝⲟⲩϣⲓⲁ
ⲛⲉⲛⲧⲁⲩⲛⲧϥ
ϩⲓⲧⲛⲟⲩⲛⲓϥⲉ
ⲛϣⲉϫⲉⲛⲁⲓ
ϩⲓⲧⲛⲧⲗⲟⲓⲥⲉ
ϩⲩⲗⲏ
ⲧⲁⲛⲁⲤⲱⲣϨϣⲓϣ
ⲙⲛⲛⲉϫⲁⲧϥⲉ
ⲏⲟⲧⲙ
ⲛⲛⲓⲁⲕⲧⲓⲛ
ⲛⲧⲁⲩⲧⲛⲛⲟⲟⲩⲕ
ⲧϧⲏⲓⲃⲓ
ⲧⲉⲤⲣⲓⲁⲧⲉ
ⲙⲡⲉⲛⲧⲁϥⲉⲓ
ⲡⲓⲡ̅ⲛ̅ⲁ
ⲙⲡⲣⲁⲛ
ⲡⲉⲛϫⲟⲉⲓϣ
ⲛⲣⲙⲣⲁⲏ
ϩⲛⲛⲉⲧϣⲟⲟⲩⲛ
ⲉⲣⲉⲟⲩⲟⲛ
ⲉⲛⲉⲁⲩⲛⲁⲩ
ⲛ̀ⲥⲉⲓ̀
ⲛ̀ϩⲓⲟⲩⲓ
ⲛ̀ⲁⲧⲁⲩⲣⲏϫϥ
ϩⲛⲟⲩⲟⲓⲙⲉ
ϧⲁϫⲱⲓ.
ⲙⲙⲁⲧⲉⲧⲉ
ⲙⲛϩⲉⲛⲙⲁϣⲉ
ⲛⲉⲡⲛⲁⲩ
ϩⲓⲱⲱϣ
ⲛⲧⲁⲓⲁϩⲉⲣⲁⲧ
ⲙⲡϩⲓϣⲉ
ⲛⲧⲁⲇⲁⲇ
ⲉⲧⲁⲩⲉⲣⲙⲉⲑⲣⲉ
ϩⲓⲱⲱϥ
ⲡⲁⲡϣⲱⲧϨⲣⲡⲉ
ⲛϥⲁⲡⲟⲣⲉⲓ
ⲁⲩϩⲉⲙⲥⲓ:
ⲁⲕϫⲟⲥ
ⲉⲣⲏⲥ
ⲉⲛⲉⲧⲟⲩⲟⲛϩ
ⲡⲉⲧⲁϥⲙⲟϣⲓ
ⲁⲩⲎⲡⲉⲓ
ⲁⲩϩⲓⲧⲟⲩ
ⲉⲧⲉϥⲛⲟϥⲣⲉ
ⲛⲧⲁϥⲟⲩⲱⲏⲃ
ϯⲛⲁⲉⲣⲭⲁⲣⲓⲍⲉⲥⲑⲉ
ϩⲓⲧⲛⲛⲛⲇⲁⲓⲙⲱⲛ
Ⲇⲓⲟⲕⲗⲏⲧⲓⲁⲛⲟⲥ.
ⲙⲡⲁⲙⲧⲟ
ϩⲛⲛⲛϩⲩⲇⲟⲛϨ
ⲉⲧⲣⲁϫⲱ
ⲁϥⲟⲩⲟⲛϩϥ
ⲛⲧⲁⲩⲙⲟⲩ
ⲉⲧⲉⲣⲟⲩⲱⲓⲛⲓ
ⲉϣⲧⲉⲙⲭⲁ
ⲉⲛⲉⲧⲉⲛϩⲃⲏⲟⲩⲓ
ⲛ̀ⲕⲉⲥⲟⲡ
ⲙⲡⲉϥϨⲓ
ϫⲉⲁϥⲉⲡⲡⲉⲛⲓⲡⲉ
ⲛ̀ⲛⲟⲩϯ
ⲁϥⲭⲁⲣⲱϥ.
ⲙ̀ⲡⲉϥⲟⲩⲟⲓ
ⲛ̀ⲛⲟⲩϫ
ⲉϣⲧⲟⲩϫϨⲩ
ϩⲓⲱⲧⲧϨⲩⲧⲛ
ⲟⲛⲡⲉ
ϩⲙⲙⲁ
ⲛⲉⲩⲏⲃⲉⲉⲣ
ϫⲉⲛⲧⲛⲛⲁⲥⲱ
ⲧⲛⲟⲩⲱⲏ
ⲛϩⲉⲛⲠⲁⲛⲧⲁϣⲓⲁ
ⲛϫⲓⲛⲥⲟⲛϣ
ⲡⲓⲙⲁⲛⲉⲥⲱⲟⲩ
ⲛⲉϥⲟⲩⲉⲣϨⲧⲉ
ⲙ̀ⲫⲓⲱⲧ
ⲛⲧⲉⲓϩⲙⲉⲛⲉ
ⲁϥⲉⲣⲥⲫⲣⲁⲅⲓⲍⲓⲛ
ⲁⲕⲉⲣⲕⲉⲗⲉⲩⲓⲛ
ⲛ̀ⲧⲁⲁⲫⲉ
ⲙⲛⲛⲉⲧⲛⲧⲛⲉⲓⲙⲉ
ⲓⲥϫⲉⲛ
ϩⲟⲥⲟⲛ
ⲉⲧⲁⲓⲁⲅⲁⲡⲏ
ⲁⲩϫⲟⲥ
ⲧⲏⲣϥ
ⲁϥϣⲱⲣⲙ
ⲧⲁⲣⲉⲧϨ
ⲉϣⲙⲟϩⲕ
ⲉⲁϥϩⲱⲛ
ϩⲓⲧⲙⲡⲣⲱⲙⲉ
ⲫⲏⲉⲧϣⲱϣ
ⲙ̀ⲡⲥⲱⲟⲩⲛ
ϫⲉⲛⲁⲛⲟⲕ
ⲉⲡϣⲱⲙⲁ
ⲉϫⲟⲟϣ
ⲁⲓⲣϩⲁⲗ
ⲉϫⲟⲟϥ
ⲛ̀ⲟⲩⲟⲛ
ⲛⲧⲉⲣⲟⲩϣⲱⲧⲙ
ⲛⲉⲠⲓⲗⲟϣⲟⲠⲟϣ
ⲛⲁϥϯⲱⲟⲩ
ⲛⲉϥⲙⲁⲧⲟⲓ
ⲛ̀ⲛⲁⲓⲉϩⲟⲟⲩ
ⲧⲉϥⲡⲣⲟⲛⲟⲓⲁ
ⲁⲫⲛⲁⲓ
ϫⲉⲁⲛϣϨϥⲉ
ⲟⲩϩⲩⲇⲟⲛϨ
ⲛⲟⲩⲟⲩⲏⲃ
ϩⲙⲡⲉⲕϩϨⲧ
ⲙⲛⲏⲥⲟⲙ
ⲛϩⲉⲛⲙⲛⲧⲛⲟⲉⲓⲕ
ⲛ̀ⲧⲉⲛⲭⲱ
ⲉϥⲡⲣⲟⲕⲟⲡⲧⲉ
ϯϫⲟⲙ
ⲛⲉϥⲏⲙⲏⲉ
ⲁϥⲓⲛⲓ
ⲁⲕϭⲓ
ⲛⲛⲙⲙⲟⲩⲓ
ⲉⲡⲁⲓⲙⲁ
ⲛⲧⲁⲩⲕⲁⲧⲁⲠⲣⲟⲛⲉⲓ
ⲙⲁⲣⲉⲛϩⲓϣⲉⲥⲉ
ⲉⲏⲁⲣⲉⲛⲇⲁⲓⲙⲱⲛⲓⲟⲛ
ϣⲁⲧⲉⲡⲓⲥⲏⲟⲩ
ⲉⲧⲙⲧⲣⲉⲩⲥⲱ
ϫⲉϣⲡⲣⲉⲡⲉⲓ
ⲉⲧⲛⲙⲙⲁⲛϧⲉ
ⲡⲓϩ̀ⲙⲟⲧ
Ϭⲙⲟⲩⲛⲓ
ⲕⲱⲗⲩ
ⲛ̀ⲗⲁⲟⲥ
ⲙⲡⲉϥⲣⲁϣⲧⲉ
ⲛ̀ⲟⲩⲣⲉϥϯⲥⲃⲱ
ϩⲛⲛⲉⲩⲙⲉⲉⲩⲉ
ⲙⲉⲉⲩⲉ
ⲉⲩⲉⲁⲡⲁⲧⲁ
ⲛϥⲉⲓⲙⲉ
ⲉϥⲏⲁⲛⲉⲓⲣⲉ
ⲉⲧⲁϥⲥⲙⲟⲩ
ⲛ̀ⲛⲓⲓⲇⲱⲗⲟⲛ
ⲙⲛⲛⲉϥⲡⲉⲧⲟⲩⲁⲁⲃ
ⲙⲡⲉⲓⲙⲁ
ⲙ̀ⲡⲁⲗⲁⲥ
ϫⲉⲧⲟⲣⲅϨ
ⲡⲁⲓⲙⲁ.
ⲁⲩⲙⲉⲣⲓⲧϥ
ⲉⲧⲣⲉⲩⲣⲡⲙⲉⲉⲩⲉ
ⲡⲓϣⲧⲉⲕⲟ
ⲛⲡⲛⲟⲩⲧⲉ
ϫⲉⲛⲉⲓⲙⲡⲉⲓⲙⲁⲡⲉ
ⲕⲟⲧϣ
ⲙ̀ⲡⲓⲣⲱⲙⲓ
ϫⲉⲁⲡⲇⲓⲁⲃⲟⲗⲟϣ
ⲛⲁⲛ:
ⲛⲥⲓⲛⲇⲁⲓⲙⲱⲛ
ⲁⲡⲉϥⲧϨⲩ
ⲉⲧⲉⲕⲛⲁⲟⲩⲁϩⲥⲁϩⲛⲓ
ⲕⲟⲧϥ
ⲉⲧⲁϥϧⲱⲛⲧ
ⲛⲛⲉⲛⲧⲁⲧⲉⲧⲛϣⲟⲧⲙⲟⲩ
ⲕⲛⲁⲁⲣⲉϩ
ⲙⲡⲁϯⲉⲣⲃⲁⲥⲁⲛⲓⲍⲓⲛ
ⲛϣⲁⲡⲉϣⲧⲁⲩⲣⲟϣ
ⲛⲧⲉⲡⲙⲟⲩ
ⲉⲩⲙⲛⲧⲁⲧⲛⲁϩⲧⲉ
ⲛⲁϥϣⲗⲏⲗ
ⲉⲩϭⲟϫⲓ
ⲛⲁϥⲉⲣⲟⲩⲱⲓⲛⲓ
ⲏⲟⲟⲡ
ⲉⲡⲉⲕϩϨⲧ
ϫⲉⲧⲁⲓⲧⲉ
ⲉⲧⲃⲉⲡⲁⲓ
ⲟⲩⲇⲓⲕⲉⲟⲥ
ⲏⲁⲩⲧⲟⲛⲧⲛ
ⲛ̀ⲇⲩⲕⲉⲟⲥ
ⲛ̀ⲥⲟⲡ
ϩⲉⲛϣϨⲏⲉⲛⲉ
ⲛⲥⲓⲛⲉⲧⲙⲡⲟⲩⲛⲁⲩ
ⲛ̀ⲥⲟⲛ
ⲛϣⲱⲛⲉ
ϣⲉⲏⲁϫⲉ
ϯϣⲉⲡϩⲙⲟⲧ
ϩⲁⲛⲕⲗⲏⲙⲁ
ⲛⲁⲩⲛⲁⲟⲩⲟⲣⲡⲧ
ⲙ̀ⲡⲁⲧⲉϥⲭⲁϥ
ⲉϩⲉⲛⲏⲧⲟⲣⲧⲣ
ⲛⲁⲧⲁⲧⲥⲓ
ⲁⲡⲉⲕⲙⲁ
ϩⲓⲧⲛⲧϨⲩⲧⲛ
ⲉⲛⲧⲉⲧⲛⲛⲁⲉⲏⲡⲓϧⲉ
ⲫⲏⲉⲧⲉⲙⲙⲁⲩ
ⲛ̀ϩⲗⲓ.
ⲉⲓϣⲓⲡⲓ
ⲉϫⲛⲛⲛϩⲟϥ
ϩⲓⲧⲛⲁⲛⲧⲱⲛⲓⲟϣ
ⲉⲓⲟⲩⲱⲏ
ⲛⲟⲩϣⲱⲙⲁ
ⲙⲡⲉⲓⲕⲓⲙ
ⲡⲓϧⲉⲗϣⲓⲣⲓ
ⲉⲧⲃⲉⲧⲙⲛⲧⲙⲁⲓⲣⲱⲙⲉ
ⲉ̀ⲡⲓϣⲏⲓ
ⲙ̀ⲡⲉⲣⲟⲩⲉⲓ
ϩⲓⲧⲙⲡⲉϥⲏϨⲣⲉ
ⲛ̀ⲛⲉⲕⲡⲣⲟⲥⲉⲩⲭⲏ
ⲙⲡⲣⲧⲣⲉⲛⲎϩⲧϨⲛ
ⲉⲛⲛⲁⲧⲉⲧⲡⲉⲛϩϨⲧ
ⲉⲩⲱⲛⲉ
ⲉϬⲧⲁϩϣ
ⲛⲛⲙⲕⲁϩ
ⲧⲉϥϫⲟⲙ
ⲛⲛⲁϩⲉⲛⲉⲓⲱ
ⲛⲧⲉϧⲁⲗⲁϣϣⲁ
ⲛϣⲱⲡⲓ
ϩⲓϣⲉ
ⲛ̀ⲛⲉⲛϣⲏⲣⲓ
ⲛⲛⲟⲩⲕⲱϩ
ⲛϣⲉⲟⲡϣ
ⲙ̀ⲡⲉⲕⲟⲩⲱⲣⲡ
ⲉ̀ⲟⲩϣⲏⲓ
ϩⲛⲟⲩⲥⲉ
ⲡⲉⲕⲏⲓ.
ⲙⲡⲣⲥⲱⲭ
ⲉϥϫⲱ
ϫⲉⲁⲩϣⲱⲣⲙ
ⲉϥⲏⲁⲛⲥⲟⲟⲗⲉϥ
ⲧⲉⲧⲛⲣⲏⲡϨⲣⲉ
ⲉⲑⲣⲟⲩⲑⲱⲟⲩϯ
ⲙⲟⲟⲏⲉ
ⲉⲁⲛϫⲓ
ⲙ̀ⲯⲩⲭⲏ
ϯⲛⲁⲧⲏⲓⲧⲟⲩ
Ⲁⲛⲓⲱⲭⲓⲁ
ⲏⲁϥⲣⲏⲟⲣⲡ
ⲛ̀ⲁⲧⲭⲁⲧⲟⲧⲟⲩ
ⲛⲉⲙⲱⲟⲩ
ⲛⲁϥⲟϩⲓ
ⲉⲧⲉⲧⲛⲧϨⲕ
ⲉⲟⲩⲉⲣⲫⲙⲉⲩⲓ
ⲛϩⲩⲡⲁⲣⲤⲟⲛⲧⲁ
ⲧⲢϥ
ⲛⲧⲉⲣⲟⲩⲃⲱⲕ
ⲙ̀ⲡⲉⲕⲣⲏϯ
ⲛ̀ϣⲱⲣⲡ
ⲡⲓⲁⲣⲭⲏⲁⲅⲅⲉⲗⲟⲥ
ⲉⲏⲁϥⲉⲓⲣⲉ
ϩⲙⲡⲕⲱⲧⲉ
ⲧⲟϯ
ⲙⲙⲁⲉⲓⲛ
ⲡⲣⲟϣⲟⲩⲕⲟⲩⲓ
ⲛⲛⲥⲓⲛⲟⲩⲱⲙ
ⲛϣⲱⲟⲩ
ⲁⲛⲓⲧϥ
ⲉⲛⲁϥϣⲟⲡ
ⲉⲏⲗⲗ
ⲛⲥⲓⲟⲩⲇⲁⲓⲙⲱⲛⲓⲟⲛ
ⲁⲛⲉⲕⲥⲁϫⲓ
ⲛⲉⲩⲕⲓⲛⲇⲉⲛⲉⲩⲉ
ⲙⲛⲟⲩⲁⲅⲁⲡϨ
ⲛϣⲉⲁⲏⲕⲁⲕ
ⲛⲓⲣⲁⲛ
ⲁϥⲧⲱⲟⲩⲛ
ϩⲁⲛⲥⲧⲣⲁⲧⲟⲛ
ⲁⲩⲕⲁⲧⲁⲠⲣⲟⲛⲉⲓ
ⲡⲉⲧⲉⲏⲏⲉⲡⲉ
ⲉⲣⲉⲡⲉϥϩϨⲧ
ϩⲛϩⲉⲛϣϨⲏⲉ
ⲃ̅ϯ
ⲙⲛϩⲉⲛⲙⲟⲛⲁⲤⲟϣ
ⲉⲛⲗⲟⲅⲓⲍⲉ
ϫⲓⲛⲡⲉϩⲟⲟⲩ
ⲕⲛⲁϩⲓϣⲉ
ⲛⲥⲓⲡⲉⲛϫⲟⲉⲓϣ
ⲙ̀ⲡⲓⲧⲟⲩϩⲟ
ⲛ̀ϣⲱⲡⲓ
ⲉⲩⲱⲗⲓ
ϧⲉⲛⲭⲏⲙⲓ
ⲛⲙⲙⲁϣ
ⲁϣⲧⲃⲃⲟ
ⲁϥⲏⲱⲡⲉ
ⲛⲙⲙⲁϥ
ⲉⲧⲁⲣⲉⲧϨ
ⲛⲧⲉⲣⲉϥⲛⲟⲩ
ⲫⲏⲉⲧⲉⲫⲱⲕ
ⲛⲓⲙⲁϣϫ
ⲫ̀ⲓⲱⲧ
ⲉⲧⲉϩⲛⲁϥ
ⲉⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ
ⲉⲩⲠⲓⲗⲟⲡⲟⲛⲉⲓ
ⲙⲛⲡⲉϥⲉⲓⲱⲧ
ⲛⲧⲉⲧⲛⲁϣⲕϨϣⲓϣ
ϫⲉⲙⲁⲣⲉⲛⲃⲱⲕ
ⲉϣⲣϥⲉ
ⲡⲓⲑⲉⲥⲃⲏⲧⲏⲥ
ⲉⲃⲟⲗⲡⲉ
ⲉⲡⲱⲣϫ
ⲣⲉϥⲣⲛⲟⲃⲉ
ⲛ̀ⲛⲉϥⲥⲟϭⲛⲓ
ⲉⲛⲉⲁϩⲟⲓⲛⲉ
ⲙⲟϩ
ⲙⲡⲉϥⲁϩⲉ
ⲛ̀Ⲕⲟⲣⲉ
ϩⲱⲥⲇⲉ
ⲡⲓⲇⲓⲕⲓⲉⲟⲥ
ⲙⲡⲗⲁⲟϣ
ⲛⲧⲁⲩϥⲓⲧϥ
ⲉⲧⲣⲉⲩⲣⲏⲡϨⲣⲉ
ⲉⲛⲉⲧⲉⲧⲛⲙⲟⲩⲧⲉ
ⲉⲡⲁⲅⲁϧⲟⲛ
ⲉⲛⲛⲁⲩ
ϯⲕⲉⲛⲓ
ⲉⲧⲉϥϫⲓⲛⲥⲁϫⲓ
ⲉⲡⲓⲱⲛϧ
ⲡⲉⲧϥϩⲓⲱⲱϥ
ϣⲉⲎϩⲟⲧⲉ
ⲛⲥⲓⲛⲉⲛⲧⲁⲩⲉⲓ
ⲛ̀ⲛⲓⲡⲟⲗⲏⲧⲓⲁ
ⲟⲩⲉⲛϣⲁϣⲓ
ⲙⲡⲕⲱϩⲧ
ⲡⲉⲕⲙⲁⲛϣⲱⲡⲓ
ⲉⲣⲙⲉⲑⲣⲉ
ⲇⲟⲗⲟⲥ
ⲛⲛⲏⲟϫⲛⲉ
ⲉϥⲏⲟⲟⲡ
ⲛϣⲉⲣⲟⲉⲓϣ
ⲉⲩⲧⲁⲩⲟ
ⲛ̀ⲁⲡⲟⲥⲑⲏⲧⲏⲥ
ⲛⲁϥⲓⲣⲓ
ⲙ̀ⲡⲟⲩⲁϩⲥⲁϩⲛⲓ
ⲁϣⲙⲉϩⲧⲟⲓⲕⲟⲩⲙⲉⲛϨ
ⲛⲣⲉϥⲧⲁⲕⲉⲣⲱⲙⲉ
ⲛϣⲱⲣⲡ
ⲉⲃⲱⲥⲉ
ⲉⲧⲉⲛⲡⲁⲣⲑⲉⲛⲓⲁ
ϫⲉⲙⲡⲣⲣⲕⲟⲩⲓ
ⲫⲏⲉⲧⲁⲥϫⲫⲟ
ⲧⲉⲉϥⲥⲧⲣⲁⲧⲁ
ⲛ̀ⲟⲩⲕⲟⲩϫⲓ.
ⲁⲫⲃⲓⲟⲥ
ⲛⲟⲩⲕⲣⲓⲕⲟⲥ
ⲉⲧⲧⲁⲓⲏⲟⲩⲧ
ⲛⲓⲉ̀ϩⲟⲟⲩ
ϩⲛⲧⲉⲩⲏϨ
ⲉⲛⲏⲏⲉⲧⲁⲓϩⲉⲛϩⲱⲛⲕ
ⲉⲧⲕⲱⲧⲉ
ⲛⲛⲁⲣⲤⲱⲛ
ⲉϥⲡⲣⲉⲓⲱⲟⲩ
ϩⲓⲧⲛϩⲉⲛⲕⲟⲟⲩⲉ
ⲙⲛϩⲉⲛⲛⲟⲥ
ⲛϥϣⲟⲟⲩⲧⲛ
ⲁϥϣⲟⲏⲟⲩ
ϫⲉⲁⲡⲣⲣⲟ
ϫⲉⲛⲧⲟⲕⲡⲉ
ⲁⲕϫⲱⲣ
ⲉⲒⲁⲕⲱⲃ
ⲛϩⲓⲕⲁⲛⲟϣ
ⲛ̀ⲛⲓⲥⲛⲏⲟⲩ
ⲛ̀ⲧⲉⲕⲥⲉⲗⲥⲱⲗⲧ.
ϫⲉⲃⲱⲕ
ⲛⲓⲙⲏϣ
ⲙⲙⲁⲩ
ⲉ̀ⲡⲓ
ⲉⲛⲉⲥⲓϫ
ⲛⲉⲧⲟ
ⲁϥⲎ
ⲁϥⲓ
ⲛ̀ⲛⲓⲙⲏϣ
ϩⲓⲧⲛⲧⲉⲩϣⲩⲛϨϧⲓⲁ
ⲙ̀ⲙⲱⲟⲩ:
ⲏⲁⲓ
ϩⲛⲧⲡⲓϣⲧⲓϣ
ⲙⲛϮ
ⲛⲉϥⲥⲉⲛϯ
ⲁⲣⲤⲉⲓ
ⲛⲧⲙⲛⲧⲙⲟⲛⲁⲤⲟϣ
ⲛⲟⲩⲁⲛⲁⲅⲕⲁⲓⲟⲛⲡⲉ
ϩⲁⲛⲙⲏϣ
ⲉⲣⲟⲓ
ϩⲙⲡⲕⲁϩ
ⲛⲧⲉⲧⲛⲛⲁⲉⲏⲥⲙⲥⲟⲙ
ⲉⲛⲁϣⲱⲟⲩ
ⲁⲓϧⲟⲑⲃⲟⲩ
ⲉⲣⲟⲕ
ⲙ̀ⲙⲱⲟⲩ.
ⲉⲧⲙⲉⲓⲣⲉ
ϣⲛⲁⲟⲩϫⲁⲓ
ⲏⲁⲩ
ⲉⲛⲉϥⲛϩϨⲧϥ
ⲉⲩⲕⲟⲩⲓ
ⲉⲣⲟⲛ
ⲉⲧⲁⲥϣⲱⲡⲓ
ⲏⲁϥⲏⲁϫⲉ
ⲛ̀ⲟⲩⲱⲧ
ϩⲓϨⲣⲡ
ⲑⲉⲟⲣⲏⲧⲟⲥ
ⲭⲛⲁⲉⲣⲭⲣⲓⲁ
ⲡⲉⲓϣⲎⲃⲱⲱⲛ
ϫⲉⲡⲣⲱⲙⲉ
ⲉⲡⲓϭⲓ
ⲛⲛⲉⲧⲧⲁⲩⲟ
ⲛϥⲏⲓⲛⲉ
ⲉⲧⲁⲩⲧⲱⲟⲩⲛⲟⲩ
ⲉⲣⲟⲥ
ⲉⲩⲗⲁⲏⲓϨⲡⲉ
ⲛⲛⲉϥⲥⲓϫ
ⲉϥϣⲡⲟⲩⲇⲁⲍⲉ
ϩⲙⲡϫⲁⲓⲉ
ⲉⲧⲁϥϭⲁⲗⲟϥ
ⲁϥⲉⲣⲕⲉⲗⲉⲩⲓⲛ
ⲕⲁⲧⲁⲫⲣⲏϯ
ⲛⲓⲥⲁϫⲓ
ⲛⲕⲁϩ
ⲁⲩⲑⲱⲟⲩϯ
ⲛ̀ϣⲱⲛⲓ
ⲙⲡⲣϣⲱⲱϥ
ⲉⲧⲁϥⲥⲉⲛ
ⲉϥⲉϣⲗⲏⲗⲟⲩⲓ
ⲡⲏⲓⲕ
ⲙ̀13
ⲁϥⲏⲱⲛⲉ
ⲁϥⲁⲛⲇⲓⲗⲓⲅⲉ
ⲉϩⲛⲁⲛ
ⲉⲛⲁⲥⲁϫⲓ
ⲛⲁϥⲧⲉⲛⲑⲱⲛⲧ
ⲉⲣⲏⲁⲛⲛⲛϩⲩⲇⲟⲛϨ
ⲡⲓⲙⲉⲛⲧ
ⲛⲛⲉϥⲟⲃϩⲉ
ⲡϫⲓⲛⲑⲣ
ⲙⲛⲛⲉϥⲇⲁⲓⲙⲱⲛ
ⲙⲡⲉⲓⲛⲉ
ⲧⲏⲓϥ
ⲕⲟⲛⲓ
ⲛⲧⲛⲧⲙⲟⲡⲟⲩ
ⲉⲛⲓⲁⲅⲅⲉⲗⲟⲥ
ϣⲁⲓ.
ⲛⲉⲩⲏⲧⲣⲧⲱⲣ
ⲉⲣⲁⲕⲟⲧⲉ
ⲁϥⲥⲉⲗⲡⲡϩⲱⲃ
ⲛⲧⲛⲛⲁⲉⲡⲉϧⲩⲙⲉⲓ
ⲉⲩⲱⲟⲩ
ⲛ̀ϩⲁⲛⲥⲟⲛⲓ
ⲛ̀ⲟⲩⲱⲙ
ϫⲉⲧⲉϥϣⲩⲛϨⲇϨϣⲓϣ
ⲉⲁⲧϥⲓ̀
ⲛϣⲱⲧⲛ
ⲉⲩⲏⲁⲛϥⲉⲓϧⲟⲧⲉ
ⲛⲓⲙⲁⲛϩⲱⲧⲡ
ⲙⲁⲣⲉⲛⲏⲱⲡⲉ
ⲉⲑⲣⲉϥϣⲁⲛϣ
ⲭⲛⲁϫⲉⲙ
ⲛⲥⲓⲙⲙⲟⲛⲁϣⲧϨⲣⲓⲟⲛ
ⲉⲧⲟⲩⲱⲗⲓ
ⲉⲡⲛⲟⲩⲧⲉ
ⲛⲛⲟⲩϩⲁⲗⲁⲕ
Ⲟⲩⲙⲉⲣⲟⲥ
ⲙ̀ⲙⲁⲅⲟⲥ
ⲙⲟϣ
ⲙⲡⲓϣⲧⲓϣ
(Ⲡⲥⲉⲛϩⲱⲟⲩⲧ)
ⲙ̀ⲡⲣⲟⲫⲏⲧⲏⲥ
ⲙⲁⲣⲉⲛⲧⲱⲕ
ⲡⲉϥⲥⲱⲙⲁ
ⲙⲡⲉϥⲉⲓⲣⲉ
ⲛⲛϩⲩⲇⲟⲛϨ
ⲟⲩⲙⲛⲧⲁϣⲉⲃϨϣⲡⲉ
ⲉⲣⲱⲙⲉ
ⲛⲧⲡⲁⲛⲟⲩⲣⲅⲓⲁ
ⲉⲧⲙⲣⲡⲉϧⲟⲟⲩ
ϫⲉⲉⲣⲉⲛⲉϥⲃⲁⲗ
ⲛⲛⲟⲩⲣⲙⲛⲡⲟⲗⲓϣ
ⲁⲧⲉϩⲓϨ
ⲛϣⲁⲉⲓⲛ
ⲙ̀ⲙⲁⲓⲭⲣⲏⲥⲧⲟⲥ
ⲛⲉⲩⲛⲟⲩⲥⲁⲙⲟⲩⲗ
ⲡⲉⲛⲡⲁⲛⲁⲅⲓⲟⲥ
ⲁⲃⲃⲁ
ⲧⲛⲛⲁⲛⲁⲩ
ⲉⲣⲱⲙⲓ
ⲛ̀ⲕⲉⲗⲉⲗⲓ
ⲙⲁⲣⲉϥⲣϩⲟⲩⲟ
ⲛⲛⲟⲥ
ϫⲉⲛⲁⲛⲟⲩⲡϣⲱⲛⲧ
ϫⲉⲙϨ
ⲉϩⲉⲡⲗⲁⲁⲩ
ⲉⲏⲟⲩⲏⲟⲩ
ⲛϥⲱ
ⲏⲁⲟⲩⲣⲱⲙⲉ
ⲟⲩⲁⲛⲁⲅⲕⲏ
ⲉⲕⲁⲧⲁⲠⲣⲟⲛⲉⲓ
ⲙⲉϩ
ⲉⲧⲧⲉⲤⲛϨ
ⲛϧⲉ
ⲛ̀ⲧⲁϣⲱⲡⲓ
ϣⲁⲛ
ⲉϥⲟ̀ϩⲓ
ϩⲓⲧⲛⲛⲉⲧⲃϨⲕ
ⲙⲡⲉⲧϩⲓⲧⲟⲩⲱϥ
ⲛ̀ⲛⲓⲁⲅⲅⲉⲗⲟⲥ
ⲡϭⲓⲥⲓ
ⲛⲛⲣⲉϥⲏⲙⲏⲉⲛⲟⲩⲧⲉ
ⲉϥⲡⲁⲣⲁⲅⲅⲓⲗⲉ
ϣⲁⲓ
ϬⲙⲛϮⲛⲉⲛⲧⲁⲓⲛⲁⲩ
ⲉⲡⲱⲧ
ⲉⲡϣⲟⲡ
ⲙⲡⲉϧⲟⲟⲩ
ⲛϥⲙ
ⲫⲟⲩⲉⲓ
ⲛ̀ⲑⲟⲥ
ⲧⲁϩⲟⲕ
ⲙⲡⲉⲧⲉⲩⲟⲩⲁⲏϥ
ⲧⲁϩⲟⲓ
ⲧⲛⲛⲁϫⲓⲧϥ
ⲉⲁϥϩⲉ
ⲥⲉⲛⲁϯ
ⲉⲓⲡϨⲧ
ϩⲏⲡⲡⲉ
ϧⲁⲧⲟⲧ:
ⲛ̀ⲑⲟⲕ
ⲁϥⲁⲣⲤⲉⲓ
ϩⲛⲧⲥⲟⲙ
ⲉⲧϩⲓⲡⲧⲟⲟⲩ
ϫⲉⲡⲉϩⲧⲧϨⲩⲧⲛ
ⲧⲣⲉⲗⲁⲁⲩ
ϯⲙⲉⲧ⳥
ⲛⲧⲛⲕⲱ
ⲉⲩϩⲓⲟⲩⲓ
ⲙⲉⲣⲉⲛⲇⲁⲓⲙⲱⲛ
ⲛ̀ⲣⲱⲙⲓ.
ⲛⲁϥϫⲓⲙⲓ
ⲙ̀ⲫⲁⲓ
ⲉⲥϣⲟⲡ
ⲙⲛⲛⲉⲡⲣⲟⲠϨⲧϨϣ
ⲟⲩⲏⲣⲡ
ϣⲉⲛⲁⲎϩⲁⲡ
ⲉϥϯⲥ̀ⲃⲱ
ϫⲓⲛⲧⲉⲛⲟⲩ
ϩⲓⲧϩⲏ
ⲉⲧⲣⲉⲩⲣⲡⲱⲃⲏ
ⲉⲧⲣⲉⲩϩⲣⲟⲏ
ⲙ̀ⲙⲩⲥⲧⲏⲣⲓⲟⲛ
ⲛⲁⲫϯ
ⲛⲧⲁⲏⲉⲉⲣⲉ
ϣⲁⲛⲧⲉⲕϫⲱⲕ
ⲁⲩⲟⲩⲱⲛϩ
ⲉⲁϥϫⲓ
ⲛⲓⲣⲱⲙⲉⲟⲥ
ⲛϫⲟ
ⲛ̀ⲅ̅ϯ
ⲛⲛⲉⲧⲉⲏⲁϥϫⲟⲟⲩ
ⲟⲩⲙⲛⲧⲙⲛⲧⲣⲉ
ⲁϥϥⲟⲥϥ
ⲭⲏⲉⲧⲉ
ⲛϨⲧⲛⲭ
ⲛ̀Ⲓⲉⲣⲙⲓⲁⲥ
ⲉⲛⲉⲧⲟⲩϫⲓ
ϣⲉⲛⲁⲧⲱⲟⲩⲛ
ⲛⲁϥϭⲟϫⲓ
ⲛⲧⲉϣⲙϨ
ⲛⲧⲁϥ
ⲉⲩⲉⲣⲫⲟⲣⲓⲛ
ⲉⲧⲣⲉⲛⲣϩⲉⲗⲗϨⲛ
ⲛ̀ⲧⲟⲩⲉⲣⲙⲟⲛⲁⲭⲏ
ⲡⲉϥⲙⲟⲩⲧ
ⲥⲉϩⲱⲟⲩ
ⲛⲁϥϫⲱ
ⲉⲑⲣⲁⲟⲩⲏ
ϥⲟⲩⲟⲛϩ
ⲉϣⲁⲡⲉⲓⲗϨ
ⲛ̀ⲛⲁⲛⲟⲃⲓ
Ⲑⲉⲃⲁⲓⲥ
ⲉⲛⲡⲱⲣⲏ
ⲛⲁϥ.Ⲡⲓⲁⲅⲓⲟⲥ
ⲉⲛⲣϩⲟⲧⲉ
ⲛⲁⲓϧⲓⲥⲓ
ⲛⲉⲥⲧⲟⲣⲓⲟⲥ
ⲙⲡϫⲟⲉⲓϣ
ϫⲉⲁⲓϣⲁϩⲱⲱⲧ
ⲉⲏⲁⲩϫⲣⲟ
ⲉⲙⲉϥϣⲱⲧⲙ
ⲙⲡⲉⲛⲉⲓⲙⲉ
ⲡⲉⲕⲗⲁⲟⲥ
ⲙ̀ⲡⲓⲭⲣⲱⲙ
ⲛϫⲉ
ⲁⲕⲉⲣ
ⲡⲉⲛⲧⲁϥⲏⲁϫⲉ
ⲡⲉⲣⲫⲙⲉⲩⲓ
ⲕⲁⲧⲁⲡⲉϥϣⲱⲛⲧ
ⲉϥⲧⲟⲩϫϨⲩ
ⲛϣⲁϩⲛⲙⲛⲧⲁⲗⲟⲅⲟⲛ
ⲉⲧⲣⲉⲩⲧⲁⲛϩⲟⲩⲧⲟⲩ
ⲕⲁⲓⲅⲁⲣ
ⲛⲛⲉⲠⲁⲛⲧⲁϣⲓⲁ
ⲛⲁⲩϨ
ⲛⲉϥⲙⲉⲣⲉⲥⲱ
ⲕⲉⲟⲩⲁⲓ
ⲁϥϫⲉⲙⲡⲉϥϣⲓⲛⲓ
ⲛⲧⲉϥϩⲃϣⲱ
ⲛϩⲟ
ⲛϩⲉⲛⲕⲟⲧϣ
ⲛ̀ϭⲱⲣⲡ
ⲉⲕⲉⲥⲉⲃⲧⲉ
ϯⲛⲁⲧⲏⲓϥ
ⲁⲩⲙⲟϩ
ⲡⲧⲟⲟⲩ
ⲛⲧⲉⲣⲉϥⲃⲱⲕ
ⲉⲓⲣⲱⲓⲥ
ⲛⲧⲉⲧⲙⲗⲁⲁⲩ
ϫⲓⲛⲉⲧⲉϥⲙⲛⲧⲕⲟⲩⲓ
ⲉⲁⲩⲟⲩⲱⲛϩ
ⲉⲣⲱⲟⲩ
ⲉⲛⲉⲏⲁⲩⲃⲱⲕ
ⲉⲩⲏⲁⲛϩⲉ
ⲉϣⲧⲁϫⲣϨⲩ
ⲛⲕⲉϧϨⲣⲓⲟⲛ
ⲁϥⲕⲓⲙ
ⲉⲧⲥⲱⲕ
ⲛ̀ϩⲁⲛⲕⲁⲛⲱⲛ
ⲏⲁⲩⲁⲁϥ
ⲉⲧⲃⲉⲧⲉⲛⲁⲙⲉⲗⲓⲁ
ⲛ̀ⲧⲉϥⲱⲛϧ.
ⲉⲛⲉⲧⲟⲩϨⲩ
ⲉⲡⲉⲧϣϨϩ
ⲟⲩⲃϨϥ
ⲥⲟⲩ25
ϩⲓϧϨ
ϩⲓⲣⲙⲛϣⲟⲟⲩⲛ
ⲁⲩⲙⲁϣⲑⲁⲙ
ⲛⲏⲉⲧⲁⲩϣⲱⲡⲓ
ⲉⲧⲁϥϫⲱⲕ
ⲛⲧⲃⲁⲗⲟⲧ
ⲛϩⲉ
ⲛϨⲩ
ⲉϥⲉⲉⲓ
ϫⲉⲙⲡⲇⲓⲁⲃⲟⲗⲟϣ
ⲛⲓⲁⲙϣⲏⲟⲩ
ⲛ̀ⲣⲉϥϯⲛⲟⲙϯ
ⲛⲉⲩⲡϨⲧ
ⲛ̀ⲉⲥⲱⲟⲩ
ⲉⲩⲉⲕⲱⲧⲉϫⲱⲟⲩ
ⲟⲩϫⲱⲛⲧ
ⲏⲁⲡϩⲗⲗⲟ
ⲁⲡⲗⲱⲥ
ⲕⲟⲩⲓ
ϩⲛϩⲉⲛⲏⲁϫⲉ
ⲉⲙⲡⲁⲧⲟⲩⲛⲕⲟⲧⲕ
ϫⲉⲁⲛⲟⲕ
ⲁⲛⲉϧⲟⲟⲩ
ⲉⲛⲉϩ
ϫⲉⲁⲛⲟⲛ
ⲉⲧⲙⲛⲧⲣⲉϥⲏⲙⲏⲉⲛⲟⲩⲧⲉ
ⲫⲏⲉⲑⲟⲩⲁⲃ
ⲉⲑⲛⲁϣⲟⲡⲕ
ⲉⲓϣⲉⲡϩⲙⲟⲧ
ⲉⲑⲣⲉⲕⲉⲣⲑⲩⲥⲓⲁ
ⲛⲉϥⲧⲁⲉⲓⲟⲡⲉ
ⲟⲩⲟⲓⲕⲟⲛⲟⲙⲓⲁ
ⲛ̀ⲣⲉϥϣⲉⲙϣⲓ
ⲁϥϩⲟⲕϥ
ⲉⲧⲁⲕⲟⲩⲱⲙ
ⲛϣⲉϩⲉ
ⲛⲉⲧⲟⲩⲙⲟⲩⲧⲉ
ⲁⲗϨϧⲟϣ
ⲉⲩⲥⲓϯ
ⲛ̀ⲧⲁⲧⲁⲗϭⲟ
ⲉⲁϥⲣϩⲗⲗⲟ
ⲙⲡⲏⲟϫⲛⲉ
ⲁⲕⲉⲣⲥⲟϫ
ⲡⲁϫⲟⲉⲓϣ
ⲉⲧⲃⲉⲧⲉⲩⲠⲩϣⲓϣ
ⲉ̀ⲁϥⲉⲣⲙⲉⲑⲣⲉ
ⲉⲧⲁϩⲟϥ
ⲉⲟⲩⲙⲏϣ
ⲛⲓⲥⲑⲉⲣⲧⲏⲣⲓⲟⲛ
ⲧⲏⲣϥ.Ⲉⲧⲁⲩⲛⲁⲩ
ⲏⲁⲩⲥⲉⲡϨ
ⲛⲧⲉⲧⲉⲕϩⲟⲧⲉ
ⲉⲕϣⲟⲡ
ⲛⲥⲓⲛⲉⲧⲙⲙⲁⲩ
ⲉⲁⲩⲉⲓⲙⲉ
ⲛⲧⲉⲣⲟⲩϩⲓⲧⲟⲟⲧⲟⲩ
ⲧⲁⲓⲑⲱⲟⲩⲧⲥ
ϩⲛⲛϥⲟⲩⲉⲣϨⲧⲉ
ϩⲛⲟⲩⲙⲛⲧⲁⲗⲟⲅⲟϣ
ⲛⲥⲱϥ
ⲙⲁⲣⲉϥⲉⲓⲙⲉⲥⲉ
ⲉⲃⲟⲗϩⲓⲧⲟⲧϥ
ⲉⲩⲉⲣϩⲁⲗ
ϫⲉⲁϥⲁϣⲁⲓ
ϣⲁⲧⲉϥⲧⲁⲟⲩⲟ
ⲛϧϨⲣⲓⲟⲛ
ⲉϣϫⲱ
ⲛ̀ϯⲉⲕⲕⲗⲏⲥⲓⲁ
ⲉⲧⲁϥⲥⲟⲑⲙⲟⲩ
ⲟⲩϣⲟⲡ
ⲉⲛϥⲣϩⲟⲧⲉ
ⲛⲧⲉⲟⲩⲁⲙⲉⲉⲩⲉ
ⲛ̀ⲥⲉⲧⲏⲓⲧⲟⲩ
ϩⲛⲕⲉⲤⲱⲣⲁ
ϧⲓϯ.
ⲛⲛⲁⲛⲟⲛ
ⲛⲏⲏⲉⲥⲉ
ⲛⲣⲟⲙⲡⲉⲭ
ⲟⲩⲃⲓⲟϣ
ⲉⲧⲃⲉⲛⲉϣⲛϨⲩ
ⲛϣⲁⲣⲡⲉϧⲟⲟⲩ
ⲛⲉⲙⲉ
ϩⲁⲣⲁ.
ⲁⲩⲧⲱⲣⲡ
ⲏⲁϥⲃⲟⲟⲣⲟⲩ
ⲛⲟⲩⲉⲣ/ⲟⲩ
ⲛⲧⲉⲉϥⲉⲛⲱⲤⲗⲉⲓ
ⲙⲡϩϨⲃⲉ
ⲁⲩϣⲧⲟⲓ
ⲉⲩⲏⲁⲛϫⲣⲟ
ⲙⲡϫⲁϫⲉ
ⲉⲧϩⲓⲡϫⲟⲓ
ⲛⲉⲣⲉϩⲟⲓⲛⲉ
ⲁϥⲟⲡϥ
ⲛⲧⲙⲛⲧⲧⲃⲛϨ
ⲁⲕⲧⲉⲛⲑⲱⲛⲕ
ⲉⲁⲩⲣⲁⲡⲁⲧⲟⲟⲧⲟⲩ
ⲡⲉⲧⲛⲙⲉⲉⲩⲉ
ⲡⲉϥⲥⲱⲓⲧ
ⲭⲁⲙⲏ
ⲉⲡⲉⲓⲕⲁⲗⲉⲓ
ⲛϣⲉϫⲱ
ⲛⲉⲕϣⲏⲣⲓ
ⲉⲙⲙⲟⲛⲁϣⲧϨⲣⲓⲟⲛ
ϥⲓⲫⲣⲱⲟⲩϣ
ⲛⲟⲩⲉⲓⲱⲧ
ⲁϥⲤⲣⲱ
ⲉⲧⲁⲩⲱⲗⲓ
ⲙⲡⲛⲟϨⲣⲟⲛ
ⲛⲧⲉⲣⲉϣⲏⲗϨⲗ
ⲉⲩⲏⲁⲛⲁϩⲉ
ⲛ̀ⲥⲁⲛⲁⲧⲫⲉ
ⲉⲛϥϩⲱⲧⲃ
ϩⲛⲧⲉϥⲙⲛⲧϩϨⲕⲉ
ⲛ̀ⲥⲛⲟϥ
ⲁϥⲧⲁⲁⲩ
ⲉⲁϥⲕⲣⲓⲛⲉ
ϩⲙⲡⲉⲓⲏⲱⲛⲉ
ⲥⲁⲣⲕⲓⲕⲱⲥ
ⲙⲡⲉϣⲤϨⲙⲁ
ϧⲁⲧⲉⲛ
ⲉⲡϫⲟⲉⲓϣ
ϫⲉⲟⲩⲡⲉⲧⲉⲏⲏⲉⲡⲉ
ⲛⲛⲉⲛⲧⲁϥⲙⲟⲟⲏⲉ
ϩⲙⲡⲧⲣⲉⲩⲛⲁⲩ
ⲁϥϣ̀ⲗⲏⲗ
ⲛϥⲁⲙⲁϩⲧⲉ
ϯϧⲓⲥⲓ
ϭⲛⲟⲩ
ⲡⲁⲛⲟⲩϯ
Ⲛ̀ⲑⲟϥ
ϩⲉⲛⲁⲅⲅⲉⲗⲟϣ
ϩⲁⲧⲉⲛⲉⲡⲉⲓⲃⲟⲩⲗϨ
ϯϣⲓⲛⲓ
ⲉⲧⲃⲉⲛⲉⲧⲛϨⲩ
ⲉⲡⲓⲱⲥϧ
ⲁϥⲉⲣⲁⲙⲁⲗⲏϫ
ⲛⲁⲥⲓ̀ⲣⲓ
ϫⲉⲡⲱⲱⲛⲉ
ⲛⲛⲙⲙϨϨⲏⲉ
ⲉⲀⲛⲧⲓⲱⲭⲓⲁ.
ⲟⲩⲱⲛϩ
ⲧⲉϥⲕⲁⲧⲁⲫⲣⲟⲛⲏⲥⲓⲥ
ⲁϥⲥⲱⲧⲉⲙ
ⲛⲧⲁϥⲕⲓⲙ
ⲙⲡⲉϧⲩϣⲓⲁϣⲧϨⲣⲓⲟⲛ
ⲡⲏⲣⲡ
ⲡⲉⲕⲃⲱⲕ
ⲙⲁⲩⲁⲁϥ
ⲛ̀ⲟⲩⲁⲓ
ⲛⲧⲛⲧⲙⲙⲉⲉⲩⲉ
ⲏⲁϣϫⲡⲟ
ⲛⲉϣⲙⲟⲧⲥⲉ
ⲛϣⲱⲙⲁ
ϯⲧⲁⲣⲕⲟ
Ⲙⲫϯ
ⲉⲣⲱⲧⲛ
ⲉⲛϫⲱ
ϩⲛⲟⲩⲡⲓϧⲉ
ⲡⲉⲛⲧⲁⲩϣⲧⲁⲩⲣⲟⲩ
ⲙ̀ⲡ̀ⲣⲟⲫⲏⲧⲏⲥ
ⲡⲓⲙⲁⲣⲅⲁⲣⲓⲧⲏⲥ
ⲟⲩⲙ̀ⲧⲟⲛ
ⲛⲓⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ
ⲉϫⲛⲟⲩϩⲃⲃⲉ
ⲙ̀ⲡⲉϥⲓⲱⲧ
ⲡⲓⲑⲉⲥⲃⲩⲧⲏⲥ
Ⲡⲓⲁⲅⲓⲟⲥ
ⲛⲧⲁⲧⲉⲡⲣⲟⲛⲟⲓⲁ
ⲉⲩⲧⲁⲕⲟ
ⲉⲡⲓⲙⲱⲓⲧ
ⲛϣⲉϫⲓ
ⲛⲁⲓⲎⲟϣ
ⲙⲏⲓⲧⲟⲩ
ⲙⲙⲓⲛ
ⲁϥⲣⲓⲙⲉ
ⲉⲣⲉⲁⲛⲧⲱⲛⲓⲟϣ
ⲙⲡⲓⲥⲙⲟⲩ
ⲉⲩϩⲁⲣⲉϩ
ⲡⲓⲇⲓⲁⲕⲱⲛ
ⲙ̀ⲫⲙⲉⲩⲓ
ⲙⲙⲟⲛⲁϣⲧϨⲣⲓⲟⲛ
ⲁϥⲣⲓⲙⲓ
ⲁϥⲁⲅⲱⲛⲓⲍⲉ
ⲡⲉⲏⲁϥⲣϩⲱⲃ
ⲧⲉϥⲁⲫⲉ
ⲑⲙⲏⲓ
ⲛⲛⲉⲧⲛⲁⲡⲱϩ
ϩⲙⲡⲇⲁⲓⲙⲱⲛⲓⲟⲛ
ⲛ̀ⲛⲉϥϩⲁⲗⲙⲏ
ⲛⲛⲗⲟⲅⲓϣⲙⲟϣ
ϩⲁⲛⲥⲙⲟⲧ
ⲁⲛⲧⲱⲛϥⲟϣ
ⲛ̀ⲟⲩⲥⲁⲃⲉ
ϫⲉⲙⲛⲗⲁⲁⲩ
ⲛ̀ⲟⲩⲱⲓⲛⲓ.
ⲉⲛⲁⲛⲟⲩϥⲡⲉ
ϫⲉϩⲛⲧⲃⲧⲛⲉ
ⲉⲛⲛⲧⲟⲗϨ
ⲙ̀ⲡⲓⲥⲣⲁⲏⲗ
ⲛⲉϣϩⲁⲓ
ⲛⲧⲁϥⲣⲡⲉϥⲃⲟⲗ
ⲉ̀ⲁⲡ̀ⲟ̅ⲥ̅
ϫⲉⲙⲛⲏⲥⲟⲙ
ϫⲉⲟⲩϩⲱⲃ
ⲙⲁⲣⲉϥⲛⲁⲩ
ⲙⲡⲁϨⲣ
ⲁϥϣⲱⲧⲙ
Ⲁⲃⲃⲁ
ⲁⲛⲁⲩ.Ⲉⲧⲁⲩϭⲓⲧϥ
ⲛ̀ⲧⲉϥⲉⲣⲁⲅⲱⲛⲓⲍⲉⲥⲑⲉ
ⲛ̀ⲧ̀ϫⲓϫ
ⲛⲧⲉϥⲁϣⲕϨϣⲓϣ
ⲛⲧⲁϥϫⲣⲟ
ϫⲟⲧⲟⲩ
ⲁⲩⲧⲁⲕⲟ
ⲉϥⲧⲁⲗϨⲩ
ⲉⲩⲏⲁⲛⲏⲱⲡⲉ
ⲥⲱⲛⲧ
ⲛⲉⲧⲉⲏⲁⲩⲣⲏⲟⲣⲡ
ⲙⲁⲣⲓⲁ
ϩⲛⲛⲉϩⲓϣⲉ
ⲉⲛϥⲛⲁⲩ
ⲙ̀ⲡⲉϥⲛⲟⲩϯ
ⲫⲛⲁⲓ
ϩⲁⲛⲥⲙⲟⲩ
ϩⲛⲛⲉⲩϨⲓ
ⲉⲧⲣⲉϥⲃⲱⲕ
ⲭⲛⲁⲛⲁⲩ
ⲛ̀ⲭⲣⲱⲙ.
ⲉⲧⲁⲥⲥⲱⲧⲉⲙ
ⲉⲧⲥⲁϧⲟⲩⲛ
ⲉⲧⲉⲣⲟⲙⲡⲉ
ⲉϥⲟⲩⲟϫ
ⲛⲁϥⲧⲱⲃϩ
ⲛ̀ⲑⲱⲛ
ⲛⲅⲛⲁⲩ
ⲛ̀ⲧⲁⲑⲱⲧ
ϫⲉϩⲛⲟⲩⲏϨ
ⲙ̀⳥
ⲉⲣⲁⲧ
ⲙ̀ⲙⲁⲩⲁⲧ
ⲉⲧⲟⲩϨⲩ
ϫⲉⲉϥⲛⲉϫⲇⲁⲓⲙⲱⲛⲓⲟⲛ
ϩⲙⲡⲉⲩϣⲁⲛϩⲟⲩⲛ
ⲉⲣⲉⲡⲉϥⲏⲁϫⲉ
ⲕⲁⲧⲁⲧⲉⲕⲡⲓϣⲧⲓϣ
ⲛⲛⲉϥϩⲃϨⲩⲉ
ϩⲁⲙⲙⲟⲛⲁⲤⲟϣ
ⲙⲛⲟⲩⲡⲣⲟϩⲁⲓⲣⲉϣⲓϣ
ⲛⲉϥⲧⲏⲃ
ϯⲛⲁϣϣⲉ
ⲉⲧⲙⲣϩⲟⲧⲉ
ⲛⲁⲧⲛⲁϩⲧⲉ
ⲉⲧⲁϥⲕⲱⲗϩ
ⲉⲧⲁⲩⲕⲱⲧ
ⲙ̀ⲡⲉⲛⲓⲱⲧ
ⲁϥⲟⲗϥ
ⲉⲣⲉⲟⲩⲠⲁⲛⲧⲁϣⲓⲁ
ⲉⲁϥⲟⲩⲉ
ⲙ̀ⲡⲓⲇⲟⲩⲝ
ⲛ̀ⲧⲉⲥⲛⲉϫⲓ
ⲉⲧⲣⲉϥⲉⲓⲣⲉ
ⲟⲩⲙⲓⲗⲗⲓⲟⲛ
ⲛ̀ⲟⲩⲁϫⲓ
ⲛⲉⲙⲁϥ:
ⲛⲏⲉⲑⲙⲱⲟⲩⲧ
ⲟⲩⲕⲟⲡⲣⲓⲁ
ⲉⲧⲉⲧⲛⲏⲁⲛⲙⲟⲩ
ⲙⲡⲉϥⲡⲛⲁ
ⲁⲩⲧⲁⲙⲉ
ϫⲉⲉⲣⲉⲧⲉⲩⲁϣⲕϨϣⲓϣ
ⲡⲁⲣⲁⲧⲁⲥⲟⲙ
ⲉⲧⲁⲓⲱⲥⲕ
ⲙⲡⲉⲤϣ
ⲛⲛⲕⲁ
ⲉⲡⲁⲓⲱⲧ
ⲉⲩϣⲕⲓⲣⲧⲁ
ⲁⲩϣⲉⲡϩⲙⲟⲧ
ⲙⲛⲧⲉϥⲇⲓⲕⲁⲓⲟϣⲩⲛϨ
ⲛ̀ϧⲓⲥⲓ
ⲁⲕⲥⲟⲩⲧⲉⲛ
ⲉϧⲟⲩⲛ.
ϩⲓⲡⲕⲁϩ
ⲉⲧⲟⲩⲙⲓⲏⲉ
ⲙ̀ⲡⲟⲩⲙⲟϣⲓ
ⲉⲏⲁϥⲟⲩⲱⲙ
ⲙ̀ⲡⲉⲕϩⲟ
ⲛ̀ⲟⲩⲙⲁ
ⲙⲙⲟⲛ
ϫⲉⲎⲛⲁⲩ
ⲡⲓⲛⲁⲩ
ⲙⲙⲟⲕ
ⲉⲣⲉϩⲉⲛⲁϣⲤⲁⲣⲁ
ⲙⲙⲟⲓ
ϩⲓⲡⲧⲟⲟⲩ
ⲉⲧⲁⲥⲕⲱⲣϥ
ⲉϫⲟⲕϥ
ⲁⲩϣϩⲁⲓ
ⲛⲛⲉⲛⲉⲣϨⲧ
ⲛⲛⲉⲛⲉⲣϨⲩ
ⲙ̀ⲡⲓⲙⲁⲛⲉⲥⲱⲟⲩ
ⲡϣⲟⲗϣⲗ
ⲁⲩⲓ̀
ⲉϥⲉⲙⲓ
ⲉ̀ⲡⲉϥⲏⲓ:
ϩⲛϧⲩⲇⲟⲛϨ
ⲉⲑⲱⲟⲩϯ
ⲡⲓⲛⲁⲓ
ⲉⲛⲁⲡⲓⲛⲓϣϯ
ⲫⲙⲉⲛⲣⲓⲧ
ⲛϣⲡⲟⲩⲇϨ
ⲉⲎⲛⲁϫⲟⲟⲩ
ⲫⲏⲉⲑⲙⲉⲓ
ⲛ̀ⲟⲩⲙⲁⲅⲟⲥ
ⲛⲧⲉⲧⲣϥⲡⲟⲗⲓϣ
ⲁϥϣⲁⲁⲧϥ
ⲛⲛⲁⲉⲓⲟⲧⲉ
ϧⲁⲧⲟⲧ
ⲛϩⲟⲙⲛⲧ
ⲉⲛⲁⲣⲤⲱⲛ
ⲉⲏⲁⲣⲉ
ⲙⲛⲛⲉⲓⲕⲟⲟⲩⲉ
ϫⲉⲁϥϣⲱⲧⲙ
ϫⲉⲛⲉⲛⲧⲁϥⲁⲁⲩ
ⲱⲉⲛⲁⲓⲥⲁϫⲓ
ⲉⲧⲥⲟⲙ
ⲛ̀ⲛⲏⲉⲑⲛⲁϩϯ
ⲉⲧⲉϥⲡⲟⲗϨⲎⲁ
ⲉϢⲉⲑⲛⲟⲩϥⲓ
ϫⲉϩⲓⲧⲛⲧⲗⲟⲓⲥⲉ
ⲙⲙⲁⲛ-
ⲉⲁⲩⲉⲓ
ϣⲉⲛⲁⲧⲁⲁϣ
ⲡϫⲟⲉⲓϣ
ⲉ̀ϯϭⲏⲡⲓ
ⲉⲧⲁϥϫⲟⲥ
ⲉⲠⲭ̅ⲥ̅
ⲡⲉϥⲣⲱϥ
ⲉⲩⲏⲁⲛⲱϣⲕ
ⲡⲉϣϩⲁⲓ
ⲉⲑⲣⲉϥⲥⲙⲟⲩ
ⲉⲧⲟⲩϫⲱ
ⲛϣⲟⲠⲓⲁ
ⲛⲉϥⲛⲁⲙⲟⲩⲡⲉ
ϫⲉϥⲛϨⲩ
ⲡⲉϩⲟⲟⲩ
ϩⲁⲧⲙⲡⲉϣⲡⲟⲧⲟⲩ
ⲛϣⲱⲃⲉ
ⲙ̀ⲙⲉⲧϫⲱⲣⲓ
ϩⲣⲟϣ
ⲛⲧⲟⲓⲕⲟⲩⲙⲉⲛϨ
ⲟⲩⲉϩϣⲁϩⲛⲉ
ⲙⲛⲟⲩⲙⲧⲟⲛ
ⲉⲩⲛⲁⲟⲩⲉⲓⲛⲉ
ⲉⲉⲛϥ
ⲁⲕⲥⲱ
ⲁϥⲧⲁⲩⲟⲕ
ⲛⲧⲁϥⲣⲙⲟⲛⲁⲤⲟϣ
ⲉⲙⲡⲓϣⲧⲟϣ
ⲁϥⲧⲁⲗⲟ
ⲛϣⲁⲛⲇⲁⲓⲙⲱⲛ
ⲛⲉϥⲁⲝⲓⲟⲩ
ⲁⲡⲉⲛⲓⲱⲧ
ⲣϩⲧϨϥ
ⲁϥⲧⲁⲗⲉ
ⲛⲗⲁⲁⲩ
ⲛⲉϥⲣϩⲟⲧⲉ
ⲉⲧⲙⲉϩ
ⲏⲁⲩⲕⲟⲧⲟⲩ
ⲏⲁⲩⲙⲉϩⲡϨⲓ
ⲛ̀ⲧⲉⲕⲉⲣ
ⲉϣⲉⲏⲱⲡⲉ
ⲁϥⲧⲁⲗⲟⲥ
ⲛⲟⲩϩⲃⲏⲟⲩⲓ
ⲉⲧⲣⲉⲩⲉⲓⲛⲉ
ⲉⲛⲓϩⲩⲇⲟⲛⲏ
ⲉϥⲙⲏⲛ
ⲛ̀ⲙ̀ⲕⲁϩ
ⲭⲱⲡ
ϩⲱⲥⲧⲉ
ⲛⲏⲉⲧⲉⲣⲉ
ⲙ̀ⲡⲉⲛϭⲟⲓⲥ
ϣⲁⲓⲣⲓ
ⲡⲉⲛⲟ̅ⲥ̅.
ϯⲥⲉⲛϯ
ⲛⲉⲕϣⲕⲩⲛϨ
ⲉⲧⲉⲧⲛⲏⲙⲏⲉ
ⲉⲧⲣⲉⲛⲧⲱⲥⲉⲡⲉ
ⲛⲉⲏⲁⲩⲧⲁⲩⲟ
ⲉⲛⲉⲛⲧⲁⲩⲉⲓ
ⲛⲧⲉⲣⲉϥⲏⲓⲛⲉ
ⲁⲗϨϧⲱϣ
ⲉⲛⲉⲩⲛⲥⲟⲙ
ⲙⲙⲟⲥ
ϯϭⲏⲡⲓ
ⲛ̀ϣⲉⲗⲉⲧ
ⲟⲩⲙⲉⲑⲙⲏⲓ
ⲏⲁⲣⲟⲟⲩ
ⲁϥϧⲱⲛⲧ
ⲕⲁⲧⲁⲧⲉⲛⲥⲟⲙ
ⲁⲡⲉϥⲓⲱⲧ
ⲁϥϣⲉⲡⲧⲟⲧⲥ
ⲙ̀ⲡⲉϥⲉⲣⲉⲥⲑⲁⲛⲉⲥⲑⲉ
ⲙⲙⲟⲩ
ⲁⲣϣⲉⲣϣⲱⲣⲟⲩ
ⲙ̀ⲃⲉⲣⲓ:
ⲫ̀ⲓⲟⲙ
ⲛⲁⲥϯ
ⲉⲧⲣⲉⲩⲟⲩⲱⲏ
ⲁϥϩⲓⲧⲥ
ⲛⲛⲉⲡⲣϨ
ⲧⲉⲡⲓⲑⲩⲙⲓⲁ
ⲁϥϩⲓⲧⲧ
ⲛⲏⲱⲡⲉ
ⲛ̀ⲧⲉⲕⲉ
ϫⲉⲛⲟⲩⲁⲧⲥⲟⲙ
ⲟⲩⲛⲉϩ
ⲡⲉⲛⲧⲁϥⲧⲁⲗⲥⲉⲧⲉⲧⲉⲣⲉⲡⲉϣⲛⲟϥ
ⲛ̀ⲟⲩϩⲉⲃⲥⲱ
ⲉϥⲣⲟⲟⲩⲧ
ϣⲁⲧⲉϥⲙⲟⲩⲛⲕ
ⲡⲉⲧⲉⲟⲩⲛⲧⲁⲓ
ⲙⲛⲟⲩⲙⲛⲧⲏⲟⲩⲏⲟ
ϯⲟⲩⲱⲣⲡ
ⲡⲉⲣϨⲧ
ⲁϥⲧⲁⲙⲉ
ⲏⲁⲛⲕⲁⲁⲩ
ⲏⲁⲧⲉϣⲡⲁⲛⲓⲁ
ⲉⲩⲙⲛⲧⲥⲱⲃ
ⲧⲛⲧⲛⲧϨⲩⲧⲛ
ϩⲓⲡϣⲁⲛⲧⲡⲉ
ⲡⲁⲟ̅ⲥ̅
ⲙ̀ⲡⲓⲁⲣⲭⲏⲉ̀ⲡⲓⲥⲕⲟⲡⲟⲥ
ⲛ̀ⲧⲁⲉⲣⲙⲟⲛⲁⲭⲟⲥ
ⲛⲧⲉⲦⲩⲤϨ
ⲉⲑⲃⲉ
ⲉⲩϫⲡⲓⲟ
ⲉϯⲁⲣⲉⲧⲏ
ⲕⲙⲟⲥϯ
ⲛϣⲉⲡϨⲧ
ⲛⲛⲉⲧⲛⲉⲓⲟⲧⲉ
ⲛⲱⲧⲉⲛ
ⲙⲡⲉϥⲙⲁⲧⲟⲓ
ⲙⲛⲟⲩⲁⲡⲉⲓⲗϨ
ⲟⲩⲕⲁⲡⲛⲟϣ
ⲣⲱⲙⲓ
ⲉⲒⲗ̅ⲏ̅ⲙ̅ⲛⲧⲉ
ϩⲁⲡⲟⲗⲩⲕⲣⲁⲧⲓⲁ
ⲙⲡⲁϣⲱⲙⲁⲣⲟ
ⲙⲡⲉⲓⲕⲉⲟⲩⲁ
ⲛⲧⲁⲧⲉⲧⲛⲉⲓ
ⲥⲱⲙⲁ
ⲛϣⲁ-
Ⲡⲭⲣⲓⲥⲧⲟⲥ
ϩⲁϩⲧⲛⲛⲉϥⲉⲓⲟⲧⲉ
ⲁⲩϣⲧⲱⲧ
ⲙⲡϩⲙϩⲁⲗ
ⲉⲑⲣⲉϥⲁⲙⲟⲛⲓ
ⲉⲛⲉⲏⲁϥϣⲩⲛⲁⲅⲉ
ⲡ̀ⲓⲥ̅ⲱ̅ⲣ̅
ⲛⲛⲉⲛⲧⲁⲩⲛⲁⲩ
ⲉϥⲏⲁⲛⲛⲟⲩ
ⲙⲡⲕⲁⲣⲡⲟϣ
ⲉⲩⲉⲧϣⲁⲃⲟ
1ⲛ̀ϫⲉ
ⲏⲁⲣⲉⲧⲁⲣⲉⲧϨ
ⲛ̀ⲧⲟⲩⲑⲱⲟⲩϯ
ⲙⲛⲛⲉⲧⲉⲏⲁⲩⲙⲟⲩⲧⲉ
ⲛⲥϥⲟⲩⲛⲟⲥ
ⲙⲛⲛⲉϥⲥⲟⲡ
ⲛ̀ⲧⲉϥⲥⲙⲏ
ⲧⲉⲕⲥⲏϥⲓ.
ⲏⲁϥϣⲟⲩⲛϧⲟⲣⲙϨ
ⲛ̀ⲁⲧϣⲥⲁϫⲓ
ⲛ̀ϩⲁⲛⲧⲟⲡⲟⲥ
ⲉⲏⲓⲛⲉ
ⲙ̀ⲃⲉⲗⲗⲉ
ⲉⲩϫⲓⲥⲟⲗ
ⲥⲱⲗⲡ
ⲉⲧⲙⲎϩⲓϣⲉ
ⲙⲁⲣⲟⲛ
ⲁⲓϫⲛⲟⲩϥ
ⲛ̀ⲛⲓϧⲓⲥⲓ
ⲏⲁⲣⲟϥⲡⲉ
Ⲡⲁⲓⲣⲏϯ
ⲙⲛⲛⲁⲡⲉϥϨⲓ
ⲙⲡⲛⲟⲃⲉ
ⲁⲩⲭⲁϥ
ⲛⲧⲁϥⲏⲱⲡⲉⲭ
ⲛⲛⲉⲡ
ⲙⲡⲉϥⲙⲟⲛⲁϣⲧϨⲣⲓⲟⲛ
ϫⲉⲛⲎϣⲟⲟⲩⲛ
ⲛⲛⲁⲧϣⲟⲟⲩⲛ
ⲉⲩⲑⲱϩⲥ
ⲁⲩⲥⲉⲙⲛⲓ
ⲛⲧⲛⲣⲡⲱⲃⲏ
ⲛⲉⲓⲱϩⲉ
ⲉⲁϣ
ⲉⲛϣⲉⲕⲱ
ⲁⲩϫⲓⲥⲟⲗ
ⲧⲉⲧⲛⲛⲁⲉⲏϣⲱⲃⲉ
ⲁϥⲁⲓⲧⲉⲓ
ⲉϧⲣⲏⲓ
ⲉⲩⲡⲟϫⲧ
ⲡⲉϩⲟⲩⲟ
ⲛⲛⲉⲓ
ⲟⲩⲉⲧⲉⲓⲙⲓⲛⲉⲡⲉ
ⲉⲕⲉϣⲙⲟⲧ
ⲉⲡϫⲓⲛϫⲫⲟ
ⲛ̀ϧⲏⲧⲥ
ⲁⲛⲓⲟⲩⲓ
ⲉⲧⲃⲉⲧⲉϥⲙⲛⲧⲣⲉϥ
ϯⲛⲏⲥⲧⲓⲁ
Ⲕⲱⲥⲧⲁⲛⲓⲛⲟⲥ
ⲛⲉϥⲏϨⲣⲉ
ⲙⲡϣⲟⲩⲛⲉϩⲧⲟⲟⲩⲉ
ⲁⲩⲕⲱⲧⲉ
ⲡⲟ̅ⲥ̅
ⲡⲉⲡⲛⲁⲡⲉ
ⲙⲡⲁϥⲛⲉⲃⲓⲱ
ⲉϥⲏⲟⲃⲉ
ⲉⲛⲉϥⲡⲁⲣⲁⲧϨⲣⲉⲓ
ⲛϩⲉⲛⲙⲁⲉⲓⲛ
ⲉⲧⲉⲓⲱⲣϩ
ⲉⲧⲛϨⲩ
ⲉⲛⲉϥⲏⲟⲟⲡ
ⲛ̀ϣⲓⲏ
ⲛⲧⲁⲧⲉⲧⲛϣⲙⲓⲛⲉ
ⲡⲁⲛⲟϩⲉⲙ.
ⲉⲧⲣⲉⲩⲉⲓⲙⲉ
ⲛⲛⲟⲩϩⲓϨ
ⲛⲓⲙ̀ⲛⲟϯ
ⲛ̀ⲥⲧⲁⲩⲣⲟⲫⲟⲣⲟⲥ
ⲡⲓ̅ⲥ̅ⲗ:
ⲙⲁⲧⲁⲙⲟⲓ
ⲙⲡⲉϥⲕⲟⲩⲓ
ϫⲉⲙⲁⲣⲧⲓⲛⲟϣ
ⲡⲁϩⲉ
ⲉⲡⲉϩⲟⲩⲟ
ⲛⲉϥⲣⲟⲉⲓϣ
ⲛ̀ⲣⲓ.
ⲁϥⲎⲡⲉϥⲟⲩⲟⲓ
ⲙⲁⲣⲉ
ϣⲉⲉⲓⲣⲉ
ⲙ̀ⲡⲉⲕⲧⲟⲡⲟⲥ
ⲛ̀ⲥⲡⲩⲗⲉⲟⲛ
ⲛ̀ⲧⲁⲟⲩⲟⲛϩϥ
ⲉⲧϧⲉⲛⲛⲓⲫⲏⲟⲩⲓ
ⲙⲡⲣⲡⲣⲟϣⲉⲤⲉ
ⲛ̀ⲧⲁⲉⲣⲙⲡϣⲁ
ⲡⲁⲓⲕⲟⲥⲙⲟⲥϣⲁ
ⲡⲁϩⲟ
ⲟⲩⲉⲝⲟⲩⲥⲓⲁ
ⲡⲓϧⲉ
ⲟⲩⲇⲩⲛⲁⲙⲓϣ
ⲏⲁϥⲏⲱⲡⲉ
ⲛⲓⲗⲁⲟⲥ
ⲛ̀ⲛⲁⲥⲙⲁⲩ
ⲡⲉⲛⲧⲁⲩϫⲟⲟϥ
ⲛⲓⲉⲣⲅⲁⲧⲏⲥ
ⲛ̀ⲟⲩⲓⲱⲧ
ⲉⲩⲛⲁⲡⲟⲇϨⲝⲓϣ
Ⲡⲓϣⲱⲓ
ⲡⲉⲓⲏⲁϫⲉ
ϩⲙⲡⲉⲓⲛⲟⲥ
ⲙⲟⲩⲧⲉ
ⲉⲧⲁⲓⲕⲟⲩϫⲓ
ⲡⲉⲕϩⲏⲧ
ⲙ̀ⲡⲉϥⲉⲣⲫⲙⲉⲩⲓ
ⲉⲩⲏⲱⲛⲉ
ⲉⲩⲛϨϣⲧⲉⲩⲉ
ϩⲛⲧⲉϥⲡⲓϣⲧⲓϣ
ⲉⲩϣⲩⲣⲓⲍⲉ
ⲛⲧⲁⲩⲁϩⲉⲣⲁⲧⲟⲩ
ⲉⲓϣϩϨϨⲧⲉ
ϯⲃⲟⲏⲑⲓⲁ
ⲁⲕⲟⲩⲏⲣ
ϫⲉⲉⲓⲧⲉ
ⲉⲧⲣⲉⲡⲇⲓⲁⲃⲟⲗⲟϣ
ϩⲁⲧⲙⲡⲣⲟ
ⲉⲛⲎⲣⲗⲁⲁⲩ
ⲁⲕⲧⲁⲣⲕⲟⲓ
ϫⲉⲛⲧⲁⲛⲉⲓ
ⲡⲓϨⲗ
ⲏⲁϫⲉ
ⲉⲛⲉϥϧⲁⲣⲉⲓ
ⲡⲓⲥⲏⲓⲛⲓ
ⲙ̀Ⲡⲟ̅ⲥ̅
Ⲇⲉϣ
ⲛⲁⲓⲥⲉ
ⲙⲟⲩⲛⲉⲓⲟⲟⲩⲉ
ⲁⲓⲧⲣⲉⲩⲥⲱ
ⲉⲟⲩⲥⲟⲛ
ⲫⲏⲉⲧϧⲏⲕ
ϩⲛⲟⲩⲕⲣⲟϥ
ⲉⲁⲛⲟⲩϫⲁⲓ
ⲛ̀ⲧⲏⲃ
ⲧⲱⲙϣ
ⲛ̀ⲟⲩⲧⲣⲟⲫⲏ
ⲉⲧⲟϣ
ⲉⲧⲁⲓⲥ̀ⲙⲏ
ⲉⲟⲩⲛⲧⲁϥ
ϣϫⲉ
ⲁⲕϩⲓⲟⲩⲓ
ⲡⲁϫⲓⲛϫⲱⲗϩ
ⲉⲧⲁⲩⲉⲣ⳥
ⲕⲁⲗⲉⲓ
ⲙⲡⲁⲣⲱⲙⲉ
ⲛ̀ⲁⲗⲟⲗⲓ
ⲛⲁⲥⲟⲓ
ⲛⲉⲕϩⲃⲏⲟⲩⲓ
ⲉⲁϥⲣⲡⲙⲉⲉⲩⲉ
ϩⲛⲟⲩϣⲟⲠⲓⲁ
ⲁⲕϯⲛⲟⲙⲟⲥ
ⲉⲩⲏⲧⲟⲣⲧⲣ
ⲡⲉϥⲟⲩⲱⲏ
ⲛϣⲉⲧⲉⲓⲱϩⲉ
ⲏⲁⲩⲟⲩⲱⲛϩ
ⲛϨⲧⲛⲉⲎϩⲧϨⲧⲛ
ⲙ̀ⲁⲡⲓⲓⲁⲣⲟ
ⲉⲧⲁⲓⲉⲣⲙⲁⲧⲟⲓ
ⲙ̀ⲡⲉⲣⲟⲗⲧ
ⲉⲧⲉⲕⲛⲁⲱⲗ
ⲟⲩⲃⲉⲛⲁⲣⲤϨ
ⲉⲩϣⲱⲃⲉ
ⲛ̀ⲧⲉⲕⲉⲣⲙⲟⲛⲁⲭⲟⲥ
ⲧⲉⲧⲛϥⲓⲣⲟⲟⲩⲏ
ⲙⲁⲣⲉⲛⲁⲛⲁⲕⲣⲓⲛⲉ
ⲉⲣⲉϩⲉⲛⲙⲁϣⲡⲟⲣⲕ
ⲡⲁⲛⲏⲃ
ⲙ̀ⲫⲛⲁⲩ
ⲛ̀ⲟⲩⲙⲁϩⲉ
ⲥⲟϭⲛⲓ.
ⲛⲧⲁⲡϫⲟⲉⲓϣ
(ⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ)
ⲉϯⲙⲉⲧⲟⲩⲁⲓ
ⲟⲩϨⲣ
ⲛⲛⲉⲛⲧⲁϥⲛⲁⲩ
ⲛⲥⲓⲧⲉⲩⲠⲁⲛⲧⲁϣⲓⲁ
ⲡⲓⲁⲣⲭⲏⲉ̀ⲡⲓⲥⲕⲟⲡⲟⲥ:
ⲉⲧⲁⲓⲧⲁⲙⲱⲧⲉⲛ
Ⲁⲣⲙⲉⲛⲓⲟⲥ
ⲟⲩⲱⲓⲕ
Ⲡⲉϫⲏⲓ
ⲟⲩϨⲩ
ⲁϥⲁϣⲡⲁⲍⲉ
ϧⲁⲧⲏϩ
Ⲏⲙⲡⲉϥⲟⲩⲟⲓ
ⲛⲁϥϣⲱⲡ
ⲛⲁⲃⲁⲗ.
ⲛⲧⲁϥϩⲓⲧⲉ
ⲛ̀ⲁⲯⲩⲭⲟⲛ
ϫⲓⲛⲛⲉⲤⲱⲣⲁ
ⲉⲧⲟⲩⲉϩϣⲁϩⲛⲉ
(ϯⲡⲗⲩⲅⲏ)
ⲟⲩϩⲟ
ⲧⲉⲧⲛⲉⲓⲛⲉ
ⲛⲛⲟⲩⲡⲣⲟⲕⲟⲡϨ
ⲙⲛϩⲉⲛⲟⲩⲟⲟϩⲉ
ⲁⲓϫⲉⲙⲛⲟⲙϯ
ⲁϥⲧⲟⲩⲛⲟⲥϥ
ⲉϥⲎϩⲟⲧⲉ
ⲁϣϩⲉ
ⲉⲁⲡⲟⲇϨⲙⲉⲓ
ⲉⲧⲙⲟⲩⲱⲙ
ⲛⲉϥⲗⲩⲡⲉⲓⲡⲉ
ⲛ̀ⲟⲛⲟⲙⲁⲥⲧⲟⲥ
ⲛ̀ⲥⲏⲟⲩ
ⲁⲛⲁⲓ
ⲛⲧⲉⲣⲟⲙⲡⲉ
ⲡⲉϥⲧⲁⲓⲟ
ϫⲉⲟⲩϣⲱⲛⲧⲡⲉ
ϩⲟⲟⲩ
ⲙ̀ⲡⲉⲛⲙⲁ
ⲉϣⲱⲡⲓ
ⲛⲧⲉⲧⲛⲣⲡⲙⲉⲉⲩⲉ
ⲉϥⲏⲡ
ⲛⲓⲉⲅⲕⲱⲙⲓⲟⲛ
ϣⲁⲧⲁⲃⲱⲗ
ⲛⲛⲟⲩϩⲙⲟⲧ
ⲟⲩⲱⲕⲙ
ⲉⲧⲁⲩϫⲫⲟⲕ
ⲏⲁϥϩⲙⲟⲟϣ
ⲛⲧⲙⲛⲧⲛⲟⲩⲧⲉ
ⲉⲏⲁⲣⲉⲟⲩⲕⲁⲡⲛⲟϣ
ⲏⲁⲛⲉⲧⲛϣⲉϣⲟⲟⲩⲛ
ϩⲓⲙⲟⲟⲩ
ⲛⲥⲟⲛϣ
ⲡⲟⲩⲱⲛⲏ
ⲙⲡϣⲱⲧϨⲣ
ⲁⲩⲕⲱⲡ
ⲙⲛⲛⲉⲧⲛⲙⲁⲛⲏⲱⲡⲉ
ⲛ̀ⲧⲉϥⲓ̀
ⲛⲧⲟϥ
ⲧⲉⲡⲉϧⲩⲙⲓⲁ
ⲛⲧⲟϣ
ⲏⲁⲩⲙⲟⲩⲧⲉ
ϫⲉⲛⲁⲛⲟⲩⲛⲉⲕⲙⲁⲛⲏⲱⲡⲉ
ⲙⲛⲧⲙⲛⲧⲙⲁⲓϩϨⲕⲉ
ⲙⲡⲉⲓⲙⲓⲏⲉ
ⲛ̀ⲧⲉⲕϣⲓⲛⲓ
ⲛ̀ⲟⲩⲇⲓⲁⲧⲟⲭⲟⲥ
ⲛⲧⲉⲧⲛϫⲱ
ⲁϥⲣⲟⲕϩⲟⲩ
ⲙⲙⲉⲗⲓⲧⲓⲁⲛⲟϣ
ⲉⲧⲁⲛⲥⲁϫⲓ
ⲙ̀ⲡⲓⲕⲟⲙⲏⲥ
ⲛⲁⲣⲉⲡⲓⲕⲉⲁⲡⲁ
ⲛ̀ⲛⲟⲩⲗⲁⲙⲡⲁⲥ
ⲙ̀ⲡⲁⲓⲛⲓϣϯ
ϩⲙⲡⲉϥⲡⲱⲥⲕ
ⲛⲓⲕⲉϧⲉⲗⲗⲟⲓ,
ⲛⲓⲡⲓⲥⲧⲟⲥ
ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ
ⲡⲁⲛⲁⲓ
ⲛⲛⲉⲥⲗⲟⲟⲧⲉ
ⲡⲓⲙⲱⲓⲧ
ⲛ̀ⲛⲓⲃⲉⲗⲗⲉⲩ.
ⲁⲩⲕⲁⲁⲧ
ϩⲛⲗⲁⲁⲩ
ⲁⲡⲟⲩⲟⲉⲓⲛ
ⲛⲓⲙⲟⲛⲁⲭⲟⲥ
ϩⲛⲟⲩⲡⲁⲣⲁⲃⲟⲗϨ
ⲁⲩⲕⲁⲁⲩ
ⲉⲡⲉϩⲟⲟⲩ
ⲭⲛⲁϫⲓⲙⲓ
ⲉϥⲉⲎ
ⲏϨⲙ
ⲉϫⲛⲉⲛⲧⲟⲗϨ
ⲁⲥⲓ̀
ⲁⲩⲕⲱⲧ
ⲁⲩⲕⲱⲥ
ⲛ̀Ⲏⲗⲓⲁⲥ
ϩⲁϩⲥⲉ
ⲉⲁⲩϫⲓⲧϥ
ⲛⲙⲙⲟⲛⲁⲤⲟϣ
ϫⲉⲟⲩⲁⲧⲥⲟⲙⲡⲉ
ⲉϥⲛⲟⲩϫⲉ
ⲉⲧⲉⲩⲙⲛⲧⲥⲱⲃ
ⲛⲁϣⲉⲃϨϣ
ⲛⲛⲉⲧⲎⲉⲟⲟⲩ
ⲉⲩⲏⲁⲛⲟⲩⲱⲛϩ
ⲛϥⲛⲁⲩ
ϫⲉⲛⲁϫⲓⲛⲉⲡⲉϩⲟⲟⲩ
ⲙⲛⲛϣⲁⲛⲁⲓⲇⲉ
ϫⲉⲛⲟⲩⲇⲓⲕⲁⲓⲟⲛ
ⲧϨⲣⲟⲩ
ⲡⲉⲛⲟⲩⲣⲟ
ϫⲱⲱⲣⲉ
ⲛⲉϥϧⲓⲥⲓ
ⲣⲏⲡϨⲣⲉ
ⲛⲧⲉⲣⲉⲡⲉⲤϣ
ⲉⲧⲓⲉϥϣⲗⲏⲗ
ϣⲁⲧⲉⲕⲫⲟϩ
ⲉϥⲓ̀ⲣⲓ
ⲁⲩϩⲓⲧ
ϩⲙⲡⲏⲁϫⲉ
ⲛⲓⲉⲡⲱⲣⲓⲟⲛ
ⲛⲏⲁⲁⲣ
ⲛⲛⲟⲩⲙⲁⲉⲓⲛ
ⲉⲁⲩⲗⲟ
ϩⲏⲅⲉⲙⲱⲛ
ⲉϥⲏⲟⲩⲉⲓⲧ
ⲛⲉϥⲁⲏⲁϩⲟⲙ
ϬⲧⲉⲣⲅⲁϣⲓⲁϮ
ϫⲉⲛϥⲕⲩⲙⲛⲁⲍⲉ
ⲁⲩⲙⲟⲩϩ
ⲛ̀ⲟⲩⲁⲫⲧⲟ
ⲉⲕⲱⲗⲩ
ⲉϣⲙϨⲛ
ⲙⲛⲛⲉⲧⲛⲙⲙⲁϥ
ⲉⲧⲙⲧⲣⲉϥⲥⲛⲁⲣⲓⲕⲉ
ⲙⲙⲟⲛⲡⲉ
Ⲇⲓⲟⲫⲁⲛⲏⲥ
ⲙⲛⲛⲛⲣⲉϥⲎϩⲁⲡ
ⲉⲛⲟⲩⲙⲟⲕⲙⲉⲕ
ⲉⲡⲉⲩⲟⲩϫⲁⲓ
ⲉⲡⲉⲥⲏⲧ
ⲟⲩⲟⲩϯ
ⲙ̀ⲙⲁⲩⲁⲧϥ
ϯⲛⲁϫⲟⲥ
ⲛⲟⲩⲃⲁⲗ
ⲛ̀ⲛⲟⲏⲣⲟⲛ
ⲉⲧⲣⲉⲩϣⲟⲩⲛⲛⲉⲧⲧⲁⲓϨⲩ
ⲛⲁⲓⲙⲁⲕⲁⲣⲓⲟⲥ
ⲉⲧⲉϥⲁϣⲕⲉⲓ
ϩⲟⲧⲁⲛⲥⲉ
ⲛⲓϩⲓⲟⲙⲓ
ⲫⲏⲉⲧϧⲉⲛ
ⲏϥⲉ
ⲉⲡⲇⲓⲁⲃⲟⲗⲟϣ
ⲛⲥⲓⲛⲉⲩⲡⲁⲛⲟⲩⲣⲅⲓⲁ
ϩⲛϩⲉⲛϫⲃϣ
ⲉⲧϧⲁϯ
ϩⲛⲟⲩⲱⲕⲙ
ⲉⲧⲣⲉⲡⲉⲩⲣⲡⲙⲉⲉⲩⲉ
ⲛⲧⲁϥϩⲱⲛ
ⲫ̀ⲣⲱⲙⲓ
ⲛϩⲉⲛⲗⲓϣⲧϨϣ
ⲛⲉϥϩⲣⲟϫⲣϫ
ⲛⲉⲛⲧⲁϥϫⲓⲧⲟⲩ
ⲡⲓⲕⲟⲥⲙⲟⲥ
ⲛⲛⲉⲃⲟⲧ
ⲁⲩⲙϨϨⲏⲉⲏⲱⲡⲉ
ⲉⲡϫⲓϣⲉ
ⲛϣⲉⲕⲁⲁϥ
ⲛ̀ⲛⲓⲙⲁ
ⲛ̀ⲧⲉϥⲥⲩⲛⲁⲝⲓⲥ
ⲡⲓϣⲟ
ⲏⲁϥⲉⲓ
Ⲁⲩⲓⲥ
ϯⲁⲣⲭⲏ
ⲛⲉⲣⲉⲟⲩⲁ
ϫⲉⲟⲩⲏⲁϫⲉ
ⲁϥⲥⲓϯ
ⲉⲡⲓⲧⲏ
ⲙ̀ⲫⲱⲧⲥⲏⲣ
ϯϣⲑⲉⲣⲑⲱⲣ
ⲁϥⲧϣⲁⲃⲉⲛⲉⲧⲙⲙⲁⲩ
ⲉϧⲟⲧϧⲉⲧ
ⲉⲧⲉⲣⲉⲡⲙⲁⲉⲓⲛ
ⲟⲩⲓⲇⲟⲥ
ⲛ̀ⲟⲩⲙⲁⲛϣⲱⲡⲓ
ⲛⲛⲏⲁϫⲉ
ⲁϥⲭⲱⲗⲉⲙ
ⲙ̀ⲡⲁϯⲉⲣⲃⲁⲥⲁⲛⲓⲍⲓⲛ
ⲡⲉϥϣⲫⲏⲣ
ⲛ̀ⲣⲉϥⲛⲟϩⲉⲙ
ⲉⲧⲉⲛⲧⲟϥⲡⲉ
ⲡⲁⲡⲧⲟⲟⲩ
ⲛⲧⲁⲡⲁⲓⲥⲉ
ϩⲓⲧⲛⲟⲩⲣⲱⲙⲉ
ⲁϥⲭⲁⲩ
ⲙ̀ⲙⲉⲛⲣⲓⲧ
ϫⲉⲟⲩⲙⲉⲡⲉ
ⲙ̀ⲡⲟⲩⲧⲁⲓⲟ
ⲛϥϫⲟⲟⲩ
ⲛ̀ⲧⲉϥⲉⲣⲕⲁⲧⲁⲫⲣⲟⲛⲓⲛ
ⲉⲑⲣⲟⲩⲟⲩⲱⲙ.
ⲧⲉⲧⲛⲉⲓⲣⲉ
ⲁⲡⲟⲩⲁ
ϩⲟⲩⲟ
ϩⲛⲟⲩⲡⲛⲁ
ⲛ̀ⲛⲓⲃⲣⲁⲃⲓⲟⲛ
ⲛϥϣⲟⲟⲩⲛⲥⲉ
ⲙⲡⲟⲣⲛⲓⲁ
ⲛϣϩⲁⲓ
ⲟⲩϣⲉ
ⲉⲛⲉϥⲛⲟⲩⲥϣⲡⲉ
ϩⲉⲛⲗⲁⲁⲩ
ⲉⲧⲛⲏⲟⲟⲡ
ⲛⲛⲣⲗⲁⲁⲩ
ⲉⲛϣⲟⲟⲩⲛ
ⲉⲧⲣⲉⲛⲛⲁⲩ
ⲛⲟⲩⲙⲱⲟⲩ
ⲛ̀ⲧⲟⲩⲉϣⲟⲩⲱⲛⲓ
ⲛ̀ⲥⲟⲩⲏ̅
ϩⲓⲧⲙⲡⲣⲁⲛ
ⲁⲩⲥⲱⲣ
ⲉⲡⲙⲓⲏⲉ
ⲁⲓⲟⲣϥⲧ
Ⲙⲁⲝⲓⲙⲟⲥ
ⲫⲏⲉⲑⲛⲁϥⲓⲫⲣⲱⲟⲩϣ
ⲉⲛⲉⲏⲁⲩ
ⲟⲩⲏⲡⲥ.
ⲛ̀ⲛⲓⲃⲉⲗⲗⲉⲩ
ⲛⲧⲉⲣⲉϥϣⲟⲧⲙⲟⲩ
ⲧϨⲣⲟⲩⲡⲉ
ⲛⲉⲣⲉⲧⲉϩⲓϨ
ϩⲛⲧⲡⲁⲣϧⲉⲛⲟϣ
ⲙⲡⲉϥⲕⲁⲁⲩ
ⲉⲧⲁⲅⲅⲉⲗϨ
ⲡⲉⲡⲁⲣⲤⲟϣ
ⲉⲧⲟⲩⲓⲣⲓ
ⲛⲓⲃⲉⲛⲉⲑⲛⲁϣⲉ
ⲉⲛⲉϥⲉⲓⲣⲉ
ⲉⲑⲣⲉϥⲓⲣⲓ
ⲛⲧⲕⲁⲕⲓⲁ
ⲙⲡⲉϥⲕⲁⲁⲛ
ϩⲛⲟⲩⲠⲁⲛⲧⲁϣⲓⲁ
ⲙ̀ⲡⲉⲧⲥϣⲉ.
ⲙⲛⲛϣⲱϣ
ⲛ̀ⲧⲉⲧⲉⲛⲟ̅ⲥ̅
ⲛⲧⲉⲡϫⲟⲉⲓϣⲡⲉ
ⲉⲩⲣϩⲱⲃ
ⲁⲥⲁⲓⲁⲓ
ϫⲉⲡⲉⲧⲉⲧⲛⲛⲁⲁⲓⲧⲉⲓ
ⲁϣⲧⲱⲟⲩⲛ
ⲙⲡⲉⲩⲙⲟⲩ
ⲉⲏⲣⲉϥϣⲱⲡⲓ
ϥϣⲱⲛⲓ
ⲛ̀ⲕⲉⲕⲟⲩϫⲓ
ⲛⲧⲁⲇⲓⲁϧϨⲕϨ
ⲛ̀ⲓⲇⲟⲥ
ϫⲉⲙⲁϫⲟⲟⲩⲛ
ϩⲓϫⲉⲛ
ⲉⲛⲛⲁⲉⲣϧⲁⲉ
ⲛⲧⲁⲧⲉⲧⲛⲁⲣⲤⲉⲓ
ⲛⲕϨⲙⲉ
ⲉⲩϩⲙⲟⲟϣ
Ⲉⲧⲁϥⲛⲁⲩ
ⲉⲛⲉⲑⲁⲙⲓⲟ
ⲛⲉⲩⲛⲁⲉⲓ
ⲁⲣⲤϨⲗⲁⲟϣ
ⲉⲧⲣⲉϥⲉⲓ
ⲛⲛⲉⲗⲁⲁⲩ
ⲉϧⲩⲣⲁⲓϣⲓϣ
ⲉϥⲟⲩⲟⲥⲟⲩⲉⲥ
ⲉϣⲉⲏϥⲡⲉⲧⲉⲛϥⲛⲟⲩϫ
ⲛⲉϥⲟⲩⲱϣ
ⲛⲁϥⲓ̀ⲣⲓ
ϣⲁϯⲉⲙⲓ
ⲛ̀ⲛⲟⲩⲥⲱⲙⲁ
ⲛⲓⲁⲡⲟⲕⲁⲗⲩⲙⲯⲓⲥ
ϣⲗⲏⲗ
ⲛⲎⲁⲠⲟⲣⲁ
ⲉⲡⲙⲁⲉⲓⲛ
ⲉⲧⲃⲉⲡⲧⲁⲏⲉⲟⲉⲓⲏ
ⲉⲧⲃⲉⲡⲉϣⲙⲁⲛⲏⲱⲡⲉ
ⲛⲓⲥ̀ⲛⲏⲟⲩ
ⲙ̀ⲡⲉϥⲭⲁϥ
ⲉⲣⲱⲓ.
ⲉⲛⲧⲛϫⲡⲉⲗⲁⲁⲩ
ⲛ̀ⲧⲟⲧ
ⲙⲡⲉⲤⲁⲣⲧϨϣ
ⲁⲓⲣⲓⲙⲓ
ⲛⲥⲓⲧⲡⲓϣⲧⲓϣ
ⲙⲛⲡⲉϣⲙⲓⲛⲉ
ⲙⲡⲛⲟⲥ
ⲙⲛⲧⲁⲠⲣⲓⲕϨ
ⲧⲁⲗⲉⲡⲱⲣⲓⲁ
ⲛⲧⲉⲧⲛⲎ
ϩⲓⲛⲁ
ⲙⲟⲩⲛⲕ
ⲛ̀ⲧⲁⲥⲉ
ⲛ̀ⲧⲉϫⲉⲙ
ⲉⲃⲟⲗϩⲁ
ⲉⲥⲕⲉⲛ
ⲛ̀ⲧⲟⲩϣⲱⲡⲓ
ϩⲛⲟⲩⲙⲛⲧⲁⲧⲏⲓⲡⲉ
ⲁⲛⲓⲙⲏϣ
ϫⲉⲁⲡϫⲟⲉⲓϣ
ⲉⲧⲉⲛⲟⲩ
ⲉⲡⲛⲟⲩϣ
ϯⲁⲣⲉⲧⲏ
ⲟⲩⲙⲟϣⲧⲉ
ⲉⲛⲉⲟⲩⲛⲏⲥⲟⲙⲡⲉ
ⲁϥϫⲓⲙⲓ
ⲉϥⲓⲡⲧⲁⲉⲓⲟ
ⲛⲧⲛϫⲓ
ϯⲛⲟⲩϩⲓ
ⲉⲃⲟⲗϩⲓ
ⲉⲁϥⲧⲁⲩⲟⲟⲩ
ⲁⲩⲧⲁϩⲟⲓ
ⲛⲁϥϣⲟⲡ
ⲡⲓⲥⲟⲛ
ⲉⲫⲁϩⲟⲩ:
ⲉⲣⲉⲡⲟⲩⲁ
ⲉⲧϥⲉⲓⲣⲉ
ⲙⲡⲉⲓⲟⲩⲟⲉⲓⲏ
ⲛⲁⲏϨⲣⲉ
ⲛⲓⲁϫⲡⲓ
ⲉ̀ⲡⲓⲱⲛⲓ
ⲉⲝⲉⲣⲉⲧⲟⲛ
ⲙ̀ⲡⲁⲓⲱⲧ
ⲉⲕⲉⲧⲟⲩϩⲟ
ⲁϥϫⲟⲥ
ⲛϩⲉϧⲛⲟϣ
ⲙⲛⲟⲩⲟⲩⲛⲟϥ
ⲧⲉⲦⲩⲤϨ
ⲏⲁⲣⲟϥ
ⲛⲉϥⲣϨϣⲡⲉ
ⲛⲛⲟⲩⲡⲟⲣⲃⲓⲁ
ⲡϩⲟⲙⲛⲧ
ⲛϣⲁⲧⲣⲉⲡⲣⲱⲙⲉ
ⲙⲛⲛⲉⲩⲉⲣϨⲩ
ⲛⲧⲛϩⲉ
ⲛⲧⲉⲣⲉϥϫⲉⲛⲁⲓ
ⲙ̀ⲡⲉⲕⲁⲧⲓⲟ
ⲛϣⲁⲃϨⲗ
ⲉⲧⲉⲧⲛϣⲟⲟⲩⲛ
ⲉⲛⲁⲅⲁϧⲟⲛ
ⲏⲁⲣⲉⲛⲉⲧⲟⲩⲟⲛϩ
ⲛ̀ⲟⲩⲗⲁⲟⲥ
ⲁϥⲕⲁⲁϣ
ⲏⲁⲛⲧⲉϥⲙⲟⲩ
ⲉⲑⲣⲉⲥⲉⲣⲡⲉⲙⲡϣⲁ
ⲟⲩⲉⲃϣⲓ
ⲉⲑⲛⲁϥⲓⲫⲣⲱⲟⲩϣ
ⲉⲛϥϣⲟⲟⲩⲛ
ⲙⲛϩⲉⲛϫⲁⲧϥⲉ
ⲉⲛⲏⲁⲛ
ⲁϥⲕⲁⲁϥ
ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲟⲥ
ⲛⲉϥⲙⲉⲉⲩⲉ
ⲉⲩⲙⲛⲧⲏⲃⲣ
ⲛ̀ⲛⲁⲙⲉⲑⲣⲟⲛ
ⲥⲉⲙⲟⲩϯ
ⲁⲃⲃⲁⲦⲉⲣⲟϯ
ϩⲓⲧⲙⲡⲉⲧⲙⲙⲁⲩ
ⲛ̀ⲧⲉϥϯ
ⲉⲛϥⲗⲩⲡⲉⲓ
ⲛϣⲉⲣⲡⲙⲉⲉⲩⲉ
ⲛⲓⲉⲕⲕⲗⲏⲥⲓⲁ
ⲉⲧⲁⲩⲉⲙⲓ
ⲑⲏⲛⲟⲩ
Ⲏⲡⲓϧⲉⲥⲉ
ⲙⲡⲛⲟⲩⲧⲉ
Ⲡⲭ̅ⲥ̅.
ⲛⲁϥϯⲙⲉⲧⲁⲛⲓⲁ
ⲛ̀ⲣⲱϧⲧ
ϩⲛⲧⲁϣⲕϨϣⲓϣⲭ
ⲱⲗⲓ
ϯⲉⲣϩⲟϯ
ⲉⲡⲓϩⲟⲡ
ⲁⲕϥⲓⲣⲟⲟⲩⲏ
ⲉϩⲟⲓⲛⲉ
ⲁϥⲉⲛⲑⲱⲛ
ⲁⲩϯⲥⲑⲟⲓⲛⲟⲩϥⲓ
ⲉⲛⲉⲩⲙⲉⲉⲩⲉ
ⲉⲛⲟⲩⲯⲩⲭⲏ
ⲉⲧⲃϨϨⲧⲟⲩ
ⲛ̀ⲥⲉⲭⲁϥ
ⲛⲛⲉⲤⲣⲓϣⲎⲁⲛⲟϣ
ⲙⲛⲡⲕⲁⲕⲉ
ⲉⲡⲉϥϣⲙⲟⲧ
ⲫⲙⲉⲩⲓ
ⲧⲁⲓⲥϩⲓⲙⲓ
ⲁⲛⲁⲩ
ⲟⲩⲛⲏⲥⲟⲙ
ⲛⲧⲛⲛⲁⲕⲁⲁⲩ
ϫⲉⲙⲉⲣⲉⲗⲁⲁⲩ
ⲛⲁⲓⲙⲟⲩⲧ
ⲙⲡⲉⲕⲟⲩⲟⲛϩ
ⲙ̀ⲡⲁⲛⲟⲩⲥ
ⲛⲧⲉϥⲙⲛⲧϩⲗⲗⲟ
ⲙ̀ⲙⲉⲧⲁⲑⲛⲁⲓ
ⲁⲕⲙⲟϣⲓ
ⲛϨⲠⲉ
ⲁⲩϣⲙϨ
ⲡⲉⲛⲧⲁⲓⲉⲓ
ⲛⲛⲉⲧⲛⲉⲓⲇⲱⲗⲟⲛ
ⲁⲡϭⲟⲓⲥ
ϩⲁⲛⲥⲟⲃⲧ
ⲛⲓⲃⲁⲥⲁⲛⲟⲥ
ⲉϥⲁⲅⲱⲛⲓⲍⲉ
ⲁⲧⲉⲧⲛϫⲟⲟϣ
ϩⲛⲟⲩϣⲩⲙⲠⲱⲛⲓⲁ
ⲙⲡⲣⲧⲣⲉⲛⲉⲛⲅⲕⲁⲥⲉⲓ
ⲟⲩⲛⲁⲓⲁⲧⲥⲧⲉ
ϯⲛⲁⲑⲱⲟⲩϯ
ϩⲁⲛϫⲉⲃⲥ
ⲉⲣⲟⲓ:
ⲉⲣⲓⲙⲉ
ⲛⲧⲉϣⲠⲩ
ⲉⲓⲉⲣϩⲟϯ
ϧⲁⲧⲟⲧⲥ
ⲉⲣⲱⲧⲉⲛ
ⲙ̀ϧⲏⲧϥ
ⲉⲣⲟⲓ.
ⲛϩⲁⲧ
ⲉⲛⲕⲉⲡⲁⲣϧⲉⲛⲟϣ
ⲉⲧⲃⲉⲧⲁⲣⲉⲧϨ
ϫⲉⲛⲉϥⲕⲱ
ⲏⲁⲣⲉⲛⲁⲓ
ϯⲛⲁⲥⲉⲙⲛⲏⲧⲥ
ⲉⲧⲣⲉϥⲣⲡⲉⲧⲉϥⲟⲩⲁⲏϥ
ⲛⲕⲟⲓⲛⲱⲛⲓⲁ
ⲉⲉⲣⲫⲙⲉⲩⲓ
ⲙ̀ⲙⲁⲓⲁⲅⲁⲡⲏ
ⲛⲁϥϩⲩⲛⲓⲙ
ⲁⲩⲉⲣϩⲱⲧ
Ⲟⲩⲟ
ⲉⲧⲉⲧⲛⲏⲁⲛⲛⲁⲩ
ⲛ̀ⲟⲩⲣⲉⲃⲉⲃⲓ
ⲡϫⲓⲛⲑⲣⲉⲡⲓⲡ̅ⲛ̅ⲁ̅
ⲉⲣⲙⲁⲕⲁⲣⲓⲍⲓⲛ
ⲉⲛϥⲏⲟⲟⲡ
ⲉⲧϣⲟⲧⲡ
ⲉⲧⲣⲉϥⲱⲠⲉⲗⲉⲓ
ⲣϩⲟⲧⲉ
ⲉⲧⲃⲉⲙⲙⲟⲩⲛⲉⲓⲟⲟⲩⲉ
ⲑⲟⲩⲏⲧ
ⲛⲧⲉⲣⲉⲟⲩⲁⲗⲁⲅⲓⲟϣ
Ϯⲛⲁⲭⲱ
ⲛⲉⲣⲉⲡⲟⲩⲁ
ⲉⲩⲏⲁⲛⲏⲁϫⲉ
ⲏⲁϥⲕⲱ
ⲙⲟⲑⲛⲉⲥ
ⲁⲩⲉⲣϩⲱⲃ
ϩⲙⲡⲣⲁⲏⲉ
ⲛⲧⲁⲛⲉⲧⲙⲙⲁⲩ
ⲙⲛⲛⲉⲧϥⲟⲩⲱⲏ
ϫⲉⲛⲁⲛⲟⲩⲟⲩ
ϣⲉⲏⲟⲟⲡ
ⲛ̀ⲥⲟⲩⲟ
ϣⲉⲟⲩⲟⲛϩⲥⲉ
ϩⲉⲙⲥⲓ
ⲉⲛⲉⲧϥⲛⲁⲩ
ϩⲓⲡϫⲁⲓⲉ
ⲟⲩϩⲓⲣⲏⲛⲏ
ⲧⲁϩⲟⲟⲩ
ⲛⲧⲉⲛⲁϣⲉⲃϨϣ
ⲟⲩⲛⲟⲩⲏⲁϩ
ⲡⲏⲁϫⲉ
ϩⲱⲧⲧϨⲩⲧⲛ
ⲁϥⲱⲏ
ⲉⲙⲛϩϨⲩ
ⲙ̀ⲡⲉⲛⲑⲉⲟⲫⲟⲣⲟⲥ
ⲥⲉⲛⲁⲧⲉⲛϩⲟⲩⲧϥ
ⲛ̀ⲛⲁⲓϩⲩⲡⲟⲙⲛⲏⲙⲁ
ϩⲛϩⲉⲛⲕⲉϣⲙⲟⲧ
ⲛϩϨⲗϨⲕⲓⲁ
ϩⲓⲧⲙⲡϫⲟⲉⲓϣ
ⲁϥⲧⲁϫⲣⲟ
ⲉϣⲛⲁⲏⲧ
ⲉⲏⲁⲩϩⲉ
ⲛ̀ⲧⲉⲛⲕⲱϯ
ⲛⲛⲉⲡⲓϣⲕⲟⲡⲟϣ
ϣⲁϥⲕⲉⲗϫⲕⲉⲗⲓ
ⲉϣⲱⲧⲡ
ⲁϥϣⲓⲛⲓ
ⲛ̀ϭⲱⲗⲕ
Ⲙⲡⲓⲥⲏⲟⲩ
ⲙⲡⲉⲧⲡⲟⲏϣ
ⲁⲓⲁϩⲉⲣⲁⲧ
ⲛⲛⲉⲛⲡⲓϣⲧⲉⲩⲉ
ⲉⲩⲙⲉⲩⲓ
ⲁϥϩⲓⲧⲟⲧϥ
ⲉϣⲱⲧⲙ
ⲛⲥⲓⲡⲣⲡⲙⲉⲉⲩⲉ
ⲡⲣⲁⲏⲉ
ⲉⲧⲣⲉⲛϫⲣⲟ
ⲉϥⲃⲱⲧⲉ
ⲛⲛⲓⲫⲏⲟⲩⲓⲙⲁⲣⲟⲩϭⲓϣⲓⲡⲓ
ⲉⲩⲙⲟϩ
ⲡⲓⲉⲣⲫⲉⲓ
ϣⲉⲕⲱⲛϣ
ⲁϥⲥⲟⲧⲡⲟⲩ
ϫⲉⲉⲃⲟⲗ
ⲙ̀ⲡⲓⲓⲁⲣⲟ
ⲉⲧϩⲓϫⲛⲧϩⲗⲡⲉ
ⲉⲗⲟⲅⲓⲍⲉ
ⲉϣⲱⲧ
ϩⲙⲡⲉⲓⲕⲉϩⲱⲃ
ⲡⲓⲗⲁⲟⲥ
ⲗⲓϣ
ⲡⲉⲧⲡϨⲧ
ⲛⲧⲛⲛⲁⲣⲛⲟⲃⲉ
ⲛ̀ⲧⲉⲕϣⲧⲉⲙϫⲉ
ⲛⲉⲩϣⲕⲁⲛⲇⲁⲗⲟⲛ
ϩⲁⲛϫⲱⲟⲩ:
ⲙⲡⲣⲡⲙⲉⲉⲩⲉ
ⲏⲁⲩⲧⲣⲉⲛⲣⲱⲙⲉ
ⲕⲡⲓϣⲧⲉⲩⲉ
ⲥⲉⲛⲁⲉⲙⲓ
ⲉϣⲱⲡ
ⲉϣⲱⲟ
ⲉⲏⲁⲩϣⲟⲩⲛⲁⲛⲧⲱⲛⲓⲟϣ
ⲛϥϩⲉ
ⲉⲡϣⲱⲓ
ⲉⲧⲉϥⲙⲉⲧⲛⲓϣϯ
ϫⲱⲟⲩ
ⲉⲅϫⲱ
ⲉⲡⲉⲕⲣⲟ
Ⲇⲓⲟⲫⲁⲛⲏⲥⲕⲱⲧ
ⲉⲧⲁⲥϭⲓϩⲁⲓ
ⲙ̀ⲙⲁⲓⲛⲉϥϣⲏⲣⲓ
ⲉⲧϣϨϩ
ⲧⲁⲕϨⲩ
ⲙ̀ⲡⲉϥⲥⲱⲙⲁ
ⲛⲱⲟⲩ
ⲉⲣⲟⲕ.
ⲡⲓⲃⲏⲙⲁ
ⲛⲛⲁⲁⲙϨⲧⲉ
ⲁϥⲭⲱ
ⲛ̀ϯⲟⲩⲛⲟⲩ
ⲉⲣⲟϥⲡⲉ
ⲛ̀ⲧⲉⲧⲉⲛⲑⲱⲙⲥ
ⲉⲩⲉϣⲱⲧⲙ
ⲉⲩⲉϩⲱⲛ
ⲙ̀ⲡⲁⲗⲟⲅⲟⲥ
ⲏⲁⲓϫⲟⲟϣ
ⲉⲑⲣⲟⲩⲓⲛⲓ
ⲟⲩⲙⲛⲧⲙⲁⲓϩⲟⲙⲛⲧ
ϫⲉⲡⲏⲟⲣⲡⲡⲉ
ⲁϥϣⲉⲗⲡⲡⲉϥⲙⲉⲣⲟϣ
ⲉⲥⲟⲩⲁⲓ
ⲡⲉⲧⲉⲧⲉⲧⲛⲛⲁϫⲟⲟϥ
ϫⲉⲛⲧⲛⲛⲁⲧⲱⲟⲩⲛ
ⲛϣϨⲏⲉ
ⲙⲡⲛⲟⲩⲧⲉⲡⲉ
ⲉⲩⲛϩⲉⲛⲟⲉⲓⲕ
Ⲓⲱⲁⲛⲛⲏⲥ
ⲉⲕⲉⲣⲑⲁⲣⲓⲛ
ϩⲛⲛⲉϩⲉⲗⲗϨⲛ
ⲛ̀ⲗⲟⲩⲕⲟⲩϫⲓ
ⲕⲛⲁⲛⲁⲩ
ⲉϥⲕϨⲕⲁϩϨⲩ
ⲉⲩⲥⲟϣⲥϣ
ⲟⲩⲡⲓϣⲧⲓϣ
ⲫⲙⲟⲩ
ⲁϥⲭⲏ
ⲛⲉⲧϩⲁⲧⲛⲁⲛⲧⲱⲛⲓⲟϣ
ⲛ̀ⲟⲩⲫⲱⲥⲧⲏⲣ
ϩⲟⲧⲁⲛ
ⲉⲏⲁⲩⲏⲱⲡⲉ
ⲉϧϨ
ⲛⲗⲟⲅⲓϣⲙⲟϣ
ⲛⲧⲛⲛⲁⲁⲙⲁϩⲧⲉ
ⲉⲧⲁϥⲥⲣⲱϥⲧ
ⲛϣⲉⲡⲱⲧ
ⲛⲧϣⲁⲣⲝ
ϯⲁⲅⲁⲡⲏ
ⲛ̀ⲥⲟⲧⲡϥ
ⲧⲟⲩⲏⲡⲓ
ⲛϩⲉⲛⲙⲁⲓⲡⲉⲧⲛⲁⲛⲟⲩϥ
ⲉ̀ⲡⲓϩⲱⲃ
ⲉⲩⲛⲁⲃⲱⲕ
ⲉϩⲉⲛⲕⲟⲩⲓ
ⲉⲣⲉⲡϫⲟⲉⲓϣ
ⲛⲙⲙⲁⲓ
ⲛϩⲛⲃⲛⲧ
ⲛ̀ⲣⲉϥⲙⲱⲟⲩⲧ
ⲣⲱⲕϩ
ⲉⲧⲣⲉⲩⲧⲱⲣⲡ
ⲛⲧⲛϥⲉⲓ
ⲉⲟⲩⲱⲛϩ
ⲛⲙⲙⲁⲛ
ⲛⲓⲡ̅ⲛ̅ⲁ̅
ϯⲁⲅⲓⲁ
ⲙ̀ⲡⲉϥⲃⲓⲟⲥ
ⲁⲕⲟⲩⲱⲙ
ⲉⲧⲣⲉϥⲕⲱⲗⲩ
ⲙⲛⲏⲙⲧⲉⲡⲟⲟⲩ
ⲛⲛⲁϩⲣⲛⲛⲙⲡϨⲩⲉ
ⲁⲩⲣϧⲉ
ⲡⲟⲏⲟⲩ
ϩⲓⲧⲛⲧⲉⲡⲣⲟⲛⲟⲓⲁ
ϫⲉⲛⲧⲅⲟⲩϣⲟⲥ
ⲉⲢⲁⲕⲟϯ
ⲡⲛⲟⲥ
ⲛⲁⲧϣⲟⲟⲩⲛ
ⲛ̀ⲧⲟⲩϭϣⲓⲡⲓ
ⲉⲩϣⲱⲧⲙ
ⲉϥⲕⲱⲗⲩ
ⲉⲛⲟⲓ
ⲉⲡⲧϨⲣϥⲭ
ⲉϥⲥⲉⲙⲛⲏⲟⲩⲧ
ⲉϥϯⲱⲟⲩ
ⲛϧⲉⲣⲉϣⲓϣ
ⲉⲩϫⲉⲙⲉ
ⲁⲥϣⲱⲡⲓ
ⲛ̀ⲥⲉⲥⲱⲗⲡ
ⲁⲓⲏⲱⲡⲉ
ⲁϥϩⲱⲗⲉⲙ
ⲙ̀ⲡⲉⲣⲉⲣϩⲟϯ
ⲧⲉⲧⲛϫⲱ
Ⲡⲉϫⲉ
ⲛⲁⲓⲧⲁⲗⲏⲟⲩⲧ
ⲛϩⲟⲓⲧⲉ
ⲙⲙⲛⲧⲥⲱⲃ
ⲛⲓⲕⲟⲙⲏⲥ
ⲙ̀ⲡⲁϯⲙⲓ
ⲛⲉⲩⲧⲁⲗϨⲩ
ⲉϩⲁⲛⲕⲉⲙⲏϣ
ⲛⲁϥⲡⲉ
ⲕⲱⲗϩ
ⲉⲧⲃⲉⲟⲩϩⲟⲧⲉ
ⲉⲣⲏⲁⲛⲧⲉⲦⲩⲤϨ
ⲛ̀ⲧⲉϥⲥⲁⲣⲝ
ⲉϥⲟⲩⲱⲙ
ⲏⲁⲩⲣⲓⲙⲉ
ⲡⲉϥⲉⲣⲫⲙⲉⲩⲓ
ⲛⲏⲉⲧϭⲟⲥⲓ
ⲉϥⲟⲩⲱⲏ
ⲧⲟⲩⲉⲓ
ⲁⲛⲛⲉ
ϯⲟⲓⲕⲟⲩⲙⲉⲛⲏ
ⲉⲧⲁⲅⲁⲡϨ
ⲛⲉϣⲟⲠⲟϣ
ⲫⲏⲉⲑⲛⲁϯⲱⲟⲩ
ⲁϯⲡⲟⲗⲓⲥ
ⲙⲡⲉⲩϫⲡⲓⲟ
ⲛⲧⲁⲡⲛⲟⲥ
ⲉ̀ⲡⲉⲕⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛⲑ
ϩⲛⲟⲩϩⲱⲡ
ⲛ̀ⲣⲏϯ
ϩⲙⲡⲟⲩⲣⲟⲧ
ⲉⲣⲏⲁⲛϩⲟⲓⲛⲉ
ⲡⲉⲡⲓϣⲕⲟⲡⲟϣ
ⲛⲛⲟⲩϫⲁϫ
ⲛⲧϫⲓϫ
ⲛⲙϩⲁⲁⲩ
ⲧⲛⲡⲟⲗⲓⲧⲉⲩⲉ
ⲉⲕⲉⲁⲟⲩⲱⲛ
ⲙ̀ⲙⲟⲛⲙⲏϣ
ⲛⲁϣⲉⲛⲕ
ⲛⲓⲡⲟⲗⲏⲧⲓⲁ
ⲙ̀ⲡⲓⲕⲟⲩϫⲓ
ϫⲉⲡⲉⲧⲟ
ⲉ̅ⲑ̅ⲩ
ⲉⲙⲙⲉⲗⲓⲧⲓⲁⲛⲟϣ
ⲡⲓⲙⲁⲑⲏⲧⲏⲥ
ⲉⲥⲙⲡⲉⲧⲛⲏⲓⲛⲉ
ⲛⲧⲁϥⲟⲩⲟⲛϩ
ⲁϥⲥⲱ
ⲉϥⲱⲏ
ⲛⲟⲩϣⲓⲣⲉ
ⲛⲛⲏⲱⲛⲉ
ⲡⲉⲛⲧⲁⲩⲣϫⲓⲛⲥⲟⲛϣ
ⲛ̀ϫⲓⲛϭⲱⲣ
ⲁⲛⲡⲉ
ⲛⲁⲣⲱⲏⲉⲡⲉ
ⲛⲧⲛⲁϣⲕϨϣⲓϣ
ⲉⲁⲩⲛⲁⲩ
ⲉⲧⲁⲕⲁⲓϥ
ϣⲉⲣⲟⲟⲩⲧ
ⲡⲃⲓⲟⲥ
ⲟⲩⲁ
ϩⲁⲧⲉⲧⲛⲦⲩⲤϨ
ϩⲛϩⲉⲛⲛϨϣⲎⲁ
ϣⲁϥⲉⲣ
ⲉⲛⲱⲤⲗⲉⲓ
ⲙⲡⲁⲁⲛⲧⲱⲛⲓⲟϣ
ⲕⲁⲧⲁⲡⲟⲗⲓϣ
ⲛⲧⲙⲡϫⲟⲉⲓϣ
ⲣⲟⲕϩ
ⲛⲙⲙⲁⲩ
ⲛϩⲁϩ
ⲉⲁⲩϫⲓϩⲱⲛ
ⲙⲡⲛⲟⲩⲧⲉⲧⲉ
ⲉⲓⲣⲓⲙⲓ
ⲟⲩⲧⲁⲝⲓⲥ
ⲡⲓⲥⲑⲉⲣⲧⲉⲣ
ⲙⲁⲣⲉⲡⲟⲩⲁ
ϩⲉⲛⲧⲟⲗⲙϨⲣⲟϣⲛⲉ
ⲛⲉⲕϧⲓⲥⲓ
ⲟⲩⲟ
ⲡⲓⲙⲁⲛⲭⲱⲓⲕ
ⲟⲩⲛ
ⲁⲛⲟⲛ
ϫⲡⲓⲟ
ϫⲉⲛⲧⲁϥⲕⲁⲛⲁⲓ
ⲁⲛⲟⲕ
ϩⲓⲧⲛⲟⲩϨⲣ
ⲉϯⲉⲧⲫⲱ
ⲁⲩϯⲱⲟⲩ
ⲟⲩⲑ
ⲁϩⲉⲣⲁⲧⲟⲩ
ⲧⲉⲤⲛϨ
ⲟⲩϣⲫⲏⲣⲓ
ⲉⲧⲃⲉⲡⲉⲤⲣⲟⲛⲟϣ
ⲛϩⲉⲛⲛⲕⲁ
ⲛ̀ⲥⲁⲓⲉ
ϩⲛⲧⲉⲓϣⲩⲛϨϧⲓⲁ
ⲛⲛⲟⲩϣⲁⲉⲓⲛ
ⲛ̀ⲧⲁⲓⲙⲁⲏ.
ⲉⲛⲉⲕⲗϨⲣⲟⲛⲟⲙⲉⲓ
.ⲛⲁⲛⲁⲓ
ⲡⲉⲛⲧⲁϥⲣⲛⲟⲃⲉ
ⲁϥϫⲱⲕ
ⲙ̀ⲫⲙⲟⲩ
ⲁⲛⲉϥϩⲃⲱⲥ
ⲁⲟⲩⲣⲱⲙⲓ
ⲟⲩⲓ
ⲁϥϣⲟⲡϣ
ⲛϧⲩⲇⲟⲛϨ
ⲙⲡⲉϥϫⲟⲉⲓϣ
ⲁϥϣⲟⲡϥ
ⲧⲕⲟⲓ
ⲛϫⲁⲓⲉ
ⲛⲓⲟⲩⲣⲱⲟⲩ
ⲛⲧⲉⲧϥⲧⲟ
ⲉⲩϥⲓⲣⲟⲟⲩⲏ
ⲉⲟⲩⲁⲅⲅⲉⲗⲟⲥ
ⲛϩϨ
ⲉϫⲙⲡⲁϨⲣ
ⲉⲩⲣϩⲟⲧⲉ
ⲙⲡⲉⲓⲧⲟⲟⲩ
ⲟⲩⲣⲙⲛⲕϨⲙⲉⲡⲉ
ⲉⲎϣⲱⲧⲙ
ⲉⲛⲉⲟⲩⲛⲏⲥⲟⲙ
ⲛ̀ⲧⲁⲓⲙⲓⲏ
ϫⲉⲛⲉⲣⲙⲛⲕϨⲙⲉ
ϫⲉⲙⲡⲉϥⲉⲏⲥⲙⲥⲟⲙ
ⲛⲉϥⲁⲗⲱⲟⲩⲓ
ϣϣⲟⲧⲡ
ⲁⲩⲕⲓⲙ
ⲁϥⲣⲏⲡϨⲣⲉ
ⲉⲧϩⲓⲱⲱϥ
ⲙⲡⲇⲁⲓⲙⲱⲛ
ⲛ̀ⲉⲣϩⲱⲃ
ⲛⲛⲣⲉϥϫⲓⲟⲩⲉ
ⲉϥⲭⲏ
ⲡⲁⲙⲟⲩ
ⲛⲟⲩⲟⲉⲓⲛ
ⲛⲟⲩⲟⲉⲓⲏ
ⲡⲓⲥⲟⲩⲓⲛ
ⲛⲉϥⲙⲉⲩⲓ
ⲛ̀ⲡⲓⲁⲫⲟⲧ
ⲉⲛⲉⲤⲙⲁⲗⲱⲧⲟϣ
ⲁϥϫⲓⲏⲟϫⲛⲉ
ⲉⲣⲉϩⲉⲛⲙϨϨⲏⲉ
ϩⲙⲡⲙⲁⲉⲓⲛ
ⲉⲩⲛⲕⲟⲧⲕ
ϩⲛⲛⲉⲓⲠⲁⲛⲧⲁϣⲓⲁ
ⲉϯⲡⲩⲗⲏ
ⲉⲛⲕⲉϩⲉϧⲛⲟϣ
ⲛⲧⲁⲡϫⲁϫⲉ
ⲉⲩϯⲟⲩⲃⲏⲕ
ⲟⲛⲓ
ⲛ̀ⲧⲉⲕⲟ̀ϩⲓ
ⲉⲩⲉⲩⲤⲁⲣⲓϣⲧⲉⲓ
ⲟⲩⲙⲛⲧⲇⲓⲕⲁⲓⲟϣ
ⲡⲁⲕⲁϯ
ⲉϥϣⲟⲟⲩⲛ
ⲉⲁϥⲣⲙⲁⲣⲧⲩⲣⲟϣ
ϩⲓⲱⲟⲩ
ⲉϩⲉⲛⲙⲟⲛⲁⲤⲟϣ
ⲛⲧⲉⲣⲉⲛⲡⲱϩ
ⲉⲛⲉϥⲏⲡϩⲙⲟⲧ
ⲥϩⲓⲙⲓ
ⲛ̀ϧⲙⲟⲙ
ⲛⲛⲉⲧⲛⲧⲛⲟⲩⲁⲏⲟⲩ
ⲛ̀ⲥⲉϣⲱⲡⲓ
ⲧⲁⲡϣⲱⲣⲧⲉ
ⲛⲏⲟⲣⲡ
ⲧⲁⲗⲥⲟⲟⲩ
ⲉⲡⲓⲇⲏ
ⲛ̀ⲥⲱⲛ
ⲛϣⲁⲟⲩⲗⲟⲓⲥⲉ
ⲁϥⲏⲣⲡⲉⲓⲙⲉ
ⲉϥⲛⲁⲣϩⲁⲗ
ⲛ̀ϩⲁⲛϩⲃⲱⲥ
ⲛ̀ⲥⲱⲕ
ⲉⲧⲁⲕⲛⲁⲩ
ⲛⲓⲑⲩⲥⲓⲁ
ⲛ̀ⲥⲱⲓ
ⲛⲧⲉⲛⲉⲣⲅⲓⲁ
ϯⲉⲙⲡ̀ϣⲁ
ϧⲁⲣⲁⲧϥ
ⲉⲣⲱⲧⲛⲡⲉ
ⲛⲁⲧⲣⲓⲕⲉ
ⲁⲩⲁⲓϥ
ⲧⲙⲛⲧⲣⲉϥⲣⲡⲁϩⲣⲉ
ⲏⲁⲩⲉⲓ
ⲧⲁⲓⲙⲉⲧϫⲱⲣⲓ
ⲉⲩϫⲛⲟⲩ
ⲁϥⲙⲟⲩϯ
ⲙ̀ⲡⲉⲣⲭⲁⲧⲟⲧⲕ
ⲛϥⲙⲟⲩ
ϯϣⲟⲡ
ϩⲛϩⲉⲛⲠⲁⲛⲧⲁϣⲓⲁ
ⲟⲩⲛⲟⲩϩⲓ
ⲛϩⲉⲛⲛⲟⲥ
ⲡⲁⲡⲉⲛϣⲱⲧϨⲣⲡⲉ
ⲁⲩϩⲱⲡ
ⲧⲛⲏⲟⲟⲡ
ⲁϥϣⲱⲃⲉⲇⲉ
ⲙ̀ⲃⲱⲕ
ⲛⲧⲉⲣⲟⲩⲙⲟⲩⲏⲧ
ⲉⲧⲃϨϨⲧϥ
ⲁⲩϩⲓⲟⲩⲉ
ⲉⲧϣⲱⲛⲓ
ⲉⲧⲃϨϨⲧϣ
ⲡⲉⲙⲏ
ⲉⲑⲣⲉϥⲟⲗϥ
ⲉϫⲟⲟⲩ
ⲁⲩϩⲱⲗ
ⲉⲡⲉⲓⲱⲧ
ⲏⲁⲩⲥⲙⲥⲟⲙ
ⲛⲏϨⲣⲉ
ⲉⲩⲏⲁⲛⲛⲁⲩⲉⲟⲩⲟⲛ
ⲛⲥⲓϩⲉⲛⲏϨⲣⲉ
ϫⲉⲉⲧⲃⲉⲟⲩ
ⲛ̀ⲛⲓⲛⲟⲩϯ
ⲉϩⲧⲟⲟⲩⲉ
ⲉⲧⲣⲉⲩⲣϩⲁⲣⲏϩϨⲧ
ⲛ̀ⲧⲉϥⲙⲁⲣⲧⲩⲣⲓⲁ
ⲉⲓⲏⲁⲛⲛⲁⲩ
ⲉⲛⲏⲁⲛⲧⲙⲕⲁⲁⲩ
ⲉⲁϥϣⲟⲩⲛⲡⲉϥϨⲓ
ⲁⲓⲉⲣϯⲥⲩⲛⲁⲝⲓⲥ
ⲉⲧⲉⲧⲛⲧⲁⲙⲓⲟ
ⲡ̀ϣⲟⲓ
ⲉϥϩⲙⲡⲙⲁ
ⲁϥϩⲟⲙⲟⲗⲟⲅⲉⲓ
ⲛⲛⲉⲛⲣϩⲟⲧⲉ
ϯⲛⲁⲥⲙⲟⲩ
ⲉⲧⲁⲓϫⲫⲟⲥ
ⲁⲣⲓⲟⲙⲟⲗⲟⲅⲓⲛ
Ⲁϥⲉⲣⲕⲉⲗⲉⲩⲓⲛ
ϫⲱⲕⲉⲙ
ⲛ̀ⲥⲭⲱ
ⲛϩⲛⲁⲕ
ⲙⲙⲓⲛⲉⲡⲉ
ⲉϥϭ
ⲛⲓⲑⲙⲏⲓ
ⲉϥϯ
ⲛⲛⲟⲉⲓⲕ
ⲫⲏⲉⲑⲟⲩⲱⲛϩ
ⲉⲛⲁⲙϨⲩⲉ
ⲧⲥⲟⲙ
ⲡϫⲁϫⲉ
ⲉⲧⲉϣⲡⲟⲩⲇϨ
ⲉⲧⲣⲉⲛϩⲱⲙ
ⲉⲧⲣⲁⲱϣⲕ
ⲣⲉϥϯⲥⲃⲱ
Ⲡⲁⲓ
ⲉϥⲃⲟⲗⲥ
ⲙ̀ⲃⲁⲥⲁⲛⲟⲥ.
ⲏⲁⲩⲡⲱⲧ
ⲙⲡⲉϥϫⲡⲟ
ⲡⲧⲱⲃϩ
ⲉⲡⲉⲕϩⲏⲧ
ⲛ̀ⲛⲉϥϫⲓϫ
ⲙⲏⲡⲟⲧⲉ
ⲁϥⲧⲁⲙⲟϥ
ⲛⲓⲁⲅⲁⲑⲟⲛ
ⲇⲓⲕⲁⲓⲟϣ
ϩⲓⲧⲛⲧⲇⲓⲁϧϨϣⲓϣ
ⲥⲟⲩ7
ⲛⲛⲟⲩⲏⲉ
ⲛⲣⲱⲙⲉ
ⲛ̀ⲧⲉⲣⲥⲱⲧⲉⲙ
ⲛ̀ⲧⲱⲟⲩⲛ
ⲁϥⲣⲁϩⲧϥ
ⲉϥⲧⲟⲩⲃⲏⲟⲩⲧ
ⲉⲧⲇⲓⲕⲁⲓⲟϣⲩ
ⲧⲉϥϫⲓϫ
ⲉⲣⲉⲡϩⲱⲃ
ⲉⲁϥⲛⲟⲩϫⲉ
ⲛⲧⲁϥⲁⲁⲩ
ⲙⲁⲣⲉϥⲗⲟ
ⲛⲛⲕⲁⲛⲱⲛ
ⲉϥⲗⲁⲡⲧⲉ
ⲉⲉⲣⲑⲩⲥⲓⲁ
ⲏⲁϥⲧⲁⲩⲉⲡϩⲱⲃ
ⲛⲏⲟⲉⲓⲏ
ⲙⲓⲛⲉ
ⲉⲧⲃⲉⲡⲁⲓⲥⲉ
ⲉϩⲉⲛϩⲉⲗⲗϨⲛⲛⲉ
ⲟⲏⲟⲩ
ⲁϥⲙⲟ
ⲛ̀ⲕⲁⲩⲥⲱⲛ
ϥⲓⲣⲟⲟⲩⲏ
ⲛ̀ⲛⲓⲗⲁⲟⲥ
ⲛⲧⲁϥⲁⲣⲤⲉⲓ
ⲁⲛⲭⲱ
ϣⲩⲛⲁⲅⲉ
ϣⲉⲁ-
ⲉⲑⲟⲩⲁⲃ.
ⲉⲓⲙⲉⲩⲓ
ⲟⲩⲣⲉϥⲙⲱⲟⲩⲧ
ⲛⲛⲉϥⲟⲃ-
ⲉⲩⲙⲉϩ
ⲟⲩⲗⲁⲥ
ⲉⲩⲛⲁⲎϩⲁⲡ
ⲛϩⲉⲛϫⲁϫⲉ
ⲛⲛⲁⲡⲟϣⲧϨϧⲟϣ
ϩⲛⲟⲩⲧⲉⲗϨⲗ
ⲉⲡⲥⲟⲡ
ⲉⲥⲫⲟⲣⲓ
ⲛⲏⲉⲧⲥⲱⲧⲉⲙ
ⲫⲏⲉⲧⲁϥϭⲓⲁⲝⲓⲟⲥ
ⲛⲓⲕⲟⲧⲥ
ⲁϥⲏⲟϫⲛⲉ
ϩⲛⲛⲉⲧⲙⲟⲟⲩⲧ
ⲙⲛϩⲉⲛⲉⲃⲣϨⲩⲉ
ⲉⲧⲣⲉⲩⲃⲱⲕ
ⲉⲡⲓⲣⲟ
ϫⲉϩⲛⲛⲟⲩⲧⲉⲛⲉ
Ⲉⲧⲁϥⲓ
ϩⲙⲡϣⲱⲙⲁ
ⲛⲛⲟⲩⲃⲭ
ⲡⲕⲁϩ
ⲛϥⲧⲙⲉⲓⲙⲉ
ⲙ̀ⲡⲓⲁⲫⲟⲧ
ⲟⲩⲙⲉⲧⲣⲉⲙⲣⲁⲩϣ
ⲛⲓⲗⲉⲝⲟⲥ
ⲛ̀ⲥⲉⲣⲃⲉⲛⲓ
ⲙⲡⲉϥⲏⲧⲟⲣⲧⲣ
ϩⲓⲧⲙⲡϣⲱⲧϨⲣ
ⲁϥⲑⲣⲟⲩϧⲙⲟⲙ
Ϭⲁⲩⲱ
ⲛϣⲁⲛⲉⲧⲉⲏⲁⲣⲉⲡϣⲱⲙⲁ
ⲉⲛⲉϥⲥⲉⲉⲧ
ⲛⲥⲓⲛⲉϧⲟⲟⲩ
ⲛϫ̀ⲉ
ⲉⲛⲉⲛⲧⲁⲩϫⲟⲟⲩ
ⲉⲛⲱⲏ
ϩⲛⲟⲩϣⲙϨ
ⲡⲉϥϫⲱⲕ
ⲁⲓⲁⲣⲤⲉⲓ
ⲙ̀ⲡⲓϥⲱⲓ
ⲁϥⲥⲟϥ
ⲡⲉⲧⲟ
ⲟⲩⲱⲟⲩ
ⲛ̀ⲛⲓϧⲉⲗⲗⲟⲓ
ϫⲉϩⲣⲁⲓ
ⲉⲩⲕⲁⲧⲁⲠⲣⲟⲛⲉⲓ
ⲫⲏⲉⲧⲉϥⲥⲱⲟⲩⲛ
Ⲛ̀ⲑⲱⲟⲩ
ⲉⲩⲏⲧⲣⲧⲟⲣ
ϩⲉⲣⲁⲧϥⲡⲉ
ⲛⲉⲧⲕⲁⲧϨⲅⲟⲣⲉⲓ
ϫⲉⲙⲡⲟⲟⲩ
ϩⲙⲡⲧⲣⲉⲩⲕⲁⲁϥ
ⲛⲉⲛⲧⲁⲩϫⲉⲧϨⲩⲧⲛ
ⲟⲩϩⲓⲣⲏⲛⲏ.
ϩⲁⲛⲃⲁⲣⲟϣ
ⲉⲁϥⲙⲟⲟⲏⲉ
ⲁϥϯⲕⲗⲏⲣⲟⲥ
ⲉⲧⲁⲩⲱⲗ
ⲁⲓⲛⲁⲩ
ⲟⲩⲟϩⲁⲕⲥⲱⲧ
ⲉⲧⲉⲧⲛⲟⲩⲟϫ
ⲛⲉϥϩⲃⲏⲟⲩⲓ
ⲙⲁⲗⲓⲥⲧⲁ
ⲁⲛ.Ⲉⲧⲁϥⲥⲱⲧⲉⲙ
ⲙⲡⲉϥⲁⲙⲉⲗⲉⲓ
ⲛ̀ⲧⲉⲕⲟⲡⲧ
ⲉⲓϩⲓϫⲉⲛ
ⲛ̀ⲣⲟⲩϩⲓ
ⲡϣⲟⲟⲩⲛ
ⲛⲛⲟⲩⲁⲗ
ϯⲛⲁϫⲉⲙϫⲟⲙ
ⲛⲅⲛⲁⲉⲏϥⲉⲓ
ⲛ̀ⲉⲩⲥⲉⲃⲏⲥ
ⲁⲣⲉⲡⲉⲙⲡϣⲁ
ⲉⲛⲁⲓⲥⲁϫⲓ
ⲛⲧⲡⲟⲣⲛⲓⲁ
ⲙⲛⲛⲉⲛⲉⲣϨⲩ
ⲁⲩⲉⲣⲁⲣⲓⲥⲧⲟⲛ
ⲫⲣⲏϯ
ⲙⲡⲁⲧⲉⲕⲉⲓⲙⲉ
ⲉⲧⲉⲧⲙⲛⲧⲣⲉϥⲏⲙⲏⲉⲛⲟⲩⲧⲉⲧⲉ
ⲟⲩⲃⲗⲁⲡⲧⲉⲓⲡⲉ
ⲉϥϩⲟϣⲉ
ⲁⲩⲣⲁⲏⲉ
ⲉⲙⲉⲛⲣⲉ
ⲙ̀Ⲡⲭ̅ⲥ̅
ⲉⲧⲣⲉⲡⲁⲓ
ⲁⲩⲙⲟⲟⲏⲉ
ⲛⲧⲁⲁⲛⲧⲱⲛⲓⲟϣ
ϩⲛⲟⲩϣⲟⲟⲩⲧⲛ
ϫⲉⲛⲉⲅⲣⲁⲠϨ
ⲉⲩⲉⲟⲩⲟϫⲡⲟⲩ.
ⲛⲧⲉⲛⲉⲛⲧⲁⲩⲡⲣⲟϣⲉⲤⲉ
ⲁϥⲣⲟⲩⲛⲟⲥ
ⲏⲁϥⲟⲩⲱⲙ
ⲙⲛⲛϣⲁⲙⲁⲁⲃ
ⲉⲧⲁⲣⲉϩ
ϥ̀ⲛⲁⲕⲱⲧ
ⲟⲩⲛⲟⲩⲃ
ⲛⲛⲉⲩϩⲟⲉⲓⲧⲉ
ⲉⲧⲉⲣⲉⲡⲁϣⲱⲙⲁ
(ⲉϫⲙⲡⲣϨ
ⲉⲣⲏⲁⲛⲟⲩⲠⲁⲛⲧⲁϣⲓⲁ
ⲉϥⲟⲓ
ⲉϥⲣⲱⲓⲥ
ⲟⲩⲛⲟⲩⲁ
ⲛⲁⲛⲟⲩϣ
ⲛⲁⲛⲟⲩϥ
ⲛ̀ⲑⲟϥ
ⲙⲛⲛⲉⲡⲣⲉϣⲃⲩⲧⲉⲣⲟϣ
ⲁϥⲛⲁⲩ
ⲛⲁϥⲭⲏ
ⲛ̀ⲁⲧϭⲉⲛⲟ
ⲡⲉⲧⲉⲣⲉⲛⲉϥⲙⲉⲉⲩⲉ
ϩⲛⲧⲉⲣϨⲙⲟϣ
ⲟⲩⲱⲣⲡ
ⲧⲥⲩⲛⲏⲑⲓⲁ
ⲛ̀ⲭⲱⲣⲟⲥ
ⲁϥⲗⲟ
ⲙ̀ϥⲁⲓ
ⲉⲏⲗϨⲗ
ⲛϩⲟⲓⲛⲉ
ⲁⲓⲕⲁⲣⲱⲓ
ⲙ̀ⲡⲉⲕϣⲟⲛϩⲧ
ⲛⲧⲙⲛⲧⲉⲣⲟ
ⲛⲧⲁϣⲩⲛϨⲇϨϣⲓϣ
ⲙ̀ⲡⲟⲗⲏⲧⲓⲁ
ⲉⲧⲣⲉⲩϣⲱⲃⲉ
ⲉⲓⲟⲩⲱϣ
ⲡⲉⲓⲕⲉϩⲱⲃ
ⲛⲛⲉⲓⲁϧϨⲧ
ⲟⲩⲥⲕⲣⲓⲃⲱⲛ
ⲛⲧⲁⲛⲁⲡⲟϣⲧⲟⲗⲟϣ
ϩⲛⲧⲉⲧⲛⲙⲛⲧⲣⲉϥⲏⲙⲏⲉⲉⲓⲇⲱⲗⲟⲛ
ⲉⲁⲛϫⲓϣⲃⲱ
ⲉϥⲥⲉⲛⲥⲉⲛ
ⲁϥⲕⲱ
ⲛ̀ⲥⲁⲃⲏ
ⲛⲟⲩⲙ̀ϩⲁⲩ
ⲉⲧⲉⲙⲛⲏⲥⲟⲙ
ϯⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ
ⲛⲛⲉϧϨⲣⲓⲟⲛ
ϣⲉⲡⲉⲓⲣⲁⲍⲉ
ⲉⲛⲉⲧⲛⲉⲓⲣⲉ
ϫⲉⲉⲣⲉⲡⲉⲛⲙⲓⲏⲉ
ϩⲛϩⲣⲱⲙϨ
ⲛ̀ⲥⲁⲃⲉ
ⲕⲱⲣϥ
ⲛ̀ⲉⲛⲁⲛⲧⲓⲟⲛ
ⲛⲉϥϩⲩⲡⲟⲧⲁϣϣⲉ
ⲛⲛⲟⲩⲙⲛⲧϫⲱⲱⲣⲉⲡⲉ
ⲉⲕⲉⲓ̀ⲣⲓ
ⲙ̅ⲡⲉⲛⲅⲓⲱⲧⲁⲧⲟⲥ
ⲁϥϣⲉⲣϣⲱⲣϥ
ⲁⲧⲙⲟⲕϩϣ
ⲉϥⲛϩⲟⲩⲛⲡⲧⲟⲟⲩ
ⲡⲉϥⲱⲟⲩ
ⲛⲁⲓⲙⲉⲩⲓ
ϩⲉⲛⲡⲟⲛϨⲣⲟϣⲛⲉ
ⲉⲟⲩⲣⲙⲛϩϨⲉϥⲛⲟⲓ
ⲙⲡⲣⲧⲣⲉϥⲁⲙⲉⲗⲉⲓ
ⲉⲡⲓⲧⲟⲡⲟⲥ
ⲁⲩⲣⲓⲙⲉ
ⲉϩⲉⲛⲡⲉϧⲟⲟⲩ
ⲉϫⲛϧⲁⲗⲁϣϣⲁ
ⲛⲉⲧⲉⲧⲛϫⲱ
ⲙⲡⲣⲧⲣⲁⲕⲓⲛⲇⲩⲛⲉⲩⲉ
ⲙⲡⲉϥⲣⲟⲟⲩⲏ
ϩⲛⲛⲉⲦⲁⲗⲙⲟϣ
ⲃⲓⲕⲧⲱⲣ
ⲉϯⲡⲟⲗⲓⲥ
ⲫⲏⲉⲧⲁϥⲙⲉⲩⲓ
ϫⲉⲛⲟⲩⲟⲉⲓⲏ
ϣⲉⲏⲧⲣⲧⲱⲣ
ⲛⲛⲟⲩⲯⲩⲭⲏ
ⲉⲩⲉⲣⲓⲥⲧⲟⲛ
ⲟⲩⲱ
ⲁϥⲡⲁⲣⲁⲧⲉⲓ
ⲛⲉⲧⲏⲟⲟⲡ
ⲉⲕⲉⲣⲙⲁⲅⲓⲁ
ⲡⲉⲛⲧⲁϥϫⲓ
ⲛⲧⲁϣⲁⲙⲟⲩϨⲗ
ⲁⲩⲁⲕⲁⲛⲁⲕⲧⲉⲓ
ⲛ̀ⲛⲓⲟⲩⲟⲛ
ⲡⲓⲁⲣⲭⲏⲙⲁⲛⲇ̀ⲣⲓⲧⲏⲥ
ⲙⲛⲧⲉⲩⲇⲓⲁⲠⲟⲣⲁ
ⲙ̀ⲡⲉⲛⲛⲁⲓⲁⲧϥ
ⲙⲛⲡⲉϥϩⲩϧⲟϣ
ϩⲛⲛⲉⲧⲙⲟϩⲕ
ϯϯϩⲟ
ⲛⲉⲧⲉⲟⲩⲛⲧⲁⲩ
ⲧⲁⲁϣ
ⲁⲛⲧⲉ
Ⲕⲉϥⲧ
ϫⲉⲁⲓⲐⲁⲡⲁⲛⲧⲁ
ϩⲁⲛⲕⲁⲥⲕⲏⲥⲓⲥ
ⲙⲡϥϫⲟⲉⲓϣ
ⲉϣⲱⲃⲉ
ⲛϣⲉⲣϩⲟⲧⲉ
ⲙ̀ⲡ̅ⲛ̅ⲁ̅ⲧⲟⲫⲟⲣⲟⲥ
ⲙ̀ⲡⲓⲁⲃⲟⲧ
ⲉⲧⲁϥϭⲣⲟ
ⲛⲥⲓⲡϫⲟⲉⲓϣ
ⲉϥⲙⲡ
ⲡϩϨⲧⲡⲉ
ⲛϩϨⲧⲟⲩ
ⲡⲓⲉⲡⲁⲣⲭⲟⲥ.
ⲉⲧⲕϨ
ⲧⲡⲓϣⲧⲓϣ
ⲛⲧⲁϥⲙⲧⲟⲛ
ⲛ̀ⲟⲩⲙⲱⲟⲩ
ⲫⲏⲉⲧⲥⲱⲣ
ⲡⲣⲉϥⲥⲓⲛⲉ
ⲉⲩⲁⲛⲁϣⲧⲣⲉⲠⲉ
ⲥⲓⲛⲓ
ⲉⲡⲓⲙⲁ
ⲡⲓⲧⲁⲫⲟⲥ.
ϩⲛⲧⲉϥⲦⲩⲤϨ
ϫⲉⲁϥⲙⲟⲟⲏⲉ
ϫⲉⲟⲩⲛⲟⲩⲧⲉⲡⲉ
ⲉⲣⲉⲡⲙⲁⲉⲓⲛ
ⲙⲛⲡⲉⲓⲛⲟⲩϣ
ϣⲁϥⲑⲣⲉ
ⲥⲱⲧⲉⲙ
ϫⲉⲛϣⲉⲕⲱ
ⲧⲉⲛⲛⲁϩⲱⲧⲡ
ⲁϫⲛⲁⲛⲁⲅⲕϨ
ⲙ̀ⲡⲉϥⲣⲁⲛ
ⲛ̀ϯⲃⲁⲕⲓ
ⲛϣⲁⲛϩⲩⲇⲟⲛϨ
ⲛⲁϩⲱⲧⲡ
ⲁⲗⲑⲏⲱⲥ
ϯⲉⲕⲕⲗⲏⲥⲓⲁ
ⲧⲉⲕⲙⲁⲣⲧⲩⲣⲓⲁ
ⲛ̀ϯⲉⲝⲟⲩⲥⲓⲁ
ϣⲁⲛⲧⲉⲕϭⲣⲟ
ⲁⲛⲥⲉ
ⲉⲣⲡⲉϧⲟⲟⲩ
ⲉⲛϥⲛⲁϫⲓⲥⲟⲗ
ⲛⲟⲩⲥⲱⲙⲁ
ⲕⲧϨⲩ
ϯⲛⲁϣⲱⲡⲓ
ⲉⲧⲣⲉϥⲥⲱ
ⲛⲧⲉⲧⲛϩⲁⲣⲉϩ
ⲛ̀ⲁⲑⲛⲁϩϯ
ⲙ̀ⲡ̀ⲅ̅
ⲉⲡⲉⲕⲣⲁⲛ
ⲛⲁⲩⲑⲩⲏⲟⲩⲧ
ⲉⲧⲙⲕⲁⲁϥ
ⲁϥⲧⲁⲁϥ
ⲙ̀ⲡⲉϥⲙⲟϩ
ⲉⲧⲭⲱⲣⲁ
ⲙⲛⲟⲩⲇⲓⲁⲕⲣϨϣⲓϣ
ⲟⲩⲙⲁⲓⲛⲟⲃⲉ
ⲛⲉⲏⲁϥϫⲓ
ⲛ̀Ⲓⲱⲥⲏⲫ
ⲙ̀ⲡⲁⲓⲁⲛⲟⲥⲓⲟⲥ
ⲉⲧⲣⲉⲛⲣⲡⲉϥⲙⲉⲉⲩⲉ
ⲉⲩⲡⲣⲟϩⲓϣⲧⲁ
ⲁϥϩⲁⲣⲉϩ
ⲛⲁⲓϩⲃⲏⲟⲩⲓ
ⲉⲧⲥⲙⲥⲟⲙ
ϩⲓⲧⲛϩⲉⲛⲏⲁϫⲉ
ⲁⲛⲣⲣⲱⲟⲩ
ⲉⲧⲉϧⲁⲗⲗⲁϣϣⲁ
ⲉⲣⲏⲁⲛⲡⲣϨ
ⲙⲡⲣⲧⲣⲉⲛⲟⲩⲱⲏⲃ
ⲡⲓⲥⲕⲁⲛⲇⲁⲗⲟⲛ
ⲛ̀ⲁⲡⲟⲥⲑⲏⲧⲏⲥ.
ⲛ̀ⲥⲉⲣⲁⲛⲁϥ
ⲙⲡⲣⲧⲣⲉⲛϣⲱⲧⲙ
ⲡⲁⲩⲗⲟϣ
ⲁϥⲉⲣⲡⲣⲟⲥⲉⲩⲭⲉⲥⲑⲉ
ⲡⲓⲙⲱⲟⲩ
ⲛⲉⲛⲥⲱⲙⲁ
ⲁⲓϩⲟⲕⲟⲩ
ⲉϥⲕⲱ
ⲛⲛⲛⲟⲩⲧⲉ
ⲙ̀ⲙⲉⲑⲛⲟⲩϫ
ⲕⲱϩ
ⲛϩⲁⲓⲃϣ
ϣⲁϯϫⲓⲙⲓ
ϩⲱⲟⲩ
ⲉⲫⲣⲁⲛ
ϩⲙⲡⲉⲓϩⲩⲇⲓⲱⲧϨϣ
ⲛⲛⲉⲓⲡⲉϧⲟⲟⲩ
ϫⲉϫⲛⲧⲧϨⲩⲧⲛ
ⲛⲛⲃⲁⲗϩϨⲧ
ⲙ̀ⲡⲃ̅
ⲛⲟⲩⲙϨϨⲏⲉ
ⲕⲱϯ
ⲛⲧⲁϥⲟⲩⲉⲓⲛⲉ
ϫⲉⲟⲩⲛⲟⲩⲟⲣⲅϨ
ϫⲉⲡⲁϩⲁⲉ
ⲙ̀ⲡⲁⲓⲱⲧ.
ⲧⲛⲛⲁⲥⲙⲥⲟⲙ
ⲛϣⲁⲛⲉⲧⲛⲟⲩⲱϣϥ
ⲟⲩⲃϨϥⲡⲉ
ⲛⲛⲉⲩⲏⲱⲡⲉ
ⲛ̀ⲥⲉϣⲟⲗⲥ
ⲙⲡⲉⲡϫⲁϫⲉ
ⲉ̀ⲧ̀ⲡⲟⲗⲓⲥ
ⲁϥϫⲓⲧϥⲥⲉ
ⲙⲁⲣⲟⲩϩⲁⲣⲉϩ
ⲉⲡⲟⲩⲏⲓ
ⲛⲏⲟⲙⲛⲧ
ⲧⲁⲣⲉⲧϨⲭ
ⲉⲩⲙⲟⲩⲧⲉ
ⲉⲏⲁϥⲕⲱ
ⲛϣⲉⲟⲩⲱⲏ
ⲙ̀ⲃⲟⲗ
ⲥⲉϣⲱⲛⲓ
ⲧⲁⲡⲟⲇϨⲝⲓϣⲧⲉ
ϩⲛⲛⲙⲙⲁ
ⲛϧⲉⲥⲉ
Ⲡⲓⲭⲣⲓⲧⲟⲥ
ⲫⲟⲩⲱⲓⲛⲓ
Ⲁⲗⲉⲝⲁⲛⲇⲣⲟⲥϫⲉ
ⲁϥϣϩⲁⲓ
ⲛⲉϥϭⲁⲗⲁⲩϫ
ⲁⲥⲥⲟⲙⲥ
ⲉⲩⲛⲧⲟⲩⲟⲉⲓⲕ
Ϯⲙⲁⲣⲧⲩⲣⲓⲁ
ⲧⲉϥⲙⲉⲧⲟⲩⲣⲟ
ϫⲉⲉⲓⲛⲁϫⲟⲟⲩ
ⲁϥⲑⲣⲟⲩⲓⲛⲓ
ⲛⲓⲁⲣⲭⲱⲛ
ϫⲉⲛⲉⲩⲏⲁϫⲉ
ⲁϥϫⲓ
ⲁⲙⲙⲟⲛⲁⲤⲟϣ
ⲁⲥϩⲟⲗⲙⲉϥ
ⲁⲩⲥⲉⲙⲛⲏⲧⲥ
ⲛ̀ⲧⲁⲕⲱⲧ
ⲕⲥⲱⲟⲩⲛ
ⲛⲁⲡⲉⲤϣ
ⲁϥϫⲟ
ⲛⲟⲩⲏϨⲛⲣⲟⲉⲓϣ
ⲁⲓⲣⲡⲙⲉⲉⲩⲉ
ⲛⲓⲧⲉⲭⲛⲓⲧⲏⲥ
ϫⲉⲙⲡⲉⲡⲗⲟⲅⲟϣ
ⲛ̀ⲕⲟⲗϥ
ⲉϥⲣⲛⲟⲃⲣⲉ
ⲁⲟⲩⲥ̀ⲙⲏ
ϫⲉⲛⲁⲏϨⲣⲉ
ⲉⲙⲁⲧⲉⲛⲉ
ⲛ̀ⲥⲱⲟⲩ
ⲁϥϫⲱ
ⲉⲡⲁϩⲟⲩ
ⲙ̀ⲡⲁⲧⲉⲫ̀ⲣⲏ
ⲛⲟⲩⲙⲟⲩⲓⲐ
ⲉϥϫⲟⲕⲣ
ⲛⲓⲣⲉϥⲱⲙⲟⲩⲧ
ⲛⲕⲁⲩⲙⲁ
ⲉⲑⲃⲏⲧϥ
ϩⲙⲡⲉⲤϣ
ⲙ̀ⲡⲉⲕⲛⲟⲃⲓ.
ϫⲉⲉϥⲧⲱⲙϣ
ⲉⲛⲉϥⲎⲧⲱⲕ
ⲙ̀ⲡⲓⲕⲗⲏⲣⲟⲥ
ⲙⲛⲡⲇⲓⲁⲃⲟⲗⲟϣ
ⲉⲧⲟⲟⲩⲟⲩ
ⲉⲧⲱϥⲧⲉ
ⲛⲣⲟⲉⲓϣ
ⲉⲛⲉⲏⲁⲩⲎ
ⲙ̀ⲡⲓⲥⲏⲟⲩ:
ⲉⲩⲧⲟⲛⲧⲛ
ⲁϥϭⲓ
ⲉⲣϧⲱⲧ
ⲙ̀ⲩ̅
ⲉⲡⲉⲛⲧⲁϥⲛⲁⲩ
ⲡⲉϥⲙⲏϣ
ⲡⲉϣⲧⲣⲁⲧⲉⲗⲁⲧϨϣ
ⲁⲩⲟⲩⲁϩⲟⲩ
ⲁⲣⲓⲏⲡϨⲣⲉ
ⲛⲁⲡⲉϩⲟⲟⲩ
ⲛⲟⲩⲟⲕⲓϣ
ϩⲉⲙϫ
ⲉϥⲎϣⲃⲱ
ⲁⲩⲟⲗϥ
ⲟⲩⲡⲉⲧⲉⲏⲏⲉⲡⲉ
ⲛⲛϩⲟϥ
ⲛ̀Ⲫⲓⲛⲛⲉⲟⲥ
ⲡⲓⲑⲉⲃⲏⲧⲏⲥ
ⲙ̀ⲡⲓϣⲉ
ⲙ̀ⲙⲏⲓ.
ⲛⲏⲁⲓ
ⲛⲉϥⲕⲁⲧⲟⲣⲑⲱⲙⲁ
ⲉⲧⲃⲉⲛⲉⲧⲙⲟⲟⲏⲉ
ⲉϫⲙⲡⲙⲁⲛⲛⲕⲟⲧⲕ
ⲛⲧⲉⲣⲟⲩϣⲉⲧⲙⲛⲁⲓ
ⲛⲟⲙⲟⲥ
ⲉⲛⲉⲣⲉⲡⲙⲁ
ⲉⲑⲣⲓⲧⲁⲙⲱⲧⲉⲛ
ⲛⲧⲉϥⲦⲩⲤϨ
ⲉⲡⲟⲩϫⲁⲓ
ⲧⲁⲙⲉⲧϣⲉⲙⲙⲟ
ϩⲁⲛⲙⲉⲩⲓ
ⲉⲩⲟϣ
ⲟⲩⲟⲩⲟⲥⲑⲉⲛ
ⲏⲁⲩⲁⲡⲟⲇϨⲙⲉⲓ
ⲛⲧⲡⲁⲣϧⲉⲛⲟϣ
Ⲭⲟⲓⲁⲕ
ⲉⲧⲙⲧⲁⲓⲉⲗⲁⲁⲩ
ⲧⲁϩⲓⲏⲛⲏ
ⲁϥⲉⲡⲉⲓⲕⲁⲗⲉⲓ
ⲙⲉϥⲱⲡ
ⲛⲓⲧⲱⲟⲩ
ⲙⲁⲣⲉϣⲏⲱⲡⲉ
ⲛ̀ⲁⲅⲅⲉⲗⲓⲕⲟⲛ
ⲉⲛⲛⲟⲩϫⲉ
Ⲟⲩⲕⲁϯ
ⲉⲑⲣⲱⲓⲥ
ⲛⲓⲁϩⲱⲣ
ⲁⲩⲉⲣⲉ
ⲡϣⲁⲩ
ⲟⲩⲟϫⲁⲓ
ϩϨⲧⲛ
ⲛⲧⲛⲕⲁⲧⲁⲠⲣⲟⲛⲉⲓ
ⲉⲙⲡⲉϥⲏⲟⲟⲩⲉ
ⲙⲛⲡⲁⲏⲁⲓ
ⲟⲩⲣⲉⲇⲥⲉⲙⲛⲉ
ⲛ̀ⲁⲙⲟⲛⲓ
ϣⲙⲟⲩ
ϩⲁⲛⲉϣⲛϨⲩ
ⲁϥϭⲓⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ
ⲛⲛⲁϣⲕϨϣⲓϣ
ⲉⲧⲁϥⲱϣ
ⲉⲧⲣⲉⲡⲙⲟⲛⲁⲤⲟϣ
ⲉⲩⲁⲧⲁⲕⲧⲉⲓ
ⲧⲁϩⲟϥ.
ⲉⲡⲉϥⲙⲟⲛⲁϣⲧϨⲣⲓⲟⲛ
ⲉⲛⲏⲁⲛⲙⲟⲩ
ⲡⲁⲟⲩⲱϣ
ϩⲛⲟⲩⲣⲟⲧ
ϣⲉⲟⲏ
ⲁϥⲣⲉⲓⲉⲡⲟⲩⲟⲉⲓⲉ
ⲙⲁⲣⲉⲡⲉⲓⲕⲉϩⲱⲃ
ⲉⲛⲛⲁϫⲟⲟⲩ
ⲛ̀ⲟⲩϩⲩⲛⲓⲙ
ⲙ̀ⲡⲓⲁⲅⲓⲟⲥ
ⲙⲉⲩⲉⲏⲥⲙⲥⲟⲙ
ⲙⲡⲉⲩϣⲙⲟⲧ
ϣⲙⲟⲧⲛ
ⲉⲣⲉⲡⲉⲛⲙⲓⲏⲉ
ⲁⲓϭⲟϫⲓ
ⲁϥϩⲉ
ⲉⲩϧϨⲣⲓⲟⲛ
ϩⲙⲡⲉϥϩϨⲧ
ϯⲉⲙⲡϣⲁ
ⲉϣⲉⲓⲛⲉ
ⲫⲟϩ
ⲉϥⲗⲁⲡⲧⲉⲓ
ⲁϩⲉⲛⲕⲟⲟⲩⲉ
ⲉⲧⲙⲧⲣⲉⲩⲣϩⲁⲗ
ⲁϥⲉⲣ
ⲁϥⲧⲁⲏⲉⲟⲉⲓⲏ
ⲛϩⲧⲟ
ⲛϥⲁⲡⲉⲓⲗϨ
ⲉⲧⲁⲛⲁⲓ
ⲏⲁϥϩⲁⲣⲉϩ
ⲙ̀ⲡⲉⲕⲟⲩⲱϣ
ϩⲙⲡⲧⲣⲉⲩϣⲟⲩⲱⲛϥ
ⲛⲧⲁⲛⲉⲓⲙⲉⲥⲉ
ⲉⲛⲁϭⲁⲗⲁⲩϫ
ⲡⲉⲕⲧⲟⲡⲟⲥ
ⲛ̀ⲟⲩⲧⲉⲗⲓⲟⲥ
ⲁⲡⲁⲝ
ⲛⲟⲩⲡⲁⲣⲁⲧⲓⲅⲙⲁ
ϩⲓⲧⲛⲛⲉⲛⲧⲟⲗϨ
ⲡⲉⲕϣⲫⲏⲣ
ⲁϥⲉⲓ
ⲡⲓϣⲏⲓ
ⲁⲕⲧⲏⲓⲧⲟⲩ
ⲁⲡⲓⲥⲟⲛ
ⲉ̀ϯⲛⲁⲭⲱⲣⲏⲥⲓⲥ
ⲛ̀ϭⲣⲟⲡ
ⲙ̀ⲫⲟⲟⲩ:
ⲛⲓⲃⲉⲛ
ⲁⲓⲓ̀
ⲁⲡⲉϥⲣⲁⲛ
ⲛⲕⲉⲗⲁⲁⲩ
ϯⲣⲁϣⲓ
ⲁϥⲧⲏⲓϥ
ϩⲛⲛⲉϥⲏⲁϫⲉ
ⲙ̀ⲫⲣⲏϯ
Ⲁⲗⲗⲁ
ⲛ̀ⲁⲡⲣⲓⲟⲥ
ⲛⲛⲉϥⲏϨⲣⲉ
ⲧⲁϩⲓⲣⲏⲛⲏ
ⲛⲧⲁⲩⲕⲓⲙ
ⲛⲓϫⲓⲛⲙⲓϣⲓ
ⲙⲛⲟⲩⲕⲉⲗⲉⲃⲓⲛ
ⲡⲁϩⲉⲛⲕⲟⲟⲩⲉⲡⲉ
ⲛⲥⲓⲡⲇⲓⲁⲃⲟⲗⲟϣ
ⲙⲡⲉϫⲣⲟ
ⲛ̀ⲥⲱⲧⲡ
ⲉⲧⲉⲧⲛⲛⲁⲙⲟⲩ
ⲙ̀ⲡⲓϩⲙⲟⲧ
ⲉⲛⲓⲥⲟⲃⲧ
ⲛⲟⲩϭⲁⲩⲙⲱⲓⲧ
ⲛⲉϥⲥⲙⲥⲟⲙ
ⲛ̀ⲧⲉϥⲙ̀ⲧⲟⲛ
ⲡⲁ⳥
ⲛⲛⲁϩⲣⲁϥ
ⲛⲤⲣϨⲙⲁ
ⲛⲑⲉⲟⲥⲃⲏⲥⲧⲁⲧⲟⲥ
ⲛⲛⲁϩⲣⲛⲛⲁⲣⲉⲧϨ
ϥϫⲟϫⲉⲃ
ⲏⲁⲩϣⲱⲧⲙ
ⲙ̀ⲡⲓⲕⲉⲥⲟⲛ
ⲁⲗϣⲱⲡⲓ
Ⲡϧⲟⲛⲉⲓ
ⲉⲁⲩϫⲣⲟ
ⲧⲙⲛⲧⲛⲁ
ⲙ̀ⲡⲓϫⲉ
ϫⲉⲁⲛⲱϣⲕ
ⲟⲛⲧⲱⲥ
ⲙ̀ⲡⲉⲣϩⲱⲗ
ⲡⲁⲓ
ⲟⲩⲃⲉⲛⲇⲁⲓⲙⲱⲛ
ϧⲉⲗⲡⲓϣ
ⲡⲉⲧⲛⲧⲟϥⲡⲉ
ⲉⲡⲛⲟϨⲣⲟⲛ
ⲟⲩⲁⲣⲭⲱⲛ
ⲛⲓⲁⲑⲛⲁϩϯ
ⲙⲁⲣⲉⲛϣⲉⲛ
ⲉⲧⲥⲟⲧϥ
ⲉϣϣϨϩ
ⲛⲛⲁϭⲁⲗⲁⲩϫ
ⲉⲧⲁⲥϥⲓⲧⲕ
(ⲛ̀)ⲧⲉⲕϩⲓⲧⲟⲩ
ⲉⲧⲉϩⲓϨ
ⲧⲟⲩⲕⲁⲕⲓⲝⲓⲁ
ⲛⲓⲡⲁⲑⲟⲥ
ⲛⲧⲉⲣⲉϥⲧⲙⲟⲩⲱⲛ
ⲉⲕⲉⲛⲕⲟⲧ
ϣⲉⲙⲉ
ⲉⲛⲉϥϫⲱ
ⲏⲧⲣⲧⲱⲣ
ⲛ̀ⲛⲉϥⲙⲟⲩⲧ
ⲛⲥⲓⲡⲣⲱⲙⲉ
ⲛⲧⲁⲩⲅⲩⲙⲛⲁⲍⲉ
ⲏⲁⲩⲙⲧⲟⲛ
ⲉⲁϣⲟⲩϫⲁⲓ
ⲛ̀ⲛⲓⲁⲕⲧⲏⲛ
ⲅⲉⲛⲟⲧⲟ
ⲛ̀ⲛⲓⲉⲥⲱⲟⲩ
ⲡⲉⲛⲧⲁϥⲏⲱⲡⲉ
ⲙⲁⲧⲁⲥⲑⲟϥ
ⲛⲛⲟⲩⲱⲧ
ⲛⲧⲉϥⲙⲛⲧⲙⲁⲓⲣⲱⲙⲉ
ⲙⲓⲟⲕ
ⲫⲏⲉⲧⲁϥϯⲛⲟⲙϯ
ⲉⲛⲉϥϫⲟ
ⲉⲡϧⲁⲉ
ⲁϥϫⲱⲛⲧ
ⲉⲧⲁⲩϫⲱⲕ
ⲙⲛⲟⲩⲕⲟⲩⲓ
ⲛϥⲙⲟⲩϩ
ⲭ̀ⲫⲣⲏϯ
Ⲑⲉⲟⲡⲉⲙⲡⲧⲟⲥ
ⲁϥⲧⲣⲉⲩϩⲱⲧⲡ
ϣⲁϥⲥⲱⲧⲉⲙ
ⲛⲏⲁⲁⲣⲧⲉ
ⲙⲛϩⲉⲛⲙϨϨⲏⲉ
ⲉⲉⲣⲁⲧⲥⲱⲧⲉⲙ
Ϧⲉⲛ
ϩⲙⲡⲉⲓⲕⲟϣⲙⲟϣ
ⲉⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ
ϫⲉⲟⲩⲉⲧⲉⲓⲙⲓⲛⲉⲡⲉ
ⲛⲛⲉⲧⲟⲩⲛⲟⲩϫⲉ
ⲉⲧⲁⲓⲑⲉⲉⲱⲣⲓⲁ
ⲛ̀ⲟⲩⲙⲁⲛϣⲉⲗⲉⲧ
ⲉⲧⲉⲦⲩⲤϨ
ⲉϣϩⲙⲡⲉⲧⲛϣⲁⲛϩⲟⲩⲛ
ⲧⲉϥⲡⲣⲟⲫⲏⲧⲓⲁ
ⲟⲩⲃⲏⲃ
ⲛ̀ⲏⲟϥ
Ⲟⲩⲟϩ
ⲉ̀ⲡⲓⲕⲟⲩϫⲓ
ⲛ̀ⲟⲩⲣⲱⲙⲓ
ⲛ̀ⲛⲟⲩⲥⲁⲣⲝ
ϩⲩⲇⲟⲛϨ
ⲡⲉϧⲩⲣⲓⲟⲛ
ⲉϥϣⲟⲩⲧⲱⲛ
ϣⲁⲛⲧⲁⲓ̀ⲣⲓ
ⲁϥϣⲟⲩⲛⲛⲣⲱⲙⲉ
ⲛ̀ⲛⲓⲟⲩⲁϩⲥⲁϩⲛⲓ
ⲛⲧⲡⲓϣⲧⲓϣ
ⲛ̀ⲟⲩⲕⲉⲗⲱⲗ
ⲉⲡⲏϨⲣⲉ
ⲁⲓⲕⲱⲗϩ
ⲛⲥⲓⲛϩⲩⲇⲟⲛϨ
ϣⲉⲛⲟⲩϯ
ⲉⲡⲉϥϣⲱⲙⲁ
ⲏⲁⲩⲉⲓⲛⲉ
ⲛⲉϣⲁϥϣⲉ
ⲉⲡⲁⲙⲟⲛⲁϣⲧϨⲣⲓⲟⲛⲭ
ⲛ̀ⲛⲓⲁⲕⲧⲓⲛ
ⲛⲥⲓⲡⲗⲁⲏⲓϨ
ⲉⲛⲉϩⲃϨⲩⲉ
ⲉⲧⲑⲟⲩⲏⲧ.
ⲇⲉⲁϥϩⲉ
ⲉϯⲙⲟⲛⲏ
ⲁⲓⲉⲣϣⲫⲏⲣⲓ
ⲏⲁⲟⲩϨⲣ
ⲛⲛⲁϫⲓϫⲉⲉⲩⲉ
ⲁⲓϫⲉⲓ
ⲉⲧⲁⲓⲁⲓϥ
ⲙ̀ⲡⲉϩⲓⲟⲓ
ⲛⲕⲉⲟⲩⲁ
ⲁϥⲉⲣϣ̀ⲫⲏⲣⲓ
ⲛⲁⲧⲁⲕⲟⲡⲉ
ϩⲛϣⲡⲟⲩⲇϨ
ϩⲙⲡⲡⲉⲧⲏⲟⲩⲱⲟⲩ
ⲁⲩⲉⲙⲓ
ⲛϩⲱⲃ
ⲡⲁⲛⲧⲱⲥ
ⲉⲧⲃⲉⲧⲡⲓϣⲧⲓϣ
ⲛⲥⲓⲡϣⲁⲛⲕⲟⲧϣ
ⲛ̀ⲧⲉⲛϩⲓⲡϩⲟ
ⲛⲉⲛⲧⲁⲓϫⲓⲡⲉⲓⲣⲁ
ⲁϥⲧⲁⲗⲥⲟⲟⲩ
ϩⲛⲕϨⲙⲉ
ⲉⲣⲉⲡⲉⲧⲙⲁⲉⲓⲟ
ⲇⲉⲛⲉ
ⲁⲧⲟⲣⲅϨ
ⲙ̀ⲧⲟⲛ
ⲛⲉϥⲗⲟⲅⲓⲥⲙⲟⲥ
ϯⲧⲟⲧⲟⲩ
ϩⲓϩⲉⲛⲥⲗⲟⲥ
ⲛⲛⲣⲙⲛⲕϨⲙⲉ
ⲁϥⲉⲣⲑⲁⲣⲁⲡⲉⲩⲓⲛ
ⲁⲛⲟⲛⲥⲉ
(ⲡ)ⲉⲧⲁϥⲕⲏⲛ
ⲉ̀ⲡⲓϯⲙⲓ:
ⲫⲏⲉ̅ⲑ̅ⲩ̅
ⲉⲩⲗⲟⲅⲓⲥⲟⲥ
ⲉⲡⲉϥⲥⲡⲏⲗⲏ
ⲉⲩϣⲟⲟⲩⲛ
ⲟⲩϯⲙⲓ(
ⲁⲣⲉϩ
ⲉⲛⲏⲁⲛⲛⲉϫⲇⲁⲓⲙⲱⲛⲓⲟⲛ
ⲏⲁϥⲧⲱⲙ
ⲟⲩⲏⲧϨⲛ
ⲙⲡⲉϣⲙⲟⲩ
ⲡⲁⲅⲱⲛ
ⲛⲉⲟⲩϩⲉⲗϫⲉ
ⲛϫⲓⲛϫϨ
ⲧⲉϥⲥⲓⲛⲉⲓ
ϯⲛⲁⲑⲣⲟⲩⲉⲣⲑⲉⲣⲡⲉⲩⲓⲛ
ⲡⲓϩⲩⲛⲓⲙ
ϫⲉϣⲟⲟⲩⲧⲛ
ⲛ̀ⲥⲁⲣⲝ
ⲛ̀ⲧⲟⲩⲣⲁⲛⲁⲇ
ϩⲓⲧⲙⲡⲛⲟⲩⲧⲉ
ⲧⲉⲧⲛⲛⲁⲉⲓⲙⲉ
ⲛⲓⲭⲱⲣⲁ
ⲛ̀ⲑⲗⲩⲯⲓⲥ
Ⲡⲁⲕⲉ
ⲉⲧⲉⲕⲛⲁⲩ
ⲧⲙⲛⲧⲣⲉϥⲏⲙⲏⲉⲛⲟⲩⲧⲉ
ϩⲉⲛⲁⲧⲏⲓⲡⲉⲛⲉ
ⲛⲛⲟⲩⲧⲉ
ⲉⲡⲣⲁⲛ
ⲛⲥⲁⲣⲝ
ⲛⲉϩⲧⲱⲱⲣ
ⲛⲛⲉⲙⲡⲁⲧⲣⲓⲁⲣⲤϨϣ
ⲁⲓⲉⲣϣⲟⲣⲡ
ⲉϥⲉⲡⲓⲧⲓⲙⲁ
ⲛⲛⲟⲩϣⲟⲡ
ⲡⲁϣⲱⲓϫ
ⲛϣⲟⲩⲧⲉⲛϩⲟⲩⲧⲟⲩ
ⲛⲉⲧⲛⲏⲁⲁⲧ
ⲙⲡⲉϣⲙⲟⲧ
ⲁⲡⲓⲥⲙⲟⲩ
ⲙⲁⲩⲁⲁϥⲡⲉ
ⲏⲓⲛⲉ
ϩⲓϫⲱⲟⲩ
ⲛⲓⲫⲏⲟⲩⲓ
ⲛ̀ⲧⲉⲕⲃⲱⲕⲓ
ⲥⲛⲁϣⲱⲡⲓ
ⲉⲧⲉⲩⲙⲛⲧⲣⲉϥⲏⲙⲏⲉⲛⲟⲩⲧⲉ
ⲉⲥⲉⲛϩⲟⲧ
ϫⲉⲎⲛⲁⲡⲱⲧ
ⲉϫⲱⲱⲃⲉ
ⲉⲁⲧⲩⲥⲱⲧⲉⲙ
ⲉϥⲧⲁⲗⲏⲟⲩⲧ
ⲡⲓⲇⲓⲡⲛⲟⲛ
ⲉϩⲛⲡⲓϣⲧϨ
ⲉⲡⲟⲩⲥⲙⲟⲧ
ϫⲉⲕⲙⲟⲧⲛ
ϩⲙⲡⲉϩⲟⲟⲩ
ⲉϥϣⲟⲧⲃ
ⲛ̀ⲛⲓⲉⲣⲫⲏⲟⲩⲓ
ⲛϩⲉⲛⲧⲁⲗⲥⲟⲭ
ϩⲙⲡⲁⲣⲁⲛ
ⲛϥϣⲩⲛϩⲓϣⲧⲁ
ⲁϥϣⲩⲙⲁⲛⲉ
ⲉⲩⲉⲉⲣⲉⲭⲱⲣⲓⲍⲓⲛ
ⲉⲡⲉϩⲣϨⲧⲟⲛ
ⲛϥϫⲓⲧⲟⲩ
ⲛⲛⲉϧⲟⲟⲩ
ⲉⲡⲉⲓⲙⲁ
ⲙ̀ⲙⲁⲩⲁⲧⲟⲩ.
ⲁϥϫⲟⲟⲩ
ⲉⲧϥⲏⲟⲟⲡ
ⲛ̀ⲟⲩⲱⲓⲛⲓ
ⲉⲩⲃⲟⲧⲥ
ⲧⲉϥⲧ̀ⲣⲟⲫⲏ:
ⲉⲧⲉⲧⲛⲛⲁⲉⲏⲥⲙⲥⲟⲙ
ⲙ̀ⲙⲉⲑⲛⲁⲏⲧ
ϩⲛⲟⲩⲏⲓⲡⲉ
ⲭⲣⲉⲙⲣⲉⲙ
ⲟⲩⲧⲁⲕⲟⲡⲉ
ϩⲓⲧⲛⲟⲩϩⲉⲣⲙⲉⲛⲉⲩⲧϨϣ
ⲫⲏⲉϯⲛⲁϫⲟϥ
ⲁⲓϫⲟⲥ
ⲡⲉⲧⲣⲟⲩⲟⲉⲓⲛ
ⲉⲛⲁⲡⲕⲟϣⲙⲟϣ
(ⲗⲁⲝⲟⲥ)
ⲧⲉⲧⲉⲛⲣⲓⲙⲓ
ⲡⲙⲁ
ⲏⲁⲩϩⲓⲧⲟⲟⲧⲟⲩ
Ⲏⲛⲁⲙⲉϩⲉⲓⲁⲧ
ⲛ̀ⲧⲉϥⲉⲣⲟⲩⲱⲓⲛⲓ
ⲧⲉϧⲁⲗⲗⲁϣϣⲁ
ⲓⲥϫⲉ
ⲛ̀ⲑⲟ
ⲛⲧⲁⲣⲉⲧϨ
ⲉⲧϣⲱⲧⲙ
ⲟⲩⲣⲉⲙ
ⲁⲕⲉⲣⲟⲩⲱⲓⲛⲓ
ⲛⲇⲓⲁⲕⲣϨϣⲓϣ
ⲉⲛⲕⲟⲧϣ
ⲟⲩⲕⲟⲩϫⲓ
ⲡⲉⲧⲎϩⲧⲟⲣ
ⲁⲥⲧⲟⲩⲛⲟⲥϥ
ⲡⲓⲙⲁⲛⲉⲣϣⲱⲟⲩϣⲓ
ⲁϥϫⲱⲣⲙ
ⲉⲕⲟⲩⲱϣ
ⲫⲏⲉⲧⲁϥⲧⲱⲛϥ
ⲛⲁϩⲣⲉⲛ
ⲛⲁⲧⲱⲛϥ
ⲡϫⲓⲛⲑⲣⲟⲩⲟⲗ
ⲙⲡⲉⲛϫⲟⲉⲓϣ
ⲙⲟⲕϩ
ϩⲁⲡⲉⲓⲛⲉ
ⲟⲩⲙⲛⲧϣⲉⲙⲛⲟϣ
ⲛ̀ⲑⲁ
ⲭⲛⲁϣⲛⲁⲩ
ⲛⲓⲉⲩⲭⲏ
ⲟⲩⲭⲣⲏⲥⲧⲓⲁⲛⲟⲥ
ⲙ̀ⲡⲉϥϫⲉⲙϫⲟⲙ
ⲙⲏⲓϥ
ⲡⲓϫⲱⲛⲧ
ⲉⲣⲉⲡⲓⲕⲟⲩϫⲓ
ⲉⲣϩⲁⲗ
ⲉϥⲉⲙⲉⲛⲣⲓⲧϥ
ⲉⲙⲡⲉϥⲕⲧⲟϥ
ⲛⲛⲉⲓⲏⲡϨⲣⲉ
ⲉⲧⲃⲉⲟⲩⲣⲱⲙⲉ
ⲛⲧⲉⲣⲉⲛⲉⲓⲙⲉ
ⲡⲉϥⲟ̅ⲥ̅
ⲁϥⲡⲣⲟⲕⲟⲡⲧⲉ
ⲛ̀ⲧⲟⲩϣⲱⲗ
ⲡⲛⲟⲃⲉ
Ⲁⲑⲁⲛⲁⲥⲓⲟⲥ
ⲛ̀ⲟⲩⲥⲉⲧⲉⲃⲣⲏϫ.
ⲛϥⲕⲱⲗⲩ
ⲁⲩⲙⲁⲕⲁⲣⲓⲍⲉ
ⲙⲡⲉϣⲕⲁⲧⲁⲠⲩϣⲓϣ
ⲛⲧⲉⲣⲟⲩϫⲣⲟ
Ⲁⲛⲧⲱⲛⲓⲟⲥ
ⲛ̀ⲛⲏⲉ̅ⲑ̅ⲩ̅
ⲉⲛⲉϥⲟⲩⲱⲙⲥⲉⲡⲉ
ⲛⲧⲁⲅⲁⲡϨ
ⲉⲛⲛⲕⲟⲧⲕ
ⲙⲛⲛϣⲁϩⲉⲛⲕⲟⲩⲓ
ⲛ̀ⲛⲁⲃⲁⲗ
ⲡⲓⲛⲓϣϯ
ϫⲓⲛⲉⲏⲟⲣⲡ
ⲉⲕⲱϩ
ⲛ̀ϩⲏⲕⲓ
ⲧⲁϩⲉⲧⲉⲦⲩⲤϨ
ⲡⲓⲡⲁⲥⲭⲁ
ⲁⲕⲭⲟϩ
ⲉⲩϣⲁⲏⲉ
ϫⲉⲛⲛⲉⲩⲛⲁⲩ
ϫⲉⲉⲛⲣⲡⲱⲃⲏ
ϫⲉⲧⲙⲛⲧⲏⲃϨⲣ
ⲡⲓⲱⲇⲓⲱⲅⲙⲟⲥ.
ⲡⲓ⳥
ⲛ̀ⲛⲓⲃⲁⲗ
ⲡⲓⲁⲣⲭⲏⲙⲁⲛ̀ⲇ̀ⲣⲓⲧⲏⲥ:
ⲙⲛⲡⲉⲩⲉⲓⲱⲧ
ϣⲁⲓⲉⲣⲁⲡⲟⲣⲓⲛ
ⲉⲣⲟⲩⲟⲉⲓⲛ
ⲟⲩⲥⲙⲟⲩ
ⲁⲩⲧⲁϩⲟϥ
ϫⲉⲁⲛϩⲉϧⲛⲟϣ
Ⲁⲩⲟⲩⲱⲣⲡ
ϩϨⲣⲁ
ⲉϯⲥⲃⲱ
ϩⲁⲡⲉⲓϩⲱⲃ
ⲉⲡⲉⲧⲡϨⲧ
ⲛ̀ϯⲙⲟⲛⲏ
ⲛⲕⲟⲧϣ
ϩⲙⲡⲉϩⲟⲩⲟ
ϣⲛⲁⲣⲥⲱⲃ
ⲛⲛϩⲟⲙⲟⲗⲟⲅⲓⲧϨϣ
ϫⲉⲛⲟⲩϣⲱⲛⲧ
Ⲡⲓⲥⲉⲛⲧⲓⲟⲥ
ϩⲙⲡⲉⲩϩⲟ
ⲛⲛⲟⲩⲟⲛ
ⲛⲓⲧⲟⲡⲟⲥ
ⲉⲁϥⲏⲱⲡⲉ
ϩⲛⲟⲩⲙⲛⲧⲤⲣⲓϣⲎⲁⲛⲟϣ
ⲉϥϣⲉϣ
ⲉⲧⲃⲉⲟⲩⲥⲉ
ⲛⲉⲁϥⲉⲓ
ϩⲛⲟⲩⲙⲛⲧⲁⲙⲉⲣⲓⲙⲉⲛⲟϣ
ⲡⲓⲛⲁϩϯ
ⲏⲁⲁⲛⲧⲱⲛⲓⲟϣ
ⲛ̀ⲛⲓⲯⲩⲭⲏ
ⲛ̀ⲁⲧϩⲏⲧ
ⲡⲉⲧϣⲟⲟⲩⲛ
ⲉⲣⲏⲁⲛⲟⲩⲏⲁϫⲉ
ⲙⲡⲉⲩⲉⲓⲱⲧ
ⲛϩⲟⲡⲗⲟⲛ
ⲡⲁⲣⲁϧⲉ
ⲛⲧⲁϥⲧⲁⲙⲓⲟϣ
ⲁⲟⲩϣⲙϨⲥⲉ
ⲉⲕⲇⲓⲱⲕⲉⲓ
ⲡⲧⲁⲓⲟ
ⲉⲛⲉⲩⲛⲁⲩ
ⲛ̀ⲕⲉⲗⲱⲗ
ⲁⲣⲓⲑⲩⲥⲓⲁ
ⲫⲃⲱⲧⲟⲥ
ⲉⲩⲛϨⲃⲉ
ⲛ̀ⲁⲓⲁⲓ
ⲁⲓⲣⲏⲡϨⲣⲉ
ⲉⲏⲁϥⲕⲧⲟϥ
ⲉⲧⲥⲟⲩⲧⲱⲛ
ⲡⲉⲛⲣⲣⲟ
ϩⲁⲟⲩⲕⲟⲩⲓ
ⲁⲩϩⲟⲧⲡⲉⲛ
ⲡⲓⲟⲗⲏⲧⲓⲁ
ⲛ̀ⲧⲉⲛϩⲗⲓ
ⲙⲁⲣⲉϥⲥⲱⲧⲉⲙ
ⲉⲡⲧⲟⲡⲟⲥ
ϩⲙⲡⲉⲧⲟⲩⲟⲛϩ
ⲁϥϭⲓⲥⲓ
ⲁⲗⲓⲧϥ
ⲉⲧϩⲁⲧⲛⲛⲉ
ⲡⲁⲅⲅⲉⲗⲟϣ
ⲛⲉⲧⲉⲣⲉⲛⲉⲩϩϨⲧ
ⲉⲧⲁϥⲙ̀ⲟⲧⲛ
ⲙⲡⲓⲧⲣⲓⲥⲁⲅⲓⲟⲥ
ϩⲙⲡⲎⲙⲉ
ⲧⲉⲛⲟⲩⲱϣⲧ
ⲡⲓⲁⲛⲟⲙⲟⲥ
ⲛ̀ⲣⲉϥⲧⲁⲛϧⲟ
ϩⲁⲛⲉϥⲟⲩⲉⲣϨⲧⲉ
ⲉⲧⲙⲉⲗⲱⲧ
ⲉⲣⲉⲡⲗⲟⲅⲟϣ
ⲕϫⲓ
ⲛ̀ϩⲟⲣⲧϥ
ⲙⲡⲧⲟⲟⲩ
ⲁⲣⲏⲟⲩ
ⲛ̀ⲛⲟⲩⲯⲩⲭⲏ
ⲕϣⲟⲡ
ⲙⲡⲧⲱϩ
ⲉⲧⲁⲩϫⲟⲥ
ⲉϥⲡⲁⲣⲁⲅⲉ
ⲛ̀ⲙⲡⲉϥϣⲫⲏⲣ
ⲙ̀ⲡⲁⲛⲁⲅⲓⲟⲥ
ϩⲓⲱⲱⲕ
ⲑ̀ⲙⲏϯ
Ⲧⲉϥϣⲉⲗⲉⲧ
ⲛ̀ϯϩⲓⲣⲏⲛⲏ
ⲉⲩⲉⲓⲣⲉ
ⲙ̀ⲡⲓϩⲟⲡ
ⲧⲁⲤϨ
ⲏⲁⲩⲣϩⲁϩ
ⲁϥϣⲠⲣⲁⲅⲓⲍⲉ
Ⲕⲟⲗⲟⲩⲑⲟⲥ
ⲛ̀ⲟⲩⲉⲛϣⲁϣⲓ
Ⲡⲓⲭⲣⲓⲥⲧⲟⲥ
ⲙ̀ⲓ̅
ⲛ̀ⲟⲩⲥⲟⲡ
ⲟⲩϯⲙⲁϯ
ⲉϧⲟⲩⲛ
ⲁⲛⲣⲡⲙⲉⲉⲩⲉ
ⲁⲡⲓⲥ̅ⲱ̅ⲣ̅
ⲛ̀ⲟⲩⲥⲟⲛ
ⲉⲑⲣⲓⲉⲣⲫⲁⲓ
ⲛ̀Ⲓⲁⲕⲱⲃⲁⲕϣⲱⲡⲓ
ⲡⲓⲭⲣⲱⲙ
ⲡⲉⲕⲟⲩϫⲁⲓ
ⲛ̀ⲉⲙⲛⲁ
ⲛⲧⲙⲛⲧⲁⲅⲁϧⲟϣ
ⲛ̀ⲑⲟⲕ.
ⲛⲛⲉⲩϫⲱ
ⲁϥϣⲑⲟⲣⲧⲉⲣ
ⲉⲡⲓⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ
ⲛ̀ⲁⲑⲟⲩⲉⲙⲱⲓⲕ,
ϥⲉⲓⲟⲉⲓⲕ
ⲛⲉⲁϥⲉⲣϩⲏⲧⲥ
ⲛ̀ⲛⲉⲛϭⲁⲗⲁⲩϫ
ⲉⲙⲉⲣⲓⲧϥ
ⲙⲡⲣⲉϥⲣⲛⲟⲃⲉ
ⲛⲧⲉⲗⲓⲟϣ
ⲉⲢⲁⲫⲁⲏⲗ
ⲛ̀ⲥⲉⲟⲩⲱϣⲧ
ⲉⲏⲡϩⲓϣⲉ
ⲛ̀ⲁⲃⲃⲁ
ⲉ̀ⲛⲉϥⲕⲁⲥ
ⲛϥⲡⲱⲱⲛⲉ
ⲁϥⲧⲁϩⲟⲓ
ⲡⲓⲃⲓⲟⲥ
ⲡⲁⲙⲟϫϧ
ⲛϣⲉⲙⲛⲟⲛ
ⲁⲡⲓⲡ̅ⲛ̅ⲁ
ⲉϥⲛⲁϣⲉⲣϩⲱⲃ
ⲉⲟⲩϣⲫⲏⲣ
ⲉⲑⲙⲏⲛ
ⲛⲛⲟⲩⲁϩⲟ
ϫⲟⲟⲩ
ϫⲉⲉⲣⲉⲡϫⲟⲉⲓϣ
ⲁⲡⲙⲁ
ⲉⲧⲃⲉⲁⲏ
ⲛ̀ϩⲏⲅⲱⲙⲉⲛⲟⲥ
ⲁⲡϫⲁⲓⲉ
ⲉⲑⲙⲏⲓ
ⲛ̀ⲧⲉϥⲛⲁϩⲙⲉⲕ.Ⲡⲓⲁⲅⲓⲟⲥ
ⲙⲡⲉϥⲉⲏϥⲉⲓ
Ⲙⲁⲣⲓⲁ
ⲙⲛⲛⲉⲟⲩⲟⲟϩⲉ
ⲉⲡⲱⲱⲛⲉ
ϣⲛⲁⲩ
ⲛ̀ⲛⲟⲩⲛⲓϣϯ
ⲉⲣⲁⲧϥ
ⲛⲓⲁⲅⲓⲟⲥ
ⲉⲣⲁⲧϣ
ⲁⲛⲣⲱⲙⲉ
ⲛⲛⲟⲩⲁⲛⲁⲅⲕⲁⲓⲟⲛ
ⲛⲉⲙⲛⲏⲥⲟⲙ
ϣⲱⲟⲩϩ
ⲧⲉϥⲥϩⲓⲙⲓ
ⲉⲛⲏⲉϯϫⲱ
ⲛⲛⲉⲧⲛⲙⲉⲉⲩⲉ
ⲙⲛⲟⲩⲙⲛⲧϣⲁⲛⲕⲟⲧϣ
ⲉⲁϥϫⲟⲟϣ
ⲁⲥⲧⲱⲛⲥ
ⲉⲩⲕⲓⲛⲇⲩⲛⲉⲩⲉ
ⲉⲩϣⲃⲧⲱⲧ
ⲉϥϣⲧⲏⲟⲩⲧ
ϫⲉⲉⲛⲉⲉⲓⲙⲉ
ⲉϥϣⲱⲛⲓ
ϥⲛⲁⲙⲟϩ
ⲡⲓⲓⲉⲃⲧ
ϩⲛⲟⲩⲡⲓϣⲧⲓϣ
ⲉⲭⲱ
ϣⲛⲁⲓ
ⲉⲕϯⲙⲁϯ
ⲁⲕϣⲁⲛⲫⲟϩ
ⲉⲑⲣⲉϥϧⲱⲧⲉⲃ
ⲉⲩⲟⲁⲃ
ϩⲓϫⲛⲛⲉⲓⲉⲣⲱⲟⲩ
ⲁⲡⲓϫⲟⲓ
ϩⲁⲧⲙⲟⲕϩϣ
ⲉⲧⲉⲕⲡⲟⲗⲓⲥ
ⲛⲉϥⲙⲟϩⲕ
ⲛⲉϥⲅⲩⲙⲛⲁⲍⲉ
ⲁⲩⲓⲛⲓ
ⲙ̀ⲡ2
ⲉⲣⲟⲩⲉⲃⲇⲟⲙⲁⲥ
ϫⲉϥⲛⲁⲧⲁⲗⲥⲟϣ
ⲏⲁⲩϫⲱ
ⲙ̀ⲡⲉⲕϩⲏⲧ
ⲟⲩⲁⲥϩⲁϩⲛⲓ
ϩⲓⲧⲛⲧⲙⲛⲧϫⲱⲱⲣⲉ
ⲧⲓⲙⲏ
ⲙ̀ϥⲱⲓ
ⲉⲫⲏ
Ⲏϫⲱ
ⲡⲉⲛⲛⲟⲩϯ
ⲧϥⲕⲣⲟϥ
ⲟⲩⲙ̀ⲃⲟⲛ
ⲛⲙⲙⲩϣⲧϨⲣⲓⲟⲛ
ⲉⲧⲣⲉⲩⲦⲁⲗⲗⲉⲓ
ⲛ̀ⲥⲉϯⲱⲟⲩ
ⲛϣⲉⲏⲁϫⲉ
ⲉⲣⲉⲡⲉⲓϩⲱⲃ
ⲡⲗⲁⲟϣ
ⲉⲧⲉϥⲙⲉⲧⲧⲉⲗⲓⲟⲥ
ⲛⲛⲉⲧⲦⲁⲗⲗⲉⲓ
ϩⲙⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ
ⲉⲧⲁⲡ̀ⲟⲩⲣⲟ
ⲏⲁϥϫⲟⲟϣ
ⲛⲓⲙⲁⲧⲟⲓ
ⲛⲉϥⲇⲉⲙⲱⲛ
ⲛϥⲎϩⲧϨϥ
ϩⲛⲧⲟⲩϣⲓⲁ
ⲁⲩⲥⲁⲧϥ
ϩⲛⲟⲩⲙϩⲁⲁⲩ
ⲁϥⲉⲣϩⲓⲫⲁϩⲟⲩ
ϫⲉⲁⲓⲱⲠⲉⲗⲉⲓ
ⲛⲛⲉϣϧⲩϣⲓϣ
ⲉⲟⲩⲣⲱⲙⲓ
ⲙⲛⲛⲁⲧⲉⲩⲏϨ
ⲁⲩⲓⲙⲓ
ϩⲓϣⲁⲣⲝ
ⲕⲉ̀ⲙⲓ
ⲛⲛⲉϥⲉⲓⲟⲧⲉ
ⲁϥⲤⲁⲣⲓⲍⲉ
ⲛ̀ϩⲁⲛⲣⲁⲛ
Ϣⲙⲓⲛ
ⲙⲡⲗⲟⲅⲟϣ
ϣⲉⲛⲁⲏⲣⲗⲁⲁⲩ
ⲉⲩⲎ
ⲁⲩⲟⲩⲱϩ
ⲛⲉϥⲡⲁⲑⲟⲥ
ϣⲁⲧⲉϥⲛⲁⲩ
ⲧⲉⲛⲑⲏⲛⲟⲩ
ⲁϥⲁⲏⲕⲁⲕ
ⲛⲏⲉⲧⲉϥϫⲱ
ⲛ̀ⲟⲩⲃⲉⲣ
ⲁⲩⲙⲟϣⲓ
ⲉⲟⲩⲏⲡϨⲣⲉⲧⲉ
ⲙⲧⲟⲛ
ⲙ̀ⲙⲟⲛⲁⲭⲟⲥ
ⲉⲩⲟ
ⲁϥⲡⲁⲣⲁⲕⲁⲗⲉⲓ
ⲉⲧⲁⲩⲛⲁⲩ
ⲡⲓϥⲁⲓϣⲓⲛⲓ
ⲇⲓⲟⲕⲗⲏⲧⲓⲁⲛⲟⲥ
ⲙ̀ⲙⲁⲩ
ⲧⲃⲃⲉϩⲁϩ
ϥⲉⲛϣⲁϣⲓ
ⲉⲩⲛⲧⲉⲡϫⲁϫⲉ
ⲙⲛⲥⲟⲙ
ⲉⲛⲉⲏⲁϥⲎϩⲧϨϥ
Ⲇⲓⲟⲕⲗⲏⲧⲓⲁⲛⲟⲥ
ⲏⲁϥⲎϣⲃⲱ
ⲉⲩⲉⲃⲟⲗ
ⲉϥⲥⲙⲟⲩ
ⲡⲉⲛⲧⲁϥⲧⲁⲁϥ
ϩⲛⲧⲉⲓⲉⲣⲉⲙⲓⲁ
ⲟⲩⲕⲩⲙⲃⲁⲗⲟⲛ
ⲁϥϥⲓⲧϥ
ⲉⲧⲉⲧⲛⲛⲁϫⲓϣⲃⲱ
ⲉⲫⲁ
ⲙⲡⲣⲱⲙⲉ
Ⲁⲣⲓⲁⲛⲟⲥ
ϩⲉⲛⲣⲱⲙⲉ
ⲛⲉϣϩⲁⲓⲛⲉ
ⲡⲉϥϩⲩⲅⲉⲙⲱⲛⲓⲕⲟⲛ
ⲙ̀ⲫⲏⲉⲧⲥⲁϫⲓ
ⲉⲫⲟⲟⲩ
ⲛⲧⲉϥⲥⲓϫ
ϩⲓⲡⲙⲁⲛⲎϩⲁⲡ
ⲛ̀ⲥⲟⲫⲟⲥ
ⲉⲧⲉ
ⲉⲡⲓⲉⲣⲫⲉⲓ
ⲟⲩⲉⲛⲉⲣⲅⲓⲁ
ϫⲉⲙⲡⲉϥⲟⲩⲱⲏ
ⲉⲧⲁ
ⲙⲛⲛⲉⲡⲛⲓⲕⲟⲛ
ϫⲉⲁⲡⲙⲕⲁϩ
ⲁⲩⲅⲱⲣⲡ
ⲉⲧⲁⲩϣⲱⲡⲓ
ⲉⲁϥⲣⲏⲡϨⲣⲉ
ⲙⲡⲁⲧⲟⲩϣⲁⲓ
ⲉⲧⲙ
ϩⲏⲟⲩ
ⲡϭⲟⲓⲥ
ϩⲛⲧⲕϨⲡⲉ
ⲉⲉⲓⲙⲉ
ⲛ̀ⲧⲉϥⲉⲣϩⲩⲡⲟⲙⲉⲛⲓⲛ
ⲁⲡⲓⲇⲓⲁⲃⲟⲗⲟⲥ
ⲁⲕⲟⲏⲡⲁⲓ
ⲛ̀ⲁⲗⲱⲟⲩⲓ
ⲡⲓϣⲱⲙ
ⲉⲧⲓ
ϫⲉϩⲙⲡⲁⲓ
ⲙⲛⲡⲉⲧⲟ
ⲁϥⲡⲓⲣⲁⲍⲉ
ⲧⲁⲙⲉⲧⲕⲟⲩϫⲓ.
ⲛϨⲧⲛ
ⲉⲩⲉⲓⲛⲉ
ⲛϣⲁϣⲁⲛⲓⲙ
ⲉⲧⲟ
ⲡϫⲓⲛⲑⲣⲓⲥⲁϫⲓ
ⲑⲁϣϥ
ⲉϧⲟⲟⲩ
ⲛⲁⲥⲓⲛⲓ
ⲙⲛⲛⲉϥⲉⲓⲟⲧⲉ
ⲙ̀ⲡⲓⲙⲁⲛϣⲱⲡⲓ
ⲙ̀ⲡⲓϣⲉⲛⲥⲓϥⲓ
ⲉⲛⲉⲙⲉϥⲟⲩⲱⲙ
ⲛϩⲉⲛⲣⲉϥϫⲓⲟⲩⲉ
ⲛⲙⲡϨⲩⲉ
ⲉⲧⲣⲉⲩϣⲟⲩⲛⲛⲉⲧⲉⲛⲟⲩϥⲛⲉ
ⲕⲁϣ
ⲛⲁϫⲓ
ⲉⲑⲛⲁϣⲉⲙϣⲓ
ⲁⲩⲣϣⲙⲟⲧ
ⲛ̀ⲧⲁϫⲓϫ
ⲧⲉⲧⲛϣⲟⲟⲩⲛ
ϩⲛⲛⲉⲛϨϣⲎⲁ
ⲉⲩⲎⲧⲃϨⲣ
ⲱⲟⲩ
ⲉⲛⲏⲁⲛⲙⲉⲉⲩⲉ
ⲙⲛⲛϣⲁϩⲉⲛϩⲟⲟⲩ
ⲉⲡⲉⲓϩⲱⲃ
ⲛⲧⲁⲩⲣⲏⲟⲣⲡ
ⲛⲧⲉⲧⲛⲥⲟⲙ
ⲛⲉϣⲟⲩⲱⲛ
ⲉⲧⲁⲡⲓⲁⲣⲭⲏⲉⲡⲓⲉ̀ⲥⲕⲟⲡⲟⲥ
ϫⲟⲟϣ
ⲉⲧⲣⲁⲃⲱⲗ
ⲛⲉⲧⲟⲩⲛⲁⲩ
ϫⲟⲟϥ
ⲟⲩⲙⲕⲁϩ
ϧⲉⲛ
ϩⲙⲡⲟⲩⲁ
ⲛ̀ⲧⲁⲓϩⲉⲃⲧⲟⲙⲁⲥ
ⲉϥϯⲫⲓ
ⲙⲛϩⲉⲛⲧⲁⲣⲓⲤⲟⲛ
ⲡⲉⲓⲃⲟⲩⲗϨ
ϫⲉⲁϥⲣϩⲗⲗⲟ
ⲛⲟⲩⲁ
ⲛϩⲙϩⲁⲗⲛⲉ
ⲙⲡⲉⲡⲓϣⲕⲟⲡⲟϣ
ⲛ̀ⲛⲓⲥⲩⲛⲁⲝⲓⲥ
ⲁⲩⲙⲁⲧⲉ
ⲉⲥⲱ
ⲡⲓⲉⲛⲓⲱⲭⲟⲥ
ⲙⲡⲉⲙⲑⲟ
ⲛ̀ⲟⲩⲥⲙⲟⲧ
ⲛⲟⲩⲉ
ϩⲓⲧⲛⲟⲩⲁⲅⲁⲡϨ
ⲡⲣⲟⲥⲩⲭⲏ
ⲉⲣϩⲓϧϨ
ⲛⲥⲓⲡⲉⲤϣ
ⲛϫⲡⲦⲓⲧⲉⲡⲉ
ⲛ̀ϩⲁⲛϣ̀ⲗⲏⲗ
ⲛⲧⲟⲟⲩ
ϩⲙⲡⲉϥϣⲙⲟⲧ
ⲁϥⲧⲁⲗⲟϥ
ⲛⲧⲟⲟⲧ
ⲉⲩⲉⲓⲙⲉ
ⲁⲡⲥⲑⲟⲓⲛⲟⲩϥⲓ
ⲉⲧⲃⲉⲧⲙⲛⲧⲉⲣⲟ
ⲛⲁϥϯⲥⲱ
ⲛⲧⲉⲕⲑⲁⲙⲓⲟ
ⲛ̀ⲟⲩⲉⲣⲏⲟⲩ
ⲛⲏⲁⲉⲛⲉϩ
ⲡⲁϣⲁⲓ
ⲙⲛⲧⲙⲛⲧⲁⲧⲥⲱⲛⲧ
ⲉⲛⲉⲧⲏⲟⲟⲡ
ⲉⲡⲉⲧⲉⲟⲩⲛⲧϥⲉⲝⲟⲩϣⲓⲁ
ⲉⲙⲟⲟⲏⲉ
ⲙⲛⲛⲉⲛⲧⲁⲩⲣⲙⲟⲛⲁⲤⲟϣ
Ⲟⲩⲛⲁⲓ
ⲉⲑⲣⲉϥⲉⲣⲏⲥⲩⲭⲁⲍⲓⲛ
ⲉⲩϩⲉⲝⲓϣ
ⲁϥⲥⲱⲏⲧ
ⲉⲣⲱⲛϬⲡⲉϮ
ⲉⲛⲧⲛⲙⲟⲟⲏⲉ
ⲛⲁϥⲥⲁϫⲓ
ⲙⲛⲡⲉϥⲡⲉⲧⲟⲩⲁⲁⲃ
ⲏⲁⲧⲉϥⲙⲛⲧϩⲗⲗⲟ
ⲉⲧⲣⲉⲩϩⲱⲡ
ⲙ̀ⲙⲁⲓⲛⲟⲃⲓ
ⲉⲣⲉ
ⲛⲧⲁϥⲧⲟⲏϥ
ⲛ̀ⲥⲟⲩⲓ̅ⲅ̅
ⲛⲉϥϩⲓ
ⲡⲓⲱⲣϥ
ⲭⲁϥ
ⲁϥⲁⲓϣϧⲁⲛⲉ
ⲏⲁϥⲱⲠⲉⲗⲉⲓ
ⲛⲛⲟⲩⲁⲣⲤⲓⲇⲉⲕⲧⲟⲛ
ⲛ̀ⲥⲉϧⲓϯ
ⲙⲡⲁⲧⲉϥⲉⲓ
ϩⲛⲟⲩⲏϣⲛⲉ
ⲛⲉⲛⲧⲁⲩϫⲱ
ⲉⲧⲉⲛⲧⲁⲥ
ⲟⲩϯⲙⲓ
ⲧⲙⲛⲧⲛⲟⲩⲧⲉⲡⲉ
ⲉⲣⲟ
ⲛ̀ⲥⲉⲙⲟⲩϯ
ⲙⲁⲣⲟⲩⲓⲛⲓ
ⲥⲉⲛⲁⲥⲓⲛⲓ
ⲛⲉϥϣⲁϣ
ⲉⲧⲉⲧⲛⲏⲁⲛⲙⲉⲉⲩⲉ
ⲉⲧⲛⲙⲙⲁϥ
ϩⲓⲧⲛϩⲁϩ
ⲉⲁⲛⲉⲓⲙⲉ
ⲧⲉϥⲧⲣⲟⲫⲏ
ⲉϯⲃⲁⲕⲓ
ⲙ̀ⲡⲉⲛⲟⲩⲱϣ
ⲛⲓϩⲃⲏⲟⲩⲓ
ⲉⲡⲉ
ⲛⲧⲁⲩⲃⲱⲕ
ⲉⲩϫⲱ
ⲙⲛⲎⲙⲁ
ⲉⲧⲁⲩϣⲟⲡⲧ
ⲧⲁⲗⲉⲧⲟⲟⲧϥ
ⲉⲁⲙⲁϩⲧⲉ
ⲛ̀ⲛⲓⲫⲏⲟⲩⲓ
ⲁϥⲧⲱⲃϩ
ⲟⲩⲁⲗⲁⲅⲓⲟϣ
ⲙ̀ⲡⲓⲕⲁϩⲓ
ⲧⲛⲉⲓⲙⲉ
ϣⲉϣⲃⲧⲱⲧ
ⲟⲩⲙⲛⲧϣⲁⲃⲉ
ⲛ̀ⲧ̀ϣⲉⲃⲓⲱ
ⲉⲩⲙⲛⲧⲁⲧϩⲟⲧⲉ
ⲉⲫⲙⲁⲣⲏⲥ
ⲉⲧⲉⲩϩⲓϨ
ⲛ̀ⲟⲩϫⲱⲕ
Ⲙⲉⲛⲉⲥⲱⲥ
ⲛⲛⲉⲅⲣⲁⲠϨ
ⲙ̀ⲡⲁⲙⲟⲩ.
ⲉⲟⲏⲟⲩ
ⲛϩⲉⲛⲙϨϨⲏⲉ
ⲛⲉⲙⲏⲓ
ⲛⲉϥϫⲱ
ϫⲉⲛⲟⲩⲧⲉⲛ
ϣⲉⲛⲁⲗⲟⲗⲉⲧ
ⲡϩⲟⲩⲟ
ⲉⲩϫⲓ
ⲛ̀ⲥⲱⲃⲓ
ⲙⲡⲟⲛϨⲣⲟϣ
ϩⲁⲣⲓϩⲁⲣⲟϥ
ⲡⲁⲓⲅ̅
ⲉⲑⲣⲟⲩⲉⲛϥ
ⲛⲧⲕⲉⲉⲣϨⲙⲟϣ
ϩⲁⲣⲓϩⲁⲣⲟϣ
ⲛϥⲕⲁⲁⲩ
ⲛⲧⲁϥϫⲉⲡⲁⲓ
ⲙⲛϩⲉⲛⲟⲩⲱⲛⲏ
ⲁϥⲏⲱϫⲡ
ϫⲉϣϫⲁϩⲙ
ⲁⲙⲏⲛ
Ϥⲥⲱⲟⲩⲛ
ⲉⲩϯⲱⲟⲩ
ϩⲁⲛⲛⲏⲥⲧⲓⲁ
ⲁⲩϣⲁⲛϫⲟⲥ
ⲛⲉϥⲟⲩⲱⲛϩ
ⲉϥϩⲙⲡϣⲱⲙⲁ
ϣⲉϣⲩⲣⲓⲍⲉ
ⲙ̀ⲡⲓⲃⲉⲗⲗⲉ
ⲉϥϩⲓⲡⲉⲕⲣⲟ
ⲉϥⲟⲛϧ
ⲛ̀ⲁⲧⲉⲛⲕⲟⲧ
ⲉⲥⲙⲡⲉⲩⲏⲓⲛⲉ
ⲛ̀ⲟ̅ⲥ̅
ⲙ̀ⲡⲟⲩⲣⲟ
ⲛⲁϥⲭ
ϩⲛⲙⲙⲛⲧⲣⲉϥϩⲉⲧⲃⲉⲓⲱⲧ
ⲙⲡⲉⲓⲟⲩⲣⲟⲧ
ⲙ̀ⲡ̀ⲟ̅ⲥ̅
ϩⲓⲧⲙⲡϩⲉⲣⲙⲉⲛⲉⲩⲧϨϣ
ⲉⲩϩⲓ
ⲧⲉⲧⲙⲡⲉϥϩⲟⲩⲛ
ϫⲉⲡⲛⲟⲩⲧⲉ
ⲟⲩⲛⲏⲛⲓ.Ⲡⲉϫⲉ
ⲉⲛⲉϩ.
ϩⲙⲡⲧⲃⲃⲟ
ⲧϩⲓⲣⲏⲛⲏ
ⲡⲉϫⲉⲧⲉϣⲙϨ
ϥⲙⲡⲏⲁ
ϩⲉⲛⲡⲁϧⲟϣ
ⲛⲁⲧⲁⲙⲟⲛ
ⲉϫⲱϥⲭ
ϫⲉⲟⲩⲛⲕⲁⲣⲡⲟϣ
ⲙⲛⲟⲩⲛⲉϩ
ⲙⲉⲩϥⲗⲁⲡⲧⲉⲓ
ⲉⲩϫⲱⲕ
ⲙⲃⲁⲑⲙⲟⲥ
ⲡⲓⲟⲩⲁⲓ
ⲉϩⲟⲧⲉ
ϧⲁⲣⲱⲟⲩ
ⲙⲁⲣⲉⲛⲕⲁⲧⲁⲠⲣⲟⲛⲉⲓ
ⲉⲏⲁϥⲣⲏⲟⲣⲡ
ⲁϥⲓ̀
ⲛⲉⲧⲧϨⲏ
ⲙⲛϩⲉⲛⲏⲃⲱ
ⲛⲉⲥⲉϩⲟⲟⲩ
ⲧⲉϥⲙⲉⲧⲕⲟⲩϫⲓ
ⲡⲉⲕϩⲟ
ⲧϫⲟⲙ
ⲛ̀ⲧⲟⲧⲥ
ⲛϥⲏⲧⲣⲧⲱⲣ
ⲙ̀ⲡⲉⲕⲣⲏϯ.Ⲡⲉϫⲉ
ⲉⲩⲙⲁⲉⲓⲛⲡⲉ
ⲁϥⲁⲝⲓⲟⲩ
ⲉⲩⲛⲧⲁⲛ
ⲟⲩϩⲟϯ
ⲁⲡⲕⲁⲓⲣⲟϣ
ⲛ̀ⲗⲁⲥ
ⲛ̀ⲑⲙⲉⲧⲟⲩⲣⲟ
ⲛ̀ϩⲙⲟⲧ
ⲛⲉⲩⲣⲁⲏⲉⲡⲉ
ⲙⲛⲧⲉϥⲁⲣⲉⲧϨ
ⲉⲩⲛⲧⲁⲩ
ⲙⲛⲛϣⲁⲡⲙⲟⲩ
ⲉⲁⲛⲁⲁⲩ
ⲛⲧⲉⲧⲛⲣⲏⲡϨⲣⲉ
ⲉϩⲟⲩⲛ
ⲉⲛⲙ
ⲛⲉⲛⲉⲣⲏⲟⲩ
ⲛⲧⲱⲧⲛ
ϫⲉⲛⲧⲁⲁⲙⲟⲩⲛ
ⲛϥⲧⲙϩⲱⲛ
ⲉⲛⲟ
ⲇⲉⲡⲉ
ϩⲛⲟⲩⲡⲣⲟⲛⲟⲓⲁ
ⲉⲣⲱⲟⲩ:
ⲉϥⲣⲏⲡϨⲣⲉ
ⲛⲁⲧⲁϩⲉⲧⲉⲕⲕⲗϨϣⲓⲁ
ⲛ̀ϯⲥⲉⲛϯ
ⲡⲓⲱⲛϧ
ⲉⲣⲱⲟⲩ.
ϥⲭⲏ
ⲙⲛⲡⲉⲏⲗϨⲗ
ⲙ̀ⲡⲉⲛⲥⲙⲟⲩ
ⲙ̀ⲡⲥⲑⲟⲓⲛⲟⲩϥⲓ
ⲁϥⲁⲙⲟⲛⲓ
ⲙⲡⲉⲡⲟⲩⲱⲏ
ⲉϩⲉⲛⲧⲃⲛⲟⲟⲩⲉ
ⲉⲧⲟⲟⲧⲛ
ⲙⲡⲕⲁⲕⲉ
ⲛ̀ⲥⲉϭⲟ
ⲙⲡⲉϣⲛⲁⲩ
ⲉϩⲟⲩⲉ
ⲉⲙⲛⲏⲥⲟⲙ
ⲟⲩⲛⲓϣϯ
ⲉⲛⲧⲉⲧⲛⲱⲏ
ⲉⲛⲉ
ⲡⲁⲃⲉⲭⲉ
ⲁϥⲉⲣⲫⲙⲉⲩⲓ
ⲉⲧⲙⲟϩⲕ
ⲉⲛⲏ
ⲉⲧϩⲙⲡⲕⲟϣⲙⲟϣ
ⲉⲑⲣⲉϥϣⲗⲏⲗ
ⲉⲙⲛ
ϣⲉϣⲕⲩⲗⲗⲉⲓ
ⲉⲡⲉϣⲙⲁ
Ϣⲉⲛⲟⲩϯ
ⲉⲙⲉϥⲟⲩⲱⲛ
ⲉⲧϧⲟⲥⲓ
ⲉⲙⲓ
ⲛ̀ⲉⲣϣⲓϣ
ⲉⲧⲣⲉⲛⲁⲡⲟⲇϨⲙⲓ
ⲛⲧⲥⲓⲛⲉⲃⲟⲗ
ⲛϥϩⲓⲟⲩⲉ
ⲙ̀ⲡⲓⲁⲗⲟⲩ
ϩⲛⲟⲩⲏⲓⲃⲉ
ⲉⲧⲉⲧⲛⲧⲱⲥⲉ
ϫⲓⲛⲣⲁⲕⲟⲧⲉ
ϬⲁⲛϮ
ⲡⲣⲟⲥⲕⲩⲛⲏⲥⲓⲥ
ⲁϥⲑⲁⲙⲓⲟ
ⲛ̀ⲛⲁⲥⲫⲟⲧⲟⲩ
ⲁⲥϣⲱⲡ
ⲛ̀Ⲓⲥⲁⲁⲕ
ⲉϣⲟⲛ
ⲛ̀ϣⲫⲏⲣⲓ
ⲛⲁϥϧⲉⲛ
ⲫⲏⲉⲧⲁ
ⲛⲉϩⲟⲩⲛ
ⲛⲣⲉϥϫⲓⲥⲟⲗ
ⲙⲛⲡⲁⲡⲣϨⲏ
ⲛϩϨⲧϣ
ⲉⲩⲉⲏⲉⲡⲧϨⲩⲧⲛ
ⲏⲁⲩⲉⲓⲣⲉ
ϯⲛⲁϫⲓⲙⲓ
ϩⲱⲱϥⲡⲉ
ⲛ̀ⲧⲁϯϩⲟ
ⲉⲧⲣⲉⲛⲉⲧϩⲛⲛⲉⲣⲅⲁϣⲓⲁ
ⲉⲛⲁⲏⲁϫⲉ
ⲡⲓⲑⲙⲏⲓ
ⲛϩϨⲧϥ
ⲛⲁϥϣⲓⲛⲓ
ⲡⲉⲧϫⲱ
ⲡⲧⲁⲉⲓⲟ
ⲁϥⲥⲱⲛⲧ
ⲟⲩⲙⲉⲛⲧ
ⲛⲁⲧⲥⲟⲙ
ⲉⲧⲟⲩⲁⲁⲃ
ⲛⲉⲧⲃϨⲕ
ⲛϣⲉϫⲓϣⲃⲱ
ⲁϣⲗⲟ
ⲫⲏⲉⲧⲉ
ⲁϥⲇⲓⲱⲕⲉⲓ
ⲙⲡⲉϧϨⲣⲓⲟⲛ
ⲛ̀ϯϩⲏϣ
ⲛ̀ⲟⲩⲥⲟϫⲉⲛ
ⲙϨⲡⲱϣ
ⲙⲡⲣⲏⲧⲟⲣⲧⲣ
ⲉϥⲟⲣϫ
ⲛⲉϥϫⲓϫ.Ⲟⲩⲟϩ
ⲡⲉⲠϧⲟⲛϨⲣⲟϣ
ⲡⲥⲁϫⲓ
ⲉϥⲟⲣϥ
ϩⲙⲡⲧⲁⲉⲓⲟ
ϣⲉⲛⲁϥ
ⲛⲉϥϥⲓ
ⲉⲛⲉⲩⲉⲣϨⲩ
ϫⲉⲙⲡϩⲟ
ⲉϫⲛⲟⲩⲛⲟⲥ
ⲛⲧⲁⲩϣⲉⲛⲧⲁⲏ
ⲙⲛⲍⲁⲤⲁⲣⲓⲁϣ
ⲛⲣⲙⲣⲁⲏⲡⲉ
ⲛ̀ⲟⲩⲕⲟϫⲓ:
ⲓⲁⲕⲱⲃ
ⲧⲉⲧⲉⲛⲟⲓ
ϩⲓⲧⲟⲧϥ
ⲛ̀ⲇⲱⲣⲟⲛ
ⲛⲁⲥⲫⲟⲧⲟⲩ
ⲡⲁⲗⲓⲛ
ⲉⲧⲁϥⲉⲣⲟⲩⲥⲩⲛⲫⲱⲛⲓⲛ
ⲛⲛⲕⲟⲩⲓ
ⲡⲓⲛⲁⲩ:
ⲉⲧⲁⲥⲓ̀
ⲉⲕⲥⲁϫⲓ
ⲁⲕⲉⲣⲉⲧⲓⲛ
ⲛϩⲣⲱ
ⲉⲕⲟ
ⲁⲡⲓⲇⲟⲩⲝ
ⲡⲓⲉϩⲟⲟⲩ
ⲛⲧⲉⲕϩⲉⲭ
ⲉⲁⲟⲩⲟⲛ
ⲉϥⲉⲏⲱⲡⲉ
ⲁⲥⲟⲩⲱϣⲧ
ⲛⲉⲣⲉⲛⲉϥⲃⲁⲗ
ⲉϫⲛⲛⲁⲓ
ⲁϥⲧⲁⲓⲟⲕ
ϣⲱⲡⲓ:
ⲛⲁⲧⲁⲕⲟ
ⲟⲩⲕⲁⲓⲥⲓ
ⲟⲩⲟⲛϩ
ⲙ̀ⲡⲁⲓⲣⲏϯ:
ⲛⲣⲉϥⲡⲱⲧ
ⲛ̀ⲉϫⲱⲣϩ
ⲉⲧⲛⲉϣⲱϣ
ⲛ̀ⲉⲝⲏⲅⲓⲥⲓⲥ
ⲛ̀ⲟⲩⲑⲱⲟⲩⲧⲥ
ⲙ̀ⲡⲁⲓⲙⲁ
ⲉⲑⲣⲟⲩⲟⲗϥ
ϩⲛⲛⲉⲩⲁⲡⲟⲇϨⲝⲓϣ
ⲁϥϧⲱⲧⲉⲃ
ⲁⲓⲉⲣⲥⲙⲟⲧ
ⲡⲉⲧⲙⲡⲏⲁ
ⲉⲛⲁⲡϫⲟⲉⲓϣ
ⲉⲧⲙⲣⲛⲟⲃⲉ
ⲉⲛϥⲟⲩⲱⲛϩ
ⲙ̀ⲙⲉⲧⲥⲁⲓⲉ
ⲉⲉⲓⲛⲉ
ⲉⲛⲟⲥⲉ
ⲉⲧⲁϥⲟϩⲓ
ⲁϫⲓϣⲥⲉ
(ⲡⲉ)
ⲕⲉⲣⲙⲓ
ⲡⲁⲓⲃⲓⲟⲥ......
ϩⲁⲛⲇⲏⲕⲁⲛⲟⲥ
ϫⲱⲓⲗⲓ
ϧⲁϫⲱⲕ
ⲛⲉⲧⲉⲛϩⲱⲃ
ⲛⲥⲓⲡϩⲗⲗⲟ
ⲡⲕⲟⲙⲓϣ
ⲁϥϥⲓ
ⲉⲁⲩⲏⲟⲙϫϥ
ϧⲁϫⲱⲓ
ⲡⲉⲧⲉⲓⲣⲉ
ⲁⲛⲁⲤⲱⲣⲉⲓ
ⲛϩⲧϨϥ
ⲛⲉⲙⲁⲛ
ⲙ̀ⲡⲁⲓⲣⲏϯ.
ⲛⲛⲉϥⲟⲉⲓⲕ
ⲁⲩⲏⲡϩⲙⲟⲧ
ⲛⲧⲁⲩⲧⲁⲙⲓⲟϣⲥⲉ
ⲛⲉⲙⲁⲥ
ⲉⲡⲓⲙⲩⲥⲏⲣⲓⲟⲛ
ⲉⲛⲉⲧϩⲉⲗⲡⲓⲍⲉ
ⲟⲩⲕⲟⲩⲓⲡⲉ
ⲉⲓⲟ
ⲛϩⲉⲛⲧⲃⲛⲟⲟⲩⲉ
ⲉⲧⲉⲧⲛϣⲩⲛⲍϨⲧⲉⲓ
ⲉⲛⲁⲓⲟⲩⲱϣ
ⲙⲡⲉϥⲗⲁⲃϨ
ⲉⲧⲁϥⲓ̀
ⲉⲡⲉϥⲣⲁⲛⲡⲉ
ϩⲛⲛⲉϥⲥⲓϫ
ⲁϥϣⲉⲛϥ
ⲧⲙⲉⲗⲉⲧⲏ
ⲁⲕⲟⲩⲱϣⲥ
ⲉⲡⲉϣⲙⲟⲧ
ⲉⲡⲁⲥⲱⲙⲁ
ⲏⲁϥⲣⲱⲏⲉ
ⲥ̀ⲥⲙⲁⲣⲱⲟⲩⲧ
ⲁϥⲧⲟⲩⲃⲟ
ⲙⲡⲣⲧⲣⲉⲗⲁⲁⲩ
ⲛⲉϥⲉⲓⲟⲧⲉ
ⲙⲡⲉϥⲧⲱⲟⲩⲛ
ⲥⲉⲛⲁϣⲱⲡⲓϧⲉⲛ
ⲉⲧⲁⲓⲓ̀
ⲁⲙⲟⲩ.
ⲛⲓⲙⲉⲧϣⲉⲛϩⲏⲧ
ⲡⲓⲕⲱⲧ
ⲉⲧⲉⲧⲛⲏⲁⲛⲣϩⲟⲩⲟ
ⲛⲉϥⲎϩⲟⲧⲉ
Ⲕⲉϥⲧ.
ⲙⲡⲕⲱⲧⲉ
ⲉϥϭⲟⲥⲓ
ⲙⲟⲩϩ
ⲁϥⲛϨⲠⲉ
ⲉⲓⲉ
ⲧⲛⲡⲓϣⲧⲉⲩⲉ
ⲁϫⲛⲁⲡⲟⲇϨⲝⲓϣ
ⲁⲩⲱϣϯ
ⲉⲡⲉϥⲏϨⲣⲉ
ⲉϥⲥⲙⲥⲟⲙ
ⲁϥϣⲉ
ⲡⲙⲟⲩ
ⲛ̀ⲥⲉϫⲱ
ⲛⲉⲛⲧⲁⲡⲁϣⲕϨⲧϨϣ
ⲉⲧϥϣⲡⲟⲩⲇϨ
ⲉⲛⲏⲁⲛⲙⲟⲟⲏⲉ
ⲧⲁⲗⲥⲟϣ
ⲡⲉⲧⲎⲉⲟⲟⲩ
ⲙ̀ⲡⲓϩⲁⲧ
ⲙ̀ⲡⲉⲛⲭⲁ
ϯⲟⲩⲛⲟⲩ
ⲛⲧⲉⲧⲛⲣⲁⲡⲁⲧⲟⲟⲧⲧϨⲩⲧⲛ
ϩⲛⲛⲉⲧⲟⲩⲉⲓϨ
ⲛⲧⲙⲡⲁⲉⲓⲱⲧ
ⲛ̀ϩⲁⲛⲙⲏϣ
ⲁϥⲛⲟⲩϫⲉ
ⲉϫⲉⲕϫⲟⲩⲱⲧⲉ
ⲉⲛⲉⲩⲉⲡⲉⲓⲃⲟⲩⲗϨ
ⲉⲛⲧⲛⲛⲁⲉⲏϫⲓⲧⲟⲩ
ⲉⲩⲛⲟⲩⲇⲁⲓⲙⲱⲛⲓⲟⲛ
ϫⲉⲏⲏⲉ
ⲧⲏⲉⲉⲣⲉ
ⲕⲁⲗⲱⲥ
ⲉϥⲛⲁϩⲧⲉ
ⲉⲧⲣⲉⲟⲩⲟⲛ
ⲛⲉϥϣⲏⲣⲓ
ⲛⲉϣⲛϨⲩ
ⲛ̀ⲣⲟⲙⲡⲓ
ⲡⲓⲁⲡⲟⲥⲧⲟⲗⲓⲕⲟⲥ
ⲡⲓⲥⲧⲁⲩⲣⲟⲥ
ⲡⲁⲓⲯⲁⲗⲙⲟⲥ
ϣⲁⲛⲁϥ
ⲛⲉⲙⲁⲕ
ⲙⲛⲟⲩⲏⲱⲛϥ
ⲙⲛⲛⲉⲧⲉⲓⲛⲉ
ⲛ̀ϩⲩⲡⲟⲙⲟⲛⲏ
ⲛ̀ϩⲁⲛⲧⲁⲓⲟ
ⲛⲟⲩⲱⲛϧ
ⲛ̀ⲛⲓⲟⲩⲣⲱⲟⲩ
ⲏⲁϥⲧⲟⲗⲱⲙⲁ
ⲛⲉⲧⲉⲣⲉⲛⲉϩⲉϧⲛⲟϣ
ϩⲛⲧϣⲁⲣⲝ
ⲉⲣⲉⲛⲣⲟ
ⲛⲛⲟⲩⲙⲟⲩⲗϩ
ⲛ̀ⲧⲁⲥⲁϫⲓ
ⲛ̀ⲟⲩⲱⲛϧ
ⲡⲱⲥ
ⲡⲱⲧ
ⲉⲧⲟⲟⲧⲟⲩ
ⲉⲏⲓ
ⲛⲛⲉⲡϫⲁϫⲉ
ⲉⲧⲁϩⲟⲟⲩ
ⲁⲕⲙⲟϩ
Ⲁⲛⲧⲱⲛⲓ
ⲛ̀ⲧⲁⲉⲣⲑⲩⲥⲓⲁ
ⲉⲛⲉϣⲉⲓⲟⲧⲉ
ⲡⲉⲧⲉⲛⲛⲁϩϯ
ⲡⲓⲡⲣⲟⲫⲏⲧⲏⲥ.
ⲉⲧⲧⲁⲗⲥⲟ
ⲉⲧⲉⲧⲛ
ⲉⲏⲉ
ⲧⲟⲩⲙⲏϯ
ⲛⲇⲁⲓⲙⲱⲛⲓⲟⲛ
ⲙⲡϩⲟϣⲙ
ⲛ̀ⲥⲱⲓⲧ
ⲉⲧⲁⲡⲓⲕⲟⲩϫⲓ
ⲉⲑⲣⲟⲩⲥⲁϫⲓ
ⲟⲩⲕⲉⲗⲱⲗ
ⲡⲁⲅⲁⲛⲟⲥ
ⲉⲑⲃⲏⲧⲟⲩ
ϯⲛⲁⲁⲣⲉϩ
ⲉⲧⲟⲩⲡⲁⲣⲑⲉⲛⲓⲁ
ⲉⲧⲃⲉⲟⲩ
ⲡⲁⲣⲁⲛⲣⲱⲙⲉ
ⲁⲙⲟⲩ
ϩⲓϫⲱⲛ
ϩⲛⲧⲕⲉⲟⲩⲏϨ
ⲉⲓⲥϧⲁⲓ
ⲛ̀ⲥ̀ⲙⲟⲩ
ⲁⲧⲏⲉⲉⲣⲉ
ⲉⲁⲩⲣⲏⲡϨⲣⲉ
ⲛ̀ⲧⲉⲥⲏϥⲓ
ⲙⲛⲧⲉⲩⲡⲟⲛϨⲣⲓⲁ
ⲉⲡⲉϥⲣⲁϣⲧⲉ
ⲙⲡⲉⲛⲉϣϩⲁⲓ
ⲁϥⲑⲱⲕⲉⲙ
ⲧⲉⲛⲛⲁϩϯ
ⲡⲓⲙϩⲁⲩ
ϩⲁⲛⲙⲉⲧⲡⲁⲣⲁⲫⲩⲥⲓⲥ
ⲉⲡⲉϫⲡⲟ
ⲁⲕϩⲱⲙⲓ
ⲡⲉⲕⲉⲣⲫⲙⲉⲩⲓ
ⲛ̀ⲑⲉⲟⲥⲉⲃⲏⲥ
ⲉϥⲓⲱⲡ
ⲉⲁⲛⲁⲤⲱⲣⲉⲓ
ϩⲓⲧⲟⲟⲧⲧϨⲩⲧⲛ
ⲡⲁⲓⲥⲁϫⲓ,
ⲙ̀Ⲫϯ.
ⲛⲛⲉⲧⲛϫⲱ
ⲛ̀ⲣⲉϥϯⲥⲃⲱ
ⲉϣϩⲛⲗⲁⲟⲇⲟⲕⲓⲁ
ϯⲙ̀ⲡ̀ϣⲁ
ⲟⲩⲛⲁϩϯ
ⲛ̀ⲧⲉϥϫⲓϫ
ⲉⲛⲕⲉⲇⲁⲓⲙⲱⲛⲓⲟⲛ
ⲉⲉⲣⲁⲡⲁⲛⲧⲁⲛ
ⲁⲕⲧⲏⲓⲥ
ⲧⲁⲓⲧⲉ
ⲉⲛⲉⲧϫⲓ
ⲟⲩⲙⲟⲩⲛ
ⲉⲩⲉⲣⲯⲁⲗⲓⲛ
ϫⲟⲧⲟⲩ.
ⲛⲟⲩⲛⲁ
ⲉⲓⲏⲗϨⲗ
Ⲏⲛⲁϫⲓ
ⲛⲧⲁⲩⲟⲩⲱⲏ
ϥⲎϣⲃⲱ
ⲛⲧⲉⲣⲉϥⲧⲙⲉⲏⲥⲙⲥⲟⲙ
ⲡⲁⲓⲕⲟⲥⲙⲟⲥ
ⲛ̀ⲛⲟⲙⲓⲥⲓⲁ
ⲛⲧⲁⲛⲇⲁⲓⲙⲱⲛ
ϯⲛⲓϣϯ
ⲛ̀ⲟⲩⲉϩⲟⲟⲩ
ϣⲓⲛⲓ
ⲙⲙⲟϥ
ϫⲉⲕⲁⲗⲱϣ
ⲙⲙⲟϣ
ⲛⲉⲩⲛⲕⲟⲧⲕⲡⲉ
ⲉⲛⲉⲩⲕⲟⲧϣ
ⲛ̀ⲧⲉⲕⲟϩⲓ
ⲧⲁⲥⲱⲛⲓ
Ⲁⲗⲉⲝⲁⲛⲇⲣⲟⲥ
ⲙⲡⲣⲉϥϣⲱⲛⲧ
ⲛ̀ⲧⲉⲛϣⲱⲡⲓ
ⲙ̀ⲡⲁⲥⲱⲙⲁ
ⲛ̀ϩⲁⲛϣⲏⲣⲓ
ⲉⲕⲏⲁⲛⲡⲱϩ
ⲥⲧⲟⲩⲛⲟⲥ
ⲉⲩϯⲩⲭⲓⲁⲛⲟⲥ
ⲙⲡⲉⲧⲛⲟⲩⲟⲓ
ⲛⲉϥⲡⲁⲣⲁⲧϨⲣⲉⲓ
ⲁⲑⲑⲱⲟⲩϯ
ⲛⲛⲕⲟⲟⲩⲉ
ⲥⲛⲗⲁⲁⲩ
ϫⲉⲙⲉⲣⲉⲡϫⲟⲉⲓϣ
ⲥⲉ,
ⲉⲁϣⲣϩⲗⲗⲱ
ⲏⲁϥⲣϧⲉ
ⲛⲛⲙⲙⲛⲧϣⲁⲛⲕⲟⲧϣ
ⲙⲡⲣϣⲱⲣⲙ
ⲁⲡⲓⲥⲱⲧⲏⲣ
ⲧⲱⲃⲓ
ⲙⲛⲛϣⲁⲟⲩⲛⲟⲩ
ⲛⲓⲙⲱⲓⲧ
ⲙ̀ⲡⲟⲩϣ̀ϫⲉⲙϫⲟⲙ
ⲛⲟⲩⲙⲁ
ⲙⲏⲓ
ⲙⲉⲩⲟⲩⲱϩ
ⲁⲓⲧⲟⲩ
ⲉϥϩⲟⲟⲩ
ⲧⲣⲉϥⲟⲩⲱⲛϩ
ⲉⲕⲛⲁϥⲱϯ
ⲉⲧⲁⲩϭⲓ
ⲡⲉⲛⲙⲁⲕⲁⲣⲓⲟⲥ
ⲉⲧⲡⲁⲣϧⲉⲛⲟϣ
ⲡⲓⲙⲏϣ
ⲉϣϣⲟⲩⲧⲱⲛ
ⲉϥⲉⲣⲁⲅⲱⲛⲓⲍⲉⲥⲑⲉ
ⲛ̀ϩⲗⲓ
ⲉⲧⲣⲉϥⲏⲱⲡⲉ
ⲉⲑⲣⲉϥϭⲓ
ⲉⲁϥⲓ
ⲛϣⲧⲣⲉⲡϣⲱⲙⲁ
ⲉⲧⲁⲩⲥⲟⲗⲥⲉⲗ
ⲙ̀Ⲃⲁⲥⲓⲗⲓⲧⲏⲥ
ⲟⲩⲙⲁⲉⲓⲛ
ϯⲱⲣⲕ
ⲙ̀ⲡⲓ⳧
ϥ-ⲫ
ⲙⲡϩⲁⲣⲉϩ
ⲡⲓⲁⲙⲁⲛ̀ϫⲱⲓⲗⲓ
ⲙⲡⲉϥⲙⲧⲟ
ⲛⲛⲉⲧⲛϨⲩ
ⲁⲩϫⲉⲙⲉⲑⲛⲟⲩϫ
ⲛ̀ϫⲱⲣⲓ
ⲉⲡⲟⲩⲣⲟⲧ
ϣⲛⲁⲏⲱⲡⲉ
ⲉⲧⲉϥⲛⲓϣϯ
ⲛⲛⲉⲧⲛⲇⲁⲓⲙⲱⲛ
ϫⲉⲁϣⲣⲓⲕⲉ
ⲉⲭⲏⲙⲓ
ⲉϥϩⲏⲡ
ⲡⲓⲁⲛⲧⲕⲓⲙⲉⲛⲟⲥ
ⲙⲡⲧⲱⲡ
ⲡⲉⲛⲧⲁϥϣⲟⲣⲙⲉϥ
ⲣⲁⲧⲥⲟⲙ
ⲉⲁϣⲱ
ϯⲟⲙⲟⲗⲟⲅⲓⲁ
ⲕⲁⲧⲁⲥⲟⲡ.
ⲉⲧⲥⲁⲡϣⲱⲓ
ϯϩⲟϯ
ⲡⲣⲟⲫⲏⲧⲏⲥ
ⲡⲉϥⲥⲙⲟⲩ
ⲡϩⲗⲗⲟ
ⲉⲧϣⲃⲧⲱⲧ
ⲡⲉϥⲥⲙⲟⲧ
ⲛϫⲟϥ
ⲛⲉϥϣⲟⲟⲩⲛ
ⲙ̀ⲫⲱⲥⲧⲏⲣ
ⲛϩⲓⲟⲙⲉ
ⲉⲧⲣⲉϥϣⲱⲧⲙ
ⲙⲛⲛⲉⲩⲙⲁⲛⲏⲱⲡⲉ
ⲛ̀ϯⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ
ⲛⲛⲉⲧⲏⲁⲁⲧ
ⲟⲩⲙⲉⲧϩⲟⲩⲟ
ⲉⲧⲁϥⲛⲁⲩ
ⲏⲏⲉⲥⲉ
ⲡⲟϣⲓⲧⲱⲛ
ϯⲛⲁⲟⲩⲟⲣⲡϥ
ⲉⲧⲁⲩⲫⲟϩ
ⲉⲩⲟⲩⲱⲏ
ⲛ̀ⲉϩⲟⲟⲩ.
ⲛⲁⲓϫⲱ
ⲡϣⲏⲣⲓ
ⲛⲧⲛⲣⲤⲣⲓⲁ
ⲡⲓⲥⲏⲟⲩ
ⲉⲡⲧϨⲣϥ
ⲛⲉϥⲁⲅⲱⲛⲓⲍⲉ
ⲉⲛⲟⲩⲥⲧⲟⲡⲟⲥ:
ⲛⲧⲉⲓⲡⲁⲣⲁⲅⲅⲉⲗⲓⲁ
ⲧⲁⲓⲥⲉ
ⲉⲩⲱⲣϫ
ⲙ̀ⲡⲓⲕⲣⲓⲧⲏⲥ
ⲛⲧⲉⲣⲉϥⲏⲗϨⲗ
ⲉϥⲡⲣⲟϣⲇⲟⲕⲁ
ⲉⲟⲩⲛⲓϣϯ
ϥⲛⲁⲧⲁⲁϥ
ⲁϥⲟⲗⲥ
ⲛ̀ⲑⲱⲟⲩ
ⲡⲉⲧⲛⲏⲙⲏⲉ
ⲡⲓⲛⲩⲙⲫⲱⲛ
ⲛⲓⲑⲏⲣⲓⲟⲛ
ⲁϥⲙⲉⲉⲩⲉ
ⲛⲉϥⲛϨϣⲧⲉⲩⲉ
ϩⲛⲧⲉϥϩⲩⲡⲟⲙⲟⲛϨ
ⲡⲥⲱϫⲡ
ⲉⲩⲕⲱ
ⲛ̀ⲁⲑⲙⲟⲩ
ϩⲁϩⲧϨⲩ
ⲉⲛⲙϩⲁⲁⲩ
ⲁϥϩⲙⲟⲟϣ
ⲉⲧϩⲉⲙⲥⲓ
ⲛ̀ⲑⲱⲧⲉⲛ
ⲛϫⲁϣⲓϩϨⲧ
ⲛ̀ⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ
ⲟⲏⲃϥ
ϩⲛⲧⲉⲩⲥⲟⲧ
ⲁⲓⲛϣⲁⲛⲙⲉⲩⲓ
ⲉⲩⲛⲁⲏⲧ
ⲡⲉⲛⲕⲉⲙⲩⲓ
ⲉⲛⲉⲩⲣⲏⲡϨⲣⲉ
ⲛⲛⲉⲇⲁⲓⲙⲱⲛⲓⲟⲛ
ⲉ̀ⲁϥϣ̀ⲙⲁ
Ⲕⲟⲙⲉⲛⲧⲓⲟⲥ
ϩⲉⲛⲗⲁⲙⲡⲁϣ
ϫⲉϣⲣⲱⲏⲉ
ⲛϫⲓϫ
ⲙ̀ⲡⲥⲁϫⲓ
ⲛⲓⲁⲥⲃⲉⲏⲥ
ⲉⲑⲣⲉⲛϯ
ⲛⲛⲓⲥⲙⲏⲟⲩ
ⲉⲛⲉⲩϩⲧⲱⲱⲣ
ⲉⲥϫⲱ
ⲙ̀ⲡⲉϥⲫⲱⲛϩ
ⲛ̀ⲧⲉϥϫⲟⲕⲥ
ϩⲁⲛⲛⲟⲙⲟⲥ
ⲛⲉⲟⲩⲛⲧϥⲟⲩⲏⲉⲉⲣⲉ
ⲉⲟⲩⲕⲟⲓⲛⲱⲛⲓⲁ
ⲛ̀ⲁϣⲛ̀ⲣⲏϯ
ⲉϥⲥⲉⲡϨ
ϩⲁⲛⲛⲟⲩϯ
ⲁⲩⲉⲓⲛⲉ
ⲁⲛϣⲉ
ⲉⲧⲉϥϣⲃⲱⲃⲓ.
ⲉⲧⲁⲁϥ
ϣⲁⲛⲧⲉϥⲓ̀
ⲛ̀ϣⲗⲏⲗ
ⲉⲧⲉϥⲙⲛⲧⲣⲙⲣⲁⲏ
ⲛⲧⲁⲩⲧⲟⲣⲡϣ
ⲙⲙⲁ
ⲙⲁⲣⲉϥⲉⲣϣⲉⲑⲛⲏⲟⲩ
ⲛⲟⲩⲓⲇⲱⲗⲟⲛ
ⲉϯⲕⲟⲓⲛⲱⲛⲓⲁ
ⲙ̀ⲡⲉⲕⲭⲗⲟⲙ
ⲛⲛⲟⲩⲁⲓⲤⲙⲁⲗⲱϣⲓⲁ
ⲛⲛⲉⲧⲉⲓⲣⲉ
ⲙⲙⲉ
ⲛϣⲩⲛⲧⲁⲅⲙⲁ
ⲛⲧϬⲁϮⲛⲁⲡⲟⲧⲁϣϣⲉ
ϩⲙⲡⲉⲩϩⲧϨⲣϥ
Ⲡⲭ̅ⲥ
ⲛⲓⲕⲉⲣⲱⲙⲓ
ⲡⲁⲓⲥⲟⲛ
ⲁⲓⲛⲁϫⲓⲙⲓ
ⲛ̀ϣⲫⲏⲣ
ⲛⲧⲛⲛⲁϣⲱⲟⲩϩ
ⲛⲛⲉⲓⲙⲁⲉⲓⲛⲥⲉ
ϣⲟⲩⲛⲡⲉⲤϣ
ⲉⲧϩⲓⲃⲟⲗ
ⲙⲡⲁⲙⲉⲉⲩⲉ
ⲉⲥⲁϫⲓ
ⲉϫⲱϥ
ϥϣⲟⲟⲩⲛ
ⲫⲏⲉⲧⲧⲟⲩⲛⲟⲥ
ⲉϫⲱϣ
ⲟⲩⲑⲉⲗⲏⲗ
ⲙⲡⲁⲣϧⲉⲛⲟϣ
ⲛⲛⲉⲛϩⲓϣⲉ
ⲛϥⲛⲁⲕⲱ
ⲁϥⲥⲟⲩⲧⲉⲛ
ⲣⲱϥ
ⲉ̀ⲡⲓⲡ̅ⲛ̅ⲁ
ⲛⲏⲱⲡ
ⲁⲩⲉⲓⲙⲉ
ⲉⲫⲏⲉⲧϩⲟⲗϫ
ⲛⲥⲏⲟⲩ
ⲉⲧⲟⲩⲧⲟⲩ
ⲥⲛⲓⲱⲃ
ϯⲥⲉⲃⲧⲱⲧ
ⲙ̀ⲙⲁⲩ.
ⲙ̀ⲡⲁⲓϣⲁⲓ
ⲁⲩϥⲁⲓ
ⲡⲓϣⲉⲙϣⲓ
ⲛⲛⲏⲃⲣ
ⲛ̀ⲛⲉⲕⲙⲁⲅⲓⲁ.
ϩⲛⲛⲙⲡⲁⲣⲣⲟⲓⲙⲓⲁ
ϥⲛⲁⲟⲩⲱⲛϩ
ⲙⲡⲉϥϩϨⲧ
ⲁⲩϣⲡϣⲱⲡϥ
ⲟⲩⲃⲉϣⲛⲟϥ
ⲉⲧⲉⲧⲛⲟⲩⲁⲏϣ
ⲉϥⲱϥⲓ
ⲉⲛⲓⲇⲏ
ⲛϥϩⲛⲙⲛⲧⲏⲙϨⲛⲉ
ⲡⲓⲉϫⲱⲣϩ.
ⲟⲩⲉⲃⲟⲗⲡⲉ
ⲛ̀ⲟⲩⲕⲣⲓⲛⲟⲛ
ⲉⲓⲛⲁⲙⲟⲩ
ⲉⲑⲛⲁⲥⲓⲛⲓ
ⲛ̀ϩⲁⲛⲟⲩⲟⲛ.
ⲙⲙⲁⲧⲉ
ⲉⲧⲙⲕⲉⲧⲧϨⲩⲧⲛ
ⲉⲧⲟⲠⲉⲗⲓⲁ
ⲙⲡⲉϥⲙⲟⲩ
ⲟⲩⲧⲁϫⲣⲟ
ⲙⲁⲡⲓⲁⲗⲟⲩ
ⲉⲁϥⲡⲱϩ
ϩⲛⲧⲁϣⲕϨϣⲓϣ
ⲛ̀ⲧⲟⲧϥ
ⲙⲡⲉⲛⲙⲁⲕⲁⲣⲓⲟⲥ
ϬⲁⲩⲱϮ
ⲁⲕⲧⲱⲟⲩⲛ
ⲡⲓⲉϫⲱⲣϩ:
ⲉⲑⲃⲏⲧⲕ.Ⲁϥⲉⲣⲟⲩⲱ
ⲙⲡⲉϥⲏⲁϫⲉ
ⲛ̀ⲛⲓⲕⲁⲥ
ⲉⲧⲉⲩⲛⲟⲩ
ⲉⲁⲕⲓⲣⲓ
ⲡⲓⲙⲁⲛⲙ̀ⲧⲟⲛ
ⲟⲩⲭⲗⲟ
ϩⲏⲕⲉ
ϩⲛⲟⲩⲙⲁⲛⲏⲙⲙⲟ
ⲉⲩⲛⲁⲙⲁⲕⲁⲣⲓⲍⲉ
ϩⲓⲣⲙⲡⲣⲟ
ⲙⲠⲭ̅ⲥ̅
ⲡⲉⲩϫⲟⲉⲓϣⲡⲉ
ⲛϣⲉϫⲉⲗⲁⲁⲩ
ⲉⲧⲙⲛⲧⲣⲉϥⲱⲠⲉⲗⲉⲓ
ⲧϨⲩⲧⲛ
ⲛⲉϥⲁϣⲡⲁⲍⲉ
ⲛⲟⲩϣⲟⲡ
ⲛ̀ⲥⲉϣⲧⲉⲙϯⲱⲓⲕ
ⲁⲩⲎⲙⲟⲟⲩ
ⲙⲛⲛϣⲁⲛⲁⲓ
ϫⲉⲛⲟⲩⲧⲉ
ϩⲙⲡⲉⲩϩϨⲧ
ⲛϣⲁⲡϣⲱⲧϨⲣ
ⲡⲉϣⲙⲟⲧ
ⲡⲁⲓⲥⲏⲟⲩ
ⲉϥⲟⲩⲱⲛϩ
ⲛⲛⲣⲉϥⲙⲟⲩⲧⲉ
ⲙⲡⲉϣⲕⲟⲡⲟϣ
ⲉⲁϣⲧⲁⲗⲥⲟ
ⲉϥϩⲟⲣⲏ
ⲛ̀ⲛⲁⲩ
ⲡⲗⲁⲏⲓϨ
ⲉⲁⲩϫⲓⲡⲉⲓⲣⲁ
ⲉϥⲓⲣⲓ
ⲙⲛϩⲉⲛϩⲃⲱ
Ⲥⲁⲓ
ⲛ̀ⲛⲓⲣⲱⲙⲓ
ϩⲁⲙϨⲛ
ⲛ̀ⲛⲁⲓ
ⲏⲁⲛⲉⲕⲗⲟⲟⲗⲉ
ϧⲉⲟⲇⲱⲣⲟϣ
ⲛⲏⲁⲛⲧϥ
ⲉⲁϫⲡ
ⲉⲡϫⲟⲓ
ⲛⲛϩⲉⲗⲗϨⲛ
ⲛⲧⲛⲙⲉⲉⲩⲉ
ⲉⲕϫⲱ
ⲉ̀ⲡⲉϥⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ:
ⲟⲩⲣⲱⲙⲉ
ⲛⲤⲣⲓϣⲎⲁⲛⲟϣ
ⲛⲟⲩϣⲙⲟⲧ
ⲉⲧⲣⲉⲩⲡⲱⲱⲛⲉ
ⲟⲩⲙⲛⲧⲙⲁⲓϩϨⲕⲉ
ϫⲉⲙⲡⲣϥⲓⲣⲟⲟⲩⲏ
ⲙⲡⲣϣⲱⲧⲙ
ⲉ̀ⲡⲉϥⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ.
ⲛ̀ⲟⲗⲟⲕⲟϫⲓ
ⲙⲛⲎ
ⲉⲡⲓⲙⲁⲛϣⲱⲡⲓ
ⲛⲛⲟⲩⲏϨⲣⲉ
ⲉⲩϭⲟⲥⲓ
ϣⲟⲡ.
ⲛⲛⲟⲩⲉⲣⲱⲧⲉ
ⲉⲟⲩⲃϨⲩⲡⲉ
ⲟⲩⲣⲱⲙⲓ
ⲛ̀ⲣⲉⲙⲣⲁⲩϣ
ⲉ̀ϩⲱⲃ
ⲉⲣⲟϥ
ⲙⲡⲉϥⲣⲁⲏⲉ
ⲙⲡⲉ
ⲉⲡϣⲁϥⲉ
ϥϣⲱⲛⲓ.
ⲁϥϩⲱⲕ
ⲁϥϩⲱⲗ
ⲉⲑⲃⲏⲧⲕ
ⲟⲩⲇⲓⲕⲉⲟⲥⲩⲛⲏ
ⲙⲛⲛⲉⲧⲟⲩⲙⲉⲉⲩⲉ
ⲧⲙⲛⲧⲥⲁⲗⲉ
ⲁϥϩⲱⲛ
ⲛ̀ⲁⲣⲭⲏⲙⲁⲛⲇⲣⲓⲧⲏⲥ
ⲙ̀ⲡⲁⲓⲙⲁ,
ⲧⲃⲃϨⲩ
ⲛⲥⲓⲛⲉⲣⲙⲛⲕϨⲙⲉ
ϩⲛϩⲉⲛϣⲤϨⲙⲁ
ⲉⲣⲁⲧⲕ
ⲛⲧⲉⲧⲛⲧⲁⲁϥ
ⲙⲡⲣ
ⲉⲣⲟⲛⲛⲉ
ⲉⲧⲃⲉⲡⲉⲤϣ
ⲛⲛⲉϥⲥⲱϫⲃ
ⲛⲥⲓⲟⲩⲁⲗⲁⲅⲓⲟϣ
ⲁⲁϣ
ⲛⲏⲉⲧⲟⲛϧ
ⲉⲩⲛⲟⲩⲏⲱⲛⲉ
ⲡ̀ⲧⲱⲟⲩ
ⲉ̀ⲫⲁϩⲟⲩ
ⲙⲟⲩ
ⲉⲣⲉⲡⲛⲟⲩⲧⲉ
Ⲛⲁⲓ
ⲉⲓⲏⲁϫⲉ
ϫⲉⲉⲓϣϩϨϨⲧⲉ
ⲉⲩⲙⲟϩⲕ
ϣⲁⲣⲉⲑ̀ⲙⲁⲩ
ⲛϩⲉⲛⲕⲉⲕⲟⲩⲓ
ⲙⲁϣⲉⲛⲱⲧⲉⲛ
ϫⲉⲙⲛⲇⲁⲓⲙⲱⲛ
ⲙⲛⲟⲩⲙⲛⲧⲁⲅⲣⲓⲟϣ
ⲁⲩⲡⲓϣⲧⲉⲩⲉ
ⲉⲧϩⲱⲟⲩ
ⲛⲉⲣⲉⲡϩⲩⲅⲉⲙⲱⲛ
ⲟⲩⲉⲧⲉⲓⲙⲓⲛⲉⲥⲉⲡⲉ
ⲛ̀ⲟⲩϧⲓⲥⲓ
ϩⲓⲧⲟⲧϥ:
ⲉⲫⲏϧⲉⲛ
ⲉϥⲉⲩⲠⲣⲁⲛⲉ
ⲙ̀ⲙⲏ
ⲛⲣⲉϥⲎϩⲁⲡ
ⲛϥⲧⲙⲟⲩⲟⲛϩⲟⲩ
ⲙⲡⲁϣⲏⲣⲓ
ⲉⲩⲥⲱⲕ
ϩⲱⲱⲧⲧϨⲩⲧⲛ
ⲉⲣⲟϣ
ⲁⲩϩⲓⲧⲟⲟⲧⲟⲩ
ⲙ̀Ⲙⲱⲩⲥⲏⲥ
ⲡⲁϩⲱⲃ
ⲛⲛⲉϥϣⲱⲧⲡ
ⲛ̀ⲛⲉⲕⲟⲩⲟⲁϩⲥⲁϩⲛⲓ
ⲡⲓ120
ⲥⲉⲛⲁϫⲟⲥ
ⲏⲁϩⲣⲁⲓ
ⲉⲧⲃⲉⲛⲉⲛⲧⲁⲩϩⲉ
ⲉⲧⲃⲉⲡⲣⲁⲛ
ⲙⲟⲓ
ⲛϥⲧⲁⲩⲉⲡⲏⲁϫⲉ
ⲁϥⲙⲟⲩⲧⲉ
ⲉⲛⲉⲓⲣⲉ
ⲫⲃⲓⲟⲥ
ⲉⲧⲃⲉⲧⲇⲓⲁⲅⲱⲅϨ
ⲉⲧⲉⲧⲛⲟⲩⲱⲏ
ⲁⲕⲧⲟⲩⲃⲟ
ⲉⲛⲉⲏⲁϥⲣⲡⲙⲉⲉⲩⲉ
ⲥⲟⲩⲕ̅ⲉ̅
ⲛϥⲣⲏⲟⲣⲡ
ⲡⲓⲀⲡⲟⲗⲗⲱⲛ
ⲡⲥⲁⲃⲃⲁⲧⲟⲛ.
ⲛⲉϥϣⲟⲟⲩⲧⲛ
ⲁϥϯⲱⲟⲩ
ⲉⲣⲟⲓⲕⲟⲛⲟⲙⲓⲛ
ϩⲟⲣⲡⲟⲩ
ⲡϩⲟⲙⲟⲗⲟⲅⲓⲧϨϣ
ⲉⲧⲁⲩⲣⲱⲕϩ
ϩⲛⲧⲉⲕⲕⲗϨϣⲓⲁ
ⲛⲥⲓⲧⲉⲡⲗⲁⲛϨ
ⲁϥⲧⲣⲉϧⲉⲟⲇⲱⲣⲟϣ
ⲛ̀ⲥⲉⲫⲟⲛϥ
ⲛ̀ⲧⲉϥϣⲧⲉⲙⲣⲱⲕϩ
ⲉⲧϣⲏⲟⲟⲡ
ⲉϥⲎϣⲟⲉⲓⲧ
ⲙⲛϩⲟⲓⲛⲉ
ⲟⲩϩⲩⲕⲁⲛⲟⲥ
ⲛ̀ⲟⲩⲯⲩⲭⲏ
ⲉϥⲏϨⲏ
ⲛ̀ⲛⲓⲇⲱⲗⲟⲛ
ⲛⲧⲁⲙⲉ
ⲉⲛⲉⲕϣⲗⲏⲗ
ϧⲁⲧⲟⲧϥ:
ϩⲛⲛⲙⲡϨⲩⲉ
ⲉⲛⲉϥⲟⲩϨⲩ
ⲛⲧⲁⲓⲏⲣⲡϫⲟⲟϣ
ϯⲡⲟⲗⲓⲥ
ϫⲉⲕⲁϣ
ⲙⲛⲧⲁⲥϣⲉ
ⲁⲩϩⲟⲛϩⲉⲛ
ⲁⲙⲉⲛϯ.Ϣⲁ
ⲫⲓⲁⲣⲟ
ⲡⲁⲓⲁⲛⲟⲥⲓⲟⲥ
ⲁϥⲕⲉⲗⲉⲩⲉ
ⲡⲓϭⲓⲥⲓ
ⲛⲁⲥⲱⲧⲉⲙ
ⲛⲉⲛ̀Ⲑⲉⲟⲕⲣⲁⲧⲱⲣ
ⲙⲡⲣⲧⲣⲉϥⲟⲩⲱⲙ
ⲉⲛⲉϣⲕⲩⲛϨ
ⲉⲙⲁⲩ
ⲡⲁⲣⲁⲛⲉϩⲧⲱⲱⲣ
ⲉⲡⲟⲟⲩ
ⲙⲛⲟⲩϣⲃⲱ
ⲛⲛⲉϣⲡⲟⲩⲇⲁⲓⲟϣ
ⲉⲣⲉⲟⲩⲡⲟⲥⲉ
ⲁⲧⲉϥⲙⲛⲧⲁⲅⲁϧⲟϣ
ⲛ̀ⲛⲉⲕⲙⲉⲗⲟⲥ
ⲉⲛⲏⲁⲛⲥⲱ
ϩⲓⲧⲛⲟⲩⲙϨϨⲏⲉ
ⲙⲛϩⲉⲛⲏⲡϨⲣⲉ
ⲁⲩⲛⲁⲩ
ⲡⲓϩⲙⲟⲧ
ⲁϥⲧⲁⲩⲟϥ
ⲁⲓⲉⲙⲓ
ⲛϣⲉⲛⲟⲓ
ϫⲉⲛⲧⲁⲧⲉⲠⲩⲤϨ
Ⲡⲓⲥⲟⲛ
ⲡⲁⲓⲕⲁⲩⲙⲁ
ϩⲙⲡⲉϣⲠⲩϣⲓⲕⲟⲛ
ⲫⲏⲉⲣⲁϥϭⲣⲟ
ⲡⲉⲧⲣⲛⲟⲃⲉ
ⲛⲧⲁⲁⲃⲣⲁϩⲁⲙ
ⲡⲓϣⲗⲏⲗ
ⲙⲡⲣⲕⲉⲧⲧϨⲩⲧⲛ
ⲙⲛⲏⲟⲙⲛⲧⲉ
ⲉⲧⲃⲉⲧⲁⲛⲁⲅⲕϨ
ⲙⲟϩⲕ
ⲁⲕϫⲓⲙⲓ
ⲛ̀ⲛⲉϥϭⲁⲗⲁⲩϫ
ⲟⲩⲧⲉⲣⲙⲏⲥⲓ
ⲧⲁⲡⲁⲧⲏ
ⲁⲩϩⲱⲗⲥ
ⲙ̀ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ
ⲙ̀ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲟⲛ
ⲉⲧⲙϫⲟⲟϣ
ⲉⲧⲁⲩϭⲛⲟⲩϥ
ϩⲓⲧⲛⲛⲉⲏⲗϨⲗ
ⲡⲓⲧⲁⲍⲉ
ⲉⲑⲃⲏⲧϥ:
ⲡⲉⲧⲛⲛⲁϫⲟⲟϥ
ⲧⲉⲛⲙⲉⲧⲡⲁⲧϣⲉⲗⲉⲧ
ⲉⲩⲏⲁⲛϣⲓⲛⲉ
ⲁⲛ.
ⲛⲧⲉⲣⲉϥⲱϣⲕ
ⲉⲧⲉϥⲛⲏⲟⲩ
ⲉϥϩⲩⲡⲉⲣϨⲧⲉⲓ
ⲙⲛⲛϨϣⲉ
ⲉⲑⲙⲟϣⲓ
ⲛⲉϥⲎϣⲃⲱ
ϩⲛⲟⲩⲙⲕⲁϩ
ⲛ̀ⲧⲉϥϣ̀ⲗⲏⲗ
ⲟⲩϧⲉⲗϣⲓⲣⲓ
ϩⲁⲛⲟⲩⲉⲣϨⲧⲉ
ⲛ̀ⲑⲉⲟⲫⲟⲣⲟⲥ
ⲉⲧⲣⲉⲩⲏⲱⲡⲉ
ϩⲛⲛⲉⲩⲙⲁ
ⲙⲛⲧⲉⲩⲙⲛⲧⲁⲡⲟϣⲧⲁⲧϨϣ
ⲉⲡⲟⲣⲅⲁⲛⲟⲛ
ⲉⲁⲧⲉⲩⲏⲉⲉⲣⲉ
ⲙ̀ⲡⲉⲗⲅⲟⲥ
ⲛⲧⲁⲩϫⲡⲟϥ
ⲛϫⲓϣϩⲁⲓ
ⲡⲁⲣⲁⲡⲉⲛⲧⲁϥϣⲱⲛⲧ
ⲉⲛⲉⲏⲁϥⲛⲕⲟⲧⲕ
ϣⲁⲛⲁϩⲑⲏϥ
ⲁⲣⲓⲡⲁⲙⲉⲩⲓ̀
ⲙⲛϩⲉⲛⲥⲟⲧ
ⲙⲛϩⲉⲛⲙⲛⲧⲣⲉϥϣⲉⲉϥⲏϨⲣⲉ
ⲉⲁϥⲛⲟϫϥ
ⲛⲁϥϯⲥⲃⲱ
ⲛϣⲁϣⲁ
ⲉⲡⲁⲣϩⲓϣⲧⲁ
ⲛⲉⲩⲙⲉ
ⲛ̀ⲁⲅⲅⲉⲗⲟⲥ
ⲡⲓⲧⲓⲙⲏ
ⲙⲡⲁⲧⲉⲡⲙⲟⲟⲩ
ⲧⲛⲛⲁⲏⲱⲡⲉ
ⲉⲧⲙⲉⲛⲅⲕⲁⲥⲓ
ⲙⲟϣⲓ
ⲉⲧⲉⲛⲉϥϩ̀ⲃⲏⲟⲩⲓ
ⲉⲣⲫⲙⲏⲓⲛⲓ
ⲛ̀ⲛⲉⲛⲓⲱⲧ
ⲛⲉⲕⲙⲱⲓⲧ
ⲙⲛϩⲉⲛⲗⲉⲟⲡⲁⲣⲇⲁ
ⲛ̀ⲧⲉⲕⲧⲁϫⲣⲟ
ⲛⲉⲁϥⲣϩⲗⲗⲟ
ⲙ̀ⲡⲓⲁⲅⲅⲉⲗⲟⲥ
ⲡⲓⲥ̀ⲭⲏⲙⲁ
ⲁϥⲏⲡϩⲙⲟⲧ
ⲁⲛⲁⲣⲓⲁⲛⲟϣ
ⲉϥϩⲟⲗⲥ
ⲙⲛϩⲉⲛⲁⲡⲉⲓⲗϨ
ⲛⲛⲉⲧⲛϩⲓⲟⲟⲩⲉ
ⲉⲡⲉϥⲓⲱⲧ
ⲙⲛϩⲉⲛⲁⲣⲝ
ⲙⲡⲉϥϫⲟⲟϣ
ⲛ̀ⲁⲣⲏⲅⲟⲥ
ϯⲕⲩⲣⲓⲁⲕⲏ
ⲁϥϯⲱⲙⲥ
ⲡⲉⲓⲉⲣϨⲧ
ⲙ̀ⲡⲉ
ⲉⲣⲉⲛⲉϣⲧⲟⲣⲓⲟϣ
ⲛ̀ⲛⲓϣⲫⲏⲣⲓ
ⲉϩⲉⲛⲙⲁ
ⲉⲟⲩⲇⲓⲁⲕⲟⲛⲓⲁ
ⲛ̀ⲧⲁⲙⲉⲧϫⲱⲃ
ⲉⲧⲁϥⲧⲱⲛϥ
ⲛⲧⲛϣⲣϥⲉ
ⲁⲛⲓⲕⲟⲩϫⲓ
ⲡⲁⲗⲁⲥ
ϣⲉϣⲱⲃⲉ
ⲡⲓⲙⲁⲛⲭⲁⲱⲓⲕ
ⲁⲓⲥⲁϫⲓ.
ϫⲉϩⲉⲛⲡⲁⲣϧⲉⲛⲟϣⲛⲉ
ⲛⲧⲛⲛⲁⲕⲧⲟⲛ
ⲛ̀ⲛⲓⲥⲓⲟⲩ
ⲙ̀ⲡⲁⲧⲟⲩⲕⲱⲧ
ⲉⲧⲣⲉϥⲟⲩⲱⲙ
ϯⲉⲙⲓ
Ⲡⲓⲗⲁⲧⲟⲥ
ⲉ̀ⲡⲓⲙⲱⲟⲩ
ϯⲣⲟⲙⲡⲓ
ϯⲕⲉⲗⲉⲥⲓⲥ
ⲛⲧⲉⲣⲟⲩ
ⲛ̀ϯⲭⲏⲣⲁ
ⲉϥⲉⲣⲁⲛⲁϥ
ⲛⲧⲁϥⲣⲡⲙⲉⲉⲩⲉ
ⲡⲥⲏⲟⲩ
ⲉⲡⲓϣⲁϥⲉ
ⲉⲑⲣⲟⲩⲭⲱ
ⲉⲛⲙⲉⲉⲩⲉ
ⲛ̀ⲛⲓⲁⲅⲁⲑⲟⲛ
ⲛⲧⲁϥⲧⲃⲃⲟⲟⲩ
ⲉⲣⲟⲛⲡⲉ
ⲛ̀ⲛⲉⲛⲃⲁⲗ
ⲛⲛⲇⲁⲓⲙⲱⲛ
ⲉϫⲱⲟⲩ
ⲉⲧⲃⲉⲛⲉϥⲣⲱⲙⲉ
ⲙⲡⲁⲛⲧⲓⲤⲣⲓϣⲧⲟϣ
ⲉⲩⲏⲁⲛⲧⲁⲉⲓⲟ
ϣⲡⲟⲩⲇⲁⲍⲉ
ⲁⲡⲁⲣⲭⲏ
ⲉⲡⲉⲕⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ
ⲉⲡⲉⲓⲇϨ
ⲛⲟⲩⲁⲗ
ⲧⲁⲃⲱⲕ
ⲉⲧⲉⲣⲉⲛⲉϣⲧⲟⲣⲓⲟϣ
ⲉⲡⲉⲩⲙⲁⲛⲧⲉⲩϩⲉ
ⲛⲙⲉⲉⲩⲉ
ⲁϥϩⲟⲛϩⲉⲛ
ⲛⲁϧⲁⲛⲁϣⲓⲟϣ
ϩⲛϩⲱⲃ
ⲡⲉⲧⲉⲣⲉⲡϣⲱⲧϨⲣ
ⲁϥⲣⲛⲁⲓ
ⲉⲡⲟⲩⲁ
ϣⲠⲣⲁⲅⲓⲍⲉ
ⲛ̀ⲣⲱⲙⲓ
ⲡⲟⲩⲥⲧⲣⲁⲉⲩⲙⲁ.Ⲡⲉϫⲉ
ⲛⲧⲁⲩϩⲉ
ⲛⲏⲓⲃⲉ
ⲁϥⲉⲣϣⲟⲣⲡ
ⲉⲡϩⲟⲗϫ
ⲛ̀ⲟⲩⲛⲟⲩⲃ̅ϯ
ⲁϣⲁⲓ
ⲛⲛⲟⲩⲡⲁⲣⲁϧϨⲕϨ
ⲧⲉⲧⲛⲛⲁϫⲓ
ⲁⲡⲉⲩⲙⲉⲉⲩⲉ
ⲛⲏⲉⲧϩⲏⲡ
ⲛⲥⲓⲛⲉⲉⲡⲓϣⲕⲟⲡⲟϣ
ⲛ̀ϩⲱⲃ
ⲉⲧⲁϥⲉⲣⲙⲁϩⲓ̅ⲅ
ⲉⲁϥϩⲩⲥⲧⲟⲣⲓⲛ
ⲛⲉϥⲡⲣⲁⲝⲓⲥ
ϩⲓⲣⲙⲡⲣⲟⲐ
ⲡⲉϣⲙⲕⲁϩ
ⲛⲉϧⲩⲣⲓⲟⲛⲥⲉ
ⲉⲧⲁⲧⲟⲟⲩⲓ
ⲛⲓⲇⲓⲕⲉⲟⲥ
ϫⲉⲡⲉⲡⲛⲁ
ⲛ̀ⲛⲟⲃⲓ
ⲉϥⲡⲓϣⲧⲉⲩⲉ
ⲧⲟⲩⲃⲏⲟⲩⲧ
ϣⲁⲧⲉⲕϫⲱⲕ
ϩⲓⲧⲛⲟⲩⲇⲁⲓⲙⲱⲛ
ⲕⲟⲙⲏⲥ
ⲙⲡⲉⲗⲁⲁⲩ
ⲛⲁⲧϭⲉⲛⲟ
ⲁϥⲑⲣⲟⲩⲣⲟⲕϩⲟⲩ
ⲉⲧⲙⲧⲣⲉⲩⲛⲁⲩⲉⲣⲟⲛ
ⲛ̀Ⲁⲃⲣⲁⲁⲙ
ⲉϥϩⲉϫϩⲱϫ
ⲛ̀ϩⲱⲡ
ϩⲱⲧⲡ:
ⲛ̀ⲧⲉϥⲥⲏϥⲓ
ⲉⲡϫⲱⲕ
ⲙⲡⲟⲩⲛⲁⲩ
ϩⲙⲡⲉⲓϫⲁⲓⲉ
ⲉⲑⲣⲟⲩⲥⲁϩϯ
ⲡⲉⲛⲧⲁⲛⲉⲧⲙⲙⲁⲩ
ⲉⲡⲱⲟⲩⲡⲉ
ⲏⲁⲣⲉⲛⲉⲧⲙⲙⲁⲩ
ⲁϥϣⲁⲛⲟ̀ϩⲓ
ⲉⲩϯⲛⲟⲙϯ
ⲙ̀ⲙⲁⲩⲁⲧϥ:
ⲛⲁⲓϣⲗⲏⲗ
ϫⲉϩⲉⲛⲁⲏ
ⲡⲉⲧⲛⲛⲟⲓ
ⲛⲉⲣⲉⲧⲉⲧⲙⲙⲁⲩ
ⲡⲓⲕⲁⲩⲙⲁ
Ⲙϣⲕⲁⲣⲓⲟⲥ
ⲛ̀ⲟⲩⲡ̅ⲛ̅ⲁ̅
ⲛ̀ⲥⲉϯ
ⲉⲩⲧⲱⲟⲩ
ϩⲉⲛϩⲣⲟⲟⲩ
ⲉⲧⲙⲡϣⲁⲛⲃⲟⲗ
ⲧⲉⲧⲛⲛⲁϩⲉ
ⲁϥϯⲱⲓⲕ
Ⲉϥϣⲟⲡ
ⲛⲧⲉⲣⲉϣⲡⲱϩ
ⲡⲣⲱⲙⲉ
ⲙⲛⲛⲉϥⲥⲓϫ
ⲟⲩⲟϩϩ
ⲉⲣⲉϩⲁϩ
ⲉⲩⲉⲎϣⲟ
ⲉⲧⲁⲩϣⲉ
ⲏⲟⲩⲉⲓⲧ
ⲟⲩⲙⲏⲓ
ϩⲁⲛϣⲫⲏⲣⲓ
ⲛⲧⲁϥⲧⲁⲗⲥⲟⲟⲩ
ⲉⲓⲉⲙϨⲧⲉⲓ
ϯⲛⲟⲩ
ⲁⲡⲓϣⲓ
ⲧⲉⲧⲛⲟⲩⲟⲛϩⲥⲉ
ⲛⲉⲩⲛⲟⲩⲛⲟⲥ
ⲉⲣⲓ̅
ⲙⲛⲡⲉϣⲥⲣⲉϩⲧ
ⲙ̀ⲡⲥⲁⲃⲃⲁⲧⲟⲛ
ⲙⲡⲉϥⲣⲤⲣⲓⲁ
ⲛⲧⲉⲣⲉⲡⲉϥϩϨⲧ
ⲕⲁⲧⲁϧⲉ
ⲏⲁϥⲎⲡⲙⲁ
ⲫⲏⲉⲧⲁϥϭⲱϧⲉⲙ
ⲙⲛⲛⲉⲧϣϨⲥ
ⲉⲣⲉϩⲛⲧⲛϩ
ⲉⲣⲁⲧⲟⲩ
ⲁⲡⲟⲙⲉⲣⲟⲩϣ
ⲉⲩⲱⲡ
Ⲛ̀ϣⲟⲣⲡ
ⲧⲟⲩⲁⲅⲓⲁ
ⲛⲧⲅⲟⲩⲕⲁⲙϨ
ⲁⲡⲓⲣⲓⲙⲓ
ϧⲁϯ
ⲙⲡⲉⲛⲧⲁϥⲟⲩⲱⲛϩ
ⲙ̀ⲡⲉⲣⲥⲁϫⲓ
ⲫⲛⲁϩϯ
ⲉϥⲙⲟⲩϯ
ⲕⲎϩⲓϣⲉ
ϫⲉⲛⲉⲧⲛⲣⲁⲛ
ⲛⲟⲩϣⲟⲟⲩⲛ
ϧⲁϨ
ⲉⲧⲁⲕⲉⲛⲟⲩ
ⲙ̀ⲡⲓⲱⲛⲓ
ⲫⲏⲉⲧⲁϥⲛⲟϩⲉⲙ
ⲉ̀ⲛⲓⲉ̀ⲥⲱⲟⲩ
ⲥⲁⲃⲟⲗ
ⲙⲛⲟⲩⲙⲉ
ϫⲟⲥ
ⲙⲛⲟⲩⲙⲛⲧⲁⲧⲣⲟⲟⲩⲏ
ⲉⲧⲙⲙⲁⲩ
ⲁϥⲉⲡⲓⲧⲓⲙⲁ
ϩⲁⲣⲁⲧϥ
ⲛ̀ⲟⲩⲙⲉⲧⲃⲱⲕ
ⲛⲛⲉⲧⲟⲩⲁⲡⲉⲓⲗϨ
ⲉⲛⲉⲧⲙⲙⲁⲩ
ϯⲡⲟⲗⲓⲥ.
ⲧⲁⲓⲇⲱⲣⲉⲁ
ⲁⲫⲙⲏϣ
ⲛⲉⲣⲉⲡⲗⲟⲅⲟϣ
ϯⲡⲟⲗⲓⲥ:
ⲛ̀ⲧⲉϥϣⲧⲉⲙ
Ⲥⲓⲡ
ⲛⲧⲁⲩⲧⲛⲛⲟⲟⲩϥ
ⲛϩⲉⲛⲟⲣⲠⲁⲛⲟϣ
ⲛⲉⲤⲣⲓϣⲎⲁⲛⲟϣ
ϩⲙⲡⲁⲓⲭ
ⲛ̀ⲟⲩⲥⲧⲩⲗⲟⲥ
ⲉⲧⲙⲃⲱⲕ
ⲟⲩⲁⲥⲟⲩⲓ
ⲁⲥⲁⲙⲟⲛⲓ
ⲟⲩⲧⲟⲩⲃⲟ
ⲉⲩⲱⲏ
Ⲡⲭ̅ⲥ̅.Ⲡⲉϫⲉ
ⲁⲩⲉⲓ
ⲉϥⲥⲱⲣⲥⲭ
ⲡⲓⲧⲱⲟⲩ
ⲁϥϫⲡⲟⲟⲩ
ⲙ̀ⲡⲓⲥⲏⲟⲩ
ⲁⲩⲉⲛ
ⲉⲩⲥⲟⲡ
ⲛϣⲣⲟⲩⲟⲉⲓⲛ
ⲉⲟⲩⲭⲣⲱⲙ
ⲙ̀ⲡⲓⲱⲟⲩ
ⲉⲩⲉⲧⲱⲧ
ⲅⲁⲣⲧⲉ
ⲉⲧⲣⲉⲟⲩⲁⲏⲟⲩⲏⲟⲩ
ⲧⲙⲛⲧϣⲧⲙϨⲧ
ⲛⲥⲓⲛⲉⲧⲛⲙⲙⲁϥ
ⲛⲉϥϭⲣⲟ
ⲉⲧⲃⲉⲓⲟⲩⲇⲁϣ
ⲟⲩⲉⲛⲧⲁⲩ
ⲡⲉϥϥⲧⲟⲟⲩ
ⲙⲁⲣⲟⲩⲧⲁⲕⲟ
ⲛ̀1ϣⲉⲛⲓⲱⲧ
ⲙ̀ⲡⲉⲕⲥⲱⲙⲁ
ϯⲛⲁⲫⲱⲧ
ⲛ̀ⲟⲩϫⲁⲓ
ϩⲙⲡⲉϥⲙⲟⲛⲁϣⲧϨⲣⲓⲟⲛ
ⲛ̀ⲥⲁϥ
ⲟⲩϩⲟⲩⲟⲡⲉ
ϫⲓⲛⲛⲏⲟⲣⲡ
ⲉⲧⲃⲉⲧⲡⲁⲣϧⲉⲛⲟϣ
ⲛ̀ⲥⲁϧ
ⲛ̀ⲥⲉⲕⲱⲧ
ϯⲁⲥⲟⲩⲓ
ⲧⲛϩⲟⲙⲟⲗⲟⲅⲉⲓ
ⲉⲩⲛⲟⲩⲃ
ⲛ̀ϯⲛⲁϫⲟϥ
ⲛⲓⲥⲱⲧⲡ
Ⲙⲁⲕⲁⲣⲓⲟⲥ
ⲉⲧⲉϥⲃⲁⲕⲓ
ⲉⲧⲙⲉⲓ
ⲉⲧⲃⲉϩⲉⲛⲧⲣⲟⲠϨ
Ⲡⲁⲓⲁⲅⲓⲟⲥ
ⲛⲁⲙⲉ
ⲛⲁϩⲓⲕⲟⲧ
ⲛ̀ⲧⲉⲛϫⲱ
ⲫⲏⲉⲧⲁϥϫⲉⲙϫⲟⲙ
ⲡⲁⲡⲗⲏⲛ
ⲛⲓϭⲁⲧϥⲓ
ⲉϩⲛⲁϥ
ⲛ̀ⲧⲉⲥϯ
ⲧⲉⲡⲣⲟⲛⲟⲓⲁ
ⲛⲛⲉⲓϣⲙⲟⲧ
ⲁⲓⲛⲁⲧⲉⲛⲑⲱⲛⲕ
ⲁⲛⲟⲩⲛⲟϥ
ⲛⲛⲟⲩⲣⲟⲧ
ϩⲙⲡⲉⲓⲏϨⲣⲉ
ⲉⲡⲉⲕⲙⲱⲓⲧ
ⲉⲣⲁⲧⲕ.Ⲟⲩⲟϩ
ⲙⲛⲎϣⲟⲧⲉ
ⲙⲛⲛⲉⲧϫⲱⲕⲙ
ϫⲣⲟ
ⲛϣⲡⲁⲣⲣϨϣⲓⲁⲍⲉ
ⲙⲙⲛⲧϫⲱⲱⲣⲉ
ⲙⲛⲛⲙⲙⲁⲉⲓⲛ
ⲡⲓⲁⲡⲟⲥⲧⲟⲗⲟⲥ
ⲉⲧⲙⲧⲣⲉⲗⲁⲁⲩ
ⲉⲛⲉⲧⲣⲤⲣⲓⲁ
ⲡⲁⲓϣⲱ
ⲙ̀ⲡⲁⲓⲙⲏϣ
ⲁⲛⲓⲥⲛⲏⲟⲩ
ⲉⲣⲁⲧⲛⲁϩⲧⲉ
ⲣⲁⲧⲟⲩϩⲛⲟⲩⲙⲛⲧϫⲁⲣⲃⲁⲗ
ϣⲉⲛⲁⲩ
ⲙ̀ⲡⲉϥⲟⲩⲉⲛϩ
ⲉϣⲟⲩⲛⲡⲉⲩⲃⲓⲟϣ
ϫⲉⲛⲇⲁⲓⲙⲱⲛⲓⲟⲛ
ⲉⲧⲣⲉⲩⲁⲛⲁⲤⲱⲣⲉⲓ
ⲛⲥⲓⲡⲉⲛⲱⲛϩ
ⲛⲉϥⲏⲟⲟⲡ
ϣⲁϥϩⲱⲗ
Ⲏⲣⲁⲓ
ϫⲉⲁⲛⲉϥⲏⲡϨⲣⲉ
ⲉⲧϥⲛⲁⲧⲁⲗⲥⲟ
ⲉⲛⲉⲣⲉⲡϫⲟⲉⲓϣ
ⲏⲁⲣⲉⲡⲟⲩⲁ
ⲁⲓⲃⲟⲟⲣⲟⲩ
ϫⲉⲛⲧⲁⲩϣⲟⲛⲧⲟⲩ
ϯⲛⲁⲟⲩⲁϩⲧⲟⲧ
ⲟⲩϭⲟⲩ
ⲉϥⲁϣⲕⲉⲓ
ⲛⲉⲩⲣⲏⲡϨⲣⲉ
ⲉⲧⲁϥⲉⲙⲓ
ⲛⲥⲓⲙⲙⲁⲛⲏⲓⲛⲉ
ⲡⲉ.Ⲡⲉϫⲉ
ⲛⲛⲟⲩⲧⲣⲁⲡⲉⲧϨϣ
ⲉϥϩϨⲡ
ⲛⲁⲣⲤⲁⲅⲅⲉⲗⲟϣ
ⲉⲡⲉϥⲥⲱⲙⲁ
ⲉϥϧⲡⲟ
ⲙⲛⲛⲉⲏⲧⲉⲕⲱⲟⲩ
ⲡⲓⲥⲩⲛⲕⲁⲑⲉⲇⲣⲟⲥ
ⲛϣⲟⲩⲱⲛⲟⲩ
ⲙ̀ⲡⲓⲱⲓⲕ
ⲁⲩϥⲓⲣⲱⲟⲩϣ
ⲛⲛⲉϣⲕⲩⲛϨ
ⲉϯⲁⲛⲁⲫⲟⲣⲁ
ⲙⲉⲧⲁⲛⲟⲓⲁ
ⲛ̀ϩⲉⲗⲗⲏⲛⲟⲥ
ⲛⲧⲉⲡⲇⲓⲁⲃⲟⲗⲟϣ
ⲉⲛⲉⲩⲃϨⲃ
ⲛⲛⲟⲩⲙⲁⲛⲏⲱⲡⲉ
ⲛⲁϥⲫⲏⲧ
ⲡⲁϭⲟⲓⲥ
ⲛⲛⲇⲁⲓⲙⲱⲛⲓⲟⲛ
ϩⲛⲟⲩⲙⲛⲧⲁⲧϩϨⲧ
ⲛⲁⲓⲟϩⲓ
ⲛⲁⲛⲭ
ⲉⲓϧⲉⲛ
ⲛⲟⲩⲱⲧ
ⲥ̀ⲙⲟⲩ
ϫⲉⲛⲉϥⲁϩⲉⲣⲁⲧϥⲡⲉ
ⲉⲡⲉⲓϣⲟⲟⲩⲛ
ⲛⲛⲁⲡⲏⲁⲩ
ⲡ̀ϣⲁϯ
ⲙⲡⲇⲁⲓⲙⲱⲛⲓⲟⲛ
ⲣⲏϯ
ⲛ̀ⲧⲉϥⲟϩⲓ
ⲁϥϣⲟⲣϣⲉⲣ
ⲉⲛϥⲙⲛⲧϣⲁⲛⲕⲟⲧϣ
ⲉϯⲙⲉⲑⲙⲏⲓ
ⲭⲟⲓⲁⲕ
ⲉⲩⲏⲁⲛϩⲩⲡⲟⲕⲣⲓⲛⲉ
Ⲛⲁⲓⲛ
ⲉⲧⲛⲁⲩ
ϣⲁⲧⲉϥⲥⲓ
ⲕⲁⲡⲉⲤϣ
Ⲡⲓⲙⲁϩϣⲟⲙⲧ
ⲁϥⲁⲡⲟⲇϨⲙⲉⲓ
ⲁⲓⲣϧⲉ
ⲙⲛⲛⲛⲇⲁⲓⲙⲱⲛ
ⲉⲧⲟⲟⲧϥ
ⲉⲣⲏⲁⲛⲟⲩⲇⲓⲁⲕⲟⲛⲟϣ
ⲉϣⲧⲃⲃϨⲩ
ⲉⲧⲟⲩϨϩ
ⲉϫⲙⲡⲟⲟϩ
ⲛ̀ⲟⲩⲟⲩⲧⲁϩ
ⲛ̀ⲛⲁⲙⲟⲩⲧ
ⲛⲁⲧⲏⲓⲧⲟⲩ
ⲛⲏⲏⲉ
ⲉⲣⲉⲧⲉⲛⲉ̀ⲛⲁⲩ
ⲁⲕⲉⲣϩⲑⲡⲟⲙⲉⲛⲓⲛ
ⲧⲛⲛⲁϩⲉ
ⲡⲓⲕⲟⲩϫⲓ
ⲣⲱⲟⲩϣ
ⲛⲉϥⲏⲟⲣⲡ
ⲛⲧⲁⲩϣⲟⲩⲛⲁⲛⲧⲱⲛⲓⲟϣ
ϩⲓⲧⲟⲟⲧⲛ
ⲡⲓⲁⲣⲭⲏⲥⲧⲣⲁⲧⲏⲅⲟⲥ
ϩⲙⲡⲁⲗⲟⲅⲓϣⲙⲟϣ
ⲡⲓⲥⲟⲃⲧ
ⲛⲧⲉⲡⲣⲟⲛⲟⲓⲁ
ⲁⲩⲣⲱⲕϩ
ⲡⲉⲧϣⲟⲡ
ϯⲁⲥⲟ.
ⲛⲉⲩⲕⲧϨⲩ
ⲉⲛⲉϣⲛϨⲩ
ⲛⲓⲥⲟⲛⲓ
ⲛⲛⲙⲙⲁϣⲡⲟⲣⲕ
ⲉⲛⲧⲃⲃϨⲩ
ⲛ̀ϯⲁⲛⲁⲫⲟⲣⲁ
ⲛ̀ⲁⲣⲭⲏⲧⲉⲕⲧⲱⲛ
ⲁⲡⲏⲁϫⲉ
ⲛⲛⲉϥⲙⲁϧϨⲧϨϣ
ⲙⲫⲙⲉⲩⲓ
ⲙ̀ⲡⲁⲕⲟⲩϫⲓ
ⲙⲙⲟϥⲡⲉ
ⲙⲛϧⲉ
ϫⲉⲉⲛⲛⲁⲏⲓⲡⲉ
ⲙⲙⲟⲛⲁⲤⲟϣ
ⲙ̀ⲡⲓⲱⲗⲓ
ⲛ̀ⲁⲧϧⲓⲥⲓ
ⲙⲡⲁⲧⲉⲡⲕⲉⲟⲩⲁ
ⲙⲛⲟⲩⲟⲛ
ϩⲁⲛⲉⲩⲕⲧⲏⲣⲓⲟⲛ
Ⲓⲏ̅ⲥ
ⲫⲁⲟϩⲟⲩ
ϫⲉⲡϫⲟⲉⲓϣⲡⲉ
ⲛⲁϣⲁⲓⲥ
ⲙ̀ⲡ̀ⲥⲱⲟⲩ
ⲉⲛⲉⲧⲛⲁⲁⲣⲤⲉⲓ
ⲡⲉⲧⲛϩⲓϣⲉ
ⲙⲙⲛⲧⲏⲟⲙⲧⲉ
ⲛ̀ⲛⲏⲧϫⲱ
ⲡⲁⲩⲧⲱⲕⲣⲁⲧⲱⲣ
ⲛ̀ⲛⲓϣⲱⲡⲓ
ⲛ̀ⲧⲉⲕⲭⲁⲧ
ⲛ̀ⲧⲉⲕⲭⲁⲩ
ⲛⲧⲉⲓϩⲉ
ⲙⲡⲉⲧⲗⲟⲃⲉ
ⲡⲉⲥⲣⲁⲛ
ⲉⲩⲓⲛⲓ
ⲁⲓⲦⲁⲗⲗⲉⲓ
ϩⲛⲟⲩⲙⲛⲧⲥⲱⲃⲭ
ⲛⲥⲓⲛⲉⲧⲣⲤⲣⲓⲁ
ⲟⲩⲥⲟϣ
ϣⲁⲣⲱⲧⲉⲛ
ⲛⲁϥⲧⲁⲗⲏⲟⲩⲧ
ⲙ̀Ⲃⲁⲗⲁⲁⲙ
Ⲏⲧⲟⲟⲧϥ
ⲉⲧⲁⲕϣϨϣⲓ
ⲛⲇⲁⲓⲙⲱⲛ
ⲛⲉⲛⲓⲟϯ.
ⲛ̀ⲕⲟⲓⲛⲱⲛⲓⲁ
ⲙⲛⲡⲉⲓϩϨⲧ
ⲡⲉⲧⲁϥϭⲣⲟ
ⲥϣⲉ
ϥⲥⲟⲛⲧ
ⲛⲧⲁⲡⲏϨⲣⲉ
ⲉⲡⲓⲁⲅⲓⲟⲥ
Ⲉⲩⲓⲛⲓ
ⲁⲟⲩⲱⲛ
ϩⲁⲛⲟⲩⲟⲛ
ⲟⲩⲥⲟϫ
ⲛⲁⲙⲟⲩⲛ
ⲁⲟⲩⲱⲙ
ⲉⲣⲏⲡϨⲣⲉ
ϫⲉⲧⲉⲧⲛⲧⲟⲛⲧⲛ
ⲟⲩϩⲟⲩⲟⲧⲉ
ϫⲓⲛⲉⲡⲉⲓⲛⲁⲩ
ⲉⲛⲉⲏⲁϥⲡⲁⲣⲁⲧϨⲣⲉⲓ
ⲙⲙⲉⲉⲩⲉ
ⲉⲧⲉϩⲛⲁⲩ
ⲁϩⲉⲣⲁⲧϣ
ⲧⲁϩⲟϥ
ϩⲁⲛⲕⲉⲥⲟⲡ
ⲁϩⲉⲣⲁⲧϥ
ⲉⲩⲡⲓⲣⲁⲍⲉ
ⲛⲧⲉⲡϫⲟⲉⲓϣ
ⲛ̀ⲟⲩⲉⲩⲕⲧⲏⲣⲓⲟⲛ
ⲉⲫⲃⲱϣ
ⲛⲧⲉⲓⲙⲓⲛⲉ
ⲧⲁⲗϨⲩ
ⲉⲧⲣⲉⲛⲡⲟⲗⲩⲧⲉⲩⲉ
ⲡⲉⲧⲛϩϨⲧϥ
ⲡⲓϩⲏⲅⲉⲙⲱⲛ
ⲟⲩⲃⲉⲛⲉⲧⲏϨⲏ
ϩⲁⲣⲟⲕ
ⲙ̀ⲡⲓⲙⲁⲅⲟⲥ
ⲛⲧⲉⲣⲉϥⲧⲱⲟⲩⲛ
ⲉⲧⲣⲉϥⲡⲓⲣⲁⲍⲉ
ⲡⲓϣⲑⲉϩ
ϩⲁⲣⲟⲛ
ⲉϩⲁⲛⲁⲣⲭⲱⲛ
ⲛϣⲉⲁⲁϥ
ⲛϣⲉⲧⲁϩϣ
ⲉⲎϣⲃⲱ
ⲉϥⲏⲙⲏⲉ
ⲛ̀ⲁⲅⲁⲑⲟⲥⲛⲉⲙ
ⲏⲁⲣⲉⲟⲩϩⲟⲧⲉ
ⲉⲓⲛϨϣⲧⲉⲩⲉ
Ⲉⲧⲁϥϥⲥⲱⲧⲉⲙ
ⲛⲁϩⲙⲉϥ
ⲁⲥϩⲟⲡⲥ
ⲧ̀ⲥⲱⲛⲓ
ⲡⲓⲱⲛⲓ
ⲡⲓⲥⲁϫⲓ
ⲉⲩⲥⲱⲧⲉⲙ
ⲉⲟⲩⲁⲣⲓⲥⲧⲟⲛ
ⲛⲥⲓϣⲟⲛ
ⲙⲛⲛⲉⲝⲟⲩϣⲓⲁ
ⲁⲓϧⲟⲑⲃⲉϥ
ⲛⲁⲣⲉ
ϥⲱⲥⲉ
(ⲛ)ⲁϥⲉⲣⲁⲛⲁⲭⲱⲣⲓⲛ
ⲡⲁϩⲏⲧ
ⲛⲏⲉⲧⲟⲩⲁⲓⲧⲟⲩ
ⲉⲧϧⲁ
ⲡⲙⲁϣⲉ
ⲁⲓⲉⲣⲛⲟⲃⲓ
ⲉⲛϩⲟϥ
ⲉⲓⲉⲙϨⲧⲓ
ⲛⲧⲁⲩⲏⲣⲡϫⲟⲟϣ
ⲛⲛⲟⲩⲃ
ⲙⲟⲛⲓ
ϫⲉϩⲙⲡϩⲁⲡ
ϩⲛⲟⲩⲏⲱⲱⲧ
ⲉⲃⲟⲗϩⲓⲧⲟⲧⲥ
ⲉⲑⲣⲉϥⲉⲣⲁⲥⲡⲁⲍⲉⲥⲑⲉ
Ⲡⲓϩⲏⲅⲉⲙⲱⲛ
ϫⲉⲙⲡⲉϥⲎϣⲟ
ⲉϫⲟⲕⲟⲩ
ⲟⲩⲭⲁⲕⲓ
Ⲕⲁⲗⲱⲥ
ⲁϥⲙⲉⲣⲓⲥⲱ
ⲡⲉⲧⲛⲁⲛⲁⲩ
ⲛⲛⲟⲩⲁ
ⲛ̀ⲧⲉⲕϭⲓⲙⲱⲓⲧ
ϫⲉⲁϥϩⲁⲣⲉϩ
ⲉⲃⲟⲗϩⲓⲧⲟⲧⲕ
ϩⲛⲟⲩⲥⲟⲙ
ϫⲱⲕ
ⲉⲧⲏⲟⲟⲡ
ⲙⲡϩⲟⲩⲛ
ⲛⲧⲁϥⲏⲧⲟⲣⲧⲣ
ⲙ̀ⲡⲟⲛⲏⲣⲟⲛ
ⲉⲁⲡⲉϩⲟⲩⲟ
ⲛⲧⲁⲓⲣⲧⲁⲥⲟⲙ
ⲛ̀ϩⲁⲛⲙⲟⲩⲕⲓ
ⲫⲣⲱϣⲓ
ⲛ̀ⲛⲓⲁⲥⲱⲙⲁⲧⲟⲥ
ⲁϥⲣⲏⲟⲣⲡ
ⲉⲩⲟⲏ
ⲡⲉⲛⲓⲱⲧ
ϩⲱⲗⲟϣ
ⲁⲗⲏⲑⲱⲥ
ⲛⲓⲡⲟⲥⲧⲁⲅⲙⲁ
ⲛϣⲉⲛⲁⲩ
ⲉⲩⲟⲓ
ⲛⲉⲩⲱⲏ
ⲉⲧϩⲓ
ϩⲁⲛⲭⲱⲣⲟⲥ
ⲙⲁⲩ
ⲁϥⲓϣⲓ
ⲛⲁϥⲙⲟϣⲓ
ⲛϥⲛⲁⲱⲡ
ⲉⲧⲁⲩⲁⲙⲟⲛⲓ
ⲡⲁⲓⲱⲟⲩ
ⲁⲙⲉⲛϯ
ϫⲉϩⲉⲛϣⲟⲠⲟϣⲛⲉ
ⲉϥⲦⲁⲗⲗⲉⲓ
ⲉϥϫⲁϩⲙ
ⲉⲧϩⲏ
ⲛ̀ⲛⲁⲓⲙⲉⲧⲥⲟϫ
ⲧⲁⲛⲇⲁⲓⲙⲱⲛⲧⲉ
ⲡⲉⲕⲥⲙⲟⲩ
ⲉⲁⲏ
ⲡⲉϫⲱⲟⲩ
ⲙⲛⲧⲕⲟⲩⲓ
ⲕⲩⲣⲓⲗⲗⲟⲥ
ⲙⲡⲉⲟⲟⲩ
ⲛ̀ⲧⲁ
ⲉⲧⲁⲓⲥⲱⲧⲉⲙ
ⲁϥϣⲡⲟⲩⲇⲁⲍⲉ
ϩⲙⲡⲉⲧⲉⲛⲉϥⲏⲟⲟⲡ
ϫⲉⲟⲩⲦⲩⲤϨ
ⲧⲛⲕⲧⲟ
ⲙ̀ⲡⲟⲩⲥⲱⲙⲁ
ⲉϥⲛϨϫ
ⲛⲧⲁϥϣⲛⲧⲉⲛⲕⲁ
ϫⲉⲛⲧⲁⲩϥⲓⲧ
ⲉϥⲟϩⲓ
ⲛⲛⲟⲩⲛ
ⲛ̀ⲥⲁ
ⲙⲡⲉϥⲛⲟⲙⲟϣ
ⲛⲛⲉϥ
ⲛ̀ⲟⲩⲓⲥ̅ⲗⲓⲧ.ⲥ
ⲙⲁⲓ
ⲡⲓⲕⲁϩⲓ
ⲙⲡⲉⲩϩϨⲧ
ⲡⲥⲁϩⲟⲩⲓ
ⲛ̀ⲉⲩⲗⲟⲅⲓⲁ
ⲉⲩⲱⲏⲙⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ
ⲙⲡⲧⲁⲗⲥⲟϮ
ⲛ̀ⲧⲟⲩⲙⲉⲛⲣⲉ
ⲛ̀ⲥⲉⲭⲱ
ⲛ̀ⲛⲉⲟⲩⲡⲉⲧϩⲱⲟⲩ
ϩⲉⲃⲇⲟⲙⲁⲥ
ⲛⲟⲩⲇⲓⲁⲑⲏⲕⲏ
ⲁϥϣⲁϩⲱⲱϥ
ⲛⲏⲉⲧⲁⲩϫⲱⲕ
ⲉⲧϩⲓϩⲟⲩⲛ
ⲛⲉⲧⲏⲓⲛⲉ
ⲉ̀ⲡⲓϭⲓⲥⲓ
ⲉⲁⲓⲧⲟⲩ
ⲛⲛⲁϧⲗⲱⲛ
ⲉⲙⲛⲏⲧⲟⲣⲧⲣ
ⲡⲓⲥⲡⲉⲕⲱⲗⲁⲧⲱⲣ
ⲉⲧϫⲓ
ⲉⲧⲁⲩⲑⲁϩⲙⲉⲕ
ϯϣⲓⲛⲓⲉⲣⲟ
ⲛⲟⲩⲧⲛ
ⲉⲏⲁⲩⲁⲁϣ
ⲛⲟⲩⲧⲉ
ⲛ̀ⲣⲱϥ
ⲉⲧⲃⲉⲧⲉϣⲡⲟⲩⲇϨ
ϩⲙⲡⲏⲱⲛⲉ
ⲉϥⲁⲏⲁϩⲟⲙ
ⲉϥϯⲉⲣⲟⲩⲟⲧ
ⲙ̀ⲡⲉⲛⲟ̅ⲥ̅
ⲛ̀ⲟⲩϩⲱⲥ
ⲛ̀ⲥⲉⲭⲁ
Ⲓⲏⲥⲟⲩⲥ
ⲉⲡⲓⲭⲣⲟ
ⲛ̀ⲑⲱⲟⲩϯ
Ⲁⲑⲁⲛⲥⲓⲟⲥ
ⲁⲛⲡⲉⲭ
ϫⲉⲟⲩⲛⲟϣⲉ
ⲛ̀ⲧⲉ
ⲁϥⲁⲓϥ
ⲛⲛⲉⲩⲉⲣϨⲩ
ⲟⲩⲛⲧϥⲧⲉⲝⲟⲩϣⲓⲁ
ⲛⲛⲉⲧⲉⲡⲉⲓⲕⲁⲗⲉⲓ
ϩⲁⲡⲉⲧⲏϨⲏ
ϣⲁⲣⲉⲡⲓⲙⲁⲛⲉⲥⲱⲟⲩ
ⲁϥⲙⲟϩ
ⲛ̀ⲇⲣⲁⲕⲟⲛ
ⲉⲧⲑⲟⲩⲏⲟⲩ
ⲛⲛⲁϩⲣⲛⲛⲉⲧⲙⲙⲁⲩ
ⲛⲉⲤⲣϨϣⲎⲁⲛⲟϣ
ⲁϥⲥⲁⲗⲱⲱϣ
ⲛ̀ϧⲏⲧϥ.
ⲉⲙⲁⲧⲉ
ⲡⲉⲧⲛⲁⲕⲱ
ⲉϥⲧⲁⲩⲟ
ⲉⲧⲁⲩⲑⲁϩⲙⲉⲥ
ⲟⲩⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ
ⲛⲥⲓⲡⲉⲧⲛⲟⲩⲣⲟⲧ
ⲛ̀ϧⲏⲧϥ:
ⲙ̀ⲡⲉϩⲗⲓ
ⲉϥⲟⲩⲁⲁⲃ
ϩⲓⲧⲟⲟⲧⲟⲩ
ⲛⲉⲡⲣⲟⲠϨⲧϨϣⲥⲉ
ⲙ̀ⲡⲉϥⲙ̀ⲑⲟ
ⲛϥⲛⲁⲥⲱ
ⲛⲧⲉⲣⲉϥⲁⲓⲧⲓ
ⲉⲩⲛϩⲉⲛⲁⲓⲧⲓⲁ
ϫⲉⲡⲁⲡⲇⲁⲓⲙⲱⲛⲡⲉ
ⲛ̀ⲁⲣⲭⲏⲙⲁⲛⲇ̀ⲣⲓⲧⲏⲥ
ⲙ̀ⲡⲁϣⲁⲓ
ⲡⲉⲧⲛⲁⲧϣⲁⲃⲟⲓ
ⲫ̀ⲣⲏ
ⲡϩⲣⲟϣ
ⲉⲁϥⲉⲓⲙⲉ
Ⲁⲡⲁⲧⲏⲣ
ⲛⲛⲉϣⲱⲙⲁ
ⲁⲓⲏⲗϨⲗ
ⲉⲁⲩⲃⲱⲕ
ⲛⲥⲓⲡϫⲟⲉⲉⲉⲓⲣⲉ
ⲟⲩⲙⲛⲧϥⲁⲓⲣⲟⲟⲩⲏ
ϫⲉⲙⲛⲧⲉⲡⲉϣⲧⲁⲩⲣⲟϣ
ⲙ̀ⲡⲓⲥⲟϫⲉⲛ
ⲟⲩⲡ̅ⲛ̅ⲁ̅
ⲙ̀ⲡⲟⲩⲙⲑⲟ
ⲧⲱⲛⲕ
ϥⲛⲁⲕⲏⲛ
ⲛϧⲁⲗⲁϣϣⲁ
ⲉⲧⲁⲕϣⲟⲡⲟⲩ
ⲁⲥⲥⲱⲣ
ϯⲛⲁⲩ
ⲉⲩⲡⲉⲓⲣⲁⲍⲉ
ⲛ̀ⲁⲑⲙⲟⲩⲛⲕ
ⲡⲓⲙⲩⲥⲧⲏⲣⲓⲟⲛ
ϯⲛⲁϩⲓⲕⲟⲧ
ⲙⲛⲛⲉϩⲁⲓⲣⲉⲧⲓⲕⲟϣ
ⲁϥⲑⲣⲟⲩⲉⲛϥ
ⲉⲉⲣⲁⲛⲁⲭⲱⲣⲓⲛ
ⲛⲧⲉⲩⲡⲣⲟϩⲁⲓⲣⲉϣⲓϣ
ⲛ̀ⲁⲥⲕⲁⲗⲱⲛⲏ
ⲛⲕⲉϣⲟⲡ
ⲛϩⲉⲛⲕⲟⲩⲓ
ⲅⲁⲣⲛⲉ
ⲙⲡⲕⲁϩ
ⲛⲛⲁϣⲕϨⲧϨϣ
ⲉⲧⲃⲉⲧⲉⲩⲙⲛⲧⲁⲧϣⲟⲟⲩⲛ
ⲙⲡⲣⲧⲣⲉϥϩⲉ
ⲡⲛⲟϨⲣⲟⲛ
ⲛ̀ⲛⲉϥⲉϩⲟⲟⲩ
ϯⲫⲑⲟⲛⲏⲣⲓⲁ
ⲉⲛⲉϥⲎⲟⲩⲟⲓ
ⲛⲧⲁⲩⲁⲡⲁⲧⲁ
ⲁϥϩⲉⲓ
ⲁⲧⲫⲉ
ⲁⲡⲉⲤϣ
ⲉⲧⲟⲩⲇⲓⲁⲕⲱⲛⲓⲁ
ⲁⲟⲩⲛⲓϣϯ
ⲛⲏⲉⲑⲙⲱⲟⲩⲧ.Ⲁϥⲉⲣⲟⲩⲱ
ⲙⲛⲏⲁⲁⲛⲧϣ
ⲛ̀ⲭⲏⲙⲓ
ⲉⲙⲡⲉϥⲏⲱⲡⲉ
ⲛⲛⲟⲩⲏⲟⲏⲟⲩ
ⲙⲡⲧϨⲣϥ
ⲡⲓⲱⲟⲩ
ⲛⲁⲭⲱ
ⲉϥⲁⲓⲡⲉⲛⲟⲩ
ⲁⲕϯⲱⲟⲩ
ⲫⲱⲕ.
ⲛ̀ⲛⲟⲩⲃ
ⲛⲁⲉⲏⲥⲙⲥⲟⲙ
ⲛⲛⲉⲧⲙⲙⲁⲩ
ⲛⲁϩⲣⲁϥ.
ⲛ̀ⲧⲉϥϫⲟⲩϣⲧ
ⲧⲱⲙⲓ
ϫⲉⲉⲓϫⲱ
ⲛ̀ⲧⲉϥⲭⲱ
ⲉⲑⲣⲟⲩϣⲗⲏⲗ
ⲉⲡⲏⲉⲓ
ⲛⲏⲟⲩ
ⲡⲥⲁⲃⲃⲁⲧⲟⲛ
ⲉⲧⲃϨϨⲧ
ⲉⲡⲧⲟⲟⲩ
ⲕⲟⲩϫⲓ:
ⲉⲑⲣⲟⲩⲟⲗⲧ
ⲉ̅ⲑ̅ⲩ:
ⲕⲁⲧⲁⲡⲛⲁ
ⲉⲧⲡⲟⲣⲏ
ⲉⲧϩⲙⲡⲁϨⲣ
ⲙⲡⲉⲧⲟ
ⲟⲩⲛⲛⲕⲁ
ⲛⲧⲁϥⲠⲟⲣⲉⲓ
ⲙ̀ⲡⲉϥⲛⲟⲩⲥ
ⲏⲁⲣⲉⲡϩⲟ
ⲛⲛⲟⲩϩⲉ
ⲛ̀ⲧⲉⲕⲙⲉⲩⲓ
ⲉⲩⲤⲟⲣⲉⲩⲉ
ⲛⲧⲉⲧⲉϥⲦⲩⲤϨ
ⲡⲉⲛⲛⲟⲩⲧⲉ
ⲉϩⲣⲁⲓ
ⲛⲉϥⲛⲁⲁⲓⲧⲉⲓ
ⲁⲛⲟⲗⲟⲩ
ⲉⲉⲓ
ⲉⲛⲁⲏⲱⲟⲩ
ⲣⲟⲟⲩⲧ
ⲁⲣⲭⲱⲛ
ⲑⲙⲏϯ
ⲁϥⲧⲁⲙⲟⲟⲩ
ⲛⲛⲟⲩⲙⲛⲧⲉⲣⲟ
ⲣⲱⲧ
ⲉⲧⲁⲛϫⲟⲧⲟⲩ
ⲙ̀ⲡⲉϥϣⲱϣⲧ
ⲛ̀ⲧⲉϥⲭⲁ
ⲣⲱⲓ
ϩⲛⲟⲩⲙⲛⲧⲣⲙⲣⲁⲏ
ϫⲁϩⲙ
ⲛⲓⲅⲣⲁⲫⲏ
ⲉⲑⲛⲁⲛⲉϥ
ⲣⲱⲕ
ⲛⲧⲉⲧⲛⲧⲁϫⲣⲉⲧϨⲩⲧⲛ
ⲥⲉⲡϨ
ⲛⲓⲙⲟⲛⲏ
ⲉⲧⲉⲙⲡⲉϥⲥⲱ
ⲙⲛⲛⲉⲛⲧⲁⲩⲉⲓ
ⲛⲥⲁⲓⲉ
ⲛⲛⲉⲠⲩϣⲧⲟϣ
ⲁϥⲑⲣⲟⲩⲫⲱⲣϣ
ⲉⲡⲣⲟⲕⲟⲡⲧⲉ
ⲛⲉϥⲥⲉⲉⲧ
ⲉⲧⲉϥϩϨⲕ
ⲟⲩⲙⲱⲓⲧ
ⲉⲩⲏⲁⲛⲏⲧⲁⲙ
ⲉϥⲧⲃⲃϨⲩ
ϩⲛϧⲩⲗⲩⲕⲓⲁ
ⲁⲓϫⲉⲣⲟⲕ
Ⲉⲧⲁ
ⲉⲧⲉϥⲥⲙⲏ
ⲡⲉⲕⲛⲁⲓ
ⲉⲛⲉϥⲁϣⲕⲉⲓ
ⲛϥⲏⲟⲟⲡ
ⲉⲏⲁⲩⲙⲟⲩⲧⲉ
ⲛⲏⲓⲡⲉ
ⲙⲉⲛ
ⲉⲕϨⲙⲉ
ⲙⲡⲉⲛⲏⲟⲧ
ⲁϥⲉⲓⲙⲉ
ϩⲛⲧⲃⲁϣⲁⲛⲟϣ
ⲏⲁⲩⲥⲱ
ⲛⲉϥⲏⲗⲕⲃⲓⲣ
ⲉⲑⲛⲁⲥϧⲁⲓ
ϣⲉⲠϧⲟⲛⲉⲓ
ⲁⲓⲧⲉⲓ
ⲉⲁϥⲧⲣⲉⲩⲣⲏⲡϨⲣⲉ
ⲛ̀ⲟⲩⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ
ⲥⲉⲟϣ
ϩⲓⲡϫⲱⲙ
ⲧⲉⲛⲙⲏϯ
ⲛⲥⲓⲡⲇⲩⲙⲉⲓⲟⲩⲣⲅⲟϣ
ⲛⲧⲉⲝⲟⲩϣⲓⲁ
ⲛ̀ⲟⲩ
ⲉⲛⲁⲓⲭ
ⲡⲓⲡⲣⲟⲫⲏⲧⲏⲥ
ⲛⲉⲣⲉϩⲁϩ
ⲙⲡⲣⲧⲣⲉⲟⲩⲁ
ⲛ̀ϧⲉⲗϣⲓⲣⲓ
ⲑⲉⲗⲏⲗ
ⲛⲟⲩⲟⲛ
ⲛⲉⲣⲉⲡⲉⲩϩⲟ
ⲉⲡⲓϩⲟⲣⲙⲉⲥ
ⲛ̀ϩⲏⲧ
ⲛⲓⲣⲱⲙⲓ
ⲛϥϫⲟⲟϥ
ⲡⲟⲩⲥⲙⲟⲧ
ⲛⲉϥⲙⲉϩ
ϣⲁϥⲫⲱⲣϣ
Ⲁⲛⲟⲕ
ⲙⲁⲣⲧⲩⲣⲓⲁ
ⲟⲩⲃϨⲩ
ⲡⲉⲕⲧⲁⲓⲟ
ⲛⲁⲭⲏⲙⲓ
ⲉϧⲏⲧϥ
Ⲁⲛⲟⲛ
ⲡⲓⲥⲱⲙⲁ
ⲙⲛⲟⲩϩⲙⲟⲩ
ⲛϥϫⲟⲟϣ
ϩⲛⲧⲡⲉ
ⲏⲁⲩⲎ
ϩⲁⲣⲟⲓ
ⲏⲁⲩⲕⲟⲗⲁⲍⲉ
ⲁϥⲉⲓⲛⲉ
ⲙⲡⲉⲛⲃⲟⲗⲭ
ⲁϥϯⲑⲱϣ
ⲟⲩⲃϨⲛ
ⲡⲁⲕⲩⲣⲓⲝ
ⲉⲏϫⲉⲛⲧⲁⲩⲡⲱϩ
ⲁⲟⲩⲟⲛ
ⲛ̀ⲛⲓⲥϧⲁⲓ
ⲅⲁⲣⲡⲉ
ⲉⲕⲣⲱⲟⲩⲧ
ⲉϣⲛⲁⲟⲩⲱⲛ
ϩⲛⲧⲁⲣⲉⲧϨ
ⲁⲩⲑⲁϣ
ⲉⲓⲙⲟϣⲓ
ⲛ̀ⲁⲛⲟⲙⲟⲥ
ⲁϥϩⲓⲧⲟⲩ
ϩⲙⲡϫⲟⲉⲓϣ
ⲁϥⲣⲁⲧⲟⲩⲱⲛϩ
ⲛ̀ⲓⲙϩⲁⲩ
ⲉⲩⲟⲣⲅϨ
ⲉϥⲣϩⲱⲃ
ⲙⲡⲣⲧⲣⲉϥⲎϩⲧϨϥ
ⲧⲉϣϩⲓⲙⲉ
ⲑⲟⲙⲥϥ
ⲉⲧⲁⲙⲟϥ
ⲧⲁⲕⲧⲟ
ϥⲟⲣϥⲉⲣ
ⲁϥⲉⲓⲣⲉ
ϫⲉⲛⲁⲏ
ⲛ̀ⲥⲙⲟⲩ
ⲧⲉⲏⲡϨⲣⲉⲧⲉ
ϥⲣⲛⲟϥⲣⲉ
ⲛ̀ⲥⲙⲟⲧ
ⲛⲓⲉⲡⲁⲑⲗⲟⲛ
ϫⲉⲛⲁⲓ
ⲛϩⲉⲛⲙⲩϧⲟϣ
ⲛⲛⲟⲩⲏϨⲙ
ⲛⲁⲣⲉⲡⲓⲙⲁⲛⲉⲥⲱⲟⲩ
ⲛⲥⲓⲛϩⲓϣⲉ
ⲙⲛⲛⲙⲙⲓⲏⲉ
ⲉⲧⲉϥⲙⲛⲧⲁⲧϩⲟⲧⲉ
ϥⲛⲁϧⲟⲑⲃⲉⲕ
ϥⲛⲁⲥⲱⲣⲥ
ⲱⲫⲙⲉⲛⲣⲓⲧ
ϩⲛⲧⲡⲟⲗⲓϣ
ⲏⲁⲛⲉⲣⲣⲱⲟⲩ
ⲛ̀ⲧⲉⲕϣⲱⲡⲓ
ⲛ̀ⲁⲧⲟⲩⲱⲙ
ⲙⲛⲧⲉⲩⲙⲛⲧⲣⲉϥⲙⲓⲏⲉ
ϣⲉⲛⲱⲟⲩ
ⲉⲑⲣⲉⲥⲧⲏⲓϥ
ⲉⲛⲛⲁⲕⲗϨⲣⲟⲛⲟⲙⲉⲓ
ⲛ̀ⲑⲙⲉⲧⲙⲁⲕⲁⲣⲓⲟⲥ
Ⲡⲓⲥⲉⲛϯ
ⲉⲛⲓⲙ
ϧⲟⲩⲛⲓⲁⲣϥ
ⲉⲗⲁⲁⲩ
ⲛ̀ⲟⲩⲕⲟⲩϫⲓⲙⲙⲉⲣⲟⲥ
ⲛϣⲟⲠⲟϣ
ⲛⲧⲉⲣⲉⲧⲉϣⲙϨ
ⲁⲩⲎⲧⲱⲛ
ϫⲉⲁⲏ
ⲉⲫⲙⲁ
ⲉⲟⲩϩⲁⲣⲙⲁ
ⲛ̀ⲛⲓⲙⲟⲛⲁⲭⲟⲥ
ⲧⲉϥⲙⲉⲧⲕⲟⲩϫⲓ.
ⲉⲛⲉⲣⲓⲣ
ⲉⲑⲟϥ
ⲛⲛⲁⲃⲁⲗ
ⲉϯϫⲟⲓ
ⲛ̀ⲧⲉⲕⲙⲟⲩ
ⲙⲡⲉⲡⲛⲟⲩⲧⲉ
ⲁⲛⲓⲥⲩⲛⲕⲗⲏⲧⲓⲕⲟⲥ
ⲛⲛⲟⲩⲙϨϨⲏⲉ
ⲏⲁⲩⲧⲁⲩⲟ
ⲉⲛⲕⲁ
ⲁϥⲟⲩⲱⲣⲡ
ϯⲛⲁⲓ̀
ⲙ̀ⲡⲗⲁⲛⲏ
ⲉⲧⲃⲉⲡϫⲟⲉⲓϣ
ⲁⲓⲟⲩⲱϣⲧ
ⲙ̀ⲡⲁⲓⲣⲱⲙⲁⲧⲁ
ⲡⲓⲣⲉⲙϯⲭⲱⲣⲁ
ⲛⲏⲃⲓⲱ
ⲉⲟⲩⲕⲟⲩϫⲓ
ⲉⲓⲏⲁⲛⲣⲁⲧⲥⲟⲙ
ⲛϣⲉⲉⲛⲅⲕⲁⲥⲓ
ⲙ̀ⲡⲉⲣϯ
ⲙⲡⲉϥⲕⲟⲓⲛⲱⲛⲉⲓ
ⲙⲡⲉⲓϣⲱⲧⲙ
ⲉⲧⲏⲟⲣⲡⲉ
ⲛⲟⲩⲣⲉϥⲙⲟⲟⲩⲧ
ⲛ̀ⲧⲉϥϫⲉⲙⲡⲉϥϣⲓⲛⲓ
ⲟⲩϫⲁⲓ
ϩⲛⲟⲩⲣⲁⲏⲉ
ⲁⲙⲟⲩⲛ
ⲛ̀ⲣⲁϣⲓ
ϩⲛⲟⲩⲙⲛⲧϫⲱⲱⲣⲉ
ⲛⲓⲙⲩⲥⲧⲏⲣⲓⲟⲛ
ⲉⲛⲁⲟⲩⲁⲗⲁⲅⲓⲟϣⲛⲉ
ⲉⲡⲓϫⲟⲓ
ⲁⲡⲥⲑⲟⲓ
ⲁⲕⲧⲁϩⲟ
ϣⲁⲧⲉⲕⲉⲣ
ϯⲅⲉⲉⲛⲛⲁ
ⲛⲧⲉⲣⲓⲉⲓ
ⲛϩⲟϣⲟⲛ
ϫⲉⲁϩⲁϩ
ⲉⲧⲙⲧⲣⲉⲩϫⲱⲱⲃⲉ
ⲛⲧⲉϣⲃⲱ
ϩⲛⲛⲉϩⲃϨⲩⲉ
ⲁϥⲙⲕⲁϩ
ⲙ̀ⲡⲓⲕⲟⲥⲙⲟⲥ
ⲙⲟⲛⲁⲤⲟϣ
ⲡⲁⲓⲥⲉ
Ϣⲓϩⲏⲧ
ϯⲛⲁⲉⲣⲥⲕⲉⲡⲁⲍⲓⲛ
ⲁϥⲧⲣⲉⲩⲕⲁⲁⲩ
ⲉⲧⲁⲓϣⲉ
ⲏⲁⲩⲇⲓⲁⲕⲣⲓⲛⲉ
ϫⲉⲧⲉⲧⲛⲉⲓⲣⲉ
ⲉⲛⲉⲛⲧⲁⲩⲡⲱⲧ
ⲛⲥⲓⲧⲉϣⲏⲉⲉⲣⲉ
ⲉϥϫⲏⲗ
ⲛ̀ⲟⲩⲥⲡⲉⲗⲉⲟⲛ
ⲉⲁϩⲉⲣⲁⲧϥ
ⲉϯⲛⲁⲧⲏⲓⲥ
ⲉⲛⲉϣϣϨⲥ
ⲧⲃⲃⲟⲟⲩ
ⲙⲡⲏⲁ
ⲛ̀ϫⲉϩⲁⲛⲣⲱⲙⲓ
ⲁϩⲟⲓⲛⲉⲥⲉ
ⲉⲡⲓⲥⲟⲃⲧ
ⲛⲉⲏⲁϫⲉ
ⲉⲧϩⲙⲡⲙⲁ
ⲉⲧⲁϥⲁⲓⲧⲟⲩ
ϫⲉⲉϥⲧⲱⲛ
ⲏⲁϥⲏⲓⲡⲉ
ⲁⲕⲫⲓⲣⲓ
ⲥⲛⲁⲣⲓⲕⲉ
ⲉ̀ⲡⲓϫⲟⲓ
ⲙϨⲡⲟⲧⲉ
ⲛⲁϥⲥⲙⲟⲩ
ⲉⲓⲛⲉⲣⲉⲛⲁⲓⲇⲉ
ϯⲙⲉⲑⲙⲏⲓ
ⲛⲛⲟⲩⲕⲟⲩⲓ
ⲉⲡϩⲟⲭ
ⲛⲉϥⲕⲱⲗⲩ
ⲟⲩⲛⲧϨⲧⲛ
ⲛ̀ⲛⲉϥⲕⲁⲥⲕⲏⲥⲓⲥ
ⲡⲣϨ
ⲙ̀ⲡⲓⲣⲁⲛ
ⲁⲩϣⲱ
Ⲅⲁⲃⲣⲓⲏⲗ
ⲏⲁϥⲃⲱⲗ
ⲏⲁϥⲃⲱⲕ
ⲉⲧⲣⲉϥⲧⲁⲗⲟϥ
ⲥⲉⲛⲁⲉⲣⲕⲗⲣⲟⲛⲟⲙⲓⲛ
ⲉⲧⲙⲛⲧⲣⲉϥⲎⲧⲱⲛ
ϩⲙⲡⲣⲁⲛ
ⲉⲏⲁⲩⲧⲁⲁϥ
ⲉⲧⲁⲩⲟϥ
ⲧⲙⲛⲧⲥⲱⲃ
ϩⲣⲁⲓ
ⲉⲙⲡⲉϥⲟⲩⲱⲏ
ⲛ̀ⲛⲓⲙⲁⲅⲓⲁ
ⲛ̀ⲁϣⲁⲓ
ϣⲁⲧⲉϥⲉⲣ
ⲛⲧⲉⲧⲛⲕⲁⲁϣ
ⲁϥⲕⲁⲁⲩ
ϫⲉⲙϫⲟⲙ
ⲁⲩϣⲉ
ⲛϩⲟⲟⲩ
ⲁϥⲕⲁⲁⲕ
ϫⲉⲛⲧⲁⲡϫⲟⲉⲓϣ
ϩⲛⲟⲩⲙⲟⲟⲩ
ⲉⲓⲉⲙϨⲎ
ⲉⲛⲧⲃⲛⲟⲟⲩⲉ
ⲉϥⲱⲕⲙ
ⲛϣϩⲓⲙⲉ
ⲡⲉⲑⲛⲁϧⲱⲛⲧ
ⲉⲣⲡⲗⲩⲅⲏ
ϫⲉⲙⲡⲉϣⲩⲛϨϧⲓⲁ
ⲁⲡⲉⲛϭⲟⲓⲥ
ϭⲓⲱⲟⲩ
ⲛϩⲓϨ
ⲉⲩⲏⲓⲛⲉ
ϫⲉⲛϥϩϨⲏ
ⲉϥⲟⲩⲟⲏϥ
ⲡⲁⲓⲱⲧ
ⲛⲛⲉϫϨⲃϣ
ⲉⲏⲁϥⲛⲟⲩϫⲉ
ⲉϥⲛⲉϫⲡⲁⲥϣⲉ
ⲉⲧⲣⲉⲛⲉⲓⲙⲉ
ⲛⲉϥⲟⲃϩⲉ
ⲛⲧⲉⲩⲕⲁⲕⲓⲁ
ⲛ̀ⲛⲓⲕⲗⲏⲣⲓⲕⲟⲥ
Ⲓⲟⲩⲗⲓⲟⲥ
ⲁϥⲧⲉⲛϩⲟⲩⲧⲕ
ⲛⲧⲉⲧⲛⲧⲙϫⲱϩ
ⲛⲓⲁⲥⲕⲏⲥⲓⲥ
ⲛ̀ⲧⲁⲕⲁϯ
ⲡⲓⲙⲏⲓⲛⲓ
ⲙⲛⲟⲩⲙϨϨⲏⲉ
ⲟⲩⲙⲁⲛϣⲉⲗⲉⲧ.
ⲛ̀ϯⲙⲉⲧⲙⲟⲛⲁⲭⲟⲥ
ⲛ̀ⲛⲏⲉⲧⲟⲛϧ
ⲛⲉⲛϧⲠⲟ
ⲛⲛϥⲠⲁⲛⲧⲁϣⲓⲁ
ⲙⲙⲟⲕϩϣ
ⲛ̀ⲧⲉϥⲧⲁⲥⲑⲟϥ
ⲡⲓⲇ̅
ⲙⲙⲏⲛⲓ
ⲛⲛⲓϭⲱⲣⲡ
ⲙⲛⲡⲉⲤϣ
ϩⲓϫⲛⲛⲙⲙⲟⲟⲩ
ⲁⲩⲥⲱⲏⲧⲥⲉ
ⲉⲛⲉϥⲟⲩⲱⲏ
Ⲁⲓⲛⲁⲩ
ⲙ̀ⲡⲓⲙⲏϣ
ⲡⲟⲩⲛⲟⲩϯ
ⲙⲙⲛⲧⲏⲙϨⲛ
ⲉⲧⲃⲉⲡⲉⲤⲓⲙⲟⲛ
ⲁⲩⲥϧⲁⲓ
ⲟⲩⲙⲛⲧⲙⲁⲓⲏⲙⲙⲟ
ⲙⲡⲁⲓⲯⲁⲗⲙⲟⲥ
ⲛⲛⲣⲱⲙⲉ
ⲛⲧⲉϥⲙⲛⲧⲛⲟⲩⲧⲉ
ⲙⲛⲡⲁⲓ
ϩⲛⲟⲩϩⲟⲧⲉ
ⲛⲁⲓⲇⲉⲙⲱⲛ
ⲛⲧⲉⲧⲛⲙⲉⲉⲩⲉ
ⲛ̀ⲛⲓⲅⲣⲁⲫⲏ
ⲉⲛⲉⲧⲉⲏⲁϥϩⲉ
ϥⲏⲟⲟⲡ
ⲉⲛⲉⲕⲉⲛⲧⲟⲗⲏ
ⲉⲥⲛⲁⲉⲣⲟⲩⲉⲣⲧⲱ
Ⲡⲉⲧⲣⲟⲥ
ⲛⲉⲩⲛⲟⲩϩⲗⲗⲟ
ⲏⲁⲩⲛⲉϩϣⲉ
ⲉϩⲣⲏⲓ
ⲡⲓⲡⲛⲉⲩⲙⲁ
ⲧⲁⲙⲉⲧⲁⲧϫⲟⲙ
ⲛⲉⲧⲟⲩⲕⲁⲗⲉⲓ
ⲁⲥϯ
ⲉⲩⲏⲱⲡ
ⲉⲧϩⲛⲧⲕⲱⲙϨ
ϩⲛⲛⲁⲡⲕⲟϣⲙⲟϣ
ⲉⲑⲣⲟⲩⲱⲗⲓ
ⲛⲧⲉⲧⲛⲛⲁⲩ
ⲛ̀ⲛⲉϥⲃⲁⲗ
ⲛⲛⲉⲧⲛⲁⲏⲱⲡⲉ
ϣⲁϯⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ
ϥⲙⲉϩ
ⲉⲛⲛⲁⲎⲁⲡⲟⲇϨⲝⲓϣ
ⲡⲉⲧⲕⲛⲁⲏⲙⲏⲉ
ⲛⲛⲟⲩⲕⲱϩⲧ
ⲛ̀ⲧⲉϥⲑⲣⲉⲕⲥⲱⲧⲉⲙ
ⲡⲱϩ
ⲡⲓⲅ̅
ⲉⲓϩⲉⲙⲥⲓ
ⲁⲥⲙ̀ⲧⲟⲛ
ⲛⲧⲉⲣⲉⲡⲙⲟⲟⲩⲥⲉ
ⲛ̀ⲧⲉⲯⲩⲭⲏ
ⲉⲧⲁϩⲉⲛⲉⲛⲉⲣϨⲩ
ⲉⲧⲣⲉⲛⲟⲩⲱⲛϩ
ⲁϥⲁⲛⲁⲕⲣⲓⲛⲉ
ⲧⲉϥⲫⲁⲧ
ⲁⲛⲧⲱⲛⲓⲟϣⲥⲉ
ⲧⲩⲣⲁⲛⲛⲟϣ
ⲛⲥⲓⲡⲁⲣⲤⲱⲛ
ⲛ̀ϫⲟⲥ
ⲛⲛⲟⲩϩϨⲃϣ
ⲁⲪϯ
ϣⲓϣ
ϭⲟⲩⲛⲟⲩ
ⲁⲡϫⲁϫⲉ
ⲛⲛⲉⲩϣⲉⲃϨϣ
ⲛⲓⲡⲣⲟⲫⲏⲧⲏⲥ
ⲁⲛⲉⲓⲙⲉ
ⲛϩⲱⲟⲩ
ⲁⲩϣⲱⲃⲉ
ϫⲉϩⲉⲛⲥⲱⲃⲛⲉ
ⲛ̀ϫⲟⲙ
ⲛϣⲉⲧⲁⲙⲟⲟⲩ
ⲉⲡⲁⲓⲥⲧⲩⲗⲟⲥ
ϩⲙⲡⲉⲕⲣⲁⲛ
ⲗⲟⲓⲡⲡⲟⲛ
ⲙⲁⲧⲁϫⲣⲉ
ⲉⲓϣⲟⲡ
ⲡⲥⲁⲙⲟⲩⲗ
ϫⲉⲟⲩⲛⲟⲥ
ⲉⲧⲉⲧⲛⲏⲟⲟⲡ
ⲧⲡⲓϣⲧⲓϣⲧⲉ
ⲁϥⲟⲩⲁϩⲥⲁϩⲛⲓ
ⲉⲧⲟⲩⲛⲁⲛⲟϫⲟⲩ
ⲡⲉⲧⲉⲧⲛⲛⲁⲟⲩⲟⲙϥ
ⲙ̀ⲡⲉⲛϣⲏⲣⲓ
ⲉⲧⲉⲛⲁⲓⲛⲉ
ⲛ̀ⲛⲓⲣⲱⲙⲉⲟⲥ
ⲉⲧⲁⲩⲉⲛϥ
ϩⲛⲟⲩⲙⲟⲧⲛⲉϣ
ⲛⲛⲉⲧⲉⲛⲟⲩⲛⲛⲉ
ⲙ̀ⲡⲓϣⲱⲙ
ⲉⲛϣⲡⲱⲱⲛⲉ
ⲉⲛⲉⲙⲉϥⲕⲣⲙⲣⲙⲡⲉⲭ
ⲁⲕⲧⲱⲛⲕ
ϩⲛⲟⲩⲙⲛⲧⲙⲁⲓⲣⲱⲙⲉ
ϫⲉⲁⲛⲅⲟⲩϣⲁⲃⲉ
ⲙⲡϩⲣⲃⲛⲧⲉϣϩⲓⲙⲉ
ⲧⲉϥⲉⲕⲕⲗⲏⲥⲓⲁ
ⲁϥⲉⲣⲁⲛⲁⲣⲭⲱⲣⲓⲛ
ⲛⲉⲩⲛⲁⲉⲓⲣⲉ
ⲥⲟⲙ
ⲉⲛⲁϣⲱⲥ
ⲙⲡⲉⲓϣⲱⲙⲁ
ⲉⲩⲏⲁⲛⲉⲓ
Ϣⲉⲑⲛⲟⲩϥⲓ
ⲛⲉϣⲉⲕⲟⲧⲟⲩ
ⲧⲛⲣⲤⲣⲓⲁ
ⲉⲡⲉϥⲧⲁⲙⲓⲟ
ϫⲉⲟⲩⲛⲟⲥⲡⲉ
ⲙⲛⲙⲟⲟⲩ
ϩⲁⲛⲗⲟⲅⲟⲥ
ⲟⲩⲙⲱⲟⲩ
ⲛϣⲁⲃⲉ
ⲙⲡⲟⲉⲓⲕ
ⲛⲧⲉⲣⲟⲩⲛⲁⲩ
ⲡⲓⲁⲥⲉⲃⲏⲥ
ⲉϥⲟⲩⲟⲧ
ⲟⲩⲟⲛⲥⲉ
ⲡⲉϥⲃⲏⲃ
ⲡⲉϥⲃⲓⲟⲥ
ϩⲉⲛⲕⲟⲟⲩⲉ
ⲉⲕⲉⲛϩⲟⲧ
ⲙⲡⲛⲁⲩ
ⲡⲉϥⲛⲓϣϯ
ⲛ̀ⲛⲓⲡⲣⲟⲥ
ⲉⲣⲉⲝⲱⲣⲓⲍⲓⲛ
ⲛⲧⲡⲟⲛϨⲣⲓⲁ
ⲉⲣⲉⲧⲓⲛ
ⲉⲩⲉϩⲟⲗⲙⲟⲩ.
ϫⲉⲛⲧⲁϣⲉⲓ
ⲁⲩϯ
ⲉⲣⲉⲡⲉⲤϣ
ⲛⲉⲩⲛϨⲩ
ⲙ̀ⲡⲉⲣⲭⲁϩⲑⲏⲧⲉⲛ
ⲉⲑⲣⲉⲕϣⲱⲡⲓ
ⲡⲓ10
ⲛⲧⲉⲣⲉⲛⲉϣⲛϨⲩ
ⲛϩⲉⲛⲧⲁⲉⲓⲟ
ⲙⲡⲙⲁⲉⲓⲛ
ⲡⲉϥⲣⲁⲛ
ⲛⲓⲡⲣⲉⲥⲃⲓⲁ
ⲉⲡⲉⲛϫⲟⲉⲓϣ
ⲛⲛⲉⲓⲏⲁϫⲉ
ⲉϩⲁⲛⲛⲓϣϯ
ⲛϩⲉⲛϩⲃϣⲱ
ⲉⲛⲏⲧⲣⲧⲟⲣ
ⲁⲩϣⲉⲛⲱⲟⲩ
ⲡⲓϯⲙⲓ
ⲉⲓϫⲱ
ϩⲓⲧⲙⲡⲇⲓⲕⲁϣⲧϨⲣⲓⲟⲛ
ⲛ̀ⲉⲙⲥⲁϩ
ⲉⲧⲉⲛⲇⲁⲓⲙⲱⲛⲓⲟⲛⲛⲉ
ⲛ̀ⲁⲥⲉⲃⲏⲥ
ⲛⲓⲟⲩⲇⲁⲓ
ⲥⲱⲟⲩⲛ
ⲛ̀ⲕⲁⲣⲡⲟⲥ
ⲕⲉⲙⲉⲣⲟϣ
ⲛⲉⲓϣϨⲏⲉ
ϯⲛⲁⲉⲣⲯⲁⲗⲓⲛ
ⲧⲛⲡⲓϣⲧⲓϣ
ⲛⲉⲩϣⲉⲃϨϣ
ϫⲉⲛⲧⲁϣⲗⲟ
ⲛ̀ⲧⲉⲥⲱⲧⲉⲙ
ⲉⲧⲡⲩⲗϨ
ⲉⲩⲟⲩⲁⲃ
ⲉⲑ̅ⲩ̅
ⲛⲁⲧⲉⲛϩ
ⲙ̀ⲉⲛⲟ̅ⲥ̅
ⲛ̀ⲧⲁⲗϭⲟ
ⲛⲏⲉⲑⲟⲩⲁⲃ
ⲡⲉⲛⲁⲙⲁϩⲓ
ϩⲙⲡⲉϥ
ⲁⲧⲉⲤⲣⲓⲁ
ⲛ̀ⲛⲟⲩⲕⲁⲑⲣⲧⲱⲙⲁ
ⲉⲡⲓⲉⲱⲛ
ⲉⲧⲁⲩⲓ̀
ⲛⲓϣⲁ
ϫⲓⲛ
ϫⲉⲛϥⲛⲟⲓ
ⲉϥⲟⲩⲁⲃ
ⲡⲁⲣⲁⲛⲕⲟⲟⲩⲉ
ⲛⲓϣⲉ
ⲉϫⲙⲡϨⲓ
ⲉⲏⲁϥⲣⲏⲁⲩ
ⲙⲡⲉⲛⲧⲁϥⲕⲟⲧϥ
ⲛⲛⲉⲛⲧⲁⲩϫⲓⲧⲟⲩ
ⲛⲛⲟⲩⲣⲱⲙⲉ
ⲏⲁⲏⲉ
Ⲉⲧⲁⲩⲓⲛⲓ
ⲥⲗⲟⲙⲗⲙ
ⲛⲧⲁⲩⲧⲁⲁϣ
ⲧⲏⲣϥ:
ⲛ̀ⲧⲉϥⲥⲑⲟⲣⲧⲉⲣ
ⲛϣⲉⲉⲓⲙⲉ
ϩⲁⲡⲁⲓ
ⲉϥⲡⲣⲓⲱⲟⲩ
ⲧⲉⲧⲛϧⲁⲣⲉⲓ
ϣⲉⲟⲩⲱⲏ
ⲁϥϩⲉⲙⲥⲓ
ⲉⲛⲏⲉⲧⲁⲩϫⲟⲧⲟⲩ
ⲁⲥⲉⲛϥ
ⲉⲑⲣⲓϣⲱⲡⲓ
ⲛⲧⲉⲣⲟⲩⲡⲓϧⲉ
ⲉⲛⲉϥϣⲟⲟⲩⲛ
ⲛⲉϥⲡⲉⲧⲟⲩⲁⲁⲃ
ⲧⲏⲣϥ.
ϩⲁⲛϫⲱⲣϩ
ϩⲛⲟⲩⲱⲛϩ
ⲙⲛⲛⲉⲉⲡⲓϣⲕⲟⲡⲟϣ
ⲉⲏⲁϥⲧⲣⲉⲩⲣⲁⲏⲉ
ⲉⲡⲉϩⲟⲩⲟⲡⲉ
ⲉⲑⲣⲉⲕⲟⲗⲧ
ⲛ̀ⲁⲧⲉⲙⲓ
ⲡⲉⲧⲃϨⲣ
ϩⲙⲡⲏϨⲣⲉ
ⲉⲛⲉⲧϥϫⲱ
ⲉϣⲏⲁⲛⲥⲱ
ⲉⲧⲙⲧⲣⲉϥⲕⲁⲧⲁⲅⲉⲓⲛⲟϣⲅⲓ
ⲉⲑⲣⲟⲩϧⲱⲧⲉⲃ
ϩⲱⲱⲕ
ⲡⲓ40
ⲉⲧϩⲛⲧⲡⲟⲗⲓϣ
ⲛ̀ⲟⲩϣⲉⲛⲥⲏϥⲓ
ϥⲛⲁⲑⲣⲉ
ⲙⲛⲛⲕⲓⲙ
ϩⲁⲡⲁⲝ
ⲡⲓϩⲉⲅⲉⲙⲱⲛ
ϣⲉϩⲛϩⲉⲛϣⲱⲙⲁ
ⲙⲡⲛⲓⲕⲟⲛ
ϩⲱⲱⲛ
ⲛⲁⲡⲁⲓⲃⲓⲟⲥ
ⲁⲥⲉⲣⲟⲩⲱⲓⲛⲓ
ⲁⲩⲁⲡⲟⲣⲉⲓ
ⲉⲧⲁϥⲥⲓⲛⲓ
ϩⲱⲱⲧ
ⲁⲗⲉⲝⲁⲛⲇⲣⲟⲥ
Ⲏϣⲟⲡϣ
ⲑ̀ⲙⲁⲩ
ⲉⲣⲏⲁⲛⲟⲩⲡⲟⲗⲩⲙⲟϣ
ⲉⲩϯϩⲟϯ
ⲁⲡⲁⲧⲁ
ⲧⲉϥⲟⲣⲅⲏ
ⲏⲁⲣⲉⲡⲛⲟⲩⲧⲉ
ⲛⲉϥⲣⲱⲟⲩϣ
ⲛⲉⲛⲧⲁⲩⲉⲓ
ⲉⲧⲉϥϣⲱⲛⲉ
ⲛ̀ⲧⲉⲕⲉⲣⲥⲁⲃⲉ
ⲧⲛⲟⲛϩ
Ⲙⲁⲣⲉⲛϩⲱ
ⲛⲧⲛⲛⲁⲕⲱ
ⲉⲣϩⲙϩⲁⲗ
ⲙⲛⲛⲉϥⲙⲉⲉⲩⲉ
ⲉⲣⲕⲉⲗⲉⲩⲓⲛ
ⲡⲑⲱϣ
ⲁϥⲛⲕⲟⲧⲕ
ⲡⲉⲛⲧⲁϥⲎ
ⲁϥⲉⲙⲁⲗϧ
ⲛ̀ⲟⲩⲥϩⲓⲙⲓ
ϣⲁϥⲟϩⲓ
ⲛϩⲉⲛⲟⲩⲱⲏ
ⲙⲡⲛⲟⲙⲟϣ
ⲉⲕⲁⲣⲱⲓ
ⲡϣⲱⲛⲧ
ⲛ̀ϯⲡⲟⲗⲓⲥ
ⲁⲩⲟⲩⲱⲏⲃ
ⲛ̀ⲧⲉϥⲥⲙⲟⲩ
ϩⲉⲛⲗⲓϣⲅϨϣ
ⲉⲧⲉⲧⲛϣⲱⲧⲙ
ⲉϩⲁⲛⲇⲩⲙⲱⲣⲓⲁ
ϫⲉⲛⲛⲉⲩϣⲕⲁⲛⲇⲁⲗⲓⲍⲉ
ϫⲉⲏⲁⲣⲉⲟⲩϩϨⲧ
ⲧϨⲣⲛ
ⲛ̀ⲧⲭⲣⲓⲁ
ⲁⲓⲛⲓϥⲉ
ⲉⲁϥⲏⲧⲁⲙ
Ⲁϥϣⲱⲡⲓ
ⲉⲛⲉⲛⲉⲣⲏⲟⲩ
Ⲥⲱⲧⲉⲙ
ⲉⲩⲉϫⲓ
ϯⲕⲁϩⲥ
ⲛ̀ⲥⲉϫⲓⲙⲓ
ⲛⲓϥⲓ
ⲉⲛϥⲏⲧⲟⲣⲧⲣ
ⲉⲡϩⲱⲃ
ϩⲁⲛⲡⲣⲟⲥⲉⲩⲭⲏ
ⲛⲁⲅⲣⲓⲟϣ
ⲉ̅ⲑ̅ⲩ̅
ⲛϫⲁⲧϥⲉ
ⲁϥⲎϣⲃⲱ
ⲁⲙⲟⲛⲓ
ϯⲡⲁⲣⲑⲉⲛⲓⲁ
ⲁϥⲥⲉⲡϨ
ⲉⲁϩⲉⲣⲁⲧⲧϨⲩⲧⲛ
ϣ̀ⲙⲏⲛ
ⲫⲁϧⲧ
ⲙⲡⲉⲏⲗϨⲗ
ⲉⲧⲣⲉⲛⲉⲓⲣⲉ
ⲁⲩϭⲓⲥⲙⲟⲩ
ⲙⲛⲛⲉϧϨⲣⲓⲟⲛ
ⲉⲭⲁⲣⲱⲓ
ⲛⲛⲉⲩⲡⲟⲗⲓϣ
ⲛⲣⲉϥⲣϩⲟⲧⲉ
ⲙⲡⲙⲟⲛⲁϣⲧϨⲣⲓⲟⲛ
ⲛⲥⲓⲛⲉⲧⲙⲟϣⲧⲉ
ⲛⲁⲓⲟⲩⲱϣ
ⲛ̀ⲧⲉϥⲡⲁⲛⲏⲕⲩⲣⲓⲥ
ⲛⲛⲙⲉⲉⲩⲉ
ⲁϥϣⲗⲏⲗ
ⲁϥⲟⲩⲱⲏⲃ
ⲛ̀ⲧⲉϥϩⲱⲣⲡ
ⲉⲩϩϨⲡ
ⲛⲥⲓⲡⲉⲛⲧⲁϥⲏⲁϫⲉ
ⲙ̀ⲡⲓⲑⲁⲗⲧⲏⲣⲓⲟⲛ
ϩⲛⲛⲉϩⲟⲟⲩ
ⲉⲡⲡⲉϧⲟⲟⲩ
ⲛⲛⲟϥⲣⲉ
ⲁϥⲙⲟⲟⲩⲧⲟⲩ
ⲉⲛⲁⲏⲱϣ
ⲛ̀ⲧⲉϥⲉⲗ
ⲉϩⲉⲛⲏⲁϫⲉ
ⲡⲉⲛⲃⲓⲟϣ
ⲛⲧⲁⲩⲥⲱ
ϩⲁⲣⲱⲧⲛⲭ
ⲛϣⲉⲉⲓⲣⲉ
ⲙⲡϣⲁ
ⲓⲱϩⲁⲛⲛϨϣ
ⲉⲧⲃⲉⲡϩⲓϣⲉ
ⲉϣⲱ
ⲉⲛⲙⲡϨⲩⲉ
ⲉϥⲟⲛⲓ
ⲏⲁϥⲤⲣⲱ
ⲁⲧⲉϣⲙⲁⲁⲩ
ⲙⲡⲁⲓ
ⲁⲓⲟⲩⲛⲟϥ
ⲉⲛⲏⲁⲛⲁⲅⲱⲛⲓⲍⲉ
ⲡ̀ⲥⲏⲓⲟⲩ
ⲛⲉⲕⲛⲟⲙⲟⲥ
ϩϨⲗⲓⲁϣ
ⲛⲉⲛⲧⲁⲩϫⲓⲧϣ
ϫⲉⲙⲡⲉϥⲉⲣⲕⲟⲓⲛⲱⲛⲓⲛ
ⲉϣⲛϨⲩ
ⲉϣⲁⲣⲁⲡⲓⲟⲛ
ⲛ̀ⲟⲩⲥⲕⲉⲩⲟⲥ
ⲙ̀ⲡⲁⲃⲓⲟⲥ
ⲉϣⲟ
ⲡⲇⲓⲁ
ⲡⲁⲙⲉⲛⲣⲓⲧ
ⲉⲛⲁⲛⲟⲩϣ
ⲉⲛⲁⲛⲟⲩϥ
ⲛ̀ⲥⲧⲁⲩⲣⲟⲫⲟⲣⲥ
ⲉⲩϩϨⲗ
ϣⲟϩ
ⲛ̀ⲛⲟⲩⲉⲣϧⲁⲉ
ⲉⲑⲣⲟⲩⲕⲟⲧϥ
ϩⲓⲛⲉⲩϩⲓⲟⲟⲩⲉ
ⲉϥⲟⲩⲱϩⲙ
ⲉⲃⲟⲗϩⲓⲧⲟⲧ
ⲡⲉϥⲙⲁϩⲕ̅ⲁ̅
ⲉⲑⲣⲟⲩϣⲉ
ⲛⲛⲁⲙⲟⲩⲛ
ⲉⲕⲧⲁⲗⲏⲟⲩⲧ
ⲛ̀ⲟⲩϩⲗⲓ
ⲉⲑⲣⲉϥⲟϩⲓ
ⲁϥⲕⲁⲧⲁⲠⲣⲟⲛⲉⲓ
ⲉⲧϥⲣϩⲱⲃ
ⲙⲡⲟⲛϨⲣⲟⲛ
ⲁⲩⲉⲣⲙⲉⲑⲣⲉ
ϩⲛⲟⲩⲱⲣϫ
ⲉϥⲛⲁⲟⲩⲱⲙ
ⲛϧⲉⲟⲇⲱⲣⲟϣ
ⲉⲩⲛϨⲩ
ⲛⲓⲟ̅ⲥ̅
ⲛϣⲟⲗϣⲗ
ⲛⲉϥⲉⲡⲓⲑⲩⲙⲓⲁ
ⲧⲁⲁⲁϥ
ϩⲱⲧⲡ
ⲉⲧⲣⲉⲛⲏⲗϨⲗ
ⲉⲧϩⲟⲧϩⲧ
ⲉⲫⲁⲓ
(ⲉⲣⲟⲓ).
Ⲉⲧⲁⲣⲟⲩϩⲓ
ⲛⲥⲓⲡⲉⲓⲟⲟⲣ
ⲡϣⲱⲙⲁ
ⲙⲙⲟⲛⲭ
ⲡⲓⲥⲡⲏⲗⲉⲟⲛ
ⲡⲓⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ
ⲁⲩϣϩⲁⲓϣⲟⲩ
ⲛ̀ⲟⲩⲛⲓϣϯ
ⲉⲧⲉϥϩⲉ
ⲧⲉⲧⲛⲡⲣⲟⲕⲟⲡϨ
ⲛ̀ⲁⲧⲥⲁϫⲓ
ⲛⲛⲇⲁⲓⲙⲱⲛⲭ
ϩⲁⲛⲡⲟⲗⲉⲧⲓⲁ
ⲛⲁⲉⲣⲭⲱⲣⲅⲓⲛ
ⲛ̀ϩⲁⲛⲣⲱⲙⲓ
ⲛⲟⲩⲛⲟⲥ
ⲁⲛⲉⲓⲣⲉ
ⲧⲁⲅⲱⲛ
ⲙⲡⲁϩϨⲧ
ⲉⲧⲠϧⲟⲛⲉⲓ
ϫⲉⲛⲧⲁⲡⲉⲤϣ
ⲡⲟⲗⲓϣ
ⲉⲛⲁⲓ
ⲥⲟⲗⲡϥ
ⲁⲩϩⲣⲟϫⲣϫ
ⲙⲛⲟⲩⲛⲕⲟⲧⲕ
ϣⲉⲛⲧⲗⲁⲁⲩ
ⲛⲧⲉϥϩⲉ
ⲧⲟⲩⲇⲓⲁⲕⲟⲛⲓⲁ
ϯⲕⲩⲃⲱⲧⲟⲥ
ϩⲛϧⲩⲗϨⲕⲓⲁ
ⲏⲁϥϫⲡⲟ
ⲙⲁⲣⲉⲛⲣⲟⲉⲓϣ
ϩⲓⲧⲛⲧⲡⲓϣⲧⲓϣ
ⲉⲛⲁⲩ
ⲁϥϣⲕⲓⲣⲧⲁ
ⲛⲥⲓⲛⲉϣⲛϨⲩ
ⲛ̀ⲥⲉⲓ̀ⲣⲓ
ⲉⲛⲓⲫⲏⲟⲩⲓϩⲓⲧⲉⲛ
ⲛ̀ⲭⲣⲱⲙ
ⲉⲛⲉⲩⲙⲉϩϣⲛⲁⲩ
ⲡⲉⲛⲧⲁϥⲉⲓⲙⲉ
ⲛ̀ϯⲙⲉⲧϧⲉⲗⲗⲟ
Ⲛⲓϣⲟⲣⲡ
ⲟⲩⲉⲅⲕⲣⲁⲧⲓⲁ
ⲉⲩϩⲁⲧϨϥ
ⲡⲗⲏⲛ
ⲉⲧϥⲟⲩⲁⲏϣ
ⲙ̀ⲡⲓⲉϫⲱⲣϩ
ⲛⲛⲉⲧϣⲟⲧⲡ
ⲁϥⲡⲁⲣⲁⲧϨⲣⲉⲓ
ϫⲉⲟⲩⲟⲓ
ϫⲉⲛⲧⲁⲡⲉⲓⲇⲓϣⲕⲟϣ
ⲙⲡⲣⲧⲣⲉϥⲥⲁⲓⲉⲡⲉⲧϩⲓ
ⲛⲛⲉⲧⲛⲱⲏ
ⲉⲧⲁϥⲧⲏⲓϥ
ⲙ̀ⲡⲁϥⲟⲩⲱⲙ
ⲉⲧⲣⲉϥⲧⲁⲙⲟⲟⲩ
ϩⲛⲟⲩϣⲥⲣⲉϩⲧ
ϫⲉⲟⲩⲟⲛ
ⲙⲡϩⲟ
ⲉϥⲎ
ϫⲉⲱ
ⲉⲧⲣⲉϥϩⲁϣⲧϥ
ⲛⲁⲎϩϨⲩ
ⲙⲛⲟⲩⲤⲁⲣⲓϣⲙⲁ
ϩⲉⲛⲥⲱⲃ
ⲉⲓⲛϣⲁ
ⲛ̀ⲣⲁⲥϯ
ⲙ̀ⲡⲓⲇⲉⲙⲉⲛ
ⲛⲛⲉⲧⲡⲓϣⲧⲉⲩⲉ
ϩⲙⲡⲉⲧⲛϩϨⲧ
ⲡⲁⲓⲑⲙⲏⲓ
ⲙ̀ⲡⲓⲇⲓⲛⲁⲥⲧⲏⲥ
ⲉⲧⲃⲉⲧⲙⲉ
ϯⲛⲁϩⲱⲗ
ϩⲙⲡⲉϥⲛⲟⲩϣ
ⲁϥⲕⲱϩ
ϫⲉⲙ
ⲛⲛⲁϩⲣⲙⲡⲁⲓⲱⲛ
ⲙⲛⲟⲩⲙⲟⲟⲩ
ⲉⲛⲉⲓ̀
ⲁϥⲕⲱϯ
ⲛⲁⲩⲛⲏⲟⲩ
ⲙ̀ⲡⲉϥⲧⲁⲙⲉ
ⲙⲙⲁⲣⲧⲩⲣⲟϣ
ⲁⲡⲉⲕϩⲏⲧ
ϥⲛⲁⲥⲱⲛⲧ
ⲛⲉⲕϣⲗⲏⲗ
ⲉⲡⲱⲟⲩ
ⲉⲑⲛⲁϩϯ
ϣⲉⲟⲩⲱϣϥ
ϫⲉⲟⲩⲡⲉ
ⲁⲓⲓⲣⲓ
ⲟⲩⲭⲣⲱⲙ
ⲙⲙⲟⲟⲩ
ⲑⲁϣ
ⲉϥⲟⲩⲏⲛ
ⲧ̀ⲕⲟⲓ:
ⲁϥϯⲙⲧⲟⲛ
ⲡⲓⲁⲧϩⲏⲧ
ⲡⲉϥϣⲕⲉⲗⲙⲟϣ
ϫⲉⲁ
ⲉϥⲁⲛⲁⲤⲱⲣⲉⲓ
ⲣϩⲙϩⲁⲗ
ϫⲉⲟⲩⲣⲉϥϩⲉⲧⲃⲣⲱⲙⲉⲡⲉ
ⲛⲛⲉⲧϣⲱⲧⲙ
ⲉϥⲟ
Ⲏⲛⲁⲏⲱⲡⲉ
ϩⲓⲙⲕⲁϩ
ⲥⲁⲡⲉⲙⲉⲛⲧ
ⲁⲡⲓⲙⲁ
ⲛⲛⲉⲉⲃ
ⲁϥⲧϣⲟϥ
ⲛϩⲉⲛϩⲟⲟⲩ
ⲛϩⲉⲛϣⲟⲟⲩϩⲉ
ⲉⲁⲁϥ
ⲙⲡⲉⲓⲕⲉϩⲱⲃ
ⲛⲅⲟⲩⲁϩⲕ
ⲙ̀ⲡⲓⲥⲭⲏⲙⲁ
ⲉⲁϥϣⲩⲙⲃⲟⲩⲗⲉⲩⲉ
ⲉⲧⲁⲕϯ
ⲉⲩⲧⲫⲟ
ⲡϩⲟϥ
ⲙ̀ⲡⲓⲥⲱⲙⲁ
ⲙ̀ⲙⲁⲓϣⲉⲙⲙⲟ
ⲁϥϫⲟⲟϥ
ⲁϥϫⲟⲟϣ
ⲥⲛⲟⲩϯ
ⲛⲧⲉⲩⲡⲟⲛϨⲣⲓⲁ
ⲛ̀ⲧⲉϥϯⲥⲙⲟⲩ
ϣⲧⲁϫⲣϨⲩ
ⲙ̀ⲙⲟⲛ.
ⲉⲑⲣⲉϥϯ
ⲛϩⲩⲡⲉⲩϧⲩⲛⲟϣ
ⲟⲩⲁⲅⲓⲁ
ⲛⲧⲉⲡⲙⲁ
ⲙⲛⲛⲉⲧⲟⲩⲁⲁⲃ
ⲛⲧⲉⲛⲇⲁⲓⲙⲱⲛ
ⲉⲧⲁⲓϣⲫⲏⲣⲓ
ⲛ̀ⲟⲩⲧⲣⲁⲡⲉⲍⲁ
ⲡⲓⲁⲣⲭⲏⲉ̀ⲡⲓⲥⲕⲟⲡⲟⲥ
ⲉϫⲱ
ⲛⲛⲉⲏⲁⲩ
ⲛ̀ⲧⲟⲩϩⲱⲗ
ⲙ̀ⲡⲉϥϫⲱⲕ
ⲛⲓⲣⲉϥϯϩⲁⲡ
ϩⲙⲡⲉⲙϩⲁⲁⲩ
ⲙ̀ⲡⲉϥⲧⲁⲓⲟ
ⲛ̀ⲧⲁⲛⲁⲩ
ⲛ̀ⲟⲩⲙⲁⲡⲡⲁ
ⲉⲛⲏⲁⲛⲕⲱ
ⲛ̀ⲧⲉϥ
ⲛⲓϩⲏⲕⲓ
ⲡⲉϣ
ⲉⲡϩⲁⲉ
ⲕϧ-
ⲉϥϩⲱⲛ
ⲛⲉϥϩⲓⲡⲧⲟⲟⲩ
ϥⲛⲁⲑⲱⲧ
ⲉⲩⲉϧⲟⲑⲃⲟⲩ
ⲙⲡⲟⲩⲱⲏ
ⲉⲧⲣⲉⲩⲟⲩⲱⲛϩ
ϫⲉϧⲉⲟⲇⲱⲣⲟϣ
ⲙⲡⲉⲕⲥⲱⲙⲁ
ⲡⲉⲛⲧⲁⲡϣⲟⲟⲩⲛ
ⲛ̀ⲥⲱϥ.
ⲛ̀ⲥⲱϥ:
ⲟⲩⲙⲉⲧ
ⲧⲉⲛⲛⲁ
ⲛⲁⲣⲅⲟϣ
ⲉⲩⲉⲥⲓⲛⲉ
ⲛⲧⲉⲕϫⲱⲕ
ⲁⲩⲧⲁⲗⲉⲛⲉⲩϣⲕⲉⲩϨ
ⲉⲧϩⲟⲣϣ
ⲁⲟⲩⲣⲁϣⲓ
ⲙ̀ⲙⲁϩⲓ
ⲣϧⲉ
ⲉϫⲉ
ⲉϫⲛ
ⲁⲩⲡⲱⲏϣ
ⲛⲛⲉⲩϩⲱⲧ
ⲛⲛⲉϥϩⲩⲡⲁⲣⲤⲟⲛⲧⲁ
ⲛⲧⲛϣϩⲁⲓ
ⲉϫⲓ
ⲛⲉⲧⲉⲧⲛⲏⲙⲏⲉ
ⲛⲛⲉϥⲡⲁⲧ
ⲉⲧⲁⲕⲉⲣϩⲩⲡⲟⲙⲉⲛⲓⲛ
ⲁⲩϣⲁϩⲟⲩ
ⲛ̀ϩⲁⲛⲗⲁⲙⲡⲁⲥ
ⲁϫⲓⲛⲟⲩⲧⲛ
ⲡⲏⲟⲣⲡ
ⲉⲩⲗⲩⲡⲉⲓ
ⲟⲩⲗⲁⲩⲓ
ⲛ̀ⲟⲩⲛⲁⲫⲓⲣⲓ
ⲛ̀ⲧⲉⲕⲉⲣⲑⲩⲥⲓⲁ
ⲛⲧⲇⲓⲕϨ
ⲥⲉⲓ̀ⲣⲓ
ϩⲙⲡⲧⲣⲉϥϫⲟⲟϣ
ⲡⲓⲁⲣⲱⲙⲁⲧⲁ
ⲉϥⲉⲓⲣⲟⲟⲩⲏ
ϩⲓⲧⲛⲛⲁⲓ
ϫⲉϩⲉⲛⲁϣⲉⲃϨϣⲛⲉ
ⲏⲁϥⲧⲁⲩⲟ
Ϣⲙⲓⲛ:
ⲉϥⲉⲣⲟⲩⲱⲓⲛⲓ
ⲡⲓⲣⲱⲙⲓ
ⲉⲫⲛⲁϩϯ
ⲡⲑⲟϣ
ⲛⲣⲱϩⲧ
ⲛ̀ⲛⲉϥⲕⲁⲑⲁⲣⲧⲟⲙⲁ
ⲁⲓⲟⲗϥ
ⲡⲁⲛⲧⲱϣ
ϩⲙⲡⲉϥⲏⲟϫⲛⲉ
ⲁⲩϩⲟⲡⲟⲩ
ⲁⲩⲧⲟⲗⲟⲙⲁ
ⲧⲟⲧⲉ
ⲉⲧⲣⲉⲩϫⲟⲟϣϬⲡⲉϮϫⲉⲛⲧⲛⲥⲓⲛⲉ
ⲙ̀ⲙⲏⲛⲓ:
ⲛ̀ⲧⲉⲕⲡⲁⲣⲑⲉⲛⲓⲁ
ⲛ̀ⲟⲩⲕⲁⲧⲁⲃⲁⲥⲓⲥ
ϯⲡⲟⲛⲏⲣⲓⲁ
ⲉϥⲛⲁⲉⲣ
ⲁⲓⲣⲧⲁⲥⲟⲙ
ⲉⲁϥⲛⲁⲩ
ⲕⲧⲟ
ⲧⲉⲛⲟⲩ
ⲛⲣⲙϩⲉ
ⲡⲉⲑⲛⲁⲁⲥ
ⲙⲡⲛⲟⲩϣ
ⲁⲓⲏⲧⲁⲙ
ⲛⲟⲩⲗⲩⲙⲏⲛ
ⲉϥⲙⲓⲏⲉ
ⲙ̀ⲡⲉⲕⲃⲓⲟⲥ
ⲉϩⲁϩ
Ⲁϥⲉⲣⲟⲩⲱ
ⲛ̀ⲧⲁⲓⲟ
ⲉⲧⲁⲕⲙⲟⲩϯ
ⲛ̀ⲁⲧⲁϭⲛⲓ
ⲁϥⲟⲩⲱⲛ
ⲛⲛⲉϥⲟⲩⲉⲣϨⲧⲉ
ⲏⲁⲓⲥⲙⲥⲟⲙ
ⲉⲧϧⲉⲛ
ⲧⲏⲣⲥ
ϩⲁⲧⲉⲩⲉⲝⲟⲩϣⲓⲁ
ⲁϥⲟⲩⲱⲏ
ⲧⲏⲣⲩ
ⲙⲛϩⲉⲛⲟⲩⲏϨ
ⲙⲡⲉⲓⲉⲣⲟⲭ
ⲏⲁⲩⲃⲱⲕ
ⲉⲧⲉⲙⲙⲁⲩ:
ⲉⲧⲣⲉⲩⲙⲉⲗⲉⲧⲁ
ⲉⲧⲉⲙⲙⲁⲩ.
ϫⲉϩⲉⲛⲛⲟⲩⲧⲉ
ⲁⲓϯ
ⲉϭⲩϯⲕⲟⲩⲓ
ⲙⲡⲉⲕⲧⲁⲓⲟ
ⲛⲟⲩⲙⲟⲛⲁⲤⲟϣ
ⲡⲓⲭⲗⲟⲙ
ϩⲙⲡⲁϨⲣ
ⲉⲛⲓⲕⲟⲗⲁⲥⲓⲥ
ⲛⲓⲛⲓϣϯ
ⲛ̀ⲛⲁⲣⲟⲙⲡⲓ
ϯⲛⲁϯⲱⲟⲩ
ⲉⲩⲛⲁⲕⲣⲓⲛⲉ
ⲡⲉⲩⲟⲉⲓⲏ
ⲛⲁⲣⲉϩⲁⲛⲙⲏϣ
ⲧⲉⲛϭⲓⲥⲓ
ⲛⲛⲁⲓⲡⲉ
ⲛⲛⲟⲩⲕⲁⲡⲛⲟϣ
ⲡⲓⲇⲓⲱⲅⲙⲟⲥ.
ⲛⲉⲓϩⲃϨⲩⲉ
ⲛ̀ⲁⲧⲙⲟⲩⲛⲕ
ⲡⲓϭⲛⲱⲟⲩ
ⲁⲕⲱϣⲉⲙ
ⲉⲛⲁⲩⲑⲟⲙⲥ
ⲡⲉⲧⲏⲧⲟⲣⲧⲣ
ⲉϫⲓⲟⲟⲣ
ⲙⲉⲛⲉⲛⲥⲱⲓ
ϫⲱ
ⲛ̀ⲛⲟⲩⲭⲣⲏⲙⲁ.
ⲉⲧϩⲁⲧϨϥ
ⲉϥϩⲛϩⲉⲛⲗⲩⲡⲉⲓ
ⲉⲛⲉⲛⲧⲟⲗⲏ
ϣⲁϥⲧⲱⲛϥ
ⲙⲡⲟ̅ⲥ̅
ⲉⲩⲣϩⲓⲕ
ⲙ̀ⲫⲏ
ⲛⲧⲉϣϩⲓⲙⲉ
ⲉⲁⲩⲕⲁⲧⲟⲟⲧⲟⲩ
ⲉϩⲟⲩⲛⲡⲉ
ⲟⲩⲟⲉⲓⲕ
ⲉⲩⲛⲧϨⲧⲛ
ⲙⲉⲛⲉⲛⲥⲱⲥ
ⲁϥϭⲏⲡⲓ
ϣ̀ⲙⲓⲛ
ⲛⲛⲉϥⲣⲡⲙⲉⲉⲩⲉ
ⲙⲡⲱⲛ
ⲛⲛϩⲟⲡⲗⲟⲛ
ϫⲉⲛⲉϥⲃϨⲕ
ⲉⲙⲁⲃⲧϨ
ⲉⲧⲉⲧⲛⲏⲁⲛϫⲡⲟϣ
ⲫⲏⲉⲧⲥⲱⲧⲉⲙ
ϫⲓ
ⲡⲉϥϣⲁⲣ
ⲉⲧⲃⲉⲡⲉϣⲧⲁⲩⲣⲟϣ
ⲉⲫⲁϩⲟⲩ
ⲡⲉⲧⲁⲓⲕⲱϯ
ⲡⲓⲙⲁⲅⲟⲥ
ⲉⲁϥⲁⲝⲓⲟⲩ
ⲥⲙⲥⲟⲙ
ⲉⲡⲟⲩϫⲁⲓⲛ̀ⲧⲉⲣⲯⲩⲭⲏ
ⲡⲉϥⲓⲱⲧ
ⲙⲡⲱⲓ
ⲟⲩϫⲟⲙ
ⲁϥⲥⲉⲙⲛⲓ
ⲉⲩⲧⲱⲛ
ⲛ̀ⲟⲩⲡⲣⲟⲥⲫⲟⲣⲁ
ⲛⲧⲉⲛⲛϩⲉⲗⲗϨⲛ
ⲉⲧⲙⲧⲉϩϣⲛⲉϩ
ⲛⲕⲟⲟⲩⲉ
ⲙ̀ⲃⲟϯ.
ⲉⲡⲉϥⲧⲱⲃϩ
ⲉϣⲏⲁⲛⲣⲓⲕⲉ
ϣⲁⲧⲉϯϥⲱϯ
Ⲕⲱⲥⲧⲁⲛⲧⲓⲛⲟⲥ
ⲙ̀ⲙⲟⲥ.
ⲛ̀ⲧⲉⲕⲙ̀ⲧⲟⲛ
ⲛⲧⲟⲟⲧϥ
ⲉⲑⲛⲁⲥⲧⲱⲙ
ⲡⲉⲕϫⲓⲛⲭⲁⲥⲱⲙⲁ
ⲉⲡϣⲁⲧⲁⲛⲁϣ
ϯⲉ
ⲛⲁⲣⲱⲏⲉ
ⲛ̀ⲛⲓϩⲃⲏⲟⲩⲓ
ⲛⲛⲕⲉⲙⲟⲛⲁⲤⲟϣ
ϩⲗⲓ
ϩⲙⲡⲧⲣⲉϥϩⲉ
ⲧⲛⲛⲁⲣⲛⲟⲃⲉ
ⲛⲧⲣⲁⲤⲙϨ
ϩⲁⲣⲟⲟⲩ
ⲧⲟⲛⲱ
ϭⲓ
ϫⲉϩⲁⲙϨⲛ
ⲛ̀ⲧⲉϥϫⲉⲙϥ
ⲙ̀ⲡⲓⲕⲁⲩⲙⲁ
ⲣⲟⲩϩⲓ
ⲧⲟⲩⲁⲛⲧⲓⲗⲟⲅⲓⲁ
ⲙ̀ⲫⲟⲩⲱⲓⲛⲓ
ϣⲱϣ
ⲛⲟⲩⲟⲟⲧⲉ
ⲉϣⲥⲣⲁϩⲧ
ⲛ̀ϣⲟ
ⲧⲉⲝⲟⲩϣⲓⲁ
ⲁⲕⲱⲥϧ
ⲉⲡⲟⲩⲱⲛϩ
ⲉⲩⲙⲟϣⲓ
ⲛϩⲉⲛⲏⲃⲉⲉⲣ
ⲕⲁⲧⲁⲧⲉⲩϣⲩⲛϨϧⲓⲁ
Ⲁϥⲧⲁⲙⲉ
ⲛ̀ⲕⲁⲗⲱⲥ.
ⲛ̀ⲧⲁⲉⲣ
ⲙⲛⲛⲛⲏⲟⲟϣ
Ⲗⲟⲓⲡⲟⲛ
ϫⲉⲟⲩⲏⲓⲡⲉⲡⲉ
ⲛ̀ⲧⲁⲭⲁⲕ
ϣⲙⲓⲛⲉ
ⲉⲓⲥⲟⲣⲉⲙ
ⲉϫⲛⲛⲉⲡⲓϣⲧⲟⲗϨ
ⲙ̀ⲙⲓⲥⲓ
ⲥⲉⲛⲁϯϩⲏⲟⲩ
ϫⲉⲟⲩⲏⲓ
ⲁⲣⲓⲡⲣⲟⲥⲉⲩⲭⲉⲥⲑⲉ
ⲛ̀ⲧⲁⲛⲏⲥⲧⲓⲁ
ⲡⲓⲛⲟⲩⲃ
ⲛⲉϥⲛⲁⲏⲱⲡⲉ
ⲛ̀ⲧⲁϥ
ϩⲛϧⲟⲧⲉ
ⲛⲧⲉⲡⲟⲩⲁ
ϩⲓⲧⲛⲟⲩⲟⲛ
ⲛ̀ⲕⲉⲥⲙⲟⲧ
ⲙ̀ⲫⲏⲉ̅ⲑ̅ⲩ̅
ⲛ̀ⲧⲁϯ
ⲛⲥⲓⲟⲩⲧⲙϨ
ⲛⲇⲣⲁⲕⲱⲛ
ⲛϩⲉⲛⲏϨⲣⲉ
ⲙⲓⲃⲉⲛ
ⲛ̀ⲛⲉϥⲭⲣⲏⲙⲁ
ϫⲉⲛⲟⲓ
ⲛ̀ⲥⲁϩⲣⲉ
ⲛ̀ⲧⲟⲗⲙⲏⲣⲟⲛ
ⲛ̀ⲛⲓⲁⲡⲟⲥⲧⲟⲗⲟⲥ
ⲁϥϯϩⲟ
ⲛ̀ⲛⲓⲉϩⲟⲟⲩ
ⲧⲁⲓ
ⲉⲟⲩϧⲉⲗϣⲓⲣⲓ
Ⲓⲥϫⲉⲛ
ⲛⲧⲉⲕϩⲉ
ⲛⲧⲁϥⲧⲟⲩⲛⲟϣⲟⲩ
ⲉⲕϧⲉⲛ
ⲛⲛⲉⲛⲃⲱⲕ
ⲉϥⲉⲛϣⲁϣⲓ
ⲛⲉⲏⲁϥⲡⲁⲣⲁⲧϨⲣⲉⲓ
ϫⲉⲛⲧⲅⲟⲩⲣⲉϥϫⲓⲥⲟⲗ
ⲙⲡⲉϥϩⲓϣⲉ
ϣⲉϩⲩⲡⲟⲕⲣⲓⲛⲉ
ⲡⲉϥϭⲱⲗⲕ
ⲛⲉⲧⲟⲩⲱⲛϩ
ⲛⲧⲁⲅⲁⲃⲣⲓϨⲗ
ⲛⲛⲉϣⲁϣⲕϨϣⲓϣ
Ⲟⲩϩⲓⲣⲏⲛⲏ
ⲛⲁⲩⲥⲱⲟⲩⲛ
ⲛⲥⲓⲕⲱϣⲧⲁⲛⲎⲛⲟϣ
ⲓ
ⲧⲁⲓⲃⲁⲕⲓ
ⲛϫⲟⲉⲓϣ
ⲛ̀ϫⲁϫⲓ
ϯⲙⲉⲧⲙⲟⲛⲁⲭⲟⲥ
ϩⲙⲡⲉϣⲧⲁⲉⲓⲟ
ⲛϫⲓⲛⲉⲡⲉⲓⲛⲁⲩ
ⲁⲡⲓⲟⲩϫⲁⲓ
ⲛ
ⲙ
ⲛⲏⲉ̅ⲑ̅ⲩ̅
ⲟ
ⲛⲏⲉⲧⲁⲩϧⲱⲧⲉⲃ
Ⲃ
ⲙⲡⲙⲁ
ϬϫⲉϮⲣⲁⲏⲉ
ⲁ
Ⲁ
ⲛ̀ⲛⲉⲕⲧⲁϩⲟ
Ⲇ
ⲡⲉⲛⲧⲁϥⲉⲣϨⲧ
ⲧⲛⲛⲟⲟⲩ
ⲧⲏⲣⲟⲩ.
ⲛ̀ⲑⲙⲏⲓ,
ϣⲉ
Ⲅ
ⲛⲟⲩⲯⲩⲭⲏ
ⲋ
ⲙⲛⲟⲩⲡⲓϣⲧⲓϣ
ⲁⲕϣⲁⲛⲧⲱⲛⲕ
ⲉ
ⲛⲛⲉⲩⲛⲕⲁ
Ⲏ
ⲏⲁϥⲕⲧⲟ
Ⲱ
ⲱ
ⲁϥϧⲉⲛ
ⲙⲛⲟⲩⲏⲧⲟⲣⲧⲣ
ϩⲙⲡⲉⲓϣⲙⲟⲧ
ⲉϥⲎϩⲧϨϥ
ⲕⲟⲩⲱⲏ
ⲉⲙⲟⲩ
ⲣ
Ⲥ
ϫⲉⲟⲩϩⲙϩⲁⲗ
ⲟⲩⲟⲛⲧⲉⲥⲧⲁⲙⲱⲟⲩ
ⲛϣⲓⲱⲛ
ⲛⲛⲟⲩⲟⲉⲓⲏ
ⲁⲫⲣⲁⲛ
ⲫ
Ⲭ
ⲟⲩⲕⲟⲩⲛ
ϩⲱⲗ
ϩⲱⲕ
ⲧⲉⲏⲡϨⲣⲉ
ϣⲁϥⲉⲛϩⲟⲩⲣ
ϩⲱⲓ
ⲛϣⲉϫⲟⲟϣ
ϩⲛⲣⲱϥ
ϩⲛⲧⲉϣⲡⲟⲗϨⲎⲁ
ⲛ̀ϩⲁⲛⲓϥⲧ
ⲙⲡⲛⲁ
ⲙⲡⲙⲟⲩ
ⲕⲁϩϨⲩ
ⲁⲩⲧⲁϩⲱⲟⲩ
ⲡⲁⲓⲙⲁ
ϩⲛⲣⲱϣ
ϥⲟ
ⲡⲓⲁⲃⲟⲧ
ϩⲱⲥ
ⲉⲧⲁⲓⲓⲛⲓ
ⲉⲧⲁϥⲟⲩⲉⲙ
ϩⲱⲡ
ⲉⲙⲁϣⲱ
ⲉⲧⲉⲛϩⲟⲧ
ϥⲓ
ϩⲱⲛ
ⲉⲁⲟⲩⲁ
ⲛⲛⲉⲣⲣⲱⲟⲩ
ⲁϥⲭⲟⲡϥ
ⲉⲕⲏⲁⲛⲟⲩⲱⲏ
ⲛⲧⲉⲣⲉϥⲛⲕⲟⲧⲕ
ⲟⲩⲃⲏϥ
ⲙ̀ⲙⲁⲕⲁⲣⲓⲟⲥ
ⲛⲁϣⲱϥⲧ
ⲁⲛⲁⲡⲟϣⲧⲟⲗⲟϣ
ⲉϯⲉⲣⲅⲁⲥⲓⲁ
ϧⲁ
ⲡⲉϣⲧⲟⲓ
ⲛ̀ϫⲉ
ⲁⲛⲉⲧϫⲓⲙⲟⲉⲓⲧ
ⲣⲉϥϩⲟⲟⲩ
ⲧⲉⲤⲁⲣⲓϣ
ϩⲛⲕⲉϣⲙⲟⲧ
ϯⲟⲩⲱϣ
ϩⲱⲃ
Ⲡⲭ̅ⲥ̅
ϫⲉϣⲉⲉⲛⲱⲤⲗⲉⲓ
ⲛⲧⲙⲛⲧⲁⲧⲏⲧⲟⲣⲧⲣ
ⲛⲧⲉⲧⲛⲧⲙϫⲟⲟϣ
ⲙⲏⲡⲱⲥ
ⲉϥⲕⲱⲛϣ
ⲉⲧⲉⲙⲡⲟⲩϭⲓ
ⲙ̀ⲃⲁⲥⲓⲗⲓⲕⲟⲛ
ⲁⲥϫⲟⲕϥ
ⲉⲧⲉⲟⲩⲛⲧⲁϥ
ⲉⲧⲛⲟϥⲣⲉ
ⲛ̀ⲁⲗⲟⲩ
ⲉⲡⲉϣϨⲧ
ⲧⲉϥⲙⲁⲩ
ϫⲉⲛⲓⲙ
ⲉⲩⲏⲓⲃⲉ
ϫⲉⲡⲉⲓⲛⲉ
ⲫⲓⲁⲣⲟ.
ⲉⲧⲎⲟⲩⲃϨϥ
ⲡⲉϧⲉϣⲃⲓⲧϨϣ
ⲭⲛⲁϣϣⲉ
ⲁⲩⲃⲱⲕ
ϫⲉⲟⲩⲇⲉ
ⲛⲧⲛⲱϣⲕ
ⲉⲡϩⲏⲧ
ⲛⲓϯϩⲟ
ⲏⲁⲩⲧⲁⲕⲟ
ϧⲉ
Ⲏϣⲃⲧⲱⲧ
ϩⲁ
ⲛ̀ⲁⲅⲁⲑⲟⲫ
ϫⲉⲡⲉϫⲉⲡⲛⲟⲩⲧⲉ
ⲉⲣⲱⲟⲩ.Ⲧⲟⲧⲉ
ⲉⲧⲁⲩϯ
ⲉⲣⲉⲡⲉϥⲙⲉ
ⲛϣⲧⲙⲁⲙⲁϩⲧⲉ
ⲉⲑⲣⲟⲩϩⲓϣⲁⲧⲥ
ⲉⲧϩⲟⲗϫ
ⲁⲓⲁⲣⲉϩ
ⲛ̀ϩⲟ
ⲛⲛⲟⲩⲏϨ
ⲛⲓϣⲗⲏⲗ
ⲡⲉⲧⲕⲛⲁⲟⲩⲱⲏⲧ
ⲡⲁⲣⲁⲛ
ⲛϩⲉⲛϣⲕⲁⲛⲇⲁⲗⲟⲛ
ϣϩⲁⲓ
ⲛ̀ⲣⲉϥⲉⲣⲛⲟⲃⲓ
ϩⲟ
ϩⲙ
ⲁϥⲧⲟⲩⲛⲟϣ
ⲛⲥⲓⲁⲛⲧⲱⲛⲓⲟϣ
ⲡⲙϨϨⲏⲉ
ⲉϥⲥⲁϫⲓ
ⲁⲓⲕⲏⲛ
ⲛ̀ⲁⲅⲁⲑⲟⲛ
ϩⲙⲡⲁⲛⲟⲩⲣⲅⲓⲁ
ϩⲓ
ⲟⲩⲁϩⲥⲁϩⲛⲓ
ⲟⲩⲛⲟⲩϫⲟⲓ
ⲡⲁⲡⲛⲟⲩⲧⲉ
ⲟⲩϫⲱⲕ
ϩⲉ
ⲁⲡⲓⲭ̀ⲣⲱⲙ
ⲛ̀ⲁⲅⲁⲑⲟⲥ
ϫⲉ
ⲛ̀ⲧⲁⲟⲩⲛⲟϥ
ⲟⲩⲧⲁⲣⲁⲤϨ
ⲙⲏⲓⲥ
ⲉⲏⲁϣⲏⲱⲡⲉ
ϫⲁ
ϫⲉⲙⲡⲣϥⲉⲓⲣⲟⲟⲩⲏ
ⲡⲓⲗⲁⲕϩ
ⲉⲧⲃⲉⲛϣϨⲏⲉ
ⲡⲉⲕⲛⲟⲃⲓ
ⲛⲛⲁⲧⲥⲟⲙ
ⲛⲥⲓⲧⲉⲓϣⲡⲟⲩⲇϨ
ⲉⲣⲡⲣⲉⲡⲓ
ⲛ̀ⲑⲛⲁⲩ.
ⲡⲟⲩⲱⲛϩ
ϩⲓⲧⲛⲧⲛⲟⲥ
ϥϫⲱ
ⲉⲛⲛⲁⲣⲣⲣⲟ
ⲑⲛⲉϫⲓ
ϩⲱ
ϯⲥⲱⲟⲩⲛ
ⲁⲩⲁⲝⲓⲟⲩ
ϩⲓⲟⲩⲥⲟⲡ
ⲉⲕⲑⲉⲗⲏⲗ
ⲉϥⲕⲱⲗϩ
ⲛⲧⲉⲧⲙⲛⲧⲛⲟⲩⲧⲉ
ⲙⲙϨⲛⲉ
ⲉⲧⲣⲉⲧⲉⲧⲛϫⲟⲟϥ
ⲉϥⲉⲣⲫⲟⲣⲓⲛ
ⲧⲉⲧⲛⲛⲁⲛⲁⲩ
ⲁⲣⲉϣⲧⲉⲙ
ⲙⲛⲛⲉϥⲕⲉⲟⲩϩⲟⲟⲣ
ⲙ̀ⲡⲥⲕⲟⲡⲟⲥ
ⲁⲕϣ
ϩⲛⲧⲉϥⲥⲟⲙ
ϯⲉⲣⲭⲣⲓⲁ
ⲛⲧⲉⲓⲏⲉ
ⲁⲩⲣⲁϣⲓ
ⲁϥⲣⲁϣⲓ
ϥⲛⲁϣϫⲱ
ⲛ̀ϫⲱⲛⲧ
ⲛⲧⲁⲩⲉⲏⲧⲁⲛⲁⲅⲛⲱϣⲓϣ
ⲛⲙⲧⲟⲛ
ⲁⲕϯ
ⲧⲟⲩⲱϥ
ⲛⲉϥϩⲟⲟⲩ
ⲉⲁⲡⲁⲧⲁ
ⲁⲩϯⲓ
ⲡϫⲓⲛⲑⲣⲓϣⲉⲛⲏⲓ
ϩⲛⲧⲉϥⲥⲟⲧ
ⲟⲩⲁⲅⲁⲡⲏ
ⲛ̀ⲧⲉϥϭⲓⲧⲥ
ⲛⲛⲉⲧⲛϣⲁⲏ
ⲛⲉϥⲁⲛⲁⲤⲱⲣⲉⲓ
ϯⲡⲩⲗⲏ
ⲙⲡⲟⲩ
ⲡⲁⲓⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ
ⲛⲍϨϧ
ⲁϥⲧⲏⲓⲥ
ⲉⲣⲱϥ
ϩⲛⲧⲉϧⲉⲱⲣⲓⲁ
ⲉⲧⲃⲉⲡⲛⲟⲩϣ
ⲧ̀ⲫⲉ
ϯⲉⲡⲓⲩⲑⲩⲙⲓⲁ
ⲉⲣⲏⲁⲛⲡⲛⲟⲩⲧⲉ
ⲙⲛⲕⲟϣⲧⲁϣ
ϫⲉⲡⲣⲉϥϣⲱⲛⲧ
ⲛ̀ⲧⲉϥⲙⲟⲩⲣ
ⲉⲧⲃⲉⲡⲙⲕⲁϩ
Ⲁⲩϫⲟⲥ
ⲛⲉⲩϫⲱ
ⲉⲧϩⲛⲛⲛⲧⲟⲩⲉⲓϨ
ⲛ̀ⲧⲉⲧⲉⲛⲕⲟⲥⲧ
ⲉϣϩⲁⲓ
ⲛⲎϣⲟⲟⲩⲛ
ⲛⲁⲭⲁϯ
ⲛⲥⲓⲟⲩⲟⲛ
ⲉⲧⲁⲓϫⲟⲥ
ⲛϩⲟⲩⲟ
ⲉⲏⲧⲁⲙ
ⲛϩⲟⲩⲛ
ⲛⲟⲩϩⲟⲟⲩ
ⲙⲁϣⲉⲛⲁⲕ
ⲙⲡⲉⲩϩⲓϣⲟⲛ
ⲛ̀ⲛⲓϣ̀ⲗⲏⲗ
ⲁⲩϥⲓⲣⲟⲟⲩⲏ
ϣⲉⲛⲁⲟⲩⲁϩⲟⲩ
ⲙⲡⲙⲧⲟ
ⲉⲣⲱⲟⲩ.Ⲡⲓϩⲏⲅⲉⲙⲱⲛ
ϫⲉⲟⲩⲁⲏ
ⲁϥⲧⲏⲓⲫ
ⲙ̀ⲙⲟⲕ:
ⲉϥⲕⲱⲣϥ
ϬϫⲉϮ
ⲙ̀ⲙⲟⲕ;
ⲉⲩⲁⲅⲉⲛϨⲧⲟϣⲧⲉ
ⲉⲧϩⲙⲡⲓⲟⲙ
ⲕⲁⲧⲁⲡⲏⲁϫⲉ
ⲛⲧⲉⲓⲥⲟⲧ
ⲛⲓⲇⲉⲙⲱⲛ
ⲡⲁⲓⲡⲉ
ⲉⲁϥⲏⲟϫⲛⲉ
Ⲧϩⲩⲡⲟⲑⲉⲥ
ⲉⲧⲁϥⲕϣⲉⲡ
ⲙⲡⲣⲟⲟⲩⲏ
ⲛⲥⲓⲡⲡⲉⲧⲟⲩⲁⲁⲃ
ϩⲙⲡⲧⲣⲉϥⲱϣⲕ
ⲡ̀ⲟⲩⲣⲟ
ⲛ̀ⲕⲁⲗⲱⲥ
ⲡⲓⲙⲟⲛⲁⲥⲏⲧⲓⲣⲓⲟⲛ
ⲉⲧⲙⲧⲣⲉⲩⲉⲓⲙⲉ
ⲛ̀ⲧⲓⲙⲏ
ⲛ̀ⲛⲉϥϩⲃⲱⲥ
ⲁⲥⲟⲩⲟⲛϩⲥ
ϫⲟⲩⲱⲧⲉ
ⲛⲧⲁⲩϣⲟⲛⲧⲟⲩ
ⲙⲉϣⲣϩⲱⲃ
ⲧⲛⲛⲁⲕⲧⲟⲟⲩ
ⲛⲁⲉⲏⲡⲟⲣϫⲧ
Ⲓⲏ̅ⲥ̅
ϩⲁⲛⲁⲧⲟⲟⲩⲓ
ⲁⲛⲧⲁⲙⲟϥ
ⲛⲣⲟⲙⲡⲉ
ⲛⲉⲧϩⲓϩⲟⲩⲛ
ⲙ̀ⲡⲉⲕⲣⲁⲛ
ⲁϥⲧⲁϩⲉⲧⲉⲕⲕⲗϨϣⲓⲁ
ⲁⲩϫⲓ
ⲛⲥⲓϩⲟⲓⲛⲉ
ⲛ̀ⲥⲓⲟⲩⲣ
ⲡⲉⲧⲉⲙⲙⲟⲓ
ⲛ̀ϩⲩⲅⲟⲩⲙⲉⲛⲟⲥ
ⲉⲧⲡⲓϣⲧⲓϣ
ⲛ̀ⲁⲑⲟⲩⲱⲙ
ⲉⲛⲉϥⲛⲁⲉⲏⲥⲙⲥⲟⲙ
ϣⲟⲩⲛⲗⲁⲃⲁⲛ
Ⲙⲁⲕⲣⲟⲃⲓ
ⲁϥⲛⲧⲟⲩ
ⲙ̀ⲃⲓⲱⲧⲓⲕⲟⲛ
ϩⲉⲛⲠⲁⲛⲧⲁϣⲓⲁ
ⲛⲟⲩⲧⲁⲕⲟ
ϥⲛⲁⲭⲁϥ
ⲉϥⲛⲁⲧⲁⲗⲟⲥ
ⲡⲓⲁⲛϯⲟⲭⲉⲟⲥ.
ⲛ̀ⲛⲓ⳥
ⲉⲛⲎϣⲃⲱ
ⲙ̀ⲡⲉⲛⲙⲁⲕⲁⲣⲓⲟⲥ
ⲙⲁⲣⲉⲛϣϩⲁⲓ
ϬⲉⲎⲁⲕⲣⲓⲛⲉ
ⲛ̀ⲗⲁⲕϩ
ⲙⲡⲣⲱ
ⲉⲑⲛⲁϣⲗⲏⲗ
ⲛⲧⲁⲩⲟⲩⲱⲛϩ
ⲉⲧⲣⲉⲩϣⲟ
ⲉⲧϧⲏⲕ
ⲁⲩϫⲱ
ⲡⲗⲟⲅⲟϣⲡⲉ
ⲁⲡⲙⲟⲟⲩ
ⲙ̀ⲡⲁⲟ̅ⲥ̅
ⲛⲛⲉⲩϣⲙⲟⲧ
ⲛ̀ⲥⲱϯⲱⲟⲩ
ⲡⲗϨⲛ
ⲙⲛⲛⲁⲣⲓⲁⲛⲟϣ
ⲁϥⲕⲱⲗⲩ
ⲛ̀ⲛⲉϥϣⲏⲣⲓ
Ⲁⲣⲓⲁⲛⲟⲥⲉϥϫⲱ
ⲙⲡⲣⲟ
ⲯⲩⲭⲏ
ⲉⲧⲉϥⲓⲣⲓ
ⲛⲉⲛⲧⲁⲩⲎ
ⲛϣⲉⲥⲟⲟⲗⲟⲩ
ϩⲗⲓ.
ϧⲁⲣⲓ
ϩⲱϣⲧⲉⲥⲉ
ⲛⲉⲩϣⲟⲟⲩⲛ
ⲛⲉⲣⲉⲛⲉϣⲕⲉⲃⲁⲗ
ⲉⲛⲉⲙⲉϥⲏⲟⲩⲏⲟⲩ
ⲁⲩϩⲉ
ⲛⲉⲩϫⲓ
ⲉϥⲛⲁⲏⲧ
ϣⲁⲣⲱⲟⲩ
Ϩⲁⲛⲕⲟⲩϫⲓ
ⲛ̀ⲥⲱϥ
ⲏⲁϥⲧⲁϩⲟ
ϩϫⲓⲉⲛ
ⲙⲛⲗⲁⲁⲩ
ⲛ̀ⲛⲓⲕⲁⲕⲥⲉⲧ
ⲟⲩⲙⲁⲅⲟⲥ
ⲉϥⲟⲩⲟⲛϩ
ϣⲁ
ϫⲉⲛϥⲧⲁⲓϨⲩ
ⲛⲉⲛⲧⲁⲩϣϩⲁⲓ
ⲛⲉϥϩⲁⲣⲉϩ
ⲧⲛⲧⲁϫⲣϨⲩ
ⲉⲁⲛⲁⲣⲤⲉⲓ
ⲛ̀ⲟⲩⲙ̀ⲛⲓⲙⲁ
ⲙ̀ⲡⲉϥϣⲧⲱⲟⲩⲛ.
ⲛϩⲟⲧⲉ
ⲉϫⲙⲡⲛⲟⲩⲥϣ
ⲧⲉⲛϯⲱⲟⲩ
ⲛⲉϥⲟ
ⲏⲁϥⲙⲟⲟⲏⲉ
ⲟⲩⲭⲱⲗⲉⲙ
ⲉⲕⲱⲗϫ
ⲉⲩⲛⲁϫⲓ
ⲛⲁⲙⲉⲛⲣⲁϯ
ⲙⲡⲉϥⲟⲩⲟⲓ
ⲁϥϩⲩⲡⲟⲙⲓⲛⲉ
ⲛⲅⲟⲩⲣⲱⲙⲉ
ϩⲛⲛⲁⲅⲁϧⲟⲛ
ⲁϥⲱⲗⲓ
ϫⲉⲉⲩⲧⲱⲛ
ⲉⲟⲩⲟⲛ
ⲧⲉϥϩⲣⲉ
ⲡⲙⲁⲕⲁⲣⲓⲧϨϣ
ⲙⲛⲛⲉⲧⲛⲁⲛⲟⲩⲟⲩ
ⲡⲓⲟⲓⲕⲟⲛⲟⲙⲟⲥ
ⲥⲉⲭⲏ
ϫⲉⲁⲓⲣϧⲉ
ⲧⲁⲯⲩⲭⲏ
ⲛⲧⲁⲡⲉⲛϣⲁϩ
ⲟⲩⲛⲧⲁⲩ
ⲏⲁⲉϩⲣⲁⲓ
ⲟⲩⲛⲧⲁⲛ
ⲉϫⲛⲧⲡⲓϣⲧⲓϣ
ⲉⲧⲙⲓⲏⲉ
ϩⲛⲛⲉⲧϣϨϩ
ⲉⲧⲣⲉⲛⲏⲉⲡϩⲓϣⲉ
ⲉϥⲉⲣⲡⲣⲟⲥⲩⲭⲉⲥⲑⲉ
ϣⲉⲕⲓⲙ
ⲏⲙⲏⲉⲛⲟⲩⲧⲉ
ⲉϥⲥⲱⲗⲡ
ⲕⲏⲛ
ⲧⲛⲛⲁⲣⲡⲉϧⲟⲟⲩ
ⲛⲧⲁϥⲉⲓ
ϩⲛⲟⲩⲟⲩⲣⲟⲧ
ⲡⲇⲓⲕⲁϣⲧϨϣ
ⲛⲧⲩⲡⲟϣ
ⲛⲉϥⲎ
ⲟⲩϨⲓⲡ
Ⲥⲱⲧⲏⲣⲓⲭⲟⲥ
ⲉϥⲛⲏⲟⲩ
ⲕⲉⲣϩⲟϯ
ⲙⲡⲁⲏⲁⲓ
ⲉⲁⲧⲉⲧⲛϫⲓϣⲃⲱ
ϫⲉⲁϥϩⲣⲟϫⲣϫ
ⲡⲉ:
ⲉⲑⲛⲥⲁϫⲓ
ϩⲙⲡⲙⲉϩⲏⲟⲙⲛⲧ
ⲡⲉ.
Ⲁϥϫⲟⲥ
ⲁϥⲑⲣⲟⲩⲱⲗⲓ
ⲙⲡⲇⲓⲁⲃⲟⲗⲟϣ
ϫⲉⲉⲏϫⲉ
ⲁⲓϣⲉⲛϥ
ⲛ̀ⲅⲛⲏⲥⲓⲟⲥ
ⲙⲡϣⲱⲛⲧ
ⲧⲉϥⲥⲱⲛⲁⲓ
ⲉⲁⲛⲧⲟⲩⲉⲓϨ
ⲉϥⲏⲟⲓ
ϫⲟⲛⲧⲟⲩ
ⲉⲏⲁϥⲃⲱⲗ
ⲙ̀ⲙⲩⲗⲗⲓⲟⲛ:
ⲁⲩϫⲓⲧϥ
ⲉⲏⲁϥⲃⲱⲕ
ⲛⲧⲉⲤⲁⲣⲓϣ
ⲁⲩⲉⲣϣ̀ⲫⲏⲣⲓ
ⲙⲛⲧⲉϥϣⲡⲟⲩⲇϨ
ϣⲉⲛⲁϣⲟⲩⲱⲛϥ
ⲙⲙⲁⲛⲉⲓⲤⲁⲓⲟϣ
ⲛⲧⲉⲟⲩⲁ
ⲛⲉϥⲙⲁϧϨⲧϨϣ
ⲛ̀ϯⲙⲉⲧⲟⲩⲏⲃ
ⲙ̀ⲡⲓⲟⲩⲱⲓⲛⲓ
ϣⲟⲟⲩⲛ
ⲙ̀ⲡⲉⲕϫⲉⲙϯⲡⲓ
ⲉⲩⲡⲓϣⲧⲉⲩⲉ
ϣⲉϣⲟⲟⲩⲛ
ⲛⲉⲩⲙⲁϣⲧⲓⲅⲟⲩ
ⲛⲧⲉⲣⲉⲓⲁⲏⲁϩⲟⲙ
ⲉⲁϥⲧⲁⲩⲉϩⲉⲛⲗⲉⲝⲓϣ
ⲁⲓⲱⲗⲓ
ⲉϥϣⲁⲏⲉ
ⲟⲩϣⲏⲣⲓ
ⲛⲓϫⲉⲃⲥ
ⲛⲧⲉϥⲤⲣⲓⲁ
ⲛ̀ⲛⲉⲕϣⲏⲣⲓ
ϩⲓⲕⲟⲧ
ⲛ̀ⲧⲉⲕⲟⲩⲱⲛϩ
ⲙⲛⲛⲉⲧⲛϨⲩ
ⲉϥⲛⲕⲟⲧⲕ
ⲉⲧⲣⲉⲕⲧⲁⲗⲥⲟ
ⲛ̀ⲟⲩⲥⲉⲛϯ
ⲛⲛⲉⲧⲟⲩⲉⲓⲛⲉ
ⲛ̀ⲁⲥⲑⲉⲛⲏⲥ
ϫⲉⲉⲩⲉⲓⲛⲉ
ⲛⲅⲉⲓ
ⲙⲡⲟⲩⲉⲏⲙⲟⲟⲏⲉ
ⲛⲉϥⲭⲏ
ⲉⲏⲁϥⲧⲁⲕⲟ
ⲁⲡⲁⲓⲱⲧ
ⲟⲩⲉⲝⲁⲡⲓⲛⲁ
ⲉⲩϩⲟⲟⲩ
ⲉⲣⲡϣⲱⲙⲁ
ⲉϥⲙⲟⲕⲙⲉⲕ
ⲉⲟⲩϯⲙⲓ
ⲉⲣⲟϥⲭ
ϫⲉⲛⲉⲧϥⲛⲁϫⲟⲟⲩ
ⲁϩⲁϩ
ⲛ̀ⲛⲓⲡ̀ⲣⲟⲫⲏⲧⲏⲥ
ϩⲉⲛⲙϨϨⲏⲉ
ϩⲛⲟⲩⲙⲛⲧϩⲁⲕ
ⲕⲓⲙ
Ⲫϯ
ⲉⲛϣⲉϥⲉⲓ
ⲉⲁⲛⲅⲟⲩⲣⲱⲙⲉ
ⲙⲡⲉϥⲣϩⲟⲧⲉ
ⲉⲧⲁϥⲓ
ⲧⲟⲓⲕⲟⲩⲙⲉⲛϨ
ϩⲛⲛⲉⲙⲡϨⲩⲉ
ⲉⲛⲉⲩⲙⲁ
ⲡⲉⲑⲛⲁⲥⲁϫⲓ
ϫⲉⲛⲧⲁϥⲏⲱⲡⲉ
ⲟⲩⲙϨϨⲏⲉ
ⲛ̀ⲧⲟⲧⲟⲩ
ⲫϥ
ⲁϥⲣϩⲟⲧⲉ
ⲁϥⲉⲣⲫⲟⲣⲓⲛ
ⲙⲡⲣⲧⲣⲉⲛⲉⲛⲅⲕⲁⲥⲓ
ⲛⲓⲁⲅⲅⲉⲗⲟⲥ
ⲛⲁϩⲟⲉⲓⲧⲉ
ⲁϥϫⲓϥⲟⲥϣ
ⲛⲛⲉⲧⲛⲁⲙⲟⲩ
ⲫϯ
ⲛ̀ϯⲛⲉϫⲓ
ⲕⲁⲧⲁϧⲓⲕⲱⲛ
ϫⲉⲁⲛⲅⲡϩⲙϩⲁⲗ
ⲉⲧⲁⲩⲥⲟⲑⲙⲉϥ
ⲛⲥⲓⲧⲛⲡⲓϣⲧⲓϣ
.ⲛⲁϩⲱⲗ
ϫⲉⲛⲉⲓⲥⲱⲗⲡ
ϣⲏⲟⲩ
ϩⲓϫⲱϥ
ⲁⲕϣⲱⲡⲓ
ϩⲓⲃⲟⲗ
ϩⲓϫⲱϣ
ⲉϥϩⲱⲗⲥ
ⲫⲏⲉⲧⲥⲁϧⲏⲧ
ⲁϥⲏⲗϨⲗ
ⲙ̀ⲫⲣⲁⲛ
ⲙ̀ⲡⲓⲥⲟⲃⲧ
ⲉⲧⲁⲩⲑⲟⲙⲥϥ
ⲉϥⲧⲉⲗϨⲗ
ⲧⲉⲕⲕⲟⲓⲛⲱⲛⲓⲁ
ⲱϩ
ϫⲉ:
ⲡⲉϫⲉⲁⲛⲧⲱⲛⲓⲟϣ
ϫⲉⲛϥϣⲟⲟⲩⲛ
ⲁⲛⲛⲉϫⲇⲁⲓⲙⲱⲛⲓⲟⲛ
ⲉⲎⲏⲙⲏⲉ
ϫⲉⲉⲣⲉⲧⲉϣⲡⲟⲩⲇϨ
ⲙ̀ⲙⲉⲩⲓ
ϫⲉ.
ⲡⲓϧⲉⲗⲗⲟ
ⲛϣⲁⲧⲡⲟⲗϨⲎⲁ
ⲱϣ
ⲁⲛⲉⲣϩⲏⲧⲥ
ⲉⲧⲃϨϨⲧⲛ
ⲉϥⲥⲱⲏⲧ
ⲡⲥⲟⲓ
ⲉⲕⲉϭⲓ
ⲙⲛⲟⲩⲙⲛⲧⲣⲙⲣⲁⲏ
ⲡⲓⲕⲉⲛⲓϣϯ
ⲛⲁⲁⲓϥ
ⲁⲫⲟⲩⲱⲓⲛⲓ
ⲛⲏⲉⲑⲛⲏⲟⲩ
ⲁϥⲥⲱⲟⲩⲧⲉⲛ
ϩⲁⲟⲩⲕⲓⲛⲇⲩⲛⲟϣ
ⲛϥⲉⲓ
ⲙⲡⲣⲥⲱ
ⲉⲩⲧⲁϫⲣⲏⲟⲩⲧ
ⲛⲉϥⲏⲗϨⲗ
ⲛⲁⲣϩⲟⲧⲉ
ϩⲛⲛⲉⲓⲕⲉϣⲙⲟⲧ
ⲡⲓⲑⲉⲥⲃⲓⲧⲏⲥ
ⲛⲙⲙⲁϣⲡⲟⲣⲕ
ⲁⲡⲟⲗⲗⲱⲛ
ⲕⲁⲗⲱϣ
ⲉⲡⲉϥϩϨⲧ
ⲛⲧⲟⲟⲧⲟⲩ
ⲛⲛⲟⲩϣⲧⲁⲩⲣⲟϣ
0ⲣ
ⲙ̀ⲡⲉϥⲣⲏϯ
ⲛⲏⲗⲧⲙ
ⲉⲟⲩⲙⲁ
ⲉⲡⲣⲟϣⲉⲤⲉ
ⲉⲩⲙⲉⲉⲩⲉ
ⲛ̀ⲉⲡⲱⲣⲁⲛⲓⲟⲛ
0ⲫ
ⲙ̀ⲫ̀ⲓⲱⲧ
ⲛϩⲉⲛⲏϨⲙ
ⲙⲙⲱⲧⲛ
ⲛ̀ϩⲏⲧ.
Ⲙⲱⲩⲥⲏⲥ
ⲉⲡϩⲟ
ⲛ̀ⲧⲁⲛⲟϩⲉⲙ
ⲛ̀ϩⲁⲛⲛⲓϣϯ
ⲛ̀ⲛⲁⲓⲟϯ
ϯⲃⲁⲕⲓ
ⲛⲧⲟⲟⲧϥϮ
ⲛϥⲁⲡⲁⲧⲁ
ⲙ̀ⲡⲁⲣⲁⲇⲟⲝⲟⲛ
ⲉⲧⲣⲉϥⲟⲩⲉ
ⲙⲡⲣⲣⲟ
ⲟⲩⲙⲏϣ
ⲛⲛⲉϥϭⲁⲗⲁⲩϫ
ⲛ̀ⲉⲣⲫⲉⲓ
ⲛⲧⲉⲣⲉⲡϫⲁϫⲉ
ⲉⲧⲟⲩⲛϨⲩ
ⲙⲡⲉⲧϣⲟ
ⲛⲉⲛⲓⲟϯ
ⲉϫⲛϩⲉⲛⲧⲁⲗⲥⲟ
ⲛ̀ⲟⲙⲟⲟⲩⲓⲟⲥ
ⲉⲛⲓⲇⲣⲁⲕⲱⲛ
ⲛⲧⲉⲛⲉϥϫⲁϫⲉ
ⲙⲡⲉⲧϥⲓ
ⲁⲩⲣϩⲓⲧⲡⲉ
ⲛ̀ⲛⲓⲑⲏⲟⲩ
ⲉⲛⲉⲣⲙⲉⲑⲣⲉ
ⲉⲧⲕⲟⲓ
ⲉⲧⲁⲙⲓⲟϥ
ⲉⲧⲁⲓⲉⲣⲡⲁⲛⲧⲁ
ϩⲛⲧⲉⲩϣⲩⲛϨϧⲓⲁ
ⲉⲧϣⲟⲡ
ⲉⲧⲣⲉⲩⲣⲁⲡⲁⲧⲟⲟⲧⲟⲩ
Ⲓⲅⲛⲁⲧⲓⲟⲥ
ⲉⲧⲣⲉⲩϫⲱ
Ϫⲉⲡⲣⲟⲙⲟⲩⲛⲟⲛⲥⲱⲛ
ⲁϥⲟϩⲓ
ⲛϥⲕⲟⲧϥ
ⲙⲫⲣⲏϯ
ⲡⲉ.Ⲧⲟⲧⲉ
ⲡⲉⲛⲧⲁⲓⲉⲛⲱⲤⲗⲉⲓ
ⲙⲉⲛⲉⲛⲥⲁ
ⲉⲧⲥⲁϫⲓ
ⲛⲧⲉⲣⲉϥϩⲉ
ⲏⲗⲓⲁⲥ
ⲉϥⲉⲣⲉⲧⲓⲛ
ⲛⲧⲱⲧⲛⲥⲉ
ⲛ̀Ⲣⲱⲙⲁⲛⲟⲥ
ⲡⲉⲛⲕⲁϩⲓ
ϫⲉⲠⲣⲟⲛⲧⲱⲛ
ⲧⲟⲓ
ⲛ̀ⲧⲉϥⲓⲣⲓ
ⲕⲁⲏⲕⲁⲕ
ⲟⲩⲁⲣⲓⲥⲧⲟⲛ
ⲉⲧⲃⲉⲛⲉⲧⲉ
ⲙⲡⲟⲩⲕⲟⲧⲟⲩ
ⲙ̀ⲡⲉⲧϩⲱⲟ
ⲙⲡⲉⲓⲕⲉⲗⲟⲅⲓϣⲙⲟϣ
ⲧⲟⲩϫϨⲩ
ⲡⲧⲟⲩⲃⲟ
ⲉⲡⲓϫⲟⲓ.
ⲥⲁϧⲏⲧ
ⲉⲧⲣⲉⲩⲣⲱⲏⲉ
ⲡⲓⲁⲣⲭⲏⲉⲡⲓⲉ̀ⲥⲕⲟⲡⲟⲥ
Ⲉⲧⲁⲩⲧⲁⲙⲉ
ⲛ̀ⲟⲩⲑⲩⲥⲓⲁ
ⲛⲁⲛⲡⲉ
Ⲡⲥⲉⲛϧⲱⲟⲩⲧ
ⲙ̀ⲃⲉⲣⲓ
ⲉϥⲁⲡⲉⲓⲗϨ
ϫⲉⲕⲁϣⲥⲉ
ⲟⲩϩⲁⲡ
ⲉⲧⲁⲩⲙⲉⲑⲣⲉ
Ⲇⲁⲩⲓⲇ
ⲉ̀ⲁⲡⲁ
ⲉϥⲏⲁⲛⲇⲟⲅⲓⲙⲁⲍⲉ
ⲁϥⲉⲣⲡⲣⲟⲥⲕⲩⲛⲓⲛ
ϩⲓⲧⲡⲉ
ⲉⲩⲏⲁⲛⲛⲁⲩ
ⲛⲛⲉⲧⲟⲩⲱⲏ
ⲡⲟⲩⲣⲟ
ϫⲉⲛⲁⲏⲱⲟⲩ
ϩⲛⲟⲩⲉⲕϣⲧⲁϣⲓϣ
ⲙ̀ⲫⲃⲓⲟⲥ
ⲛ̀ⲣⲟⲙⲡⲓ.
ⲛ̀ϩⲁⲛⲭⲟⲗ
ⲛ̀ⲟⲩⲉⲗϩⲱⲡ
ⲉⲩⲉⲧⲁϩⲟⲟⲩ
ⲕⲩⲛⲇⲓⲛⲟⲥ
ⲛⲧⲁϥⲁⲁϣ
ⲛⲁⲛⲟⲕ
ⲛⲧⲁϥⲁⲁϥ
ⲛⲁⲛⲟⲓ
ⲉⲧⲉϥϣⲉⲗⲉⲧ
ⲛⲟⲩⲉⲣⲫⲏⲟⲩⲓ
ⲛⲛⲉⲧϣⲱⲃⲉ
ⲛⲉϣⲟ
ϩⲓⲧⲟⲩ
ⲡⲉϥⲥⲙⲟⲧ.
ⲉⲧⲛⲧⲱⲛⲉⲛ
ⲧⲟⲛ
ⲉⲧⲣⲉⲩϫⲱϩ
ϫⲉⲁϩⲉⲣⲁⲧⲕ
ⲛϫⲃⲓⲛ
ⲡⲣⲟⲟⲩⲏ
ⲉⲧⲟⲩϣⲟⲟⲩⲛ
ⲧⲉⲛⲉⲣϩⲟϯ
ⲁⲩⲟⲗⲧ
ⲛ̀ⲟⲩⲙⲉⲧⲁⲧⲧⲁⲕⲟ
ⲙ̀ⲙⲁⲑⲟⲩⲓ
ⲥⲁⲣⲝ
ⲧⲟⲩ
ⲉⲁϥⲗⲟ
ⲥⲁϧⲟⲩⲛ
ϫⲉⲉⲣⲉⲛⲕⲁ
ⲙⲡⲣⲣⲏⲡϨⲣⲉ
ⲁϥϯ
ⲉϢⲓϩⲏⲧ
ⲟⲩⲡⲁⲓⲣⲏϯ
ⲉⲟⲩⲱⲙ
ⲉⲧⲣⲉϥⲉⲓⲛⲉ
ⲛⲛⲙⲡϨⲩⲉ
ⲛ̀ⲟⲩⲇⲱⲣⲟⲛ
ⲉⲣⲟϥ.Ⲡⲉϫⲉ
ⲉⲟⲩⲱⲛ
ⲟⲩⲑⲉⲃⲓⲟ
ⲃⲟⲗ
ϩⲁⲧϨⲓ
ⲉⲛⲉϣⲱϥ
ⲛⲁⲓⲕⲉⲭⲱⲟⲩⲛⲓ
ⲙ̀ⲡⲓⲯⲁⲗⲧⲏⲣⲓⲟⲛ
ⲟⲩⲥⲟⲟⲩⲛⲉⲧⲉ
ⲉⲓⲱⲧ
ⲛⲧⲁⲧⲥⲓ
ⲉⲧⲁⲡⲓⲙⲁⲛⲉⲥⲱⲟⲩ
ⲙⲙⲱⲟⲩ
ⲙⲛϩⲉⲛϩⲣⲟⲟⲩ
ⲉⲧⲣⲉϥϫⲓⲟⲟⲣ
ϯⲕⲟⲓⲛⲱⲛⲓⲁ
Ⲣⲁⲕⲟϯ
ϫⲉⲡϫⲟⲉⲓϣ
ⲉⲡϫⲓⲛϫϨ
ⲉϣⲟⲣϫ
ⲉⲧⲁϣⲕϨϣⲓϣ
ⲁϥϣⲁⲛⲙⲁϩ
ϩⲁⲧϨⲩ
ⲛⲉⲩⲁϣⲕⲓⲧϨϣ
ϣⲡⲟⲩⲇϨ
ⲛⲧⲉⲡⲛⲟⲩⲧⲉⲡⲉ
ⲉϥⲧϣⲁⲃⲟ
ⲉⲩϩⲏⲟⲩ
ⲉⲧⲃⲉⲧⲉϥϩϨⲗϨⲕⲓⲁ
ⲙⲡⲉⲧⲥⲟⲛⲧ
ⲛ̀ϩⲁⲛⲙⲩⲥⲧⲏⲣⲓⲟⲛ
ϩⲱϥ
ⲕⲁⲧⲁⲧⲉϥϣⲩⲛϨϧⲓⲁ
ⲏⲁⲩⲏⲱⲡⲉ
ⲁϥϫⲓϩⲣⲁϥ
Ⲃⲟⲩϣⲏⲙ
ⲙⲁⲣⲉⲛϣⲓⲛⲓ
ϩⲙⲡⲉⲓⲃⲓⲟϣ
ⲉϫⲛⲛⲛⲕⲟⲧϣ
ϩⲱϣ
ⲛⲛⲉϩⲓⲟⲙⲉ
ⲉⲃⲟⲗ.
ⲧⲙⲛⲧⲣⲙϩⲉ
ⲙⲡⲁⲧⲉⲟⲩⲁ
ⲧⲁⲅⲁⲡⲏ
ⲉⲧⲣⲉϥⲉⲓⲙⲉ
ⲉⲩⲎⲧⲁⲉⲓⲟ
ⲡⲉⲛⲧⲁϥⲟⲩⲱⲛϩ
ⲡⲉⲛⲧⲁϥⲣⲕⲟⲩⲓ
ⲉⲓⲱⲃ
ⲙⲁⲣⲉⲛⲡⲱⲣⲏ
ⲉⲧⲉⲣⲉⲧϩⲓⲕⲱⲛ
ⲁⲛⲓⲣⲱⲙⲓ
ⲛϥⲕⲁⲙⲙⲟⲛⲁⲤⲟϣ
ⲉϥⲙⲡⲃⲟⲗ
ϯⲑⲉⲟⲧⲟⲕⲟⲥ
ⲉⲧⲙⲕⲁⲗⲁⲁⲩ
ϩⲙⲡⲉϥϨⲓ
ⲉⲣⲡⲡⲉⲧⲛⲁⲛⲟⲩϥ
ⲧⲁⲥⲑⲟⲥ
ⲛⲧⲉⲡϫⲱϩⲙⲛⲉ
ⲛⲧⲉϥϣⲟⲩϣⲟⲩ
ⲟⲩⲣⲉϥⲉⲣⲛⲟⲃⲓ
ϩⲛⲛⲁⲇⲓⲕⲁⲓⲱⲙⲁ
ⲁϥⲑⲣⲉ
ⲛϣⲉϣⲟⲟⲩⲛ
ⲙⲡⲙⲟⲟⲩ
ⲟⲩⲏⲡϨⲣⲉⲡⲉ
ⲡⲣⲟⲧⲣⲉⲡⲉⲓ
ⲉⲙⲡⲁⲧⲟⲩⲡⲱϩⲥⲉ
ⲉⲣⲟⲟⲩⲭ
ⲡⲓϧⲓⲥⲓ
Ⲙⲓⲭⲁⲏⲗ
ⲉⲣⲗⲁⲁⲩ
ⲛⲧⲉⲣⲉϥϫⲓ
ⲛ̀ⲟⲩⲁϥ
ⲡⲇⲓⲱⲅⲙⲟϣ
ϣϫⲟⲙ
ⲉⲟⲩ.
ⲡⲓⲡⲁⲗⲁⲧⲓⲟⲛ
ⲛ̀Ⲉⲗⲓⲥⲉⲟⲥ
*ⲛϩϨⲧⲟⲩ
ⲉⲣⲁⲥⲡⲁⲍⲁⲉⲥⲑⲉ
ⲛ̀ⲛⲓⲥⲁϫⲓ
ⲉⲥⲟⲃϯ
ϫⲉϣⲁϩⲱⲱⲕ
ⲛ̀ⲉϩϩⲟⲩ
ⲙ̀ⲡⲓϯⲙⲓ
ⲉⲛⲁϩⲉⲣⲁⲧⲛ
ⲙ̀ⲡⲟ̅ⲥ̅
ϯⲛⲁⲧⲁⲙⲟⲕ
ⲉϥⲏⲡϩⲙⲟⲧ
ⲛⲛⲟⲩϣⲧⲣⲁⲧϨⲅⲟϣ
ⲉⲧⲙⲓⲛⲉ
ⲉⲧⲙⲛⲧⲣⲉϥⲉⲓⲱⲣϩ
ⲛ̀ⲧⲉϫⲉⲙϫⲟⲙ
ⲉⲩϫⲟϣⲉ
ⲙ̀ⲡⲁⲩϭⲉⲣⲟ
ⲉⲛⲉⲧⲣϩⲟⲧⲉ
ⲛϥⲁⲡⲟⲧⲁϣϣⲉ
ⲛⲛⲟⲩⲕⲣⲟϥ
ⲉⲧⲛⲧⲱⲛⲟⲩ
ⲉⲣⲱⲓ
ⲛ̀ⲛⲓⲕⲗⲏⲣⲟⲥ
ϫⲉⲉⲓⲉⲣϩⲟⲧⲉ
ϫⲉⲁⲩⲏⲱⲡⲉ
ⲛⲁⲡⲟ̅ⲥ̅
ⲟⲩⲉⲛϩⲡⲇⲓⲁⲃⲟⲗⲟϣ
ⲉⲩⲉⲣⲟⲩⲱⲓⲛⲓ
ⲛϣⲉϫⲟⲟⲩ
ⲛ̀ⲧⲉⲕⲑⲱⲟⲩϯ
ⲙⲡⲣⲧⲣⲉⲛⲙⲉⲉⲩⲉ
ⲁϥϫⲓϣⲃⲱ
ⲛⲉⲧⲏⲙⲏⲉ
ⲙⲙⲟϥⲭ
ⲛⲥⲓⲡϣⲁϩ
ⲛ̀ϩⲁⲛⲫⲟⲥⲥⲁ
ⲛⲉⲧⲙⲡⲟⲩϣⲱⲧⲙ
ⲉⲧⲉⲛϣⲁϣⲓ
ϩⲓⲧⲛⲛⲉϥⲉⲓⲟⲧⲉ
ϩⲁⲛⲉϥϣⲃⲟⲟⲩⲉ
ⲙⲡⲉⲩⲟⲉⲓⲏ
ⲡⲉϩⲣⲟⲟⲩ
ⲛⲁϫⲟⲟϣ
ϯⲭⲏⲣⲁ
ⲁⲡⲁⲓⲥⲁϫⲓ
ⲛϩⲉⲛⲙⲟⲩⲓ
ⲡ̀ⲟⲩⲣⲟ:
ⲛⲟⲩϯ
ⲁϥⲧⲉⲗϨⲗ
ⲟⲩⲃⲁⲕⲓ
ⲛⲉϥⲏⲓⲛⲉ
ⲛ̀ⲇⲓⲛⲁⲧⲟⲥ
ⲉⲡⲉϥⲟⲉⲓⲕ
ⲧⲉⲕϫⲓⲛⲙⲟⲩⲛ
ⲁϥⲉⲣⲡⲓⲕⲁⲗⲓⲥⲑⲉ
ⲛⲅⲕⲱ
ϣⲟⲩⲟ
ⲉⲑⲛⲁⲉⲣ
ⲛⲉⲙⲁϥ
ⲕⲧⲟϥ
ⲉⲛⲉⲓⲟⲩⲱⲏ
ⲧⲉⲧⲛⲧⲁⲕⲟ
ⲡⲕⲉϣⲉⲉⲡⲉ
ϣⲁⲣⲁⲡⲓⲟⲛ
ⲛⲧⲉⲣⲟⲩⲧⲙⲉⲏⲥⲙⲥⲟⲙ
ⲉⲩⲁϣⲡⲁⲍⲉ
ⲉⲑⲣⲉⲧⲉⲣ
ⲉϫⲱⲣϩ
ⲛⲥⲓϩⲉⲛⲙⲟⲛⲁⲤⲟϣ
ⲙ̀ⲡⲓϩⲏⲅⲉⲙⲱⲛ
ⲡⲁⲓⲉⲱⲛ
ⲎϩⲧϨϥ
Ⲙⲏⲭⲁⲏⲗ
ϫⲉⲛⲛⲉϥⲎϩⲓϣⲉ
ⲛⲁϥ.
ⲙ̀ⲡⲉϥⲉⲛⲕⲟⲧ
ⲛⲧⲥⲟⲙ
ⲉϫⲛⲛⲉⲧϩϨⲩ
ⲉϣⲕⲉϩⲕⲱϩ
ⲡϩⲱⲃ
ϫⲉⲛⲧⲛⲟ
ⲉⲛⲉⲛⲉⲣϨⲩ
ⲛ̀ⲕⲟⲩϫⲓ
ⲡⲁⲓⲣⲏϯ
ⲉⲙⲉϥⲏⲓⲡⲉ
ⲉⲡⲉϣⲧⲁⲩⲣⲟϣ
ⲙⲡϣⲱⲙⲁⲭ
ⲛⲉⲓⲕⲟⲟⲩⲉ
ϩⲓϫⲁⲧϥⲉ
ⲧⲟⲟⲩⲓ
ⲉⲧⲁϥϩⲱⲙⲓ
ⲛ̀ⲧⲉϥⲯⲩⲭⲏ
ⲛ̀ⲧⲉϥⲙⲉⲧϧⲉⲗⲗⲟ
ⲙⲉⲩⲓ
ⲫⲣⲏⲓⲉ
ⲡϣⲁϯ
ⲙⲉⲛⲉⲥⲱϥ
ϬⲛϮⲛⲉⲧⲣⲛⲟϥⲣⲉ
Ⲙⲉⲛⲉⲛⲥⲁ
ⲛⲧⲉⲁⲛⲧⲱⲛⲓⲟϣ
ⲙ̀ⲡⲁⲣⲑⲉⲛⲟⲥ
ⲉⲩⲙⲓⲏⲉ
ⲧⲁⲙⲁⲩ
ⲉⲧⲙⲡⲣⲟϣⲉⲤⲉ
ⲉⲛⲓⲭⲟⲣⲟⲥ
ⲡⲉⲛϣⲟⲃⲧ
ⲉϥⲙⲟϩⲕ
ⲉⲟⲩⲁⲡⲟⲇⲓⲝⲓⲥ
Ⲁⲅⲁⲑⲉ
ϫⲉϩⲉⲛⲏⲙⲙⲟ
ⲙⲡⲉϥⲕⲱ
ⲉⲃⲱⲕ
ⲛⲇⲓⲕⲉⲟⲥ
ϩⲁⲛⲛⲟⲩⲙⲉⲣⲟⲛ
ⲛ̀ⲛⲏⲉⲧϫⲱ
ⲉⲃⲱⲗ
ⲛⲉⲧϣⲟⲟⲩⲛ
ⲡ̀ϫⲱⲙ
ⲛⲛⲕⲟⲧϣ
ϩⲛⲟⲩⲎϩⲧϨϥ
ⲡ̀ϫⲱⲗ
ⲙ̀ⲡⲉⲣⲭⲁ
ⲉⲛⲥⲱⲏⲧ
ⲉⲟⲗϥ
ⲉⲡⲧⲃⲃⲟ
ⲉⲡⲉⲓⲕⲉϩⲱⲃ
ⲉ̀ⲫϯ
ϩⲓⲧⲙⲡⲉⲤϣ
ⲁⲡⲉⲧⲙⲙⲁⲩ
ⲛϥⲣϣⲙⲟⲧ
ⲉⲛⲉⲧⲛⲏⲁϫⲉ
Ⲉⲧⲁϥϫⲟⲩϣⲧ
Ⲏⲡⲉϩⲙⲟⲧ
ⲧⲛⲧⲁⲩⲟ
ⲉⲛⲧⲛⲛⲁⲉⲏⲡⲟⲣⲛⲉⲩⲉ
ⲁϥⲑⲣⲟⲩϫⲉϣ
ⲉⲧⲉⲧⲉⲛⲁⲅⲁⲡⲏ
ⲉⲩϧⲉⲛ
ⲡⲉⲧϣⲟⲧⲡ
Ⲁⲃⲣⲁⲁⲙ
ⲙⲡⲉⲤⲣⲟⲛⲟϣ
ⲛⲧⲉⲕⲕⲗϨϣⲓⲁ
ⲏⲁⲣⲟⲩϩⲉ
ⲉϥϣⲓⲛⲓ
ϥⲛⲁⲓ̀ⲣⲓ
ϩⲓⲧⲛⲕⲉⲗⲟⲓⲥⲉ
ⲉⲙⲡⲉϥⲥⲙⲥⲟⲙ
ϫⲉⲛⲇⲁⲓⲙⲱⲛ
ⲛⲧⲉⲣⲉϥⲉⲡⲓⲧⲓⲙⲁ
ⲟⲩϩⲏⲧ
ⲉⲛⲏⲁϫⲉ
ⲉϧⲥⲁϧⲟⲩⲛ
ⲛ̀ⲟⲩⲛⲟⲩ
ⲛⲁⲛⲙⲱⲟⲩⲧ
ⲉϥϣⲥⲣⲉϩⲧ
ⲉⲩⲧⲱⲃϣ
ⲙⲡⲉⲩⲣⲟⲟⲩⲏ
ⲉⲧⲟⲧⲟⲩ
ϩⲛⲛⲁⲓ
ⲛⲉϥⲣϩⲱⲃ
ⲉϥⲭⲟⲛⲥ
ⲛⲉϥⲣⲟⲟⲩⲧⲡⲉ
ⲛⲉϥϫⲓϫ
ⲛⲉⲠⲁⲛⲧⲁϣⲓⲁ
ϩⲛⲛⲁⲏ
ϫⲉⲧⲉⲧⲛⲛⲁⲩ
ⲏⲁⲉⲛⲉϩ
ⲙ̀ⲡⲁⲡ̅ⲛ̅ⲁ̅
ⲛϥⲗⲟ
Ⲧⲉⲣⲟϯ
ⲙ̀ⲡⲱⲛϧ
ⲉⲑⲣⲉϥⲑⲱϩⲉⲙ
ⲏⲁϥϩⲟⲙⲟⲗⲟⲅⲉⲓ
ϩⲁⲡⲉⲓⲙⲉⲣⲟϣ
ⲁⲁⲡⲁ
ⲛⲥⲓⲡ
ⲡϣⲁⲧⲁⲛⲁϣ
ⲛ̀ⲇⲓⲁⲃⲟⲗⲟⲥ
ⲡ̀ⲥⲁϫⲓ
ⲉⲡⲧⲟⲩⲃⲟ
ⲛⲥⲓⲡⲉⲓⲱⲧ
ⲛϣⲁⲧⲉϣⲛⲟϥⲣⲉ
ⲛϩϨⲕⲉ
ⲉϯⲛⲁⲩ
ϩⲛⲧⲁⲥⲓϫ
ⲉⲁϥⲥⲱ
ϣⲟⲣⲡ
ⲁϥⲏⲧⲁⲙ
ϩⲛⲟⲩⲙⲉⲭ
ⲁϥⲱⲥⲕ
ⲙⲡⲣⲧⲣⲉϥⲏⲟⲩⲏⲟⲩ
ⲉⲩⲁⲓⲧⲉⲓ
ⲭⲛⲁⲉⲣ
ϩⲓⲣⲛⲣⲱⲕ
ⲛⲉϥⲣϨϣ
ⲙⲡⲉϥⲛⲁ
ϫⲉⲛⲁⲏⲉⲡⲉϣϩⲓϣⲉ
ⲡⲉⲛⲑⲉⲣⲏⲙⲟⲛⲟⲥ
ⲡⲁⲏⲓ
ⲁϥⲛⲟϫϣ
ⲫⲟⲩⲱϣ
ⲉⲑⲙⲉϩ
ⲑ̀ⲙⲉⲧⲟⲩⲣⲟ
ⲉⲓϩⲓⲟⲩⲉ
ⲛⲉϥⲡⲟⲗⲏⲧⲓⲁ
ϫⲉⲁϥⲉⲓ
ⲙ̀ⲙⲁⲛϣⲱⲡⲓ
ⲉⲧⲕⲁⲧⲁϣⲧⲁϣⲓϣ
ⲛⲛⲁⲅⲣⲓⲟⲛ
ⲛⲁⲥⲕⲏⲥⲓⲥ
ⲙⲡⲉϥϣⲙⲟⲧ
ⲧⲁⲅⲁⲡϨ
ⲡⲉϥϣⲓⲛⲓ
ⲛⲎⲡϨⲧ
ⲛⲧⲁϣⲕϨϣⲓϣ
ⲉⲩⲏⲁⲛⲧⲱⲟⲩⲛ
ϫⲉϥϣⲟⲟⲩⲛ
ⲛⲉⲧⲛϨⲩ
ⲛ̀ⲥⲟⲩⲕ̅ⲃ̅
ⲫⲣⲁⲛ
ⲛ̀ϩⲁⲛϩⲏⲟⲩⲓ
ⲗⲟⲓⲡⲟⲛ
ⲛ̀ⲣⲉϥⲥⲱⲧⲉⲙ
ⲙ̀ⲡϭⲟⲓⲥ
ⲡ̀ⲟ̅ⲥ̅
ⲉϥϩⲱⲟⲩ
ⲁⲡⲁϩⲏⲧ
ⲉⲧⲉⲧⲛϫⲱ
ⲉϥⲙⲟϣⲓ
ⲡⲁⲓϩⲱⲃ
ⲛ̀ϯⲙⲁⲕⲣⲓⲁ
ⲛ̀ⲛⲓⲕⲁⲏⲟⲣⲧⲱⲙⲁ
ⲉⲧⲁϥⲟⲩⲛⲟⲥϥ
ϩⲛⲛⲉⲛⲧⲁⲛϫⲓⲡⲓⲣⲁ
ⲙ̀ⲡⲉϥⲟⲩⲱϣ
ⲛϯⲧⲉⲃⲓ
ⲡⲓⲙⲛⲟⲩⲧ
ⲙ̀ⲙⲁⲓⲛⲟⲩϯ
ϩⲱϯ
ⲛ̀ⲟⲩϩⲓⲣⲏⲛⲏ
ⲉⲁⲓⲁⲓϥ.
ⲙⲁⲣⲉⲡⲉⲓϩⲱⲃ
ⲙⲡⲉϥⲟⲩⲱⲏ
ⲙⲡⲉϥⲙⲁ
ⲛϩⲉⲛⲉⲡⲉⲓⲃⲟⲩⲗϨ
ⲉⲑⲣⲁⲛⲁϥ
ⲣⲁⲧϥ
ⲁⲕⲥⲱϯ
ⲛϣⲉⲙⲁⲕⲁⲣⲓⲍⲉ
ⲁⲩϩⲓⲧϥ
ⲛ̀ⲗⲁⲃⲟⲓ.
ⲉⲧⲉⲕⲡⲁⲣⲑⲉⲛⲓⲁ
ⲁⲣⲧⲉⲙⲓϣ)
ⲉⲛⲉϥⲎⲛϩⲧϨϥⲡⲉ
ⲛⲧⲡⲟⲣⲛⲓⲐⲁ
ϩⲓⲧⲛⲧⲉⲤⲁⲣⲓϣ
ⲉⲓⲛⲟⲩϫⲉ
ⲡⲟⲩⲁϩⲥⲁϩⲛⲓ
ⲙⲡⲉⲟⲩⲟⲛ
ⲙⲛϧⲉⲗⲡⲓϣ
ⲉⲥⲧⲁⲓⲏⲟⲩⲧ
ⲟⲩϭⲗⲟϫ
ⲉϩⲉⲛϣⲁⲣⲁⲕϨⲛⲟϣ
ⲡⲁⲓⲥⲕⲩⲗⲙⲟⲥ
ⲙ̀ⲙⲟⲛⲧⲟⲩ
ⲏϨⲣⲉ
ⲙⲡⲉϥⲗⲟ
ⲛⲁⲁϣⲁⲓ
ϩⲉⲣⲓ
ⲁϥⲣⲛⲟⲃⲉ
ⲟⲩⲑⲏⲣⲓⲟⲛ
ⲉⲣⲏⲁⲛⲟⲩⲁ
ⲉⲛⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ
ⲉⲧⲣⲉⲩⲗⲟ
ⲟⲩⲛϩⲟⲓⲛⲉ
ⲡⲙⲁⲕⲁⲣⲓⲟϣⲥⲉ
ⲡⲁⲥⲟⲛ
ⲙⲟⲛⲟⲛ
ⲉ̀ⲡ̀ⲁⲛⲁⲓ
ⲁϥϣⲱⲟⲩϩ
ⲉⲧⲣⲉⲩϫⲓⲧⲟⲩ
ⲉⲑⲣⲉϥϣⲉⲛⲁϥ
ⲛⲛⲁⲩϨ
ⲉⲁⲩⲉⲣⲥⲧⲁⲩⲣⲱⲛⲓⲛ
ⲛ̀ⲛⲉϥⲁⲣⲉⲧⲏ
ⲕⲁⲧⲁⲡⲉϥⲅⲉⲛⲟϣ
ϫⲉⲙⲡⲣⲣϩⲟⲧⲉ
ⲏⲁⲣⲉⲡϫⲁϫⲉ
ⲉⲩⲛⲧⲁϥ
ⲁⲩϣⲱⲡⲓ
ⲛ̀ⲟⲩⲱϣ
ⲁϥⲡⲱⲧ
ⲉϥⲛⲁⲃⲱⲕ
ⲉⲩⲃϨⲕ
ϫⲓⲛⲧϥ
ⲉⲁⲩⲙⲉⲉⲩⲉ
ⲁⲩⲏϨⲣⲉ
Ⲓⲱ̅ⲁ̅
ⲃⲱⲗ
ⲉⲩⲛⲧⲁϣ
ⲃⲱⲕ
ⲉⲧⲙⲗⲩⲡⲉⲓ
ⲛϣⲉⲧⲁⲕⲟⲟⲩ
ⲡⲉϥⲟⲩⲱⲓⲛⲓ
ⲉϫⲛϩⲉⲛⲕⲉⲡⲁⲣϧⲉⲛⲟϣ
ⲛ̀ⲧⲉⲕⲓ̀
ⲁϥϫⲓⲟⲟⲣ
ⲛⲏⲁϫⲉ
ⲉⲧⲉⲙⲙⲁⲩ
ⲁϥⲧⲁⲙⲟⲓ
ϫⲉⲙⲛⲛϣⲁ
ⲁⲧⲉⲧⲛⲁⲓϣϧⲁⲛⲉ
ⲡⲉⲛⲧⲁϥⲥⲙⲥⲟⲙ
ⲉⲩϩⲉⲙⲥⲓ
ⲉⲓⲣⲉ
ⲉϥⲕϨⲙ
ϧⲁϫⲱϥ
ⲉⲛⲏⲟϫⲛⲉ
ⲛⲉϧⲩⲣⲓⲟⲛ
ⲁⲩϩⲩⲡⲟⲙⲓⲛⲉ
ⲉϥⲡⲓⲣⲁⲍⲉ
ⲙⲡⲁϣⲱⲙⲁ
ⲛϥⲛⲁⲏϫⲟⲟϣ
ⲟⲩⲏϨⲣⲉ
ⲙⲡⲉϥⲏⲱⲡⲉ
ⲫⲏⲉⲧⲓⲣⲓ
ϩⲛⲧⲟⲩⲉⲣϨⲧⲉ
ⲟⲩⲛⲥⲟⲙ
ⲡⲓⲃⲟⲩⲗⲟⲥ
ϯⲟⲓ
ⲡϫⲓⲛⲑⲣⲉ
ⲉⲧⲁⲩⲓⲣⲓ
ⲡⲉϥϣⲱⲧⲡ
ⲙ̀ⲡⲓⲭⲁ
ⲉⲛⲁⲡⲉϥⲅⲉⲛⲟϣ
ⲧⲉⲧⲛⲛⲁⲗϨⲣⲟⲅⲟⲣⲉⲓ
ⲛϥⲙⲉⲉⲩⲉ
ⲡϩⲁⲡ
ⲛⲥⲟⲙ
ⲉⲡⲁϩⲟ
ⲛⲁϥⲉⲣⲑⲉⲟⲣⲓⲛ
ⲙ̀ⲫⲏⲉⲧⲥϧⲁⲓ
ⲙ̀ⲡⲉⲙⲑⲟ
ⲉⲡⲁϨⲣ
ⲛⲧⲛϩⲱⲙ
ⲉϥⲏⲧⲟⲣⲧⲣ
ⲙⲡⲉⲛⲉⲏⲧⲣⲉⲡⲁⲓⲥⲱⲭ
ϩⲙⲡⲇⲓⲕⲁϣⲧϨⲣⲓⲟⲛ
ϩⲛⲧⲡⲁⲣϧⲉⲛⲓⲁ
ⲉϥ
ⲉⲧⲣⲉⲩⲕⲱ
ⲙⲛⲛⲕⲟϣⲙⲟⲧⲱⲕⲣⲁⲧⲱⲣ
ⲉϣ
ⲛⲟⲩⲉⲓⲁⲗ
ⲉⲩⲏⲟⲩⲏⲟⲩ
ⲛⲓⲥⲟϫ
ⲙⲛⲕⲟϣⲧⲁⲛⲧⲓⲟϣ
ⲉⲓⲕⲱⲗϩ
ⲥⲉⲣⲛⲟϥⲣⲓ
ⲁⲕⲉⲛⲕⲟⲧ
ⲉⲩⲉⲉⲓⲛⲉ
ⲉϯ
ⲟⲩⲙⲛⲧⲕⲟⲩⲓ
ⲙⲡⲥⲱⲗⲡ
ⲉϥϩⲙⲡⲧⲟⲟⲩ
ϣⲁⲣⲟϥⲕⲁⲧⲁ
ⲛ̀ⲧⲉϯϫⲟⲙ
ⲡⲉϥⲛⲟⲩⲥ
ⲛ̀ⲧⲁϫⲕⲟ
ϩⲓⲧⲛⲧⲁϣⲕϨϣⲓϣ
ⲉⲩⲟϣ.
ⲛⲏⲉⲙⲛⲧⲏⲉ
ϫⲉⲁϥⲉⲓⲙⲉ
ⲉⲣⲉϩⲉⲛⲕⲟⲩⲓ
ⲁϥⲟⲩⲁϩϥ
ⲛⲥⲓⲡⲉϥⲏⲱⲛⲉ
ⲡⲁⲓⲱⲧⲉϥϫⲱ
ⲉⲉⲓⲐⲛⲉ
ⲛⲟⲩϩⲟ
Ⲙⲁⲕⲁⲣⲓ
ⲛⲧⲉⲟⲩⲛⲟⲥ
ⲉⲧⲉⲧⲛⲟⲩⲁⲁⲃ
ⲁϥⲉⲣⲡⲱⲃϣ
ⲙⲁⲣⲉⲛⲙⲉⲉⲩⲉ
ⲛ̀ϭⲁⲩⲙⲱⲓⲧ
ⲁⲩϣⲉⲡϣⲡϫⲟⲉⲓϣ
ⲉⲓⲛⲓ
ⲧⲉⲧⲛⲛⲁⲟⲡϣ
ⲟⲩ.
ϬⲧⲉⲛⲟⲩϮⲡⲉ
ⲛ̀ⲛⲓⲙⲁⲧⲟⲓ
ⲡⲉϥϩⲟ
ⲁϩⲁ.
120
ⲛϩⲙⲙⲉϧⲟϣ
ⲛϣⲁϩⲉⲛⲁⲡⲟⲇϨⲝⲓϣ
ⲛⲧⲙⲛⲧϣⲁⲃⲉ
ⲡⲁⲡⲛⲟⲩⲧⲉⲡⲉ
ⲛⲉⲩⲏⲟⲟⲡ
ⲙ̀ⲡⲓⲉⲣⲫⲉⲓ
ⲉⲟⲩⲁⲓ
ϣⲟⲩⲛⲇⲁⲇ
ⲙ̀ⲡⲡⲓⲁⲃⲟⲧ
ⲡⲉϥⲟⲩⲱϣ
ⲓ̀
ⲙⲱⲟⲩ
ⲛⲛⲉⲣⲙⲣⲁⲏ
ⲙⲕⲁϩ
ⲉⲑⲣⲟⲩⲉⲣⲟⲛⲟⲙⲁⲍⲓⲛ
ⲛ̀ⲛⲓⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ
ⲛⲧⲁⲡϩⲗⲗⲟ
ⲉⲩⲉⲉⲓⲙⲉ
ⲉⲓⲟⲓ
ⲁⲩⲉⲛϥ
ⲛⲕⲱϩⲧ
ⲛ̀ⲟⲩϣⲟⲩϣⲧ.
ⲛϥⲥⲱ
ⲁϥⲉⲛⲱⲤⲗⲉⲓ
ⲛⲓⲥⲕⲩⲛⲏ
ⲉⲃⲟⲗⲑⲱⲛ
ⲛⲧⲉⲛⲉϩⲉⲗⲗϨⲛ
ⲓϨϣⲟⲩ
ⲡⲓⲁⲣⲱⲙⲓ
ϩⲛⲛⲉϣⲓⲟⲟⲩⲛ
ϩⲁⲧϨϥ
ⲉⲧⲉⲕⲕⲗϨϣⲓⲁ
ⲧⲱⲟⲩⲛ
ⲙⲛⲛϣⲁⲣⲟⲙⲡⲉ
ⲓ̅
ⲛⲛⲉⲧⲛϩϨⲧ
ⲉϥⲛⲁϣⲗⲏⲗ
ⲉⲁϥⲭⲱ
ⲙⲡⲉⲛⲱⲛϩ
ⲉⲏⲁϥⲕⲁⲟⲩⲕⲟⲩⲓ
ⲉϣϫⲟϣⲉ
ⲉ̀ⲡⲓⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ
Ⲉⲧⲁⲩⲫⲟϩ
ⲛ̀ⲧⲉϥⲟⲗϥ
ⲉϥⲃϨⲕ
ⲁⲩϣⲱⲧⲙ
ⲛⲓⲡⲣⲉⲃⲓⲁ
ⲉⲁϥϫⲣⲟ
Ⲙⲁⲕⲁⲣⲓ.
ϩⲁⲧⲉϥϣⲱⲛⲉ
ⲛⲛⲉⲛϫⲓϣⲃⲱ
ⲡⲉⲏⲃϨⲣ
ⲛⲉϥⲙⲱⲓⲧ
ⲙⲡⲉϥⲕⲁⲧⲁⲠⲣⲟⲛⲉⲓ
ⲉⲧⲫⲉ:
ϫⲉϩⲟⲧⲁⲛ
ϫⲁϫⲉⲭ
ⲛⲧⲉⲣⲟⲩϫⲓ
ϥ̀ⲥⲙⲁⲣⲱⲟⲩⲧ
ϯⲛⲟⲩⲑ
ⲁⲩϫⲛⲟⲩϥ
ⲓⲣⲓ
ⲛⲟⲩϫⲓϫ
ⲡⲛⲟⲩⲧⲉ
ⲛϣⲉⲣϧⲉ
ϫⲉⲡⲁⲓⲡⲉ
ϫⲉⲁⲩⲛⲁⲩ
ⲟⲩⲧⲁϩⲟ
ⲛ̀ⲧⲉⲥⲥⲉⲗⲥⲱⲗϥ
ⲉⲕⲛⲁⲉⲣ
ⲉⲝⲟⲩϣⲓⲁ
ϩⲛⲛⲙⲙⲁⲧⲟⲓ
ⲏϥ
ϫⲉϩⲉⲛⲤⲣⲓϣⲎⲁⲛⲟϣⲛⲉ
ϩⲛⲛⲉⲧⲛⲏⲁϫⲉ
ⲛⲏⲉⲧⲁⲩϭⲓ
ⲛ̀ⲛⲓⲉⲕⲕⲗⲏⲥⲓⲁ
ⲫⲓⲟⲙ
ⲙⲡⲟⲩⲥⲛⲙⲟⲟⲩ
ϩⲙⲡⲡⲁⲗⲗⲁⲇⲓⲟⲛ
ⲛⲧϣⲩⲛϨϧⲓⲁ
ⲉⲫⲏⲉ̅ⲑ̅ⲩ̅
ⲉⲧⲟⲩⲛⲁϩⲉ
ⲡⲉⲕⲃⲱⲕ.
ⲛⲕⲣⲟⲛⲟϣ
ⲡⲉⲓⲕⲉⲟⲩⲁ
ⲉⲩⲛⲁⲏⲱⲡⲉ
ⲛⲎⲛⲁⲉⲓⲣⲉ
ⲉⲡⲓϩⲟⲩⲟ
ⲛⲧⲁⲙⲛⲧⲉⲓⲉⲡⲟⲩⲟⲉⲓⲉ
ⲭ̅ⲣ̅ⲥ̅
ⲉⲁⲩϥⲉⲓ
ϩⲁⲛϫⲟⲓ
ⲛⲉⲧⲛⲗⲉⲝⲓϣ
ⲙⲡⲉϥⲥⲱ
ⲛⲏⲁϫⲉⲭ
ⲡⲇⲓⲁⲃⲟⲗⲟϣ
ⲡⲓⲉϫⲱⲣϩ
ⲉϥϣⲱⲛⲓ.
ⲙⲡⲉϥⲥⲙⲥⲟⲙ
ⲛ̀ⲟⲩⲱⲓⲕ
ⲛ̀ⲧⲁϫⲣⲟ
ⲛⲉϥⲛⲃⲟⲗ
ⲛⲉⲛⲉⲏⲁϥϫⲟⲟⲩ
ⲉϥϣⲟⲡ
ⲗ̅
ⲁⲓⲉⲓⲙⲉ
ⲛⲧⲉϥⲡⲁⲣⲑⲉⲛⲓⲁ
ⲉⲧⲉϥⲙⲉⲧⲟⲩⲣⲟ
ⲛ̀ⲧⲉⲕⲃⲱⲗ
ⲛ̀ⲥⲉϣⲧⲉⲙϩⲓⲧⲧ
ⲙ̀ⲡⲁⲥⲟⲃϯ
ⲉⲥⲕⲉⲡⲓ
ϣⲁⲧⲉϥⲫⲟϩ
ⲡⲉϥϣ̀ⲫⲏⲣ
ⲉⲡⲉϥⲙⲟⲩⲧ
ⲙⲡⲣⲧⲣⲉϥϩⲱⲧⲡ
ⲉⲏⲁⲣⲉⲡⲟⲩⲁ
ⲉⲩⲁⲣⲤⲱⲛⲡⲉ
ⲙ̀ⲡⲓⲉϩⲟⲟⲩ
ⲉⲡⲁⲛⲁⲓ
ⲉϯⲑⲏⲃⲓ
ⲥⲁⲧⲟⲧⲟⲩ
ⲉⲩⲉⲭⲁⲩ
ⲛ̀ϧⲏⲧϥ
ⲛⲛⲉϥⲟⲩⲱⲏ
ϫⲉⲟⲩ
ⲙⲙⲁⲣⲓⲁ
ⲡⲉⲛⲧⲁϥⲉⲓ
ⲉⲑⲁϩⲉⲙⲑⲏⲛⲟⲩ
ϫⲉⲛⲧⲱⲧⲛ
ⲛⲧⲉⲧⲟⲣⲅϨ
ⲟⲩⲧⲱⲟⲩ
ⲛϩϨⲧⲭ
ⲉⲛⲕⲟⲧⲕ
ⲉϯⲭⲏⲣⲁ
ⲡⲓⲣⲉϥⲙⲱⲟⲩⲧ
ⲛϩϨⲧⲧϨⲩⲧⲛ
ⲙ̀ⲙⲱⲟⲩ
ⲙⲛⲛϣⲁⲡⲉϥⲏⲗϨⲗ
ⲙ̀ⲡⲁⲟⲩⲟⲓ
ⲁⲓⲣⲙⲡⲟ
ⲑⲙⲉⲧⲥⲁⲓⲉ
ⲡⲁⲡϣⲱⲧϨⲣ
ⲛ̀ⲁⲣⲭⲱⲛ
ϯⲉⲣϩⲉⲗⲡⲓⲥ
ⲙ̅
ⲡⲁⲓⲥⲧⲩⲗⲟⲥ
ⲉⲧⲟⲛϧ
ⲙ̀ⲡⲉⲕⲥⲟⲩⲱⲛⲧ
ⲡⲉⲩϣⲧⲟⲓⲡⲉ
ⲙ̀
ⲛ̀ⲟⲩⲧⲟⲡⲟⲥ
ⲛ̀ⲉⲡⲁⲣⲭⲟⲥ
ϩⲙⲡⲙⲁ
ⲁⲩⲁⲛⲁⲅⲕⲁⲍⲉ
ⲛϩϨⲧⲛ
ⲛⲗⲟⲓⲥⲉ
ⲁϥϫⲁⲓⲟⲟⲩ
ⲓⲧⲁ
ⲓϣ
ⲙⲡⲉϥⲁⲛⲓⲤⲉⲥⲉ
ⲛϩⲉⲛϫⲟⲉⲓⲧ
ⲉϥⲕϨⲃ
ⲓⲧⲉ
ⲛⲁⲥⲙⲟⲩ
ⲛ̀ⲉⲛⲧⲟⲗⲏ
ⲛϣⲉⲛⲁⲉⲓⲙⲉ
ⲙⲛⲛⲉⲩϩⲣⲃ
ⲛ̀ⲛⲉϩ
ϩⲛⲛⲕϨⲛϨϣⲓϣ
ⲛⲁⲙⲉⲡⲉ
ⲉϩⲁⲣⲉϩ
ⲉⲧⲁϥϣⲉⲛⲁϥ
ⲟⲩⲁⲣⲉⲧⲏ
ⲡ̀ⲑⲟϣ
ⲡⲏϨⲣⲉ
ⲡⲉϫⲣⲟ
ⲉⲓⲧⲁ
ⲁϥϩⲓⲧϥ
ⲛ̀ⲧⲁϫⲟⲥ
ⲉⲃⲟⲗϩⲓⲧⲉⲛ
ⲉⲓⲧⲉ
ⲑⲙⲉⲧⲟⲩⲣⲟ
ⲛ̀ⲟⲩⲥⲏⲟⲩ
ⲉⲧϣⲟⲩⲓⲧ
ⲱϥⲉ
ϩⲱⲧⲡⲭ
ⲉⲛⲁⲁⲓⲁⲓ
ⲙⲛⲛⲕⲉⲏⲡϨⲣⲉ
ⲛⲤⲣⲓϣⲙⲁⲧⲓⲕⲟϣ
ϩⲛⲟⲩⲧⲟⲗⲙϨⲣⲓⲁ
ⲉⲗⲁⲁⲩⲭ
ⲡϣⲃⲱⲧ
ⲉⲥⲭⲏ
ⲛ̀ⲛⲓⲱϣ
ⲙⲡⲉϥⲉⲛⲱⲤⲗⲉⲓ
ⲛⲁϥⲉⲣⲫⲟⲣⲓⲛ
ⲉⲡⲓⲧⲓⲙⲁ
ⲛⲥⲓⲡϫⲁϫⲉ
ⲁϥⲙⲉϩⲣⲱϥ
ⲟⲩⲧⲁⲝⲓⲁⲣⲭⲏⲥ
ⲉⲁϥⲕⲟⲓⲛⲱⲛⲉⲓ
ⲟⲩⲓⲁⲃⲓ
ⲛ̀ⲛⲓⲉ̀ⲥⲱⲟⲩ
ⲉⲛⲓϩⲃⲏⲟⲩⲓ
ϩⲓⲧⲛⲟⲩϣⲱⲃⲉ
ⲉϣⲣⲤⲣⲓⲁ
ϫⲉⲎⲛⲁⲉⲏⲎⲟⲩⲃⲉⲡⲛⲟⲩⲧⲉ
ⲉⲛⲥⲟⲛⲓ
ⲭⲛⲁⲧⲁⲙⲟⲓ
ⲁϥϫϥ
ⲏⲁⲩⲣⲏⲟⲣⲡ
ⲉϣⲗⲱⲝ
ⲛⲧⲁϥⲛⲁⲩ
ⲉϥⲉⲛⲕⲟⲧ
ⲉⲧⲉⲣⲉⲛⲁⲣⲓⲁⲛⲟϣ
ⲛ̀ⲧⲉⲛⲥⲙⲏ
ⲙ̀ⲙⲉⲧⲁⲧϩⲩⲗⲏ
ⲛ̀ϯⲥⲫⲣⲁⲅⲓⲥ
ⲁϥϥⲁⲓ
ⲛⲓϣⲫⲏⲣⲓ
ⲙⲛⲛⲛϩⲩⲇⲟⲛϨ
ⲙ̀ⲡⲉϥⲉⲣⲁⲙⲉⲗⲉⲥ
ⲛϣⲁⲛⲉⲤⲣⲓϣⲎⲁⲛⲟϣ
ⲟⲗϥ
ⲛⲓⲕⲉϩⲓⲟⲙⲓ
ϩⲓⲧⲙⲡⲇⲓⲁⲃⲟⲗⲟϣ
ⲉⲧⲛⲁⲛⲟⲩϥ
ⲉⲁϥϫⲱⲕ
ⲉⲑⲣⲓⲥⲱⲧⲉⲙ
ⲙⲛⲙⲁ
ⲛⲓϥⲁⲓϣⲓⲛⲓ
Ⲏϩⲣⲟⲟⲩ
ⲛⲉⲩⲃϨⲕ
ⲝ̅
ⲛ̀ⲧⲁⲓϣϯ
ⲉⲛⲉϣⲟ
ⲉⲡⲙⲉⲉⲩⲉ
ⲛ̀ⲧⲁϫⲉⲙ
ⲛϥϫⲓⲧϥ
ⲉⲛⲉϥⲁⲏⲁϩⲟⲙ
ⲛ̀ⲁⲧⲥⲱ
ⲙ̀ⲡⲁⲟⲩⲣⲟ
ⲛⲧⲁⲏⲧϨⲛ
ⲉⲛⲉⲧⲟⲩⲱⲏ
ⲛⲉϥⲕⲁⲥⲕⲉⲥⲓⲥ
ⲛⲛⲟⲩⲕⲗⲟⲙ
ⲛ̀ⲕⲁⲧϩⲏⲧ
ⲁⲩⲧⲁⲗⲟϥ
ⲉϥⲟⲩⲟⲛϩϥ
ⲛⲧⲁⲩⲉⲓ
ⲉϥϣⲟⲡϣ
ⲁⲡⲉϥϣⲁⲣ
ⲙ̀ⲡⲉⲕϣϫⲉⲙϫⲟⲙ
ⲉⲣⲉϩⲟⲓⲛⲉ
ⲉⲡⲉⲓⲧⲟⲟⲩ
ⲕⲁⲁϥ
ⲉⲡⲓϣⲧⲉⲩⲉ
ⲗⲱⲧϨ
ⲟⲩⲉⲃⲟⲗϩⲓⲧⲉⲛ
ⲛⲧⲉⲡⲓϣⲧⲟⲗϨ
ⲛⲥⲱⲃ
ϫⲉⲧϩⲓⲕⲱⲛ
ⲅⲁⲣ
ⲉⲙⲛⲥⲟⲙ
ⲧⲛⲛⲁⲥⲱ
ⲉⲧⲱⲥⲉ
ⲥⲁⲧⲟⲧϥ
ⲧⲉϥⲅⲉⲛⲉⲁ
ϫⲉϩⲉⲛⲇⲁⲓⲙⲱⲛⲛⲉ
ϣⲱⲟⲩⲓ
Ⲏⲛⲁⲁⲕ
ⲛϩϨⲗⲓⲁϣ
ⲁϥⲁⲏⲁϩⲟⲙ
ⲛ̀ⲗⲁⲙⲡⲁⲥ
ⲁⲥⲙⲉⲛⲣⲓⲧϥ
ⲙ̀ⲡⲓⲃⲱⲗ
ⲙⲛⲛⲉⲠⲓⲗⲟⲡⲟⲛⲟϣ
ⲛ̀ϯⲉⲅⲕⲣⲁⲧⲓⲁ
ⲉϥⲙⲉϩ
ⲛⲁϥϯ
ϫⲉⲙⲙϨϨⲏⲉ
ⲡⲓⲙⲁⲛⲉ̀ⲥⲱⲟⲩ
ⲉⲓϣⲉⲙϣⲓ
ⲡⲉⲕⲟⲩⲣⲟ
ⲙ̀ⲡⲉⲕⲕⲉⲣⲫⲙⲉⲩⲓ
ⲛ̀ⲛⲁϯ
ϫⲉⲙⲛⲟⲙϯ
ⲛ̀ⲉⲕⲕⲗⲏⲥⲓⲁ.
ϣⲉⲃⲓⲏⲟⲩⲧ
ⲛϧ
ⲁⲡⲓⲙⲁⲛⲉ̀ⲥⲱⲟⲩ
ⲡⲉⲛⲧⲁϥⲧⲣⲉⲡⲧϨⲣϥ
ⲛϨ
ⲁⲛϩⲱⲗ
ⲛϥ
ⲛⲛⲉϩⲛⲁⲁⲩ
ϩⲉⲛⲣⲉϥⲧⲟⲛⲧⲛⲛⲉ
ⲕⲁⲧ
ϫⲉⲙⲡⲣⲥⲱⲛⲧ
ⲡϩⲏⲧ
ⲁϥⲏⲓⲛⲉ
ⲉⲩⲡⲟⲕⲉ
ϩⲛⲛⲉⲅⲣⲁⲠϨ
ⲁϥⲧⲟⲗⲟⲙⲁ
ⲙⲛⲡⲉϩⲃⲟⲟϣ
ⲛⲛⲟⲩⲙⲁϩ
ⲕⲁⲓ
ⲁϥⲛⲓϥⲓ
ⲙ̀ⲡⲓⲉⲣⲟⲩⲥⲓⲁ.
ϫⲉϥⲛⲁⲏⲱⲡⲉ
ⲉⲧⲃⲉϫⲉϣⲏⲟⲟⲡ
ⲁϥⲣϩⲱⲃ
ⲁϥⲁϩⲉⲣⲁⲧϥ
ϫⲉⲟⲩϫⲁⲓⲉⲡⲉ
ⲙⲛⲧⲙⲛⲧⲣⲙⲣⲁⲏ
ⲁⲕⲙⲉⲛⲣⲓⲧ
ⲉⲛⲉϥⲛϨϫⲡⲉ
ⲉϥⲛϨⲩ
ϩⲛⲛⲉⲡⲣⲁⲝⲓϣ
ⲕⲁⲛ
ⲁⲥⲛⲁⲩ
ⲟⲩⲟⲡⲧⲁⲥⲓⲁ
ⲛⲛⲉⲩⲉⲛⲱⲤⲗⲉⲓ
ⲙⲛϩⲉⲛⲛⲟⲥⲛϣⲙϨ
ⲡⲓⲑⲉⲃⲩⲧⲏⲥ
ⲡⲉⲧⲉⲧⲛⲛⲁⲧⲁⲁϥ
ⲉⲧⲟⲣϫ
ⲛ̀ⲕⲟⲩϫⲓ.Ⲡⲉϫⲉ
ⲡϩⲉ
ⲡϨⲧ
ⲉⲡⲉϥⲧⲉⲃⲛⲏ
Ⲏⲥⲁⲓⲁⲥ
ⲛ̀ϫⲉⲙϯⲡⲓ
ⲛⲧⲁϥϫⲟⲟϣ
ⲙ̀ⲡⲓⲣⲟ
ⲡⲓⲡ̅ⲛ̅ⲁ̅
ϩⲓⲧⲛⲧⲉⲛⲉⲣⲅⲓⲁ
ⲛⲛⲉⲧⲃϨⲕ
ⲛⲉⲩⲁⲙⲁϩⲧⲉ
ⲉⲛⲕⲟⲧ
Ⲡϣⲁϯ
ⲡϩⲟ
ⲥϧⲏⲧⲟⲩ
ⲉϥϫⲣⲁⲉⲓⲧ
ϩⲙⲡⲁⲓ
ⲡⲉⲥⲑⲱϣ
ⲡⲗⲁⲛⲟϣ
ⲉⲣⲁⲛⲁⲭⲱⲣⲓⲛ
ⲉⲧⲉⲙ̀ⲙⲁⲩ
ⲱϫⲛ
ⲁϥϣⲁⲛⲉⲣⲙⲉⲧⲁⲛⲓⲟⲛ.
ⲁϩⲏ:
ϩⲙⲡⲙⲟⲛⲁϣⲧϨⲣⲓⲟⲛ
Ⲧⲉⲧⲉⲛⲥⲱⲟⲩⲛ
ⲛϥⲏⲱⲙ
ⲉⲧⲟⲧϥ
ⲧⲉⲧⲏⲟⲟⲡ
ⲛϥⲧⲙⲏⲱⲡⲉ
ⲙⲡⲉϥϫⲱⲕⲙ
ⲛ̀ⲧⲉϥϭⲓⲥ̀ⲟⲙⲩ
ⲛⲁϩϯ
ⲛⲛⲉⲩⲠⲁⲛⲧⲁϣⲓⲁ
ⲡⲁⲥⲏⲟⲩ
ⲉⲛⲏⲁⲛⲧⲱⲟⲩⲛ
ⲉ̅ⲑ̅ⲩ̅.Ⲡⲓⲁⲅⲓⲟⲥ
ⲣ̅
ⲉⲩⲡⲣⲟⲕⲟⲡⲧⲉ
ⲛ̀ⲛⲏⲉⲧⲟⲩⲛⲟϥ
ⲛⲉϥⲉⲓⲣⲉ
ⲉϫⲛⲧⲙⲛⲧϣⲁⲃⲉ
ϫⲉⲛⲁ
ⲛ̀ⲧⲉϥⲉⲣⲙⲉⲑⲣⲉ
ϩⲛⲧⲁϣⲡⲉ
ⲉⲧⲉⲣⲉⲡⲉϩⲟⲟⲩ
ⲛⲧⲉⲣⲟⲩϩⲉ
ⲉϥⲥⲟⲧⲡ
ⲉⲙⲟϣⲓ
ⲡⲁϣⲫⲏⲣ
ⲁϥⲉⲣⲅ̅
ϩⲓϫⲛϩⲉⲛⲥⲗⲟⲟⲥⲉ
ⲁϥϣⲉⲛⲁϥ
ⲡⲁⲛⲟⲩⲥ
ⲉⲩⲣⲙⲛⲤⲁⲣⲓϣⲡⲉ
ⲛⲛⲉϥϣϩⲁⲓ
ⲛⲧⲛⲣⲁⲛⲁϥ
ⲁϥϥⲉⲓ
ϫⲉⲛⲎϫⲓⲥⲟⲗ
ⲛⲁϫⲓϫ
ⲛⲉϥⲁⲛⲁⲤⲱⲣⲉⲓⲡⲉ
ⲧ̅
ⲛⲁⲛⲉⲥ
Ⲉⲧⲁⲩⲥⲱⲧⲉⲙ
ⲛϥⲁⲓϣϧⲁⲛⲉ
ⲡⲁⲓⲣⲱⲙⲓ
ⲉⲧⲣⲉⲛϫⲓ
ⲛ̀ⲛⲓⲥⲁⲃⲉⲩ
ⲉⲧⲣⲉⲧⲉⲧⲛⲟⲩⲟⲙⲧ
ⲉⲛⲏⲁⲛϩⲉ
ⲉⲑⲣⲉⲕϩⲱⲗ
ϫⲉⲙⲛⲧⲁⲩ
ⲉⲧⲁϥϭⲓⲥϩⲓⲙⲓ
ⲛⲟⲩϥⲓ
ⲉ̀ⲏⲗⲓⲁⲥ
ⲛ̀ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ
ⲣⲉϥⲥⲱⲧⲉⲙ
ⲁⲥϩⲓⲧⲥ
ⲉⲛⲉϥⲎⲛϩⲧϨϥ
ⲡⲉϫⲉ
ϯⲙⲉⲧⲙⲁⲓⲣⲱⲙⲓ
ⲛⲓⲱⲃ
ⲟⲩϩⲱⲃ
ⲙⲛⲟⲩⲏϨⲙ
ⲉⲕⲏⲁⲛⲃⲱⲕ
ϫⲓⲛⲛⲉϥⲉⲓⲟⲧⲉ
ⲟⲩⲛⲟⲩⲙϨϨⲏⲉ
ⲟⲩⲥ̀ⲙⲏ
ⲉϥⲣⲏⲧ
ⲙⲏⲉⲧⲁⲩⲉⲛⲕ
ⲛⲧⲁϥⲏⲱⲡⲉ
ⲟⲩⲉϫⲱⲣϩ
ϫⲉⲉⲛⲏⲁⲛⲁⲙⲉⲗⲉⲓ
ⲛϩⲉⲛⲙⲉⲉⲩⲉ
ⲉⲕⲃⲟⲧⲥ
ⲛⲉϥⲕⲧϨϣⲓϣ
ⲁϥⲃⲱⲕ
ⲡⲁϣⲏⲣⲓ
ⲙⲁⲣⲉⲛϩⲁⲣⲉϩ
ⲡⲓⲑⲩⲥⲓⲁⲥⲧⲏⲣⲓⲟⲛ
ⲛⲓⲱⲧ
ⲙⲡⲧⲃⲃⲟ
ⲉⲓⲙⲉ
ⲛⲥⲓⲡⲇⲓⲱⲅⲙⲟϣ
ⲛⲤⲁⲣⲓϣ
ⲙⲛϩⲉⲛⲁⲏⲕⲁⲕ
ⲙ̀ⲙⲱⲓⲧ
ⲉⲡⲧⲏⲣϥ.
ⲉⲣⲏⲁⲛⲧⲉⲡⲣⲟⲛⲟⲓⲁ
ⲉⲧⲟⲉⲓⲧ
ⲛ̀ⲥⲟⲗⲥⲉⲗ
ϩⲉⲛⲗⲁⲁⲩⲛⲉ
ⲉϫⲛⲛⲟⲃⲉ
ⲉⲡϩⲗⲗⲟ
ⲉⲧⲃⲉⲛⲁⲓ
ⲡⲓϣⲱⲛⲓ
ⲁⲩⲧⲱⲟⲩⲛⲟⲩ
ⲩ̅
ⲁϥⲉⲣⲟⲩⲱⲓⲛⲓ
ⲉϥϣⲱⲕ
ⲡϨ
ⲙ̀ⲡⲉϥⲗⲁⲥ
ϫⲉⲛⲧⲉⲣⲉϥⲎ
ⲉⲧⲟⲩⲙⲟⲩⲧⲉ
ⲁⲧⲁϧⲉ
ⲛⲛⲟⲩⲉⲓⲱⲧ
ϩⲙⲡⲧⲣⲉϥⲙⲓⲏⲉ
ⲛ̀ⲭⲁⲙⲉ
ⲉϫⲙⲡⲕⲁϩ
ⲛ̀ⲭⲁⲙⲏ
ϩⲛⲟⲩⲁⲅⲁⲡϨ
ⲉϣⲏⲟⲟⲡ
ⲉⲛⲉϩⲭ
ⲧⲫⲉ
ⲉⲓⲛⲉ
ⲡⲓⲅⲉⲛⲛⲉⲟⲥ
ⲛⲧⲁϥϫⲓ
ⲙ̀ⲡϩⲱⲃ
ⲟⲩⲕⲁⲡⲛⲟⲥ
ϩⲱⲱϥ
ⲁⲧⲉⲧⲛⲉⲓ
ⲡⲉⲎϫⲱ
ⲛⲉⲁⲡⲉϥⲛⲟⲩϩ
ϩⲱⲱϣ
ⲛϥⲏⲱⲡⲉ
ⲛ̀ⲑⲙⲁⲓⲏ
ⲙⲡⲁⲧⲉⲎⲟⲩ
ⲙⲡⲉⲧⲛⲉϫⲇⲁⲓⲙⲱⲛⲓⲟⲛ
ⲙ̀ⲡⲓⲡ̅ⲛ̅ⲁ̅
ⲡⲓⲙⲁⲕⲁⲣⲓⲟⲥ
ϣⲁϥⲛⲁⲩ
ⲉⲓⲥⲱⲟⲩⲛ
ⲉⲡⲉϥϨⲓ
Ⲅⲉⲱⲣⲅⲓ
ⲟⲩⲭⲗⲟⲙ
ⲉⲩⲉⲛⲱⲤⲗⲉⲓ
ϩⲓⲧⲟⲧⲕ.
ⲕⲁⲧⲁⲛⲉⲧϣϨϩ
ⲁⲕⲭⲁⲥ
ⲛ̀ⲧⲉϥⲁⲫⲉ
ⲉⲓⲛⲁⲃⲱⲕ
ⲛⲥⲓⲡⲉⲇⲣⲁⲕⲱⲛ
ϩⲓⲧⲛⲛⲙⲙϨϨⲏⲉ
ⲛ̀ⲑⲙⲉⲧϩⲏⲕⲓ
ⲙ̀ⲫⲏⲉⲧⲥⲱⲧⲉⲙ
ϫⲉⲟⲩⲛⲟⲩⲇⲁⲓⲙⲱⲛ
ⲛⲧⲉⲣⲉϥϣⲱⲧⲙ
ⲛ̀ⲟⲩⲙⲉⲧⲣⲉⲙϩⲉ
ⲙ̀ⲡⲁⲙⲁⲛϣⲱⲡⲓ
ⲛⲛⲉⲧⲙⲟϩⲕ
ⲧⲱⲕ
ϩⲛϩⲉⲛϩⲩⲡⲁⲣⲤⲟⲛⲧⲁ
ⲏⲁϥⲡⲁⲣⲁⲓⲧⲉⲓ
ⲛⲉϥⲟⲩⲉϩϣⲁϩⲛⲉ
ⲉⲡⲁⲓⲙⲁ.Ⲡⲓϩⲏⲅⲉⲙⲱⲛ
ⲛⲛⲁⲗⲟⲅⲟⲛ
ⲉⲧⲉⲧⲛϫⲓϣⲉ
ⲧⲱⲛ
ϩⲙⲡⲉⲓϣⲤϨⲙⲁ
ⲛⲓⲯⲩⲭⲏ
ⲟⲩⲣⲟⲙⲡⲓ
ⲙⲡϣⲱⲙⲁ
ⲛϩⲉⲛⲙⲁⲧⲟⲓ
ⲛⲛⲧⲃⲛⲟⲟⲩⲉ
ⲙ̀ⲙⲉⲧⲁⲭⲱ
ϩⲓⲧⲉⲣϨⲙⲟϣ
ⲙⲁϫⲕⲟ
ⲙⲡⲉϥϣⲛⲁⲩ
ϩⲓⲧⲛⲗⲁⲁⲩ
ⲁⲓⲉⲣ
ⲧⲁⲙⲟⲓ
ⲫⲏⲉⲧⲉⲣⲁⲛⲧⲓⲗⲅⲓⲛ
ⲉⲇⲁⲛⲓϨⲗ
ⲉϥⲉⲣϩⲉⲙⲓ
ⲧⲁⲓⲅ̅
ϥⲟⲧⲟⲩ
ⲁⲧϭⲛⲉⲧⲁϩⲛⲟ
ⲡⲙⲉϣⲧⲉⲡⲉⲧⲛⲁⲛⲟⲩϥ
ⲉⲙⲡⲁⲧⲉϥⲁⲣⲤⲉⲓ
ⲛⲛⲉⲃⲓϨⲛ
ϣⲉⲛⲟⲩϯ:
ϩⲛⲧⲉⲅⲣⲁⲠϨ
ⲙⲛⲡⲉⲓⲱⲣϩ
ⲡⲉⲧⲕⲟⲩⲁⲏϥ
Ⲏⲡⲁⲣⲁⲅⲅⲓⲗⲉ
ⲛϣⲁⲡⲥⲁⲙⲟⲩⲗ
ⲡⲓⲁⲏⲣ
ⲉⲧⲙⲙⲉⲉⲩⲉ
ⲙⲡⲉⲛⲓⲱⲧ
ⲉⲧⲟⲧⲕ
ⲛⲓⲁⲕⲣⲟⲁⲧⲏⲥ
ⲛ̀ⲟⲩⲉⲕⲕⲗⲏⲥⲓⲁ
ⲁⲡⲉϥϣⲟⲉⲓⲧ
ⲁⲩⲣⲙⲟⲛⲁⲤⲟϣ
ϩⲛⲛⲉⲧⲙⲙⲁⲩ
ⲙⲡⲉⲛⲑⲉⲟⲫⲟⲣⲟⲥ
ⲙⲛⲧⲁϣⲕϨϣⲓϣ
ⲏⲁⲓⲦⲁⲗⲗⲉⲓ
ⲉⲛⲉϥⲟ
ⲡⲉⲛⲣⲁϣⲓ
ⲙⲡⲉϥⲟⲩⲟⲉⲓⲏ
ⲛ̀ⲭⲁⲕⲓ
ϩⲛⲧⲡⲁⲣⲉⲙⲃⲟⲗϨ
ⲙ̀ⲡⲓⲙⲁ
ⲛ̀ⲉⲛⲉϩ
ⲡⲕⲉⲟⲩⲁ
ⲡⲓⲇⲟⲩⲝ
ⲡϣⲁϥⲉ
ⲙ̀ⲙⲉⲑⲣⲉ
ⲉⲛⲏⲉⲧⲉⲛϫⲱ
ⲉⲛⲉϥⲎ
ϫⲉϥⲛⲧⲟⲟⲧⲟⲩ
ϩϨⲩ
ⲛⲁⲩϣⲟⲡ
ⲉⲧⲁϥϭⲓ
ⲧⲉⲕⲙⲉⲧⲟ̅ⲥ̅
ϣⲁⲥⲟⲩⲟⲛϩⲥ
ⲟⲩⲙⲛⲧⲏⲟⲩⲏⲟ
ϩϨⲧ
ϩⲙⲡⲉⲕⲣⲁⲛⲭ
ⲟⲩⲛⲧⲉ
ⲛⲁⲟⲩⲱⲛϩ
ⲉⲡⲉⲧⲕⲓⲙ
ϯⲙⲟⲩⲉ
ⲛϥϣⲱⲕ
ⲁⲩⲕⲱⲱϣ
ⲁⲩⲥⲱ
ⲕⲛⲁⲟⲩϫⲁⲓ
ⲛⲛⲉⲧⲥϨⲡ
ϩⲛⲟⲩⲙⲛⲧⲣⲉϥⲣϩⲁⲗ
ⲛⲉϥⲏⲗϨⲗⲡⲉ
ⲭⲛⲁϫⲉⲙⲧ
ⲁϥϫⲟⲩϣⲧ
ϫⲉⲛⲧⲕⲛⲓⲙ
ⲙⲁⲣⲟⲩⲱϫⲛ
ϩⲓⲧⲉϩⲓϨ
ϫⲓⲛϣⲱⲛⲓ
ⲉⲡⲓⲙⲟⲛⲁⲭⲟⲥ
ⲡⲉⲑⲣⲁⲛⲁϥ
ⲉϥⲁϩⲉⲣⲁⲧϥ
ⲉⲣⲉⲡⲉϥⲥⲙⲟⲩ
ⲛⲉⲩⲣⲁⲏⲉ
ⲛⲣⲁⲏⲉ
ⲛⲧⲉⲧⲛⲗⲟ
ⲡⲉϣⲧⲁⲩⲣⲟϣ
ⲉⲩⲡϨϩ
ⲁⲩⲥⲓ
ⲉϫⲛⲛⲙⲙⲁⲉⲓⲛ
ϩⲛⲛⲓⲉⲍⲉⲕⲓϨⲗ
ϩⲛⲛⲛⲥⲓⲛⲟⲩⲱⲙ
ⲧⲉϥϩⲃϣⲱ
ⲉⲧϩⲁⲧⲛⲁⲛⲧⲱⲛⲓⲟϣ
ϩⲓⲧⲛⲟⲩϩⲩⲇⲟⲛϨ
ⲉϫⲉⲛ
ⲉⲡⲓϫⲁϥ
ⲛ̀ⲥⲉϫⲟⲥ
ⲙⲡϩϨⲅⲉⲙⲱⲛ
ⲉⲛⲁϧϨ
ⲉϫⲉⲙ
ⲡⲉⲛϭⲟⲓⲥ
ⲙⲛⲛⲛⲇⲁⲓⲙⲱⲛⲓⲟⲛ
ⲛ̀ⲉⲡⲓⲥⲕⲟⲡⲟⲥ
ⲛ̀ⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ.
ⲛⲓⲁⲣⲭⲏⲁⲅⲅⲉⲗⲟⲥ
ⲉⲛⲁⲡⲉⲓⲙⲁ
ⲙ̀ⲡⲓⲧⲟⲡⲟⲥ
ⲉⲡⲟⲗⲓⲧⲉⲩⲉ
ⲉⲧⲁϥⲫⲟϩ
ⲛⲁⲓⲛⲁⲩ
ⲙⲁⲩⲁⲁⲩ
ϩⲓⲧⲛⲛⲉⲧⲙⲙⲁⲩ
ⲉⲛⲥⲁⲃⲟⲗ
ⲧⲁⲣⲉϥϫⲓⲏⲓⲡⲉ
ⲁⲩⲕⲁⲁϥ
ⲏⲁⲣⲱⲧⲛ
ⲉⲡⲉϥⲏⲓ
ϫⲉϣⲉⲟⲩⲱⲏⲧ
ϣⲁⲛⲧⲁⲥⲑⲟⲓ
ⲛ̀ⲱⲓⲕ
ⲁϥⲱϫⲛ
ⲉⲣⲟⲩⲱⲓⲛⲓ
ⲉⲓⲟⲩⲇⲁϣ
ⲛⲧⲁⲓⲉⲓ
ⲛ̀ⲛⲁⲡⲕⲁϩⲓ
ⲧⲉϥⲙⲁⲛⲓⲁ
ⲛ̀ⲧⲉⲥⲁⲣⲝ
ⲁⲗⲓⲟⲩⲓ
ⲉⲧⲉⲩⲦⲩⲤϨ
ⲛ̀ⲧⲉϥϣⲁϥⲓ
ϫⲉⲙⲡⲣⲣⲁⲏⲉ
ⲉⲕⲉⲧⲟⲩⲛⲟⲥ
ⲉⲡⲓⲇⲱⲣⲟⲥ
ⲡⲉⲕⲣⲁⲛ
ⲉⲡⲓⲗⲉⲃⲓⲧⲟⲩ
ⲉⲩϫⲁϩⲙ
ⲙⲡⲉⲧⲉⲣⲉⲧϩⲓⲕⲱⲛ
ⲛ̀ⲧⲁϭⲓⲥⲙⲟⲩ
ⲉⲧⲃⲉ
ⲛ̀ⲅ̅
ⲙⲁϣϫ
ⲁⲥⲙⲁϩϥ
ⲛⲛϩϨⲕⲉ
ϩⲛϩⲉⲛⲙϨϨⲏⲉ
ⲉⲩϫⲓⲙⲓ
ϩⲁⲛⲁⲡⲟⲇⲓⲝⲓⲥ
ⲟⲩⲧⲉ
ⲯⲁⲗⲙⲱⲇⲓ
ⲛϥⲁⲁⲩ
ⲉⲡⲤϣ
ⲉⲛⲉⲣⲁⲛⲁϥ
ⲉⲧⲣⲉⲛⲁϣⲕⲉⲓ
ⲉⲧⲃⲉⲡⲙⲟⲟⲩ
ⲙⲉⲏⲁⲕ
ⲉϥⲏⲁϫⲉ
ⲛⲛⲟⲩⲃⲗⲃⲓⲗⲉ
ⲉⲩϣⲕⲣⲕⲱⲣ
ϩⲁⲟⲩⲛⲟⲥ
ⲉⲛⲉϥⲏϨⲣⲉ
ⲉⲩⲡϨⲧ
ⲉⲧⲃϨⲕ
ⲡⲓⲙⲁ
ⲉϥⲥⲁϧⲟⲩⲛ
ⲉϥⲛⲏⲟⲩⲓ
ⲛⲓⲟⲣⲑⲟⲇⲟⲝⲟⲥ
ⲛⲓϣⲁⲙⲓⲇⲱⲗⲟⲛ
ϩⲛⲟⲩϫⲓⲛⲥⲟⲛϣ
ⲫⲟⲟⲩ
ⲧⲁⲓⲡⲗⲁⲛⲏ
ⲁϫⲛⲱϫⲛ
ⲛⲧⲃⲁ
ⲏⲁϣⲏⲱⲡⲉ
ⲉⲧⲁⲓⲓ
ⲛ̀ⲅⲉⲛⲛⲟⲫⲟⲣⲟⲥ
ⲉⲡⲙϨϨⲏⲉ
ⲏⲁⲛⲧⲉϥⲧⲁⲙⲟⲟⲩ
ⲡⲕⲁⲛⲱⲛ
ⲁⲩⲏⲱⲡⲉ
ⲙⲡⲉϥⲉⲓⲱ
ⲉⲁⲙⲉⲛϯ
ϩⲓⲧⲛⲧⲡⲉⲓⲣⲁ
ⲟⲩϧⲏⲃⲥ
ⲛϩⲉⲛⲡⲁⲣⲁⲇⲓϣⲟϣ
ⲛⲛⲟⲩϫ
ϫⲉⲉⲕⲧⲱⲛ
ⲡⲓⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ
ⲡⲓⲥⲱⲧⲏⲣ
ϩⲁⲉⲓⲁⲧϥ
ⲏⲁϥⲣⲁⲏⲉ
ⲉⲛⲇⲩⲛⲁⲙⲓϣ
ⲉⲥⲟⲙⲥ
ⲛⲧⲁⲡⲁⲡⲟϣⲧⲟⲗⲟϣ
ⲡⲁⲟⲩⲣⲟ.
ⲙ̀ⲡⲁⲓⲁⲫⲟⲧ
ϩⲛⲟⲩⲛⲟⲥ
ⲡⲓⲱⲟⲩⲛ
ϩϨⲧⲧϨⲩⲧⲛ
ⲉϥⲡϨϩ
ⲡⲉⲓⲕⲟⲧϥⲥⲉ
ⲛⲧⲁⲉⲗⲓϣϣⲁⲓⲟϣ
ϩⲟⲗⲱϣ
ⲁⲓϯϩⲟ
ⲛ̀ⲧⲉⲕϫⲉⲙϯⲡⲓ
ⲛⲧⲉⲣⲉϥⲉⲓⲣⲉ
ⲡⲣⲟⲥ
ⲙ̀ⲡⲉϥϫⲉⲙϥ
ⲁϥⲧⲟⲩⲃⲟϥ
ⲛϥⲡⲓⲣⲁⲍⲉ
ⲛ̀ϯⲙⲉⲑⲙⲏⲓ
ϩⲁⲛϩⲁⲣⲙⲁ
ⲟⲩⲁⲛⲁⲅⲕⲁⲓⲟⲛ
Ⲡⲉϫⲁϥ
ⲉⲛⲇⲁⲓⲙⲱⲛⲓⲟⲛ
ⲟⲩⲣⲁϣⲓ
ⲙⲁⲣⲉⲡⲉϣϩⲁⲓⲥⲉ
ⲛⲛⲟⲩϣⲟⲗϣⲗ
ⲉⲏϥⲓ
ⲛ̀ⲛⲏⲉⲑⲛⲏⲟⲩ
ϣⲱⲛⲉ
ⲉⲝⲓϣⲧⲓ
ⲛ̀ⲟⲩⲉⲣⲫⲉⲓ
ⲟⲩⲅⲛⲱⲙⲏ
ⲏⲁⲛⲧⲉϥⲧⲱⲟⲩⲛ
ⲟⲩⲥⲱⲗⲡ
ⲙ̀ⲡⲕⲁϩⲓ
ⲧⲁⲕⲟⲩⲗⲗⲁ
ⲧⲁⲡⲇⲓⲁⲃⲟⲗⲟϣⲧⲉ
ϣⲉⲛⲁⲟⲩⲱϩ
ⲙⲛⲛⲁⲧⲕⲱⲙϨ
ⲡⲉϫⲁⲥ
ⲉϥⲟϣ
ⲙ̀ⲓⲉϫⲱⲣϩ
ⲉⲧⲁⲓⲁⲙⲟⲛⲓ
ⲛⲧⲉⲧⲛⲏⲱⲡⲉ
ϫⲉⲛⲉⲧⲏⲱⲛⲉ
ⲛⲛⲉϣⲛϨⲩ
ⲡⲉϫⲁⲩ
ϩⲛⲧⲉϥⲏⲓϨ
ⲛⲧⲁϥⲏⲗϨⲗ
ⲛ̀ⲕⲉⲫⲁⲗⲉⲟⲛ
ⲁϥϣⲱⲡ
ⲙⲁⲧⲁⲙⲟⲓ.
ⲉϥⲙⲟⲟⲩⲧ
ⲉⲧⲣⲉⲩⲧⲁⲁⲩ
ⲡ̀ⲉϩⲟⲟⲩ
ⲁⲩⲭⲱ
ϣⲱⲛⲓ
ϫⲉⲁⲛⲧⲱⲛⲓⲉ
ⲁϥϣⲱⲕ
ⲁϫⲟⲥ
ⲛⲧⲉⲩⲏϨ
ⲉϥϣⲗⲏⲗ
ϯⲛⲁⲭⲁ
ⲉⲡⲉϥⲃⲓⲟⲥ
ⲛ̀ⲁⲧⲁϩⲟⲓ.
ⲉⲡⲉⲓϣⲁ
ⲛⲛⲁⲅⲁϧⲟϣ
ⲙ̀ⲡⲓⲧⲁⲗϭⲟ
ⲫⲟⲣϣ
ⲡⲉϫⲁⲓ
ⲙⲉϥⲕⲧⲟϥ
Ⲓⲧⲁ
ⲉϥϩⲓⲧⲉ
ϣⲉϣⲁϩⲟⲩ
ⲡⲁⲓⲙⲟⲩ
ϩⲁⲛϩⲱⲇⲏ
ⲡⲟⲩϩⲏⲧ
ⲉⲁϥⲎⲟⲩⲃⲉⲁⲛⲧⲱⲛⲓⲟϣ
ⲉⲧⲃⲉⲛⲉⲧⲟⲩϨϩ
ⲡⲉⲓⲣⲉ
ⲙ̀ⲡ̀ϯⲙⲓ
ⲛⲕⲟⲓⲛⲱⲛⲟϣ
ϩⲩⲛⲁⲣ
ⲁⲩⲧⲉϩⲙⲥⲟϥ
ⲙⲡⲉⲓⲤⲟⲣⲟϣ
ⲧⲉⲛⲡⲟⲗⲓⲥ
ⲉⲃⲟⲗϩⲓⲧⲟⲧϥ.
ϯⲛⲁⲭⲱ
ⲛ̀ⲛⲓⲙⲉⲧⲫⲗⲏⲟⲩ
ⲛ̀ⲛⲉϥⲛⲓϣϯ
ⲉⲡⲉϥⲙⲁ
ⲛⲧⲁⲡⲛⲟⲩⲧⲉ
ⲉϥⲙⲉⲗⲉⲧⲁ
ⲛⲧⲉⲣⲉϥⲁⲛⲁϩⲧϨⲩ
ⲛⲥⲓⲡⲙⲁⲕⲁⲣϥⲟϣ
ϫⲉⲧⲛⲉⲓⲣⲉ
ⲡⲓⲉⲡⲁⲣⲭⲟⲥ
ϫⲛⲟⲩⲟⲩ
ⲙⲁⲣⲉϥϫⲛⲟⲩϥ
ⲉϣⲧⲉⲙϫⲉⲙϯⲡⲓ
ⲁⲕⲧⲁⲗⲟ
ϯⲙⲉⲧⲁⲑⲛⲟⲩϯ
ⲛⲟⲩϩⲙⲟⲧ
ⲛ̀ⲧⲉϥⲉⲣⲑⲩⲥⲓⲁ
ⲙⲛⲧⲉϥϣⲱⲛⲉ
ⲧⲁⲧⲁϩⲟⲟⲩ
ⲉⲧⲉⲣϨⲙⲟϣ
ϫⲉⲁⲛⲟⲕⲧⲉ
ⲛⲁϣⲱⲧⲙ
ⲙⲛⲛⲃⲗⲗⲉ
ⲉⲛⲣⲱⲙⲉ
ⲟⲩϣⲧⲣⲁⲧⲉⲗⲁⲧϨϣ
ⲙ̀ⲫⲏⲉⲧⲱϣ
ⲛ̀ⲱⲛⲓ
ⲫ̀ⲃⲓⲟⲥ
ⲙ̀ⲡⲓⲟⲩⲣⲟ
ⲛⲓⲥⲛⲏⲟⲩ
ⲛⲧⲉⲩϣⲙϨ
ⲉⲕⲉϯⲡⲑⲟⲇ
ⲛⲓⲃⲉⲗⲗⲉⲩ
ϫⲉⲉⲛⲉⲩⲛⲥⲟⲙ
ϣⲁⲧⲥ
ⲙⲁⲣⲉⲛⲎϩⲧϨⲛⲥⲉ
ⲉⲡⲓⲙⲩⲥⲧⲏⲣⲓⲟⲛ
ⲡϩⲣⲏⲓⲣⲉ
ⲛⲛⲁϣⲕⲓⲧϨϣ
ⲉⲡⲙⲟⲩ
ϩⲟⲡⲟⲩ
ϩⲁⲡⲉⲧϥⲙⲡⲏⲁ
ⲁϥⲱⲧⲡϥ
ⲛⲁⲩϯⲱⲟⲩ
ϣⲁⲧⲉ
ϫⲉⲡⲉⲧⲉⲣⲉⲡⲉϥϩϨⲧ
ⲛϩⲉⲛⲃⲁϣⲁⲛⲟϣ
ⲙ̀ⲫⲏ.
ⲛⲙⲡⲉϧⲟⲟⲩ
ⲙ̀ⲡ̅ⲛ̅ⲁ̅ⲧⲓⲕⲟⲛ
ⲉ̅ⲑ̅ⲩ̅.
ϫⲉⲁⲛⲟⲕⲡⲉ
ⲉⲧⲁⲙⲉⲁⲛⲧⲱⲛⲓⲟϣ
ⲟⲩϩⲓⲕⲁⲛⲟⲥ
ⲁⲓϩⲓⲧⲟⲧ
ⲛⲛⲁⲣⲓⲁⲛⲟϣ
ⲛⲁϣⲱⲡⲓ
ϩⲓⲡϣⲁϥⲉ
ⲉⲡⲉϥⲣⲁⲛ
ⲛⲓⲟⲣⲫⲁⲛⲟⲥ
ⲙⲛⲡϩⲓϣⲉ
ⲛⲧⲉⲧⲛϣⲱⲧⲙ
ⲛ̀ⲧⲉⲕⲉⲕⲕⲗⲏⲥⲓⲁ
ⲛⲛⲟϨⲣⲟⲛ
ⲁⲛⲉϩⲧⲱⲱⲣ
ⲉⲧⲣⲉⲩⲁⲅⲱⲛⲓⲍⲉ
Ⲁⲡⲁ
ⲡⲉⲛⲁⲅⲓⲟⲥ
ⲙ̀ⲡⲉϥϩⲏⲧ
ⲛ̀ⲕⲁⲓⲥⲓ
ⲉⲙⲙⲁⲣⲧⲩⲣⲟϣ
ⲁⲁⲩ
ⲛⲉϥⲏⲁϫⲉ
ⲉⲛⲁⲓϧⲓⲥⲓ
ⲉⲏϫⲉ
ⲏⲁⲣⲉⲧⲙⲁⲅⲓⲁ
ⲟⲩⲱⲛ
Ⲏⲡⲓϣⲧⲉⲩⲉ
ⲟⲩⲱⲙ
ⲁϥⲉⲣϣⲫⲏⲣⲓ
ⲉⲧⲃⲉⲡⲧⲙⲣⲕⲟⲩⲓ
ⲫⲙⲁⲛϣⲱⲡⲓ
ⲁⲩⲕⲟⲥϥ
ⲁϥϣⲉⲛⲁϥ:
ϩⲓⲧⲛϩⲉⲛϩⲣⲟⲟⲩ
ⲛⲧⲉⲩ
ⲡⲓⲣⲟ
ⲛⲉϧⲟⲟⲩ
ⲉⲧⲁϥϫⲉ
ϣⲱⲡⲓ
ⲛⲓⲕⲟⲙⲉⲛⲧⲁⲣⲏⲥⲓⲟⲥ
ⲉⲛⲉⲙⲉϥⲱⲡ
ⲁⲩⲣⲉⲓⲣϨⲛϨ
ⲙ̀ⲡⲉⲣϣⲉ
ⲛ̀ⲧⲁⲥⲏϥⲓ
ⲛ̀ⲧⲉⲕϣⲟⲡⲥ
ⲙ̀ⲡⲉϥⲥⲱⲙⲁⲉ̅ⲑ̅ⲩ̅
ⲉϥϧⲉⲛ
ⲟⲩⲱⲏ
ⲛⲛⲉⲓⲕⲟⲟⲩⲉ
ⲉⲣⲟⲕⲡⲉ
ⲛϩⲉⲛⲟⲉⲓⲕ
ⲛ̀ⲟⲩⲉⲓⲃⲱ
ⲉϥⲣⲁⲏⲉ
ⲉⲡⲁⲟ̅ⲥ̅
Ⲁⲣⲓ
ⲛ̀ⲫⲟⲃⲟⲥ
ⲛⲧⲉϩⲓϨ
ⲛⲛⲟⲩⲉⲃⲣϨⲥⲉ
ⲉⲧⲁⲥϫⲟⲧⲟⲩ
ⲛⲧⲉⲉ
Ⲫⲁⲓ
ⲟⲩⲣⲡⲙⲉⲉⲩⲉ
ⲛⲛⲉⲕϩⲩⲡⲁⲣⲤⲟⲛⲧⲁ
ⲕⲟⲧⲟⲩ
ⲁϥⲏⲗⲗ
ⲡϩϨⲧ
ⲃ̀ⲧⲉ
ⲛ̀ⲉⲕⲕⲗⲏⲥⲓⲁ
ⲡϩϨⲩ
ⲉⲡⲕⲁϩ
ϩⲓⲧⲛⲛⲉⲡⲣⲟϣⲉⲩⲤϨ
ⲉⲧⲃⲉⲧⲉⲩϩⲁⲓⲣⲉϣⲓϣ
ⲛ-
ⲗⲁⲁⲩ
ⲉⲧⲟⲩⲛⲁⲣⲟⲕϩⲟⲩ
ⲛⲛⲉⲧⲙⲟⲟⲩⲧ
ⲉϫⲛⲧⲥⲟⲙ
ⲉⲧⲙⲛⲧⲉⲣⲟ
ⲛⲓϧⲉⲗⲗⲟⲓ
ⲃ̅
ⲛⲁⲩⲥⲱⲗⲡ
ⲁⲛⲅⲡϩⲙϩⲁⲗ
ⲛⲥⲓⲡⲉϣⲧⲣⲁⲧⲉⲗⲁⲧϨϣ
ⲉⲧⲉⲧⲛⲉⲓⲛⲉ
ⲙⲙⲟⲛⲁⲭⲏ
ⲡⲁϣⲏⲣⲓ:
ⲛⲓⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ
ϩⲁⲧⲛⲛⲉϣⲡⲟⲩⲇⲁⲓⲟϣ
ⲟⲩⲟⲩⲱⲓ
ϣⲱⲣⲡ
ⲙⲡⲉϥⲉⲡⲛⲧϨⲇϨϣ
ⲁⲗⲟ
ⲉⲩⲡⲁⲣⲁⲃⲟⲗϨ
ⲉⲧⲁⲟⲓ
ϣⲁⲣⲓ
ⲛⲉϣⲏⲟⲟⲡ
ⲙⲛⲧϣⲩⲛϨϧⲓⲁ
ϩⲛⲙⲁⲓⲡⲉϧⲟⲟⲩ
ⲛⲧⲉⲩⲛⲟⲩ
ϣⲱⲣⲙ
ⲁϥⲉⲣϨⲧ
ⲛⲓⲡⲩⲗⲏ
ϣⲁⲧⲉⲧⲉⲛⲟⲩⲱⲙ
ϫⲉϣⲉⲛⲁⲏⲱϥ
ϣⲁⲣⲉ
ⲛⲛⲉⲧⲟⲩⲁⲁⲃ
ⲡⲓⲛⲉϩ
ⲉⲧⲣⲉⲛⲡⲁⲣⲁⲕⲁⲗⲉⲓ
ϯⲛⲁⲉⲣⲃⲁⲥⲁⲛⲓⲍⲓⲛ
ⲁϥⲥⲙⲟⲩ
ⲙⲡⲣⲧⲣⲉⲛⲣϩⲟⲧⲉ
ⲁⲠⲓⲗⲟϣⲟⲠⲟϣ
ⲧⲛⲡϨⲧ
ⲛⲥⲓⲛϣⲁⲣⲁⲕϨⲛⲟϣ
ⲁⲙⲁ
ⲛⲁϥⲉⲣⲯⲁⲗⲓⲛ
ϩⲓⲫⲁϩⲟⲩ
ⲉⲛⲁⲓⲙⲁⲧⲟⲓ
ⲁϥⲫⲱϫⲓ
ⲉⲧⲟⲩⲱⲙ
ⲉⲁⲩϫⲓϣⲃⲱ
ⲟⲩⲛⲓ
Ⲃⲁⲥⲓⲗⲓⲧⲏⲥ
ⲉⲏⲁϥⲎϩⲧϨϥ
ⲡⲉⲑⲛⲁϣⲧⲁϩⲛⲟ
Ⲉⲡⲓⲡ
ⲉⲁⲧⲉⲧⲛϩⲓⲧⲟⲟⲧⲧϨⲩⲧⲛ
ⲁϥⲭⲁϥ
ⲛ̀ⲟⲩⲙⲟⲩ
ⲡⲕⲁϩⲓ
ⲙⲡⲣⲧⲣⲉϥⲧⲙⲁⲉⲓⲟϥ
ϯⲙⲟⲛⲏ
ⲛⲧⲙⲛⲧⲥⲱⲃ
ϣⲉⲛⲁⲏⲱⲡⲉ
Ⲉⲡⲏⲡ.
ⲉⲧⲟⲩⲱⲏ
ⲉϯⲁⲗⲁⲕ
ⲁⲕⲏⲟⲣⲏⲣ
ϩⲛϩⲉⲛϣⲩⲛϨϧⲓⲁ
ⲛⲧⲉⲣⲉϥⲟⲩⲱ
ⲛϩⲉⲛⲗⲉⲝⲓϣ
ⲙⲛⲧⲁϥ
ⲛⲉⲎϣⲟⲟⲩⲛ
ⲉϥⲉⲎϩϨⲩ
ⲟⲩⲁϣϥ
ⲙⲡⲉⲓϣⲁⲛⲕⲟⲧϣ
ⲁⲩϫⲟⲟϣ
ⲛⲛⲟⲩⲙⲛⲧⲏⲟⲩⲏⲟ
ⲏⲁⲛⲧⲉϥⲟⲩⲱⲛϩ
ⲉⲃⲟⲗϩⲁⲣⲟϥ
ⲙ̀ⲡⲁϣⲏⲣⲓ
ⲛ̀ϩⲁⲛⲕⲉⲕⲟⲩϫⲓ
ⲉⲣⲙⲁⲣⲧⲩⲣⲟϣ
ⲙ̀ⲙⲉⲧⲁⲛⲟⲓⲁ
ⲉⲩⲧⲩⲭⲓⲁⲛⲟⲥ
ⲛ̀ⲕⲉⲥⲟⲡ.
ⲛⲣⲉϥⲛⲁⲩ
ⲁⲩⲣⲏϫϥ
ⲉⲕϩⲛⲛⲉⲓⲙⲟⲕϩϣ
ⲏⲁϥϫⲡⲓⲉⲛⲗⲁⲟϣ
ⲁⲛⲇⲁⲓⲙⲱⲛⲓⲟⲛ
ⲙⲡⲉⲕϫⲉⲙⲉ
ⲉϯⲙⲟⲛⲏ.
ⲉⲧⲁϥⲁⲗⲏⲓ
ⲉⲡϭⲟⲓⲥ
ⲛⲧⲁⲩⲧⲱⲃϣ
ⲛⲧⲓⲕ
ⲙ̀ⲫⲗⲁⲟⲥ
ϥϣϨϩ
ⲡⲓⲡ̀ⲣⲟⲫⲏⲧⲏⲥ
ⲉϥⲏⲓⲛⲉ
ⲁⲓⲛⲁⲥⲙⲟⲩ
ⲙⲡⲧⲃⲧ
ⲁⲛⲟ
ⲱⲩⲟⲩⲱϣ
ⲉⲡⲣⲱⲙⲉ
ⲡⲓϫⲟⲓ
ⲙⲡⲣⲁⲡⲟⲣⲉⲓ
ϣⲱⲧⲙ
ⲡⲓⲉϩϩⲟⲩ
ⲛ̀ⲓⲁⲣⲟ
ⲛⲉⲕϣⲫⲏⲣ
ⲛⲧⲛⲛⲁⲥⲟⲗϫⲛ
ϥⲛⲁⲧⲉⲧⲡⲉⲕϩϨⲧ
ⲁⲩⲧⲣⲉⲛϩⲉϧⲛⲓⲕⲟϣ
ⲁⲛⲭ
ϩⲛⲛⲉⲛⲇⲓⲕⲁϣⲧϨⲣⲓⲟⲛ
ⲛⲛⲟⲩⲁⲗⲁⲅⲓⲟϣ
ⲁⲣⲓⲡⲁϩⲣⲉ
ⲧⲉⲛⲟⲩⲥⲉ
ⲁⲣⲉϣⲁⲛ
ⲛⲧⲁϩⲉ
ⲉⲧⲁⲩⲛⲁϩϯ
ϯϯ
ⲧⲁⲓⲙⲟⲛⲏ
ⲛⲥⲓⲛⲁⲣⲓⲁⲛⲟϣ
ⲛ̀ϯϭⲏⲡⲓ
ϩⲙⲡⲟⲩϣⲓⲣⲉⲧⲉ
ⲉⲑⲛⲁϣⲱⲡⲓ
ⲉⲏⲁϫⲉ
ⲛ̀ⲁⲧⲑⲱⲧ
ⲁⲩⲁϣⲁⲓ
ⲉⲧⲁⲓⲁⲓⲧⲟⲩ
ⲛⲉⲑⲉⲥⲓⲥ
ⲛ̀ⲥⲉⲛⲁⲩ
ϧⲁⲣⲟⲛ
ⲉⲧⲓⲣⲓ
ⲛⲁϥϧⲟⲥⲓ
ⲛ̀ⲥⲉϩⲱⲕⲓ
ⲛⲉⲁⲩϭⲱⲣⲡ
ⲟⲩⲛⲟⲥⲡⲉ
ⲉϣϩⲟⲟⲩ
ⲡⲉⲛⲧⲁϥⲛⲁⲩ
ϯⲛⲁϩϯ
ⲡⲓⲗⲓⲃⲁⲛⲟⲥ
ⲥⲉⲛⲁⲧⲁⲕⲟ
ⲛ̀ⲛⲟⲩⲉⲣⲏⲟⲩ
ⲉⲣⲉⲡⲉϥϫⲓϫ
ⲉⲛⲉϣⲱⲟⲩ
ϫⲓⲛⲉⲡⲉϩⲟⲟⲩ
ϯⲛⲁϯ
ⲉⲑⲣⲟⲩⲕⲟⲧⲟⲩ
ϯⲗⲩⲭⲛⲓⲁ
ⲟⲩⲙⲁ
ⲉⲣⲉⲡϩⲟ
ⲛⲛⲉⲧⲛϩⲟⲩⲛ
ⲙⲡⲟⲩϫⲣⲟ
ⲉⲧⲥ̀ⲙⲁⲣⲱⲟⲩⲧ:
ⲡⲓⲁⲣⲭⲏⲉⲡⲓⲥⲕⲟⲡⲟⲥ
ⲛ̀ⲥⲉⲉⲣⲡⲣⲉⲥⲃⲉⲩⲓⲛ
ⲉⲩⲧⲉⲛⲑⲱⲛⲧ
ⲟⲩⲙⲉ
ⲉⲩⲉⲣϩⲟⲧⲉ
ⲛ̀ⲥⲉϭⲓⲧϥ
ⲁϥⲣⲱⲕϩ
ⲟⲩⲥⲁⲃⲉ
ⲫⲃⲱⲕ
ⲉϩⲉⲛⲥⲱⲃⲛⲉ
ⲉⲡⲕⲁⲍⲟⲫⲩⲗⲁⲕⲓⲟⲛ
ⲡⲟⲩⲣⲟ.
ⲛ̀ϯϩⲉⲃⲇⲟⲙⲁⲥ.
ⲛ̀ⲛⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ
ⲃⲟⲗⲟϣ
ϩⲓⲧⲛⲛⲉⲡⲛⲁ
ⲧⲉⲩϩⲉ
ⲙⲡⲱⲛϩ
ⲁⲩⲫⲱⲣⲕ
ⲛⲛⲟⲩϣⲟⲃⲧ
ϫⲉⲛϫⲁϫⲉ
ⲛ̀ⲧⲟⲩⲧⲁⲥⲑⲟϥ
ⲉⲧⲣⲉⲩⲕⲁⲁⲩ
ⲛⲧⲉⲣⲉϥⲉⲓⲙⲉ
ⲉⲑⲣⲟⲩⲁⲣⲉϩ
ⲙ̀ⲫ̀ϯ
ⲛⲕⲟⲩⲓ
ⲉⲏⲡϩⲙⲟⲧ
ⲱⲟⲩⲛⲓⲁⲧⲕ
ⲉⲥⲛⲏⲟⲩ
ⲁϥϣⲟⲡ
ⲛ̀ⲟⲩⲃⲏⲟⲑⲟⲥ
ⲉⲩⲏⲁⲛⲧⲱϩ
ⲛⲁϥⲉⲣⲡⲣⲟⲥⲉⲩⲭⲉⲥⲑⲉ
ϣⲤⲉⲇⲱⲛ
ⲉⲑⲁⲙⲓⲉ
ⲧⲉⲧⲛϣⲱⲃⲉ
ⲛⲉϥⲟⲩⲱⲏ
ⲛⲛⲏⲙⲏⲉ
ⲛ̀ⲟⲩⲉⲃⲓⲱ
ⲛⲥⲓⲟⲩⲁ
ⲙ̀ⲡⲁⲣⲣⲏⲥⲓⲁ.
ⲉⲏⲁⲩⲙⲟⲩ
ⲛⲛⲉⲧⲉⲛϣⲉⲏⲟⲩⲏⲟⲩ
ⲛⲉⲑⲟⲩⲁⲃ
ⲉϩⲣⲁϥ
ϩⲁⲛⲣⲱⲙⲓ
ⲛⲛⲉϥⲧⲁϩⲟ
ⲛⲧⲙⲉ
ⲡⲉⲛⲧⲁϥⲥⲁⲓⲐⲉⲡⲛⲟⲃⲉ
ⲡⲗⲁⲛⲁ
ⲉⲡⲉⲕⲧⲁⲓⲟ
ⲛ̀ⲧⲣⲟⲫⲏ
ⲛⲕⲟⲧⲕ
ⲁⲏⲡⲉ
ⲡⲉϫⲏⲓ
ⲉⲑⲟⲩⲁⲃ
ϯⲭⲱⲣⲁ
ⲙ̀ⲡϭⲟⲓⲥⲟⲩⲟϩ
ⲉϥⲏⲓⲡⲉ
ϩⲙⲡⲉⲛϩϨⲧ
ⲁⲩϯϩⲟ
ⲉⲩϥⲉⲓ
ϣⲁϯⲥⲩⲛⲧⲉⲗⲓⲁ
ⲉⲧⲃⲉⲧⲉϥϣⲱⲛⲉ
ⲉⲣⲉⲟⲩⲇⲁⲓⲙⲱⲛⲓⲟⲛ
ⲛⲙⲙϨⲧⲛ
ϥⲛⲁⲧⲏⲓⲧⲟⲩ
ⲛϣⲉⲧⲱⲙϣ
ⲛⲉϥⲟⲩⲱⲙ
ϫⲉⲟⲩϨϨⲃ
ⲛⲧⲉⲡⲃⲓⲟϣ
ⲛ̀ⲛⲓⲛⲟⲩⲃ
ϥⲛⲁϯⲕⲗⲏⲣⲟⲥ
ⲙⲡϩⲱⲕ
ⲁϥ
ⲛⲁⲧⲧⲁⲕⲟ
ⲉⲩⲏⲁⲛⲛⲉϩϣⲉ
ⲁϥϣⲁⲛϯ
ⲡⲓⲏⲓ
ⲁϣ
ⲉⲧⲁⲩⲓ
ⲉⲧⲉⲣⲉⲡⲉⲡⲣⲟⲠϨⲧϨϣ
ⲉⲡⲓϣⲧⲉⲕⲟ
ⲙⲛⲧⲉϥ
ⲧⲁⲕⲟϥ
ⲉⲧⲁⲕⲉⲣϣⲟⲣⲡ
ⲁⲏⲟⲩ
ⲛⲉϥⲥⲃⲱⲟⲩⲓ
ⲉϥⲟⲩⲏⲟⲩ
ⲱⲟⲩⲛⲓⲁⲧⲥ
Ⲁⲗⲏⲑⲱⲥ
Ⲏⲛⲁϫⲛⲟⲟⲩ
ⲛⲧⲉⲧⲁⲣⲉⲧϨⲡⲉ
ⲟⲩⲥⲉ
ⲉⲩⲙⲟⲩϯ
ⲏⲁⲩϫⲓⲏⲓⲡ
ⲉⲧⲁⲩⲟ
ⲙⲙⲁⲩⲁⲁϥ
ⲛⲉⲛⲛⲟⲙⲟⲥ
ⲉϥⲏⲟⲩⲏⲟⲩ
ⲛⲁⲣⲏⲟⲣⲡ
ⲛⲉϥⲡϨϩ
ⲁⲓⲎ
ⲡⲓⲉⲡⲓⲥⲕⲟⲡⲟⲥ
Ⲉⲩⲗⲟⲅⲓⲟⲥ
ϩⲛⲛⲙⲙⲉⲧⲁⲗⲟϣ
ⲡϫⲟⲉⲓϣⲡⲉ
ⲁⲩⲉⲣϩⲟϯ
ⲛⲉⲧⲉⲏⲁϥⲙⲉⲗⲉⲧⲁ
ⲁⲓϣⲁⲛϫⲟⲥ
ⲉⲛⲉⲙⲡⲁⲧⲟⲩⲏⲱⲡⲉ
ⲁϥⲣⲟⲩⲓⲛⲓ
Ⲭⲁⲙⲏ
ⲙⲡϩⲱⲃ
ⲉⲟⲩⲙⲁⲛ̀ⲭⲁⲕⲓ
ⲙⲡϣⲉⲉⲡⲉ
ϫⲉⲛϣⲉⲛⲁⲉⲏⲧⲱⲣⲡ
ⲉϫⲙⲡⲕⲁϩⲭ
ϣⲁⲛⲧⲟⲩⲟⲗϥ
ⲉⲡϣⲁϭⲁⲡⲓⲑⲏⲟⲩ
ⲉⲕⲛⲏⲟⲩⲓ
ⲧⲁⲉⲓ
ⲟⲩⲥⲑⲉⲣⲧⲉⲣ
ⲙ̀ⲙⲟⲩⲓ
ⲛⲧⲅⲟⲩϣⲁⲃⲉ
ϫⲉⲁⲡⲛⲟⲩⲧⲉ
ⲉϥⲁⲩⲝⲁⲛⲉ
ⲁⲓϣⲱⲕⲓ
ⲡⲓϩⲟⲩⲟ
ⲁⲓⲕⲱϯ
ⲧⲉⲧⲟ
ⲉⲧⲉϥⲡⲟⲗⲓⲥ
ⲟⲩⲟⲓ
ⲉⲩⲟⲛϧ
ⲛⲏⲉⲧⲁⲩⲉⲣⲥⲱⲓⲧ
ⲫⲓⲱⲧ
ⲁⲩϣⲡⲟⲩⲁⲍⲉ
ⲛⲓⲁⲗⲱⲟⲩⲓ
ⲉⲩⲟⲛϩ
ⲉⲛⲟⲛϩ
ⲡⲉⲓⲙⲁ
ⲉϥⲉⲣⲛⲏⲥⲧⲉⲩⲓⲛ
ⲁϥⲧϣⲁⲃⲟϥ
ϣϨϩ
ⲉⲧϩⲛⲧⲉⲣϨⲙⲟϣ
ⲙ̀ⲡⲉϥϣϥⲁⲓϧⲁ
ϩⲉⲗⲗⲏⲛⲟⲥ
ⲡⲉⲕⲛⲟⲩⲧⲉ
ⲃⲉⲗⲗⲉ
Ⲫⲏⲉⲑⲛⲁⲕⲱⲧ
ⲇ̅
ⲉⲧⲁⲩⲓⲛⲓ
ⲛⲧⲛⲁⲅⲱⲛⲓⲍⲉ
ⲁⲓⲓ
ⲉϥϩⲁⲣⲉϩ
ⲧⲉⲛⲛⲁϣⲱⲡⲓ
ⲛⲉϥⲣⲁⲏⲉ
ⲉⲡⲟ̅ⲥ̅
ⲡⲉϥϥⲱⲓ
ⲁϩⲉⲣⲁ
ⲟⲩⲟⲛⲧⲁϥ
ⲡϫⲱⲕ
ⲛⲓϩⲱⲟⲩⲧ
ⲛϣⲉⲏⲙⲏⲉ
Ⲧⲟⲧⲉ
ⲏⲁⲩⲁϣⲡⲁⲍⲉ
ⲁⲕⲓ
ⲙⲛⲛⲉⲓⲙⲉⲉⲩⲉ
ⲅ̅
ϩⲓⲡⲉϣϨⲧ
ⲉⲧⲉⲛⲉⲣⲅⲉⲓ
ⲥⲁⲡϣⲱⲓ
ⲛ̀ⲛⲁⲃⲟⲩϩⲓ
ⲟⲩⲛⲟⲩ
ⲙ̀ⲡⲓⲛⲓϣϯ
ⲟⲩⲟⲛ
ⲛⲛⲟⲩϫⲛⲉ
ⲡϫⲱϫⲉⲃ
ϩⲓⲧⲟⲧⲥ
ⲁⲩⲕⲱ
ϫⲉⲙⲛⲥⲟⲙ
ⲟⲩⲛⲟⲥ
ⲡⲁⲓⲣⲉϥⲙⲱⲟⲩⲧ
ⲧⲉⲧⲛⲏⲓⲛⲉ
ⲉⲧⲙⲣⲕⲟⲩⲓ
ⲉϯⲛⲓϣϯ
Ⲉⲡⲏⲡ
ϣⲁⲧⲉⲕⲕⲱⲧ
ⲟⲩⲡⲉ
ⲉⲧⲱⲙⲛⲧ
ⲁϥⲧⲁⲗⲉⲛⲉϥⲟⲩⲉⲣϨⲧⲉ
ⲙⲁⲣⲉⲡⲉⲧⲉⲛⲟⲩⲱⲓⲛⲓ
ⲉⲥⲟⲡⲧ
ⲫⲣⲱⲙⲓ
ⲉⲙⲡⲉϥⲉⲏⲥⲙⲥⲟⲙ
ⲟⲗⲟⲥ
ϫⲉⲟⲩϣⲕⲩⲗⲙⲟϣⲡⲉ
ⲛⲧⲛⲎ
ⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ
ϩⲛⲟⲩⲙⲟⲧⲛϣ
ϯⲇⲓⲕⲱⲛⲓⲁ
ⲛⲛⲉⲛⲦⲩⲤϨ
ⲉⲛⲉⲧⲉⲙϨⲣⲉⲧⲉ
ⲁⲩⲓ̀ⲣⲓ
ϫⲉⲉⲛⲟⲩⲱⲏ
ⲛⲇⲓϣⲕⲟϣ
ⲉⲩⲕⲧϨⲩ
ⲉⲧⲣⲉⲛⲙⲉⲗⲉⲧⲁ
ⲛ̀ⲉⲙⲗⲁϩ
ⲛϣⲉⲛⲟϫϥ
ⲛ̀ⲇⲟⲕⲓⲙⲟⲥ.
ⲉⲟⲩⲟⲛϩⲟⲩ
ⲛϣⲟⲥ
ⲛ̀ϣⲁⲣⲕⲉ
ⲁⲓⲛⲁⲧⲁⲓⲟⲕ
ⲉⲧϣⲟⲩⲧⲱⲛ
ⲛϣⲟⲡ
ⲛ̀ⲛⲉϩⲗⲓ
ⲛϣⲟⲛ
ⲉⲧⲉⲧⲣⲟⲠϨ
ⲛⲛⲟⲩϣⲙϨ
ⲛ̀ⲧⲉⲕⲕⲱⲧ
ⲁⲩⲱ
ⲙⲡⲙⲁⲕⲁⲣⲓⲟϣ
ϩⲓⲧⲛⲛⲛϩⲩⲇⲟⲛϨ
1̀ⲙⲙⲟⲛ
ⲛ̀ϯⲛⲓϣϯ
ⲏⲁⲩⲡⲗⲁϣϣⲉ
ⲙⲛⲟⲩϫⲱϩⲙ
ⲛⲛⲉⲡⲥⲱⲛⲧ
ⲛⲛⲁϩⲣⲛⲛⲛϩⲉⲗⲗϨⲛ
ⲛⲁⲏⲡⲟⲣϫⲧ
ⲉⲧⲫⲉ
ⲛⲧⲁϣⲏⲱⲡⲉ
ⲛⲧⲉⲣⲉϥⲟⲩⲱⲛ
ϣⲉϩⲱⲙ
ⲧⲉⲛⲧⲁⲣⲕⲟ
ⲉⲛⲉϩⲓⲟⲙⲉ
ⲉⲡⲉⲩⲱⲛϩ
ⲉⲕⲟⲓ
ϩⲓϩⲟⲩⲛ
ⲛϣⲟⲧⲉ
ⲙ̀ⲡⲟⲩⲟⲩⲓ
ⲙ̀ⲙⲉⲧⲣⲉϥⲥⲱⲧⲉⲙ
ⲁⲩⲓ
ⲁⲕϫⲟⲟϥ
ϫⲉⲕⲁⲧⲁⲡⲁⲣⲤⲱⲛ
Ⲉⲩⲗⲩⲅⲓⲟⲥ
ⲁⲛϣⲁⲛⲁⲣⲉϩ
ⲉⲩⲣⲏⲡϨⲣⲉ
ⲛ̀ⲧⲉⲕⲥⲱⲣ
ⲉϣⲛⲁⲩ
ⲛⲧⲡⲉ
ⲛϩⲉⲛϩⲟⲙⲛⲧ
ⲉⲁϥⲟⲩⲱⲛϩ
ⲛⲉⲩⲛⲧⲁϥ
ⲡⲉϩⲧⲟ
ⲡⲓⲍⲉⲩⲥ
ϫⲉϩⲉⲛⲛⲟⲥⲛⲉ
ⲉⲧⲣⲉϥⲏⲗϨⲗ
ⲕⲉⲗⲁⲁⲩ
ⲙ̀ⲡⲉⲠⲭ̅ⲥ̅
ⲧⲉⲧⲛⲡⲉⲓⲣⲁⲍⲉ
ⲉⲃⲟⲗϩⲓⲧⲉⲛⲑⲏⲛⲟⲩ
ⲛⲧⲉϣⲠⲩϣⲓϣ
ϯⲇⲓⲁⲑⲏⲕⲏ
ⲛⲥⲓⲡⲣⲙⲛϣⲟⲟⲩⲛ
ⲉⲛϣⲉⲏⲟⲃⲉ
ⲁⲥⲣⲁⲛⲁϥ
ⲉⲛϣⲏⲧⲣⲧⲱⲣ
ⲉⲡⲉⲛⲛⲟⲩϯ
ⲉϥϣⲃⲧⲱⲧ
ⲁⲛⲉⲧⲙⲙⲁⲩ
ⲙⲡⲉϥⲁⲛⲉⲤⲉ
ⲡⲉⲕⲧⲟⲩⲃⲉ
ⲕ̅ⲁ̅
ϩⲁⲛⲙⲁⲅⲓⲁ
ⲉⲧⲙⲏⲁϫⲉ
ⲁⲓϣⲱⲡⲓ
ϫⲉϥⲟⲛϩ
ⲛⲧⲟⲩ
ϣⲟⲩⲛⲡϫⲁⲉⲓⲉ
ⲛⲧⲟⲧ
ⲡⲓⲑⲣⲟⲛⲟⲥ
ⲙⲡⲉϥⲣⲣⲟⲟⲩⲏ
ⲛⲧⲡⲁⲣⲣⲟⲩϣⲓⲁ
ⲛϣⲏⲣⲓ
ϫⲉⲁⲩⲟⲩⲟⲉⲓⲏ
ⲙ̀ⲙⲉⲣⲟⲥ
ⲛⲛⲙⲡⲓϣⲧⲟϣ
ⲙ̀ⲡⲉⲕⲧⲁⲓⲟ
ⲡϣⲁϯϫⲉ
ⲡⲉⲕϥⲟϫⲧ
Ⲫϯ.
ⲛⲛϫⲁϫⲉ
ⲉϫⲙⲡⲉϥⲕⲛⲛⲉ
ⲛⲧⲟⲕ
ⲛ̀ⲛⲏⲉⲑⲟⲩⲱϣ
ⲛϣⲉϣⲱⲕ
ⲛⲧⲁⲩϩⲟⲡⲟⲩ
ⲕⲉⲁⲗⲟⲩ
ⲉⲩϣⲟⲡ
ⲙ̀ⲡⲓϣϫⲉⲙϫⲟⲙ
ⲛⲧⲁⲓⲁⲕⲱⲃ
ⲉⲓⲏⲁⲛⲟⲩⲁ
ⲙ̀ⲡⲓϧⲉⲗⲗⲟ
ⲛⲉⲣⲉⲁⲛⲧⲱⲛⲓⲟϣ
ⲙⲡⲉⲓⲉⲣⲟ
ⲛ̀ⲧϣⲉⲃⲓⲱ
ϩⲙⲡⲉϥϣⲱⲙⲁ
(ⲛ̀)ⲧⲉⲕϯ
ⲛⲛⲉⲡⲛⲁϮ
ⲛⲧⲉⲣⲉϥⲕⲟⲧϥ
ⲁⲩⲁⲣⲤⲉⲓ
ⲉⲧⲉⲙ̀ⲙⲁⲩ:
ⲣⲁⲙⲁⲟ
ϩⲛⲧⲉϥϣⲩⲛϨϧⲓⲁ
ⲛⲧⲁⲩϩⲓⲧⲉ
ⲛⲉⲩⲏⲡϨⲣⲉ
ⲛ̀ϣ̀ⲣⲱⲓⲥ
ⲛⲛⲙⲧⲟⲛ
ⲉⲡⲉⲤϣ
ⲉⲧⲁϥⲉⲣⲝⲱⲣⲓⲛ
ⲫⲏⲉⲧⲁϥⲟⲩⲱⲛ
ⲛϣⲡⲟⲩⲇⲁⲓⲟϣ
ⲙⲛⲙⲙⲉⲗⲓⲧⲓⲁⲛⲟϣ
ⲙⲡϩϨⲧ
ⲉⲧⲙⲕⲁⲁⲩ
ⲛ̀ⲥϩⲓⲙⲓ
ⲧⲉⲧⲛⲟⲩⲱⲏ
ⲉϥⲉⲟⲩⲱⲛϩ
ⲉϯⲙⲧⲟⲛ
ⲟⲩⲇⲉ
ⲛⲁⲓϣⲁϥⲉⲩ
ⲁϥⲁⲙⲁϩⲧⲉ
ⲉⲧⲉⲧⲛⲏⲉⲏϣⲎⲛⲟⲩϥⲉ
ⲉϣⲕⲩⲙⲛⲁⲍⲉ
Ⲡⲟ̅ⲥ̅
ϩⲓⲧⲟⲟⲧ
ⲛⲛⲉϣⲥⲟⲣⲥϣ
ⲏⲁⲛⲧⲉϥϫⲱⲕ
ⲁⲓⲣⲁⲧⲥⲟⲙ
ⲉⲧⲙⲧⲣⲉⲛⲃⲱⲕ
ⲛϣⲟⲡⲭ
ⲡⲓⲀⲛⲧⲓⲱⲭⲉⲟⲥ
ⲧⲛⲛⲁⲣⲣⲣⲟ
(ⲉⲣⲟⲓ)
ⲛⲁⲛⲟⲃⲓ
ⲉⲩⲉⲛϩⲟⲧ
ϣⲁϯⲥⲓⲛⲓ
ⲡⲓϫⲱⲕ
ⲙ̀ⲡⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ
ⲧⲛⲙⲉⲉⲩⲉ
ⲙ̀ⲡⲓⲥⲟⲛ
ⲛⲣⲉϥϫⲓⲏⲱⲙ
ⲁⲩϣϩⲓⲙⲉ
ⲁⲩϥⲓⲧϥ
Ⲡⲟⲛⲧⲓⲟⲥ
ⲉⲎϫⲣⲟⲡ
Ⲙⲁⲣⲕⲟⲥ
ϩⲛⲛⲉⲏⲟϫⲛⲉ
ⲛⲛⲉⲛⲧⲁⲩⲉⲓ
ⲛ̀ⲁⲣⲭⲏⲅⲟⲥ
ⲛ̀ⲟⲩⲙⲕⲁϩ
ⲙ̀Ⲡⲁⲩⲗⲟⲥ
ⲉϥⲧⲁⲓⲏⲟⲩⲧ
ⲉⲧⲉⲛⲏⲏⲉ
ⲉϥⲉⲣϣⲫⲏⲣⲓ
ⲛ̀ⲧⲉϥⲕⲟⲣϥⲟⲩ
ⲉⲧⲉⲩϣⲙϨ
ⲉϥϩⲉⲙⲥⲓ
ⲟⲩⲙⲉⲧⲃⲉⲗⲗⲉ
ⲉⲡⲓϣⲗⲏⲗ
ⲙ̀ⲡⲓϫⲁϫⲓ
ⲉⲡⲉⲓⲟⲩⲣⲟⲧ
ⲉⲧⲃⲉⲧⲛⲟϥⲣⲉ
ⲛϣⲟⲟⲩ
ⲉⲧⲃⲉⲧⲉⲧⲛⲁⲅⲁⲡϨ
ⲛⲓⲛⲁϫϩⲓ.
ⲛⲛⲁϩⲣⲙⲡⲟⲩⲱⲏ
Ⲡϣⲁϯ.
ⲉⲧⲛⲧⲱⲛⲡⲛⲟⲩⲧⲉ
ⲛϩⲉⲛϩⲣⲟⲟⲩ
ⲉⲃⲟⲗ
ϫⲉⲉⲣⲉⲛⲉⲛⲏⲁϫⲉ
ⲙ̀ⲡⲓⲁⲣⲭⲏⲉⲡⲓⲥⲕⲟⲡⲟⲥ
ⲛⲛⲉⲧⲧⲁⲓϨⲩ
ⲁⲓϣⲱⲧⲙ
ⲡⲉⲑⲛⲁϣⲥⲁϫⲓ
ⲁⲩⲣⲏⲡϨⲣⲉ
ⲉϫⲡⲟ
ϫⲉⲙⲡⲧⲁⲗⲥⲟ
ⲉⲣⲟⲓⲭ
ⲛⲛⲉⲧⲣⲛⲟⲃⲣⲉ
ⲛ̀ϯⲕⲩⲣⲓⲁⲕⲏ
ϣⲉⲛⲁϫⲟⲟⲩ
ϩⲓϫⲙⲡⲕⲁϩⲭ
ⲁⲓϣⲉⲛⲏⲓ
ⲉⲡⲓⲣⲁⲍⲉ
ϬⲅⲁⲣϮ
ϩⲓⲧⲙⲡⲛⲟⲩ
ϩⲁϩ
ⲑⲣⲉ
ⲛ̀ⲉϩⲟⲟⲩ
ⲙⲁⲣⲉϥⲉⲣⲃⲟⲏⲑⲓⲛ
ⲥ̀ⲛⲟⲛ
ϫⲉⲏⲁⲛⲧⲉⲡϫⲟⲉⲓϣ
ⲛⲧⲉⲟⲩⲣⲁⲏⲉ
ⲛⲧⲉⲣⲉϥⲁⲓⲁⲓ
ⲉⲃⲟⲗ:
ⲛⲧⲉⲡⲛⲟⲩⲧⲉ
ⲛϩⲓϣⲉ
ⲉⲛⲉⲧⲛⲁⲛⲟⲩⲟⲩ
ⲡⲉⲑⲛⲁϣϩⲱⲡ
ⲛⲧⲉⲣⲉϥϫⲟⲟⲩ
ⲉⲙⲁⲗϧ
ⲁⲡⲁ
ⲣϩⲙⲙⲉ
ⲟⲩϩⲉⲗⲗⲏⲛⲟⲥ
ϩⲁⲣⲉϩⲥⲉ
ⲉⲡⲙⲁⲣϨϣ
ⲉⲧⲱⲛ
ⲙⲛⲛϣⲁⲛⲁⲓⲭ
ⲉⲧⲛⲁⲥⲱⲗⲡ
ⲁϥⲉⲡⲓⲧϥⲙⲁ
ⲉⲩⲥⲓⲕⲓ
ⲧⲁⲉⲓⲟ
ⲛⲧⲁⲩⲙⲉⲉⲩⲉ
ⲙ̀ⲙⲏⲛⲓ
ⲁⲟⲩⲉⲕⲥⲧⲁⲥⲓⲥ
ϩⲁⲛⲥⲱϥ
ⲟⲩⲡⲉⲧⲣⲁ
ⲛⲉⲩⲣⲉϥϫⲓϣⲃⲱⲡⲉ
ⲛⲛⲟⲩⲧⲁⲗⲥⲟ
ⲫⲃⲟⲥ
ⲏⲁϥⲱⲏⲙ
ⲡⲉⲛⲡⲁⲛⲉⲙⲫⲓⲟⲥ
ⲛⲓϭⲣⲉϧⲧ
ϫⲉⲛϧⲉ
ⲛⲟⲩⲭⲣⲱⲙ
ⲉⲧϩⲙⲡϫⲁⲓⲉ
ⲛⲉϥⲡⲣⲟϩⲓϣⲧⲁ
ⲉϥⲏⲗϨⲗ
ϩⲙⲡⲙⲉⲉⲩⲉ
ⲡϫⲓⲛⲑⲩⲙⲓⲛ
ⲛ̀ϩⲁⲛⲕⲉⲙⲏϣ
ⲛ̀ⲟⲙⲟⲟⲩⲥⲓⲟⲥ
ⲉⲧⲙⲣⲗⲁⲁⲩ
ϧⲁⲣⲟⲓ
ⲡⲓⲟⲩⲱⲓⲛⲓ
ϣⲁⲧⲉⲛⲛⲁⲩ
ϫⲉⲁⲏⲡⲉ
ⲛ̀ⲟⲩⲥⲑⲟⲓ
ⲉⲛⲉⲙⲓϧⲉⲛ
ⲉϥϣⲧⲱⲧ
ⲛⲛⲁⲧϣⲃⲱ
ⲉⲡⲓϥⲉⲛⲧ
ϩⲛϧⲉⲗⲡⲓϣ
ⲡⲟⲩϩⲱⲃ
ⲛⲛϣϨⲏⲉ
ⲉⲟⲩⲥⲧⲩⲗⲟⲥ
ⲡⲓⲁⲅⲅⲉⲗⲟⲥ
ⲉⲧⲉⲧⲛⲉⲓⲣⲉ
ⲡⲉϥⲇⲓⲁⲧⲟⲭⲟⲥ
ⲏⲁϥⲉⲓⲙⲉ
ϣⲁⲧⲉⲛ
ϩⲱϣⲧⲉ
ⲛⲛⲧⲁϥϣⲟⲛⲧⲟⲩ
ⲏⲁϥⲱⲕⲙ
ⲛⲧⲉⲧⲛⲡⲓϣⲧⲉⲩⲉ
ⲙⲛⲡⲉϣϣⲡⲓⲣ
ⲟⲩⲉⲣϣⲓϣⲓ
ⲉϥϩⲟⲣϣ
ⲉⲛⲣⲁⲏⲉ
ⲁϥⲉⲣⲟⲩⲱ
ⲉϥⲙϨⲣ
ⲛⲛⲓⲟⲩⲧⲁϩ
ⲛ̀ⲧⲉⲕϣⲉ
ⲛⲉⲧⲙⲡⲟⲩⲉⲏⲥⲙⲥⲟⲙ
ⲛⲓϣⲁⲙϣⲉⲓⲇⲱⲗⲟⲛ
ϫⲉⲙⲛⲛϣⲁϩⲉⲛϩⲟⲟⲩ
ⲟⲩⲁⲅⲁⲡϨ
ϩⲁⲛⲁⲓ
ⲉϥⲛⲁⲡⲱⲧ
ϩⲓⲧⲛⲛⲛⲧⲃⲛⲟⲟⲩⲉ
Ⲏⲟⲩⲣⲟⲧ
ⲉϥⲙⲟⲟⲏⲉ
ⲣⲣⲟⲟⲩⲏ
ⲛⲥⲓⲡⲉϥϩϨⲧ
ⲟⲩⲏⲣ
ⲉⲩⲛⲁⲫⲱⲣⲕ
ⲡⲉϥⲁⲅⲅⲉⲗⲟⲥ
Ⲁⲥϣⲱⲡⲓ
ⲉⲩⲟⲩⲟⲟⲗⲉ
ⲧⲛⲟⲥ
ⲛ̀ⲛⲓϣ̀ⲫⲏⲣⲓ
ⲙ̀ⲡⲉϥⲣⲏϯ.
ⲛⲃⲟϨϧⲟϣ
ⲛⲉⲛⲉϩ
ⲉⲣⲉⲥⲣⲱϥⲧ
ⲙ̀ⲡⲉⲟⲩⲟⲓ
ⲛ̀ⲟⲩϩⲩⲡⲁⲣⲭⲟⲛⲧⲁ
ⲉϣϩⲁⲓϣⲟⲩ
ⲟⲩⲏⲓ
ⲁⲥⲓ
ⲡⲉⲕⲱⲟⲩ
ⲉⲣⲡⲃⲟⲗ
ϩⲓⲟⲩϣⲟⲡ
ⲉⲧⲭⲏ
ⲉⲩϣⲙϨ
ⲉⲛⲡⲟⲗⲓⲧⲉⲩⲉ
ⲉⲡⲉϥⲙⲁⲛⲏⲱⲡⲉ
ⲉⲩϩⲓⲡϫⲟⲓ
ⲉⲣⲉⲧⲉⲛϯ
ⲡⲉⲧⲙⲙⲁⲩ
ⲙⲁⲧⲟⲓ
ⲉⲩⲦⲁⲗⲗⲉⲓ
ⲛⲉϥⲃⲁⲗ
ⲉⲧⲃⲉⲟⲩⲕⲁⲕⲓⲁ
ⲉⲩⲛⲧⲟⲟⲧⲟⲩ
ⲟⲩⲟⲣⲡϥ
ⲁϥϫⲓⲧϥ
ⲉϣⲁϩⲉⲣⲁⲧϣ
ⲛ̀ϩⲁⲛⲁⲣⲟⲩϩⲓ
ϩⲉⲛⲡⲣⲟϣⲟⲩⲟⲉⲓⲏ
ⲉⲧϩⲙⲡⲎⲙⲉ
ⲉⲧⲉϥⲏⲟⲟⲡ
ϯⲛⲁⲕⲱⲧ
ⲛ̀ⲟⲩⲛⲟⲃⲓ
ⲉⲛⲉⲏⲁϥϫⲟ
ⲙ̀ⲡⲉϥⲁⲣⲓⲑⲁⲙⲓⲟⲥ
ⲉⲩⲏⲁⲛⲁⲡⲉⲓⲗϨ
ⲉⲩϣⲟⲃⲧⲉ
ⲛⲏⲓ.
ⲛ̀ϩⲟϯ
ⲁⲩⲁⲛⲁⲤⲱⲣⲉⲓ
ⲫⲁⲓ
ⲁⲛⲧⲉⲭ
ⲁⲩⲣⲛⲁⲓ
ⲡⲓⲡⲁⲧϣⲉⲗⲉⲧ
ⲙ̀ⲡⲁⲙⲉⲩⲓ
ⲁⲣⲓ
ϭⲣⲟ
ⲧⲉϥⲙⲉⲧⲁⲅⲁⲑⲟⲥ
ⲙ̀ⲫⲟⲩⲱϣ
ⲉⲩⲏⲁⲛⲛⲟⲩ
ⲏⲁⲩⲧⲣⲉⲛⲣϩⲟⲧⲉ
ⲛⲉⲧϫⲓⲙⲟⲉⲓⲧ
ⲁⲩϩⲓⲧⲧ
ⲉⲧⲃⲉϩⲉⲛϫⲱⲱⲙⲉ
ⲛ̀ϩⲟϥ
ⲛⲛⲁⲗⲟⲕⲟⲛ
ⲛϣⲱⲓ
ⲉⲧⲙⲧⲣⲉϥϣⲓⲛⲉ
ⲛⲟϫⲟⲩ
ⲛϣⲱⲕ
ⲙⲡⲉⲓϩⲱⲃ
ϣ̀ϫⲟⲙ
ⲛⲥⲓⲡⲉϣⲧⲁⲩⲣⲟϣ
ⲛⲧⲉⲣⲉϥⲉⲓ
ⲉⲛⲁⲅⲱⲛⲓⲍⲉ
ⲛⲧⲛⲣⲁⲏⲉ
ⲛ̀ⲓ̀
ⲫⲏⲉⲧⲁϥϣⲱⲡⲓ
ⲙⲡⲉⲩϣⲤϨⲙⲁⲭ
ⲛϣⲱⲛ
ⲛⲕⲱⲃ
ⲉⲛⲉⲤⲣⲓϣⲎⲁⲛⲟϣ
ⲟⲩⲙ̀ⲥⲁϩ
ⲉⲛⲕⲉⲣⲓⲣ
ⲟⲩⲥⲁϫⲓ
ⲁⲩⲧⲁⲙⲟϥ
ⲛⲁϫⲓϫ.
ⲛⲓⲡⲣⲟⲥⲉⲩⲭⲏ
ⲛⲏⲉⲧⲁⲩⲛⲁⲩ
ϩⲁⲛⲡⲩⲗⲅⲏ
ⲛ̀ⲁⲧⲁⲩⲣⲏϫⲟⲩ
ⲉⲕⲣⲟⲩ
ϩⲙⲡⲕⲁⲕⲉ
ⲡⲓⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ
ⲉϣⲁⲣⲉ
ⲡⲉϣⲃⲟⲗ
ⲁϥⲉⲣϩⲙⲟⲧ
ⲛ̀ⲧⲁϥ.
ⲉϯⲡⲣⲟⲥⲉⲩⲭⲏ
ⲁϥⲙⲁⲕⲁⲣⲓⲍⲉ
ⲉⲁⲩⲧⲟⲣⲡϥ
ⲛⲥⲓⲛⲉⲧϩⲱⲙ
ⲛ̀ⲛⲓⲁⲣⲉⲧⲏ
ϩⲛⲧⲡⲟⲗϨⲎⲁ
ⲙⲛⲛⲉϥⲟⲩⲉⲣϨⲧⲉ
ⲁϭⲛⲉ
ⲛⲍϨⲧϨⲙⲁ
ⲛϩⲉⲛⲣⲱⲙⲉ
ⲁⲕⲛⲁⲩ
ϫⲉⲙⲁⲣⲉⲡⲛⲟⲩⲧⲉ
ⲥⲙⲟⲩ
ⲛⲧⲛϫⲟⲟϣ
ⲛ̀ⲟⲩⲛⲁⲓ
ⲉⲩⲣⲱⲙⲉ
ⲉⲛⲏⲟⲟⲡⲥⲉ
ⲁⲓⲥϧⲁⲓ
ⲉⲧⲉⲕⲣⲁ
ⲛⲁⲩϣⲱⲡ
ⲁϥⲣϧⲉ
ⲉⲣⲉϩⲉⲛⲇⲁⲓⲙⲱⲛ
ϥⲛⲁⲕⲟⲧϥ
ⲛ̀ⲁⲕⲁⲑⲁⲣⲧⲟⲛ
ϩⲉⲛⲕⲟⲩⲓⲛⲉ
ϩⲛϩⲉⲛⲡⲉⲧⲛⲁⲛⲟⲩⲟⲩ
ⲏⲁⲩⲎϫⲣⲟⲡ
ⲙ̀ⲡⲁϯⲥⲁϫⲓ
ⲙ̀ⲡϫⲱⲕ
ⲛⲧⲱⲛ
ⲁⲡⲉⲕⲥⲑⲟⲓ
ⲡⲉⲛⲧⲁϥⲧϣⲁⲃⲟϥ
ⲙ̀ⲡϫⲱⲙ
ⲙⲡⲉⲕⲗⲁⲟⲥ
ⲛⲓⲉⲃⲓⲁⲓⲕ
ⲛ̀ⲟⲩⲣⲉϥⲙⲱⲟⲩⲧ
ⲁⲕϣⲁⲛⲧⲱⲛⲕⲛ̀ⲣⲁⲥϯ
ⲛ̀ⲟⲩϩⲙⲟⲧ
ⲛ̀ⲟⲩⲙⲁⲛⲑⲱⲟⲩϯ
ϫⲛⲉⲧϨⲩⲧⲛ
ⲙⲛⲧⲕⲉⲟⲩⲏϨ
ⲉⲩϣⲱⲕ
ⲛⲧⲁⲡⲉⲓϩⲩⲇⲓⲱⲧϨϣ
ⲡⲁⲡⲁ
ⲛ̀ⲟⲩⲡⲣⲱⲧⲟⲥⲧⲣⲁⲏⲗⲁⲧⲏⲥ
ⲉⲡⲧⲁⲕⲟ
ⲁϥⲱϣ
ⲛϣⲉⲟⲩϨⲩ
Ⲃⲓⲕⲧⲱⲣ
ⲉⲛⲙϨⲛ
ⲛⲧⲁⲩⲧⲛⲛⲟⲟⲩϣⲟⲩ
ⲉϥⲉⲣⲡⲡⲉⲧⲛⲁⲛⲟⲩϥ
ⲙ̀ⲡⲣⲟⲥ
ⲉϥⲉⲧⲣⲉⲛⲣⲱⲙⲉ
ⲡⲉⲛⲧⲁϥϩⲁⲣⲉϩ
ⲛⲓⲡⲩⲣⲅⲟⲥ
ⲙⲠⲁⲛⲧⲁϣⲓⲁ
ⲛ̀ⲱⲟⲩ
Ⲏϫⲡⲓⲟ
ⲉⲕⲓⲙ
ⲉⲛⲉⲙⲡⲁⲧⲉⲙⲙⲟⲛⲁⲤⲟϣ
ϩⲁⲛⲉⲡⲓⲃⲟⲩⲗⲟⲥ
ϩⲁⲟⲩⲧⲟⲟⲩ
ⲉⲁⲛϣⲟⲩⲛⲧⲉϥⲡⲣⲟⲛⲟⲓⲁ
ⲁⲧϭⲛⲉϩⲗⲓ
ⲙ̀ⲙⲁⲩⲁⲧⲟⲩ
ⲡⲓⲕⲣⲁⲧⲟⲥ
Ⲇⲱⲙⲉⲧⲓⲟⲥ
ϯⲛⲁⲥⲱⲧⲉⲙ
ⲙ̀ⲡⲟⲩϣⲉⲙϣⲓ
ⲉⲕⲓⲣⲓ
ⲁⲩϧⲓⲥⲓ
ⲧⲣⲉⲟⲩⲙⲟⲟⲩ
ⲉⲧⲃⲉⲧⲙⲛⲧⲁⲧⲥⲟⲙ
ⲛⲁⲥⲁⲧϥ
ⲟⲩⲡ̅ⲛ̅ⲁ
ⲟϩⲓ
ϫⲉⲛⲛⲉϥⲕⲟⲧϥ
ⲡⲁⲣⲁ
ⲉⲧⲙⲧⲣⲉⲩⲏⲓⲛⲉ
ⲛⲓⲉⲛⲉϩ
ⲁⲥϫⲱⲗ
ⲛⲓϣ̀ⲫⲏⲣⲓ
ⲁⲧⲉⲧⲛⲛⲁⲩ
Ⲏⲛⲁⲩ
ⲉϥϩⲟⲗϫ
ⲁⲩⲁⲡⲁⲧⲁ
ⲛⲥⲓⲡⲉⲕⲗϨϣⲓⲁϣⲧϨϣ
ⲉϭⲓⲥⲙⲟⲩ
ⲉⲩⲉⲉⲣⲑⲣⲁⲡⲉⲩⲓⲛ
ϫⲉⲛⲛⲉⲩⲣⲡⲉϥϣⲱⲙⲁ
ⲙⲁⲣⲉϥⲙⲟⲩⲛ
ⲁⲩⲱⲡ
ⲉⲇⲓⲁⲕⲟⲛⲉⲓ
ϧⲁⲧⲟⲧϥ
ⲛϣⲟⲉⲓⲧ
ⲛⲧⲉⲧⲛⲧⲃⲃⲟⲟⲩ
ϩⲁⲛⲥϧⲁⲓ.Ⲁⲩⲓ̀
ⲁϥϧⲟⲑⲃⲟⲩ.
ⲙ̀ⲡⲉⲣⲟϩⲓ
ϥⲛⲁϣⲱⲡⲓ
ⲡⲉⲕⲥⲱⲙⲁ
ⲟⲩϣⲟⲗϣⲗ
ⲛⲧⲉϥⲁⲡⲉ
ⲛ̀ⲧⲉϥⲛⲓϣϯ
ⲛⲎⲛⲁⲎϣⲟ
ⲉⲩⲥⲟⲡ.
Ⲓⲛⲥ
Ⲏⲛⲁϫⲟⲟⲩ
ⲧⲉⲥⲡⲣⲟϩⲉⲣⲥⲓⲥ
ⲉϥϫⲟϣⲉ
ⲛ̀ⲛⲓϩⲟⲣⲙⲏ
ⲛ̀Ⲁⲙⲓⲛⲁⲇⲁⲃ
ⲙ̀ⲡⲓⲉ̀ϩⲟⲟⲩ
ϥⲓⲣⲓ
ⲛⲧⲛϨϣⲎⲁ
ⲛⲥⲟⲧⲧⲉ
ⲛⲧⲁϥⲉⲓⲛⲉ
ⲙⲛⲛϣⲁⲧⲣⲉϥⲧⲱⲟⲩⲛ
ⲙⲛⲛⲉⲤⲣⲓϣⲎⲁⲛⲟϣ
ⲟⲩⲃⲉ
ⲡⲓⲕⲟⲙⲏⲥ
ⲡⲓⲟⲩⲁϩⲥⲁϩⲛⲓ
ⲉϫⲱⲛ
ϯⲙⲉⲧⲟⲩⲣⲟ
ⲁⲩⲑⲁⲙⲓⲟ
ⲟⲩⲥⲑⲟⲓ
ⲛⲛⲁϩⲣⲛⲛⲁⲓ
ⲫⲱⲛⲏ
ⲉϫⲱⲓ
ⲉⲣⲟϥ.Ⲧⲟⲧⲉ
ⲧⲉϣⲡⲟⲩⲇϨ
ⲉϫⲱⲕ
ϫⲉⲁϥⲏⲱⲡⲉ
ⲙⲡⲏⲁϫⲉ
ⲉⲧⲡⲉ
ⲛ̀ϩⲁⲛⲡⲟⲗⲏⲧⲓⲁ
ⲛϣⲉⲣⲁⲧⲥⲟⲙ
ⲛ̀ⲇⲓⲕⲉⲟⲥ
ⲉϫⲱⲥ
ⲉⲧⲑⲟⲩⲏⲧ
ⲛⲁⲓϣⲑⲉⲣⲑⲱⲣ
ⲡⲉⲧⲙⲉⲉⲩⲉ
ⲉⲧⲁⲡⲁⲓⲱⲧ
ⲛ̀ⲛⲓⲭⲏⲣⲁ
ϩⲙⲡⲉⲩⲟⲉⲓⲏ
ⲙ̀ⲙⲟϥ
ϩⲙⲡⲉϣϩⲓϣⲉ
ⲙⲛϩⲉⲛϧϨⲣⲓⲟⲛ
ⲛⲧⲁⲩϣⲟⲛⲧⲛ
ⲡⲉⲧⲉϥⲛⲁⲥⲟϧ
ⲟⲩⲃⲱ
ⲉⲛⲓⲥⲁ
ⲉⲧⲁϥⲥⲱⲧⲉⲙ
ϩⲙⲙⲉⲉⲩⲉ
ⲙⲡⲉⲧⲕⲛⲁⲩ
ⲙ̀ⲡⲓⲑⲉⲁⲧⲣⲟⲛ
ⲏⲁⲡⲁϨⲣ
ⲉⲓⲑⲟⲛⲧⲉⲛ
ⲁϫⲡⲑ̅
ⲛ̀ⲧⲉⲕϣⲉⲛⲁⲕ.
ⲛ̀ⲛⲓⲁⲅⲓⲟⲥ
ϣⲁϥⲉⲣⲁⲛⲁⲭⲱⲣⲓⲛ
ⲉⲣⲕⲁⲧⲁⲫⲣⲟⲛⲓⲛ
ⲁϥⲙⲟϣⲓ
ⲛⲏⲧⲟⲣⲧⲣ
ⲉⲧⲟⲓ
ⲁϥⲛⲁⲱⲥϧ
ⲛⲁⲩⲫⲏⲧ
ⲙⲡⲃⲟⲗ
ⲉⲧⲁⲕⲁⲓⲥ
ϯⲡⲣⲟⲫⲏⲧⲓⲁ
ⲛⲧⲁϥⲉⲓⲙⲉ
ⲉⲡⲓⲕⲟⲥⲙⲟⲥ
ⲛⲁⲛⲧⲱⲛⲓⲟϣ
ⲛⲧⲛϣⲟⲟⲩⲛ
ⲟⲩⲁⲓ
ϩⲱ.
ⲙ̀ⲙⲁⲩ.Ϧⲉⲛ
ⲟⲩⲁⲏ
ⲙⲙⲁⲓⲣⲱⲙⲉ
ⲛϩⲉⲛⲙⲛⲧⲛⲁ
ⲛ̀ϯⲧⲉⲃⲓ
̀ⲛⲧⲉϥϩⲉⲙⲥⲓ
ⲡⲉⲓϫⲁⲓⲉ
ⲙ̀ⲙⲟϥ:
ⲁⲓⲏⲧⲟⲣⲧⲣ
ⲛ̀ⲁϣ
ⲛⲅⲟⲩⲱⲙ
ⲁϥⲙⲟⲩⲟⲩⲧ
ϩⲁⲛⲥⲟϫ
ⲛϣⲉⲧⲱⲧ
ⲏⲁⲩϫⲟⲟϣ
ϯⲥϩⲓⲙⲓ
ⲡⲓⲥⲧⲩⲗⲗⲓⲧⲏⲥ
ⲡⲓⲧⲟⲡⲟⲥ
ⲉϣⲓⲛⲓ
ⲙ̀ⲙⲱⲧⲉⲛ
ⲁⲕⲥⲓϯ
ⲛⲧⲁϥⲧⲣⲉⲩⲛⲁⲩ
ⲉⲧⲟⲏ
ⲛⲛⲟⲩϩⲱⲃ
ⲉⲕⲛⲁ
ϩⲓⲧⲙⲡⲉⲏⲗϨⲗ
ⲙ̀ⲙⲟϥ.
ⲉⲟⲩⲛⲟⲥⲡⲉ
ⲛⲛⲣⲙⲛⲛⲟⲩⲧⲉ
ϩⲛⲛⲉⲥⲓϫ
ⲟⲩⲇⲓⲱⲧⲏⲥ
ⲉⲛⲉⲉⲓⲙⲉ
ⲉϥⲟⲩⲛⲟϥ
ϩⲛⲟⲩⲏⲡⲛⲏⲱⲡ
ⲛϣⲁⲡⲁⲡⲟϣⲧⲟⲗⲟϣ
ⲁⲡⲓⲙⲛⲟⲩⲧ
ⲙⲙⲁⲩⲁⲧϥ
ⲧϣⲟⲠⲓⲁ
ϫⲉⲡⲣϨ
ⲧⲁⲡⲟⲇϨⲝⲓϣ
ⲡⲓⲕⲟⲙⲏⲥ.
ⲉⲧⲟⲧ
ⲡⲉⲧⲛⲣⲟⲟⲩⲏ
ⲡⲉⲛⲥ̅ⲱ̅ⲣ̅
ϫⲉⲉⲏⲱⲡⲉ
ⲦⲩⲤϨ
ⲉⲧⲁⲓϫⲉⲙϥ
ⲛⲓⲥⲛⲏⲟⲩ.
ⲟⲩⲉⲓⲛⲉ
ⲁϥϭⲟϩ
ⲛⲓⲥⲛⲏⲟⲩ:
ⲉⲧϫⲉⲙϫⲟⲙ
ⲁⲩⲑⲁϩⲙⲉⲧ
ϫⲉⲧⲡⲓϣⲧⲓϣ
ⲡⲉⲑⲟⲩⲁⲃ
ⲛⲛⲁⲡⲁϩⲟⲩ
ⲎⲛϨⲩ
ⲛⲧⲁⲓⲥⲱ
ⲁⲩⲁⲓⲧⲉⲓ
ⲉϥⲉⲣⲕⲟⲥⲙⲓⲛ
ⲙⲡⲁⲡⲟϣⲧⲟⲗⲟϣ
ϩⲁⲛⲉⲧϣⲱⲧⲙ
ⲧⲁⲓⲛⲓϣϯ
ⲛⲉϥⲉϩⲟⲟⲩ
ⲉⲩϫⲟⲕⲉⲣ
ⲡⲉϥⲥ̀ⲕⲟⲡⲟⲥ
ⲟⲩⲛⲟⲩϯ
ⲡⲉϥⲓ̅
ⲛϣⲟⲩⲟ
ⲛ̀ⲟⲥⲛ
ⲁⲛⲉϥⲁⲕⲧⲓⲛ
ⲁⲓϣⲁⲛⲉⲣⲡⲟⲩⲙⲉⲩⲓ
Ⲛⲓⲁⲅⲓⲟⲥ
Ⲉⲧⲁϥϫⲉ
ⲟⲩⲁⲗⲟⲅⲟϣⲡⲉ
ⲁⲛⲟⲕⲡⲉ
ⲡⲉϥⲥⲁϫⲓ
ⲛ̀ⲥⲁϫⲓ
ⲁϥⲛⲧϥ
ⲧⲟⲩⲯⲩⲭⲏ
ϣⲩⲛⲤⲱⲣⲉⲓ
ⲙⲡⲉⲧⲉⲧⲛϣⲟⲟⲩⲛ
ϣⲁⲩⲭⲁϥ
ⲑⲱⲛ
ⲉⲏⲙⲏⲉ
ⲉϥⲏⲁⲛϣⲱⲧⲙ
ⲙ̀ⲫⲟⲟⲩ
ⲡⲉϥⲥⲟⲛ
ⲉⲁϥⲉⲓ
ⲛ̀ⲧⲉϥⲃⲱⲗ
ⲙⲡⲉⲓⲛⲟⲥ
ⲁⲡϣⲟⲉⲓⲧ
ⲑⲱⲓ
ⲛⲤⲁⲣⲓϣⲙⲁ
ⲉⲑⲣⲉⲛϣⲁϣⲛⲓ
ⲉⲧⲁⲓⲟⲩⲱⲣⲡ
ⲉⲛⲉϥⲣϩⲟⲧⲉⲡⲉ
ⲉⲙⲡⲁⲣⲁⲇⲟϣⲓϣ
ⲛⲧⲁⲩⲣϩⲟⲧⲉ
ⲉⲃⲏⲗ
ⲙⲡⲉϥϣⲟⲗϣⲗ
ⲉⲩⲣⲱⲓⲥ
ⲉⲧⲣⲉⲛϫⲡⲟϥ
ⲉϣⲉⲛⲁⲕ
ⲛⲁⲟⲩⲱϣⲥ
ⲁⲡⲙⲟⲛⲁⲤⲟϣ
ⲁⲧⲉⲩⲙⲛⲧⲁϣⲉⲃϨϣ
ⲙ̀ⲡⲉϥⲟⲩⲁϩⲥⲁϩⲛⲓ
ⲛⲁⲩⲙⲉⲓ
ⲡⲉⲧⲣⲟϣ
ⲉⲃⲟⲗϩⲁⲣⲱⲟⲩ.
ⲛ̀ⲧⲁϣⲉⲛⲏⲓ
ϣⲁⲣⲟϥ
ⲉⲧⲣⲉⲛⲎϩⲧϨⲛ
ⲑⲱⲧ
ϯⲙⲉⲧϣⲉⲙϣⲉⲓⲇⲱⲗⲟⲛ
ϫⲉⲛⲧⲁϣⲙⲟⲟⲏⲉ
ⲛⲉⲧϣⲟⲧⲡ
ⲉⲛⲏϨⲣⲉ
