Ⲁⲡⲁ Ϣⲉⲛⲟⲩϯ
Ϩⲁⲛⲕⲟⲩϫⲓ ⲉⲃⲟⲗϧⲉⲛ ⲛⲓϫⲟⲙ ⲛⲉⲙ ⲛⲓϣⲫⲏⲣⲓ ⲉⲧⲁ Ⲫϯ ⲁⲓⲧⲟⲩ ⲉⲃⲟⲗϩⲓⲧⲟⲧϥ ⲙ̀ⲡⲉⲛⲓⲱⲧ ⲉⲑⲟⲩⲁⲃ ⲙ̀ⲡⲣⲟⲫⲏⲧⲏⲥ ⲁⲡⲁ Ϣⲉⲛⲟⲩϯ ⲡⲓⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ ⲟⲩⲟϩ ⲡⲓⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ ⲉⲁϥϩⲩⲥⲧⲟⲣⲓⲛ ⲙ̀ⲙⲱⲟⲩ ⲛ̀ϫⲉ ⲫⲏⲉⲑⲟⲩⲁⲃ ⲁⲡⲁ Ⲃⲏⲥⲁ ⲡⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲉⲩⲱⲟⲩ ⲙ̀Ⲫϯ ⲟⲩⲟϩ ⲟⲩϩⲏⲟⲩ ⲛ̀ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲉⲑⲛⲁⲥⲱⲧⲉⲙ ⲉⲣⲱⲟⲩ ⲛ̀ⲥⲱϯⲱⲟⲩ ⲙ̀Ⲫϯ ⲛ̀ⲥⲏⲟⲩ ⲛⲓⲃⲉⲛ ⲛ̀ϩⲟⲩⲟ ⲇⲉ ⲡⲓⲉϩⲟⲟⲩ ⲛ̀ⲧⲉ ⲡⲉϥⲉⲣⲫⲙⲉⲩⲓ ⲉⲑⲟⲩⲁⲃ ⲉⲧⲉ ⲥⲟⲩ7 ⲙ̀ⲡⲓⲁⲃⲟⲧ ⲉⲡⲏⲡ ⲡⲉ ϧⲉⲛ ⲟⲩϩⲏⲣⲏⲛⲏ ⲛ̀ⲧⲉ Ⲫϯ ⲁⲙⲏⲛ.
Ⲛⲉ ⲟⲩⲟⲛ ⲟⲩϯⲙⲓ( ⲇⲉ ϣⲉⲛⲁⲗⲟⲗⲉⲧ ϧⲉⲛ ⲡ̀ⲑⲟϣ ϣ̀ⲙⲓⲛ ϯⲡⲟⲗⲓⲥ: ⲟⲩⲟϩ ⲛⲁⲩϣⲱⲡ ⲛ̀ϧⲏⲧϥ ⲛ̀ϫⲉ ⲛⲉⲛⲓⲟϯ ⲛ̀ⲇⲓⲕⲉⲟⲥ ⲙ̀ⲡⲉⲛⲓⲱⲧ ⲉⲧⲥ̀ⲙⲁⲣⲱⲟⲩⲧ: ⲫ̀ⲓⲱⲧ ⲇⲉ ⲛ̀ⲁⲡⲁ ϣⲉⲛⲟⲩϯ ⲛⲉ ⲟⲩⲟⲩⲱⲓ ⲡⲉ ϧⲉⲛ ⲡ̀ⲕⲁϩⲓ ⲟⲩⲟϩ ⲛⲁⲩϣⲟⲡ ⲛⲁϥ ⲡⲉ 1ⲛ̀ϫⲉ ϩⲁⲛⲕⲟⲩϫⲓ ⲛ̀ⲉⲥⲱⲟⲩ ⲉⲑⲣⲉϥⲁⲙⲟⲛⲓ ⲙ̀ⲙⲱⲟⲩ ϧⲉⲛ ⲧ̀ⲕⲟⲓ: ⲡⲓⲙⲁⲛⲉ̀ⲥⲱⲟⲩ ⲇⲉ ⲁϥϫⲟⲥ ⲙ̀ⲫ̀ⲓⲱⲧ ⲛ̀ⲁⲡⲁ ϣⲉⲛⲟⲩϯ ϫⲉ: ⲙⲁⲡⲓⲁⲗⲟⲩ ϣⲉⲛⲟⲩϯ ⲛⲏⲓ ⲛ̀ⲧⲉϥϫⲟⲩϣⲧ ⲉ̀ⲛⲓⲉ̀ⲥⲱⲟⲩ ⲛⲉⲙⲏⲓ ⲟⲩⲟϩ ϯⲛⲁⲭⲁ ⲟⲩⲕⲟⲩϫⲓ ⲛⲁⲕ ⲉⲃⲟⲗϧⲉⲛ ⲡⲁⲃⲉⲭⲉ ⲉⲑⲃⲏⲧϥ: ⲧⲟⲧⲉ ⲡⲓⲕⲟⲩϫⲓ ⲛ̀ⲁⲗⲟⲩ ϣⲉⲛⲟⲩϯ ⲛⲉ ⲁϥⲉⲣϩⲏⲧⲥ ⲛ̀ⲁⲓⲁⲓ ⲡⲉ ϧⲉⲛ ⲡⲓϩ̀ⲙⲟⲧ ⲛ̀ⲧⲉ ⲫϯ ⲉⲧϣⲟⲡ ⲛ̀ϧⲏⲧϥ: ⲟⲩⲟϩ ⲛⲁϥϯ ⲉ̀ⲡ̀ⲁⲛⲁⲓ ⲛ̀ⲕⲟⲩϫⲓ ⲕⲟⲩϫⲓ: ⲡⲉϫⲉ ⲑ̀ⲙⲁⲩ ⲙ̀ⲡⲓⲕⲟⲩϫⲓ ⲛ̀ⲁⲗⲟⲩ ϣⲉⲛⲟⲩϯ ⲙ̀ⲡⲓⲙⲁⲛⲉⲥⲱⲟⲩ ϫⲉ: ϩⲏⲡⲡⲉ ϯⲛⲁϯ ⲛⲁⲕ ⲙ̀ⲡⲁϣⲏⲣⲓ ⲁⲗⲗⲁ ⲟⲩⲟⲣⲡϥ ⲛⲏⲓ ⲛ̀ϩⲁⲛⲁⲣⲟⲩϩⲓ ⲙ̀ⲙⲏⲛⲓ ϫⲉ ⲟⲩϣⲏⲣⲓ ⲙ̀ⲙⲁⲩⲁⲧϥ ⲛⲏⲓ ⲡⲉ ⲉⲓⲣⲁϣⲓ ⲉ̀ⲫϯ ⲛⲉⲙⲁϥ ⲙ̀ⲡⲓⲉϩⲟⲟⲩ ⲛⲉⲙ ⲡⲓⲉϫⲱⲣϩ: ⲟⲩⲟϩ ⲡⲉϫⲉ ⲡⲓⲙⲁⲛⲉ̀ⲥⲱⲟⲩ ⲛⲱⲟⲩ ϫⲉ ϯⲛⲁⲟⲩⲟⲣⲡϥ ⲛⲱⲧⲉⲛ ⲉ̀ϩ̀ⲣⲏⲓ ⲙ̀ⲙⲏⲛⲓ ⲙ̀ⲡⲁⲧⲉⲫ̀ⲣⲏ ϩⲱⲧⲡ: ⲧⲟⲧⲉ ⲗⲟⲓⲡⲟⲛ ⲁⲡⲓⲙⲁⲛⲉ̀ⲥⲱⲟⲩ ϭⲓ ⲙ̀ⲡⲓⲁⲗⲟⲩ ϣⲉⲛⲟⲩϯ ⲟⲩⲟϩ ⲁϥⲁⲙⲟⲛⲓ ⲛ̀ⲛⲓⲉ̀ⲥⲱⲟⲩ ⲛⲉⲙⲁϥ ⲟⲩⲟϩ ⲁⲣⲉϣⲁⲛⲣⲟⲩϩⲓ ϣⲱⲡⲓ ⲙ̀ⲙⲏⲛⲓ ϣⲁⲣⲉ ⲡⲓⲙⲁⲛⲉ̀ⲥⲱⲟⲩ ⲟⲩⲱⲣⲡ ⲙ̀ⲡⲓⲁⲗⲟⲩ ⲛ̀ⲛⲉϥⲓⲟϯ ⲉ̀ⲡⲓϯⲙⲓ: 
Ⲛⲑⲟϥ ⲇⲉ ⲁⲡⲁ ϣⲉⲛⲟⲩϯ ⲛⲉ ϣⲁϥϩⲱⲗ ⲉ̀ϧ̀ⲣⲏⲓ ⲉ̀ⲟⲩϣⲏⲓ ⲙ̀ⲙⲱⲟⲩ ⲉϥⲟⲩⲏⲟⲩ ⲉⲃⲟⲗ ⲙ̀ⲡ̀ϯⲙⲓ ⲛ̀ⲟⲩⲕⲟϫⲓ: ⲟⲩⲟϩ ⲛⲉ ⲡⲓⲁⲃⲟⲧ ⲧⲱⲃⲓ ⲛⲉ ⲛⲓⲉ̀ϩⲟⲟⲩ ⲉⲧⲉⲙ̀ⲙⲁⲩ ⲟⲩⲟϩ ⲡⲁⲓⲣⲏϯ ⲛⲉ ϣⲁϥⲫⲱⲣϣ ⲛ̀ⲛⲉϥϫⲓϫ ⲉⲃⲟⲗ ⲛ̀ⲧⲉϥϣ̀ⲗⲏⲗ ⲉⲣⲉ ⲡⲓⲙⲱⲟⲩ ⲛⲏⲟⲩ ϣⲁⲡⲉϥⲙⲟⲩⲧ: ⲟⲩⲟϩ ⲁⲣⲉϣⲁⲛ ⲡⲓⲟⲩⲱⲓⲛⲓ ⲓ̀ ⲉⲃⲟⲗ ⲙ̀ⲙⲏⲛⲓ ϣⲁⲣⲉⲑ̀ⲙⲁⲩ ⲙ̀ⲡⲓⲕⲟⲩϫⲓ ⲛ̀ϣⲏⲣⲓ ⲛⲉⲙ ⲡⲉϥⲓⲱⲧ ⲉⲙⲁⲗϧ ⲛⲉⲙ ⲡⲓⲙⲁⲛⲉⲥⲱⲟⲩ ⲉⲩϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲉⲑⲃⲉ ⲟⲩ ⲙ̀ⲡⲉⲕⲟⲩⲱⲣⲡ ⲙ̀ⲡⲉⲛϣⲏⲣⲓ ⲛⲁⲛ ⲛ̀ⲣⲟⲩϩⲓⲑ ⲧⲉⲛⲉⲣϩⲟϯ ⲅⲁⲣ ϫⲉ ⲛ̀ⲛⲉⲟⲩⲡⲉⲧϩⲱⲟⲩ ϣⲱⲡⲓ ⲙ̀ⲙⲟϥ: ⲧⲟⲧⲉ ϣⲁⲣⲉⲡⲓⲙⲁⲛⲉⲥⲱⲟⲩ ϫⲟⲥ ⲛ̀ⲛⲉϥⲓⲟϯ ϫⲉ ϧⲉⲛ ⲟⲩⲙⲉⲑⲙⲏⲓ ϯⲟⲩⲱⲣⲡ ⲙ̀ⲙⲟϥ ⲛⲱⲧⲉⲛ ⲛ̀ⲣⲟⲩϩⲓ ⲙ̀ⲙⲏⲛⲓ: ⲟⲩⲉϩⲟⲟⲩ ⲇⲉ ⲉⲃⲟⲗ ϧⲉⲛ ⲛⲓⲉϩⲟⲟⲩ ⲁⲡⲓⲙⲁⲛⲉⲥⲱⲟⲩ ⲙⲟϣⲓ ϩⲓ ⲫⲁⲟϩⲟⲩ ⲙ̀ⲡⲓⲕⲟⲩϫⲓ ⲛ̀ϣⲏⲣⲓ ϣⲉⲛⲟⲩϯ ϣⲁⲧⲉϥⲫⲟϩ ⲉ̀ⲡⲓϣⲏⲓ ⲙ̀ⲙⲱⲟⲩ: ⲛⲉ ⲟⲩⲟⲛ ⲟⲩⲛⲟⲩϩⲓ ⲇⲉ ϩⲓϫⲉⲛ ⲡⲓϣⲏⲓ ⲙ̀ⲙⲱⲟⲩ: ⲧⲟⲧⲉ ⲡⲓⲁⲗⲟⲩ ⲁϥϩⲱⲗ ⲉⲡⲉⲥⲏⲧ ⲉ̀ⲡⲓⲙⲱⲟⲩ ⲟⲩⲟϩ ⲁϥϣ̀ⲗⲏⲗ ⲉ̀ϩ̀ⲣⲏⲓ ϩⲁ ⲫϯ ⲉⲣⲉⲡⲉϥϫⲓϫ ⲫⲟⲣϣ ⲉⲃⲟⲗ ⲉ̀ⲡ̀ϣⲱⲓ ⲉⲧⲫⲉ: ⲡⲓⲙⲁⲛⲉⲥⲱⲟⲩ ⲇⲉ ⲁϥⲉⲣϩⲓⲫⲁϩⲟⲩ ⲙ̀ⲙⲟϥ ⲁϥⲭⲟⲡϥ ϧⲁⲧⲉⲛ ϯⲛⲟⲩϩⲓ ϣⲁⲧⲉϥⲛⲁⲩ ⲉⲫⲏ ⲉⲣⲉⲡⲓⲕⲟⲩϫⲓ ⲛ̀ϣⲏⲣⲓ ⲛⲁⲁⲓϥ ⲟⲩⲟϩ ⲛⲁⲣⲉⲡⲓⲙⲁⲛⲉⲥⲱⲟⲩ ⲉⲣⲙⲉⲑⲣⲉ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲁⲓⲛⲁⲩ ⲉ̀ⲡⲓ= ̅ⲓ ⲛ̀ⲧⲏⲃ ⲛ̀ⲧⲉ ⲡⲓⲕⲟⲩϫⲓ ⲛ̀ϣⲏⲣⲓ ⲉⲩⲟⲓ ⲙ̀ⲫ̀ⲣⲏϯ ⲙ̀ ̅ⲓ ⲛ̀ⲗⲁⲙⲡⲁⲥ ⲛ̀ⲭ̀ⲣⲱⲙ ⲟⲩⲟϩ ⲡⲁⲓⲣⲏϯ ⲁⲓⲧⲁⲥⲑⲟⲓ ⲉ̀ⲫⲁϩⲟⲩ ⲁⲓϣⲉⲛⲏⲓ ⲉⲥⲕⲉⲛ ⲛⲁⲉⲥⲱⲟⲩ ⲉⲧⲁⲧⲟⲟⲩⲓ ⲇⲉ ϣⲱⲡⲓ ⲡⲉϫⲁϥ ⲁϥⲓ̀ ⲛ̀ϫⲉ ⲡⲉϥⲓⲱⲧ ⲁϥⲉⲙⲁⲗϧ ⲛⲉⲙⲏⲓ ⲟⲛ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲉⲑⲃⲉ ⲟⲩ ⲙ̀ⲡⲉⲕⲟⲩⲱⲣⲡ ⲙ̀ⲡⲁϣⲏⲣⲓ ⲛⲏⲓ ⲛ̀ⲣⲟⲩϩⲓⲑ ⲡⲉϫⲏⲓ ⲛⲁϥ ϫⲉ ⲱⲗⲓ ⲙ̀ⲡⲉⲕϣⲏⲣⲓ ⲛⲁⲕ 1̀ⲙⲙⲟⲛ ϯⲉⲙⲡ̀ϣⲁ ⲙ̀ⲙⲟϥ ⲁⲛ ⲉⲑⲣⲉϥⲟϩⲓ ϧⲁⲧⲟⲧ: ⲟⲩⲟϩ ⲁⲡⲉϥⲓⲱⲧ ⲟⲗϥ ⲉ̀ⲡⲉϥⲏⲓ: ⲛⲁⲓ ⲛⲉ ⲛⲏ ⲉⲧⲁⲡⲓⲙⲁⲛⲉⲥⲱⲟⲩ ϫⲟⲧⲟⲩ ⲉ̀ⲁϥⲉⲣⲙⲉⲑⲣⲉ ⲙ̀ⲙⲱⲟⲩ ⲛⲁⲛ:
Ⲙⲉⲛⲉⲛⲥⲁ ⲓ̅ ⲇⲉ ⲛ̀ⲉϩⲟⲟⲩ ⲓⲥϫⲉⲛ ⲉⲧⲁⲛⲁⲓ ϣⲱⲡⲓ ⲁⲡⲉϥⲓⲱⲧ ⲟⲗϥ ϣⲁ ⲫⲏ ⲉ̅ⲑ̅ⲩ̅ ⲁⲡⲁ ⲡ̀ϫⲱⲗ ϫⲉ ⲛ̀ⲧⲉϥϭⲓⲥ̀ⲟⲙⲩ ⲉⲃⲟⲗ ϩⲓⲧⲟⲧϥ: ⲉⲧⲓ ⲇⲉ ⲉⲩϩⲓ ⲡⲓⲙⲱⲓⲧ ⲉⲧⲁϥϧⲱⲛⲧ ⲉ̀ⲡⲓⲧⲟⲡⲟⲥ ⲛ̀ⲧⲉ ⲫⲏ ⲉ̅ⲑ̅ⲩ̅ ⲁⲡⲁ ⲡ̀ϫⲱⲗ ϣⲁⲧⲉⲛ ⲟⲩⲙⲓⲗⲗⲓⲟⲛ ⲕⲁⲧⲁ ⲟⲩϯⲙⲁϯ ⲇⲉ ⲛⲁⲣⲉ ⲟⲩⲟⲛ ϩⲁⲛⲙⲏϣ ⲛ̀ⲁⲣⲭⲱⲛ ⲛ̀ⲧⲉ ϯⲡⲟⲗⲓⲥ ϣ̀ⲙⲏⲛ ϧⲁⲧⲟⲧϥ ⲉϥϯⲥ̀ⲃⲱ ⲛ̀ⲱⲟⲩ ⲉⲛⲏ ⲉⲧⲉⲣⲛⲟϥⲣⲓ ⲉⲛⲟⲩⲯⲩⲭⲏ ⲡⲉϫⲉ ⲫⲏ ⲉ̅ⲑ̅ⲩ̅ ⲁⲡⲁ ⲡ̀ϫⲱⲗ ⲛ̀ⲛⲓⲣⲱⲙⲓ ⲉⲧϩⲉⲙⲥⲓ ϧⲁⲧⲟⲧϥ ϫⲉ ⲧⲉⲛⲑⲏⲛⲟⲩ ⲙⲁⲣⲟⲛ ⲉⲃⲟⲗ ϩⲓ ⲧ̀ϩⲏ ⲙ̀ⲡⲓⲁⲣⲭⲏⲙⲁⲛ̀ⲇ̀ⲣⲓⲧⲏⲥ: ⲁϥⲧⲱⲛϥ ⲇⲉ ⲛ̀ϫⲉ ⲫⲏ ⲉ̅ⲑ̅ⲩ̅ ⲁⲡⲁ ⲛⲉⲙ ⲛⲓⲕⲉⲣⲱⲙⲓ ⲉⲧϩⲉⲙⲥⲓ ϧⲁⲧⲟⲧϥ ⲁⲩⲓ̀ ⲥⲁⲃⲟⲗ ⲉⲧⲁϥⲫⲟϩ ⲇⲉ ⲉ̀ⲁⲡⲁ ϣⲉⲛⲟⲩϯ ⲛ̀ϫⲉ ⲁⲡⲁ ⲡ̀ϫⲱⲗ ⲁϥⲁⲙⲟⲛⲓ ⲛ̀ⲧ̀ϫⲓϫ ⲛ̀ⲁⲡⲁ ϣⲉⲛⲟⲩϯ ⲁϥⲧⲁⲗⲟⲥ ⲉϫⲉⲛ ⲧⲉϥⲁⲫⲉ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲥ̀ⲙⲟⲩ ⲉⲣⲟⲓ ⲡⲁⲓⲱⲧ ⲡⲓⲁⲣⲭⲏⲙⲁⲛ̀ⲇ̀ⲣⲓⲧⲏⲥ: ⲟⲩⲟϩ ⲉⲧⲁⲩϣⲉ ⲉϧⲟⲩⲛ ⲁⲩϩⲉⲙⲥⲓ:
Ⲧⲟⲧⲉ ⲛⲉ ⲟⲩⲟⲛ ⲟⲩⲣⲱⲙⲓ ⲉϥϩⲉⲙⲥⲓ ϧⲁⲧⲉⲛ ⲁⲡⲁ ⲡ̀ϫⲱⲗ ⲉⲣⲉⲟⲩⲟⲛ ⲟⲩⲡ̅ⲛ̅ⲁ ⲛ̀ⲁⲕⲁⲑⲁⲣⲧⲟⲛ ϩⲓⲱⲧϥ ⲟⲩⲟϩ ⲉⲧⲁⲡⲓⲕⲟⲩϫⲓ ⲛ̀ϣⲏⲣⲓ ⲛⲁⲩ ⲉ̀ⲡⲓⲡ̅ⲛ̅ⲁ ⲉϥϧⲉⲛ ⲡⲓⲣⲱⲙⲓ ⲁϥⲥⲱⲟⲩⲧⲉⲛ ⲉⲃⲟⲗ ⲛ̀ⲧⲉϥϫⲓϫ ⲁϥⲱⲗⲓ ⲛ̀ⲟⲩⲕⲟⲩϫⲓ ⲛ̀ⲕⲉⲗⲉⲗⲓ ⲁϥⲉⲣϩⲏⲧⲥ ⲛ̀ⲣⲱϧⲧ ⲙ̀ⲡⲓⲇⲉⲙⲉⲛ ⲉⲧϧⲉⲛ ⲡⲓⲣⲱⲙⲓ ⲟⲩⲟϩ ⲁϥⲱϣ ⲉⲃⲟⲗ ⲛ̀ϫⲉ ⲡⲓⲡ̅ⲛ̅ⲁ ⲙ̀ⲡⲟⲛⲏⲣⲟⲛ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ϯⲛⲁⲫⲱⲧ ⲉⲃⲟⲗ ϩⲁⲣⲟⲕ ⲱ ϣⲉⲛⲟⲩϯ ϫⲉ ⲟⲩⲏⲓ ⲓⲥϫⲉⲛ ⲡⲓⲛⲁⲩ ⲉⲧⲁⲓⲛⲁⲩ ⲉⲣⲟⲕ ⲁⲡⲓⲭ̀ⲣⲱⲙ ⲟⲩⲱⲙ ⲛ̀ⲥⲱⲓ: ⲟⲩⲟϩ ϧⲉⲛ ϯⲟⲩⲛⲟⲩ ⲁⲡⲓⲡ̅ⲛ̅ⲁ ⲉⲣⲁⲛⲁⲭⲱⲣⲓⲛ ⲛⲁϥ ⲉⲃⲟⲗϧⲉⲛ ⲡⲓⲣⲱⲙⲓ ⲟⲩⲟϩ ⲁϥⲟⲩϫⲁⲓ ⲁϥϯⲱⲟⲩ ⲙ̀ⲫ̀ϯ ⲡⲓⲁⲅⲁⲑⲟⲥ: ⲡⲉϫⲉ ⲁⲡⲁ ⲡ̀ϫⲱⲗ ⲙ̀ⲡⲓⲕⲟⲩϫⲓ ⲛ̀ϣⲏⲣⲓ ϣⲉⲛⲟⲩϯ ϫⲉ ⲟϩⲓ ϣⲁⲧⲉⲡⲓⲥⲏⲟⲩ ⲓ̀ ⲡⲁϣⲏⲣⲓ:
Ⲁⲥϣⲱⲡⲓ ⲇⲉ ⲟⲛ ⲙⲉⲛⲉⲛⲥⲁ ⲛⲁⲓ ⲁⲁⲡⲁ ⲡ̀ϫⲱⲗ ⲥⲁϫⲓ ⲛⲉⲙ ⲫ̀ⲓⲱⲧ ⲛ̀ⲁⲡⲁ ϣⲉⲛⲟⲩϯ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲙⲁⲣⲉⲡⲓⲕⲟⲩϫⲓ ⲛ̀ϣⲏⲣⲓ ⲟϩⲓ ϧⲁⲧⲟⲧ ⲛ̀ⲧⲁⲓϩⲉⲃⲧⲟⲙⲁⲥ ⲟⲩⲟϩ ⲛ̀ⲧⲉⲕⲓ̀ ⲛ̀ⲥⲱϥ: ⲉⲡⲓⲧⲏ ⲅⲁⲣ ⲑ̀ⲙⲁⲩ ⲛ̀ⲁⲡⲁ ϣⲉⲛⲟⲩϯ ⲧ̀ⲥⲱⲛⲓ ⲛ̀ⲁⲡⲁ ⲡ̀ϫⲱⲗ ⲧⲉ ⲛ̀1ϣⲉⲛⲓⲱⲧ ϩⲓ ⲙⲁⲩ ⲟⲩⲟϩ ⲁϥⲭⲁϥ ϧⲁⲧⲟⲧϥ:
Ⲉⲧⲁⲣⲟⲩϩⲓ ⲇⲉ ϣⲱⲡⲓ ⲙ̀ⲡⲓⲉϩⲟⲟⲩ ⲉⲧⲉⲙⲙⲁⲩ ⲁⲁⲡⲁ ⲡ̀ϫⲱⲗ ⲉⲛⲕⲟⲧ ϧⲉⲛ ⲟⲩⲙⲁ ⲙ̀ⲙⲁⲩⲁⲧϥ: ⲡⲓⲕⲟⲩϫⲓ ⲇⲉ ϩⲱϥ ⲛ̀ⲁⲗⲟⲩ ϣⲉⲛⲟⲩϯ ⲁϥⲧⲏⲓϥ ⲉⲟⲩⲙⲁ ⲙ̀ⲙⲁⲩⲁⲧϥ: ⲁⲁⲡⲁ ⲡ̀ϫⲱⲗ ⲇⲉ ⲁϥϥⲁⲓ ⲛ̀ⲛⲉϥⲃⲁⲗ ⲉ̀ⲡ̀ϣⲱⲓ ⲉⲧ̀ⲫⲉ ⲁϥⲛⲁⲩ ⲉⲟⲩⲁⲅⲅⲉⲗⲟⲥ ⲛ̀ⲧⲉ ⲡ̀ⲟ̅ⲥ̅ ⲉϥⲣⲱⲓⲥ ⲉ̀ⲡⲓⲕⲟⲩϫⲓ ⲛ̀ϣⲏⲣⲓ ϣⲉⲛⲟⲩϯ ⲉϥⲉⲛⲕⲟⲧ ⲟⲩⲟϩ ⲡⲉϫⲉ ⲡⲓⲁⲅⲅⲉⲗⲟⲥ ⲛ̀ⲁⲡⲁ ⲡ̀ϫⲱⲗ ϫⲉ ⲁⲕϣⲁⲛⲧⲱⲛⲕ ⲛ̀ϣⲱⲣⲡ ⲡⲓⲥ̀ⲭⲏⲙⲁ ⲉⲧⲉⲕⲛⲁϫⲉⲙϥ ϧⲁϫⲱⲕ ⲙⲏⲓϥ ϩⲓϫⲉⲛ ⲡⲓⲕⲟⲩϫⲓ ⲛ̀ϣⲏⲣⲓ ϣⲉⲛⲟⲩϯ: ⲡⲓⲥ̀ⲭⲏⲙⲁ ⲅⲁⲣ ⲛ̀ⲧⲉ ⲏⲗⲓⲁⲥ ⲡⲓⲑⲉⲥⲃⲩⲧⲏⲥ ⲡⲉ ⲉ̀ⲁⲡ̀ⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ ⲟⲩⲟⲣⲡϥ ⲛⲁⲕ ⲅⲁⲣ ⲉⲑⲣⲉⲥⲧⲏⲓϥ ⲉϫⲱϥ ϫⲉ ⲟⲩⲏⲓ ⲅⲁⲣ ϥ̀ⲛⲁϣⲱⲡⲓ ⲛ̀ⲟⲩⲣⲱⲙⲓ ⲛ̀ⲇⲩⲕⲉⲟⲥ ⲟⲩⲟϩ ⲛ̀ⲥⲱⲧⲡ ⲙ̀ⲙⲟⲛ ⲟⲩⲟⲛ ⲛⲁⲧⲱⲛϥ ⲙⲉⲛⲉⲥⲱϥ ϧⲉⲛ ⲛⲓⲭⲱⲣⲁ ⲧⲏⲣⲟⲩ ⲉϥⲟⲛⲓ ⲙ̀ⲙⲟϥ ϥ̀ⲛⲁⲕⲱⲧ ⲛ̀ⲟⲩⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ ⲟⲩⲟϩ ϥ̀ⲛⲁϣⲱⲡⲓ ⲛ̀ⲥⲟⲗⲥⲉⲗ ⲛⲉⲙ ⲉⲥⲕⲉⲡⲓ ⲛ̀ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛⲉⲑⲛⲁϣⲉ ⲉⲣⲁⲧϥ ⲙ̀ⲡⲉϥⲧⲟⲡⲟⲥ ⲟⲩⲟϩ ⲧⲉϥⲉⲕⲕⲗⲏⲥⲓⲁ ⲉⲥⲛⲁϣⲱⲡⲓ ⲉⲥⲙⲏⲛ ⲉⲃⲟⲗ ϣⲁ ϩⲁⲛϫⲱⲟⲩ: ⲁⲁⲡⲁ ⲡ̀ϫⲱⲗ ⲇⲉ ⲁϥⲧⲱⲛϥ ϩⲁⲛⲁⲧⲟⲟⲩⲓ ⲁϥⲱⲗⲓ ⲙ̀ⲡⲓⲥⲭⲏⲙⲁ ⲉⲧⲁϥϫⲉⲙϥ ϧⲁϫⲱϥ ⲁϥⲙⲟⲩϯ ⲉ̀ⲁⲡⲁ ϣⲉⲛⲟⲩϯ ⲁϥⲧⲏⲓϥ ϩⲓⲱⲧϥ ⲟⲩⲟϩ ⲁϥⲁⲓϥ ⲙ̀ⲙⲟⲛⲁⲭⲟⲥ ⲁϥⲭⲁϥ ϧⲁⲧⲟⲧϥ:
Ⲙⲉⲛⲉⲛⲥⲁ ϩⲁⲛⲕⲟⲩϫⲓ ⲇⲉ ⲛ̀ⲉϩⲟⲟⲩ ⲉⲩϣⲟⲡ ⲛⲉⲙ ⲛⲟⲩⲉⲣⲏⲟⲩ ϩⲓ ⲟⲩⲥⲟⲡ ⲛ̀ϫⲉ ⲫⲏ ⲉ̅ⲑ̅ⲩ ⲁⲡⲁ ⲡ̀ϫⲱⲗ ⲛⲉⲙ ⲡⲓϧⲉⲗϣⲓⲣⲓ ϣⲉⲛⲟⲩϯ ⲁⲩⲓ̀ ⲉⲃⲟⲗ ⲉⲩⲙⲟϣⲓ ⲛⲉⲙ ⲛⲟⲩⲉⲣⲏⲟⲩ ⲟⲩⲟϩ ⲛⲁⲣⲉⲡⲓⲕⲉⲁⲡⲁ ⲡ̀ϣⲟⲓ ⲙⲟϣⲓ ⲛⲉⲙⲱⲟⲩ ⲡⲉ ⲫⲁ ⲡ̀ⲧⲱⲟⲩ ⲙ̀ⲡ̀ⲥⲱⲟⲩ ⲛ̀ⲑⲟϥ ϩⲱϥ ⲛⲉ ⲟⲩⲣⲱⲙⲓ ⲉϥⲟⲩⲁⲃ ⲡⲉ ⲉϥⲙⲟϣⲓ ϧⲉⲛ ⲛⲁⲫϯ ⲟⲩⲟϩ ⲉⲧⲓ ⲉⲩⲙⲟϣⲓ ⲛⲉⲙ ⲛⲟⲩⲉⲣⲏⲟⲩ ⲙ̀ⲡ̀ⲅ̅ ⲁⲡⲁ ⲡ̀ϫⲱⲗ ⲛⲉⲙ ⲁⲡⲁ ϣⲉⲛⲟⲩϯ ⲛⲉⲙ ⲁⲡⲁ ⲡ̀ϣⲟⲓ ⲁⲟⲩⲥ̀ⲙⲏ ϣⲱⲛⲓ ϣⲁⲣⲱⲟⲩ ⲉⲃⲟⲗ ϧⲉⲛ ⲧ̀ⲫⲉ ⲉⲥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲁⲩⲑⲁϣ ϣⲉⲛⲟⲩϯ ϣⲉⲛⲟⲩϯ ⲛ̀ⲁⲣⲭⲏⲙⲁⲛⲇⲣⲓⲧⲏⲥ ⲉ̀ⲡⲓⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ ⲙ̀ⲫⲟⲟⲩ: ⲡⲉϫⲉ ⲁⲡⲁ ⲡ̀ϫⲱⲗ ⲛ̀ⲁⲡⲁ ⲡ̀ϣⲟⲓ ϫⲉ ⲡⲁⲥⲟⲛ ⲡ̀ϣⲟⲓ ⲁⲕⲥⲱⲧⲉⲙ ϩⲱⲕ ⲉⲧⲁⲓⲥ̀ⲙⲏ ⲉⲧⲁⲥⲓ̀ ⲉⲃⲟⲗϧⲉⲛ ⲧ̀ⲫⲉ ϯⲛⲟⲩⲑ ⲡⲉϫⲉ ⲁⲡⲁ ⲡ̀ϣⲟⲓ ⲛ̀ⲁⲡⲁ ⲡ̀ϫⲱⲗ ϫⲉ ⲁϩⲏ: ⲟⲩⲟϩ ⲉⲧⲁϥⲉⲣⲟⲩⲥⲩⲛⲫⲱⲛⲓⲛ ⲛⲉⲙ ⲛⲟⲩⲉⲣⲏⲟⲩ ϧⲉⲛ ⲫⲏ ⲉⲧⲁⲩⲥⲟⲑⲙⲉϥ ⲡⲉϫⲉ ⲁⲡⲁ ⲡ̀ϫⲱⲗ ⲛ̀ⲁⲡⲁ ⲡ̀ϣⲟⲓ ϫⲉ ⲙⲁⲣⲉⲛϣⲉⲛ ⲡⲓⲕⲟⲩϫⲓ ⲛ̀ⲁⲗⲟⲩ ϣⲉⲛⲟⲩϯ ϩⲱϥ ⲟⲩⲟϩ ⲉⲧⲁⲩϭⲛⲟⲩϥ ϫⲉ ⲁⲛ ⲁⲕⲥⲱⲧⲉⲙ ⲉⲧⲁⲓⲥ̀ⲙⲏ ⲉⲧⲁⲟⲓ ⲉⲃⲟⲗϧⲉⲛ ⲧ̀ⲫⲉ ϯⲛⲟⲩⲑ ⲛ̀ⲑⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ϫⲉ ⲁϩⲏ: ⲡⲉϫⲉ ⲁⲡⲁ ϣⲉⲛⲟⲩϯ ⲛ̀ⲁⲡⲁ ⲡ̀ϫⲱⲗ ⲛⲁϥ ϫⲉ ⲉⲧⲁⲕⲥⲟⲑⲙⲉⲥ ϫⲉ ⲟⲩⲑ ⲡⲉϫⲉ ⲁⲡⲁ ϣⲉⲛⲟⲩϯ ⲛ̀ⲁⲡⲁ ⲡ̀ϫⲱⲗ ⲁⲧϭⲛⲉϩⲗⲓ ⲙ̀ⲙⲉⲑⲛⲟⲩϫ ϫⲉ ⲉⲧⲁⲓⲥⲱⲧⲉⲙ ϫⲉ ⲁⲩⲑⲁϣ ϣⲉⲛⲟⲩϯ ⲛ̀ⲁⲣⲭⲏⲙⲁⲛⲇ̀ⲣⲓⲧⲏⲥ ⲉ̀ⲡⲓⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ ⲙ̀ⲫⲟⲟⲩ: ⲁⲡⲁ ⲡ̀ϫⲱⲗ ⲇⲉ ⲛⲉⲙ ⲁⲡⲁ ⲡ̀ϣⲟⲓ ⲁⲩⲉⲣϣ̀ⲫⲏⲣⲓ ⲙ̀ⲙⲟϥ ⲉⲙⲁϣⲱ ⲟⲩⲟϩ ⲛⲁⲩϯⲱⲟⲩ ⲙ̀ⲫϯ ⲉⲩϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲁⲗⲏⲑⲱⲥ ϥ̀ⲛⲁϣⲱⲡⲓ ⲛ̀ⲟⲩⲧⲉⲗⲓⲟⲥ ⲉϥϫⲏⲗ ⲉⲃⲟⲗ:
Ⲫⲏ ⲉ̅ⲑ̅ⲩ ⲇⲉ ⲁⲡⲁ ϣⲉⲛⲟⲩϯ ⲉⲧⲁϥϭⲓ ⲙ̀ⲡⲓⲥ̀ⲭⲏⲙⲁ ⲛ̀ⲁⲅⲅⲉⲗⲓⲕⲟⲛ ⲉⲧⲁϥⲓ̀ ⲛⲁϥ ⲉⲃⲟⲗϧⲉⲛ ⲧ̀ⲫⲉ ⲁϥⲧⲏⲓϥ ⲉ̀ϯⲛⲁⲭⲱⲣⲏⲥⲓⲥ ϧⲉⲛ ϩⲁⲛⲛⲓϣϯ ⲛ̀ϧⲓⲥⲓ ⲉⲩⲟϣ ⲛⲉⲙ ϩⲁⲛϫⲱⲣϩ ⲛ̀ϣ̀ⲣⲱⲓⲥ ⲉⲩⲟϣ ⲛⲉⲙ ϩⲁⲛⲛⲏⲥⲧⲓⲁ ⲙ̀ⲙⲟⲛ ⲏⲡⲓ ⲧⲟⲓ ⲉⲣⲱⲟⲩ: ⲕⲉ ⲅⲁⲣ ⲛⲉ ⲙ̀ⲡⲁϥⲟⲩⲱⲙ ⲙ̀ⲙⲏⲛⲓ ⲡⲉ ϣⲁ ⲣⲟⲩϩⲓ ⲛ̀ⲧⲉ ⲫ̀ⲣⲏ ϩⲱⲧⲡ ⲟⲩⲟϩ ⲟⲛ ⲛⲉ ⲙ̀ⲡⲁϥⲟⲩⲱⲙ ϣⲁⲧⲉϥⲥⲓ ⲁⲗⲗⲁ ⲟⲩⲱⲓⲕ ⲛⲉⲙ ⲟⲩϩ̀ⲙⲟⲩ ⲡⲉ ⲧⲉϥⲧ̀ⲣⲟⲫⲏ: ϧⲉⲛ ⲛⲁⲓ ⲁⲡⲉϥⲥⲱⲙⲁ ϣⲱⲟⲩⲓ ⲟⲩⲟϩ ⲁⲡⲉϥϣⲁⲣ ⲧⲱⲙⲓ ⲉ̀ⲛⲉϥⲕⲁⲥ ⲉ̀ⲁϥϣ̀ⲙⲁ ⲉⲙⲁϣⲱ ⲟⲩⲟϩ ⲡⲉϥⲃⲟⲓⲥ ⲧⲏⲣϥ ⲛⲉⲙ ⲡⲉϥⲥ̀ⲕⲟⲡⲟⲥ ⲛⲁϥⲧⲉⲛⲑⲱⲛⲧ ⲉ̀ⲏⲗⲓⲁⲥ ⲡⲓⲑⲉⲥⲃⲩⲧⲏⲥ ⲡⲓⲉⲛⲓⲱⲭⲟⲥ ⲛ̀ⲧⲉ ⲡⲓ̅ⲥ̅ⲗ:
Ⲡⲁⲓⲣⲏϯ ⲟⲛ ⲁϥϣⲱⲡⲓ ⲛ̀ⲟⲩⲣⲉϥϯⲥⲃⲱ ⲛ̀ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲛⲓⲕⲟⲩϫⲓ ⲛ̀ⲁⲗⲱⲟⲩⲓ ⲙ̀ⲙⲁⲩⲁⲧⲟⲩ ⲁⲛ ⲁⲗⲗⲁ ⲛⲉⲙ ⲛⲓⲕⲉϧⲉⲗⲗⲟⲓ, ⲉϥⲟⲓ ⲛ̀ⲥⲡⲟⲩⲇⲉⲟⲥ ϧⲉⲛ ⲛⲉϥϩⲃⲏⲟⲩⲓ ⲙ̀ⲡⲉϥⲥⲏⲟⲩ ⲧⲏⲣϥ. ⲛⲁϥⲉⲣⲫⲟⲣⲓⲛ ⲙ̀Ⲡⲭ̅ⲥ̅ ⲉϥⲙⲏⲛ ⲉⲃⲟⲗϧⲉⲛ ⲧⲙⲉⲗⲉⲧⲏ ⲛ̀ⲛⲓⲅⲣⲁⲫⲏ ϩⲱⲥⲇⲉ ⲡⲁⲓⲣⲏϯ ⲛ̀ⲧⲉ ⲡⲉϥⲥⲱⲓⲧ ⲛⲉⲙ ⲛⲉϥⲥⲃⲱⲟⲩⲓ ϣⲱⲡⲓ ⲉⲩϩⲟⲗϫ ϧⲉⲛ ⲣⲱϥ ⲛ̀ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲉⲃⲓⲱ ϧⲉⲛ ⲡϩⲏⲧ ⲛ̀ⲛⲏⲉⲑⲟⲩⲱϣ ⲉⲙⲉⲛⲣⲉ ⲡⲓⲱⲛϧ ⲛ̀ⲉⲛⲉϩ ⲟⲩⲟϩ ⲛⲁϥϫⲱ ⲡⲉ ⲛ̀ϩⲁⲛⲙⲏϣ ⲛ̀ⲉⲝⲏⲅⲓⲥⲓⲥ ⲛⲉⲙ ϩⲁⲛⲗⲟⲅⲟⲥ ⲉⲩⲙⲉϩ ⲛ̀ⲉⲛⲧⲟⲗⲏ ⲉⲩⲟⲩⲁⲃ ⲟⲩⲟϩ ⲁϥⲥⲉⲙⲛⲓ ⲛ̀ϩⲁⲛⲕⲁⲛⲱⲛ ⲛ̀ⲛⲓⲙⲟⲛⲁⲭⲟⲥ ⲛⲉⲙ ϩⲁⲛⲉⲡⲓⲥⲧⲟⲗⲏ ⲉⲩϫⲟⲕⲉⲣ ⲉⲩⲟⲓ ⲛ̀ϩⲟϯ ⲛⲉⲙ ⲥⲟⲗⲥⲉⲗ ⲛ̀ⲛⲓⲯⲩⲭⲏ ⲛ̀ⲧⲉ ⲛⲓⲣⲱⲙⲓ ⲟⲩⲟϩ ϧⲉⲛ ⲛⲁⲓ ⲧⲏⲣⲟⲩ ⲛⲁϥϫⲱ ⲙ̀ⲙⲟⲥ ϧⲉⲛ ⲡⲉϥⲣⲱϥ ⲉⲧⲉ ⲙ̀ⲙⲟⲛ ⲙⲉⲑⲛⲟⲩϫ ⲛ̀ϧⲏⲧϥ ϫⲉ ⲙ̀ⲡⲓϫⲉ ⲟⲩⲥⲁϫⲓ ⲉⲃⲟⲗϩⲓⲧⲟⲧ ⲙ̀ⲙⲁⲩⲁⲧ ⲙ̀ⲡⲉⲠⲭ̅ⲥ̅ ⲧⲏⲓϥ ⲉϧⲟⲩⲛ ⲉⲣⲱⲓ.
ⲟⲩⲟϩ ⲛⲁϥⲥⲟⲗⲥⲉⲗ ⲙ̀ⲡⲉϥⲃⲓⲟⲥ ⲛ̀ⲕⲁⲗⲱⲥ ⲡⲉ ϧⲉⲛ ⲡϫⲱⲕ ⲉⲃⲟⲗ ⲛ̀ⲛⲓϩⲃⲏⲟⲩⲓ ⲛ̀ⲧⲉ ϯⲙⲉⲧⲙⲟⲛⲁⲭⲟⲥ ϧⲉⲛ ϩⲁⲛⲛⲓϣϯ ⲛ̀ⲁⲥⲕⲏⲥⲓⲥ ⲛⲉⲙ ϩⲁⲛⲡⲟⲗⲉⲧⲓⲁ ⲉⲩⲟϣ. ⲛⲁϥϣⲗⲏⲗ ⲅⲁⲣ ⲛ̀12 ⲛ̀ⲥⲟⲡ ⲙ̀ⲡⲓⲉϩⲟⲟⲩ ⲉϥϯ ⲛ̀24 ⲙ̀ⲙⲉⲧⲁⲛⲟⲓⲁ ⲕⲁⲧⲁⲥⲟⲡ. ϧⲉⲛ ⲡⲓⲉϫⲱⲣϩ ⲇⲉ ⲙ̀ⲡⲉϥⲉⲛⲕⲟⲧ ⲉⲡⲧⲏⲣϥ ϣⲁⲧⲉ ⲡⲓⲟⲩⲱⲓⲛⲓ ϣⲁⲓ. ⲙⲉⲛⲉⲛⲥⲱⲥ ⲛ̀ⲧⲉϥϭⲓ ⲛ̀ⲟⲩⲕⲟⲩϫⲓ ⲛ̀ⲥⲣⲟⲙ ⲉⲑⲃⲉ ⲡⲓⲥⲱⲙⲁ ϫⲉ ⲛ̀ⲛⲉϥⲙⲟⲩⲛⲕ ⲛ̀ⲭⲱⲗⲉⲙ. ⲟⲩⲙⲏϣ ⲅⲁⲣ ⲛ̀ⲥⲟⲡ ⲙ̀ⲡⲁϥⲟⲩⲱⲙ ⲓⲥϫⲉⲛ ⲡⲥⲁⲃⲃⲁⲧⲟⲛ ϣⲁ ⲡⲥⲁⲃⲃⲁⲧⲟⲛ. ⲟⲩⲟϩ ⲟⲛ ϣⲁϥⲉⲣ ⲡⲓ40 ⲛ̀ⲉϩⲟⲟⲩ ⲛ̀ⲧⲉ ⲡⲓⲡⲁⲥⲭⲁ ⲉⲑⲟⲩⲁⲃ ⲛ̀ⲁⲑⲟⲩⲉⲙⲱⲓⲕ, ⲁⲗⲗⲁ ⲧⲉϥⲧⲣⲟⲫⲏ ⲟⲩⲟⲩϯ ⲛ̀ⲟⲩⲱⲙ ⲧⲉ ⲛⲉⲙ ⲟⲩϣⲃⲓⲛ ⲉⲧϩⲟⲣⲡ ϩⲱⲥⲇⲉ ⲡⲁⲓⲣⲏϯ ⲛ̀ⲧⲉ ⲧⲉϥⲥⲁⲣⲝ ⲙⲟⲩⲛⲕ ⲉⲣⲟϥ ⲉⲙⲁϣⲱ ⲟⲩⲟϩ ⲁⲡⲓⲣⲓⲙⲓ ϣⲱⲡⲓ ⲉϥϩⲟⲗϫ ⲛⲁϩⲣⲁϥ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲉⲓⲃⲱ ϩⲱⲥⲧⲉ ⲟⲩⲛ ⲛ̀ⲧⲉ ⲛⲉϥⲃⲁⲗ ϣⲱⲕ ⲉⲡⲉⲥⲏⲧ ⲙ̀ⲫⲣⲏϯ ⲛ̀ϩⲁⲛⲭⲟⲗ ⲛ̀ⲧⲉ ϩⲁⲛϫⲟⲓ ⲟⲩⲟϩ ⲛ̀ⲥⲉⲉϣⲱⲡⲓ ⲛ̀ⲭⲁⲙⲉ ⲉⲙⲁϣⲱ ⲉⲑⲃⲉ ⲡⲓϩⲟⲩⲟ ϣⲟⲩⲟ ⲉⲡⲉⲥⲏⲧ ⲛ̀ⲧⲉ ⲛⲓⲉⲣⲙⲱⲟⲩⲓ ⲛⲁⲓ ⲉⲧϧⲁϯ ⲛ̀ⲛⲁⲩ ⲙⲓⲃⲉⲛ ϧⲉⲛ ⲛⲉϥⲃⲁⲗ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲙⲱⲟⲩ ⲟⲩⲟϩ ⲛⲁⲣⲉ Ⲫϯ ϣⲟⲡ ⲛⲉⲙⲁϥ ⲡⲉ ϧⲉⲛ ⲛⲉϥⲉϩⲟⲟⲩ ⲧⲏⲣⲟⲩ.
Ⲉϥϣⲟⲡ ⲇⲉ ⲟⲛ ϧⲉⲛ ⲡⲉϥⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ ⲛⲁϥⲉⲣⲑⲉⲟⲣⲓⲛ ⲛ̀ⲟⲩⲙⲏϣ ⲛ̀ⲛⲟⲃⲓ ⲉⲧⲟⲩⲓⲣⲓ ⲙ̀ⲙⲱⲟⲩ ϧⲉⲛ ⲡⲓⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ: ⲟⲩⲟϩ ⲛⲏⲉⲑⲛⲏⲟⲩ ϣⲁⲣⲟϥ ϣⲁϥⲉⲙⲓ ⲉⲛⲟⲩⲙⲟⲕⲙⲉⲕ ⲛⲉⲙ ⲛⲏⲉⲧⲟⲩⲁⲓⲧⲟⲩ ⲧⲏⲣⲟⲩ ⲟⲩⲟϩ ⲡⲁⲓⲣⲏϯ ⲛⲁϥⲧⲱⲃϩ ⲉϫⲱⲟⲩ ⲧⲏⲣⲟⲩ ⲉⲑⲣⲟⲩⲥⲁϫⲓ ⲟⲩⲟϩ ⲛ̀ⲥⲉϫⲓⲙⲓ ⲛ̀ⲟⲩⲛⲁⲓ ϧⲉⲛ ⲡⲓⲃⲏⲙⲁ ⲛ̀ⲧⲉ Ⲡⲭ̅ⲥ̅
Ⲁⲥϣⲱⲡⲓ ⲇⲉ ⲟⲛ ⲛ̀ⲟⲩⲉϩⲟⲟⲩ ⲁϥⲓ ⲛ̀ϫⲉ ⲟⲩⲣⲱⲙⲓ ϣⲁ ⲡⲁⲓⲱⲧ ⲙ̀ⲡⲣⲟⲫⲏⲧⲏⲥ ⲁⲡⲁ Ϣⲉⲛⲟⲩϯ ⲉϥⲏⲡ ⲉⲟⲩϯⲙⲓ ϫⲉ Ⲡⲥⲉⲛϧⲱⲟⲩⲧ (Ⲡⲥⲉⲛϩⲱⲟⲩⲧ) ϧⲉⲛ ⲡⲑⲟϣ ⲡⲥⲟⲓ ϯⲡⲟⲗⲓⲥ. ⲫⲁⲓ ⲟⲩⲛ ⲁϥⲓ ⲁϥϧⲉⲛ ⲟⲩⲛⲓϣϯ ⲛ̀ⲉⲙⲗⲁϩ ⲛ̀ϩⲏⲧ ⲉϥⲟϣ ⲟⲩⲟϩ ⲁϥⲟⲩⲱⲣⲡ ⲉϧⲟⲩⲛ ⲙ̀ⲡⲁⲓⲱⲧ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲉⲓⲟⲩⲱϣ ⲉϭⲓⲥⲙⲟⲩ ⲉⲃⲟⲗϩⲓⲧⲟⲧⲕ ⲱ ⲡⲁⲓⲱⲧ ⲉⲑⲟⲩⲁⲃ ⲁⲣⲏⲟⲩ ⲛ̀ⲧⲉ ⲫⲛⲁⲓ ⲙ̀Ⲫϯ ⲧⲁϩⲟⲓ ⲛⲉⲙ ⲛⲉⲕϣⲗⲏⲗ ⲉⲑⲟⲩⲁⲃ ϩⲓⲛⲁ ⲛ̀ⲧⲉ Ⲫϯ ⲭⲁ ⲛⲁⲛⲟⲃⲓ ⲛⲏⲓ ⲉⲃⲟⲗ ϫⲉ ⲥⲉⲟϣ ⲛ̀ϩⲟⲩⲟ. ⲟⲩⲟϩ ⲁⲩⲧⲁⲙⲉ ⲡⲓⲡⲣⲟⲫⲏⲧⲏⲥ ⲉⲑⲟⲩⲁⲃ ⲁⲡⲁ Ϣⲉⲛⲟⲩϯ ⲉⲛⲏⲧⲏⲣⲟⲩ ⲉⲧⲁ ⲡⲓⲣⲱⲙⲓ ϫⲟⲧⲟⲩ. ⲡⲁⲓⲱⲧ ⲇⲉ ⲡⲉϫⲁϥ ⲙ̀ⲫⲏⲉⲧⲥⲁϫⲓ ⲛⲉⲙⲁϥ ϫⲉ ϩⲱⲗ ⲁϫⲟⲥ ⲙ̀ⲡⲓⲣⲱⲙⲓ ⲉⲧⲁϥⲓ ϫⲉ ⲉϣⲱⲡ ⲭⲛⲁⲥⲱⲧⲉⲙ ⲛ̀ⲥⲱⲓ ϧⲉⲛ ⲫⲏⲉϯⲛⲁϫⲟϥ ⲛⲁⲕ ⲓⲉ .ⲛⲁⲛⲁⲓ ⲉⲣⲟⲓ: ⲉϣⲱⲡ ⲭⲛⲁⲥⲱⲧⲉⲙ ⲛ̀ⲥⲱⲓ ⲁⲛ ⲓⲉ ⲭⲛⲁⲛⲁⲩ ⲉⲡⲁϩⲟ ⲁⲛ. ⲟⲩⲟϩ ⲡⲉϫⲉ ⲡⲓⲣⲱⲙⲓ ϫⲉ ϯⲛⲁⲥⲱⲧⲉⲙ ⲛ̀ⲥⲱⲕ ⲡⲁϭⲟⲓⲥ ⲛ̀ⲓⲱⲧ ϧⲉⲛ ϩⲱⲃ ⲛⲓⲃⲉⲛ ⲉⲧⲉⲕⲛⲁⲟⲩⲁϩⲥⲁϩⲛⲓ ⲙ̀ⲙⲱⲟⲩ ⲛⲏⲓ. ⲡⲉⲑⲟⲩⲁⲃ ⲇⲉ ⲁⲡⲁ Ϣⲉⲛⲟⲩϯ ⲡⲉϫⲁϥ ϫⲉ ⲁⲛⲓⲧϥ ⲛⲏⲓ ⲉϧⲟⲩⲛ.
Ⲉⲧⲁϥⲓ ⲇⲉ ⲉϧⲟⲩⲛ ϣⲁ ⲡⲁⲓⲱⲧ ⲁϥϩⲓⲧϥ ⲉϧⲣⲏⲓ ⲁϥⲟⲩⲱϣⲧ ⲙ̀ⲙⲟϥ. ⲡⲉϫⲉ ⲡⲁⲓⲱⲧ ⲁⲡⲁ Ϣⲉⲛⲟⲩϯ ⲛⲁϥ ϫⲉ ⲁϫⲉ ⲡⲉⲕⲛⲟⲃⲓ  ⲙ̀ⲡⲉⲙⲑⲟ ⲉⲃⲟⲗ ⲛ̀ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲉⲑⲣⲉⲕϩⲱⲗ ⲉⲫⲙⲁ ⲉⲧⲉⲕⲛⲁⲱⲗ ⲉⲣⲟϥ. ⲡⲉϫⲉ ⲡⲓⲣⲱⲙⲓ ⲛⲁϥ ϫⲉ ⲁⲥϣⲱⲡⲓ ⲙ̀ⲙⲟⲓ ⲛ̀ⲟⲩⲉϩⲟⲟⲩ ⲉⲓϩⲉⲙⲥⲓ ϧⲁⲧⲉⲛ ⲡⲓϭⲛⲱⲟⲩ ⲛ̀ⲧⲉ ⲡⲁⲓϯⲙⲓ ⲁⲟⲩⲣⲱⲙⲓ ⲥⲓⲛⲓ ⲙ̀ⲙⲟⲓ ⲉⲣⲉ ⲟⲩⲟⲛ ⲟⲩⲁⲥⲟⲩⲓ ϧⲉⲛ ⲡⲉϥⲙⲟⲩⲧ ⲟⲩⲟϩ ⲁⲓⲛⲁⲩ ⲉⲡⲓⲇⲱⲣⲟⲥ ⲉϥⲟⲩⲟⲛϩ ⲉⲃⲟⲗϧⲉⲛ ⲡⲉϥⲙⲟⲩⲧ ⲟⲩⲟϩ ⲡⲓⲣⲱⲙⲓ ⲛⲁϥⲧⲁⲗⲏⲟⲩⲧ ⲉⲡⲉϥⲧⲉⲃⲛⲏ ⲉϥϭⲱⲣⲉⲙ ⲙ̀ⲙⲟϥ ⲁⲛⲟⲕ ⲇⲉ ⲁⲓⲱⲗⲓ ⲛ̀ⲧⲁⲥⲏϥⲓ ⲁⲓϭⲟϫⲓ ⲥⲁⲫⲁϩⲟⲩ ⲙ̀ⲙⲟϥ ⲁⲓϧⲟⲑⲃⲉϥ ⲟⲩⲟϩ ⲛ̀ϯⲟⲩⲛⲟⲩ ⲁⲓⲕⲱϯ ϧⲉⲛ ϯⲁⲥⲟⲩⲓ ⲉⲧϧⲉⲛ ⲡⲉϥⲙⲟⲩⲧ ⲉⲓⲙⲉⲩⲓ ϫⲉ ϯⲛⲁϫⲓⲙⲓ ⲛ̀ⲟⲩⲛⲓϣϯ ⲛ̀ⲓⲇⲟⲥ ⲛ̀ⲛⲟⲩⲃ ⲛ̀ϧⲏⲧⲥ ⲛ̀ⲧⲁⲟⲗⲟⲩ ⲛ̀ⲧⲁⲟⲩⲛⲟϥ ⲙ̀ⲙⲟⲓ ⲛ̀ϧⲏⲧⲟⲩ ⲛ̀ⲟⲩⲙⲏϣ ⲛ̀ⲉϩⲟⲟⲩ. ⲟⲩⲧⲉⲣⲙⲏⲥⲓ ⲛ̀ⲟⲩⲱⲧ ⲡⲉ ⲉⲧⲁⲓϫⲉⲙϥ ⲛ̀ϧⲏⲧⲥ. ⲟⲩⲟϩ ⲧⲟⲧⲉ ⲁⲓϣⲱⲕⲓ ϧⲉⲛ ⲡⲓⲕⲁϩⲓ ⲁⲓⲑⲟⲙⲥϥ ⲁⲓⲓ ϣⲁⲣⲟⲕ ⲉⲡⲁⲓⲙⲁ ⲡⲁⲓⲱⲧ ⲉⲑⲟⲩⲁⲃ. ϯⲛⲟⲩ ⲇⲉ ⲙⲁⲧⲁⲙⲟⲓ ϫⲉ ⲉⲕⲟⲩⲱϣ ⲛ̀ⲧⲁⲉⲣ ⲟⲩ ϩⲓⲛⲁ ⲛ̀ⲧⲉ ⲡϭⲟⲓⲥ ϣⲁⲛⲁϩⲑⲏϥ ϧⲁⲣⲟⲓ ⲟⲩⲟϩ ⲛ̀ⲧⲉϥⲭⲁ ⲛⲁⲛⲟⲃⲓ ⲛⲏⲓ ⲉⲃⲟⲗ. ⲡⲁⲓⲱⲧ ⲇⲉ ⲛ̀ⲇⲓⲕⲉⲟⲥ ⲟⲩⲟϩ ⲙ̀ⲡⲣⲟⲫⲏⲧⲏⲥ ⲁⲡⲁ Ϣⲉⲛⲟⲩϯ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲙ̀ⲡⲉⲣⲟϩⲓ ⲙ̀ⲡⲁⲓⲙⲁ, ⲁⲗⲗⲁ ⲧⲱⲛⲕ ϧⲉⲛ ⲟⲩⲭⲱⲗⲉⲙ ϩⲱⲗ ⲉϧⲟⲩⲛ ⲉϯⲡⲟⲗⲓⲥ Ϣⲙⲓⲛ: ⲭⲛⲁϫⲉⲙ ⲡⲓⲇⲟⲩⲝ ⲉⲁϥⲓ ⲉⲣⲏⲥ ⲉⲃⲟⲗϧⲉⲛ ⲫⲓⲁⲣⲟ ⲉⲩϩⲓ ⲫⲱⲛⲏ ⲉⲃⲟⲗ ϩⲓⲧϩⲏ ⲙ̀ⲙⲟϥ: ⲟⲩⲟϩ ⲥⲉⲛⲁϯ ⲛⲁϥ ⲛ̀ϩⲁⲛⲥⲟⲛⲓ ⲉⲁⲩⲕⲱⲗⲡ ⲛ̀ⲟⲩⲛⲓϣϯ ⲛ̀ⲣⲱⲙⲓ ⲛ̀ⲧⲉ ϯⲡⲟⲗⲓⲥ Ϣⲙⲓⲛ: ϥⲛⲁϫⲱⲛⲧ ⲉⲣⲱⲟⲩ ⲉⲙⲁϣⲱ: ⲙⲟϣⲓ ϩⲱⲕ ⲛ̀ⲧⲉⲕϣⲉ ⲉϧⲟⲩⲛ ⲉⲛⲥⲟⲛⲓ ⲟⲩⲟϩ ⲥⲉⲛⲁϫⲟⲥ ⲙ̀ⲡⲓⲇⲟⲩⲝ ϫⲉ ⲉϥⲭⲏ ⲙ̀ⲙⲁⲩ ⲛⲉⲙⲁⲛ ⲟⲩⲟϩ ⲡⲓⲇⲟⲩⲝ ⲛⲁϣⲉⲛⲕ ϫⲉ ⲑⲙⲏⲓ ⲧⲉ ⲁϫⲟⲥ ⲛⲁϥ ϫⲉ ⲑⲙⲏⲓ ⲧⲉ ⲟⲩⲟϩ ⲡⲁⲓⲣⲏϯ ϥⲛⲁϧⲟⲑⲃⲉⲕ ⲛⲉⲙⲱⲟⲩ ⲧⲟⲧⲉ .ⲛⲁϩⲱⲗ ⲉϧⲟⲩⲛ ⲉⲡⲓⲱⲛϧ ⲛ̀ⲉⲛⲉϩ ⲛ̀ⲧⲉ Ⲫϯ.
ⲟⲩⲟϩ ⲛ̀ϯⲟⲩⲛⲟⲩ ⲁϥϣⲉⲛⲁϥ ⲛ̀ϫⲉ ⲡⲓⲣⲱⲙⲓ ⲁϥⲓⲣⲓ ⲕⲁⲧⲁⲫⲣⲏϯ ⲉⲧⲁ ⲫⲏⲉⲑⲟⲩⲁⲃ ϫⲟⲥ ⲛⲁϥ ⲟⲩⲟϩ ⲁⲡⲓⲇⲟⲩⲝ ⲱⲗⲓ ⲛ̀ⲧⲉϥⲁⲫⲉ ϩⲱϥ ⲛⲉⲙ ⲛⲓⲥⲟⲛⲓ ⲟⲩⲟϩ ⲡⲁⲓⲣⲏϯ ⲁⲫⲛⲁⲓ ⲙⲪϯ ⲧⲁϩⲟϥ ⲕⲁⲧⲁⲫⲣⲏϯ ⲉⲧⲁ ⲡⲁⲓⲱⲧ ⲧⲁⲙⲟ ⲙ̀ⲙⲟϥ.
Ⲁⲥϣⲱⲡⲓ ⲇⲉ ⲟⲛ ⲛ̀ⲟⲩⲥⲟⲡ ⲁⲡⲓⲁⲅⲓⲟⲥ ⲕⲩⲣⲓⲗⲗⲟⲥ ⲟⲩⲱⲣⲡ ⲛ̀ⲥⲁ ⲡⲁⲓⲱⲧ ⲁⲡⲁ ϣⲉⲛⲟⲩϯ ⲡⲓⲡ̀ⲣⲟⲫⲏⲧⲏⲥ ⲛⲉⲙ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲡⲓⲁⲣⲭⲏⲙⲁⲛⲇ̀ⲣⲓⲧⲏⲥ ⲉⲑⲃⲉ ⲛⲉⲥⲧⲟⲣⲓⲟⲥ ⲡⲓⲁⲥⲉⲃⲏⲥ ⲟⲩⲟϩ ⲉⲧⲁⲩϣⲉ ⲉϧⲟⲩⲛ ⲉ̀ⲧ̀ⲡⲟⲗⲓⲥ ⲛ̀ⲧⲉ ϯⲙⲉⲧⲟⲩⲣⲟ ⲁⲡⲉⲛⲓⲱⲧ ⲛ̀ⲇⲓⲕⲉⲟⲥ ⲁⲡⲁ ϣⲉⲛⲟⲩϯ ⲡⲉ ⲉϥⲙⲟϣⲓ ϧⲉⲛ ⲡⲓⲡⲁⲗⲗⲁⲧⲓⲟⲛ ⲛ̀ⲧⲉ ⲡ̀ⲟⲩⲣⲟ: ⲁϥϫⲓⲙⲓ ⲛ̀ⲟⲩⲛⲁⲫⲓⲣⲓ ⲛ̀ⲥⲟⲩⲟ ⲉⲥⲥⲏϯ ⲉⲃⲟⲗ: ⲁϥⲟⲗⲥ ⲁϥⲧⲏⲓⲥ ⲉϯⲑⲏⲃⲓ ⲛ̀ⲧⲉ ⲡⲉϥϣⲁⲣ ϣⲁ ⲡⲓⲛⲁⲩ: ⲉⲁⲧϥⲓ̀ ⲉ̀ⲡⲉϥⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ:
Ⲁⲥϣⲱⲡⲓ ⲇⲉ ⲉⲧⲁⲡ̀ⲟⲩⲣⲟ ⲭⲁⲩ ⲉⲃⲟⲗ ⲉⲑⲣⲟⲩϣⲉ ⲛ̀ⲱⲟⲩ ⲉⲛⲟⲩⲥⲧⲟⲡⲟⲥ: ⲧⲟⲧⲉ ⲁⲡⲁⲓⲱⲧ ⲁⲡⲁ ϣⲉⲛⲟⲩϯ ⲓ̀ ϫⲉ ⲉϥⲛⲁⲧⲁⲗⲟⲥ ⲉ̀ⲡⲓϫⲟⲓ ⲛⲉⲙ ⲛⲉⲛⲓⲟϯ ⲉ̅ⲑ̅ⲩ ⲁⲡⲁ ⲕⲩⲣⲓⲗⲗⲟⲥ ⲡⲓⲁⲣⲭⲏⲉ̀ⲡⲓⲥⲕⲟⲡⲟⲥ ⲛⲉⲙ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲡⲓⲁⲣⲭⲏⲙⲁⲛⲇ̀ⲣⲓⲧⲏⲥ ⲁⲛⲓⲕⲟⲩϫⲓ ⲛ̀ⲣⲉϥϣⲉⲙϣⲓ ϫⲟⲥ ⲛⲁϥ ϫⲉ ⲭ̀ⲛⲁϣ̀ⲧⲁⲗⲟⲕ ⲁⲛ ⲛⲉⲙ ⲡⲓⲁⲣⲭⲏⲉ̀ⲡⲓⲥⲕⲟⲡⲟⲥ: ⲛⲁⲩⲥⲱⲟⲩⲛ ⲅⲁⲣ ⲙ̀ⲙⲟϥ ⲁⲛ ⲡⲉ: ⲡⲁⲓⲱⲧ ⲇⲉ ⲡⲉϫⲁϥ ⲛ̀ⲱⲟⲩ ϫⲉ ⲓⲥϫⲉ ⲙ̀ⲙⲟⲛ ⲙⲁⲣⲉϥⲟⲩⲱϣ ⲙ̀ⲡ̀ⲟ̅ⲥ̅ ϣⲱⲡⲓ: ⲧⲟⲧⲉ ⲁϥϣⲉ ϩⲓ ⲫⲟⲩⲉⲓ ⲛ̀ⲟⲩⲕⲟⲩϫⲓ ⲛ̀ⲑⲟϥ ⲛⲉⲙ ⲡⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲉⲑⲙⲟϣⲓ ⲛⲉⲙⲁϥ ⲁϥⲟϩⲓ ⲉⲣⲁⲧϥ ⲁϥϣ̀ⲗⲏⲗ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲡⲁⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ Ⲡⲭ̅ⲥ ⲁϣ ⲡⲉ ⲡⲓⲣⲏϯ ⲉⲑⲣⲉⲕⲟⲗⲧ ⲉ̀ⲡⲁⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛⲑ ϩⲟⲡⲱⲥ ⲉϥⲙⲟⲕⲙⲉⲕ ⲙ̀ⲙⲟϥ ϧⲉⲛ ⲛⲁⲓ ⲓⲥ ⲟⲩϭⲏⲡⲓ ⲛ̀ⲟⲩⲱⲓⲛⲓ ⲁⲥⲓ̀ ⲉⲃⲟⲗϧⲉⲛ ⲧ̀ⲫⲉ ⲟⲩⲟϩ ⲁⲥⲧⲁⲗⲟϥ ⲛⲉⲙ ⲡⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲁⲥϩⲟⲗⲙⲉϥ ⲉ̀ⲡⲓϭⲓⲥⲓ ⲁⲥϩⲱⲗ ⲛⲉⲙⲁϥ:
Ⲉⲧⲁⲩⲫⲟϩ ⲇⲉ ⲉ̀ⲡⲓⲡⲉⲗⲁⲅⲟⲥ ⲛ̀ⲧⲉ ⲫ̀ⲓⲟⲙ ⲁϥϫⲟⲩϣⲧ ⲉ̀ⲡ̀ϣⲱⲓ ⲛ̀ϫⲉ ⲁⲃⲃⲁ ⲕⲩⲣⲓⲗⲗⲟⲥ ⲡⲓⲁⲣⲭⲏⲉⲡⲓⲉ̀ⲥⲕⲟⲡⲟⲥ ⲁϥⲛⲁⲩ ⲉⲡⲁⲓⲱⲧ ⲁⲡⲁ ϣⲉⲛⲟⲩϯ ⲉⲩϧⲉⲛ ⲑ̀ⲙⲏϯ ⲛ̀ϯϭⲏⲡⲓ ⲛⲉⲙ ⲡⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲁϥⲱϣ ⲉⲃⲟⲗ ⲉⲩϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲥ̀ⲙⲟⲩ ⲉⲣⲟⲛ ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ ⲏⲗⲓⲁⲥ ⲙ̀ⲃⲉⲣⲓ: ⲡⲉϫⲉ ⲡⲁⲓⲱⲧ ⲁⲡⲁ ϣⲉⲛⲟⲩϯ ⲛⲁϥ ϫⲉ ⲁⲣⲓⲡⲁⲙⲉⲩⲓ̀ ⲱ ⲡⲁⲓⲱⲧ ⲉ̅ⲑ̅ⲩ: ⲟⲩⲟϩ ⲡⲁⲓⲣⲏϯ ⲁϥϭⲏⲡⲓ ϩⲱⲗ ⲛⲉⲙⲁϥ ⲁⲥⲉⲛϥ ⲉ̀ⲡⲉϥⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ:
Ⲛⲉ ⲡ̀ⲥⲏⲓⲟⲩ ⲅⲁⲣ ⲙ̀ⲡⲓϣⲱⲙ ⲛⲉ ⲛⲓⲉ̀ϩⲟⲟⲩ ⲉⲧⲉⲙⲙⲁⲩ: ⲉⲩⲥⲓⲕⲓ ⲙ̀ⲡⲓⲱⲓⲕ ⲛ̀ϫⲉ ⲛⲓⲥ̀ⲛⲏⲟⲩ ⲉⲃⲟⲗϧⲉⲛ ⲡⲓⲡⲁⲗⲗⲁⲧⲓⲟⲛ ⲛ̀ⲧⲉ ⲡ̀ⲟⲩⲣⲟ ⲟⲩⲟϩ ⲁϥϩⲓⲧⲥ ⲉ̀ϧ̀ⲣⲏⲓ ⲉ̀ⲡⲓⲱⲛⲓ ⲛ̀ⲥⲓⲕⲓ ⲟⲩⲟϩ ⲟⲩⲛⲓϣϯ ⲛ̀ⲥ̀ⲙⲟⲩ ⲛ̀ⲧⲉ ⲡ̀ⲟ̅ⲥ̅ ⲁϥϣⲱⲡⲓ ϧⲉⲛ ⲡⲓⲱⲛⲓ ⲛ̀ⲥⲓⲕⲓ ⲙ̀ⲡⲟⲩϣ̀ϫⲉⲙϫⲟⲙ ⲛ̀ⲕⲟⲗϥ ⲉⲃⲟⲗ ⲟⲩⲟϩ ⲁⲛⲓⲥⲛⲏⲟⲩ ⲭ̀ⲣⲉⲙⲣⲉⲙ ⲉⲑⲃⲉ ϫⲉ ⲁⲩϧⲓⲥⲓ ⲙ̀ⲡⲟⲩϣ̀ϫⲉⲙϫⲟⲙ ⲛ̀ⲕⲟⲗϥ ⲉⲃⲟⲗ: ⲡⲁⲓⲱⲧ ⲇⲉ ⲉ̅ⲑ̅ⲩ ⲁⲡⲁ ϣⲉⲛⲟⲩϯ ⲁϥϯ ⲙ̀ⲡⲉϥⲟⲩⲟⲓ ⲉ̀ⲡⲓⲱⲛⲓ ⲛ̀ⲥⲓⲕⲓ ⲁϥⲭⲱ ⲙ̀ⲡⲉϥⲃⲁⲓ ϩⲓϫⲱϥ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ϫⲉ ⲁⲓϫⲉⲣⲟⲕ ⲱ ⲡⲓⲱⲛⲓ ⲛ̀ⲥⲓⲕⲓ ⲟϩⲓ ⲛⲁⲕ ϫⲉ: ⲟⲩⲟϩ ϧⲉⲛ ϯⲟⲩⲛⲟⲩ ⲁϥⲟϩⲓ ⲕⲁⲧⲁ ⲡ̀ⲥⲁϫⲓ ⲙ̀ⲡⲁⲓⲱⲧ ⲙ̀ⲡ̀ⲣⲟⲫⲏⲧⲏⲥ ⲛ̀ⲇⲩⲕⲉⲟⲥ ⲁⲡⲁ ϣⲉⲛⲟⲩϯ ⲫ̀ⲣⲱⲙⲓ ⲙ̀ⲫϯ ϧⲉⲛ ⲟⲩⲙⲉⲑⲙⲏⲓ ⲫⲏ ⲉⲧⲉⲛⲉϥϩ̀ⲃⲏⲟⲩⲓ ϣⲟⲡ ϧⲉⲛ ⲟⲩⲉⲣϣⲓϣⲓ ⲙ̀ⲫ̀ⲣⲏϯ ⲛ̀ⲛⲓⲡ̀ⲣⲟⲫⲏⲧⲏⲥ ⲛ̀ⲧⲉ ϣⲟⲣⲡ ⲛⲉⲙ ⲛⲓⲁⲡⲟⲥⲧⲟⲗⲟⲥ ϩⲁⲛⲁϭⲓ ⲏⲡⲓ ⲙ̀ⲙⲱⲟⲩ ⲛⲉ ⲛⲉϥⲕⲁⲧⲟⲣⲑⲱⲙⲁ ⲛⲉⲙ ⲛⲓϣ̀ⲫⲏⲣⲓ ⲉⲧⲁϥⲁⲓⲧⲟⲩ ⲉⲃⲟⲗ ϩⲓⲧⲉⲛ ⲡⲓϩ̀ⲙⲟⲧ ⲛ̀ⲧⲉ ⲡⲓⲡ̅ⲛ̅ⲁ ⲉ̅ⲑ̅ⲩ ⲉⲧϣⲟⲡ ⲛ̀ϧⲏⲧϥ ⲛ̀ⲥⲏⲟⲩ ⲛⲓⲃⲉⲛ:
Ⲁⲥϣⲱⲡⲓ ⲇⲉ ⲗⲟⲓⲡⲟⲛ ⲉⲧⲁⲡⲓⲁⲣⲭⲏⲉⲡⲓⲉ̀ⲥⲕⲟⲡⲟⲥ ⲉ̅ⲑ̅ⲩ ⲕⲩⲣⲓⲗⲗⲟⲥ ϩⲱⲗ ⲉⲧⲉϥⲡⲟⲗⲓⲥ ⲁϥⲟⲩⲱⲣⲡ ⲛ̀ⲥⲁ ⲡⲁⲓⲱⲧ ⲁⲡⲁ ϣⲉⲛⲟⲩϯ ⲁϥϣⲉⲛϥ ϫⲉ ⲁⲕⲟⲩⲏⲣ ⲛ̀ⲉϩⲟⲟⲩ ⲉⲕⲧⲁⲗⲏⲟⲩⲧ ⲉ̀ϯϭⲏⲡⲓ ϣⲁⲧⲉⲕⲫⲟϩ ⲉ̀ⲡⲉⲕⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛⲑ ⲡⲉϫⲉ ⲡⲁⲓⲱⲧ ⲁⲡⲁ ϣⲉⲛⲟⲩϯ ⲙ̀ⲡⲓⲁⲣⲭⲏⲉⲡⲓⲥⲕⲟⲡⲟⲥ ϫⲉ ⲭⲱ ⲛⲏⲓ ⲉⲃⲟⲗ ⲡⲁⲓⲱⲧ ⲉ̅ⲑ̅ⲩ ϯⲙ̀ⲡ̀ϣⲁ ⲁⲛ ⲉ̀ϩⲱⲃ ⲙ̀ⲡⲁⲓⲣⲏϯ: ⲡⲉϫⲉ ⲁⲃⲃⲁ ⲕⲩⲣⲓⲗⲗⲟⲥ ⲛⲁϥ ϫⲉ ϯⲧⲁⲣⲕⲟ ⲙ̀ⲙⲟⲕ ⲛ̀ⲛⲓϣ̀ⲗⲏⲗ ⲛ̀ⲧⲉ ⲛⲏ ⲉ̅ⲑ̅ⲩ ϩⲓⲛⲁ ⲉⲕⲉⲧⲁⲙⲟⲓ ⲉ̀ⲡⲓϩⲱⲃ ⲉⲧⲁϥϣⲱⲡⲓ ⲙ̀ⲙⲟⲕ: ⲡⲁⲓⲱⲧ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁϥ ϧⲉⲛ ⲟⲩⲑⲉⲃⲓⲟ ϫⲉ ϩⲟⲥⲟⲛ ⲁⲕⲧⲁⲣⲕⲟⲓ ⲁⲓϩⲱⲗ ⲉ̀ⲡⲓⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ ⲙ̀ⲡⲓⲉ̀ϩⲟⲟⲩ ⲉⲧⲁⲛⲥⲁϫⲓ ⲛⲉⲙ ⲛⲉⲛⲉⲣⲏⲟⲩ ⲛ̀ϧⲏⲧϥ ⲉⲕϧⲉⲛ ⲡⲓϫⲟⲓ ⲟⲩⲟϩ ⲉⲓϩⲓϫⲉⲛ ϯϭⲏⲡⲓ ⲁⲓⲉⲣϯⲥⲩⲛⲁⲝⲓⲥ ⲛⲉⲙ ⲛⲓⲥ̀ⲛⲏⲟⲩ ⲛ̀ϩⲁⲛⲁⲣⲟⲩϩⲓ ⲙ̀ⲡⲓⲉϩⲟⲟⲩ ⲉⲧⲉⲙ̀ⲙⲁⲩ: ⲟⲩⲟϩ ⲁϥⲉⲣϣ̀ⲫⲏⲣⲓ ⲥⲁⲧⲟⲧϥ ⲛ̀ϫⲉ ⲡⲓⲁⲣⲭⲏⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲉ̅ⲑ̅ⲩ ⲕⲩⲣⲓⲗⲗⲟⲥ ⲛⲉⲙ ⲁⲡⲁ ⲃⲓⲕⲧⲱⲣ ⲡⲓⲁⲣⲭⲙⲁⲛⲇ̀ⲣⲏⲧⲏⲥ ⲟⲩⲟϩ ⲡⲁⲓⲣⲏϯ ⲁⲩϯⲱⲟⲩ ⲙ̀ⲫϯ ⲫⲉ ⲉⲧⲓⲣⲓ ⲛ̀ⲛⲓϣ̀ⲫⲏⲣⲓ ⲙ̀ⲙⲁⲩⲁⲧϥ ϧⲉⲛ ⲛⲏ ⲉ̅ⲑ̅ⲩ ⲛ̀ⲧⲁϥ ⲛⲏ ⲉⲧⲓⲣⲓ ⲙ̀ⲡⲉϥⲟⲩⲱϣ ⲟⲩⲟϩ ⲉⲣⲉϩ̀ⲑⲏⲟⲩ ⲭⲏ ⲉⲣⲟϥ: ⲙⲉⲛⲉⲛⲥⲱⲥ ⲁϥⲓ̀ ⲉⲃⲟⲗ ϩⲓⲧⲟⲧϥ ⲙ̀ⲡⲓⲁⲣⲭⲏⲉ̀ⲡⲓⲥⲕⲟⲡⲟⲥ ⲟⲩⲟϩ ⲁϥⲓ̀ ⲉ̀ⲡⲉϥⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ. 
Ⲁⲥϣⲱⲡⲓ ⲇⲉ ⲟⲛ ⲛ̀ⲟⲩⲉϩⲟⲟⲩ ⲉⲣⲉ ⲡⲉⲛⲥⲱⲧⲏⲣ ϩⲉⲙⲥⲓ ⲛⲉⲙ ⲡⲁⲓⲱⲧ ⲁⲡⲁ Ϣⲉⲛⲟⲩϯ ⲉϥⲥⲁϫⲓ ⲛⲉⲙⲁϥ ⲁⲓϣⲉ ⲉϧⲟⲩⲛ ⲁⲛⲟⲕ Ⲃⲏⲥⲁ ⲡⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲉⲓⲟⲩⲱϣ ⲉⲉⲣⲁⲡⲁⲛⲧⲁⲛ ⲉⲣⲟϥ. ϧⲉⲛ ϯⲟⲩⲛⲟⲩ ⲁⲡⲓⲥⲱⲧⲏⲣ ⲉⲣⲁⲛⲁⲭⲱⲣⲓⲛ ⲛⲁϥ. ⲉⲧⲁⲓϣⲉ ⲇⲉ ⲉϧⲟⲩⲛ ⲁⲓϭⲓⲥⲙⲟⲩ ⲛ̀ⲧⲟⲧϥ ⲙ̀ⲡⲁⲓⲱⲧ. ⲙⲉⲛⲉⲛⲥⲱⲥ ⲁⲓϣⲉⲛϥ ϫⲉ ⲡⲁⲓⲱⲧ ⲉⲑⲟⲩⲁⲃ ⲛⲓⲙ ⲡⲉ ⲫⲁⲓ ⲉⲧⲥⲁϫⲓ ⲛⲉⲙⲁⲕ ⲟⲩⲟϩ ⲉⲧⲁⲓⲓ ⲉϧⲟⲩⲛ (ⲛ)ⲁϥⲉⲣⲁⲛⲁⲭⲱⲣⲓⲛ ⲛⲁϥ. ⲡⲉϫⲉ ⲡⲁⲓⲱⲧ ⲡⲓⲡⲣⲟⲫⲏⲧⲏⲥ ⲛⲏⲓ ϫⲉ ⲡϭⲟⲓⲥ Ⲓⲏⲥⲟⲩⲥ Ⲡⲓⲭⲣⲓⲥⲧⲟⲥ (ⲡ)ⲉⲧⲁϥⲕⲏⲛ ϧⲁⲧⲟⲧ ϯⲛⲟⲩ ⲉϥϫⲱ (ⲉⲣⲟⲓ) ⲛ̀ϩⲁⲛⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲡⲉϫⲏⲓ ⲛⲁϥ ϫⲉ ⲛⲁⲓⲟⲩⲱϣ ϩⲱ ⲡⲉ ⲉⲛⲁⲩ ⲉⲣⲟϥ ⲟⲩⲟϩ ⲛ̀ⲧⲉϥⲥⲙⲟⲩ ⲉⲣⲟⲓ. ⲡⲉϫⲉ ⲡⲁⲓⲱⲧ ⲛⲏⲓ ϫⲉ ⲭⲛⲁϣⲛⲁⲩ ⲉⲣⲟϥ ⲁⲛ ϫⲉ ⲛ̀ⲑⲟⲕ ⲟⲩⲕⲟⲩϫⲓ ⲛ̀ϣⲏⲣⲓ ⲛ̀ⲑⲟⲕ. ⲡⲉϫⲏⲓ ⲛⲁϥ ϫⲉ ⲁⲛⲟⲕ ⲟⲩⲣⲉϥⲉⲣⲛⲟⲃⲓ ⲡⲁⲓⲱⲧ ⲉⲑⲟⲩⲁⲃ. ⲡⲉϫⲁϥ ⲛⲏⲓ ϫⲉ ⲙ̀ⲙⲟⲛ ⲁⲗⲗⲁ ⲛ̀ⲑⲟⲕ ⲟⲩⲕⲟⲩϫⲓ ⲛ̀ϩⲏⲧ. ⲡⲉϫⲏⲓ ⲛⲁϥ ⲟⲛ ⲉⲓⲣⲓⲙⲓ ϫⲉ ⲡⲁⲓⲱⲧ ϯϯϩⲟ ⲉⲣⲟⲕ ⲙⲁⲣⲉ ⲡⲉⲕⲛⲁⲓ ⲧⲁϩⲟⲓ ⲛ̀ⲧⲁⲉⲣⲙⲡϣⲁ ⲛ̀ⲛⲁⲩ ⲉⲣⲟϥ ϩⲱ. ⲡⲉϫⲉ ⲡⲁⲓⲱⲧ ⲛⲏⲓ ϫⲉ ⲁⲕϣⲁⲛⲫⲟϩ ⲉⲁϫⲡ ⲋ ⲛ̀ⲣⲁⲥϯ ⲁⲙⲟⲩ ⲉϧⲟⲩⲛ ⲭⲛⲁϫⲉⲙⲧ ⲉⲓϩⲉⲙⲥⲓ ⲉϧⲣⲏⲓ ⲛⲉⲙⲁϥ ⲁⲛⲁⲩ ⲙ̀ⲡⲉⲣⲥⲁϫⲓ ⲁⲛ ⲉⲡⲧⲏⲣϥ.
Ⲁⲥϣⲱⲡⲓ ⲇⲉ ⲉⲡⲉϥⲣⲁⲥϯ ⲁⲓϣⲉ ⲕⲁⲧⲁ ⲡⲓⲟⲩⲁϩⲥⲁϩⲛⲓ ⲛ̀ⲧⲉ ⲡⲁⲓⲱⲧ ⲟⲩⲟϩ ⲁⲓⲕⲱⲗϩ ⲉϯⲁⲗⲁⲕ ⲕⲁⲧⲁ ϯⲕⲁϩⲥ ϫⲉ ⲉⲓⲛϣⲁ ⲉϧⲟⲩⲛ ⲛ̀ⲧⲁϭⲓⲥⲙⲟⲩ ⲟⲩⲟϩ ⲛ̀ϯⲟⲩⲛⲟⲩ ⲁⲡϭⲟⲓⲥ ⲉⲣⲁⲛⲁⲭⲱⲣⲓⲛ ⲛⲁϥ. ⲁⲛⲟⲕ ⲇⲉ ⲁⲓⲣⲓⲙⲓ ϫⲉ ⲡⲁⲛⲧⲱⲥ ϯⲉⲙⲡϣⲁ ⲁⲛ ⲛ̀ⲛⲁⲩ ⲉⲡϭⲟⲓⲥ ϧⲉⲛ ϯⲥⲁⲣⲝ ⲡⲁⲓⲱⲧ ⲇⲉ ⲡⲉϫⲁϥ ϫⲉ ϥⲛⲁⲑⲱⲧ ⲉⲡⲉⲕϩⲏⲧ ⲡⲁϣⲏⲣⲓ Ⲃⲏⲥⲁ ⲛ̀ⲧⲉϥⲑⲣⲉⲕⲥⲱⲧⲉⲙ ⲉⲧⲉϥⲥⲙⲏ ⲉⲧϩⲟⲗϫ ⲟⲩⲟϩ ⲡⲁⲣⲁ ⲡⲁⲙⲡϣⲁ ⲁⲓⲥⲱⲧⲉⲙ ⲉⲣⲟϥ ⲉϥⲥⲁϫⲓ ⲛⲉⲙ ⲡⲁⲓⲱⲧ ⲛ̀ⲟⲩⲥⲟⲡ ⲟⲩⲟϩ ⲁⲓϣⲱⲡⲓ ⲉⲓϣⲉⲡϩⲙⲟⲧ ⲛ̀ⲧⲟⲧϥ ⲛ̀ⲛⲓⲉϩⲟⲟⲩ ⲧⲏⲣⲟⲩ ⲛ̀ⲧⲉ ⲡⲁⲱⲛϧ.
Ⲁⲥϣⲱⲡⲓ ⲇⲉ ⲛ̀ⲟⲩⲥⲏⲟⲩ ⲁⲟⲩⲛⲓϣϯ ⲛ̀ϣⲁⲣⲕⲉ ϣⲱⲡⲓ ⲟⲩⲟϩ ⲁⲛⲓⲣⲱⲙⲓ ⲛ̀ⲧⲉ ⲡⲑⲟϣ Ϣⲙⲓⲛ ⲛⲉⲙ ⲛⲁ ⲡⲑⲟϣ ⲡⲥⲟⲓ ⲁⲩⲑⲱⲟⲩϯ ⲉⲡⲁⲓⲱⲧ ⲉⲑⲣⲉϥϣⲁⲛϣ ⲉⲣⲱⲟⲩ ⲡⲁⲓⲱⲧ ⲇⲉ ⲁϥϯⲱⲓⲕ ⲛⲱⲟⲩ ϣⲁⲧⲉ ⲛⲓⲱⲓⲕ ⲕⲏⲛ ⲟⲩⲟϩ ⲁⲡⲓⲥⲟⲛ ⲉⲧⲭⲏ ϩⲓϫⲉⲛ ⲡⲓⲙⲁⲛⲭⲁⲱⲓⲕ ⲓ ϣⲁ ⲡⲉⲛⲓⲱⲧ ⲁⲡⲁ Ϣⲉⲛⲟⲩϯ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲡⲁⲓⲱⲧ ⲁⲡⲓⲥⲙⲟⲩ ϣⲱⲡⲓ ϧⲉⲛ ⲛⲓⲱⲓⲕ ⲉⲕⲛⲁⲉⲣ ⲟⲩ ⲛ̀ⲛⲓⲙⲏϣ ⲉⲧⲑⲟⲩⲏⲧ ⲉⲣⲟⲛ ⲛⲉⲙ ⲛⲓⲥⲛⲏⲟⲩ: ⲁϥⲉⲣⲟⲩⲱ ⲛ̀ϫⲉ ⲡⲁⲓⲱⲧⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ⲛⲏⲓ ⲛⲉⲙ ⲫⲏⲉⲧⲥⲱⲣ ⲛ̀ⲛⲓⲱⲓⲕ ϫⲉ ⲙⲁϣⲉⲛⲱⲧⲉⲛ ⲱⲗⲓ ⲙ̀ⲡⲥⲉⲡⲓ ⲛ̀ⲧⲉ ⲛⲓⲱⲓⲕ ⲛⲉⲙ ⲛⲓⲕⲟⲩϫⲓ ⲛ̀ⲗⲁⲕϩ ϩⲟⲣⲡⲟⲩ ⲙⲏⲓⲧⲟⲩ ⲛ̀ⲛⲓⲙⲏϣ ⲉⲑⲣⲟⲩⲟⲩⲱⲙ.
Ⲁⲛⲟⲛ ⲇⲉ ⲁⲛϣⲉ ⲕⲁⲧⲁ ⲡⲉϥⲥⲁϫⲓ ⲁⲛⲟⲗⲟⲩ ⲟⲩⲟϩ ⲙ̀ⲡⲉⲛⲭⲁ ϩⲗⲓ ⲉⲫⲁϩⲟⲩ ⲟⲩⲟϩ ⲁⲛⲟ ϣⲁⲣⲟϥ ⲁⲛⲧⲁⲙⲟϥ ϫⲉ ⲙ̀ⲡⲉⲛⲭⲁ ϩⲗⲓ ⲉⲫⲁϩⲟⲩ: ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲁⲛ ϫⲉ ⲁⲣⲓⲡⲣⲟⲥⲉⲩⲭⲉⲥⲑⲉ ⲙ̀Ⲫϯ ϥⲛⲁⲑⲣⲉ ⲡⲉϥⲥⲙⲟⲩ ϣⲱⲡⲓ ϣⲁⲧⲉⲧⲉⲛⲟⲩⲱⲙ ⲧⲏⲣⲟⲩ. ⲁⲛⲟⲛ ⲇⲉ ⲙ̀ⲡⲉⲛⲟⲩⲱϣ ⲉⲉⲣⲁⲧⲥⲱⲧⲉⲙ ⲁⲗⲗⲁ ⲁⲛϣⲉ ⲉⲃⲟⲗ ⲟⲩⲟϩ ⲉⲧⲁ ⲡⲓⲛⲁⲩ ϣⲱⲡⲓ ⲁⲛϩⲱⲗ ϫⲉ ⲉⲛⲛⲁⲟⲩⲱⲛ ⲙ̀ⲡⲓⲣⲟ ⲛ̀ⲧⲉ ⲡⲓⲙⲁⲛⲭⲱⲓⲕ ⲡⲉ ⲁⲡⲓⲥⲙⲟⲩ ⲛ̀ⲧⲉ Ⲫϯ ϧⲁϯ ⲉⲃⲟⲗ ϩⲓϫⲱⲛ ⲉⲛⲥⲁⲃⲟⲗ ⲙ̀ⲡⲓⲣⲟ ⲛ̀ⲧⲉ ⲡⲓⲙⲁⲛⲭⲁⲱⲓⲕ ⲟⲩⲟϩ ⲡⲁⲓⲣⲏϯ ⲁⲛⲓⲙⲏϣ ⲟⲩⲱⲙ ⲁⲩⲥⲓ ⲁⲩϯⲱⲟⲩ ⲙ̀Ⲫϯ ⲛⲉⲙ ⲡⲉⲛⲓⲱⲧ.
Ⲁⲥϣⲱⲡⲓ ⲟⲛ ⲛ̀ⲟⲩⲥⲟⲡ ⲁⲛⲓⲁⲙⲣⲏⲟⲩ ⲭⲣⲉⲙⲣⲉⲙ ⲉⲑⲃⲉ ⲛⲓⲕⲉⲣⲙⲓ ⲉⲧⲟⲩⲱⲗⲓ ⲙ̀ⲙⲱⲟⲩ ⲉⲃⲟⲗ. ⲁⲡⲉⲛⲓⲱⲧ ⲉⲙⲓ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲟⲩⲟⲛ ⲟⲩⲏⲣ ⲛ̀ϭⲱⲣⲡ ⲙ̀ⲙⲁⲩ ⲡⲉϫⲱⲟⲩ ⲛⲁϥ ϫⲉ ⲟⲩⲟⲛ 11 ⲙ̀ⲙⲁⲩ. ⲡⲉϫⲉ ⲡⲉⲛⲓⲱⲧ ⲛⲱⲟⲩ ϫⲉ ⲙⲁϣⲉⲛⲱⲧⲉⲛ ⲫⲏⲉⲧϧⲉⲛ ⲑⲙⲏϯ ⲛ̀ⲧⲱⲟⲩ, ⲕⲉⲣⲙⲓ ⲛⲓⲃⲉⲛ ϣⲁⲣⲉⲧⲉⲛⲉⲛⲟⲩ ⲉⲃⲟⲗ ϧⲉⲛ ⲡⲓ10 ⲛ̀ϭⲱⲣⲡ ϩⲓⲧⲟⲩ ⲉⲫⲏϧⲉⲛ ⲑⲙⲏϯ ⲟⲩⲟϩ ϯⲛⲁϩϯ ⲉⲫϯ ⲛⲉⲙ ⲛⲓⲡⲣⲟⲥⲉⲩⲭⲏ ⲛ̀ⲧⲉ ⲛⲏⲉⲑⲟⲩⲁⲃ ϫⲉ ϥⲛⲁⲙⲟϩ ⲁⲛ ϣⲁ ⲉⲛⲉϩ. ⲟⲩⲟϩ ⲉⲧⲁⲓⲣⲓ ⲕⲁⲧⲁ ⲡⲉϥⲥⲁϫⲓ ⲛ̀ⲑⲙⲏⲓ, ⲕⲉⲣⲙⲓ ⲛⲓⲃⲉⲛ ⲉⲧⲟⲩⲱⲗⲓ ⲙ̀ⲙⲱⲟⲩ ⲉⲃⲟⲗϧⲉⲛ ⲡⲓ10 ⲛ̀ϭⲱⲣⲡ ϣⲁⲩⲟϥⲟⲩ ⲉⲣⲟϥ: ⲟⲩⲟϩ ⲙ̀ⲡⲉϥⲙⲟϩ ϣⲁ ⲉϧⲟⲩⲛ ⲉⲫⲟⲟⲩ ⲛ̀ⲉϩⲟⲟⲩ.
Ⲙⲡⲓⲥⲏⲟⲩ ⲇⲉ ⲙ̀ⲡⲁⲧⲟⲩⲕⲱⲧ ⲛ̀ϯⲉⲕⲕⲗⲏⲥⲓⲁ ⲁⲡⲉⲛϭⲟⲓⲥ Ⲓⲏⲥⲟⲩⲥ Ⲡⲓⲭⲣⲓⲥⲧⲟⲥ ⲟⲩⲱⲛϩ ⲙ̀ⲡⲉⲛⲓⲱⲧ ⲁⲡⲁ Ϣⲉⲛⲟⲩϯ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲧⲱⲛⲕ ⲛ̀ⲧⲉⲕⲥⲱⲣ ⲉⲃⲟⲗ ⲛ̀ϯⲉⲕⲕⲗⲏⲥⲓⲁ ⲛⲉⲙ ϯⲥⲉⲛϯ ⲛ̀ⲧⲉ ϯⲙⲟⲛⲏ ⲟⲩⲟϩ ⲛ̀ⲧⲉⲕⲕⲱⲧ ⲛ̀ⲟⲩⲧⲟⲡⲟⲥ ϧⲉⲛ ⲡⲁⲣⲁⲛ ⲛⲉⲙ ⲫⲱⲕ. ⲡⲉϫⲉ ⲡⲁⲓⲱⲧ ⲁⲡⲁ Ϣⲉⲛⲟⲩϯ ⲙ̀ⲡϭⲟⲓⲥ ϫⲉ ⲡⲁϭⲟⲓⲥ ⲁⲓⲛⲁϫⲓⲙⲓ ⲛ̀ⲑⲱⲛ ⲛ̀ⲟⲩϩⲗⲓ ⲛ̀ⲧⲁϫⲕⲟ ⲉⲃⲟⲗ ⲉⲡⲓⲧⲟⲡⲟⲥ ⲟⲩⲟϩ ⲛ̀ⲧⲁⲕⲱⲧ ⲙ̀ⲙⲟϥ. ⲡⲉϫⲉ ⲡⲓⲥⲱⲧⲏⲣ ⲛⲁϥ ϫⲉ ⲧⲱⲛⲕ ⲙⲁϣⲉⲛⲁⲕ ⲉϧⲟⲩⲛ ⲉⲡⲓⲙⲁⲛϣⲱⲡⲓ ⲉϧⲟⲩⲛ ⲡϣⲁϥⲉ ⲫⲏⲉⲧⲉⲕⲛⲁϫⲉⲙϥ ϧⲉⲛ ⲡⲓⲙⲱⲓⲧ ⲙ̀ⲙⲟϣⲓ ⲁⲗⲓⲧϥ ⲛⲁⲕ ⲟⲩⲟϩ ⲙⲁϫⲕⲟ ⲉⲃⲟⲗ ⲉⲡⲓⲧⲟⲡⲟⲥ ⲛ̀ϧⲏⲧϥ ⲟⲩⲟϩ ⲡⲁⲛⲧⲱⲥ ⲛ̀ⲧⲉⲕⲙⲉⲩⲓ ϫⲉ ⲟⲩⲉⲛⲉⲣⲅⲓⲁ ⲛ̀ⲧⲉ ⲡⲓⲇⲓⲁⲃⲟⲗⲟⲥ ⲙ̀ⲙⲟⲛ ⲁⲗⲗⲁ ⲫⲁⲓ ⲡⲉ ⲡⲓⲣⲏϯ ⲉⲑⲛⲁϣⲱⲡⲓ ϣⲁⲧⲉⲕⲕⲱⲧ ⲛ̀ϯⲉⲕⲕⲗⲏⲥⲓⲁ ⲛⲉⲙ ϯⲙⲟⲛⲏ ⲕⲁⲧⲁ ⲡⲁⲟⲩⲱϣ ⲁⲛⲟⲕ ⲡϭⲟⲓⲥ ⲁⲓⲥⲁϫⲓ.
Ⲧⲟⲧⲉ ⲗⲟⲓⲡⲟⲛ ⲁϥⲧⲱⲛϥ ⲛ̀ϫⲉ ⲡⲉⲛⲓⲱⲧ ⲁϥϣⲉ ⲉϧⲟⲩⲛ ⲉⲡⲓϣⲁϥⲉ ⲉϧⲥⲁϧⲟⲩⲛ ⲟⲩⲟϩ ⲛⲁϥⲉⲣⲡⲣⲟⲥⲉⲩⲭⲉⲥⲑⲉ ⲙ̀ⲙⲁⲩ ⲙ̀ⲡⲓⲉϫⲱⲣϩ ⲧⲏⲣϥ ⲉⲧⲁϥⲓ ⲇⲉ ⲉϥⲛⲏⲟⲩ ⲉⲃⲟⲗϩⲓ ⲡϣⲁϥⲉ ⲛ̀ϩⲁⲛⲁⲧⲟⲟⲩⲓ ⲁϥϫⲓⲙⲓ ⲛ̀ⲟⲩⲕⲟⲩϫⲓ ⲛ̀ⲁⲥⲕⲁⲗⲱⲛⲏ ⲉⲥⲛⲁⲉⲣⲟⲩⲉⲣⲧⲱ ⲛ̀ϣⲓⲏ ⲁϥⲥⲟⲩⲧⲉⲛ ⲧⲉϥϫⲓϫ ⲉⲃⲟⲗ ⲁϥⲟⲗⲥ ⲁϥⲓ ⲉϯⲙⲟⲛⲏ.
Ⲟⲩⲟϩ ⲙⲉⲛⲉⲛⲥⲱⲥ ⲁⲡⲉⲛϭⲟⲓⲥ Ⲓⲏ̅ⲥ̅ ⲓ ϣⲁ ⲡⲉⲛⲓⲱⲧ ⲁⲩⲙⲟϣⲓ ⲛⲉⲙ ⲛⲟⲩⲉⲣⲏⲟⲩ ⲁⲩⲥⲱⲣ ⲉⲃⲟⲗ ⲛ̀ϯⲥⲉⲛϯ ⲛ̀ⲧⲉ ⲡⲓⲧⲟⲡⲟⲥ ⲟⲩⲟϩ ⲡⲁⲓⲣⲏϯ ⲁⲡⲁⲓⲱⲧ ⲑⲁϣ ⲛⲓⲉⲣⲅⲁⲧⲏⲥ ⲛⲉⲙ ⲛⲓⲧⲉⲭⲛⲓⲧⲏⲥ ⲛⲉⲙ ⲛⲓⲗⲉⲝⲟⲥ (ⲗⲁⲝⲟⲥ) ⲛⲉⲙ ⲛⲓⲁⲙϣⲏⲟⲩ ⲁⲩⲉⲣϩⲱⲃ ⲉϯⲉⲕⲕⲗⲏⲥⲓⲁ ⲟⲩⲟϩ ⲁⲩϫⲟⲕⲥ ⲉⲃⲟⲗ ⲉⲣⲉ ⲡϭⲟⲓⲥ ϯⲧⲟⲧⲟⲩ ϧⲉⲛ ⲛⲟⲩϩⲃⲏⲟⲩⲓ ⲧⲏⲣⲟⲩ ⲛⲉⲙ ϩⲱⲃ ⲛⲓⲃⲉⲛ ⲉⲧⲟⲩⲉⲣⲭⲣⲓⲁ ⲙ̀ⲙⲟϥ.
Ⲁⲥϣⲱⲡⲓ ⲇⲉ ⲟⲛ ⲛ̀ⲟⲩⲥⲏⲟⲩ ⲁϥⲓ ⲛ̀ϫⲉ ⲟⲩⲣⲱⲙⲓ ϣⲁ ⲡⲉⲛⲓⲱⲧ ⲙ̀ⲡⲣⲟⲫⲏⲧⲏⲥ ⲫⲁⲓ ⲟⲩⲛ ⲛⲉ ⲟⲩⲣⲉⲙⲡⲉⲙϫⲉ ⲡⲉ: ⲉⲣⲉ ⲟⲩⲟⲛ 120 ⲛ̀ⲗⲟⲩⲕⲟⲩϫⲓ ⲛ̀ⲧⲟⲧϥ ⲟⲩⲟϩ ⲛⲁⲣⲉ ⲟⲩⲟⲛ ⲕⲉⲟⲩⲁⲓ ⲙⲟϣⲓ ⲛⲉⲙⲁϥ ⲉⲟⲩϣⲫⲏⲣ ⲛ̀ⲧⲁϥ ⲡⲉ: ⲟⲩⲟϩ ⲡⲉϫⲉ ⲡⲓⲣⲱⲙⲓ ⲛ̀ⲙⲡⲉϥϣⲫⲏⲣ ϫⲉ ⲉⲓⲟⲩⲱϣ ⲉϯ ⲟⲩⲕⲟⲩϫⲓ ⲛ̀ⲥⲙⲟⲩ ⲉϧⲟⲩⲛ ⲉⲡⲧⲟⲡⲟⲥ ⲛ̀ⲁⲡⲁ Ϣⲉⲛⲟⲩϯ ⲛ̀ⲥⲉⲧⲏⲓⲧⲟⲩ ⲛ̀ⲁⲅⲁⲡⲏ ϧⲁ ⲡⲁⲛⲟϩⲉⲙ. ⲡⲗⲏⲛ ϯⲛⲁⲧⲏⲓⲧⲟⲩ ⲁⲛ ϣⲁϯⲉⲙⲓ ⲛ̀ϣⲟⲣⲡ ϫⲉ ⲡⲓⲛⲓϣϯ ⲛ̀ⲣⲱⲙⲓ ⲛⲁⲧⲏⲓⲧⲟⲩ ⲛ̀ⲁⲅⲁⲡⲏ ϣⲁⲛ ⲙ̀ⲙⲟⲛ.
Ⲟⲩⲟϩ ⲁϥϯ ⲛ̀ⲛⲓⲛⲟⲩⲃ ⲙ̀ⲡⲓⲕⲉⲥⲟⲛ ⲉⲑⲙⲟϣⲓ ⲛⲉⲙⲁϥ ⲟⲩⲟϩ ⲁϥⲉⲣⲫⲟⲣⲓⲛ ⲛ̀ϩⲁⲛϩⲃⲱⲥ ⲡⲁⲣⲁ ⲡⲉϥⲁⲝⲓⲱⲙⲁ ⲁϥϯ ⲙ̀ⲡⲉϥⲟⲩⲟⲓ ⲉϧⲟⲩⲛ ⲉϯⲙⲟⲛⲏ ⲁϥⲓ ϣⲁ ⲡⲁⲓⲱⲧ ⲙ̀ⲡⲣⲟⲫⲏⲧⲏⲥ ⲁⲡⲁ Ϣⲉⲛⲟⲩϯ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲁϥ ⲙ̀ⲡⲁⲓⲣⲏϯ. ⲡⲁⲓⲱⲧ ⲉⲑⲟⲩⲁⲃ ϯϯϩⲟ ⲉⲣⲟⲕ ⲁⲣⲓ ⲡⲓⲛⲁⲓ ⲛⲉⲙⲏⲓ (ⲛ̀)ⲧⲉⲕϯ ⲛⲏⲓ ⲛ̀ⲟⲩⲕⲟⲩϫⲓ ⲛ̀ⲉⲩⲗⲟⲅⲓⲁ ϣⲁ 20 ⲛ̀ⲗⲟⲩⲕⲟⲩϫⲓ ⲛ̀ⲧⲁⲧⲏⲓⲧⲟⲩ ⲙ̀ⲡⲓⲇⲓⲛⲁⲥⲧⲏⲥ ⲙ̀ⲙⲟⲛ ⲁϥϩⲓⲧⲧ ⲉⲃⲟⲗϧⲉⲛ ⲡⲁⲏⲓ ⲁϥⲟⲗϥ ⲛ̀ⲧⲟⲧ (ⲡⲉ) ⲡⲉϫⲉ ⲡⲁⲓⲱⲧ ⲛⲁϥ ϫⲉ ⲫⲁⲓ ⲁⲛ ⲡⲉ ⲫⲙⲁ ⲛ̀ⲥⲱⲃⲓ ⲡⲁϣⲏⲣⲓ ⲁⲣⲏⲟⲩ ⲉⲕⲟⲩⲱϣ ⲕⲉ 20 ⲛ̀ⲗⲟⲩⲕⲟⲩϫⲓ (ⲛ̀)ⲧⲉⲕϩⲓⲧⲟⲩ ⲉϫⲉⲛ ⲡⲓ120 ⲉⲧⲁⲕⲉⲛⲟⲩ ⲉⲕⲛⲏⲟⲩⲓ ⲉⲕⲟⲩⲱϣ ⲉⲑⲁⲙⲓⲉ ⲟⲩⲏⲡⲥ. ⲧⲟⲧⲉ ⲁϥⲙⲟⲩϯ ⲉⲟⲩⲥⲟⲛ ⲙ̀ⲙⲟⲛⲁⲭⲟⲥ ⲛ̀ϫⲉ ⲡⲁⲓⲱⲧ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲙⲁϣⲉⲛⲁⲕ ⲉⲃⲟⲗ ⲉⲁϣ ⲙ̀ⲙⲱⲓⲧ ϧⲉⲛ ⲧⲕⲟⲓ ⲭⲛⲁϫⲓⲙⲓ ⲛ̀ⲟⲩⲣⲱⲙⲓ ⲉϥϩⲉⲙⲥⲓ ⲉϧⲣⲏⲓ ⲉϥⲥⲱⲕ ⲙ̀ⲡⲓϥⲱⲓ ⲛ̀ⲧⲉ ⲧⲉϥⲁⲫⲉ ⲟⲩⲟϩ ⲉⲣⲉ ⲟⲩⲟⲛ ⲟⲩⲕⲉⲗⲱⲗ ⲙ̀ⲙⲱⲟⲩ ⲛ̀ⲧⲟⲧϥ ⲁϫⲟⲥ ⲛⲁϥ ϫⲉ ⲡⲉϫⲉ ⲡⲉⲕϣⲫⲏⲣ ϫⲉ ⲕⲁⲧⲁ ⲡⲓⲣⲏϯ ⲉⲧⲁⲓϫⲟⲥ ⲛⲁⲕ ϫⲉ ϩⲉⲙⲥⲓ ⲛⲁⲕ ⲙ̀ⲡⲁⲓⲙⲁ ϣⲁϯⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ ⲙ̀ⲡⲓⲛⲓϣϯ ⲛ̀ⲣⲱⲙⲓ ϫⲉ ϥⲛⲁⲧⲏⲓⲧⲟⲩ ⲙ̀ⲙⲉⲑⲛⲁⲏⲧ ϣⲁⲛ ⲙ̀ⲙⲟⲛ ϯⲛⲟⲩ ϫⲉ ⲧⲱⲛⲕ ⲁⲙⲟⲩ.
Ⲟⲩⲟϩ ⲉⲧⲁ ⲡⲓⲥⲟⲛ ⲙ̀ⲙⲟⲛⲁⲭⲟⲥ ϣⲉⲛⲁϥ ⲉⲃⲟⲗ ⲉⲧⲕⲟⲓ ⲙ̀ⲫⲣⲏϯ ⲉⲧⲁ ⲡⲁⲓⲱⲧ ⲟⲩⲁⲥϩⲁϩⲛⲓ ⲛⲁϥ ⲁϥϫⲓⲙⲓ ⲙ̀ⲡⲓⲣⲱⲙⲓ ⲕⲁⲧⲁ ⲛⲓⲥⲁϫⲓ ⲉⲧⲁ ⲡⲁⲓⲱⲧ ϫⲟⲧⲟⲩ ⲛⲁϥ. ⲡⲓⲣⲱⲙⲓ ⲇⲉ ⲉⲧⲁϥⲓ ϣⲁ ⲡⲁⲓⲱⲧ ⲛⲁϥⲟϩⲓ ⲉⲣⲁⲧϥ ⲉϥⲉⲣϣⲫⲏⲣⲓ ⲙ̀ⲙⲁϣⲱ. ⲧⲟⲧⲉ ⲁϥⲱϣ ⲉⲃⲟⲗ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ϧⲉⲛ ⲟⲩⲙⲉⲑⲙⲏⲓ ⲁⲓⲉⲙⲓ ⲙ̀ⲫⲟⲟⲩ ϫⲉ ⲟⲩⲟⲛ ⲡⲣⲟⲫⲏⲧⲏⲥ ϣⲟⲡ ϧⲉⲛ ⲧⲁⲓⲙⲟⲛⲏ ⲕⲁⲧⲁ ⲡⲓⲣⲏϯ ⲉⲧⲁⲓⲛⲁⲩ ϧⲉⲛ ⲛⲁⲃⲁⲗ. ⲟⲩⲟϩ ⲙⲉⲛⲉⲛⲥⲱⲥ ⲁϥϯ ⲛ̀ⲛⲓⲛⲟⲩⲃ ⲙ̀ⲡⲁⲓⲱⲧ ⲙ̀ⲡⲣⲟⲫⲏⲧⲏⲥ ⲁⲡⲁ Ϣⲉⲛⲟⲩϯ ⲟⲩⲟϩ ⲁⲩϣⲗⲏⲗ ⲁⲩϣⲉⲛⲱⲟⲩ ⲙ̀ⲡ2 ⲉⲃⲟⲗϩⲓⲧⲟⲧϥ ϧⲉⲛ ⲟⲩϩⲓⲣⲏⲛⲏ ⲉⲩϯⲱⲟⲩ ⲙ̀Ⲫϯ ⲛⲉⲙ ⲛⲏⲉⲑⲟⲩⲁⲃ ⲛ̀ⲧⲁϥ.
Ⲁⲥϣⲱⲡⲓ ⲇⲉ ⲛ̀ⲟⲩⲉϩⲟⲟⲩ ⲁⲟⲩⲣⲱⲙⲓ ⲓ ⲉⲫⲁ ϯⲭⲱⲣⲁ ⲙ̀ⲃⲟⲗ ⲡⲉ. ⲫⲁⲓ ⲟⲩⲛ ⲁϥⲓ ϣⲁ ⲡⲉⲛⲓⲱⲧ: ⲛⲁϥϧⲉⲛ ⲟⲩϯⲙⲓ ϫⲉ Ⲕⲟⲙⲉⲛⲧⲓⲟⲥ ⲟⲩⲟϩ ⲁϥⲥⲱⲧⲉⲙ ⲉⲑⲃⲉ ⲛⲓϣⲫⲏⲣⲓ ⲛ̀ⲧⲉ ⲡⲉⲛⲓⲱⲧ ⲛ̀ⲇⲓⲕⲉⲟⲥ ⲁⲡⲁ Ϣⲉⲛⲟⲩϯ ⲉⲁϥⲓ ⲉϭⲓⲥⲙⲟⲩ ⲉⲃⲟⲗϩⲓⲧⲟⲧϥ. ⲁϥⲉⲣⲟⲩⲱ ⲛ̀ϫⲉ ⲡⲁⲓⲱⲧ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ⲙ̀ⲡⲁⲓⲣⲏϯ ϫⲉ ⲁⲓⲛⲁⲥⲙⲟⲩ ⲉⲣⲟⲕ ⲛ̀ⲁϣ ⲛ̀ⲣⲏϯ ⲉⲁⲕⲓⲣⲓ ⲛ̀ⲟⲩⲛⲓϣϯ ⲛ̀ⲛⲟⲃⲓ ⲉϥϩⲟⲣϣ ⲉⲙⲁϣⲱ. ⲁϥⲉⲣⲟⲩⲱ ⲛ̀ϫⲉ ⲡⲓⲣⲱⲙⲓ ⲡⲉϫⲁϥ ⲙ̀ⲡⲁⲓⲱⲧ ⲁⲡⲁ Ϣⲉⲛⲟⲩϯ ϫⲉ ϯⲥⲱⲟⲩⲛ ⲁⲛ ⲛ̀ⲟⲩⲛⲟⲃⲓ ⲉⲁⲓⲁⲓϥ. ⲁⲛⲟⲕ ⲅⲁⲣ ⲁⲛⲟⲕ ⲟⲩⲭⲣⲏⲥⲧⲓⲁⲛⲟⲥ (ⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ) ⲟⲩⲟϩ ⲉⲓⲛⲁϩϯ ⲉⲪϯ ⲛ̀ⲧⲉ ⲧⲫⲉ ⲓⲥϫⲉⲛ ⲧⲁⲙⲉⲧⲕⲟⲩϫⲓ. ⲡⲉϫⲉ ⲡⲁⲓⲱⲧ ⲛⲁϥ ϫⲉ ⲕⲓⲣⲓ ⲙ̀ⲫⲙⲉⲩⲓ ⲁⲛ ⲙ̀ⲡⲓⲉϩⲟⲟⲩ ⲉⲧⲁⲕⲟⲩⲱⲙ ⲁⲕⲥⲱ ⲟⲩⲟϩ ⲁⲕⲉⲛⲕⲟⲧ ϧⲉⲛ ⲡⲉⲕⲏⲓ. ⲉⲕⲉⲛⲕⲟⲧ ⲇⲉ ⲁⲡⲓⲇⲓⲁⲃⲟⲗⲟⲥ ⲛ̀ϫⲁϫⲓ ⲉⲣϩⲁⲗ ⲙ̀ⲙⲟⲕ ⲁⲕⲧⲱⲛⲕ ⲁⲕⲱⲗⲓ ⲛ̀ⲧⲉⲥⲏϥⲓ ⲁⲕⲓ ⲁⲕϫⲓⲙⲓ ⲛ̀ⲟⲩⲥϩⲓⲙⲓ ⲁⲕⲫⲱϧ ⲛ̀ⲧⲉⲥⲛⲉϫⲓ ϧⲉⲛ ⲧⲉⲕⲥⲏϥⲓ. ⲁϥⲉⲣⲟⲩⲱ ⲛ̀ϫⲉ ⲡⲓⲣⲱⲙⲓ ⲡⲉϫⲁϥ ϫⲉ ϧⲉⲛ ⲟⲩⲙⲉⲑⲙⲏⲓ ⲡⲁⲓⲱⲧ ⲉⲑⲟⲩⲁⲃ ⲟⲩⲙⲏⲓ ⲡⲉ ⲡⲁⲓⲥⲁϫⲓ, ⲓⲉ ⲙ̀ⲙⲟⲛ ⲭⲱ ⲉⲃⲟⲗ ϣⲟⲡ ⲛ̀ⲟⲩⲣⲱⲙⲓ ⲛ̀ⲣⲉϥⲉⲣⲛⲟⲃⲓ ⲁϥϣⲁⲛⲉⲣⲙⲉⲧⲁⲛⲓⲟⲛ. ⲁϥⲉⲣⲟⲩⲱ ⲛ̀ϫⲉ ⲡⲁⲓⲱⲧ ⲙ̀ⲡⲣⲟⲫⲏⲧⲏⲥ ϫⲉ ⲥⲉ, ⲟⲩⲟⲛ ⲙⲉⲧⲁⲛⲟⲓⲁ ϣⲟⲡ. ⲉϣⲱⲟ ⲁⲕϣⲁⲛⲉⲣϩⲩⲡⲟⲙⲉⲛⲓⲛ ⲉϯⲥⲃⲱ ⲑⲁⲓ ⲉϯⲛⲁⲧⲏⲓⲥ ⲛⲁⲕ Ⲫϯ ⲛⲁⲭⲱ ⲛⲁⲕ ⲉⲃⲟⲗ ⲉⲑⲃⲉ ϫⲉ Ⲫϯ ⲟⲩⲱϣ ⲙ̀ⲫⲙⲟⲩ ⲁⲛ ⲙ̀ⲡⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲧⲉϥⲧⲁⲥⲑⲟϥ ⲉⲃⲟⲗϧⲉⲛ ⲛⲉϥⲙⲱⲓⲧ ⲉⲧϩⲱⲟⲩ ⲛ̀ⲧⲉϥⲓⲣⲓ ⲙ̀ⲡⲓⲁⲅⲁⲑⲟⲛ ⲟⲩⲟϩ ⲛ̀ⲧⲉϥⲱⲛϧ.
Ϧⲉⲛ ϯⲟⲩⲛⲟⲩ ⲟⲩⲛ ⲉⲧⲁϥⲥⲱⲧⲉⲙ ⲉⲛⲁⲓⲥⲁϫⲓ ⲛ̀ϫⲉ ⲡⲓⲣⲱⲙⲓ ⲛ̀ⲧⲟⲧϥ ⲙ̀ⲡⲉⲛⲓⲱⲧ ⲁϥϣⲱⲡ ⲙ̀ⲡⲓϥⲱⲓ ⲛ̀ⲧⲉ ⲧⲉϥⲁⲫⲉ ⲟⲩⲟϩ ⲁϥⲉⲣⲫⲟⲣⲓⲛ ⲙ̀ⲡⲓⲥⲭⲏⲙⲁ ⲉⲑⲟⲩⲁⲃ ⲁϥϣⲱⲡⲓ ⲙ̀ⲙⲟⲛⲁⲭⲟⲥ ⲉϥⲥⲟⲧⲡ ϣⲁ ⲡⲓⲉϩⲟⲟⲩ ⲛ̀ⲧⲉ ⲡⲉϥϫⲱⲕ ⲉⲃⲟⲗ ⲉϥⲉⲣⲁⲅⲱⲛⲓⲍⲉⲥⲑⲉ ⲛ̀ⲕⲁⲗⲱⲥ.
Ⲡⲓⲙⲁϩϣⲟⲙⲧ ⲇⲉ ⲛ̀ⲉϩⲟⲟⲩ ⲉⲧⲁϥⲉⲣⲙⲟⲛⲁⲭⲟⲥ ⲁϥⲙⲟϩ ⲛ̀ⲟⲩⲕⲉⲗⲱⲗ ⲙ̀ⲙⲱⲟⲩ ⲟⲩⲟϩ ⲁⲡⲁⲓⲱⲧ ⲙⲟϣⲓ ⲛⲉⲙⲁϥ ϣⲁ ⲡⲓϣⲁϥⲉ ⲉⲧⲥⲁϧⲟⲩⲛ ⲉϥⲟⲩⲏⲟⲩ ⲛ̀ϯⲙⲟⲛⲏ ⲙ̀13 ⲙ̀ⲙⲩⲗⲗⲓⲟⲛ: ⲟⲩⲟϩ ⲁϥⲭⲁϥ ϧⲉⲛ ⲟⲩⲃⲏⲃ ⲉϥⲥⲁϧⲟⲩⲛ ϧⲉⲛ ⲟⲩⲡⲉⲧⲣⲁ ⲉϥⲟⲓ ⲛ̀ⲥⲡⲩⲗⲉⲟⲛ ⲛ̀ⲑⲙⲁⲓⲏ ⲛ̀ⲧⲉϥϣⲓⲏ ⲉϥⲕⲱϯ. ⲡⲓⲣⲟ ⲇⲉ ⲛ̀ⲧⲉ ⲡⲓⲥⲡⲏⲗⲉⲟⲛ ⲉϥⲟⲩⲏⲛ ⲥⲁⲡϣⲱⲓ ⲙ̀ⲙⲟϥ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩϣⲟⲩϣⲧ.
ⲡⲁⲓⲱⲧ ⲇⲉ ⲁⲡⲁ Ϣⲉⲛⲟⲩϯ ⲛⲉϣⲁϥϣⲉ ϣⲁⲣⲟϥⲕⲁⲧⲁ ϩⲉⲃⲇⲟⲙⲁⲥ ⲟⲩⲟϩ ⲛ̀ⲧⲉϥϫⲉⲙⲡⲉϥϣⲓⲛⲓ ⲛ̀ⲧⲉϥϯⲥⲙⲟⲩ ⲛⲁϥ (ⲓⲉ ⲉⲣⲟϥ) ⲙ̀ⲡⲥⲁⲃⲃⲁⲧⲟⲛ ⲛⲉⲙ ϯⲕⲩⲣⲓⲁⲕⲏ ⲟⲩⲟϩ ⲛ̀ⲧⲉϥⲉⲗ ⲟⲩⲕⲟⲩϫⲓ ⲛ̀ⲕⲉⲗⲱⲗ ⲙ̀ⲙⲱⲟⲩ ⲛⲁϥ ⲛⲉⲙ ⲟⲩⲕⲟⲩϫⲓ ⲛ̀ⲱⲓⲕ ⲛ̀ⲧⲭⲣⲓⲁ ⲛ̀ϯϩⲉⲃⲇⲟⲙⲁⲥ.
Ⲉⲧⲁ ⲟⲩⲣⲟⲙⲡⲓ ⲇⲉ ϣⲱⲡⲓ ⲓⲥϫⲉⲛ ⲉⲧⲁϥⲉⲣⲙⲟⲛⲁⲭⲟⲥ ⲁⲡⲁⲓⲱⲧ ⲙ̀ⲡⲣⲟⲫⲏⲧⲏⲥ ϣⲉ ⲉϧⲟⲩⲛ ϣⲁⲣⲟϥ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲉⲧⲁ ⲟⲩ ϣⲱⲡⲓ ⲙ̀ⲙⲟⲕ; ⲙⲁⲧⲁⲙⲟⲓ. ⲁϥⲉⲣⲟⲩⲱ ⲛ̀ϫⲉ ⲡⲓⲣⲱⲙⲓ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ⲛⲁϥ ϫⲉ ⲁⲥϣⲱⲡⲓ ⲙ̀ⲙⲟⲓ ⲙ̀ⲓⲉϫⲱⲣϩ ⲉⲧⲁϥⲥⲓⲛⲓ ⲙ̀ⲫⲛⲁⲩ ⲙ̀ⲡⲓⲟⲩⲱⲓⲛⲓ ⲛⲁⲓⲛⲁⲩ ⲉⲣⲟⲓ ⲉⲧⲁ ⲡⲁⲥⲱⲙⲁ ⲉⲑⲣⲉⲧⲉⲣ ⲉⲣⲟⲓ ⲛ̀ⲕⲁⲗⲱⲥ ϩⲟⲡⲱⲥ ⲛ̀ⲧⲁϫⲟⲥ ϫⲉ ⲁⲩⲓⲛⲓ ⲉⲃⲟⲗ ⲛ̀ⲛⲁⲙⲟⲩⲧ ⲧⲏⲣⲟⲩ ϧⲉⲛ ⲡⲁⲥⲱⲙⲁ ⲟⲩⲟϩ ⲛⲁⲓϣⲑⲉⲣⲑⲱⲣ ⲡⲉ ⲉⲓⲙⲉⲩⲓ ϫⲉ ⲉⲓⲛⲁⲙⲟⲩ ⲛ̀ⲭⲱⲗⲉⲙ, ⲟⲩⲟϩ ⲙⲉⲛⲉⲛⲥⲱⲥ ⲓⲥ ⲟⲩⲓⲇⲟⲥ ⲁϥⲓ ⲉⲃⲟⲗϧⲉⲛ ⲡⲁⲥⲱⲙⲁ ⲉϥⲭⲟⲛⲥ ⲉⲙⲁϣⲱ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲓⲁⲃⲓ ⲛ̀ⲣⲉϥⲙⲱⲟⲩⲧ ⲟⲩⲟϩ ⲁϥϣⲉ ⲉϧⲣⲏⲓ ⲉⲫⲃⲱϣ ⲛ̀ϯⲡⲉⲧⲣⲁ ⲉϥⲟⲓ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲉⲗϩⲱⲡ ⲛ̀ⲧⲉ ⲟⲩⲕⲁⲡⲛⲟⲥ ⲟⲩⲟϩ ⲁϥϩⲱⲗ ⲉⲃⲟⲗ ⲁϥϣⲉⲛⲁϥ: ⲁⲛⲟⲕ ⲇⲉ ⲁⲓϣⲱⲡⲓ ⲉⲓⲥⲟⲣⲉⲙ ⲉⲃⲟⲗ ϣⲁ ⲡⲓⲛⲁⲩ ⲉⲧⲁⲕⲙⲟⲩϯ ⲛⲏⲓ (ⲉⲣⲟⲓ). ⲉϧⲟⲩⲛ. ⲁϥⲉⲣⲟⲩⲱ ⲛ̀ϫⲉ ⲡⲓⲡⲣⲟⲫⲏⲧⲏⲥ ⲉⲑⲟⲩⲁⲃ ⲁⲡⲁ Ϣⲉⲛⲟⲩϯ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ϫⲉⲙⲛⲟⲙϯ ⲙ̀ⲫⲟⲟⲩ ⲁⲡⲓⲟⲩϫⲁⲓ ⲧⲁϩⲟⲕ ⲟⲩⲟϩ ⲡϭⲟⲓⲥ ⲭⲱ ⲛⲁⲕ ⲉⲃⲟⲗ ⲙ̀ⲡⲉⲕⲛⲟⲃⲓ. ⲙⲉⲛⲉⲛⲥⲱⲥ ⲁⲡⲁⲓⲱⲧ ⲁⲙⲟⲛⲓ ⲙ̀ⲙⲟϥ ⲁϥⲉⲛϥ ⲉⲃⲟⲗ ⲛ̀ϯⲙⲟⲛⲏ ϧⲁⲧⲉⲛ ⲛⲓⲥⲛⲏⲟⲩ.
Ⲁⲛⲟⲕ ⲇⲉ Ⲃⲏⲥⲁ ⲡⲓⲙⲁⲑⲏⲧⲏⲥ ⲛ̀ⲧⲉ ⲡⲓϧⲉⲗⲗⲟ ⲉⲑⲟⲩⲁⲃ ⲁⲓϯ ⲙ̀ⲡⲁⲟⲩⲟⲓ ⲉⲡⲁⲓⲱⲧ ⲡⲉϫⲏⲓ ⲛⲁϥ ϫⲉ ⲙⲏ ⲫⲁⲓ ⲁⲛ ⲡⲉ ⲡⲓⲣⲉⲙϯⲭⲱⲣⲁ ⲙ̀ⲃⲟⲗ ⲉⲧⲁϥⲓ ϩⲁⲣⲟⲛ ⲙ̀ⲡⲓⲥⲏⲟⲩ: ⲡⲉϫⲁϥ ⲛⲏⲓ ϫⲉ ⲁϩⲁ. ⲡⲉϫⲏⲓ ⲛⲁϥ ϫⲉ ⲟⲩⲟϩ ⲁϥⲉⲛⲑⲱⲛ ⲛ̀ⲛⲁⲓⲉϩⲟⲟⲩ ⲧⲏⲣⲟⲩ ⲡⲉ: ⲁϥⲉⲣⲟⲩⲱ ⲛ̀ϫⲉ ⲡⲁⲓⲱⲧ ϫⲉ ⲉⲧⲁ ⲟⲩⲑⲏⲣⲓⲟⲛ ⲉϥϩⲱⲟⲩ ⲉⲣⲡⲗⲩⲅⲏ (ϯⲡⲗⲩⲅⲏ) ⲙ̀ⲙⲟϥ ⲁⲓⲟⲗϥ ϣⲁ ⲡⲓⲥⲏⲓⲛⲓ ⲁϥⲉⲣⲑⲁⲣⲁⲡⲉⲩⲓⲛ ⲙ̀ⲙⲟϥ ⲟⲩⲟϩ ⲁⲡⲓⲟⲩϫⲁⲓ ⲧⲁϩⲟϥ. ⲟⲩⲟϩ ⲛⲁϥϯⲱⲟⲩ ⲙ̀Ⲫϯ ⲡⲉ ⲛ̀ϫⲉ ⲡⲓⲥⲟⲛ ⲛ̀ⲛⲉϥⲉϩⲟⲟⲩ ⲧⲏⲣⲟⲩ ⲡⲉ.