Ⲫⲏⲉ̅ⲑ̅ⲩ̅ Ⲁⲃⲃⲁ Ⲓⲱⲁⲛⲛⲏⲥ Ⲭⲁⲙⲏ
Ⲟⲩⲙⲉⲣⲟⲥ ⲉⲃⲟⲗϧⲉⲛ ⲡⲓⲃⲓⲟⲥ ⲛⲉⲙ ⲛⲓⲡⲟⲗⲏⲧⲓⲁ ⲛ̀ⲧⲉ ⲡⲉⲛⲙⲁⲕⲁⲣⲓⲟⲥ ⲛ̀ⲓⲱⲧ ⲙ̀ⲡ̅ⲛ̅ⲁ̅ⲧⲟⲫⲟⲣⲟⲥ ⲟⲩⲟϩ ⲛ̀ⲅⲉⲛⲛⲟⲫⲟⲣⲟⲥ ⲛ̀ⲥⲧⲁⲩⲣⲟⲫⲟⲣⲥ ⲙ̀ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ ⲉⲧⲧⲁⲓⲏⲟⲩⲧ ⲁⲃⲃⲁ Ⲓⲱ̅ⲁ̅ Ⲭⲁⲙⲏ ⲉⲩϩⲏⲟⲩ ⲛ̀ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲉⲑⲛⲁⲥⲱⲧⲉⲙ ⲉⲣⲟϥ ⲟⲩⲟϩ ⲟⲛ ϫⲉ ⲡⲓⲉϩⲟⲟⲩ ⲉⲧⲁϥⲙ̀ⲧⲟⲛ ⲙ̀ⲙⲟϥ ⲛ̀ϧⲏⲧϥ ⲡⲉ ⲥⲟⲩ25 ⲙ̀ⲡⲓⲁⲃⲟⲧ Ⲭⲟⲓⲁⲕ ϧⲉⲛ ⲟⲩϩⲓⲣⲏⲛⲏ ⲛ̀ⲧⲉ ⲫϯ ⲁⲙⲏⲛ. 
Ⲕⲁⲗⲱⲥ ϧⲉⲛ ⲟⲩⲙⲉⲑⲙⲏⲓ ⲁϥⲉⲣϣⲟⲣⲡ ⲛ̀ϫⲟⲥ ⲛ̀ϫⲉ ⲡⲉⲛⲥ̅ⲱ̅ⲣ̅ ⲛ̀ⲁⲅⲁⲑⲟⲥ ϧⲉⲛ ⲡⲓⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲉ̅ⲑ̅ⲩ̅ ϫⲉ ⲛ̀ⲑⲱⲧⲉⲛ ⲡⲉ ⲫⲟⲩⲱⲓⲛⲓ ⲙ̀ⲡⲓⲕⲟⲥⲙⲟⲥ ⲙ̀ⲙⲟⲛ ϣ̀ϫⲟⲙ ⲛ̀ⲧⲉ ⲟⲩⲃⲁⲕⲓ ⲭⲱⲡ ⲉⲥⲭⲏ ϩⲓϫⲉⲛ ⲟⲩⲧⲱⲟⲩ ⲟⲩⲇⲉ ⲙ̀ⲡⲁⲩϭⲉⲣⲟ ⲟⲩϧⲏⲃⲥ ⲛ̀ⲥⲉⲭⲁϥ ϧⲁ ⲟⲩⲙⲉⲛⲧ ⲁⲗⲗⲁ ϣⲁⲩⲭⲁϥ ϩⲓϫⲉⲛ ϯⲗⲩⲭⲛⲓⲁ ϩⲓⲛⲁ ⲛ̀ⲧⲉϥⲉⲣⲟⲩⲱⲓⲛⲓ ⲉⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲉⲧϧⲉⲛ ⲡⲓⲏⲓ ⲡⲁⲓⲣⲏϯ ⲙⲁⲣⲉⲡⲉⲧⲉⲛⲟⲩⲱⲓⲛⲓ ⲉⲣⲟⲩⲱⲓⲛⲓ ⲙ̀ⲡⲉⲙⲑⲟ ⲛ̀ⲛⲓⲣⲱⲙⲓ ϩⲓⲛⲁ ⲛ̀ⲥⲉⲛⲁⲩ ⲉⲛⲉⲧⲉⲛϩⲃⲏⲟⲩⲓ ⲉⲑⲛⲁⲛⲉⲩ ⲛ̀ⲥⲉϯⲱⲟⲩ ⲙ̀ⲡⲉⲧⲉⲛⲓⲱⲧ ⲉⲧϧⲉⲛ ⲛⲓⲫⲏⲟⲩⲓ ⲟⲛⲧⲱⲥ ⲁⲗⲏⲑⲱⲥ ⲁⲫⲟⲩⲱⲓⲛⲓ ⲙ̀ⲡⲉⲛⲙⲁⲕⲁⲣⲓⲟⲥ ⲛ̀ⲓⲱⲧ ⲁⲃⲃⲁ Ⲓⲱ̅ⲁ̅ ⲭⲁⲙⲏ ⲫⲟϩ ϣⲁ ⲛⲓⲡⲩⲗⲏ ⲛ̀ⲧⲉ ⲧⲫⲉ ⲁⲡⲥⲑⲟⲓ ⲛⲟⲩϥⲓ ⲛ̀ⲛⲉϥⲁⲣⲉⲧⲏ ⲫⲟϩ ⲉϩⲣⲏⲓ ϣⲁ ⲡⲓⲑⲣⲟⲛⲟⲥ ⲛ̀ⲧⲉ Ⲫϯ ⲁⲩⲣⲁϣⲓ ⲛ̀ϫⲉ ⲛⲓⲁⲅⲅⲉⲗⲟⲥ 
ⲛⲉⲙ ⲛⲉⲑⲟⲩⲁⲃ ⲧⲏⲣⲟⲩ ϩⲓϫⲉⲛ ⲡⲉϥⲧⲁⲓⲟ ⲁⲫⲃⲓⲟⲥ ⲙ̀ⲡⲉⲛⲙⲁⲕⲁⲣⲓⲟⲥ ⲛ̀ⲓⲱⲧ ϯⲙⲟⲩⲉ ⲛ̀ⲟⲩⲱⲓⲛⲓ ⲙ̀ⲫⲣⲏϯ ⲛⲛⲓⲁⲕⲧⲓⲛ ⲛ̀ⲟⲩⲱⲓⲛⲓ ⲛ̀ⲧⲉ ⲫⲣⲏ ⲁϥⲉⲣⲟⲩⲱⲓⲛⲓ ϣⲁ ⲁⲩⲣⲏϫϥ ⲙ̀ⲡⲕⲁϩⲓ ⲧⲏⲣϥ ⲁⲡⲥⲑⲟⲓⲛⲟⲩϥⲓ ⲛⲧⲉϥⲡⲁⲣⲑⲉⲛⲓⲁ ϣⲱϣ ⲉⲃⲟⲗ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲡⲥⲑⲟⲓⲛⲟⲩϥⲓ ⲙ̀ⲡⲓⲃⲉⲣⲧ ϧⲉⲛ ⲡⲓⲁⲃⲟⲧ Ⲫⲁⲣⲙⲟⲩⲑⲓ ⲁϥϣⲱⲡⲓ ⲉϥⲥⲟⲧⲡ ⲉϩⲟⲧⲉ ⲡⲓⲁⲣⲱⲙⲁⲧⲁ ⲁϥϣⲱⲡⲓ ⲛ̀ⲟⲩⲇⲱⲣⲟⲛ ⲉϥⲟⲩⲁⲃ ⲙ̀ⲡϭⲟⲓⲥ ⲁϥϣⲱⲡⲓ ⲉϥⲧⲁⲓⲏⲟⲩⲧ ⲉϩⲟⲧⲉ ⲡⲓⲙⲁⲣⲅⲁⲣⲓⲧⲏⲥ ⲛⲉⲙ ⲡⲓⲱⲛⲓ ⲙ̀ⲙⲏⲓ ⲁϥⲧⲟⲩⲃⲟϥ ⲛ̀ϫⲉ ⲡϭⲟⲓⲥ ⲓⲥϫⲉⲛ ⲉϥⲭⲏ ϧⲉⲛ ⲑⲛⲉϫⲓ ⲁⲡⲉϥⲣⲁⲛ ⲉⲣⲥⲱⲓⲧ ϧⲉⲛ ⲡⲓⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ ⲁϥϣⲱⲡⲓ ⲛ̀ϫⲉ ⲡⲉϥⲣⲁⲛ ⲛ̀ⲟⲩⲥⲟϫⲉⲛ ⲛ̀ⲥⲑⲟⲓⲛⲟⲩϥⲓ ϧⲉⲛ ⲛⲓⲉⲕⲕⲗⲏⲥⲓⲁ ⲧⲏⲣⲟⲩ ⲉⲑⲃⲉ ⲫⲁⲓ ⲁⲥⲙⲉⲛⲣⲓⲧϥ ⲛ̀ⲉ ⲧⲁⲯⲩⲭⲏ ϯⲟⲩⲱϣ ⲟⲩⲛ ⲱ ⲛⲁⲙⲉⲛⲣⲁϯ ⲉⲕⲓⲙ ⲉⲡⲟⲣⲅⲁⲛⲟⲛ ⲙ̀ⲡⲁⲗⲁⲥ ⲉⲧϫⲟϫⲉⲃ ⲛ̀ⲧⲁϫⲱ ⲛ̀ϩⲁⲛⲕⲟⲩϫⲓ ⲉⲃⲟⲗϧⲉⲛ ⲫ̀ⲃⲓⲟⲥ ⲙ̀ⲡⲉⲛⲛⲁⲓⲁⲧϥ ⲛⲓⲱⲧ ⲉⲑⲟⲩⲁⲃ Ⲓⲱⲁⲛⲛⲏⲥ ⲭⲁⲙⲏ ϯⲉⲣϩⲟϯ ⲟⲩⲟϩ ϯϣⲑⲉⲣⲑⲱⲣ ⲁⲓⲛϣⲁⲛⲙⲉⲩⲓ ⲉⲃⲟⲗ ⲛ̀ⲛⲉϥⲕⲁⲑⲁⲣⲧⲟⲙⲁ ⲉⲧϭⲟⲥⲓ ⲙⲁⲗⲓⲥⲧⲁ ⲉⲓⲥⲱⲟⲩⲛ ⲛ̀ⲑⲙⲉⲧϩⲏⲕⲓ ⲙ̀ⲡⲁⲛⲟⲩⲥ ⲛⲉⲙ ⲡϫⲱϫⲉⲃ ⲙ̀ⲡⲁⲗⲁⲥ ⲁⲗⲗⲁ ⲥⲧⲟⲩⲛⲟⲥ ⲛ̀ⲧⲁⲙⲉⲧϫⲱⲃ ⲉϩⲣⲏⲓ ⲛ̀ϫⲉ ⲛⲓϯϩⲟ ⲛ̀ⲧⲉ ⲡⲉⲛⲓⲱⲧ ⲉⲑⲟⲩⲁⲃ ⲫⲁⲓ ⲉⲧⲭⲏ ϧⲉⲛ ⲧⲉⲛⲙⲏϯ ⲙ̀ⲫⲟⲟⲩ ⲁϥⲣⲁϣⲓ ⲛⲉⲙⲁⲛ ϧⲉⲛ ⲡⲉϩⲟⲟⲩ ⲛ̀ⲧⲉϥⲡⲁⲛⲏⲕⲩⲣⲓⲥ ⲟⲩⲟϩ ⲉϥϯⲉⲣⲟⲩⲟⲧ ⲛⲁⲛ ⲉⲑⲣⲉⲛϫⲱ ⲉⲝⲉⲣⲉⲧⲟⲛ ⲙ̀ⲡⲉϥⲃⲓⲟⲥ ⲉⲑⲟⲩⲁⲃ ⲡⲗⲏⲛ ⲥⲱⲧⲉⲙ ⲉⲣⲟⲓ ϧⲉⲛ ⲟⲩϯϩⲑⲏϥ ⲱ ⲛⲁⲙⲉⲛⲣⲁϯ ⲡⲓⲗⲁⲟⲥ ⲙ̀ⲙⲁⲓⲛⲟⲩϯ ϯⲟⲩⲱϣ ⲟⲩⲛ ⲉⲑⲁϩⲉⲙⲑⲏⲛⲟⲩ ⲙ̀ⲫⲟⲟⲩ ⲉⲟⲩⲁⲣⲓⲥⲧⲟⲛ ⲙ̀ⲃⲁⲥⲓⲗⲓⲕⲟⲛ ϯⲟⲩⲱϣ ⲉⲭⲱ ϧⲁⲣⲱⲧⲉⲛ ⲛ̀ⲟⲩⲧⲣⲁⲡⲉⲍⲁ ⲙ̀ⲃⲁⲥⲓⲗⲓⲕⲟⲛ ⲟⲩⲟϩ ⲙ̀ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲟⲛ ⲛ̀ⲧⲁϯ ⲙ̀ⲙⲱⲧⲉⲛ ⲛ̀ⲟⲩⲧⲣⲟⲫⲏ ⲛ̀ⲉⲡⲱⲣⲁⲛⲓⲟⲛ ⲉⲧⲉ ⲫⲁⲓ ⲡⲉ ⲡⲓⲃⲓⲟⲥ ⲉⲑⲙⲉϩ ⲛ̀ⲥⲟⲗⲥⲉⲗ ⲛ̀ⲧⲉ ⲡⲉⲛⲡⲁⲛⲉⲙⲫⲓⲟⲥ ⲛ̀ⲓⲱⲧ ⲉⲡⲓⲇⲏ ⲁⲛⲟⲕ ⲟⲩϩⲩⲕⲁⲛⲟⲥ ⲁⲛ ⲉⲑⲣⲓⲉⲣⲫⲁⲓ ⲁⲗⲗⲁ ⲉⲓⲑⲟⲛⲧⲉⲛ ⲙ̀ⲙⲟⲓ ϩⲱ ⲉϯⲭⲏⲣⲁ ⲛ̀ϩⲏⲕⲓ ⲉⲧⲁⲥϩⲓⲟⲩⲓ ⲛ̀ϯⲧⲉⲃⲓ ⲥⲛⲟⲩϯ ⲉⲡⲕⲁⲍⲟⲫⲩⲗⲁⲕⲓⲟⲛ ⲉⲑⲃⲉ ⲫⲁⲓ ϯⲛⲁϯ ⲙ̀ⲡⲁⲟⲩⲟⲓ ⲉⲡⲓⲡⲣⲟⲓⲙⲓⲟⲛ ⲛ̀ⲧⲁϫⲱ ⲑⲉⲟⲣⲏⲧⲟⲥ ⲙ̀ⲫⲏⲉⲧⲉ ⲡⲓⲡⲛⲉⲩⲙⲁ ⲉⲑⲟⲩⲁⲃ ⲛⲁⲉⲣⲭⲱⲣⲅⲓⲛ ⲙ̀ⲙⲟϥ ⲛⲁⲛ ϩⲓⲧⲉⲛ ⲛⲓⲉⲩⲭⲏ ⲛ̀ⲧⲉ ⲡⲉⲛⲓⲱⲧ ⲉⲑⲟⲩⲁⲃ ⲟⲩⲟϩ ⲙ̀ⲡⲁⲛⲁⲅⲓⲟⲥ ⲁⲃⲃⲁ Ⲓⲱⲁⲛⲛⲏⲥ ⲭⲁⲙⲏ ⲕⲁⲧⲁ ⲫⲣⲏϯ ⲉⲧⲁⲩϫⲟⲥ ⲛⲁⲛ ⲛ̀ϫⲉ ⲛⲉⲛⲓⲟϯ. Ⲡⲁⲓⲁⲅⲓⲟⲥ ⲇⲉ ⲉⲧⲉⲛⲫⲓⲣⲓ ⲉⲣⲟϥ ⲛⲉ ⲟⲩⲣⲉⲙ ⲟⲩϯⲙⲓ ⲡⲉ ⲉⲩⲙⲟⲩϯ ⲉⲣⲟϥ ϫⲉ Ϫⲉⲡⲣⲟⲙⲟⲩⲛⲟⲛⲥⲱⲛ ϧⲉⲛ ⲡⲑⲱϣ Ⲥⲁⲓ ⲟⲩⲟϩ ⲛⲉⲁϥⲉⲣϩⲏⲧⲥ ⲉϯⲁⲣⲉⲧⲏ ⲡⲉ ⲓⲥϫⲉⲛ ⲧⲉϥⲙⲉⲧⲕⲟⲩϫⲓ ⲛⲉⲟⲩϩⲉⲗϫⲉ ⲡⲉ ϧⲉⲛ ⲡⲉϥⲥⲙⲟⲧ ⲟⲩⲟϩ ⲉϥⲟⲓ ⲛ̀ⲣⲉⲙⲣⲁⲩϣ ⲛⲉⲙ ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲉⲣⲟⲓ ⲛ̀ⲥⲡⲟⲩⲇⲉⲟⲥ ϧⲉⲛ ϯⲁⲣⲉⲧⲏ ⲉϥⲥⲉⲙⲛⲏⲟⲩⲧ ϧⲉⲛ ⲛⲉϥⲥⲁϫⲓ ⲉϥⲟⲣϥ ϧⲉⲛ ⲛⲉϥⲗⲟⲅⲓⲥⲙⲟⲥ ⲉϥⲟⲩⲁⲃ ϧⲉⲛ ⲡⲉϥⲥⲱⲙⲁ ⲉϥⲧⲟⲩⲃⲏⲟⲩⲧ ϧⲉⲛ ⲧⲉϥⲯⲩⲭⲏ ⲉϥⲟⲓ ⲛ̀ⲁⲅⲁⲑⲟⲥ ⲉϧⲟⲩⲛ ⲉⲣⲱⲙⲓ ⲛⲓⲃⲉⲛ ⲉϥⲟⲓ ⲙ̀ⲙⲁⲓⲁⲅⲁⲡⲏ ⲙ̀ⲙⲁⲓϣⲉⲙⲙⲟ ⲉϥⲟⲓ ⲛ̀ⲇⲓⲕⲉⲟⲥ ϧⲉⲛ ⲧⲉϥⲯⲩⲭⲏ ⲉϥⲟⲓ ⲛ̀ⲥⲁⲃⲉ ⲟⲩⲟϩ ⲛ̀ⲕⲁⲧϩⲏⲧ ⲉϥⲟⲓ ⲛ̀ⲇⲓⲕⲉⲟⲥ ϧⲉⲛ ⲛⲉϥϩⲃⲏⲟⲩⲓ ⲧⲏⲣⲟⲩ ⲉϥⲟⲓ ⲛ̀ⲑⲉⲟⲥⲉⲃⲏⲥ ϧⲉⲛ ⲡⲓⲛⲁϩϯ ⲉϥϣⲱⲣⲡ ⲙ̀ⲙⲟϥ ⲉϯⲉⲕⲕⲗⲏⲥⲓⲁ ⲛ̀ⲧⲉ Ⲡⲭ̅ⲥ̅ ⲉϥⲉⲣⲛⲏⲥⲧⲉⲩⲓⲛ ⲛ̀ⲥⲏⲟⲩ ⲛⲓⲃⲉⲛ ⲉϥⲉⲣⲡⲣⲟⲥⲩⲭⲉⲥⲑⲉ ϧⲉⲛ ⲟⲩⲙⲟⲩⲛ ⲉⲃⲟⲗ ⲉϥⲉⲣⲙⲉⲗⲉⲧⲁⲛ ⲙ̀ⲫⲣⲁⲛ ⲙ̀ⲡⲉⲛⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ϧⲉⲛ ⲟⲩⲛⲓϣϯ ⲛ̀ϭⲓϣϣⲱⲟⲩ ⲙ̀ⲡⲓⲉϩⲟⲟⲩ ⲛⲉⲙ ⲡⲓⲉϫⲱⲣϩ ⲉϥⲱϥⲓ ⲙ̀ⲡⲉϥⲥⲱⲙⲁ ⲉϥⲓⲣⲓ ⲙ̀ⲙⲟϥ ⲙ̀ⲃⲱⲕ ⲛ̀ⲧⲉϥⲯⲩⲭⲏ ⲉϥⲥⲁϩⲏⲟⲩⲧ ⲉⲃⲟⲗϩⲁ ⲣⲱⲟⲩϣ ⲛⲓⲃⲉⲛ ⲙ̀ⲃⲓⲱⲧⲓⲕⲟⲛ ⲛⲉⲙ ⲫⲙⲉⲩⲓ ⲛ̀ϯϩⲩⲗⲏ ⲛⲉⲙ ⲛⲓϭⲣⲉϧⲧ ⲛ̀ⲧⲉ ⲡⲁⲓⲃⲓⲟⲥ ⲛⲉⲙ ⲧⲁⲡⲁⲧⲏ ⲛ̀ϯⲥⲁⲣⲝ ⲉϥⲕⲱⲣϥ ⲛ̀ⲛⲉϥϩⲁⲗⲙⲏ ⲙ̀ⲙⲁⲓⲛⲟⲃⲓ ⲉϥⲱⲃϣ ⲙ̀ⲙⲟϥ ⲉⲛⲓϩⲃⲏⲟⲩⲓ ⲛ̀ⲧⲉ ⲡⲁⲓⲃⲓⲟⲥ ϫⲉ ⲥⲉⲛⲁⲥⲓⲛⲓ ⲛ̀ⲭⲱⲗⲉⲙ ⲉϥϭⲓϣϣⲱⲟⲩ ⲉⲡⲓⲉⲱⲛ ⲛ̀ⲟⲩⲱⲓⲛⲓ ⲛⲉⲙ ϯⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ ⲛ̀ⲧⲉ ⲛⲓⲑⲙⲏⲓ ⲉϥⲉⲣⲕⲟⲥⲙⲓⲛ ϧⲉⲛ ϩⲱⲃ ⲛⲓⲃⲉⲛ ⲉⲑⲛⲁⲛⲉⲩ ϩⲓⲧⲉⲛ ϯⲇⲱⲣⲉⲁ ⲛ̀ⲧⲉ ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉ̅ⲑ̅ⲩ̅ ⲁⲡⲁⲝ ⲁⲡⲗⲱⲥ ⲉϥⲟⲓ ⲙ̀ⲃⲱⲕ ⲙ̀ⲡⲟ̅ⲥ̅ ϧⲉⲛ ⲧⲉϥϫⲟⲙ ⲧⲏⲣⲥ ⲉϥⲁⲣⲉϩ ⲉⲛⲉⲛⲧⲟⲗⲏ ⲙ̀ⲡⲉⲛⲑⲉⲟⲫⲟⲣⲟⲥ ⲛ̀ⲓⲱⲧ ⲁⲃⲃⲁ Ⲓⲱ̅ⲁ̅ ⲭⲁⲙⲏ 
Ⲁⲩϫⲟⲥ ⲛⲁⲛ ⲉⲑⲃⲏⲧϥ ϫⲉ ⲉϯ ⲉϥⲟⲓ ⲛ̀ϧⲉⲗϣⲓⲣⲓ ⲉϥϧⲉⲛ ⲛⲁⲓϩⲃⲏⲟⲩⲓ ⲉⲑⲛⲁⲛⲉⲩ ⲉⲧⲁⲛϫⲟⲧⲟⲩ ⲛⲉⲙ ϩⲟⲩⲟ ⲉⲣⲱⲟⲩ ⲁⲩⲱⲡ ⲛ̀ⲥⲁ ⲟⲩϧⲉⲗϣⲓⲣⲓ ⲙ̀ⲡⲁⲣⲑⲉⲛⲟⲥ ⲛⲁϥ ϫⲉ ⲛ̀ⲧⲉϥϭⲓⲧⲥ ⲉⲩⲥϩⲓⲙⲓ ⲕⲁⲧⲁ ⲛⲉⲛⲛⲟⲙⲟⲥ ⲛ̀ϯⲫⲩⲥⲓⲥ ⲉⲧⲁⲩⲓⲣⲓ ⲙ̀ⲡⲓϩⲟⲡ ⲉⲣⲟϥ ⲛⲉⲙⲁⲥ ⲕⲁⲧⲁ ⲫⲏⲉⲧⲥϣⲉ ⲟⲩⲟϩ ⲁⲩϩⲓⲧϥ ⲉϧⲟⲩⲛ ⲉⲡⲓⲛⲩⲙⲫⲱⲛ ⲛⲉⲙⲁⲥ ⲁⲩⲙⲁϣⲑⲁⲙ ⲙ̀ⲡⲓⲣⲟ ⲛ̀ⲑⲟϥ ⲇⲉ ⲡⲓⲑⲙⲏⲓ ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲁϥⲫⲱⲣϣ ⲛ̀ⲛⲉϥϫⲓϫ ⲉⲃⲟⲗ ⲁϥϣⲗⲏⲗ ⲉϩⲣⲏⲓ ϩⲁ ⲡⲟ̅ⲥ̅ ⲉϥⲉⲣⲉⲧⲓⲛ ⲙ̀ⲙⲟϥ ⲛ̀ⲧⲉϯϫⲟⲙ ⲛⲁϥ ϧⲉⲛ ⲫⲏⲉⲧⲁϥⲙⲉⲩⲓ ⲉϫⲟⲕϥ ⲉⲃⲟⲗ ⲟⲩⲟϩ ⲛⲁϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲡⲟ̅ⲥ̅ Ⲫϯ ⲛ̀ⲧⲉ ⲛⲓϫⲟⲙ ⲁⲩϩⲓⲧⲧ ⲛ̀ⲥⲱⲕ ⲓⲥϫⲉⲛ ⲉⲓϧⲉⲛ ⲧⲟϯ ⲛ̀ⲑⲟⲕ ⲡⲉ ⲡⲁⲛⲟⲩϯ ⲓⲥϫⲉⲛ ⲉⲓϧⲉⲛ ⲑⲛⲉϫⲓ ⲛ̀ⲧⲉ ⲧⲁⲙⲁⲩ ⲙⲏⲓⲥ ⲛⲏⲓ ⲡⲁⲟ̅ⲥ̅ ⲉⲑⲣⲓϣⲱⲡⲓ ϧⲉⲛ ⲟⲩⲧⲟⲩⲃⲟ ⲛ̀ⲧⲉ ϯⲡⲁⲣⲑⲉⲛⲓⲁ ϣⲁ ⲡⲓϫⲱⲕ ⲉⲃⲟⲗ ⲉⲃⲟⲗ ⲟⲩⲟϩ ⲟⲛ ⲙⲏⲓⲥ ⲛ̀ⲧⲉⲕⲃⲱⲕⲓ ⲑⲁⲓ ⲉⲧⲁⲩⲑⲁϩⲙⲉⲥ ⲛⲉⲙⲏⲓ ⲉⲑⲣⲉⲥⲉⲣⲡⲉⲙⲡϣⲁ ⲙ̀ⲡⲓⲕⲗⲏⲣⲟⲥ ⲛ̀ⲧⲉ ϯⲉ ⲛ̀ⲥⲁⲃⲏ ⲙ̀ⲡⲁⲣⲑⲉⲛⲟⲥ ⲡⲓⲱⲟⲩⲛ ⲛⲁⲕ ϣⲁ ⲉⲛⲉϩ ⲁⲙⲏⲛ
Ⲧⲉϥϣⲉⲗⲉⲧ ⲇⲉ ⲁⲥⲥⲟⲙⲥ ⲁⲥⲛⲁⲩ ⲉⲫⲏⲉ̅ⲑ̅ⲩ̅ ⲁϥⲟϩⲓ ⲉⲣⲁⲧϥ ⲉⲣⲉ ⲛⲉϥϫⲓϫ ⲫⲟⲣϣ ⲉⲃⲟⲗ ⲉⲣⲉ ⲡⲉϥⲓ̅ ⲛ̀ⲧⲏⲃ ⲟⲓ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲓ̅ ⲛ̀ⲗⲁⲙⲡⲁⲥ ⲛ̀ⲭⲣⲱⲙ ⲁⲥϣⲱⲡⲓ ϧⲉⲛ ⲟⲩϩⲟϯ ⲛⲉⲙ ⲟⲩⲥⲑⲉⲣⲧⲉⲣ ⲓⲧⲁ ⲁϥⲙⲟⲩϯ ⲉⲣⲟⲥ ⲛ̀ϫⲉ ⲡⲓⲑⲙⲏⲓ ⲛⲁⲥ ϧⲉⲛ ⲟⲩⲙⲉⲧⲣⲉⲙⲣⲁⲩϣ ϫⲉ ϧⲱⲛⲧ ⲉϧⲟⲩⲛ ⲉⲣⲟⲓ ⲛ̀ⲧⲁⲥⲁϫⲓ ⲛⲉⲙⲉ ⲕⲁⲧⲁ ϯⲁⲅⲁⲡⲏ ⲛ̀ⲧⲉ Ⲡⲭ̅ⲥ̅ ⲉⲡⲟⲩϫⲁⲓⲛ̀ⲧⲉⲣⲯⲩⲭⲏ ⲛⲉⲙ ⲑⲱⲓ ϩⲱ ϩⲓⲟⲩⲥⲟⲡ ⲕⲁⲧⲁ ⲫⲣⲏϯ ⲉⲧⲁϥϫⲟⲥ ⲛ̀ϫⲉ Ⲡⲭ̅ⲥ̅ ϧⲉⲛ ⲡⲓⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ϫⲉ ⲙ̀ⲙⲟⲛ ⲡⲉⲑⲛⲁⲁⲥ ⲉⲧⲁⲓⲁⲅⲁⲡⲏ ⲛ̀ⲧⲉⲛϩⲗⲓ ϩⲓⲛⲁ ⲛ̀ⲧⲉ ⲟⲩⲁⲓ ⲭⲱ ⲛ̀ⲧⲉⲯⲩⲭⲏ ϩⲓϫⲉⲛ ⲡⲉϥϣⲫⲏⲣ ⲉⲡⲓⲇⲏ ⲁⲩϩⲟⲧⲡⲉⲛ ⲛⲉⲙ ⲛⲉⲛⲉⲣⲏⲟⲩ ϧⲉⲛ ⲟⲩϩⲱⲧⲡ ⲕⲁⲧⲁ ⲥⲁⲣⲝ ⲉⲡϫⲓⲛϫⲫⲟ ⲛ̀ϩⲁⲛϣⲏⲣⲓ ϧⲉⲛ ⲟⲩⲙⲕⲁϩ ⲛ̀ϩⲏⲧ ⲁⲗⲗⲁ ⲉϣⲱⲡ ⲛ̀ⲧⲉⲥⲱⲧⲉⲙ ⲛ̀ⲥⲱⲓ ⲧⲉⲛⲛⲁϩⲱⲧⲡ ⲛⲉⲙ ⲛⲉⲛⲉⲣⲏⲟⲩ ϧⲉⲛ ⲟⲩϩⲱⲧⲡ ⲙ̀ⲡ̅ⲛ̅ⲁ̅ⲧⲓⲕⲟⲛ ⲉⲡϫⲓⲛϫⲫⲟ ⲛⲁⲛ ⲛ̀ⲛⲓⲁⲣⲉⲧⲏ ⲉⲡⲓⲇⲏ ⲙ̀ⲃⲓⲱⲧⲓⲕⲟⲛ ⲉϣⲱⲡ ⲛ̀ⲧⲉⲣⲥⲱⲧⲉⲙ ⲛ̀ⲥⲱⲓ ⲧⲉⲛⲛⲁϩⲱⲧⲡ ⲉⲛⲉⲛⲉⲣⲏⲟⲩ ϧⲉⲛ ⲟⲩϩⲱⲧⲡ ⲙ̀ⲙⲉⲧⲁⲧϩⲩⲗⲏ ⲙⲁⲣⲟⲩⲛⲉⲓ ⲉⲃⲟⲗ ⲉⲡϩⲟⲗϫ ⲙ̀ⲡⲣⲟⲥ ⲟⲩⲥⲏⲟⲩ ⲛ̀ⲧⲉⲧⲥⲁⲣⲝ ϩⲓⲛⲁ ⲛ̀ⲧⲉⲛⲉⲣⲣⲉⲙϩⲉ ϧⲉⲛ ⲡⲓⲉϩⲟⲟⲩ ⲛ̀ⲧⲉ ⲡⲓϩⲁⲡ ⲙ̀ⲙⲏⲓ ⲉϣⲱⲡ ⲁⲛϣⲁⲛⲁⲣⲉϩ ⲉⲧⲉⲛⲡⲁⲣⲑⲉⲛⲓⲁ ⲛⲉⲙ ⲛⲉⲛⲥⲱⲙⲁ ⲉⲩⲟⲁⲃ ⲧⲉⲛⲛⲁⲉⲣⲡⲉⲙⲡϣⲁ ϩⲱⲛ ⲛ̀ϯⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ ⲛ̀ⲧⲉ ⲛⲓⲑⲙⲏⲓ ⲉⲩⲥⲟⲡ ⲉⲡⲓⲇⲏ ⲡⲓⲣⲱⲙⲓ ⲉⲧⲁϥϭⲓⲥϩⲓⲙⲓ ⲛⲉⲙ ϯⲥϩⲓⲙⲓ ⲉⲧⲁⲥϭⲓϩⲁⲓ ⲁⲩϥⲓⲣⲱⲟⲩϣ ϧⲁ ⲛⲁⲡⲁⲓⲃⲓⲟⲥ ϩⲓⲛⲁ ⲛ̀ⲥⲉⲣⲁⲛⲁϥ ⲛ̀ⲛⲟⲩⲉⲣⲏⲟⲩ ⲛⲏ ⲇⲉ ⲉⲧⲉⲙⲡⲟⲩϭⲓ ⲁⲩϥⲓⲣⲱⲟⲩϣ ϧⲁ ⲛⲁⲡⲟ̅ⲥ̅ ϩⲓⲛⲁ ⲛ̀ⲧⲟⲩⲣⲁⲛⲁⲇ ⲛⲁⲛⲉⲥ ⲟⲩⲛ ⲛⲁⲛ ⲛ̀ⲧⲉⲛϩⲓⲡϩⲟ ⲛⲛⲁⲡⲕⲁϩⲓ ⲟⲩⲟϩ ⲛ̀ⲧⲉⲛϣⲓⲛⲓ ⲛ̀ⲥⲁⲛⲁⲧⲫⲉ ⲛ̀ⲧⲉⲛⲭⲱ ⲛ̀ⲥⲱⲛ ⲛ̀ⲛⲓⲡⲣⲟⲥ ⲟⲩⲥⲏⲟⲩ ⲛ̀ⲧⲉⲛⲕⲱϯ ⲛ̀ⲥⲁ ⲛⲓϣⲁ ⲉⲛⲉϩ ⲉⲫⲙⲁ ⲛ̀ⲟⲩⲙⲁⲛϣⲉⲗⲉⲧ ⲉⲧϧⲉⲛ ⲛⲓⲫⲏⲟⲩⲓ ⲛ̀ⲧϣⲉⲃⲓⲱ ⲙ̀ⲡⲓⲣⲁϣⲓ ⲛⲉⲙ ⲟⲩⲥⲑⲟⲓ ⲛⲟⲩϥⲓ ⲛ̀ⲧⲉ ⲧⲉⲛⲙⲉⲧⲡⲁⲧϣⲉⲗⲉⲧ ⲉⲑⲛⲁⲥⲓⲛⲓ ⲧⲉⲛⲛⲁⲉⲣⲡⲉⲙⲡϣⲁ ⲙ̀ⲡⲓⲥⲟϫⲉⲛ ⲛ̀ⲧⲉ ⲧⲫⲉ ⲛⲉⲙ ⲡⲓⲛⲉϩ ⲛ̀ⲑⲉⲗⲏⲗ ⲫⲁⲓ ⲉⲧϧⲁϯ ⲉⲃⲟⲗϧⲉⲛ ⲧⲉⲕⲕⲗⲏⲥⲓⲁ ⲛⲓϣⲟⲣⲡ ⲙ̀ⲙⲓⲥⲓ ⲛ̀ⲧϣⲉⲃⲓⲱ ⲛ̀ϩⲁⲛϣⲏⲣⲓ ⲉⲧⲉⲛⲛⲁϫⲫⲱⲟⲩ ⲥⲁⲣⲕⲓⲕⲱⲥ ⲧⲉⲛⲛⲁϣⲱⲡⲓ ⲛ̀ϣⲏⲣⲓ ⲙ̀Ⲫϯ ⲟⲩⲟϩ ⲛ̀ϣⲫⲏⲣ ⲉⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ ⲟⲩⲟϩ ⲛ̀ⲧⲉⲛϣⲱⲡⲓ ϧⲉⲛ ⲡⲓⲣⲁϣⲓ ⲛ̀ⲧⲉ ϯⲉ ⲛ̀ⲥⲁⲃⲏ ⲙ̀ⲡⲁⲣⲑⲉⲛⲟⲥ ⲛⲁⲓ ⲉⲧⲁⲩⲥⲟⲗⲥⲉⲗ ⲛ̀ⲛⲟⲩⲗⲁⲙⲡⲁⲥ ⲁⲩϩⲱⲗ ⲉϧⲟⲩⲛ ⲉⲡⲓϩⲟⲡ ⲛⲉⲙ ⲡⲓⲡⲁⲧϣⲉⲗⲉⲧ ⲡⲓⲕⲟⲥⲙⲟⲥ ⲛⲁⲥⲓⲛⲓ ⲛ̀ⲭⲱⲗⲉⲙ ⲛⲉⲙ ⲡⲉϥⲱⲟⲩ ⲡⲓⲛⲟⲩⲃ ⲛⲁⲧⲁⲕⲟ ⲛ̀ⲧⲉ ⲡⲓϩⲁⲧ ⲉⲣϣⲏⲃⲓ ⲑⲙⲉⲧⲥⲁⲓⲉ ⲙ̀ⲡⲓⲥⲱⲙⲁ ⲛⲁⲧⲁⲕⲟ ⲛ̀ⲧⲉϥⲃⲱⲗ ⲉⲃⲟⲗ ϧⲉⲛ ⲡⲓⲙϩⲁⲩ ⲫⲏ ⲇⲉ ⲉⲧⲓⲣⲓ ⲙ̀ⲫⲱⲟⲩϣ ⲙ̀Ⲫϯ ϥⲛⲁϣⲱⲡⲓ ϣⲁ ⲉⲛⲉϩ
Ⲡⲁⲓ ⲇⲉ ⲉⲧⲁⲥⲥⲟⲑⲙⲟⲩ ⲛ̀ϫⲉ ϯⲛⲁⲓⲁⲧⲥ ⲛ̀ϣⲉⲗⲉⲧ ⲛ̀ⲧⲁϥ ⲕⲉ ⲅⲁⲣ ⲟⲩⲛⲁⲓⲁⲧⲥⲧⲉ ⲉⲑⲃⲉ ⲧⲉⲥⲡⲣⲟϩⲉⲣⲥⲓⲥ ⲉⲑⲛⲁⲛⲉⲥ ⲁⲥϣⲱⲡⲓ ϧⲉⲛ ⲟⲩⲣⲁϣⲓ ⲛ̀ⲧⲉ ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉ̅ⲑ̅ⲩ̅ ⲁⲥϩⲓⲧⲥ ϩⲓϫⲉⲛ ⲡⲕⲁϩⲓ ⲁⲥⲟⲩⲱϣⲧ ⲙ̀Ⲫϯ ⲟⲩⲟϩ ⲡⲉϫⲁⲥ ϫⲉ ⲡⲓⲱⲟⲩ ⲛⲁⲕ Ⲡⲭ̅ⲥ̅ ϫⲉ ⲡⲉⲕϥⲟϫⲧ ⲙ̀ⲡⲥⲕⲟⲡⲟⲥ ⲙ̀ⲡϭⲓϣϣⲱⲟⲩ ⲛ̀ⲧⲁⲯⲩⲭⲏ ⲧⲉⲡⲓⲑⲩⲙⲓⲁ ⲛ̀ⲧⲉ ⲧⲁⲯⲩⲭⲏ ⲁⲕⲧⲏⲓⲥ ⲛⲏⲓ ⲟⲩⲟϩ ⲡⲧⲱⲃϩ ⲛ̀ⲧⲉ ⲛⲁⲥⲫⲟⲧⲟⲩ ⲙ̀ⲡⲉⲕϣⲟⲛϩⲧ ⲙ̀ⲙⲟϥ ⲛ̀ⲧϣⲉⲃⲓⲱ ⲛ̀ⲟⲩϧⲓⲥⲓ ⲁⲕϯ ⲛⲏⲓ ⲛ̀ⲟⲩⲙ̀ⲧⲟⲛ ⲛ̀ⲧϣⲉⲃⲓⲱ ⲛ̀ⲟⲩⲙⲕⲁϩ ⲛ̀ϩⲏⲧ ⲁⲕϯ ⲛⲏⲓ ⲛ̀ⲟⲩⲣⲁϣⲓ ⲛ̀ⲧ̀ϣⲉⲃⲓⲱ ⲛ̀ⲟⲩⲙⲉⲧⲃⲱⲕ ⲁⲕϯ ⲛⲏⲓ ⲛ̀ⲟⲩⲙⲉⲧⲣⲉⲙϩⲉ ⲛ̀ⲧϣⲉⲃⲓⲱ ⲛ̀ⲟⲩⲧⲁⲕⲟ ⲁⲕϯ ⲛⲏⲓ ⲛ̀ⲟⲩⲙⲉⲧⲁⲧⲧⲁⲕⲟ ⲛ̀ⲧϣⲉⲃⲓⲱ ⲛ̀ⲛⲁⲡⲕⲁϩⲓ ⲁⲕϯ ⲛⲏⲓ ⲛ̀ⲛⲓⲁⲅⲁⲑⲟⲛ ⲉⲧϧⲉⲛⲛⲓⲫⲏⲟⲩⲓ ⲛ̀ⲧϣⲉⲃⲓⲱ ⲛ̀ⲟⲩⲙⲟⲩ ⲁⲕϯ ⲛⲏⲓ ⲛ̀ⲟⲩⲱⲛϧ ϣⲁ ⲉⲛⲉϩ ⲁⲕⲉⲣⲟⲩⲱⲓⲛⲓ ⲉⲣⲟⲟⲓ ⲡⲁⲛⲏⲃ ⲉⲃⲟⲗ ϩⲓⲧⲉⲛ ⲡⲉⲕⲃⲱⲕ ⲫⲁⲓ ⲉⲧⲁⲕⲉⲣϣⲟⲣⲡ ⲛ̀ⲥⲟⲧⲡϥ ⲓⲥϫⲉⲛ ⲛⲉϥⲭⲏ ϧⲉⲛ ⲑⲛⲉϫⲓ ⲛ̀ⲧⲉ ⲧⲉϥⲙⲁⲩ ⲉⲑⲣⲉϥⲑⲱϩⲉⲙ ⲛ̀ϩⲁⲛⲙⲏϣ ⲉϧⲟⲩⲛ ⲉⲧⲉϥⲙⲉⲧⲟⲩⲣⲟ ϫⲉ ⲫⲱⲕ ⲡⲉ ⲡⲓⲱⲟⲩ ϣⲁ ⲉⲛⲉϩ ⲁⲙⲏⲛ ⲓⲧⲁ ⲁⲥⲁⲙⲟⲛⲓ ⲛ̀ⲛⲉⲛϭⲁⲗⲁⲩϫ ⲙ̀ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲁⲥⲟⲩⲱϣⲧ ⲙ̀ⲙⲱⲟⲩ ⲉⲥϫⲱ ⲙ̀ⲙⲟⲥ ⲙ̀ⲡⲁⲓⲣⲏϯ ϫⲉ ⲥ̀ⲥⲙⲁⲣⲱⲟⲩⲧ ⲛ̀ϫⲉ ϯⲟⲩⲛⲟⲩ ⲉⲧⲁⲓⲉⲣⲡⲁⲛⲧⲁ ⲉⲣⲟⲕ ⲛ̀ϧⲏⲧⲥ ⲟⲩⲟϩ ϥ̀ⲥⲙⲁⲣⲱⲟⲩⲧ ⲛ̀ϫⲉ ⲡⲓⲉϩⲟⲟⲩ ⲉⲧⲁⲩϫⲫⲟⲕ ⲛ̀ϧⲏⲧϥ ⲱ ⲫⲏⲉ̅ⲑ̅ⲩ̅ ⲛ̀ⲧⲉ Ⲫϯ ⲁⲗⲏⲑⲱⲥ ⲱ ⲡⲁⲙⲉⲛⲣⲓⲧ ⲛ̀ⲥⲟⲛ ⲁⲕⲙⲉⲛⲣⲓⲧ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲧⲉⲯⲩⲭⲏ ⲁⲕϯ ⲛⲏⲓ ⲛ̀ⲟⲩⲧⲁⲓⲟ ⲟⲩⲟϩ ⲁⲕϯⲱⲟⲩ ⲛⲏⲓ ⲁⲕϯ ⲛ̀ⲟⲩⲱⲛϧ ⲛ̀ⲧⲁⲯⲩⲭⲏ ⲗⲟⲓⲡⲟⲛ ⲟⲩⲛ ⲓⲥϫⲉ ⲁⲕⲭⲁⲥ ϧⲉⲛ ⲡⲉⲕϩⲏⲧ ⲱ ⲡⲁⲙⲉⲛⲣⲓⲧ ⲛ̀ⲟⲥⲛ ⲉⲑⲣⲉⲕⲁⲣⲉϩ ⲉⲧⲉⲕⲡⲁⲣⲑⲉⲛⲓⲁ ⲁⲛⲟⲕ ϩⲱ ϯⲣⲁϣⲓ ⲉⲑⲣⲓⲁⲣⲉϩ ⲉⲑⲱⲓ ϩⲱ ⲛ̀ⲑⲟⲕ ⲙⲉⲛ ⲱ ⲡⲁⲙⲉⲛⲣⲓⲧ ⲥ̀ⲛⲟⲛ ⲛ̀ⲑⲟⲕ ⲉⲧⲟⲓ ⲛ̀ⲟ̅ⲥ̅ ⲉⲡⲁⲥⲱⲙⲁ ⲕⲁⲧⲁ ⲡⲥⲁϫⲓ ⲙ̀Ⲡⲁⲩⲗⲟⲥ ⲡⲓⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲟⲩⲟϩ ⲉⲕϯⲙⲁϯ ⲉⲑⲣⲉⲕϣⲱⲡⲓ ⲙ̀ⲡⲁⲣⲑⲉⲛⲟⲥ ⲁⲛⲟⲕ ϩⲱ ϯⲥⲉⲃⲧⲱⲧ ⲉⲑⲣⲓⲥⲱⲧⲉⲙ ⲛ̀ⲥⲱⲕ ϣⲁ ⲡⲓⲉϩⲟⲟⲩ ⲛ̀ⲧⲉ ⲡⲁⲙⲟⲩ ⲉⲡⲓⲇⲏ ⲟⲩⲛ ⲁⲛⲉⲕⲥⲁϫⲓ ⲉⲧϩⲟⲗϫ ϯⲕⲉⲛⲓ ⲛ̀ⲛⲁⲕⲁⲥ ⲟⲩⲟ ⲁⲩϣⲉ ⲉϧⲟⲩⲛ ϣⲁ ⲛⲓⲥⲑⲉⲣⲧⲏⲣⲓⲟⲛ ⲛ̀ⲧⲉ ⲧⲁⲯⲩⲭⲏ ⲟⲩⲟϩ ⲁⲓⲉⲣⲟⲛⲓⲛ ⲙ̀ⲙⲱⲟⲩ ⲛ̀ⲕⲁⲗⲱⲥ ϧⲉⲛ ⲛⲓⲙⲁϣϫ ⲛ̀ⲛⲟⲏⲣⲟⲛ ⲛ̀ⲧⲉ ⲡⲁϩⲏⲧ ⲉⲩⲥⲟⲡ ⲛⲁⲓ ⲉⲧⲁϥϫⲟⲥ ⲉⲑⲃⲏⲧⲟⲩ ⲛ̀ϫⲉ ⲡⲉⲛⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ϧⲉⲛ ⲡⲓⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲉ̅ⲑ̅ⲩ̅ ϫⲉ ⲫⲏ ⲉⲧⲉ ⲟⲩⲟⲛ ⲙⲁϣϫ ⲙ̀ⲙⲟϥ ⲉⲥⲱⲧⲉⲙ ⲙⲁⲣⲉϥⲥⲱⲧⲉⲙ ⲛⲁⲓ ⲇⲉ ⲉⲧⲁϥⲥⲟⲑⲙⲟⲩ ⲛ̀ϫⲉ ⲡⲓⲙⲁⲕⲁⲣⲓⲟⲥ Ⲓⲱ̅ⲁ̅ ⲛ̀ⲧⲟⲧⲥ ⲛ̀ϯⲙⲁⲕⲣⲓⲁ ⲛ̀ⲥϩⲓⲙⲓ ⲁϥⲣⲁϣⲓ ⲛ̀ϩⲟⲩⲟ ⲟⲩⲟϩ ⲁϥϯⲱⲟⲩ ⲙ̀Ⲫϯ ⲟⲩⲟϩ ⲁⲩⲥⲉⲙⲛⲓ ⲛⲟⲩⲇⲓⲁⲑⲏⲕⲏ ⲛⲉⲙ ⲛⲟⲩⲉⲣⲏⲟⲩ ⲙ̀ⲡⲃ̅ ⲙ̀ⲡⲉⲙⲑⲟ ⲉⲃⲟⲗ ⲙ̀ⲡⲟ̅ⲥ̅ ⲉⲑⲣⲟⲩⲁⲣⲉϩ ⲉⲧⲟⲩⲡⲁⲣⲑⲉⲛⲓⲁ ⲕⲁⲧⲁ ⲟⲩϯⲙⲁϯ ⲛ̀ⲧⲉ ⲡⲟⲩϩⲏⲧ
Ⲁⲗⲏⲑⲱⲥ ⲟⲩⲛⲓϣϯ ⲡⲉ ⲡⲉⲕⲧⲁⲓⲟ ⲱ ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲡⲉⲕⲣⲁⲛ ⲙⲉϩ ⲛ̀ⲥⲑⲟⲓ ⲛⲟⲩϥⲓ ϧⲉⲛ ⲧⲫⲉ ⲛⲉⲙ ϩⲓϫⲉⲛ ⲡⲓⲕⲁϩⲓ ⲕⲁⲗⲱⲥ ⲁϥϫⲟⲥ ⲛ̀ϫⲉ Ⲇⲁ̅ⲇ̅ ϧⲉⲛ ⲧⲉϥⲡⲣⲟⲫⲏⲧⲓⲁ ⲉϥⲥⲁϫⲓ ⲉⲡⲉⲕⲧⲁⲓⲟ ϫⲉ ⲫⲏ ⲉⲧⲑⲣⲟ ⲛ̀ⲟⲩⲥⲙⲟⲧ ⲛ̀ⲟⲩⲱⲧ ⲉϣⲱⲡⲓ ϧⲉⲛ ⲟⲩⲏⲓ ⲟⲛⲧⲱⲥ ⲁⲡⲁⲓⲥⲁϫⲓ ⲫⲁⲓ ϫⲱⲕ ⲉⲃⲟⲗ ϩⲓϫⲉⲛ ⲛⲁⲓⲙⲁⲕⲁⲣⲓⲟⲥ ⲱ ⲛⲓⲙ ⲡⲉⲑⲛⲁⲥⲁϫⲓ ⲉϯⲛⲓϣϯ ⲙ̀ⲙⲉⲧϫⲱⲣⲓ ⲛ̀ⲧⲉ ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲛⲉⲙ ⲡⲧⲟⲩⲃⲟ ⲙ̀ⲡⲉϥϩⲏⲧ ⲛⲉⲙ ⲡⲧⲁϫⲣⲟ ⲛ̀ⲛⲉϥⲗⲟⲅⲓⲥⲙⲟⲥ ⲛⲉⲙ ⲡⲉϥⲛⲓϣϯ ⲛ̀ⲁⲙⲟⲛⲓ ⲛ̀ⲧⲟⲧϥ ⲛⲉⲙ ⲡⲉϥⲧⲁϩⲟ ⲉⲣⲁⲧϥ ⲙ̀ⲡⲁⲣⲁⲇⲟⲝⲟⲛ ⲕⲉ ⲅⲁⲣ ⲙ̀ⲙⲟⲛ ⲣⲱⲙⲓ ϧⲉⲛ ⲡⲁⲓⲥⲏⲟⲩ ⲛⲁϣϫⲉⲙϫⲟⲙ ⲉⲁⲙⲟⲛⲓ ⲛ̀ⲧⲟⲧϥ ⲙ̀ⲡⲁⲓⲣⲏϯ ⲓⲥ ϯⲟⲓ ⲛ̀ϣⲫⲏⲣⲓ ⲁⲛⲟⲕ ϫⲉⲙ ⲡⲉⲛⲕⲉⲙⲩⲓ ϯϧⲓⲥⲓ ⲛⲁⲕ ⲉⲕϣⲟⲡ ϧⲉⲛ ⲡⲁⲏⲓ ⲛ̀ⲟⲩⲱⲧ ⲛⲉⲙ ⲧⲁⲓⲥϩⲓⲙⲓ ⲛⲓⲙ ⲡⲉⲑⲛⲁϧⲱⲛⲧ ⲉⲟⲩⲭⲣⲱⲙ ⲛ̀ⲧⲉϥϣⲧⲉⲙⲣⲱⲕϩ ⲛⲓⲙ ⲡⲉⲧⲁϥⲙⲟϣⲓ ϩⲓϫⲉⲛ ⲛⲓϫⲉⲃⲥ ⲛ̀ⲭⲣⲱⲙ ⲙ̀ⲡⲉⲕⲣⲏϯ ⲱ ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲟⲩⲟϩ ⲙ̀ⲡⲉϥⲉⲣⲉⲥⲑⲁⲛⲉⲥⲑⲉ ⲛⲓⲙ ⲡⲉⲧⲁϥϭⲣⲟ ⲉⲛⲓϩⲩⲇⲟⲛⲏ ⲙ̀ⲡⲉⲕⲣⲏϯ ⲕⲉ ⲅⲁⲣ ⲁⲕϩⲱⲙⲓ ϩⲓϫⲉⲛ ⲛⲓⲡⲁⲑⲟⲥ ⲧⲏⲣⲟⲩ ⲛ̀ⲧⲉ ϯⲥⲁⲣⲝ ⲕⲉ ⲅⲁⲣ ⲁⲕϣⲱⲡⲓ ⲛ̀ⲟⲩⲉⲣⲫⲉⲓ ⲛ̀ⲧⲉ ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉ̅ⲑ̅ⲩ̅ ⲕⲁⲧⲁ ⲡⲥⲁϫⲓ ⲙ̀ⲡⲟ̅ⲥ̅ ϫⲉ ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲁϥⲛⲓϥⲓ ⲉⲫⲙⲁ ⲉⲧⲉϩⲛⲁϥ ⲉⲧⲉ ⲛ̀ⲑⲟⲕ ⲡⲉ ⲱ ⲡⲉⲛⲁⲅⲓⲟⲥ ⲛ̀ⲓⲱⲧ ⲉⲑⲃⲉ ⲫⲁⲓ ⲁⲕⲱϣⲉⲙ ⲙ̀ⲡⲓⲭⲣⲱⲙ ⲛ̀ⲧⲉ ϯⲡⲟⲣⲛⲓⲁ ⲛⲑⲟϥ ⲟⲩⲛ ⲡⲟ̅ⲥ̅ ⲁϥϫⲟⲥ ⲉⲑⲃⲏⲧⲕ ϫⲉ ⲟⲩⲟⲛ ϩⲁⲛⲣⲱⲙⲓ ⲉⲁⲩⲁⲓⲧⲟⲩ ⲛ̀ⲥⲓⲟⲩⲣ ⲙ̀ⲙⲓⲛ ⲙ̀ⲙⲱⲟⲩ ⲉⲑⲃⲉ ϯⲙⲉⲧⲟⲩⲣⲟ ⲛⲛⲓⲫⲏⲟⲩⲓⲙⲁⲣⲟⲩϭⲓϣⲓⲡⲓ ϯⲛⲟⲩ ⲛ̀ϫⲉ ⲛⲏⲉⲧϭⲱϧⲉⲙ ⲙ̀ⲡⲟⲩⲥⲱⲙⲁ ϧⲉⲛ ϩⲁⲛⲥⲱϥ ⲛⲉⲙ ϩⲁⲛⲙⲉⲧⲡⲁⲣⲁⲫⲩⲥⲓⲥ ⲉⲩⲥⲱⲧⲉⲙ ⲉⲑⲃⲉ ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ϫⲉⲙⲡⲉϥⲉⲣⲕⲟⲓⲛⲱⲛⲓⲛ ⲛⲉⲙ ⲧⲉϥⲥϩⲓⲙⲓ
Ⲗⲟⲓⲡⲟⲛ ⲙⲉⲛⲉⲛⲥⲁ ⲛⲁⲓ ⲁⲥϣⲱⲡⲓ ⲛ̀ϫⲉ ⲟⲩϣⲫⲏⲣⲓ ⲙ̀ⲡⲁⲣⲁⲇⲟⲝⲟⲛ ⲁϥⲟⲩⲁϩⲥⲁϩⲛⲓ ⲛ̀ϫⲉ Ⲫϯ ⲟⲩⲟϩ ⲁϥⲑⲣⲉ ⲟⲩⲃⲱ ⲛ̀ⲁⲗⲟⲗⲓ ⲣⲱⲧ ⲉⲡϣⲱⲓ ϧⲉⲛ ⲡⲓⲛⲩⲙⲫⲱⲛ ⲉⲥⲫⲟⲣⲓ ⲉⲃⲟⲗ ϧⲉⲛ ⲡⲓⲏⲓ ⲧⲏⲣϥ ⲉⲥⲟⲡⲧ ⲛ̀ⲕⲁⲣⲡⲟⲥ ⲫⲁⲓ ⲇⲉ ⲁϥϣⲱⲡⲓ ⲉⲟⲩⲁⲡⲟⲇⲓⲝⲓⲥ ⲉⲥⲉⲛϩⲟⲧ ⲛⲉⲙ ⲟⲩⲙⲉⲧⲙⲉⲑⲣⲉ ⲙ̀ⲡⲧⲟⲩⲃⲟⲩ ⲙ̀ⲫⲃⲓⲟⲥ ⲙ̅ⲡⲉⲛⲅⲓⲱⲧⲁⲧⲟⲥ ⲛ̀ⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲛⲉⲙ ⲛⲉϥⲕⲁⲑⲟⲣⲧⲱⲙⲁ ⲉⲧϭⲟⲥⲓ ⲉⲧⲁϥⲛⲁⲩ ⲉⲧⲁⲓϣⲫⲏⲣⲓ ⲛ̀ϫⲉ ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ Ⲓⲱ̅ⲁ̅ ⲛⲉⲙ ⲧⲉϥⲥϩⲓⲙⲓⲟⲩⲟϩ ⲁϥⲧⲁϫⲣⲟ ⲛ̀ϩⲟⲩⲟ ϧⲉⲛ ⲧⲁⲅⲁⲡⲏ ⲙ̀Ⲡⲭ̅ⲥ̅ ⲉⲩϣⲉⲡϩⲙⲟⲧ ⲛ̀ⲧⲟⲧϥ ⲙ̀ⲡⲟ̅ⲥ̅ ⲉⲩⲧⲱⲟⲩ ⲛⲁϥ ϧⲉⲛ ϩⲁⲛⲇⲟⲝⲟⲗⲟⲅⲓⲁ ⲛⲉⲙ ϩⲁⲛⲥⲙⲟⲩ ⲛⲥⲏⲟⲩ ⲛⲓⲃⲉⲛ ⲙ̀ⲡⲓⲉϩⲟⲟⲩ ⲛⲉⲙ ⲡⲓⲉϫⲱⲣϩ ⲉⲩϣⲟⲡ ϧⲉⲛ ⲟⲩⲛⲓϣϯ ⲛ̀ⲣⲁϣⲓ ⲟⲩⲟϩ ⲉⲩϩⲱⲥ ⲉⲪϯ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲛⲓⲁⲅⲅⲉⲗⲟⲥ
Ⲁⲥϣⲱⲡⲓ ⲇⲉ ⲙⲉⲛⲉⲛⲥⲁ ⲛⲁⲓⲥⲁϫⲓ ⲧⲏⲣⲟⲩ ⲁϥⲛⲁⲩ ϧⲉⲛ ⲡⲓⲉϫⲱⲣϩ ⲉⲟⲩⲣⲱⲙⲓ ⲛ̀ⲟⲩⲱⲓⲛⲓ ϧⲉⲛ ⲟⲩⲟⲡⲧⲁⲥⲓⲁ ⲉⲧⲓ ⲉϥⲟϩⲓ ⲉⲣⲁⲧϥ ⲉϥϣⲗⲏⲗ ⲟⲩⲟϩ ⲁϥⲥⲁϫⲓ ⲛⲉⲙⲁϥ ⲛ̀ϫⲉ ⲡⲓⲣⲱⲙⲓ ⲛ̀ⲟⲩⲱⲓⲛⲓ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲙ̀ⲡⲉⲣⲉⲣⲁⲙⲉⲗⲉⲥ ⲉϯⲇⲓⲁⲕⲟⲛⲓⲁ ⲉⲧⲁⲩⲑⲁϩⲙⲉⲕ ⲉⲣⲟⲥ ⲉⲃⲟⲗϩⲓⲧⲉⲛ ⲡⲟ̅ⲥ̅ Ⲫϯ ⲁⲕϣⲁⲛⲧⲱⲛⲕⲛ̀ⲣⲁⲥϯ ⲙⲁϣⲉⲛⲁⲕ ⲉϢⲓϩⲏⲧ ⲉⲡϣⲁϥⲉ ⲙ̀ⲡⲉⲛⲓⲱⲧ ⲁⲃⲃⲁ Ⲙⲁⲕⲁⲣⲓ ⲟⲩⲟϩ ⲛ̀ⲧⲉⲕϣⲓⲛⲓ ⲛ̀ⲥⲁ ⲫⲙⲁ ⲛϣⲱⲡⲓ ⲙ̀ⲡⲁⲓⲱⲧ Ⲧⲉⲣⲟϯ ⲛ̀ⲧⲉⲕⲉⲣⲙⲟⲛⲁⲭⲟⲥ ϧⲁⲧⲟⲧϥ ⲛ̀ⲧⲉⲕⲉⲣⲫⲟⲣⲓⲛ ⲙ̀ⲡⲓⲥⲭⲏⲙⲁ ⲛⲧⲉ ⲛⲓⲁⲅⲅⲉⲗⲟⲥ ϫⲉ ⲟⲩⲇⲓⲕⲉⲟⲥ ⲡⲉ ⲡⲓϧⲉⲗⲗⲟ ⲙ̀ⲙⲁⲕⲁⲣⲓⲟⲥ ⲉⲧⲉⲙⲙⲁⲩ ⲟⲩⲟϩ ⲟⲩϩⲓⲕⲁⲛⲟⲥ ⲡⲉ ⲉⲡⲟⲩϫⲁⲓ ⲛ̀ϩⲁⲛⲙⲏϣ ⲙ̀ⲯⲩⲭⲏ ϫⲉ ⲫⲁⲓ ⲡⲉ ⲫⲟⲩⲱϣ ⲙ̀ⲡⲟ̅ⲥ̅ ⲉⲧⲁϥⲧⲱⲛϥ ⲛ̀ϫⲉ ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲛ̀ϩⲁⲛⲁⲧⲟⲟⲩⲓ ⲁϥⲙⲟⲩϯ ⲉⲧⲉϥϣⲉⲗⲉⲧ ⲡⲉϫⲁϥ ⲛⲁⲥ ϫⲉ ϯϣⲓⲛⲓ ⲉⲣⲟ ⲱ ⲧⲁⲥⲱⲛⲓ ⲉⲑⲛⲁⲛⲉⲥ ⲁⲛⲟⲕ ⲅⲁⲣ ⲁⲩϩⲟⲛϩⲉⲛ ⲛⲏⲓ ⲉⲃⲟⲗϩⲓⲧⲉⲛ ⲡⲟ̅ⲥ̅ ⲉⲑⲣⲓϣⲉⲛⲏⲓ ⲛ̀ⲧⲁⲉⲣⲙⲟⲛⲁⲭⲟⲥ ⲛ̀ⲑⲟ ϩⲱⲓ ⲱ ⲧⲁⲥⲱⲛⲓ ⲙ̀ⲙⲉⲛⲣⲓⲧ ϣⲱⲡⲓ ⲉⲣⲉⲥⲣⲱϥⲧ ⲉⲡⲟⲩϫⲁⲓ ⲛ̀ⲧⲉ ⲯⲩⲭⲏ ⲗⲟⲓⲡⲟⲛ ϯϣⲓⲛⲓⲉⲣⲟ ϣⲁⲧⲉⲛⲛⲁⲩ ⲉⲛⲉⲛⲉⲣⲏⲟⲩ ϧⲉⲛ ϯⲙⲉⲧⲟⲩⲣⲟ ⲛ̀ⲧⲉ ⲛⲓⲫⲏⲟⲩⲓ ⲉⲧⲁⲥⲥⲱⲧⲉⲙ ⲉⲛⲁⲓⲥⲁϫⲓ ⲛ̀ⲧⲟⲧϥ ⲙ̀ⲫⲏⲉ̅ⲑ̅ⲩ̅ ⲁⲥϣⲱⲡⲓ ϧⲉⲛ ⲟⲩⲛⲓϣϯ ⲛ̀ⲙ̀ⲕⲁϩ ⲛ̀ϩⲏⲧ ⲟⲩⲟϩ ⲡⲉϫⲁⲥ ⲛⲁϥ ϫⲉ ϯϯϩⲟ ⲉⲣⲟⲕ ⲱ ⲡⲁⲟ̅ⲥ̅ ⲛ̀ⲥⲟⲛ ϩⲓⲛⲁ ⲛ̀ⲧⲉⲕⲉⲣⲡⲁⲙⲉⲩⲓ ϧⲉⲛ ⲛⲉⲕϣⲗⲏⲗ ϩⲓⲛⲁ ⲛ̀ⲧⲉ ⲡⲟ̅ⲥ̅ ⲉⲣⲟⲓⲕⲟⲛⲟⲙⲓⲛ ⲙ̀ⲡⲁⲃⲓⲟⲥ ⲧⲢϥ ⲕⲁⲧⲁ ⲭⲏ ⲉⲑⲣⲁⲛⲁϥ ⲟⲩⲟϩ ⲡⲉϫⲉ ⲫⲏⲉ̅ⲑ̅ⲩ̅ ⲛⲁⲥ ϫⲉ ϫⲉⲙⲛⲟⲙϯ Ⲫϯ ⲛⲁⲭⲁϯ ⲛ̀ⲥⲱϥ ⲁⲛ
Ⲟⲩⲟϩ ⲁϥϣⲉⲡⲧⲟⲧⲥ ⲁϥⲓ̀ ⲉⲃⲟⲗϩⲓⲧⲟⲧⲥ ϧⲉⲛ ⲟⲩϩⲓⲣⲏⲛⲏ ⲟⲩⲟϩ ⲁϥⲧⲏⲓϥ ⲉⲡⲓⲙⲱⲓⲧ ⲙ̀ⲙⲟϣⲓ ⲉϥϯ ⲛ̀ⲧⲟⲧϥ ⲛ̀ϫⲉ ⲡⲓϩⲙⲟⲧ ⲛ̀ⲧⲉ Ⲫϯ ϣⲁⲛⲧⲉϥⲓ̀ ⲉⲡⲓⲧⲟⲡⲟⲥ ⲉ̅ⲑ̅ⲩ̅ ⲛ̀ⲧⲉ ⲡⲉⲛⲑⲉⲣⲏⲙⲟⲛⲟⲥ ⲁⲙⲁ ⲛⲑⲉⲟⲥⲃⲏⲥⲧⲁⲧⲟⲥ ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲁⲃⲃⲁ Ⲙⲁⲕⲁⲣⲓ ⲡⲓⲡⲁⲛⲁⲣⲉⲧⲟⲥ ⲛ̀ⲁⲑⲗⲟⲫⲟⲣⲟⲥ ⲡⲉⲝⲁⲣⲭⲟⲥ ⲛ̀ϯⲙⲉⲧⲙⲟⲛⲁⲭⲟⲥ ⲡⲕⲁⲛⲱⲛ ⲛ̀ⲧⲉ ϯⲁⲣⲉⲧⲏ ⲡϣⲃⲱⲧ ⲛ̀ϯⲙⲉⲧϧⲉⲗⲗⲟ ⲡϫⲱⲕ ⲛ̀ϯⲙⲉⲧⲟⲩⲏⲃ ⲫⲏⲉⲧⲁϥϭⲓⲁⲝⲓⲟⲥ ⲛ̀ⲑⲙⲉⲧⲙⲁⲕⲁⲣⲓⲟⲥ ⲛ̀ⲛⲓⲱϣ ⲕⲁⲧⲁ ⲧⲉⲣⲙⲏⲛⲓⲁ ⲙ̀ⲡⲉϥⲣⲁⲛ ⲟⲩⲟϩ ⲁϥϣⲓⲛⲓ ⲁⲩⲧⲁⲙⲟϥ ⲉⲫⲙⲁ ⲛϣⲱⲡⲓ ⲙ̀ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲛ̀ⲥⲧⲁⲩⲣⲟⲫⲟⲣⲟⲥ ⲡⲁⲓⲱⲧ Ⲧⲉⲣⲟϯ ⲉⲧⲁϥⲕⲱⲗϩ ⲉⲡⲓⲣⲟ ⲕⲁⲧⲁ ⲧⲥⲩⲛⲏⲑⲓⲁ ⲛ̀ⲛⲓⲙⲟⲛⲁⲭⲟⲥ ⲟⲩⲟϩ ⲁⲡⲓⲙⲛⲟⲩⲧ ⲁⲟⲩⲱⲛ ⲙ̀ⲡⲓⲣⲟ ⲛⲁϥ ⲡⲉϫⲉ ⲡⲓⲙⲛⲟⲩⲧ ⲛⲁϥ ϫⲉ ⲁⲕⲉⲣⲉⲧⲓⲛ ⲛⲟⲩ ⲡⲁϣⲏⲣⲓ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲉϣⲱⲡ ⲫⲟⲩⲱϣ ⲙ̀Ⲫϯ ⲉⲓⲟⲩⲱϣ ⲛ̀ⲧⲁⲉⲣⲙⲟⲛⲁⲭⲟⲥ ⲡⲓⲙⲛⲟⲩⲧ ⲇⲉ ⲁϥⲧⲁⲙⲉ ⲡⲓϧⲉⲗⲗⲟ ⲉⲑⲃⲏⲧϥ ⲁϥⲑⲣⲟⲩⲉⲛϥ ⲉϧⲟⲩⲛ ϧⲉⲛ ⲟⲩⲣⲁϣⲓ ⲡⲉⲛⲓⲱⲧ ⲟⲩⲛ ⲉ̅ⲑ̅ⲩ̅ ⲁⲃⲃⲁ Ⲧⲉⲣⲟϯ ⲛⲉⲁⲩϭⲱⲣⲡ ⲛⲁϥ ⲉⲃⲟⲗ ϩⲓⲧⲉⲛ ⲡⲟ̅ⲥ̅ ⲁϥϯⲱⲟⲩ ⲙ̀Ⲫϯ ⲟⲩⲟϩ ⲁϥϣⲟⲡϥ ⲉⲣⲟϥ ϧⲉⲛ ⲟⲩⲛⲓϣϯ ⲙ̀ⲡⲣⲟⲑⲩⲙⲓⲁ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲟⲩ ⲡⲉ ⲡⲁⲓⲥⲕⲩⲗⲙⲟⲥ ⲉⲧⲁⲕⲁⲓϥ ϣⲁⲣⲟⲛ ⲱ ⲡⲁϣⲏⲣⲓ ⲁϥⲉⲣⲟⲩⲱ ⲛ̀ϫⲉ ⲡⲉⲛⲓⲱⲧ ϧⲉⲛ ⲟⲩⲑⲉⲃⲓⲟ ⲉⲣⲉ ⲡⲉϥϩⲟ ⲫⲁϧⲧ ⲉⲡⲉⲥⲏⲧ ϫⲉ ⲉⲧⲁⲓⲓ̀ ⲉⲡⲁⲓⲙⲁ ⲱ ⲡⲁⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲟⲩⲟϩ ⲛ̀ⲧⲁϣⲱⲡⲓ ϧⲁ ⲧϧⲏⲓⲃⲓ ⲛ̀ⲧⲉ ⲛⲉⲕϣⲗⲏⲗ ⲛ̀ⲧⲁϯϩⲟ ⲉⲡⲟ̅ⲥ̅ ⲉⲑⲃⲉ ⲛⲁⲛⲟⲃⲓ ⲓⲧⲁ ⲁϥⲟⲩⲱϣ ⲛ̀ϫⲉ ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲁⲃⲃⲁ Ⲧⲉⲣⲟϯ ⲉⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ ⲙ̀ⲙⲟϥ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲥϣⲉ ⲉⲡⲓⲙⲟⲛⲁⲭⲟⲥ ⲉϥⲥⲁϩⲏⲟⲩⲧ ⲉⲃⲟⲗϩⲁ ϩⲱⲃ ⲛⲓⲃⲉⲛ ⲉⲧϩⲱⲟⲩ ⲉϥϩⲉϫϩⲱϫ ϧⲉⲛ ⲙⲟⲑⲛⲉⲥ ⲛⲓⲃⲉⲛ ⲛ̀ⲧⲉ ⲡⲁⲓⲕⲟⲥⲙⲟⲥϣⲁ ⲉϩⲣⲏⲓ ⲉⲧⲉϥϫⲓⲛⲥⲁϫⲓ ⲡⲉϫⲉ ⲫⲏⲉ̅ⲑ̅ⲩ̅ Ⲓⲱ̅ⲁ̅ ⲛⲁϥ ϫⲉ ϯⲉⲣϩⲉⲗⲡⲓⲥ ⲉⲛⲉⲕϣⲗⲏⲗ ϫⲉ ⲡⲉⲕϩⲏⲧ ⲛⲁⲙ̀ⲧⲟⲛ ⲉϩⲣⲏⲓ ⲉϫⲱⲓ
Ⲟⲩⲟϩ ⲡⲁⲓⲣⲏϯ ⲁϥϯ ⲉϫⲱϥ ⲙ̀ⲡⲓⲥⲭⲏⲙⲁ ⲉ̅ⲑ̅ⲩ̅ ⲉϥⲉⲙⲓ ϫⲉ ⲡⲁⲓϩⲱⲃ ⲟⲩⲉⲃⲟⲗϩⲓⲧⲉⲛ Ⲫϯ ⲡⲉ ⲟⲩⲟϩ ⲁϥϯ ⲛⲁϥ ⲛⲟⲩⲙⲁ ⲙ̀ⲙⲁⲩⲁⲧϥ ⲉⲑⲣⲉϥⲉⲣⲏⲥⲩⲭⲁⲍⲓⲛ ⲛ̀ϧⲏⲧϥ ⲟⲩⲟϩ ⲛⲁϥϫⲓⲙⲓ ⲙ̀ⲡⲉϥϣⲓⲛⲓ ⲡⲉ ⲉϥϯ ⲛ̀ⲧⲟⲧϥ ⲙ̀ⲡⲥⲁϫⲓ ⲙ̀ⲡⲟ̅ⲥ̅ ⲛⲉⲙ ⲡⲓϣⲉⲙϣⲓ ⲉ̅ⲑ̅ⲩ̅ ⲛ̀ⲧⲉ ⲛⲏⲉⲧⲁⲩⲉⲣⲥⲱⲓⲧ ϧⲉⲛ ϯⲁⲣⲉⲧⲏ ⲛⲉⲙ ⲡⲕⲁⲛⲱⲛ ⲛ̀ⲛⲓⲥⲩⲛⲁⲝⲓⲥ ⲉ̅ⲑ̅ⲩ̅ ⲛ̀ⲧⲉ ⲛⲓⲁϫⲡⲓ ⲉⲑⲣⲉϥϣⲗⲏⲗ ⲕⲁⲧⲁ ⲟⲩⲛⲟⲩ ⲛⲓⲃⲉⲛ ⲕⲁⲧⲁ ⲡⲓⲟⲩⲁϩⲥⲁϩⲛⲓ ⲛ̀ⲧⲉ ⲡⲉⲛⲓⲱⲧ ⲁⲃⲃⲁ Ⲁⲅⲁⲑⲉ ⲡⲓⲥⲧⲩⲗⲗⲓⲧⲏⲥ ⲟⲩⲟϩ ⲛ̀ⲧⲉϥⲉⲣⲁⲅⲱⲛⲓⲍⲉⲥⲑⲉ ⲟⲩⲃⲉ ⲛⲓⲡ̅ⲛ̅ⲁ̅ ⲉⲧϩⲱⲟⲩ ⲛ̀ⲧⲉ ϯⲡⲟⲛⲏⲣⲓⲁ ⲛⲉⲙ ⲛⲓⲡⲁⲑⲟⲥ ⲉⲧⲥⲟⲧϥ ⲛ̀ⲧⲉϥⲕⲟⲣϥⲟⲩ ϩⲓⲧⲉⲛ ⲡϭⲱⲗⲕ ⲛ̀ϯⲉⲅⲕⲣⲁⲧⲓⲁ ⲡⲉⲛⲓⲱⲧ ⲟⲩⲛ ⲉ̅ⲑ̅ⲩ̅ ⲁⲃⲃⲁ Ⲓⲱ̅ⲁ̅ ⲛⲁϥϣⲱⲡ ⲉⲣⲟϥ ⲛ̀ⲛⲓⲥⲁϫⲓ ⲧⲏⲣⲟⲩ ⲛ̀ⲧⲉ ⲡⲓϧⲉⲗⲗⲟ ϧⲉⲛ ⲟⲩⲛⲓϣϯ ⲙ̀ⲙⲉⲧⲣⲉϥⲥⲱⲧⲉⲙ ⲉϥϯ ⲉⲡⲁⲛⲁⲓ ⲙⲙⲏⲛⲓ ϩⲓⲧⲉⲛ ⲡϭⲓⲥⲓ ⲛ̀ⲛⲓⲡⲟⲗⲏⲧⲓⲁ ⲛⲉⲙ ⲛⲓⲁⲥⲕⲏⲥⲓⲥ ⲉⲧϧⲟⲥⲓ ⲛⲁⲓ ⲉⲧⲉϥⲓⲣⲓ ⲙⲙⲱⲟⲩ ϧⲉⲛ ⲫⲏⲉⲧϩⲏⲡ ⲛⲉⲙ ⲫⲏⲉⲑⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲡⲓϧⲉⲗⲗⲟ ⲇⲉ ⲉ̅ⲑ̅ⲩ̅ Ⲧⲉⲣⲟϯⲉⲧⲁϥⲉⲙⲓ ⲉⲛⲉϥⲁⲣⲉⲧⲏ ⲁϥϯⲱⲟⲩ ⲙⲪϯ ϩⲱⲥⲧⲉ ⲛⲧⲉϥϣⲟⲩϣⲟⲩ ⲉϫⲱϥ ϧⲁⲧⲉⲛ ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ
Ⲙⲉⲛⲉⲛⲥⲁ ⲇⲉ ⲁⲥϣⲱⲡⲓ ϧⲉⲛ ⲟⲩⲉϫⲱⲣϩ ⲉⲧⲓ ⲉϥⲟϩⲓ ⲉⲣⲁⲧϥ ⲉϯⲡⲣⲟⲥⲉⲩⲭⲏ ⲛ̀ϫⲉ ⲡⲉⲛⲡⲁⲛⲁⲅⲓⲟⲥ ⲛ̀ⲓⲱⲧ Ⲓⲱ̅ⲁ̅ ⲁϥⲛⲁⲩ ⲉⲟⲩⲁⲅⲅⲉⲗⲟⲥ ⲛ̀ⲧⲉ ⲡⲟ̅ⲥ̅ ⲉϥⲟϩⲓ ⲉⲣⲁⲧϥ ⲙ̀ⲡⲉϥⲙ̀ⲑⲟ ϧⲉⲛ ⲟⲩⲱⲟⲩ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲧϩⲓⲣⲏⲛⲏ ⲛⲁⲕ ⲡⲓⲃⲱⲕ ⲛ̀ⲧⲉ Ⲫϯ ⲁⲕϣⲁⲛⲧⲱⲛⲕ ⲛ̀ϣⲱⲣⲡ ⲁⲙⲟⲩ ⲉⲃⲟⲗϧⲉⲛ ⲡⲁⲓⲙⲁ ⲟⲩⲟϩ ⲛ̀ⲧⲉⲕϣⲉⲛⲁⲕ ⲉⲑⲣⲁⲟⲩⲏ ⲙ̀ⲡⲓⲛⲓϣϯ ⲙ̀ⲫⲱⲥⲧⲏⲣ ⲁⲃⲃⲁ Ⲓⲱ̅ⲁ̅ ⲙⲁϣⲉⲛⲁⲕ ⲥⲁⲡⲉⲙⲉⲛⲧ ϩⲓ ⲫⲟⲩⲉⲓ ⲛ̀ⲛⲓⲙⲁ ⲛϣⲱⲡⲓ ⲧⲏⲣⲟⲩ ⲛⲧⲉⲕⲑⲁⲙⲓⲟ ⲛⲟⲩⲛⲁ ⲛϣⲱⲡⲓ ⲙ̀ⲙⲁⲩ ⲛ̀ⲧⲉⲕϣⲱⲡⲓ ⲛ̀ϧⲏⲧϥ ⲛⲁⲓ ⲛⲉ ⲛⲏⲉⲧⲉϥϫⲱ ⲙ̀ⲙⲱⲟⲩ ⲛ̀ϫⲉ ⲡⲟ̅ⲥ̅ Ⲫϯ ϫⲉ ϯⲛⲁϯ ⲛⲁⲕ ⲛ̀ⲟⲩⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ ϧⲉⲛ ⲡⲓⲙⲁ ⲉⲧⲉⲙⲙⲁⲩ ϯⲛⲁⲑⲱⲟⲩϯ ⲉⲣⲟⲕ ⲛ̀ⲟⲩⲗⲁⲟⲥ ⲉϥⲟϣ ⲟⲩⲟϩ ⲛ̀ⲧⲉⲕϭⲓⲙⲱⲓⲧ ⲛⲱⲟⲩ ⲉϯⲉⲣⲅⲁⲥⲓⲁ ⲛ̀ⲁⲅⲅⲉⲗⲓⲕⲟⲛ ⲛ̀ⲧⲉⲕϣⲱⲡⲓ ⲛⲱⲟⲩ ⲛⲟⲩϭⲁⲩⲙⲱⲓⲧ ⲡⲉ ⲛ̀ⲣⲉϥⲛⲟϩⲉⲙ ⲛ̀ⲧⲉ ⲛⲟⲩⲯⲩⲭⲏ ⲟⲩⲟϩ ⲥⲛⲁϣⲱⲡⲓ ⲛⲁⲕ ⲛ̀ϫⲉ ⲟⲩⲁⲅⲓⲁ ⲛⲕⲟⲓⲛⲱⲛⲓⲁ ⲛ̀ⲥⲉⲙⲟⲩϯ ⲉⲡⲉⲕⲣⲁⲛ ⲉϩⲣⲏⲓ ⲉϫⲱⲥ ⲡⲉⲕⲣⲁⲛ ⲛⲁϣⲱⲡⲓ ⲛ̀ⲥⲱⲓⲧ ϧⲉⲛ ⲡⲓⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ ϥⲛⲁϯⲕⲗⲏⲣⲟⲥ ⲛⲁⲕ ⲛ̀ϫⲉ ⲡⲟ̅ⲥ̅ ⲉϩⲣⲏⲓ ϧⲉⲛ ⲛⲁⲓϣⲁϥⲉⲩ ⲉⲑⲃⲉ ϫⲉ ⲁⲕⲙⲟϣⲓ ϩⲓ ⲛⲓϣⲉ ⲛⲧⲁⲧⲥⲓ ⲛ̀ⲧⲉ ⲛⲏⲉⲧⲁⲩϣⲱⲡⲓ ϩⲓ ⲡϣⲁϥⲉ ⲉⲧⲉ ⲡⲓⲛⲓϣϯ ⲁⲃⲃⲁ Ⲙⲁⲕⲁⲣⲓ ⲡⲉ ⲛⲉⲙ ⲁⲃⲃⲁ Ⲓⲱ̅ⲁ̅ ⲛⲉⲙ ⲁⲃⲃⲁ Ⲡⲓϣⲱⲓ ⲛⲉⲙ Ⲙⲁⲝⲓⲙⲟⲥ ⲛⲉⲙ Ⲇⲱⲙⲉⲧⲓⲟⲥ ⲟⲩⲟϩ ⲉⲡⲓⲇⲏ ⲁⲕⲭⲟϩ ⲉⲡⲟⲩⲥⲙⲟⲧ ⲭⲛⲁϣⲱⲡⲓ ⲛⲉⲙⲱⲟⲩ ϧⲉⲛ ⲡⲓⲙⲁⲛⲙ̀ⲧⲟⲛ ⲛ̀ⲟⲩⲱⲧ ϧⲉⲛ ⲑ̀ⲙⲉⲧⲟⲩⲣⲟ ⲛ̀ⲛⲓⲫⲏⲟⲩⲓ ⲟⲩⲟϩ ϯⲛⲁϩⲓⲕⲟⲧ ⲉⲣⲟⲕ ⲕⲁⲧⲁ ⲫⲟⲩⲁϩⲥⲁϩⲛⲓ ⲙ̀ⲡⲟ̅ⲥ̅ ⲛ̀ⲥⲉⲙⲟⲩϯ ⲉⲡⲉⲕⲣⲁⲛ ϫⲉ Ⲓⲱ̅ⲁ̅ ⲭⲁⲙⲏ ϣⲁⲧⲉⲕϫⲱⲕ ⲉⲃⲟⲗ ⲙ̀ⲫⲟⲩⲱϣ ⲧⲏⲣϥ ⲙ̀ⲡϭⲟⲓⲥ ⲛⲁⲓ ⲇⲉ ⲉⲧⲁϥϫⲟⲧⲟⲩ ⲛⲁϥ ⲁϥϣⲉⲛⲁϥ ⲉⲃⲟⲗϩⲁⲣⲟϥ ⲛ̀ϫⲉ ⲡⲓⲁⲅⲅⲉⲗⲟⲥ ⲟⲩⲟϩ ⲁϥⲟⲩⲟⲛϩϥ ⲉⲡⲉϥⲓⲱⲧ ⲙ̀ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲟⲛ ⲟⲩⲟϩ ⲁϥⲧⲁⲙⲟϥ ⲉⲛⲁⲓ ⲧⲏⲣⲟⲩ ⲉⲧⲁ ⲧⲟⲟⲩⲓ ⲇⲉ ϣⲱⲡⲓ ⲁϥⲧⲱⲛϥ ⲛ̀ϫⲉ ⲡⲉⲛⲓⲱⲧ ⲛ̀ⲇⲓⲕⲉⲟⲥ ⲁϥⲓ̀ ϣⲁ ⲡⲉⲛⲓⲱⲧ ⲉⲑⲟⲩⲁⲃ ⲁⲃⲃⲁ Ⲧⲉⲣⲟϯ ⲁϥⲧⲁⲙⲟϥ ⲉⲛⲏⲉⲧⲁⲩϫⲟⲧⲟⲩ ⲛⲁϥ ⲡⲉϫⲉ ⲡⲉϥⲓⲱⲧ ⲛⲁϥ ϫⲉ ⲙⲁϣⲉⲛⲁⲕ ⲛⲧⲉⲕϫⲱⲕ ⲉⲃⲟⲗ ⲙ̀ⲫⲟⲩⲱϣ ⲙ̀ⲡϭⲟⲓⲥ ϫⲉ ϥⲛⲁⲓ̀ⲣⲓ ⲛⲁⲕ ⲛ̀ϫⲉ ⲡϭⲟⲓⲥ ⲛ̀ϩⲱⲃ ⲛⲓⲃⲉⲛ ⲉⲧⲁϥϫⲟⲧⲟⲩ ⲛⲁⲕ ⲛ̀ϫⲉ ⲡⲓⲁⲅⲅⲉⲗⲟⲥ ⲡⲉⲛⲓⲱⲧ ⲟⲩⲛ ⲉⲑⲟⲩⲁⲃ ⲁⲃⲃⲁ Ⲓⲱⲁⲛⲛⲏⲥ Ⲭⲁⲙⲏ ⲁϥϯϩⲟ ⲉⲡⲉϥⲓⲱⲧ ⲉⲑⲣⲉϥⲥⲙⲟⲩ ⲉⲣⲟϥ ⲟⲩⲟϩ ⲁϥⲥⲙⲟⲩ ⲉⲣⲟϥ ⲛ̀ϫⲉ ⲡⲓϧⲉⲗⲗⲟ ⲉⲑⲟⲩⲁⲃ ⲁⲃⲃⲁⲦⲉⲣⲟϯ ⲙ̀ⲫⲣⲏϯ ⲛ̀Ⲓⲥⲁⲁⲕ ⲉⲧⲁϥⲥⲙⲟⲩ ⲉⲒⲁⲕⲱⲃ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲉϥⲥⲙⲟⲩ ⲉⲣⲟⲕ ⲛ̀ϫⲉ ⲡϭⲟⲓⲥ Ⲫϯ ϣⲁⲛⲧⲉⲕϫⲱⲕ ⲉⲃⲟⲗ ⲙ̀ⲡⲉϥⲟⲩⲱϣ ⲉⲑⲟⲩⲁⲃ ⲁⲙⲏⲛ ⲉⲧⲁϥϭⲓ ⲙⲡⲓⲥⲙⲟⲩ ⲙ̀ⲡⲉϥⲓⲱⲧ ⲛ̀ϫⲉ ⲡⲉⲛⲡⲁⲛⲁⲅⲓⲟⲥ ⲛ̀ⲓⲱⲧ ⲉⲑⲟⲩⲁⲃ ⲁϥⲙⲟϣⲓ ⲉϥⲣⲁϣⲓ ϣⲁⲛⲧⲉϥⲓ̀ ⲉⲡⲓⲙⲁ ⲉⲧⲁϥϫⲟⲥ ⲛⲁϥ ⲉⲑⲃⲏⲧϥ ⲛ̀ϫⲉ ⲡⲓⲁⲅⲅⲉⲗⲟⲥ ⲟⲩⲟϩ ⲁϥⲑⲁⲙⲓⲟ ⲛ̀ⲟⲩⲥⲡⲉⲗⲉⲟⲛ ϧⲉⲛ ⲡⲓⲙⲁ ⲉⲧⲉⲙⲙⲁⲩ ⲉϥⲱⲣϥ ⲙ̀ⲙⲟϥ ⲛ̀ϧⲏⲧϥ ⲉϥⲉⲣⲯⲁⲗⲓⲛ ϧⲉⲛ ⲡⲁⲓⲯⲁⲗⲙⲟⲥ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲁⲕⲧⲁϩⲟ ⲛⲛⲁϭⲁⲗⲁⲩϫ ⲉⲣⲁⲧⲟⲩ ϩⲓϫⲉⲛ ⲟⲩⲡⲉⲧⲣⲁ ⲟⲩⲟϩ ⲁⲕⲥⲟⲩⲧⲉⲛ ⲛⲁⲧⲁⲧⲥⲓ ⲁⲕϩⲓⲟⲩⲓ ⲛ̀ⲟⲩϩⲱⲥ ⲙ̀ⲃⲉⲣⲓ ⲉϧⲟⲩⲛ ⲉⲣⲱⲓ ⲛⲉⲙ ⲟⲩⲥⲙⲟⲩ ⲉⲡⲉⲛⲛⲟⲩϯ ⲁⲙⲏⲛ
Ⲱ ⲛⲓⲙ ⲡⲉⲑⲛⲁⲥⲁϫⲓ ⲛ̀ⲛⲓⲁⲣⲉⲧⲏ ⲉⲧϭⲟⲥⲓ ⲛ̀ⲧⲉ ⲡⲁⲓⲑⲙⲏⲓ ⲛⲉⲙ ⲛⲓϫⲓⲛⲙⲓϣⲓ ⲉⲧⲁϥϭⲣⲟ ⲛ̀ϧⲏⲧⲟⲩ ⲛⲁⲓ ⲁⲣⲉϣⲁⲛ ⲟⲩⲁⲓ ⲥⲱⲧⲉⲙ ⲉⲣⲱⲟⲩ ϣⲁϥⲉⲛϩⲟⲩⲣ ⲁⲩϫⲟⲥ ⲟⲛ ⲉⲑⲃⲉ ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ϫⲉ ⲛⲁϥϧⲟⲥⲓ ϧⲉⲛ ⲛⲉϥⲕⲁⲥⲕⲉⲥⲓⲥ ⲉϩⲟⲧⲉϩⲁⲛⲙⲏϣ ⲛ̀ⲧⲉ ⲛⲉⲛⲓⲟϯ ⲉⲑⲃⲉ ⲡⲉϥϭⲱⲗⲕ ⲁⲩⲉⲣⲙⲉⲑⲣⲉ ⲟⲛ ⲉⲑⲃⲏⲧϥ ϫⲉ ⲁϥϭⲓⲥⲓ ϧⲉⲛ ⲡⲓⲟⲗⲏⲧⲓⲁ ⲙ̀ⲫⲣⲏϯ ⲛ̀Ⲏⲗⲓⲁⲥ ⲡⲓⲑⲉⲥⲃⲓⲧⲏⲥ ⲁⲩϫⲟⲥ ⲟⲛ ⲉⲑⲃⲏⲧϥ ϫⲉ ⲁϥϣⲁⲛⲟ̀ϩⲓ ⲉⲣⲁⲧϥ ⲉⲡⲓϣⲗⲏⲗ ϣⲁϥⲕⲉⲗϫⲕⲉⲗⲓ ϧⲉⲛ ⲟⲩⲛⲓϣϯ ⲛϫⲟⲙ ⲁⲧϭⲛⲉⲧⲁϩⲛⲟ ⲙ̀ⲫⲣⲏϯ ⲛⲟⲩⲕⲣⲓⲕⲟⲥ ϣⲁⲧⲉϯϥⲱϯ ⲛ̀ⲧⲉ ⲡⲉϥⲥⲱⲙⲁ ϧⲁϯ ⲉⲃⲟⲗ ⲥⲁⲡⲉⲥⲏⲧ ⲛⲛⲉϥϭⲁⲗⲁⲩϫ ⲙ̀ⲫⲣⲏϯ ⲛⲟⲩⲙⲱⲟⲩ ⲁⲣⲉϣⲁⲛ ⲟⲩⲁⲓ ϫⲱⲕⲉⲙ ⲛ̀ϧⲏⲧϥ ⲛ̀ⲧⲉϥϩⲱⲣⲡ ⲙ̀ⲡⲉϥⲥⲱⲙⲁ ⲧⲏⲣϥ ⲕⲉ ⲅⲁⲣ ⲛⲁϥϯⲙⲉⲧⲁⲛⲓⲁ ⲡⲉ ϧⲉⲛ ϩⲁⲛⲏⲡⲥ ⲛ̀ϣⲟ ⲛⲁⲓ ⲁⲣⲉϣⲁⲛ ⲟⲩⲁⲓ ⲥϧⲏⲧⲟⲩ ⲥⲉⲛⲁⲧⲉⲛϩⲟⲩⲧϥ ⲁⲛ ⲛ̀ϫⲉ ⲛⲓⲁⲑⲛⲁϩϯ ⲛⲁⲓ ⲉⲧⲉϥⲛⲏⲟⲩ ⲉⲑⲃⲏⲧⲟⲩ ⲛ̀ϫⲉ ⲡⲓϫⲱⲛⲧ ⲛ̀ⲧⲉ Ⲫϯ ⲁⲗⲗⲁ ⲉⲑⲃⲉ ⲟⲩ ϯϫⲱ ⲙ̀ⲙⲟⲥ ⲙ̀ⲡⲁⲓⲣⲏϯ ⲕⲉ ⲛ̀ⲑⲱⲧⲉⲛ ⲧⲏⲣⲟⲩ ⲧⲉⲧⲉⲛⲟⲓ ⲙ̀ⲙⲉⲑⲣⲉ ⲛⲉⲙⲏⲓ ⲉⲛⲏⲉϯϫⲱ ⲙ̀ⲙⲱⲟⲩ
Ⲁⲗⲏⲑⲱⲥ ⲱ ⲛⲁⲙⲉⲛⲣⲁϯ ⲁⲓⲉⲣ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲁⲓ ⲉϥϧⲉⲛ ⲟⲩⲛⲓϣϯ ⲙⲡ̀ⲉⲗⲁⲅⲟⲥ ⲛ̀ⲁⲧⲁⲩⲣⲏϫϥ ⲙ̀ⲙⲟⲛ ⲣⲏϯ ⲙ̀ⲙⲟⲓ ⲉⲁⲙⲟⲛⲓ ⲉⲡⲓⲭⲣⲟ ⲉⲑⲃⲉ ⲛⲓⲛⲓϣϯ ⲛ̀ⲁⲣⲉⲧⲏ ⲛ̀ⲧⲉ ⲡⲉⲛⲡⲁⲛⲁⲅⲓⲟⲥ Ⲓⲱ̅ⲁ̅ ⲭⲁⲙⲏ ⲕⲉ ⲅⲁⲣ ⲟⲩⲗⲁⲥ ⲛⲥⲁⲣⲝ ⲡⲉⲧⲉⲙⲙⲟⲓ ⲁⲛ ⲉⲑⲣⲓϫⲱ ⲙ̀ⲡⲉϥⲧⲁⲓⲟ ⲟⲩⲟϩ ϧⲉⲛ ⲡϫⲓⲛⲑⲩⲙⲓⲛ ϧⲉⲛ ⲟⲩⲣⲁϣⲓ ⲉⲥⲱⲧⲉⲙ ⲉⲡⲉϥⲃⲓⲟⲥ ⲁⲛⲟⲕ ϩⲱ ⲁⲓϫⲉⲙⲛⲟⲙϯ ⲛ̀ϩⲟⲩⲟ ⲁⲡⲁϩⲏⲧ ⲟⲩⲛⲟϥ ⲉⲣⲟⲓ ⲉⲃⲟⲗ ϧⲉⲛ ⲡⲓⲣⲁϣⲓ ⲁⲗⲏⲑⲱⲥ ⲱ ⲛⲁⲙⲉⲛⲣⲁϯ ⲡⲓⲗⲁⲟⲥ ⲙ̀ⲙⲁⲓⲭⲣⲏⲥⲧⲟⲥ  ⲁⲓⲉⲣ ⲙ̀ⲫⲣⲏϯ ⲛⲟⲩϩⲙⲟⲧ ⲉϥⲥⲉⲛⲥⲉⲛ ⲛⲉⲙ ⲟⲩⲕⲩⲙⲃⲁⲗⲟⲛ  ⲉϥⲉϣⲗⲏⲗⲟⲩⲓ ϧⲉⲛ ⲡϫⲓⲛⲑⲣⲓⲥⲁϫⲓ ⲛ̀ⲛⲓⲕⲁⲏⲟⲣⲧⲱⲙⲁ ⲛ̀ⲧⲉ ⲡⲉⲛⲓⲱⲧ ⲛ̀ⲑⲉⲟⲫⲟⲣⲟⲥ ⲁⲃⲃⲁ Ⲓⲱⲁⲛⲛⲏⲥ ⲫⲁⲓ ⲉⲣⲉ ⲡⲉϥⲃⲓⲟⲥ ⲛⲉⲙ ⲛⲉϥⲁⲣⲉⲧⲏ ⲉⲩⲧⲉⲛⲑⲱⲛⲧ ⲉⲛⲁⲡⲓⲛⲓϣϯ Ⲁⲛⲧⲱⲛⲓⲟⲥ ⲙⲁⲗⲓⲥⲧⲁ ⲛⲉϥⲡⲣⲁⲝⲓⲥ ⲧⲏⲣⲟⲩ ⲛⲁⲓ ⲉⲧⲉⲣⲟⲩⲱⲓⲛⲓ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲛⲓⲥⲓⲟⲩ ⲛ̀ⲧⲉ ϩⲁⲛⲁⲧⲟⲟⲩⲓ ⲛⲁⲓ ⲁⲓϣⲁⲛⲉⲣⲡⲟⲩⲙⲉⲩⲓ ϣⲁⲓⲉⲣⲁⲡⲟⲣⲓⲛ ϧⲉⲛ ⲟⲩϩⲟϯ ⲟⲩⲟϩ ⲛ̀ⲧⲉϥⲧⲱⲙⲧ ⲛ̀ϫⲉ ⲡⲁⲛⲟⲩⲥ ⲁⲗⲗⲁ ϯⲛⲁϫⲟⲥ ϩⲱ ⲡⲛⲉⲩⲙⲁⲧⲓⲕⲟⲥ ⲛⲉⲙ ⲡⲓⲡⲣⲟⲫⲏⲧⲏⲥ Ⲇⲁⲩⲓⲇ ϫⲉ ⲡϭⲟⲓⲥ ⲉⲕⲉⲁⲟⲩⲱⲛ ⲛ̀ⲛⲁⲥⲫⲟⲧⲟⲩ ⲉⲣⲉ ⲣⲱⲓ ϫⲱ ⲙ̀ⲡⲉⲕⲥⲙⲟⲩ. 
Ⲁⲩϫⲟⲥ ⲟⲛ ⲉⲑⲃⲏⲧϥ ⲛ̀ⲑⲟϥ ⲡⲉⲛⲁⲅⲓⲟⲥ ⲛ̀ⲓⲱⲧ ϣⲁ ⲡⲥⲁⲃⲃⲁⲧⲟⲛ ϩⲁⲛⲕⲉⲥⲟⲡ ⲇⲉ ⲟⲛ ⲙ̀ⲡⲁϥⲟⲩⲱⲙ ⲉⲃⲏⲗ ⲕⲁⲧⲁ ⲙ̅ ⲛ̀ⲉϩⲟⲟⲩ ⲟⲩⲙⲏϣ ⲛ̀ⲥⲟⲡ ϣⲁϥⲉⲣⲁⲛⲁⲭⲱⲣⲓⲛ ⲉⲡϣⲁϥⲉ ⲛ̀ⲧⲉϥⲉⲣⲏⲥⲩⲭⲁⲍⲓⲛ ϧⲁⲣⲓ ϧⲁⲣⲟϥ ϧⲉⲛ ϩⲁⲛⲡⲟⲗⲏⲧⲓⲁ ⲛ̀ⲁⲧⲥⲁϫⲓ ⲙ̀ⲙⲱⲟⲩ ⲁⲩⲉⲣⲙⲉⲑⲣⲉ ⲟⲛ ⲉⲑⲃⲏⲧϥ ϫⲉ ⲛⲁϥϩⲩⲛⲓⲙ ⲁⲛ ⲡⲉ ⲟⲩⲇⲉ ϧⲉⲛ ⲡⲓⲉϩⲟⲟⲩ ⲟⲩⲇⲉ ϧⲉⲛ ⲡⲓⲉϫⲱⲣϩ ⲉⲃⲏⲗ ⲉⲟⲩⲕⲟⲩϫⲓ ⲛ̀ⲥⲣⲟⲙ ⲙⲙⲁⲩⲁⲧϥ ⲉϥⲃⲟⲗⲥ ⲉϧⲟⲩⲛ ⲉϯϫⲟⲓ ⲙⲉⲛⲉⲛⲥⲱⲥ ϣⲁϥⲧⲱⲛϥ ⲛ̀ⲭⲱⲗⲉⲙ ϣⲁϥⲉⲣⲯⲁⲗⲓⲛ ϧⲉⲛ ⲡⲁⲓⲯⲁⲗⲙⲟⲥ ⲉϥϫⲱ ⲙⲙⲟⲥ ϫⲉ ⲛ̀ⲛⲁϯ ⲛ̀ⲟⲩϩⲩⲛⲓⲙ ⲛ̀ⲛⲁⲃⲁⲗ ⲛⲉⲙ ⲟⲩⲥⲣⲟⲙ ⲛ̀ⲛⲁⲃⲟⲩϩⲓ ⲛⲉⲙ ⲟⲩⲙⲧⲟⲛ ⲛ̀ⲛⲁⲥⲙⲁⲩ ϣⲁϯϫⲓⲙⲓ ⲛ̀ⲟⲩⲙⲁ ⲙⲡⲟ̅ⲥ̅ ⲛⲉⲙ ⲟⲩⲙⲁ ⲛ̀ϣⲱⲡⲓ ⲙ̀Ⲫϯ ⲛ̀Ⲓⲱⲁⲕⲱⲃ ⲟⲩⲟϩ ϧⲉⲛ ⲫⲁⲓ ⲁⲥⲉⲣⲟⲩⲱⲓⲛⲓ ⲛ̀ϫⲉ ⲧⲉϥⲯⲩⲭⲏ ⲛⲉⲙ ⲡⲉϥϩⲩⲅⲉⲙⲱⲛⲓⲕⲟⲛ ⲉⲩⲥⲟⲡ ⲟⲩⲟϩ ⲛⲁϥⲉⲣⲟⲩⲱⲓⲛⲓ ⲛ̀ϫⲉ ⲡⲉϥϩⲟ ϩⲓⲧⲉⲛ ϯⲉⲛⲉⲣⲅⲓⲁ ⲛ̀ⲧⲉ ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉ̅ⲑ̅ⲩ̅ ⲫⲁⲓ ⲉⲧⲁϥⲙ̀ⲧⲟⲛ ⲙ̀ⲙⲟϥ ⲛ̀ϧⲏⲧϥ ⲉⲑⲃⲉ ⲡⲉϥⲧⲟⲩⲃⲟ ⲕⲁⲧⲁ ⲫⲣⲏϯ ⲉⲧⲁϥϫⲟⲥ ⲛ̀ϫⲉ ⲡⲉⲛⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ⲡⲉⲛⲥ̅ⲱ̅ⲣ̅ ⲛ̀ⲁⲅⲁⲑⲟⲥ ϧⲉⲛ ⲡⲓⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲉ̅ⲑ̅ⲩ̅ ⲉⲅϫⲱ ⲙⲙⲟⲥ ϫⲉ ⲫⲏⲉⲧⲥⲱⲧⲉⲙ ⲉⲛⲁⲥⲁϫⲓ ⲟⲩⲟϩ ⲉⲧⲁⲣⲉϩ ⲉⲣⲱⲟⲩ ⲫⲏⲉⲧⲉⲙⲙⲁⲩ ⲉⲑⲙⲏⲓ ⲙ̀ⲙⲟⲓ ⲟⲩⲟϩ ⲫⲏⲉⲑⲙⲉⲓ ⲙⲙⲟⲓ ⲉϥⲉⲙⲉⲛⲣⲓⲧϥ ⲛ̀ϫⲉ ⲡⲁⲓⲱⲧ ⲟⲩⲟϩ ⲉⲛⲉⲓ̀ ϩⲁⲣⲟϥ ⲉⲛⲉⲑⲁⲙⲓⲟ ⲙ̀ⲡⲉⲛⲙⲁ ⲛϣⲱⲡⲓ ⲛ̀ϧⲏⲧϥ ⲁⲩϫⲟⲥ ⲟⲛ ⲉⲑⲃⲏⲧϥ ⲛⲑⲟϥ ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ Ⲓⲱ̅ⲁ̅ ϫⲉ ϩⲱⲃ ⲛⲓⲃⲉⲛ ⲉϣⲁⲣⲉ ⲛⲓⲥⲛⲏⲟⲩ ⲁⲓⲧⲟⲩ ⲕⲁⲛ ⲟⲩⲁⲣⲉⲧⲏ ⲕⲁⲛ ⲟⲩϩⲱⲃ ϣⲁϥⲛⲁⲩ ⲉⲣⲱⲟⲩ ϧⲉⲛ ⲫⲏⲉⲧϩⲏⲡ ⲉⲑⲃⲉ ⲫⲁⲓ ⲟⲩⲛ ⲁⲡⲉϥⲣⲁⲛ ⲉⲣⲥⲱⲓⲧ ϧⲉⲛ ⲙⲁⲓ ⲛⲓⲃⲉⲛ ⲱ ⲛⲓⲙ ⲡⲉⲑⲛⲁϣⲥⲁϫⲓ ⲙ̀ⲡⲁϣⲁⲓ ⲛⲛⲓϭⲱⲣⲡ ⲉⲃⲟⲗ ⲛⲉⲙ ⲛⲓⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲛⲉⲙ ⲛⲓⲁⲡⲟⲕⲁⲗⲩⲙⲯⲓⲥ ⲉⲧⲁϥⲛⲁⲩ ⲉⲣⲱⲟⲩ ⲉⲩⲥⲟⲡ ⲟⲩⲙⲏϣ ⲅⲁⲣ ⲛ̀ⲥⲟⲡ ϣⲁϥⲛⲁⲩ ⲉⲡⲱⲟⲩ ⲙ̀ⲡⲟ̅ⲥ̅ ϩⲓϫⲉⲛ ⲡⲓⲙⲁⲛⲉⲣϣⲱⲟⲩϣⲓ ⲙ̀ⲫⲣⲏϯ ⲛⲟⲩⲭⲣⲱⲙ ⲟⲩⲟϩ ϣⲁϥⲥⲱⲧⲉⲙ ⲉⲛⲓⲁⲅⲅⲉⲗⲟⲥ ⲉⲩϫⲱ ⲙⲡⲓⲧⲣⲓⲥⲁⲅⲓⲟⲥ ⲙ̀ⲫⲛⲁⲩ ⲛ̀ϯⲁⲛⲁⲫⲟⲣⲁ ⲉ̅ⲑ̅ⲩ̅ ⲁⲩϫⲟⲥ ⲟⲛ ⲉⲑⲃⲉ ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ Ⲓⲱ̅ⲁ̅ ϫⲉ ⲟⲩⲙⲏϣ ⲛ̀ⲥⲟⲡ ϣⲁⲥⲟⲩⲟⲛϩⲥ ⲉⲣⲟϥ ⲛ̀ϫⲉ ϯⲑⲉⲟⲧⲟⲕⲟⲥ ⲉ̅ⲑ̅ⲩ̅ Ⲙⲁⲣⲓⲁ ⲫⲏⲉⲧⲁⲥϫⲫⲟ ⲛⲁⲛ ⲙ̀ⲡⲉⲛⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ⲡⲉⲛⲟⲩⲣⲟ ⲙ̀ⲙⲏⲓ ⲛ̀ⲧⲉⲥϯ ⲛⲁϥ ⲛ̀ϯϩⲓⲣⲏⲛⲏ ⲟⲩⲟϩ ⲛ̀ⲧⲉⲥⲥⲉⲗⲥⲱⲗϥ
Ⲁⲥϣⲱⲡⲓ ⲇⲉ ϧⲉⲛ ⲡⲓⲉϫⲱⲣϩ ⲉ̅ⲑ̅ⲩ̅ ⲛ̀ϯⲕⲩⲣⲓⲁⲕⲏ ⲉⲧⲓ ⲉϥⲟϩⲓ ⲉⲣⲁⲧϥ ⲉϥⲓⲣⲓ ⲛ̀ⲧⲉϥⲥⲩⲛⲁⲝⲓⲥ ⲁⲥⲓ ⲉϧⲟⲩⲛ ϣⲁⲣⲟϥ ⲛ̀ϫⲉ ϯⲑⲉⲟⲧⲟⲕⲟⲥ ⲉ̅ⲑ̅ⲩ̅ Ⲙⲁⲣⲓⲁ ⲉⲥϣⲟⲡ ϧⲉⲛ ⲟⲩⲛⲓϣϯ ⲛ̀ⲱⲟⲩ ⲛ̀ⲁⲧϣⲥⲁϫⲓ ⲙ̀ⲙⲟϥ ⲟⲩⲟϩ ⲛⲁⲣⲉϩⲁⲛⲙⲏϣ ⲛ̀ⲁⲅⲅⲉⲗⲟⲥ ⲙⲟϣⲓ ⲛⲉⲙⲁⲥ ⲉⲃⲟⲗϩⲓⲧⲉⲛ ϯϩⲟϯ ⲁϥϩⲉⲓ ϩⲓϫⲉⲛ ⲡⲉϥϩⲟ ϯⲑⲉⲟⲧⲟⲕⲟⲥ ⲇⲉ ⲁⲥⲧⲟⲩⲛⲟⲥϥ ⲟⲩⲟϩ ⲡⲉϫⲁⲥ ⲛⲁϥ ϫⲉ ⲧϩⲓⲣⲏⲛⲏ ⲛⲁⲕ Ⲓⲱ̅ⲁ̅ ⲫⲙⲉⲛⲣⲓⲧ ⲙ̀ⲡⲁϣⲏⲣⲓ Ⲓⲏ̅ⲥ̅ ⲛⲉⲙ ⲡⲉϥⲓⲱⲧ ⲛ̀ⲁⲅⲁⲑⲟⲥⲛⲉⲙ ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉ̅ⲑ̅ⲩ̅ ϫⲉⲙⲛⲟⲙϯ ⲟⲩⲟϩ ⲛ̀ⲧⲉⲕⲧⲁϫⲣⲟ ⲛ̀ⲧⲉⲕϣⲱⲡⲓ ⲛ̀ⲟⲩⲣⲱⲙⲓ ⲛ̀ϫⲱⲣⲓ ⲕϣⲟⲡ ϧⲉⲛ ⲟⲩⲛⲓϣϯ ⲛ̀ϩⲩⲡⲟⲙⲟⲛⲏ ⲉⲕⲃⲟⲧⲥ ⲟⲩⲃⲉ ⲛⲓⲡ̅ⲛ̅ⲁ̅ ⲛ̀ⲉⲛⲁⲛⲧⲓⲟⲛ ⲉⲧϩⲱⲟⲩ ⲛⲁⲓ ⲉⲩϯⲟⲩⲃⲏⲕ ⲓⲥ ϩⲏⲡⲡⲉ ϯϣⲟⲡ ⲛⲉⲙⲁⲕ ϣⲁⲛⲧⲉⲕϭⲣⲟ ⲉⲣⲱⲟⲩ ⲧⲏⲣⲟⲩ ⲛⲉⲙ ⲧⲟⲩⲕⲁⲕⲓⲝⲓⲁ ⲉⲧϩⲱⲟⲩ ϣⲁⲛⲧⲉⲕϫⲱⲕ ⲉⲃⲟⲗ ⲙ̀ⲫⲟⲩⲱϣ ⲧⲏⲣϥ ⲙ̀ⲡⲁϣⲏⲣⲓ ⲓⲧⲁ ⲇⲓⲁⲑⲏⲕⲏ ϯⲛⲁⲥⲉⲙⲛⲏⲧⲥ ⲛⲉⲙⲁⲕ ⲟⲩⲟϩ ⲡⲁⲛⲁⲓ ϯⲛⲁⲁⲣⲉϩ ⲉⲣⲟϥ ⲛⲁⲕ ϫⲉ ϯⲛⲁϣⲱⲡⲓ ⲙ̀ⲡⲁⲓⲙⲁ ⲛⲉⲙⲁⲕ ϫⲉ ⲟⲩⲁϣϥ ⲥⲛⲁϣⲱⲡⲓ ⲛⲁⲕ ⲛ̀ϫⲉ ⲟⲩⲁⲅⲓⲁ ⲛ̀ⲕⲟⲓⲛⲱⲛⲓⲁ ⲟⲩⲟϩ ⲛ̀ⲧⲟⲩⲙⲟⲩϯ ⲙ̀ⲡⲉⲕⲣⲁⲛ ⲉϩⲣⲏⲓ ⲉϫⲱⲥ ⲛ̀ⲥⲉⲕⲱⲧ ⲛ̀ⲟⲩⲉⲕⲕⲗⲏⲥⲓⲁ ϧⲉⲛ ⲧⲉⲕⲕⲟⲓⲛⲱⲛⲓⲁ ⲛⲓⲁⲅⲅⲉⲗⲟⲥ ⲛⲁϩⲓⲕⲟⲧ ⲉⲡⲉⲕⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ ⲟⲩⲟϩ ⲛ̀ⲧⲟⲩϣⲱⲡⲓ ⲉⲩⲣⲱⲓⲥ ⲉⲛⲉⲕϣⲏⲣⲓ ⲛ̀ⲛⲉϩⲗⲓ ⲛⲉ ⲡⲓⲃⲟⲩⲗⲟⲥ ϩⲓ ϣⲁⲧⲥ ⲉⲛⲓⲥⲟⲃⲧ ⲛ̀ⲧⲉ ⲡⲉⲕⲙⲁⲛϣⲱⲡⲓ ϣⲁ ⲉⲛⲉϩ ⲁⲣⲉϣⲁⲛ ⲛⲉⲕϣⲏⲣⲓ ⲙⲟϣⲓ ϩⲓ ⲛⲉⲕⲙⲱⲓⲧ ⲟⲩⲟϩ ⲛ̀ⲥⲉⲓ̀ⲣⲓ ⲛ̀ⲛⲉⲕⲟⲩⲟⲁϩⲥⲁϩⲛⲓ ⲛ̀ⲥⲉⲁⲣⲉϩ ⲉⲛⲉⲕⲉⲛⲧⲟⲗⲏ ⲛⲉⲙ ⲛⲉⲕⲛⲟⲙⲟⲥ ⲛ̀ⲧⲟⲩⲙⲉⲛⲣⲉ ⲛⲟⲩⲉⲣⲏⲟⲩ ϧⲉⲛ ⲟⲩⲁⲅⲁⲡⲏ ⲛ̀ⲥⲉϣⲱⲡⲓ ϧⲉⲛ ⲟⲩⲧⲟⲩⲃⲟ ⲛⲉⲙ ⲟⲩⲇⲓⲕⲉⲟⲥⲩⲛⲏ ϯⲛⲁϣⲱⲡⲓ ⲛⲉⲙⲱⲟⲩ ϣⲁ ⲉⲛⲉϩ ϯⲛⲁⲥⲙⲟⲩ ⲉⲧⲟⲩⲇⲓⲁⲕⲱⲛⲓⲁ ⲛⲉⲙ ⲡⲟⲩϩⲱⲃ ⲛ̀ϫⲓϫ ⲟⲩⲟϩ ⲡⲓⲱⲛϧ ⲛ̀ⲉⲛⲉϩ ⲥⲉⲛⲁⲉⲣⲕⲗⲣⲟⲛⲟⲙⲓⲛ ⲙ̀ⲙⲟϥ ⲛⲉⲙⲁⲕ ϧⲉⲛ ⲑⲙⲉⲧⲟⲩⲣⲟ ⲛ̀ⲛⲓⲫⲏⲟⲩⲓ ⲟⲩⲟϩ ⲁⲥϯ ⲛⲁϥ ⲛ̀ⲅ̅ϯ ⲛ̀ⲛⲟⲙⲓⲥⲓⲁ ⲛⲛⲟⲩⲃ ⲉⲣⲫⲙⲏⲓⲛⲓ ⲙ̀ⲡⲓ⳧ ϩⲓϫⲱⲟⲩ ⲡⲉϫⲁⲥ ⲛⲁϥ ϫⲉ ϭⲓ ⲛ̀ⲛⲁⲓ ⲛ̀ⲧⲉⲕⲭⲁⲩ ϧⲉⲛ ϯⲁⲥⲟⲩⲓ ⲛ̀ⲧⲉ ϯⲇⲓⲕⲱⲛⲓⲁ ⲡⲥⲙⲟⲩ ⲙⲡⲁϣⲏⲣⲓ ⲛⲁϣⲱⲡⲓ ⲛ̀ϧⲏⲧⲥ ϣⲁ ⲉⲛⲉϩ ⲁⲩϫⲟⲥ ϫⲉ ϩⲏⲡⲡⲉ ⲓⲥ ⲛⲁⲓ ⲥⲉⲭⲏ ϧⲉⲛ ⲡⲓⲙⲟⲛⲁⲥⲏⲧⲓⲣⲓⲟⲛ ϣⲁ ⲉϧⲟⲩⲛ ⲉⲫⲟⲟⲩ ⲛⲁⲓ ⲉⲧⲁⲥϫⲟⲧⲟⲩ ⲛⲁϥ ⲁⲥϯ ⲛⲁϥ ⲛ̀ϯϩⲓⲣⲏⲛⲏ ⲟⲩⲟϩ ⲁⲥⲙⲁϩϥ ⲛ̀ϫⲟⲙ ⲁⲥϩⲟⲡⲥ ⲉⲃⲟⲗ ϩⲁⲣⲟϥ ϧⲉⲛ ⲟⲩⲛⲓϣϯ ⲛ̀ⲱⲟⲩ ⲡⲉⲛⲓⲱⲧ ⲛ̀ⲇⲓⲕⲉⲟⲥ ⲁϥϣⲱⲡⲓ ϧⲉⲛ ⲟⲩⲛⲓϣϯ ⲛ̀ⲣⲁϣⲓ ⲉⲑⲃⲉ ⲛⲓⲥⲁϫⲓ ⲉⲧⲁⲥϫⲟⲧⲟⲩ ⲛⲁϥ ⲛ̀ϫⲉ ϯⲑⲉⲟⲧⲟⲕⲟⲥ ⲉ̅ⲑ̅ⲩ̅ Ⲙⲁⲣⲓⲁ ⲙⲁⲗⲗⲟⲛ ⲟⲩⲛ ⲁⲥϣⲱⲡⲓ ⲛ̀ϧⲏⲧϥ ⲛ̀ϫⲉ ⲟⲩⲛⲓϣϯ ⲛⲁϥⲉⲣⲯⲁⲗⲓⲛ ⲡⲉ ⲉϥϫⲱ ϫⲉ ⲁⲓⲕⲱϯ ⲛ̀ⲥⲁ ⲡⲉⲕϩⲟ ⲡⲟ̅ⲥ̅ ⲡⲉⲕϩⲟ ⲡⲟ̅ⲥ̅ ⲡⲉⲧⲁⲓⲕⲱϯ ⲛ̀ⲥⲱϥ ⲙ̀ⲡⲉϥⲫⲱⲛϩ ⲙ̀ⲡⲉⲕϩⲟ ⲥⲁⲃⲟⲗ ⲙ̀ⲙⲟⲓ ϣⲱⲡⲓ ⲛⲏⲓ ⲛ̀ⲟⲩⲃⲏⲟⲑⲟⲥ ⲙ̀ⲡⲉⲣⲭⲁⲧ ⲛ̀ⲥⲱⲕ ϣⲁⲛⲧⲁⲓ̀ⲣⲓ ⲙ̀ⲡⲉⲕⲟⲩⲱϣ ⲡⲟ̅ⲥ̅ ⲡⲁⲛⲟⲩϯ ⲁⲙⲏⲛ
Ⲁⲩϫⲟⲥ ⲟⲛ ⲉⲑⲃⲏⲧϥ ϫⲉ ⲙ̀ⲡⲓⲥⲏⲟⲩ ⲉⲧⲁⲩⲕⲱⲧ ⲙ̀ⲡⲓⲥⲟⲃⲧ ⲛ̀ⲧⲉ ⲡⲓⲙⲟⲛⲁⲥⲏⲧⲣⲓⲟⲛ ⲛⲉⲙ ⲛⲓⲡⲩⲣⲅⲟⲥ ϫⲉ ⲛⲁⲣⲉ ⲡⲓⲁⲅⲅⲉⲗⲟⲥ ⲛ̀ⲧⲉ ⲡⲟ̅ⲥ̅ ϯ ⲛ̀ⲧⲟⲧⲟⲩ ϧⲉⲛ ⲛⲟⲩϩⲃⲏⲟⲩⲓ ⲧⲏⲣⲟⲩ ϩⲓⲧⲉⲛ ⲡⲟⲩⲁϩⲥⲁϩⲛⲓ ⲛ̀ⲧⲉ Ⲫϯ ⲛ̀ϩⲟⲩⲟ ⲇⲉ ϯϫⲟⲙ ⲉⲧϭⲟⲥⲓ ⲛⲧⲉⲉ Ⲫϯ ⲛⲁⲥⲟⲓ ⲛ̀ϣⲫⲏⲣ ⲛ̀ⲉⲣϩⲱⲃ ⲛⲉⲙⲱⲟⲩ ϩⲓⲧⲉⲛ ⲛⲓⲡⲣⲉⲥⲃⲓⲁ ⲛ̀ⲧⲉ ϯⲑⲉⲟⲧⲟⲕⲟⲥ ⲉ̅ⲑ̅ⲩ̅ Ⲙⲁⲣⲓⲁ ⲫⲣⲁⲛ ⲇⲉ ⲙ̀ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ Ⲓⲱ̅ⲁ̅ ⲁϥϣⲱⲡⲓ ⲛ̀ⲥⲱⲓⲧ ϧⲉⲛ ⲙⲁⲓ ⲛⲓⲃⲉⲛ ϩⲱⲥ ⲇⲉ ⲛ̀ⲧⲉ ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲉⲣⲙⲁⲕⲁⲣⲓⲍⲓⲛ ⲙ̀ⲙⲟϥ ϩⲱⲥ ⲡⲣⲟⲫⲏⲧⲏⲥ ⲟⲩⲟϩ ⲛ̀ⲣⲉϥϯⲥⲃⲱ ϧⲉⲛ ⲧⲉϥⲅⲉⲛⲉⲁ ⲉⲑⲃⲉ ϫⲉ ⲁϥⲓϣⲓ ⲛ̀ⲧⲉϥⲥⲁⲣⲝ ⲛⲉⲙ ⲛⲉϥⲉⲡⲓⲑⲩⲙⲓⲁ ⲛⲉⲙ ⲛⲉϥⲙⲉⲩⲓ ⲛⲉϥⲣⲱⲟⲩϣ ⲧⲏⲣⲟⲩ ⲁϥⲁⲓⲧⲟⲩ ⲙ̀ⲃⲱⲕ ⲙ̀ⲉⲛⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ⲡⲉⲛⲛⲟⲩϯ ⲉϥⲓ̀ⲣⲓ ⲛⲛⲓⲟⲩⲧⲁϩ ⲛ̀ⲧⲉ ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉ̅ⲑ̅ⲩ̅ ϧⲉⲛ ⲟⲩⲁⲅⲁⲡⲏ ⲛⲉⲙ ⲟⲩⲣⲁϣⲓ ⲛⲉⲙ ⲟⲩⲑⲉⲗⲏⲗ ⲛⲉⲙ ⲟⲩϩⲓⲣⲏⲛⲏ ⲛⲉⲙ ⲟⲩⲙⲉⲧⲣⲉϥⲱⲟⲩ ⲛ̀ϩⲏⲧ ⲛⲉⲙ ⲟⲩⲙⲉⲧ ⲭ̅ⲣ̅ⲥ̅ ⲛⲉⲙ ⲟⲩⲙⲉⲧⲁⲅⲁⲑⲟⲥ ⲛⲉⲙ ⲟⲩⲛⲁϩϯ ⲛⲉⲙ ⲟⲩⲙⲉⲧⲣⲉⲙⲣⲁⲩϣ ⲛⲉⲙ ⲟⲩⲙⲉⲧⲁⲅⲁⲑⲟⲥ ⲛⲉⲙ ⲟⲩⲛⲁϩϯ ⲛⲉⲙ ⲟⲩⲙⲉⲧⲣⲉⲙⲁⲩϣ ⲛⲉⲙ ⲟⲩⲉⲅⲕⲣⲁⲧⲓⲁ ⲛⲁⲓ ⲟⲩⲛ ⲟⲩ ⲙⲟⲛⲟⲛ ϫⲉ ϥⲓⲣⲓ ⲙ̀ⲙⲱⲟⲩ ⲁⲗⲗⲁ ⲛⲁϥϯⲥⲃⲱ ⲡⲉ ⲛ̀ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲉⲑⲣⲟⲩⲁⲓⲧⲟⲩ ⲉϥϫⲱ ⲙⲙⲟⲥ ⲛⲱⲟⲩ ϫⲉ ⲭⲏⲉⲧⲉ ⲡⲓⲣⲱⲙⲓ ⲛⲁⲥⲁⲧϥ ⲛ̀ⲑⲟϥ ⲟⲛ ⲡⲉⲧⲉϥⲛⲁⲥⲟϧ ⲫⲏⲉⲑⲛⲁⲥⲓϯ ⲛ̀ⲧⲉⲥⲁⲣⲝ ϥⲛⲁⲱⲥϧ ⲟⲛ ⲉⲃⲟⲗϧⲉⲛ ⲧⲉϥⲥⲁⲣⲝ ⲛ̀ⲟⲩⲧⲁⲕⲟ ⲫⲏⲉⲧⲥⲓϯ ⲙ̀ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲁϥⲛⲁⲱⲥϧ ⲟⲛ ⲉⲃⲟⲗϧⲉⲛ ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲛⲟⲩⲱⲛϧ ⲛ̀ⲉⲛⲉϩ ⲁⲗⲏⲑⲱⲥ ⲱ ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲁⲕⲥⲓϯ ⲟⲩⲟϩ ⲁⲕⲱⲥϧ ⲛ̀ⲟⲩⲟⲩⲧⲁϩ ⲙ̀ⲡ̅ⲛ̅ⲁ̅ⲧⲓⲕⲟⲛ ⲉⲩⲥⲟⲡ ⲁⲩⲕⲱⲡ ⲛⲁⲕ ⲛϫ̀ⲉ ⲛⲉⲕⲕⲁⲣⲡⲟⲥ ϧⲉⲛ ⲣ̅ ⲛⲉⲙ ⲝ̅ ⲛⲉⲙ ⲗ̅
Ϯⲟⲩⲱϣ ⲟⲩⲛ ⲱ ⲛⲁⲙⲉⲛⲣⲁϯ ⲉⲑⲣⲓⲧⲁⲙⲱⲧⲉⲛ ⲉⲑⲃⲉ ⲡⲑⲱϣ ⲛ̀ⲧⲉϥⲙⲁⲕⲁⲣⲓⲁ ⲛ̀ⲥϩⲓⲙⲓ ⲁⲥϣⲱⲡⲓ ⲇⲉ ⲉⲧⲁϥϣⲉⲛⲁϥ ⲉⲃⲟⲗ ϩⲓⲧⲟⲧⲥ ⲛ̀ϫⲉ ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲁⲃⲃⲁ Ⲓⲱ̅ⲁ̅ ⲁϥϣⲉⲛⲁϥ ⲉⲡϣⲁϥⲉ ⲁⲥⲧⲱⲛⲥ ⲛ̀ⲭⲱⲗⲉⲙ ⲁⲥⲥⲱⲣ ⲉⲃⲟⲗ ⲛ̀ϩⲱⲃ ⲛⲓⲃⲉⲛ ⲉⲧⲉⲛⲧⲁⲥ ⲛ̀ⲛⲓϩⲏⲕⲓ ⲟⲩⲟϩ ⲁⲥϣⲱⲡ ⲙ̀ⲡⲓϥⲱⲓ ⲛ̀ⲧⲉ ⲧⲉⲥⲁⲫⲉ ⲟⲩⲟϩ ⲁⲥϣⲱⲡⲓ ⲙⲙⲟⲛⲁⲭⲏ ⲟⲩⲟϩ ⲛⲁⲥⲓ̀ⲣⲓ ⲡⲉ ⲛ̀ϩⲁⲛⲡⲟⲗⲏⲧⲓⲁ ⲉⲛⲁϣⲱⲟⲩ ⲛⲉⲙ ϩⲁⲛⲕⲁⲥⲕⲏⲥⲓⲥ ⲉⲩⲟϣ ⲉⲙⲁϣⲱ ϩⲱⲥ ⲇⲉ ⲛ̀ⲧⲉ ⲡⲉⲥⲣⲁⲛ ⲉⲣⲥⲱⲓⲧ ⲛ̀ϩⲟⲩⲟ ⲟⲩⲟϩ ⲛ̀ⲧⲟⲩⲑⲱⲟⲩϯ ⲉⲣⲟⲥ ⲛ̀ϫⲉ ϩⲁⲛⲙⲏϣ ⲙ̀ⲡⲁⲣⲑⲉⲛⲟⲥ ⲛ̀ⲥϩⲓⲙⲓ ⲛ̀ⲧⲟⲩⲉⲣⲙⲟⲛⲁⲭⲏ ϧⲁⲧⲟⲧⲥ ⲟⲩⲟϩⲁⲕⲥⲱⲧ ⲛⲱⲟⲩ ⲛ̀ⲟⲩⲙⲟⲛⲏ ⲟⲩⲟϩ ⲁⲥϣⲱⲡⲓ ⲛ̀ⲁⲣⲏⲅⲟⲥ ⲉϩⲣⲏⲓ ⲉϫⲱⲟⲩ ⲛⲁⲥϯ ⲉⲧⲟⲩⲧⲟⲩ ⲡⲉ ⲛ̀ϩⲁⲛϩⲏⲟⲩⲓ ⲉⲑⲛⲁⲛⲉⲩ ⲛⲉⲙ ⲛⲓⲙⲱⲓⲧ ⲛ̀ⲧⲉ ⲡⲟ̅ⲥ̅ ⲟⲩⲟϩ ϧⲉⲛ ⲫⲁⲓ ⲁⲥϣⲱⲡⲓ ⲛ̀ϭⲁⲩⲙⲱⲓⲧ ⲉⲡⲟⲩϫⲁⲓ ⲛ̀ϩⲁⲛⲙⲏϣ ⲙ̀ⲯⲩⲭⲏ ⲉϧⲟⲩⲛ ⲉⲡⲓⲱⲛϧ ⲛ̀ⲉⲛⲉϩ ⲟⲩⲟϩ ⲛⲁⲩⲛⲏⲟⲩ ⲛ̀ⲁϣⲁⲓ ⲡⲉ ϧⲉⲛ ⲧⲟⲩⲏⲡⲓ ⲛ̀ϫⲉ ⲛⲓⲡⲁⲣⲑⲉⲛⲟⲥ ⲉϥϯ ⲛ̀ⲧⲟⲧⲟⲩ ⲛ̀ϫⲉ ⲡⲓϩⲙⲟⲧ ⲛ̀ⲧⲉ Ⲫϯ ⲛ̀ⲑⲟⲥ ⲇⲉ ϯⲛⲁⲓⲁⲧⲥ ⲛⲁⲥⲟⲓ ⲙ̀ⲃⲱⲕ ⲙ̀ⲡⲟ̅ⲥ̅ ⲟⲩⲟϩ ⲁⲥⲁⲓⲁⲓ ϧⲉⲛ ⲛⲉⲥⲉϩⲟⲟⲩ ⲁⲥⲙ̀ⲧⲟⲛ ⲙ̀ⲙⲟⲥ ϧⲉⲛ ⲡⲉⲑⲣⲁⲛⲁϥ ⲙ̀ⲡⲟ̅ⲥ̅ ϩⲓⲧⲉⲛ ⲛⲓⲉⲩⲭⲏ ⲛ̀ⲧⲉ ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲁⲃⲃⲁ Ⲓⲱ̅ⲁ̅ ⲓⲥ ⲛⲁⲓⲕⲉⲭⲱⲟⲩⲛⲓ ⲟⲛ ⲁϥⲉⲛⲟⲩ ⲉϧⲟⲩⲛ ⲛ̀ⲇⲱⲣⲟⲛ ⲙ̀Ⲫϯ ⲛ̀ϫⲉ ⲡⲉⲛⲑⲉⲟⲫⲟⲣⲟⲥ ⲛ̀ⲓⲱⲧ ⲁⲗⲏⲑⲱⲥ ⲥⲉⲟϣ ⲛ̀ϫⲉ ⲛⲓⲯⲩⲭⲏ ⲉⲧⲁⲕⲑⲁϩⲙⲟⲩ ⲛ̀ⲧⲟⲧϥ ⲙ̀ⲡⲓϫⲁϫⲓ ⲉⲧϩⲱⲟⲩ ⲛ̀ⲇⲓⲁⲃⲟⲗⲟⲥ ϩⲓⲧⲉⲛ ⲛⲉⲕϣⲗⲏⲗ ⲉ̅ⲑ̅ⲩ̅
Ⲛⲓⲙ ⲛ̀ⲗⲁⲥ ⲛ̀ⲥⲁⲣⲝ ⲓⲉ ⲛⲓⲙ ⲛ̀ϩⲏⲧ ⲛ̀ⲣⲱⲙⲓ ⲉⲑⲛⲥⲁϫⲓ ⲛ̀ⲛⲉⲕⲧⲁϩⲟ ⲉⲣⲁⲧⲟⲩ ⲛⲉⲙ ⲡⲉⲕⲱⲟⲩ ⲡⲣⲟⲥ ⲡ̀ϣⲓ ⲙ̀ⲡⲉⲕⲧⲁⲓⲟ ⲛⲉⲙ ⲧⲉⲕϫⲓⲛⲙⲟⲩⲛ ⲉⲪϯ ⲕⲁⲛ ⲟⲩⲁⲓ ⲉⲣⲉ ⲡⲉϥϩⲏⲧ ⲧⲟⲩⲃⲏⲟⲩⲧ ⲙ̀ⲫⲣⲏϯ ⲛⲛⲓⲁⲅⲅⲉⲗⲟⲥ ⲟⲩⲟϩ ⲉⲣⲉ ⲡⲉϥⲛⲟⲩⲥ ⲟⲛⲓ ⲛ̀ⲛⲓⲁⲥⲱⲙⲁⲧⲟⲥ ϥⲛⲁϣϫⲱ ⲁⲛ ⲙ̀ⲡϫⲱⲕ ⲙ̀ⲡⲉⲕⲧⲁⲓⲟ ⲛⲉⲙ ⲡⲓⲱⲟⲩ ⲉⲧⲁϥⲧⲏⲓϥ ⲛⲁⲕ ⲛ̀ϫⲉ ⲡⲟ̅ⲥ̅ ϧⲉⲛ ⲧⲫⲉ ⲛⲉⲙ ϩⲓϫⲉⲛ ⲡⲕⲁϩⲓ ⲕⲁⲧⲁ ⲫⲣⲏϯ ⲉⲧⲁϥϫⲟⲥ ⲛ̀ϫⲉ ⲡⲉⲛⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ϧⲉⲛ ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ ⲉ̅ⲑ̅ⲩ̅ ϫⲉ ⲫⲏⲉⲑⲛⲁϯⲱⲟⲩ ⲛⲏⲓ ϯⲛⲁϯⲱⲟⲩ ⲛⲁϥ ⲉⲑⲃⲉ ⲫⲁⲓ ϯⲟⲩⲱϣ ⲉⲭⲁⲣⲱⲓ ⲙⲉⲛ ⲁⲗⲗⲁ ϯⲉⲣϩⲟϯ ϫⲉ ⲛ̀ⲛⲓϣⲱⲡⲓ ϩⲁⲛⲕⲗⲏⲙⲁ ⲛⲧⲉ ⲡⲓⲃⲱⲕ ⲉⲧϩⲱⲟⲩ ⲉⲧⲁϥϩⲱⲡ ⲙ̀ⲡⲓϩⲁⲧ ⲛ̀ⲧⲉ ⲡⲉϥⲟ̅ⲥ̅ ϧⲉⲛ ⲡⲓⲕⲁϩⲓ ⲉⲑⲃⲉ ⲫⲁⲓ ϯⲛⲁⲟⲩⲁϩⲧⲟⲧ ⲛ̀ⲧⲁⲥⲱⲕ ⲙ̀ⲡⲓⲥⲁϫⲓ ⲛ̀ⲧⲁϫⲱ ⲛ̀ϩⲁⲛⲕⲉⲕⲟⲩϫⲓ ⲉⲃⲟⲗ ϧⲉⲛ ⲛⲛⲉϥⲧⲁϩⲟ ⲉⲣⲁⲧⲟⲩ ⲛⲉⲙ ⲛⲉϥϭⲣⲟ ⲛ̀ⲁⲧⲁⲩⲣⲏϫⲟⲩ ⲛ̀ⲧⲉ ⲛⲉϥⲡⲟⲗⲏⲧⲓⲁ ⲛⲁⲓ ⲁⲣⲉϣⲁⲛ ⲟⲩⲁⲓ ϫⲟⲧⲟⲩ ⲧⲏⲣⲟⲩ ⲡⲓⲥⲁϫⲓ ⲛⲁⲟⲩⲱϣⲥ ⲉⲃⲟⲗ ⲛ̀ϩⲟⲩⲟ ⲁⲗⲗⲁ ⲧⲉⲛⲛⲁ ⲭⲱ ⲛ̀ϩⲁⲛⲙⲏϣ ⲛ̀ⲥⲱⲛ ⲉϩⲛⲁⲛ ⲛ̀ⲧⲉⲛϫⲱ ⲛ̀ϩⲁⲛⲕⲟⲩϫⲓ ⲉⲛϯ ⲙⲫⲙⲉⲩⲓ ⲛⲱⲧⲉⲛ ⲱ ⲛⲁⲙⲉⲛⲣⲁϯ ϫⲉ ⲁϥϣⲱⲡⲓ ⲛ̀ⲟⲛⲟⲙⲁⲥⲧⲟⲥ ϧⲉⲛ ⲛⲓϣⲁϥⲉⲩ ⲉ̅ⲑ̅ⲩ̅ ⲟⲩⲟϩ ⲛ̀ⲣⲉϥϯⲥⲃⲱ ϧⲉⲛ ⲧⲉϥⲅⲉⲛⲉⲁ ⲙ̀ⲫⲣⲏϯ ⲙ̀Ⲡⲁⲩⲗⲟⲥ ⲉⲧⲁϥⲉⲣⲙⲁϩⲓ̅ⲅ ϧⲉⲛ ⲛⲓⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲫⲁⲓ ⲡⲉ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲛⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲁⲃⲃⲁ Ⲓⲱ̅ⲁ̅ ⲭⲁⲙⲏ ⲁϥϣⲱⲡⲓ ⲛ̀ⲟⲩⲙⲁϩⲉ ϧⲉⲛ ⲛⲓⲧⲟⲡⲟⲥ ⲉⲑⲟⲩⲁⲃ ⲉⲧⲁⲩϣⲱⲡⲓ ϧⲉⲛ Ϣⲓϩⲏⲧ ϩⲓⲧⲉⲛ ⲡⲓⲟⲩⲁϩⲥⲁϩⲛⲓ ⲛ̀ⲧⲉ ⲡϭⲟⲓⲥ ⲁⲥϣⲱⲡⲓ ⲇⲉ ⲙⲉⲛⲉⲛⲥⲁ ⲉⲧⲓ ⲉⲣⲉ ⲡⲉⲛⲓⲱⲧ ⲉⲑⲟⲩⲁⲃ Ⲓⲱⲁⲛⲛⲏⲥ ⲭⲏ ϧⲉⲛ ⲡⲓⲥⲡⲏⲗⲉⲟⲛ ⲉϥⲉⲣⲙⲉⲗⲉⲧⲁⲛ ⲙ̀ⲡⲓⲣⲁⲛ ⲛ̀ⲟⲩⲁϫⲓ ⲛ̀ⲧⲉ ⲡⲉⲛϭⲟⲓⲥ Ⲓⲏⲥⲟⲩⲥ Ⲡⲭⲣⲓⲥⲧⲟⲥ ⲡⲉⲛⲛⲟⲩϯ ⲛⲉⲙ ϩⲁⲛⲡⲣⲟⲥⲉⲩⲭⲏ ⲛ̀ⲁⲑⲙⲟⲩⲛⲕ ⲛⲉⲙ ϩⲁⲛⲧⲱⲃϩ ⲛ̀ⲁⲧⲥⲁϫⲓ ⲉⲣⲱⲟⲩ ϧⲉⲛ ⲛⲏⲉⲧϩⲏⲡ ⲟⲩ ⲅⲁⲣ ⲙ̀ⲡⲉ ϩⲗⲓ ⲛ̀ⲣⲱⲙⲓ ⲉⲙⲓ ⲉⲡϫⲱⲕ ⲛ̀ⲛⲓϧⲓⲥⲓ ⲉⲧⲁϣⲟⲡⲟⲩ ϫⲉ ⲛⲁϥⲫⲏⲧ ⲉⲃⲟⲗϩⲁ ⲡⲓⲱⲟⲩ ⲉⲧϣⲟⲩⲓⲧ ⲛ̀ⲧⲉ ⲛⲓⲣⲱⲙⲓ ⲉⲧⲁⲩⲛⲁⲩ ⲇⲉ ⲉⲧⲉϥⲙⲉⲧⲧⲉⲗⲓⲟⲥ ⲛ̀ⲧⲉ ⲛⲓⲇⲉⲙⲱⲛ ⲉⲧϩⲱⲟⲩ ⲁⲓϩⲟⲕⲟⲩ ⲟⲩⲃⲏϥ ϧⲉⲛ ϩⲁⲛⲛⲟⲩⲙⲉⲣⲟⲛ ⲛⲉⲙ ϩⲁⲛⲥⲧⲣⲁⲧⲟⲛ ⲛ̀ⲭⲁⲕⲓ ⲉⲩⲙⲉⲩⲓ ⲉⲉⲛϥ ⲉⲡⲉⲥⲏⲧ ⲉⲃⲟⲗϧⲉⲛ ⲡϭⲓⲥⲓ ⲛ̀ⲧⲉ ϯⲁⲣⲉⲧⲏ ⲉⲩⲃⲟⲧⲥ ⲟⲩⲃⲉ ⲛⲉϥⲗⲟⲅⲓⲥⲙⲟⲥ ϧⲉⲛ ϩⲁⲛⲙⲉⲩⲓ ⲛ̀ⲁⲧⲭⲁⲧⲟⲧⲟⲩ ⲉⲃⲟⲗ ⲉⲧϩⲱⲟⲩ ⲙ̀ⲡⲓⲉϩⲟⲟⲩ ⲛⲉⲙ ⲡⲓⲉϫⲱⲣϩ ⲉⲩϯϩⲟϯ ⲛⲁϥ ϧⲉⲛ ϩⲁⲛⲥⲙⲟⲧ ⲛ̀ϩⲟⲣⲧϥ ⲛ̀ⲏⲟϥ ⲇⲉ ⲡⲓⲑⲙⲏⲓ ⲛⲁϥϭⲟϫⲓ ⲛ̀ⲥⲱⲟⲩ ⲧⲏⲣⲟⲩ ϩⲓⲧⲉⲛ ⲡⲓⲙⲏⲓⲛⲓ ⲉⲑⲟⲩⲁⲃ ⲛ̀ⲧⲉ ⲡⲓⲥⲧⲁⲩⲣⲟⲥ ⲉⲧⲁϥⲛⲁⲩ ⲇⲉ ⲛϫⲉ Ⲫϯ ⲉⲧⲉϥⲛⲓϣϯ ⲛ̀ϩⲩⲡⲟⲙⲟⲛⲏ ⲁϥϯⲙⲧⲟⲛ ⲛⲁϥ ⲉⲃⲟⲗϩⲁ ⲙⲉⲩⲓ ⲛⲓⲃⲉⲛ
Ⲉⲧⲁⲩⲥⲱⲧⲉⲙ ⲇⲉ ⲛ̀ϫⲉ ϩⲁⲛⲙⲏϣ ⲉⲑⲃⲏⲧϥ ⲛⲉⲙ ⲛⲉϥⲁⲣⲉⲧⲏ ⲁⲑⲑⲱⲟⲩϯ ⲉⲣⲟϥ ⲛ̀ϫⲉ ϩⲁⲛⲙⲏϣ ⲉⲩⲟϣ ⲟⲩⲟϩ ⲁⲩϯϩⲟ ⲉⲣⲟϥ ⲉⲑⲣⲉϥϯ ⲙ̀ⲡⲓⲥⲭⲏⲙⲁ ⲛ̀ⲧⲉ ϯⲙⲉⲧⲙⲟⲛⲁⲭⲟⲥ ⲉϩⲣⲏⲓ ⲉϫⲱⲟⲩ ⲟⲩⲟϩ ⲁⲩϣⲱⲡⲓ ⲛⲁϥ ⲛ̀ϫⲉ ϩⲁⲛⲙⲏϣ ⲛ̀ϣⲏⲣⲓ ⲟⲩⲟϩ ⲁϥϯⲑⲱϣ ⲛⲱⲟⲩ ⲉⲟⲩⲕⲟⲓⲛⲱⲛⲓⲁ ⲉⲑⲣⲟⲩⲕⲱⲧ ⲛ̀ⲟⲩⲙⲁⲛϣⲱⲡⲓ ⲟⲩⲟϩ ⲁⲩⲕⲱⲧ ⲛ̀ⲟⲩⲛⲓϣϯ ⲙ̀ⲡⲉⲗⲅⲟⲥ ⲙ̀ⲙⲁⲛϣⲱⲡⲓ ⲛⲉⲙ ϩⲁⲛⲡⲩⲣⲅⲟⲥ ⲉⲩϭⲟⲥⲓ ⲛⲉⲙ ϩⲁⲛⲥⲟⲃⲧ ⲉⲩⲧⲁϫⲣⲏⲟⲩⲧ ⲛ̀ⲕⲁⲗⲱⲥ ⲙⲁⲗⲗⲟⲛ ⲕⲉ ⲙⲁⲗⲗⲟⲛ ⲛⲁⲩⲛⲏⲟⲩ ⲛ̀ⲁϣⲁⲓ ⲛ̀ϫⲉ ⲛⲓⲥⲛⲏⲟⲩ ⲟⲩⲟϩ ⲛⲁϥϯⲥⲱ ⲛⲱⲟⲩ ⲡⲉ ⲉⲡⲟⲩϫⲁⲓ ⲛⲛⲟⲩⲯⲩⲭⲏ ⲉⲑⲣⲟⲩⲁⲣⲉϩ ⲉϯⲙⲉⲧⲟⲩⲁⲓ ⲛ̀ⲧⲉ ⲡⲓⲛⲁϩϯ ⲉⲧⲥⲟⲩⲧⲱⲛ ⲛ̀ⲧⲟⲩⲙⲉⲛⲣⲉ ⲡⲓϣⲗⲏⲗ ⲛⲉⲙ ϯⲛⲏⲥⲧⲓⲁ ⲛ̀ⲧⲟⲩⲙⲉⲛⲣⲉ ⲛⲟⲩⲉⲣⲏⲟⲩ ⲛ̀ⲧⲟⲩⲁⲣⲉϩ ⲉⲡⲧⲟⲩⲃⲟ ⲙ̀ⲡⲟⲟⲩⲥⲱⲙⲁ ⲛⲉⲙ ⲧⲟⲩⲯⲩⲭⲏ ⲛ̀ⲧⲟⲩϣⲱⲡⲓ ⲙ̀ⲙⲁⲓϩⲏⲕⲓ ⲙ̀ⲙⲁⲓⲁⲅⲁⲡⲏ ⲛ̀ⲧⲟⲩⲙⲉⲛⲣⲉ ⲡⲓⲱⲣϥ ⲛ̀ⲥⲉⲭⲁ ϯϩⲟϯ ⲛ̀ⲧⲉ Ⲫϯ ⲙ̀ⲡⲟⲩⲙⲑⲟ ⲉⲃⲟⲗ ⲛ̀ⲥⲏⲟⲩ ⲛⲓⲃⲉⲛ ⲁϥⲥⲉⲙⲛⲓ ⲛⲱⲟⲩ ⲛ̀ϩⲁⲛⲕⲁⲛⲱⲛ ⲛⲉⲙ ϩⲁⲛⲛⲟⲙⲟⲥ ⲉⲟⲩⲟⲩⲁⲃ ⲁϥⲥⲉⲙⲛⲓ ⲛⲱⲟⲩ ⲛ̀ⲟⲩⲙⲁⲛⲑⲱⲟⲩϯ ⲉⲑⲣⲟⲩⲑⲱⲟⲩϯ ⲉⲣⲟϥ ϧⲉⲛ ⲧⲫⲁϣⲓ ⲙ̀ⲡⲓⲉϫⲱⲣϩ ⲟⲩⲟϩ ⲛ̀ⲥⲉϫⲱ ⲯⲁⲗⲙⲱⲇⲓ ⲛⲉⲙ ϩⲁⲛϩⲱⲇⲏ ⲙ̀ⲡ̅ⲛ̅ⲁ̅ⲧⲓⲕⲟⲛ ϣⲁⲛⲧⲉⲡⲓⲟⲩⲱⲓⲛⲓ ϣⲁⲓ ⲁϥϩⲟⲛϩⲉⲛ ⲛⲱⲟⲩ ⲟⲛ ⲉⲑⲣⲟⲩϣⲗⲏⲗ ⲡⲓⲟⲩⲁⲓ ⲡⲓⲟⲩⲁⲓ ϧⲁⲣⲓ ϧⲁⲣⲓ ϧⲁⲣⲟϥ ⲉⲩⲥⲟⲡ ⲉⲃⲟⲗϩⲓⲧⲉⲛ ⲛⲁⲓ ⲛⲉⲙ ϩⲁⲛⲕⲉⲭⲱⲟⲩⲛⲓ ⲉϥϯ ⲙ̀ⲙⲱⲟⲩ ⲉⲧⲟⲧⲟⲩ ⲁϥⲑⲣⲟⲩϧⲙⲟⲙ ⲧⲏⲣⲩ ϧⲉⲛ ⲟⲩϭⲓϣϣⲱⲟⲩ ⲛ̀ⲧⲉ Ⲫϯ
Ⲁⲩϫⲟⲥ ⲟⲛ ⲉⲑⲃⲏⲧϥ ⲛ̀ⲑⲟϥ ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲁϥⲟϩⲓ ⲉⲣⲁⲧϥ ⲉⲧⲓ ⲉϥⲉⲣⲯⲁⲗⲓⲛ ⲛ̀ⲑⲟϥ ⲛⲉⲙ ⲛⲓⲥⲛⲏⲟⲩ ϧⲉⲛ ⲡⲓⲉϫⲱⲣϩ ⲟⲛ ⲁϥⲟⲩⲟⲛϩϥ ⲉⲣⲟϥ ⲛ̀ϫⲉ ⲡⲉⲛⲓⲱⲧ ⲁⲃⲃⲁ Ⲁⲑⲁⲛⲁⲥⲓⲟⲥ ⲡⲓⲁⲡⲟⲥⲧⲟⲗⲓⲕⲟⲥ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲧϩⲓⲣⲏⲛⲏ ⲛⲁⲕ ⲡⲓⲃⲱⲕ ⲉⲑⲛⲁⲛⲉϥ ⲟⲩⲟϩ ⲉⲧⲉⲛϩⲟⲧ ⲛ̀ⲧⲉ Ⲫϯ ⲧϩⲓⲣⲏⲛⲏ ⲛ̀ⲛⲉⲕϣⲏⲣⲓ ⲧⲏⲣⲟⲩ ⲛⲉⲙ ⲛⲏⲉⲧⲥⲱⲧⲉⲙ ⲛ̀ⲥⲁ ⲛⲉⲕⲛⲟⲙⲟⲥ ⲁⲡⲥⲑⲟⲓ ⲛⲟⲩϥⲓ ⲛ̀ⲛⲉⲕⲡⲣⲟⲥⲉⲩⲭⲏ ⲓ ⲉⲡϣⲱⲓ ⲙⲡⲉⲙⲑⲟ ⲙⲪϯ ⲉⲟⲩⲉⲣⲫⲙⲉⲩⲓ ⲛⲁⲕ ϣⲁ ⲉⲛⲉϩ ⲡⲉⲕⲣⲁⲛ ⲛⲁⲙⲟⲩⲛ ⲉⲃⲟⲗ ϣⲁ ⲛⲓⲅⲉⲛⲉⲁ ⲧⲏⲣⲟⲩ ⲛⲁⲓ ⲇⲉ ⲉⲧⲁϥϫⲟⲧⲟⲩ ⲛⲁϥ ⲛ̀ϫⲉ ⲡⲉⲛⲓⲱⲧ ⲁⲃⲃⲁ Ⲁⲑⲁⲛⲥⲓⲟⲥ ⲁϥϩⲟⲡϥ ⲉⲃⲟⲗ ϩⲁⲣⲟϥ ⲉⲧⲁϥϣⲱⲡⲓ ⲟⲩⲛ ϧⲉⲛ ⲟⲩⲣⲁϣⲓ ⲛ̀ϫⲉ ⲫⲏⲉ̅ⲑ̅ⲩ̅ ⲁϥⲟⲩⲁϩⲥⲁϩⲛⲓ ⲛ̀ⲛⲉϥϣⲏⲣⲓ ⲉⲑⲣⲟⲩⲉⲣⲟⲛⲟⲙⲁⲍⲓⲛ ⲙ̀ⲫⲣⲁⲛ ⲙ̀ⲡⲉⲛⲓⲱⲧ ⲁⲃⲃⲁ Ⲁⲑⲁⲛⲥⲓⲟⲥ ϧⲉⲛ ⲡϩⲩⲙⲛⲟⲥ ⲛ̀ⲧⲉ ⲡⲓⲅ̅ ⲛ̀ⲁⲗⲟⲩ ⲛⲁⲅⲓⲟⲥ ⲟⲩⲟϩ ⲥⲉⲓ̀ⲣⲓ ⲙ̀ⲡⲉϥⲟⲩⲁϩⲥⲁϩⲛⲓ ϣⲁ ⲉϧⲟⲩⲛ ⲉⲫⲟⲟⲩ ⲛ̀ⲉϩⲟⲟⲩ ⲉⲩⲱⲟⲩ ⲙ̀Ⲫϯ
Ⲛⲓϣⲟⲣⲡ ⲇⲉ ⲉⲃⲟⲗϧⲉⲛ ⲛⲉϥϣⲏⲣⲓ ⲁϥⲭⲁⲩ ⲛⲁϥ ϧⲉⲛ ⲟⲩⲧⲁⲝⲓⲥ ⲙ̀ⲙⲁⲑⲏⲧⲏⲥ ⲉⲧⲉ ⲛⲁⲓ ⲛⲉ ⲛⲟⲩⲣⲁⲛ ⲡⲉⲛⲓⲱⲧ Ϣⲉⲛⲟⲩϯ ⲡϫⲱⲕ ⲙ̀ⲡⲑⲱⲟⲩϯ ⲉϧⲟⲩⲛ ⲛ̀ⲧⲉ ⲧⲁⲓⲑⲱⲟⲩⲧⲥ ⲛⲉⲙ ⲡⲁⲓⲱⲧ ⲡⲁⲡⲁ Ⲙⲁⲣⲕⲟⲥ ⲡⲉϥⲇⲓⲁⲧⲟⲭⲟⲥ ⲙⲉⲛⲉⲛⲥⲱϥ ⲛⲉⲙ ⲡⲁⲓⲱⲧ Ⲕⲟⲗⲟⲩⲑⲟⲥ ⲛⲉⲙ ⲡⲁⲓⲱⲧ ⲡⲓⲇⲓⲁⲕⲱⲛ Ⲅⲉⲱⲣⲅⲓ ⲛⲉⲙ ⲡⲁⲓⲱⲧ Ⲁⲛⲧⲱⲛⲓ ⲛⲉⲙ ⲡⲁⲓⲱⲧ Ⲅⲉⲱⲣⲅⲓ ⲛⲁⲓ ⲉⲧⲁⲩⲙⲉⲑⲣⲉ ϧⲁⲣⲱⲟⲩ ϫⲉ ⲁⲣⲉⲡⲉⲙⲡϣⲁ ⲙ̀ⲡⲓϩⲙⲟⲧ ⲛ̀ⲧⲉ ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉ̅ⲑ̅ⲩ̅ ⲟⲩⲟϩ ⲁⲣⲉϣⲁⲛ ⲟⲩⲁⲓ ϩⲓⲧⲟⲧϥ ⲉⲥⲁϫⲓ ⲙ̀ⲡϫⲱⲕ ⲛ̀ⲛⲟⲩⲕⲁⲑⲣⲧⲱⲙⲁ ⲡⲓⲥⲁϫⲓ ⲛⲁⲁϣⲁⲓ ⲉⲡⲓϩⲟⲩⲟ
Ⲙⲉⲛⲉⲛⲥⲁ ⲛⲁⲓ ⲇⲉ ⲟⲛ ⲁⲩⲁϣⲁⲓ ⲙ̀ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲁⲩⲉⲣⲭⲟⲇⲟⲛⲓⲛ ⲙ̀ⲙⲟϥ ⲙ̀ⲡⲣⲉⲃⲩⲧⲉⲣⲟⲥ ⲡⲁⲣⲁ ⲡⲉϥⲟⲩⲱϣ ⲉⲧⲁϥⲁⲗⲏⲓ ϩⲓϫⲉⲛ ⲡⲓⲑⲩⲥⲓⲁⲥⲧⲏⲣⲓⲟⲛ ⲁϥⲉⲣϩⲏⲧⲥ ⲉϯⲁⲛⲁⲫⲟⲣⲁ ⲉ̅ⲑ̅ⲩ̅ ⲁϥϣⲱⲡⲓ ⲛ̀ϫⲉ ⲟⲩⲱⲟⲩ ⲛ̀ⲧⲉ ⲡⲟ̅ⲥ̅ ϩϫⲓⲉⲛ ⲡⲓⲙⲁⲛⲉⲣⲱⲟⲩϣⲓ ⲙ̀ⲫⲣⲏϯ ⲛⲟⲩⲭⲣⲱⲙ ⲉⲧⲁⲓⲑⲉⲉⲱⲣⲓⲁ ⲛϫ̀ⲉ ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲁϥϯⲱⲟⲩ ⲙ̀Ⲫϯ
Ⲙⲉⲛⲉⲛⲥⲁ ⲛⲁⲓ ⲇⲉ ⲁⲩⲧⲁⲙⲉ ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲉⲃⲟⲗϩⲓⲧⲉⲛ ⲡⲓⲁⲅⲅⲉⲗⲟⲥ ⲉⲑⲙⲏⲛ ⲉⲣⲟϥ ⲉⲑⲣⲉϥϣⲉⲛⲁϥ ⲉⲛⲓⲥⲁ ⲛ̀ⲧⲉ ⲫⲙⲁⲣⲏⲥ ⲉⲡⲟⲩϫⲁⲓ ⲛ̀ϩⲁⲛⲕⲉⲙⲏϣ ⲙ̀ⲯⲩⲭⲏ ⲉⲩⲥⲟⲡ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲡⲉⲛⲓⲱⲧ ⲁⲃⲃⲁ Ⲓⲱ̅ⲁ̅ ⲛⲉⲙ ⲡⲉⲛⲓⲱⲧ ⲁⲃⲃⲁ Ⲡⲓϣⲱⲓ ⲛⲓⲛⲓϣϯ ⲙ̀ⲫⲱⲧⲥⲏⲣ ⲁϥⲙⲟⲩϯ ⲇⲉ ⲛ̀ϫⲉ ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲉⲟⲩⲁⲓ ⲉⲃⲟⲗϧⲉⲛ ⲛⲉϥϣⲏⲣⲓ ⲉⲧⲉ ⲡⲉⲛⲓⲱⲧ Ϣⲉⲛⲟⲩϯ ⲡⲉ ⲡⲉϥⲇⲓⲁⲧⲟⲭⲟⲥ ⲙⲉⲛⲉⲛⲥⲱϥ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲡⲁϣⲏⲣⲓ ⲁⲩⲑⲁϩⲙⲉⲧ ⲉⲃⲟⲗϩⲓⲧⲉⲛ ⲡⲟ̅ⲥ̅ ⲉⲟⲩⲇⲓⲁⲕⲟⲛⲓⲁ ⲓⲥ ϯϯ ⲛ̀ⲛⲓⲥⲛⲏⲟⲩ ⲉⲧⲟⲧⲕ ⲛ̀ⲧⲉⲕⲟ̀ϩⲓ ⲉⲣⲁⲧⲕ ⲙ̀ⲡⲁⲓⲙⲁ ⲉⲕϯ ⲙ̀ⲡⲑⲱϣ ⲛⲛⲓⲥⲙⲏⲟⲩ ϣⲁⲛⲧⲁⲥⲑⲟⲓ ϣⲁⲣⲟⲕ ϧⲉⲛ ⲫⲟⲩⲱϣ Ⲙⲫϯ ϩⲓⲧⲉⲛ ⲡⲓϩⲙⲟⲧ ⲇⲉ ⲛ̀ⲧⲉ Ⲫϯ ⲁϥϣⲉⲛⲁϥ ⲉⲫⲙⲁⲣⲏⲥ ⲉⲥⲉⲣϩⲉⲙⲓ ⲙ̀ⲙⲟϥ ⲛ̀ϫⲉ ϯⲃⲟⲏⲑⲓⲁ ⲛ̀ⲧⲉ Ⲫϯ ⲟⲩⲟϩ ⲁϥϫⲓⲙⲓ ⲛ̀ⲟⲩⲧⲟⲡⲟⲥ ⲁϥϣⲱⲡⲓ ⲛ̀ϧⲏⲧϥ ⲱ ⲛⲓⲙ ⲡⲉⲑⲛⲁϣⲥⲁϫⲓ ⲛ̀ⲛⲓⲡⲟⲗⲏⲧⲓⲁ ⲉⲧⲁϥⲁⲓⲧⲟⲩ ϧⲉⲛ ⲡⲓⲙⲁ ⲉⲧⲉⲙⲙⲁⲩ ⲉⲧⲁⲩⲛⲁⲩ ⲇⲉ ⲛ̀ϫⲉ ⲛⲓⲣⲱⲙⲓ ⲛ̀ⲧⲉ ⲡⲓⲙⲁ ⲉⲧⲉⲙⲙⲁⲩ ⲉⲛⲉϥⲁⲣⲉⲧⲏ ⲁⲩⲓ̀ ϣⲁⲣⲟϥ ⲛ̀ϫⲉ ϩⲁⲛⲙⲏϣ ⲟⲩⲟϩ ⲁⲩϣⲱⲡⲓ ⲛⲁϥ ⲛ̀ϣⲏⲣⲓ ⲟⲩⲟϩ ⲥⲉⲙⲟⲩϯ ⲉⲫⲣⲁⲛ ⲙ̀ⲡⲓⲧⲟⲡⲟⲥ ⲉⲧⲉⲙⲙⲁⲩ ϫⲉ ⲡⲁⲡⲁ Ⲓⲱ̅ⲁ̅ ⲭⲁⲙⲏ ϣⲁ ⲉϧⲟⲩⲛ ⲉⲫⲟⲟⲩ ⲛ̀ⲉϩⲟⲟⲩ ⲡⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲇⲉ ϩⲱⲥ ⲣⲉϥⲥⲱⲧⲉⲙ ⲛ̀ⲥⲁ ⲡⲉϥⲓⲱⲧ ⲛⲁϥⲟ̀ϩⲓ ⲉⲣⲟϥ ϩⲓϫⲉⲛ ⲛⲉϥϭⲁⲗⲁⲩϫ ⲛ̀ⲉϩⲟⲟⲩ ⲛⲓⲃⲉⲛ ⲉⲧⲁ ⲡⲉⲛⲓⲱⲧ ⲁⲓⲧⲟⲩ ϧⲉⲛ ⲫⲙⲁⲣⲏⲥ ⲉϥⲟ̀ϩⲓ ⲉⲣⲁⲧϥ ϧⲉⲛ ⲡⲓⲙⲁ ⲉⲧⲁ ⲡⲉϥⲓⲱⲧ ϣⲉⲛⲁϥ ⲁϥⲭⲁϥ ⲛ̀ϧⲏⲧϥ ⲛⲁϥⲉⲣϩⲩⲡⲟⲙⲉⲛⲓⲛ ⲡⲉ ⲉϥϯ ⲙ̀ⲡⲑⲱϣ ⲙ̀ⲡⲓⲙⲁⲛϣⲱⲡⲓ ϩⲱⲥⲇⲉ ⲛ̀ⲧⲉϥϣⲁϥⲓ ⲛ̀ϫⲉ ⲡⲉϥⲥⲱⲙⲁ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲥⲧⲩⲗⲟⲥ ⲟⲩⲟϩ ⲁⲛⲓⲥⲛⲏⲟⲩ ϯϩⲟ ⲉⲣⲟϥ ϫⲉ ̀ⲛⲧⲉϥϩⲉⲙⲥⲓ ⲛ̀ⲟⲩⲕⲟⲩϫⲓ ⲛ̀ⲧⲉϥⲙ̀ⲧⲟⲛ ⲙ̀ⲙⲟϥ ⲙ̀ⲡⲉϥⲑⲱⲧ ⲛ̀ϩⲏⲧ ⲟⲩⲟϩ ⲁⲛⲓⲥⲛⲏⲟⲩ ⲧⲁⲕⲧⲟ ⲛ̀ϩⲁⲛⲱⲛⲓ ⲉⲣⲟϥ ⲟⲩⲟϩ ⲁϥϣⲱⲡⲓ ⲉϥⲟϩⲓ ⲉⲣⲁⲧϥ ϧⲉⲛ ⲟⲩⲛⲓϣϯ ⲙ̀ⲙⲉⲧⲣⲉϥⲥⲱⲧⲉⲙ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲡⲉⲛⲓⲱⲧ ⲉⲑⲟⲩⲁⲃ ⲁⲃⲃⲁ Ⲓⲱⲁⲛⲛⲏⲥ Ⲡⲁⲕⲉ ϧⲉⲛ ⲡϫⲓⲛⲑⲣⲉ ⲁⲡⲁ Ⲡⲁⲫⲛⲟⲩⲑⲓ ϫⲟⲥ ⲛⲁϥ ϫⲉ ⲟϩⲓ ⲛⲏⲓ ⲛ̀ⲧⲁⲥⲉ ⲙⲱⲟⲩ ⲟⲩⲟϩ ⲁϥⲉⲣⲡⲱⲃϣ ⲁϥϩⲱⲗ ⲉⲡⲓⲱⲥϧ ⲁϥⲭⲱ ⲛ̀ⲁⲃⲃⲁ Ⲓⲱⲁⲛⲛⲏⲥ ⲉϥⲟϩⲓ ⲉⲣⲁⲧϥ ϣⲁⲧⲉϥⲉⲣ ⲡⲓϣⲱⲙ ⲧⲏⲣϥ ⲉⲩⲥⲟⲡ ⲛ̀ⲧⲉϥⲓ̀ ⲛ̀ⲧⲉϥϫⲉⲙϥ ⲉϥⲟ̀ϩⲓ ⲉⲣⲁⲧϥ ϧⲉⲛ ⲡⲓⲙⲁ ⲉⲧⲁϥϫⲟⲥ ⲛⲁϥ ϫⲉ ⲟϩⲓ ⲛⲏⲓ ⲛ̀ⲑⲟϥ ⲉⲧⲁϥⲛⲁⲩ ⲇⲉ ⲛ̀ϫⲉ ⲡϭⲟⲓⲥ ⲉⲫⲛⲁϩϯ ⲙ̀ⲡⲓⲙⲁⲑⲏⲧⲏⲥ ⲁϥⲟⲩⲱⲣⲡ ⲙ̀ⲡⲓⲁⲅⲅⲉⲗⲟⲥ ⲁϥⲁⲙⲟⲛⲓ ⲛⲧϫⲓϫ ⲙ̀ⲡⲉⲛⲓⲱⲧ ⲉⲑⲟⲩⲁⲃ ⲁⲃⲃⲁ Ⲓⲱⲁⲛⲛⲏⲥ ⲟⲩⲟϩ ⲁϥⲉⲛϥ ⲉϢⲓϩⲏⲧ ϧⲉⲛ ϯϫⲟⲙ ⲛ̀ⲧⲉ Ⲫϯ ⲁϥⲧⲁⲙⲟϥ ⲉⲑⲃⲉ ⲡⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲟⲩⲟϩ ⲟⲛ ⲁϥⲧⲁⲙⲟϥ ϫⲉ ⲁϥϧⲱⲛⲧ ⲉϧⲟⲩⲛ ⲛ̀ϫⲉ ⲡⲓⲉϩⲟⲟⲩ ⲉⲑⲣⲉⲕⲙ̀ⲧⲟⲛ ⲙ̀ⲙⲟⲕ ⲉⲃⲟⲗϧⲉⲛ ⲛⲉⲕϧⲓⲥⲓ ⲧⲏⲣⲟⲩ ⲟⲩⲟϩ ⲛ̀ⲧⲉⲕⲙ̀ⲧⲟⲛ ⲙ̀ⲙⲟⲕ ⲇⲓⲕⲉⲟⲥ ⲛⲉⲙ ⲛⲏⲉⲑⲟⲩⲁⲃ ⲧⲏⲣⲟⲩ ⲥⲁⲧⲟⲧϥ ⲁϥϩⲟⲡϥ ⲉⲃⲟⲗ ϩⲁⲣⲟϥ ⲛ̀ϫⲉ ⲡⲓⲁⲅⲅⲉⲗⲟⲥ ⲉⲧⲁϥⲓ̀ ⲇⲉ ⲛ̀ϫⲉ ⲡⲓⲑⲙⲏⲓ ⲉⲫⲙⲁ ⲙ̀ⲡⲓⲙⲁⲑⲏⲧⲏⲥ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲙⲓⲟⲕ ⲧⲟⲛⲱ ⲱ ⲡⲁϣⲏⲣⲓ ⲛ̀ⲣⲉϥⲥⲱⲧⲉⲙ ⲟⲩⲟϩ ⲁϥϭⲟϩ ⲉⲡⲉϥⲥⲱⲙⲁ ⲁϥⲟⲩϫⲁⲓ ϧⲉⲛ ϯⲟⲩⲛⲟⲩ ⲇⲉ ⲁϥⲧⲱⲛϥ ⲁϥⲟⲩⲱϣⲧ ⲙ̀ⲙⲟϥ ⲟⲩⲟϩ ⲁϥⲥⲙⲟⲩ ⲉⲣⲟϥ ⲛ̀ϫⲉ ⲡⲉϥⲓⲱⲧ ⲉⲧⲁⲩⲉⲙⲓ ⲇⲉ ⲛϫⲉ ⲛⲓⲥⲛⲏⲟⲩ ⲧⲏⲣⲟⲩ ⲁⲩⲑⲱⲟⲩϯ ⲉⲣⲟϥ ⲟⲩⲟϩ ⲁⲩϭⲓⲥⲙⲟⲩ ⲉⲃⲟⲗ ϩⲓⲧⲟⲧϥ ϫⲉ ⲛⲁⲩⲙⲉⲓ ⲙ̀ⲙⲟϥ ⲡⲉ ⲉⲙⲁϣⲱ ϫⲉ ⲛⲁϥϣⲟⲡ ⲛ̀ⲱⲟⲩ ⲡⲉ ⲛ̀ⲣⲉϥϯⲛⲟⲙϯ ⲛⲉⲙ ⲣⲉϥϯⲥⲃⲱ ⲉⲡⲟⲩϫⲁⲓ ⲛ̀ⲛⲟⲩⲯⲩⲭⲏ ⲉⲩⲥⲟⲡ ⲟⲩⲟϩ ⲛⲁϥⲓ̀ⲣⲓ  ⲡⲉ ⲛ̀ϩⲁⲛⲙⲏϣ ⲛⲁⲥⲕⲏⲥⲓⲥ ⲉⲩϧⲟⲥⲓ ϧⲉⲛ ⲫⲏⲉⲧϩⲏⲡ
Ⲙⲉⲛⲉⲛⲥⲁ ⲇⲉ ⲟⲛ ⲁⲥⲣⲁⲛⲁϥ ⲙ̀ⲡⲟⲩⲣⲟ Ⲡⲭ̅ⲥ̅ ⲉϯⲙⲧⲟⲛ ⲛⲁϥ ⲉⲃⲟⲗ ϧⲉⲛ ⲛⲉϥϧⲓⲥⲓ ⲧⲏⲣⲟⲩ ⲟⲩⲟϩ ⲉⲟⲩⲟⲑⲃⲉϥ ⲉⲃⲟⲗϧⲉⲛ 
ⲡⲁⲓⲕⲟⲥⲙⲟⲥ ⲉⲑⲙⲉϩ ⲛ̀ϧⲓⲥⲓ ⲛⲉⲙ ⲕⲩⲛⲇⲓⲛⲟⲥ ⲛⲉⲙ ⲧⲁⲗⲉⲡⲱⲣⲓⲁ ⲟⲩⲟϩ ⲟⲛ ⲉⲟⲗϥ ⲉⲒⲗ̅ⲏ̅ⲙ̅ⲛⲧⲉ ⲧⲫⲉ ⲛⲉⲙ ⲛⲓⲙⲁⲛⲙ̀ⲧⲟⲛ ⲛ̀ⲧⲉ ⲫⲟⲩⲱⲓⲛⲓ ⲛⲉⲙ ⲛⲓⲙⲟⲛⲏ ⲉⲧϧⲉⲛ ⲡϭⲓⲥⲓ ⲛⲉⲙ ⲛⲓⲥⲕⲩⲛⲏ  ⲉⲧⲥⲁⲡϣⲱⲓ  ⲛ̀ⲧϣⲉⲃⲓⲱ ⲛ̀ⲛⲉϥⲕⲁⲥⲕⲏⲥⲓⲥ ⲛⲉⲙ ⲛⲉϥⲡⲟⲗⲏⲧⲓⲁ ⲟⲩⲟϩ ⲛ̀ⲧⲉϥϯ ⲛⲁϥ ⲛ̀ⲟⲩⲱⲛϧ ⲛⲉⲛⲉϩ ϧⲉⲛ ⲡⲕⲁϩⲓ ⲛ̀ⲛⲏⲉⲧⲟⲛϧ ⲟⲩⲟϩ ⲁϥϫⲉⲙⲡⲉϥϣⲓⲛⲓ ⲛ̀ϫⲉ ⲡⲟ̅ⲥ̅ ϩⲓⲧⲉⲛ ⲟⲩⲕⲟⲩϫⲓ ⲛ̀ϧⲙⲟⲙ ⲟⲩⲟϩ ⲁϥϣⲱⲡⲓ ⲉϥϣⲧⲏⲟⲩⲧ ⲛⲁϥⲥⲙⲟⲩ ⲡⲉ ⲉⲡⲟ̅ⲥ̅ ⲟⲩⲟϩ ⲛⲁⲩⲑⲩⲏⲟⲩⲧ ⲉⲣⲟϥ ⲡⲉ ⲛ̀ϫⲉ ⲛⲉϥϣⲏⲣⲓ ⲧⲏⲣⲟⲩ ⲡⲉϫⲱⲟⲩ ⲛⲁϥ ϫⲉ ⲡⲉⲛⲓⲱⲧ ϣϫⲉ ⲟⲩⲥⲁϫⲓ ⲛⲁⲛ ⲛ̀ⲑⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲙ̀ⲡⲉϩⲓⲟⲓ ⲛⲉⲙ ϩⲉⲣⲉⲥⲓⲥ ⲟⲩⲇⲉ ⲙ̀ⲡⲉⲣϣⲉ ⲉϧⲟⲩⲛ ⲉⲏⲓ ⲛⲉⲙ ⲥϩⲓⲙⲓ ⲟⲩⲇⲉ ⲙ̀ⲡⲉⲣⲭⲁϩⲑⲏⲧⲉⲛ ⲉϩⲁⲛⲁⲣⲭⲱⲛ ⲟⲩⲇⲉ ⲙ̀ⲡⲉⲣⲭⲁ ϩⲩⲗⲏ ⲛⲱⲧⲉⲛ ⲙⲁⲣⲉϥⲉⲣϣⲉⲑⲛⲏⲟⲩ ⲛ̀ϫⲉ ⲛⲉⲧⲉⲛϩⲱⲃ ⲛϫⲓϫ ⲛⲁⲓ ⲇⲉ ⲉⲧⲁϥϫⲟⲧⲟⲩ ⲛⲱⲟⲩ ⲁϥϥⲁⲓ ⲛ̀ⲛⲉϥⲃⲁⲗ ⲉⲡϣⲱⲓ ⲁϥⲛⲁⲩ ⲉⲛⲓⲭⲟⲣⲟⲥ ⲉⲧⲁⲩⲓ ⲛⲥⲱϥ ⲉⲩⲉⲣⲫⲟⲣⲓⲛ ϧⲉⲛ ⲟⲩⲱⲟⲩ ⲛⲉⲙ ⲟⲩⲛⲓϣϯ ⲛ̀ⲭⲱⲣⲟⲥ ⲛ̀ⲁⲅⲅⲉⲗⲟⲥ ⲛⲉⲙ ϩⲁⲛⲭⲱⲣⲟⲥ ⲛ̀ⲧⲉ ⲛⲓⲇⲓⲕⲉⲟⲥ ⲉⲧⲁⲩϣⲱⲡⲓ ϩⲓⲡϣⲁϥⲉ ⲛⲁⲓ ⲉⲧⲁϥⲭⲟϩ ⲉⲡⲟⲩⲥⲙⲟⲧ ⲉϥϣⲟⲡ ⲇⲉ ϧⲉⲛ ⲟⲩⲑⲉⲗⲏⲗ ⲛⲉⲙ ⲟⲩⲣⲁϣⲓ ⲛ̀ⲧⲉ ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉ̅ⲑ̅ⲩ̅ ⲁϥⲟⲩⲱⲛ ⲛⲣⲱϥ ⲁϥϯ ⲙ̀ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉⲛⲉⲛϫⲓϫ ⲙ̀ⲡⲟ̅ⲥ̅ ⲟⲩⲟϩ ⲁⲩϯⲓ ⲛ̀ⲧⲉϥ ⲉⲡϣⲱⲓ ⲉⲛⲓⲫⲏⲟⲩⲓϩⲓⲧⲉⲛ ⲛⲓⲁⲅⲅⲉⲗⲟⲥ 
ⲉⲧⲁⲩⲓ̀ ⲛ̀ⲥⲱϥ ⲁϥϭⲓ ⲉⲃⲟⲗϩⲓⲧⲉⲛ ⲡⲟ̅ⲥ̅ ⲛ̀ⲛⲓⲃⲣⲁⲃⲓⲟⲛ ⲛⲉⲙ ⲛⲓⲉⲡⲱⲣⲓⲟⲛ ⲛⲉⲙ ⲛⲓⲉⲡⲁⲑⲗⲟⲛ ⲉⲧϭⲟⲥⲓ ⲁϥϭⲓⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ ⲛⲉⲙ ⲛⲏⲉ̅ⲑ̅ⲩ̅ ⲧⲏⲣⲟⲩ 
Ⲥⲁⲧⲟⲧⲟⲩ ⲁⲩⲕⲱⲥ ⲙ̀ⲡⲉϥⲥⲱⲙⲁ ⲉ̅ⲑ̅ⲩ̅ ϧⲉⲛ ⲟⲩⲛⲓϣϯ ⲛ̀ⲧⲓⲙⲏ ⲉϥϣⲉϣ ⲛ̀ⲥⲑⲟⲓ ⲛⲟⲩϥⲓ ⲉⲃⲟⲗ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲡⲁⲓⲣⲱⲙⲁⲧⲁ ⲁⲩϥⲁⲓ ⲙ̀ⲙⲟϥ ⲉⲩⲉⲣⲯⲁⲗⲓⲛ ϩⲓⲧϩⲏ ⲙ̀ⲙⲟϥ ϣⲁⲛⲧⲟⲩⲟⲗϥ ⲥⲁ ⲡⲓⲓⲉⲃⲧ ⲛ̀ϯⲉⲕⲕⲗⲏⲥⲓⲁ ⲛ̀ⲧⲉ ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲛ̀ϩⲏⲅⲱⲙⲉⲛⲟⲥ ⲁⲃⲃⲁ Ⲓⲱ̅ⲁ̅ ⲟⲩⲟϩ ⲁⲩⲑⲁⲙⲓⲟ ⲛⲁϥ ⲛ̀ⲟⲩⲕⲁⲧⲁⲃⲁⲥⲓⲥ ⲥⲁⲡⲉⲥⲏⲧ ⲙ̀ⲡⲓⲕⲁϩⲓ ⲁⲩⲭⲁϥ ⲛ̀ϧⲏⲧⲥ ⲁⲩⲕⲱⲧ ⲉϫⲱϥ ⲛ̀ⲟⲩⲙ̀ⲛⲓⲙⲁ ⲉϥⲟⲩⲟⲛϩ ⲉⲃⲟⲗ ⲟⲩⲟϩ ⲛⲁϥϣⲟⲡ ⲙ̀ⲃⲟⲏⲑⲓⲁ ⲡⲉ ⲛ̀ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲉⲑⲛⲁϣⲗⲏⲗ ⲛ̀ϧⲏⲧϥ ⲕⲁⲧⲁ ⲟⲩⲛⲁϩϯ ⲡⲓⲉϩⲟⲟⲩ ⲇⲉ ⲉⲧⲁϥⲙ̀ⲟⲧⲛ ⲙ̀ⲙⲟϥ ⲛ̀ϧⲏⲧϥ ⲛ̀ϫⲉ ⲡⲉⲛⲡⲁⲛⲁⲅⲓⲟⲥ ⲉ̅ⲑ̅ⲩ̅ ⲛ̀ⲓⲱⲧ Ⲓⲱ̅ⲁ̅ ⲡⲉ ⲥⲟⲩⲕ̅ⲉ̅ ⲙ̀ⲡⲓⲁⲃⲟⲧ ⲭⲟⲓⲁⲕ ⲉⲣⲉⲡⲉϥⲥⲙⲟⲩ ⲉⲑⲟⲩⲁⲃ ϣⲱⲡⲓ ⲛⲉⲙⲁⲛ ⲁⲙⲏⲛ ⲛⲉϥϣⲏⲣⲓ ⲇⲉ ⲛⲁⲣⲉ Ⲫϯ  ϫⲉ ϣⲛⲁⲓ ⲉϩⲣⲏⲓ ⲉϫⲱⲟⲩ ⲡⲉ ⲛⲁⲩⲛⲏⲟⲩ ⲛ̀ⲁⲓⲁⲓ ⲡⲉ ⲟⲩⲟϩ ⲛⲁⲩⲛⲏⲟⲩ ⲛ̀ⲁϣⲁⲓ ⲡⲉ ⲛⲁⲣⲉ ⲟⲩⲟⲛ ⲟⲩⲛⲓϣϯ ⲛ̀ⲥⲙⲟⲩ ϧⲉⲛ ⲧⲟⲩⲇⲓⲁⲕⲟⲛⲓⲁ ⲡⲉ ⲛⲉⲙ ⲟⲩⲛⲓϣϯ ⲛ̀ⲧⲁϫⲣⲟ ⲡⲉ ⲛⲉⲙ ⲟⲩⲧⲁϩⲟ ⲉⲣⲁⲧϥ ϧⲉⲛ ⲧⲟⲩⲁⲅⲓⲁ  ⲛⲕⲟⲓⲛⲱⲛⲓⲁ ϩⲓⲧⲉⲛ ⲛⲓⲉⲩⲭⲏ ⲛ̀ⲧⲉ ⲡⲉⲛⲓⲱⲧ ⲉⲑⲟⲩⲁⲃ ⲁⲃⲃⲁ Ⲓⲱⲁⲛⲛⲏⲥ Ⲭⲁⲙⲏ ⲟⲩⲟϩ ϥⲛⲁⲕⲏⲛ ⲁⲛ ⲛ̀ϫⲉ ⲫⲛⲁⲓ ⲙ̀Ⲫϯ ⲉϥⲛⲉⲙⲱⲟⲩ ϣⲁ ⲉⲛⲉϩ 
Ⲟⲩⲟϩ ⲁϥⲥϧⲏⲧϥ ⲛ̀ⲕⲉⲥⲟⲡ ϧⲉⲛ ⲡϫⲓⲛⲑⲣⲉⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉ̅ⲑ̅ⲩ̅ ⲓ̀ ⲉϩⲣⲏⲓ ⲉϫⲱϥ ⲟⲛ ⲛⲁⲓ ⲙⲉⲛ ⲛⲁⲓϫⲱ ⲛⲉⲙⲱⲟⲩ ⲉⲑⲃⲉ ⲛⲏⲉⲧⲁⲣⲉⲛⲧⲓⲗⲉⲅⲓⲛ ϧⲉⲛ ⲟⲩⲅⲛⲱⲙⲏ ⲛ̀ⲁⲧⲑⲱⲧ ⲛ̀ϩⲏⲧ ⲉⲩⲟⲓ ⲛ̀ⲁⲑⲛⲁϩϯ ⲉⲛⲏⲉⲧⲉⲛϫⲱ ⲙ̀ⲙⲱⲟⲩ ⲉⲑⲃⲉ ⲡⲃⲓⲟⲥ ⲙ̀ⲡⲉⲛⲓⲱⲧ ⲁⲃⲃⲁ Ⲓⲱ̅ⲁ̅ ⲭⲁⲙⲏ ⲁⲗⲗⲁ ⲟⲩⲓ ⲛ̀ⲛⲓⲟⲩⲟⲛ ⲙ̀ⲡⲁⲓⲣⲏϯ ϫⲉ ⲥⲉⲛⲁⲧⲁⲕⲟ ϧⲉⲛ ⲧⲟⲩⲁⲛⲧⲓⲗⲟⲅⲓⲁ ⲙⲫⲣⲏϯ ⲛ̀Ⲕⲟⲣⲉ ⲥⲉⲛⲁϣⲱⲡⲓϧⲉⲛ ⲡⲥⲁϩⲟⲩⲓ ⲙ̀Ⲃⲁⲗⲁⲁⲙ Ⲏⲥⲁⲓⲁⲥ ⲡⲓⲡⲣⲟⲫⲏⲧⲏⲥ ϫⲱ ⲙ̀ⲡⲟⲩⲧⲁⲓⲟ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲟⲩⲟⲓ ⲛ̀ⲛⲏⲉⲧϫⲱ ⲙ̀ⲙⲟⲥ ⲉϯⲙⲉⲑⲙⲏⲓ ϫⲉ ⲟⲩⲙⲉⲑⲛⲟⲩϫ ⲧⲉ ⲟⲩⲟⲓ ⲛ̀ⲛⲏⲧϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲟⲩⲭⲁⲕⲓ ⲡⲉ ⲟⲩⲟⲓ ⲛ̀ⲛⲏⲉⲧϫⲱ ⲙ̀ⲙⲟⲥ ⲉⲫⲏⲉⲧϩⲟⲗϫ ϫⲉ ϥⲉⲛϣⲁϣⲓ ⲡⲉⲛⲥⲱⲧⲏⲣ ϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲁⲣⲉϣⲁⲛ ⲟⲩⲁⲓ ⲉⲣⲥⲕⲁⲛⲇⲁⲍⲓⲛ ⲛ̀ⲟⲩⲁⲓ ⲛ̀ⲛⲁⲓⲕⲟⲩϫⲓ ⲉⲑⲛⲁϩϯ ⲉⲣⲟⲓ ⲥⲉⲣⲛⲟϥⲣⲓ ⲛⲁϥ ⲛ̀ⲧⲟⲩⲉϣⲟⲩⲱⲛⲓ ⲙ̀ⲙⲟⲩⲗⲟⲛ ⲉϧⲏⲧϥ ⲛ̀ⲧⲟⲩⲙⲟⲥϥ ϧⲉⲛ ⲫⲓⲟⲙ ⲟⲩⲟϩ ⲟⲩⲓ ⲙ̀ⲡⲓⲣⲱⲙⲓ ⲉⲧⲉ ⲡⲓⲥⲕⲁⲛⲇⲁⲗⲟⲛ ⲛⲁⲓ̀ ⲉⲃⲟⲗ ϩⲓⲧⲟⲧϥ ⲥⲱⲧⲉⲙ ⲟⲛ ⲱ ⲫⲏⲉⲧⲉⲣⲁⲛⲧⲓⲗⲅⲓⲛ ϩⲓⲛⲁ ⲛ̀ⲧⲁⲑⲱⲧ ⲙ̀ⲡⲉⲕϩⲏⲧ ⲉⲃⲟⲗϧⲉⲛ ⲛⲓⲅⲣⲁⲫⲏ ⲉⲑⲟⲩⲁⲃ ⲉⲡⲓⲇⲏ ⲟⲩⲛ ⲡⲓⲥⲧⲁⲩⲣⲟⲥ ⲉⲑⲟⲩⲁⲃ ⲁⲩϩⲟⲡϥ ⲛⲉⲙ ⲡⲓⲙϩⲁⲩ ⲛ̀ⲧⲉ Ⲡⲓⲭⲣⲓⲧⲟⲥ ⲛ̀ϫⲉ ⲛⲓⲟⲩⲇⲁⲓ ⲛ̀ⲁⲛⲟⲙⲟⲥ ⲁⲩϫⲉⲙⲉⲑⲛⲟⲩϫ ⲉⲧⲉϥⲁⲛⲁⲥⲧⲁⲥⲓⲥ ⲙⲉⲛⲉⲛⲥⲁ ⲧ̅ ⲛ̀ⲣⲟⲙⲡⲓ ⲁϥⲟⲩⲟⲛϩϥ ⲉⲃⲟⲗ ⲛ̀ϫⲉ Ⲕⲩⲣⲓⲁⲕⲟⲥ ϩⲓⲧⲉⲛ ⲫⲟⲩⲁϩⲥⲁϩⲛⲓ ⲙ̀ⲡⲟⲩⲣⲟ Ⲕⲱⲥⲧⲁⲛⲧⲓⲛⲟⲥ ⲁⲧⲫⲉ ⲛⲉⲙ ⲡⲕⲁϩⲓ ⲙⲟϩ ⲉⲃⲟⲗϧⲉⲛ ⲡⲉϥⲱⲟⲩ ⲉⲑⲟⲩⲁⲃ ⲛⲁⲓ ⲙⲉⲛ ⲉⲓϫⲱ ⲙ̀ⲙⲱⲟⲩ ⲱ ⲛⲁⲙⲉⲛⲣⲁϯ ϩⲓⲛⲁ ⲛ̀ⲧⲉⲧⲉⲛⲛⲁϩϯ ϫⲉ ϧⲉⲛ ⲫⲟⲩⲱϣ ⲙ̀Ⲫϯ ⲁⲛⲥϧⲁⲓ ⲛⲱⲧⲉⲛ ⲛ̀ⲟⲩⲕⲟⲩϫⲓ ⲙ̀ⲙⲉⲣⲟⲥ ⲉⲃⲟⲗϧⲉⲛ ⲫⲃⲓⲟⲥ ⲙ̀ⲡⲉⲛⲙⲁⲕⲁⲣⲓⲟⲥ ⲛ̀ⲓⲱⲧ ⲉⲡⲓⲇⲏ ⲟⲩⲛ ϣ̀ϫⲟⲙ ⲛ̀ϩⲱⲃ ⲛⲓⲃⲉⲛ ⲛ̀ⲛⲏⲉⲑⲛⲁϩϯ ⲛⲓⲁⲑⲛⲁϩϯ ⲇⲉ ⲛ̀ⲑⲱⲟⲩ ⲙ̀ⲙⲟⲛⲧⲟⲩ ⲟⲗⲟⲥ ⲛ̀ⲟⲩⲱⲧ ⲁⲗⲗⲁ ⲉⲑⲃⲉ ⲟⲩ ⲉⲓϫⲱ ⲛ̀ⲛⲁⲓ ⲛⲉⲙ ⲛⲁⲓⲕⲉⲭⲱⲟⲩⲛⲓ ⲛⲓⲙ ⲡⲉⲑⲛⲁϣⲧⲁϩⲛⲟ ⲛ̀ⲛⲓⲑⲏⲟⲩ ⲛ̀ⲧⲉ ⲧⲫⲉ ⲓⲉ ⲛⲓⲙ ⲡⲉⲑⲛⲁϣϩⲱⲡ ⲛ̀ⲛⲓⲁⲕⲧⲓⲛ ⲛ̀ⲧⲉ ⲫⲣⲏⲓⲉ ⲛⲓⲙ ⲡⲉⲑⲛⲁϣϩⲱⲡ ⲙ̀ⲫⲟⲩⲱⲓⲛⲓ ⲙ̀ⲡⲓⲓⲟϩ ⲟⲩⲇⲉ ⲙ̀ⲙⲟⲛ ϣϫⲟⲙ ⲛ̀ⲧⲉ ⲟⲩⲃⲁⲕⲓ ⲭⲱⲡ ⲉⲥⲭⲏ ϩⲓϫⲉⲛ ⲟⲩⲧⲱⲟⲩ ⲕⲁⲧⲁ ⲡⲥⲁϫⲓ ⲙ̀ⲡϭⲟⲓⲥⲟⲩⲟϩ ϧⲉⲛ ⲫⲁⲓ ⲧⲉⲛⲛⲁϩϯ ϫⲉ ⲙ̀ⲙⲟⲛ ϣ̀ϫⲟⲙ ⲛ̀ⲧⲉ ϩⲗⲓ ⲛ̀ⲁⲛⲧⲓⲕⲓⲙⲉⲛⲟⲥ ϫⲉⲙϫⲟⲙ ⲛ̀ϩⲱⲡ ⲙ̀ⲫⲃⲓⲟⲥ ⲙⲡⲉⲛⲓⲱⲧ ⲉⲑⲟⲩⲁⲃ ⲁⲃⲃⲁ Ⲓⲱ̅ⲁ̅ ⲭⲁⲙⲏ ⲫⲁⲓ ⲉⲧⲁⲩⲉⲣⲙⲉⲑⲣⲉ ⲙ̀ⲙⲟϥ ⲛⲁⲛ ⲛ̀ϫⲉ ϩⲁⲛⲑⲉⲟⲫⲟⲣⲟⲥ ⲛϣⲟⲩⲧⲉⲛϩⲟⲩⲧⲟⲩ ⲉⲩⲥⲟⲡ ⲁⲛⲟⲛ ϩⲱⲛ ⲁⲛⲟⲛ ϧⲁ ⲛⲉϥϣⲏⲣⲓ ⲉⲛⲉⲙⲓϧⲉⲛ ⲟⲩⲧⲁϫⲣⲟ ϫⲉ ⲙ̀ⲙⲟⲛ ⲫⲏⲉⲧϩⲏⲡ ϫⲉ ⲥⲉⲛⲁⲉⲙⲓ ⲉⲣⲟϥ ⲁⲛ ⲉⲑⲃⲉ ⲫⲁⲓ ⲁⲛⲉⲣϩⲏⲧⲥ ⲛ̀ⲥⲁϫⲓ ϣⲁ ⲡⲁⲓⲙⲁ ⲁⲗⲑⲏⲱⲥ ⲱ ⲛⲁⲙⲉⲛⲣⲁϯ ⲁⲛⲟⲩⲛⲟϥ ⲙ̀ⲙⲟⲛ ⲙ̀ⲫⲟⲟⲩ ϧⲉⲛ ⲡⲉⲣⲫⲙⲉⲩⲓ ⲙ̀ⲡⲉⲛⲓⲱⲧ ⲉⲑⲟⲩⲁⲃ ⲙⲫⲣⲏϯ ⲛ̀ⲛⲏⲉⲧⲟⲩⲛⲟϥ ⲙ̀ⲙⲱⲟ ϧⲉⲛ ⲡⲏⲣⲡ ⲓⲥϫⲉ ⲁⲟⲩⲣⲁϣⲓ ϣⲱⲡⲓ ⲙ̀ⲫⲗⲁⲟⲥ ⲛ̀ⲛⲉⲛϣⲏⲣⲓ ⲙ̀ⲡⲓⲥⲣⲁⲏⲗ ϧⲉⲛ ⲡϫⲓⲛⲑⲣⲉ ϯⲕⲩⲃⲱⲧⲟⲥ ⲧⲁⲥⲑⲟⲥ ϣⲁⲣⲱⲟⲩ ϧⲉⲛ ⲡⲕⲁϩⲓ ⲛ̀ⲛⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲓⲉ ⲟⲩⲏⲣ ⲙⲁⲗⲗⲟⲛ ⲡⲉ ⲡⲉⲛⲣⲁϣⲓ ϩⲱⲛ ϧⲉⲛ ⲫⲃⲱⲧⲟⲥ ϣⲁⲓⲣⲓ ⲉⲛⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ ⲛⲉⲙ ⲧⲁⲅⲱⲛ ⲡⲟⲩⲛⲟⲩϯ ⲡⲁⲓⲣⲏϯ ⲁⲫⲣⲁⲛ ⲙ̀ⲫⲃⲓⲟⲥ ⲙ̀ⲡⲉⲛⲓⲱⲧ ϣⲁⲓⲣⲓ ⲉⲡⲥⲁⲧⲁⲛⲁⲥ ⲛⲉⲙ ⲛⲉϥⲇⲉⲙⲱⲛ ⲙ̀ⲡⲟⲛⲏⲣⲟⲛ ⲓⲥϫⲉ ⲁⲡϭⲟⲓⲥ ⲥⲙⲟⲩ ⲉⲡⲏⲓ ⲛ̀Ⲁⲙⲓⲛⲁⲇⲁⲃ ϧⲉⲛ ⲡϫⲓⲛⲑⲣⲟⲩⲟⲗ ϯⲕⲩⲃⲱⲧⲟⲥ ⲉϧⲟⲩⲛ ⲉⲡⲟⲩⲏⲓ ⲡⲁⲓⲣⲏϯ ⲡϭⲟⲓⲥ ⲛⲁⲥⲙⲟⲩ ⲛ̀ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲉⲑⲛⲁⲥϧⲁⲓ ⲙ̀ⲡϫⲱⲙ ⲫ̀ⲃⲓⲟⲥ ⲙ̀ⲡⲉⲛⲓⲱⲧ ⲛ̀ⲧⲉϥⲟⲗϥ ⲉϧⲟⲩⲛ ⲉⲡⲉϥⲏⲓ ϧⲉⲛ ⲟⲩⲛⲁϩϯ ⲛⲉⲙ ⲫⲏⲉⲑⲛⲁⲥⲱⲧⲉⲙ ⲉⲣⲟϥ ⲉⲡⲓⲇⲏ ⲁⲛ ϫⲉ ⲫⲣⲱϣⲓ ⲉⲧⲉⲧⲉⲛⲁⲅⲁⲡⲏ ⲱ ⲛⲁⲙⲉⲛⲣⲁϯ ⲡⲓⲗⲁⲟⲥ ⲙ̀ⲙⲁⲓⲛⲟⲩϯ ⲉⲛⲉⲣⲙⲉⲑⲣⲉ ⲛⲱⲧⲉⲛ ϧⲉⲛ ϩⲁⲛⲁⲡⲟⲇⲓⲝⲓⲥ ⲉⲩⲉⲛϩⲟⲧ ϫⲉ ϧⲉⲛ ⲫⲟⲩⲱϣ ⲙ̀Ⲫϯ ⲁϥⲟⲩⲱⲛϩ ⲛⲁⲛ ⲉⲃⲟⲗ ⲙ̀ⲫⲃⲓⲟⲥ ⲙⲡⲉⲛⲑⲉⲟⲫⲟⲣⲟⲥ ⲛ̀ⲓⲱⲧ ϧⲉⲛ ⲡⲁⲓⲥⲏⲟⲩ ⲫⲁⲓ ⲉⲏⲣⲉϥϣⲱⲡⲓ ⲛⲁⲛ ⲛ̀ⲥⲟⲗⲥⲉⲗ ⲙ̀ⲡⲉϥⲭⲁϥ ⲉϥϩⲏⲡ ⲛ̀ϫⲉ Ⲫϯ ϧⲁ ⲡⲓⲙⲉⲛⲧ ⲁⲗⲗⲁ ⲁϥⲭⲁϥ ϩⲓϫⲉⲛ ϯⲗⲩⲭⲛⲓⲁ ⲛ̀ⲛⲟⲩⲃ ⲁⲛⲉϥⲁⲕⲧⲓⲛ ⲛ̀ⲟⲩⲱⲓⲛⲓ ⲫⲟϩ ϣⲁ ⲁⲩⲣⲏϫϥ ⲙ̀ⲡⲕⲁϩⲓ ⲧⲏⲣϥ
Ⲥⲱⲧⲉⲙ ⲟⲛ ⲛ̀ⲧⲁϫⲱ ⲉⲣⲱⲧⲉⲛ ⲙ̀ⲡⲁⲓⲕⲉϩⲱⲃ ⲛ̀ϣⲫⲏⲣⲓ ⲉⲧⲁⲩⲁⲙⲟⲛⲓ ⲉⲣⲟϥ ⲉⲧⲁϥϣⲱⲡⲓ ⲙⲉⲛⲉⲛⲥⲁ ⲡϫⲱⲕ ⲉⲃⲟⲗ ⲙ̀ⲡⲉⲛⲓⲱⲧ ⲉⲑ̅ⲩ̅ ϫⲉ ⲁⲥϣⲱⲡⲓ ϧⲉⲛ ⲡⲥⲏⲟⲩ ⲙ̀ⲡⲓⲛⲓϣϯ ⲛ̀ϩⲱⲃ ⲉⲧⲁϥϣⲱⲡⲓ ϧⲉⲛ ϯⲙⲁϩⲭ̅ⲡ̅ⲃ̅ ⲛ̀ⲣⲟⲙⲡⲓ ⲛ̀ⲧⲉ ⲛⲓⲁⲅⲓⲟⲥ ⲙ̀⳥ ⲁⲥϣⲱⲡⲓ ⲛ̀ϫⲉ ⲟⲩⲛⲓϣϯ ⲛ̀ⲑⲗⲩⲯⲓⲥ ϩⲓϫⲉⲛ ⲡⲕⲁϩⲓ ⲧⲏⲉⲣϥ ⲉⲑⲃⲉ ⲡⲓϩⲕⲟ ⲉⲛⲁϥϣⲟⲡ ⲁⲩⲑⲱⲟⲩϯ ⲉϧⲟⲩⲛ ⲛ̀ϫⲉ ϩⲁⲛⲉⲡⲓⲃⲟⲩⲗⲟⲥ ⲛ̀ⲣⲱⲙⲓ ⲟⲩⲟϩ ⲁⲩⲓ̀ⲣⲓ ⲛ̀ⲟⲩⲑⲱⲟⲩⲧⲥ ⲉⲑⲣⲟⲩϩⲓϣⲁⲧⲥ ⲉϯⲕⲟⲓⲛⲱⲛⲓⲁ ⲛ̀ⲧⲉ ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲛ̀ⲥⲉϣⲟⲗⲥ ⲉⲧⲁⲩϭⲓ ⲛⲱⲟⲩ ⲛ̀ϩⲁⲛⲙⲟⲩⲕⲓ ⲁⲩⲧⲁϩⲱⲟⲩ ⲉⲣⲁⲧⲟⲩ ⲉⲡⲓⲥⲟⲃⲧ ϫⲉ ⲛ̀ⲧⲟⲩϩⲱⲗ ⲉⲡⲉⲥⲏⲧ ⲟⲩⲟϩ ⲛ̀ⲧⲟⲩϧⲱⲧⲉⲃ ⲛ̀ⲛⲓϧⲉⲗⲗⲟⲓ ⲛ̀ⲧⲟⲩϣⲱⲗ ⲙ̀ⲡⲓⲙⲁ ⲉ̅ⲑ̅ⲩ̅ ⲱ ϯⲛⲓϣϯ ⲛ̀ϣⲫⲏⲣⲓ ⲉⲧⲁⲥϣⲱⲡⲓ ⲙ̀ⲡⲓⲛⲁⲩ ⲉⲧⲉⲙⲙⲁⲩ ⲥⲁⲧⲟⲧⲟⲩ ⲁⲩⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̀ϫⲉ ϩⲁⲛⲛⲓϣϯ ⲛⲇⲣⲁⲕⲱⲛ ⲛ̀ⲭⲁⲙⲏ ⲉⲩⲟⲓ ⲛ̀ϩⲟϯ ϧⲉⲛ ⲡⲟⲩⲥⲙⲟⲧ ⲁⲩϯ ⲙ̀ⲡⲟⲩⲟⲩⲓ ⲉϩⲣⲏⲓ ⲉϫⲱⲟⲩ ⲱⲩⲟⲩⲱϣ ⲉⲱⲙⲕ ⲙ̀ⲙⲱⲟⲩ ⲁⲩⲉⲣϩⲟϯ ⲁⲩⲓ ⲉⲡⲉⲥⲏⲧ ⲛ̀ⲭⲱⲗⲉⲙ ⲉⲃⲟⲗϧⲉⲛ ⲡⲓⲙⲁ ⲉⲧⲉⲙⲙⲁⲩ ⲟⲩⲟϩ ⲁⲩϣⲉⲛⲱⲟⲩ ⲉϩⲁⲛⲕⲉⲙⲏϣ ⲙ̀ⲙⲱⲓⲧ ⲛ̀ⲧⲉ ⲡⲓⲥⲟⲃⲧ ⲁⲩⲛⲁⲩ ⲉⲛⲓⲇⲣⲁⲕⲱⲛ ⲉⲩϭⲟϫⲓ ⲛ̀ⲥⲱⲟⲩ ⲥⲁⲧⲟⲧⲟⲩ ⲁⲩⲉⲙⲓ ϫⲉ ⲟⲩϫⲟⲙ ⲛ̀ⲧⲉ Ⲫϯ ⲉⲑⲣⲱⲓⲥ ⲉⲣⲱⲟⲩ ⲁⲩϣⲉⲛⲱⲟⲩ ⲉⲩϣⲟⲡ ⲟⲩϩⲟϯ ϧⲉⲛ ⲟⲩϩⲟϯ ⲉⲧⲁⲩⲧⲱⲟⲩⲛⲟⲩ ⲛϣⲱⲣⲡ ⲁⲩⲓ ⲉⲡⲓⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ ⲟⲩⲟϩ ⲁⲩⲧⲁⲙⲉ ⲛⲓⲥⲛⲏⲟⲩ ⲉⲛⲏⲉⲧⲁⲩϩⲓⲧⲟⲧⲟⲩ ⲉⲁⲓⲧⲟⲩ ⲛⲱⲟⲩ ⲛⲉⲙ ⲛⲏⲉⲧⲁⲩⲛⲁⲩ ⲉⲣⲱⲟⲩ ⲟⲩⲟϩ ⲁⲩⲥⲉⲙⲛⲏⲧⲥ ⲛⲉⲙⲱⲟⲩ ⲛ̀ⲟⲩϩⲓⲣⲏⲛⲏ ⲁϣ ⲉⲛⲉϩ ⲛⲓⲥⲛⲏⲟⲩ ⲇⲉ ⲉⲁⲧⲩⲥⲱⲧⲉⲙ ⲉⲛⲁⲓ ⲁⲩϣⲉⲡϩⲙⲟⲧ ϩⲓⲧⲉⲛ Ⲫϯ ⲫⲏⲉⲧⲁϥⲛⲟϩⲉⲙ ⲙ̀ⲙⲱⲟⲩ ⲉⲃⲟⲗϧⲉⲛ ⲡⲁⲓⲙⲟⲩ ⲉⲧⲉⲛϣⲁϣⲓ ⲧⲁⲓⲇⲱⲣⲉⲁ ⲑⲁⲓ ⲁⲥϣⲱⲡⲓ ⲛⲱⲟⲩ ϩⲓⲧⲉⲛ ⲛⲓⲡⲣⲉⲃⲓⲁ ⲛ̀ⲧⲉ ϯⲑⲉⲟⲧⲟⲕⲟⲥ ⲉ̅ⲑ̅ⲩ̅ Ⲙⲁⲣⲓⲁ ⲉⲩⲱⲟⲩ ⲙ̀ⲫⲣⲁ ⲙⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲉⲑⲃⲉ ϯⲇⲓⲁⲑⲏⲕⲏ ⲉⲧⲁⲥⲥⲉⲙⲛⲏⲧⲥ ⲛⲉⲙⲁϥ ϫⲉ ϯⲛⲁϣⲱⲡⲓ ⲛⲉⲙ ⲛⲉⲕϣⲏⲣⲓ ⲛ̀ⲧⲁⲛⲟϩⲉⲙ ⲙⲙⲱⲟⲩ ⲉⲑⲃⲏⲧⲕ ϣⲁϯⲥⲩⲛⲧⲉⲗⲓⲁ ⲟⲩⲟϩ ⲫⲁⲓ ⲁⲥϫⲟⲕϥ ⲛⲁϥ ⲉⲃⲟⲗϧⲉⲛ ⲡϩⲱⲃ ⲛⲉⲙ ⲡⲥⲁϫⲓ ⲛ̀ϯⲙⲉⲑⲙⲏⲓ ⲁⲩⲉⲣⲙⲉⲑⲣⲉ ⲛⲁⲛ ⲛ̀ϫⲉ ϩⲁⲛⲙⲏϣ ⲉⲃⲟⲗ ⲛ̀ϧⲏⲧⲟⲩ ⲁⲥⲟⲩⲟⲛϩⲥ ⲉⲣⲱⲟⲩ ⲛ̀ϩⲟ ⲟⲩⲃⲉ ϩⲟ ⲟⲩⲟⲛⲧⲉⲥⲧⲁⲙⲱⲟⲩ ⲉϩⲁⲛⲛⲓϣϯ ⲙ̀ⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲛ̀ϩⲟⲩⲟ ⲇⲉ ⲡⲉⲛⲓⲱⲧ Ϣⲉⲛⲟⲩϯ ⲫⲁⲓ ⲉⲧⲁϥϣⲱⲡⲓ ⲛ̀ⲟⲩⲇⲓⲁⲧⲟⲭⲟⲥ  ⲙⲡⲉⲛⲙⲁⲕⲁⲣⲓⲟⲥ ⲛ̀ⲓⲱⲧ ⲟⲩⲟϩ ⲁϥϣⲱⲡⲓ ⲛ̀ⲁⲣⲭⲏⲅⲟⲥ ⲉϫⲉⲛ ϯⲕⲟⲓⲛⲱⲛⲓⲁ
Ⲙⲁⲣⲉⲛϩⲱ ⲉⲣⲟⲛ ϣⲁ ⲡⲁⲓⲙⲁ ⲙⲏⲡⲟⲧⲉ ⲛ̀ⲧⲉ ⲡⲓⲥⲁϫⲓ ⲁϣⲁⲓ ⲛ̀ϩⲟⲩⲟ ⲉⲡⲓⲇⲏ ⲁⲛⲭⲱ ⲛ̀ϩⲁⲛⲕⲉⲙⲏϣ ⲛ̀ⲥⲱⲛ ⲉⲑⲃⲉ ⲛⲓⲁⲩⲛⲁϩϯ ⲁⲗⲏⲑⲱⲥ ⲡⲁⲥⲏⲟⲩ ⲧⲏⲣϥ ⲛⲉⲙ ⲡⲥⲉⲡⲓ ⲛ̀ⲛⲁⲣⲟⲙⲡⲓ ⲛⲁⲣⲱϣⲓ ⲉⲣⲟⲓ ⲁⲛ ⲉⲑⲣⲓϫⲱ ⲛ̀ⲟⲩⲕⲟⲩϫⲓⲙⲙⲉⲣⲟⲥ ⲛ̀ⲧⲉ ⲡⲉⲕⲱⲟⲩ ⲱ ⲡⲁⲟ̅ⲥ̅ ⲛ̀ⲓⲱⲧ ⲡⲁⲛⲟⲩⲥ ⲛⲉⲙ ⲡⲁⲗⲁⲥ ⲛⲁϣⲥⲁϫⲓ ⲁⲛ ⲙ̀ⲡⲉⲕⲁⲧⲓⲟ ⲱⲫⲙⲉⲛⲣⲓⲧ ⲙⲠⲭ̅ⲥ̅ ⲱ ⲡⲓⲥⲟⲩⲓⲛ ⲉⲑⲛⲁⲛⲉϥ ⲛ̀ⲧⲉ ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉ̅ⲑ̅ⲩ̅ ⲁⲕϣⲱⲡⲓ ⲛ̀ϣⲫⲏⲣ ⲙ̀Ⲫϯ ⲙ̀ⲫⲣⲏϯ ⲛ̀Ⲁⲃⲣⲁⲁⲙ ⲁⲕⲧⲁⲗⲟ ⲙⲡⲉⲕⲥⲱⲙⲁ ⲛ̀ⲟⲩⲑⲩⲥⲓⲁ ⲛⲁϥ ⲙ̀ⲫⲣⲏϯ ⲛ̀Ⲓⲥⲁⲁⲕ ⲁⲕⲛⲁⲩ ⲉⲪϯ ⲛ̀ϩⲟ ⲟⲩⲃⲉ ϩⲟ ⲙ̀ⲫⲣⲏϯ ⲛ̀Ⲓⲁⲕⲱⲃⲁⲕϣⲱⲡⲓ ⲛ̀ⲥⲁⲃⲉ ⲭ̀ⲫⲣⲏϯ ⲛ̀Ⲓⲱⲥⲏⲫ ⲁϥϯⲕⲗⲏⲣⲟⲥ ⲛⲁⲕ ⲛ̀ϫⲉ ⲡⲟ̅ⲥ̅ ⲙ̀ⲫⲣⲏϯ ⲙ̀Ⲙⲱⲩⲥⲏⲥ ⲁⲕϯⲛⲟⲙⲟⲥ  ⲙⲡⲉⲕⲗⲁⲟⲥ ⲙ̀ⲡⲉϥⲣⲏϯ ⲁϥⲧⲉⲛϩⲟⲩⲧⲕ ⲛ̀ϫⲉ ⲡⲟ̅ⲥ̅ ⲛ̀ϯⲙⲉⲧⲟⲩⲏⲃ ⲙ̀ⲫⲣⲏϯ ⲛ̀Ⲁⲁⲣⲱⲛ ⲁⲕⲧⲱⲃϩ ⲉϫⲉⲛ ⲡⲉⲕⲗⲁⲟⲥ ⲙ̀ⲫⲣⲏϯ ⲛ̀Ⲫⲓⲛⲛⲉⲟⲥ ⲁϥϣⲱⲡⲓ ϣⲁⲣⲟⲕ ⲛ̀ϫⲉ ⲡⲥⲁϫⲓ ⲙ̀ⲡⲟ̅ⲥ̅ ⲙ̀ⲫⲣⲏϯ ⲛ̀Ⲓⲉⲣⲙⲓⲁⲥ ⲡⲓⲡⲣⲟⲫⲏⲧⲏⲥ ⲁⲕⲙⲟϩ ⲉⲃⲟⲗϧⲉⲛ ⲟⲩⲡ̅ⲛ̅ⲁ̅ ⲉϥⲟⲩⲁⲃ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲛⲓⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲁⲕϩⲱⲙⲓ ϩⲓϫⲉⲛ ϯϫⲟⲙ ⲧⲏⲣⲥ ⲛ̀ⲧⲉ ⲡⲓⲁⲛⲧⲕⲓⲙⲉⲛⲟⲥ ⲁⲕϩⲱⲙⲓ ϩⲓϫⲉⲛ ⲛⲉϥⲟⲩⲱϣ ⲧⲏⲣⲟⲩ ⲁⲕϫⲱⲣ ⲉⲃⲟⲗ ⲛ̀ⲛⲉϥⲥⲟϭⲛⲓ ⲧⲏⲣⲟⲩ ⲁⲕⲓ̀ⲛⲓ ⲉⲡⲉⲥⲏⲧ ⲛ̀ⲛⲓϩⲟⲣⲙⲏ ⲛ̀ⲧⲉ ϯⲉⲡⲓⲩⲑⲩⲙⲓⲁ ⲛⲉⲙ ⲛⲓⲕⲟⲧⲥ ⲧⲏⲣⲟⲩ ⲛ̀ⲧⲉ ⲛⲉϥⲡⲁⲑⲟⲥ ⲛⲁⲓ ⲉⲧⲟⲓ ⲛ̀ⲟⲩⲙⲏϣ ⲛ̀ⲥⲙⲟⲧ ⲛⲁⲓ ⲉⲧⲁϥⲉⲣϩⲁⲗ ⲛ̀ⲟⲩⲙⲏϣ ⲛ̀ϧⲏⲧⲟⲩ ϩⲓⲧⲉⲛ ϯⲡⲟⲣⲛⲓⲁ ⲑⲁⲓ 
ⲉⲧϧⲏⲕ ⲟⲩⲃⲉ ϯⲥⲁⲣⲝ ⲛ̀ⲑⲟⲕ ⲇⲉ ⲱ ⲡⲉⲛⲓⲱⲧ ⲁⲕⲓ̀ⲣⲓ ⲛ̀ⲛⲉⲕⲙⲉⲗⲟⲥ ⲛ̀ⲟⲩⲉⲣⲫⲉⲓ ⲛ̀ⲧⲉ ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉⲑ̅ⲩ̅ ⲉⲑⲃⲉ ⲡⲉⲕⲧⲟⲩⲃⲉ ⲕⲉ ⲅⲁⲣ ⲁⲕⲧⲟⲩⲃⲟ ⲛ̀ⲧⲉⲕⲉ ⲛⲉⲑⲉⲥⲓⲥ ⲟⲩⲟϩ ⲁⲕϣⲱⲡⲓ ⲉⲕⲉⲛϩⲟⲧ ϧⲉⲛ ⲫⲏⲉⲧⲉⲫⲱⲕ ⲁⲕϭⲓ ⲙ̀ⲡⲓⲉ̅ ⲛ̀ϫⲓⲛϭⲱⲣ ⲁⲕⲉⲣϩⲱⲃ ⲛ̀ϧⲏⲧⲟⲩ ⲁⲩⲉⲣⲉ ⲛ̀ϫⲓⲛϭⲱⲣ ⲁⲡⲉⲕⲙⲁ ⲉⲣⲓ̅ ⲛ̀ⲉⲙⲛⲁ ⲁⲕⲧⲏⲓⲧⲟⲩ ⲙ̀ⲡⲉⲕⲟ̅ⲥ̅ ϧⲉⲛ ⲟⲩⲣⲁϣⲓ ⲁϥⲧⲁⲓⲟⲕ ϧⲉⲛ ⲑⲙⲏϯ ⲛ̀ⲛⲉⲕϣⲫⲏⲣ ⲁϥⲉⲣϩⲙⲟⲧ ⲛⲁⲕ ⲙ̀ⲓ̅ ⲙⲃⲁⲑⲙⲟⲥ ⲉⲩϭⲟⲥⲓ ⲉⲩⲙⲉϩ ⲛ̀ⲱⲟⲩ ϧⲉⲛ ⲛⲓⲫⲏⲟⲩⲓ ⲁⲕⲫⲓⲣⲓ ⲉⲃⲟⲗ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲡⲓⲃⲉⲛⲓ ⲁⲕⲟⲩⲱϣⲥ ⲉⲃⲟⲗ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲡⲓϣⲉⲛⲥⲓϥⲓ ⲛ̀ⲧⲉ ⲡⲓⲗⲓⲃⲁⲛⲟⲥ ⲁⲡⲉⲕⲥⲑⲟⲓ ⲛⲟⲩϥⲓ ϣⲱϣ ⲉⲃⲟⲗ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲕⲣⲓⲛⲟⲛ ⲉⲑⲃⲉ ⲡⲧⲟⲩⲃⲟ ⲛ̀ⲧⲉⲕⲡⲁⲣⲑⲉⲛⲓⲁ ⲁⲕϣⲱⲡⲓ ⲛ̀ⲁⲣⲭⲏⲅⲟⲥ ⲛ̀ⲧⲉ ⲛⲓⲣⲉⲙϣⲁϥⲉ ⲛⲉⲙ ⲟⲩⲧⲁⲝⲓⲁⲣⲭⲏⲥ ⲛⲧⲉ ⲛⲓⲙⲟⲛⲁⲭⲟⲥ ⲁⲕϣⲱⲡⲓ ⲛ̀ⲟⲩⲣⲉⲃⲉⲃⲓ ⲛ̀ⲧⲉ ϯⲙⲉⲑⲙⲏⲓ ⲛⲉⲙ ⲟⲩⲣⲉⲇⲥⲉⲙⲛⲉ ⲛⲟⲙⲟⲥ ⲛ̀ⲧⲉ ϯⲁⲣⲉⲧⲏ ⲁⲕϣⲱⲡⲓ ⲛⲟⲩⲗⲩⲙⲏⲛ ⲛ̀ⲟⲩϫⲁⲓ ⲛ̀ⲧⲉ ϩⲁⲛⲙⲏϣ ⲙ̀ⲯⲩⲭⲏ ⲁⲕϣⲱⲡⲓ ⲛ̀ⲥⲟⲫⲟⲥ ⲟⲩⲟϩ ⲛ̀ⲇⲓⲇⲁⲥⲕⲁⲗⲱⲥ ⲟⲩⲟϩ ⲛ̀ϩⲩⲅⲟⲩⲙⲉⲛⲟⲥ ⲛ̀ⲧⲉ ⲟⲩⲙⲏϣ ⲛ̀ⲗⲁⲟⲥ ⲁⲕϣⲱⲡⲓ ⲛ̀ⲟⲩⲓⲥ̅ⲗⲓⲧ.ⲥ ⲙ̀ⲙⲟⲛ ⲇⲟⲗⲟⲥ ⲛ̀ϧⲏⲧϥ ⲁⲕϣⲱⲡⲓ ⲛ̀ⲟⲩⲥⲑⲟⲓ ⲛⲟⲩϥⲓ ⲉϥϣⲏⲡ ⲙ̀ⲡⲉⲙⲑⲟ ⲉⲃⲟⲗ ⲙ̀Ⲫϯ ⲛⲉⲙ ⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ ⲁⲓⲛⲁⲧⲉⲛⲑⲱⲛⲕ ⲉⲛⲓⲙ ⲁⲓⲛⲁⲧⲁⲓⲟⲕ ϧⲉⲛ ⲟⲩ ⲱ ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲕⲟⲛⲓ ⲁⲗⲏⲑⲱⲥ ⲛ̀ⲟⲩϣⲕⲉⲗⲕⲓⲗ ⲛⲛⲟⲩⲃ ⲁϥϣⲁⲛϯ ⲛ̀ⲧⲉϥⲥⲙⲏ ϣⲁⲣⲉ ⲛⲓⲗⲁⲟⲥ ⲑⲉⲗⲏⲗ ⲁⲗⲏⲑⲱⲥ ⲁⲕϣⲱⲡⲓ ⲛ̀ⲟⲩⲫⲱⲥⲧⲏⲣ ⲉϥⲉⲣⲟⲩⲱⲓⲛⲓ ⲉⲙⲁϣⲱ ϧⲉⲛ ⲧⲫⲉ ⲛⲉⲙ 
ϩⲓϫⲉⲛ ⲡⲕⲁϩⲓ ⲁⲗϣⲱⲡⲓ ⲛ̀ⲟⲩⲃⲉⲣ ⲛ̀ⲥⲑⲟⲓ ⲛⲟⲩϥⲓ ϧⲉⲛ ⲛⲓⲉⲕⲕⲗⲏⲥⲓⲁ ⲛ̀ⲧⲉ ⲛⲓⲟⲣⲑⲟⲇⲟⲝⲟⲥ ⲟⲩⲟϩ ⲉⲩϫⲱ ⲙⲡⲉⲕⲧⲁⲓⲟ ⲛϫⲉ ⲛⲓⲥⲱⲧⲡ ⲛ̀ⲥⲁϧ ⲉⲑⲃⲉ ⲫⲁⲓ ϯϯϩⲟ ⲉⲣⲟⲕ ⲱ ⲡⲁⲟ̅ⲥ̅ ⲛ̀ⲓⲱⲧ ⲉⲕⲉϭⲓ ⲛⲧⲟⲧ ⲙ̀ⲡⲁⲕⲟⲩϫⲓ ⲛ̀ⲇⲱⲣⲟⲛ ⲕⲁⲛ ϫⲉ ϥϫⲟϫⲉⲃ ⲟⲩⲟϩ ⲛ̀ⲧⲉⲕⲟⲡⲧ ϩⲱ ⲛⲉⲙ ϯⲭⲏⲣⲁ ⲉⲧⲁⲥϩⲓⲟⲩⲓ ⲛϯⲧⲉⲃⲓ ⲃ̅ϯ ⲉⲡⲓⲕⲁⲍⲟⲫⲩⲗⲁⲕⲓⲟⲛ ⲉⲑⲃⲉ ϫⲉ ⲁⲛⲟⲕ ⲟⲩⲇⲓⲱⲧⲏⲥ ⲛ̀ⲁⲕⲣⲁⲙⲁⲧⲟⲥ ⲟⲩⲟϩ ⲛ̀ⲁⲡⲣⲓⲟⲥ ϧⲉⲛ ⲡⲥⲁϫⲓ ⲟⲩⲟϩ ⲉⲕⲉⲓ̀ⲣⲓ ⲙ̀ⲡⲁⲙⲉⲩⲓ ⲙⲡⲉⲙⲑⲟ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ⲛ̀ⲧⲉϥⲭⲱ ⲛⲏⲓ ⲉⲃⲟⲗ ⲛ̀ⲛⲁⲛⲟⲃⲓ ⲉⲧⲟϣ ⲁⲛⲟⲕ ϧⲁ ⲡⲓⲉⲗⲁⲭⲓⲥⲧⲟⲥ ⲛⲉⲙ ⲛⲁϣⲱϥⲧ ⲛ̀ⲗⲁⲥ ⲧⲏⲣⲟⲩ ⲉⲩⲥⲟⲡ ⲟⲩⲟϩ ϯϯϩⲟ ⲉⲣⲱⲧⲉⲛ ⲱ ⲡⲓⲗⲁⲟⲥ ⲙ̀ⲙⲁⲓⲛⲟⲩϯ ⲉⲧⲑⲟⲩⲏⲟⲩ ⲉⲡⲁⲓⲙⲁ ⲉ̅ⲑ̅ⲩ̅ ⲙ̀ⲫⲟⲟⲩ ⲙ̀ⲡⲉⲣϫⲉⲙⲁⲣⲓⲕⲓ ⲉⲣⲟⲓ ⲁⲛ ϫⲉ ⲁⲓϩⲓⲧⲟⲧ ⲉⲟⲩⲛⲓϣϯ ⲛ̀ⲕⲉⲫⲁⲗⲉⲟⲛ ⲉϥϭⲟⲥⲓ ⲥⲁⲡϣⲱⲓ ⲛ̀ⲛⲁⲙⲉⲑⲣⲟⲛ ϧⲉⲛ ⲡϫⲓⲛⲑⲣⲓϫⲱ ⲛ̀ⲟⲩⲕⲟⲩϫⲓ ⲙ̀ⲙⲉⲣⲟⲥ ⲉⲃⲟⲗϧⲉⲛ ⲫⲃⲟⲥ ⲙ̀ⲡⲉⲛⲓⲱⲧ ⲁⲃⲃⲁ Ⲓⲱ̅ⲁ̅ ⲭⲁⲙⲏ 
Ⲟⲩⲟ ⲁⲡⲓϣⲓ ϣⲱⲡⲓ ⲉⲑⲣⲉⲛϯ ⲛ̀ⲟⲩϫⲱⲕ ⲙ̀ⲡⲓⲥⲁϫⲓ ⲉⲥⲉϣⲱⲡⲓ ⲛⲁⲛ ⲧⲏⲣⲟⲩ ⲱ ⲛⲁⲙⲉⲛⲣⲁϯ ⲉⲑⲣⲉⲛϣⲁϣⲛⲓ ⲉⲟⲩⲕⲟⲩϫⲓ ⲛ̀ⲛⲁⲓ ⲛ̀ⲁⲅⲁⲡⲏ ϩⲓⲧⲉⲛ ⲛⲓⲡⲣⲉⲥⲃⲓⲁ ⲛ̀ⲧⲉⲧⲉⲛⲟ̅ⲥ̅ ⲧⲏⲣⲟⲩ ϯⲁⲅⲓⲁ Ⲙⲁⲣⲓⲁ ⲛⲉⲙ ⲛⲓⲡⲣⲉⲥⲃⲓⲁ ⲛ̀ⲧⲉ ⲛⲓⲁⲣⲭⲏⲁⲅⲅⲉⲗⲟⲥ Ⲙⲏⲭⲁⲏⲗ ⲛⲉⲙ Ⲅⲁⲃⲣⲓⲏⲗ ⲛⲉⲙ Ⲣⲁⲫⲁⲏⲗ ⲛⲉⲙ ⲛⲓϯϩⲟ ⲛ̀ⲧⲉ ⲛⲏⲉ̅ⲑ̅ⲩ̅ ⲧⲏⲣⲟⲩ ⲉⲧⲁⲩⲣⲁⲛⲁϥ ⲙ̀Ⲫϯ ⲛⲉⲙ ⲛⲓⲉⲩⲭⲏ ⲉ̅ⲑ̅ⲩ̅ ⲛ̀ⲧⲉ ⲡⲉⲛⲓⲱⲧ ⲙ̀ⲙⲁⲓⲛⲉϥϣⲏⲣⲓ ϩⲓⲧⲉⲛ ⲡⲓϩⲙⲟⲧ ⲛⲉⲙ ⲛⲓⲙⲉⲧϣⲉⲛϩⲏⲧ ⲛⲉⲙ ϯⲙⲉⲧⲙⲁⲓⲣⲱⲙⲓ ⲛ̀ⲧⲉ ⲡⲉⲛⲟ̅ⲥ̅ ⲟⲩⲟϩ ⲡⲉⲛⲛⲟⲩϯ ⲟⲩⲟϩ ⲡⲉⲛⲥ̅ⲱ̅ⲣ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ⲫⲁⲓ ⲉⲧⲉ ⲉⲃⲟⲗ ϩⲓⲧⲟⲧϥ ⲉⲣⲉ ⲱⲟⲩ ⲛⲓⲃⲉⲛ ⲛⲉⲙ ⲧⲁⲓⲟ ⲛⲓⲃⲉⲛ ⲛⲉⲙ ⲡⲣⲟⲥⲩⲭⲏ ⲛⲓⲃⲉⲛ ⲉⲣⲡⲣⲉⲡⲓ ⲙ̀ⲫⲓⲱⲧ ⲛⲉⲙⲁϥ ⲛⲉⲙ ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉ̅ⲑ̅ⲩ̅ ⲛ̀ⲣⲉϥⲧⲁⲛϧⲟ ⲟⲩⲟϩ ⲛ̀ⲟⲙⲟⲟⲩⲓⲟⲥ ⲛⲉⲙⲁϥ ϯⲛⲟⲩ ⲛⲉⲙ ⲛ̀ⲥⲏⲟⲩ ⲛⲓⲃⲉⲛ ⲛⲉⲙ ϣⲁ ⲉⲛⲉϩ ⲛ̀ⲧⲉ ⲛⲓⲉⲛⲉϩ ⲧⲏⲣⲟⲩ ⲁⲙⲏⲛ
Ⲟⲩⲛⲁⲓ ⲙ̀ⲫⲏⲉⲧⲥϧⲁⲓ ⲁⲙⲏⲛ 
Ⲟⲩϩⲓⲣⲏⲛⲏ ⲙ̀ⲫⲏⲉⲧⲱϣ ⲁⲙⲏⲛ 
Ⲟⲩⲕⲁϯ ⲙ̀ⲫⲏⲉⲧⲥⲱⲧⲉⲙ ⲁⲙⲏⲛ