Ⲁⲃⲃⲁ Ⲙⲱⲩⲥⲏⲥ ⲡⲓⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲛ̀ⲧⲉ Ⲕⲉϥⲧ
Ϩⲁⲛⲕⲟⲩϫⲓ ⲉⲃⲟⲗϧⲉⲛ ⲛⲓⲉⲅⲕⲱⲙⲓⲟⲛ ⲉⲧⲁϥϫⲟⲧⲟⲩ ⲛ̀ϫⲉ ⲁⲃⲃⲁ Ⲙⲱⲩⲥⲏⲥ ⲡⲓⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲛ̀ⲧⲉ Ⲕⲉϥⲧ ⲉⲫⲏⲉ̅ⲑ̅ⲩ̅ ⲁⲃⲃⲁ Ⲡⲓⲥⲉⲛⲧⲓⲟⲥ ⲡⲓⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲛ̀ⲧⲉ ⲧⲁⲓⲡⲟⲗⲓⲥ ⲛ̀ⲟⲩⲱⲧ Ⲕⲉϥⲧ ϧⲉⲛ ⲡ̀ⲉϩⲟⲟⲩ ⲙ̀ⲡⲉϥⲉⲣⲫⲙⲉⲩⲓ ⲉⲧⲧⲁⲓⲏⲟⲩⲧ ⲉⲧⲉ ⲥⲟⲩⲓ̅ⲅ̅ ⲙ̀ⲡⲓⲁⲃⲟⲧ Ⲉⲡⲓⲡ ⲉϥⲉⲣⲉⲩⲛⲫⲱⲛⲓⲛ ⲛⲉⲙⲁϥ ⲛ̀ϫⲉ Ⲓⲱ̅ⲁ̅ ⲡⲉϥⲙⲁⲑⲏⲧⲏⲥ ⲉⲩⲱⲟⲩ ⲙ̀ⲡⲉⲛⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅.
Ⲧϩⲩⲡⲟⲑⲉⲥ ⲙ̀ⲡⲁⲓϣⲁⲓ ⲙ̀ⲫⲟⲟⲩ ϥⲙⲉϩ ⲛ̀ⲣⲁϣⲓ ⲛⲉⲙ ⲟⲩⲛⲟϥ ⲉⲧⲉ ⲡⲉϩⲟⲟⲩ ⲡⲉ ⲙ̀ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲉⲧⲉⲣⲫⲟⲣⲓⲛ ⲙ̀Ⲡⲭ̅ⲥ̅ ⲁⲃⲃⲁ Ⲡⲓⲥⲉⲛϯ ⲡⲓⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲉⲧⲉⲛϩⲟⲧ ϥⲙⲉϩ ⲛ̀ⲟⲩⲱⲓⲛⲓ ϧⲉⲛ ⲟⲩⲙⲉⲧϩⲟⲩⲟ ϧⲉⲛ ⲡⲥⲱϫⲡ ⲛ̀ⲛⲓⲉϩⲟⲟⲩ ⲛ̀ⲧⲉ ϯⲣⲟⲙⲡⲓ ⲧⲏⲣⲥ ⲕⲁⲧⲁ ⲫⲣⲏϯ ⲉⲧⲉ ⲡⲓⲥⲁϫⲓ ⲛⲁⲧⲁⲙⲟⲛ ⲉϣⲱⲡ ⲁⲛϣⲁⲛⲙⲟϣⲓ ⲉⲧϩⲏ ⲛ̀ⲟⲩⲕⲟⲩϫⲓ.
Ⲁⲩⲓⲥ ⲇⲉ ϯⲛⲟⲩ ⲛ̀ⲧⲉⲛϫⲱ ⲉⲣⲱⲧⲉⲛ ⲛ̀ⲛⲓϣⲫⲏⲣⲓ ⲉⲧⲁϥⲁⲓⲧⲟⲩ ⲛ̀ϫⲉ Ⲫϯ ⲉⲃⲟⲗϩⲓⲧⲟⲧϥ ⲙ̀ⲡⲉⲛⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅ ⲁⲃⲃⲁ Ⲡⲓⲥⲉⲛϯ ⲓⲥϫⲉⲛ ⲧⲉϥⲙⲉⲧⲕⲟⲩϫⲓ.
Ⲁⲩϫⲟⲥ ⲟⲩⲛ ⲉⲑⲃⲏⲧϥ ϫⲉ ⲉϥⲟⲓ ⲛ̀ⲕⲟⲩϫⲓ ⲛⲁϥⲁⲙⲟⲛⲓ ⲛ̀ⲛⲓⲉⲥⲱⲟⲩ ⲛ̀ⲧⲉ ⲡⲉϥⲓⲱⲧ ⲁⲪϯ ⲟⲩⲱⲛ ⲛ̀ⲛⲉϥⲃⲁⲗ ⲁϥⲛⲁⲩ ⲉⲟⲩⲥⲧⲩⲗⲟⲥ ⲛ̀ⲭⲣⲱⲙ ⲉϥⲥⲱⲕ ϩⲓⲧϩⲏ ⲙ̀ⲙⲟϥ ⲛⲁϥⲙⲟϣⲓ ⲟⲩⲛ ⲡⲉ ⲛⲉⲙ ⲕⲉⲁⲗⲟⲩ ⲙ̀ⲡⲉϥⲣⲏϯ. ⲡⲉϫⲉ ⲁⲃⲃⲁ Ⲡⲓⲥⲉⲛϯ ⲙ̀ⲡⲓⲁⲗⲟⲩ ⲉⲑⲙⲟϣⲓ ⲛⲉⲙⲁϥ ϫⲉ ⲁⲕⲛⲁⲩ ⲉⲡⲁⲓⲥⲧⲩⲗⲟⲥ ⲛ̀ⲭⲣⲱⲙ ⲉϥⲙⲟϣⲓ ϩⲓⲧϩⲏ ⲙ̀ⲙⲟⲛ ⲡⲉϫⲁϥ ϫⲉ ⲙ̀ⲫⲏ. ⲁϥⲱϣ ⲇⲉ ⲉⲡϣⲱⲓ ϩⲁ Ⲫϯ ⲛ̀ϫⲉ ⲁⲃⲃⲁ Ⲡⲓⲥⲉⲛϯ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ Ⲫϯ ⲁⲟⲩⲱⲛ ⲛ̀ⲛⲓⲃⲁⲗ ⲛ̀ⲧⲉ ⲡⲁⲥⲟⲛ ϩⲱϥ ϩⲓⲛⲁ ⲡⲁⲓⲥⲧⲩⲗⲟⲥ ⲛ̀ⲭⲣⲱⲙ ⲙ̀ⲫⲣⲏϯ ⲉϯⲛⲁⲩ ⲉⲣⲟϥ ⲙⲁⲣⲉϥⲛⲁⲩ ⲉⲣⲟϥ ϩⲱϥ ⲛ̀ϫⲉ ⲡⲁϣⲫⲏⲣ ⲁϥⲥⲱⲧⲉⲙ ⲟⲩⲛ ⲛ̀ϫⲉ Ⲫϯ ⲉⲡⲉϥⲧⲱⲃϩ ⲁϥⲟⲩⲱⲛ ⲛ̀ⲛⲓⲃⲁⲗ ⲛ̀ⲧⲉ ⲡⲉϥϣ̀ⲫⲏⲣ ⲁϥⲛⲁⲩ ⲉⲣⲟϥ ⲟⲩⲟϩ ⲁϥⲉⲣϣⲫⲏⲣⲓ ⲉⲙⲁϣⲱ.
Ⲁⲩϫⲟⲥ ⲟⲛ ⲉⲑⲃⲏⲧϥ ϫⲉ ϧⲉⲛ ϯⲁⲣⲭⲏ ⲙⲉⲛ ⲉⲧⲁϥⲉⲣⲙⲟⲛⲁⲭⲟⲥ ϫⲉ ⲁⲥϣⲱⲡⲓ ⲉⲑⲣⲉϥϭⲓ ⲙ̀ⲡⲓⲑⲁⲗⲧⲏⲣⲓⲟⲛ ⲛ̀ⲁⲡⲟⲥⲑⲏⲧⲏⲥ. ⲛⲉ ϣⲁϥⲓ̀ ⲉⲃⲟⲗ ⲙ̀ⲫⲛⲁⲩ ⲙ̀ⲡⲓⲕⲁⲩⲙⲁ ⲙ̀ⲡⲕⲉⲣⲟⲥ ⲉⲣⲉ ⲡⲓⲙⲱⲟⲩ ⲛⲏⲟⲩ ⲉϩⲣⲏⲓ ⲛ̀ϧⲏⲧϥ ⲉⲣⲉ ⲛⲓⲧⲱⲟⲩ ⲣⲟⲕϩ ϩⲓⲧⲉⲛ ⲡⲓⲕⲁⲩⲙⲁ ϣⲁϥⲟϩⲓ ⲉⲣⲁⲧϥ ϧⲉⲛ ⲟⲩⲙⲁ ⲛ̀ⲥⲁϩⲣⲉ ⲉⲧⲉ ⲙ̀ⲙⲟⲛ ⲣⲱⲙⲓ ⲛⲁⲩ ⲉⲣⲟϥ ⲛ̀ϧⲏⲧϥ ⲛ̀ⲧⲉϥⲙⲟⲩⲣ ⲛ̀ⲟⲩⲛⲓϣϯ ⲛ̀ⲱⲛⲓ ⲉⲡⲉϥⲙⲟⲩⲧ ϣⲁⲧⲉϥⲧⲁⲟⲩⲟ ⲙ̀ⲡⲓⲯⲁⲗⲧⲏⲣⲓⲟⲛ ⲧⲏⲣϥ ⲛ̀ⲁⲡⲟⲥⲑⲏⲧⲏⲥ ⲙ̀ⲡⲁⲧⲉϥⲭⲁϥ ⲉⲡⲉⲥⲏⲧ ϩⲱⲥⲇⲉ ⲛ̀ⲧⲉ ⲣⲁⲧϥ ⲣⲱⲕϩ ϩⲓⲧⲉⲛ ⲡⲓⲣⲱⲕϩ ⲛ̀ⲧⲉ ⲡⲓⲧⲱⲟⲩ ⲛ̀ⲧⲉ ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ϫⲟⲥ ϫⲉ ⲉⲧⲁϥϩⲱⲙⲓ ⲉϫⲉⲛ ϩⲁⲛϫⲉⲃⲥ ⲛ̀ⲭⲣⲱⲙ.
Ⲁⲙⲉⲗⲓ ⲟⲩⲛ ⲁⲟⲩⲥⲟⲛ ⲙ̀ⲙⲟⲛⲁⲭⲟⲥ ϩⲓⲕⲟⲧ ⲉⲣⲟϥ ⲛ̀ⲟⲩⲉϩⲟⲟⲩ ⲟⲩⲟϩ ⲁϥϣⲓⲛⲓ ⲛ̀ⲥⲱϥ ϧⲉⲛ ⲡⲉϥⲃⲏⲃ ⲙ̀ⲡⲉϥϫⲉⲙϥ ⲁϥⲙⲟϣⲓ ⲛ̀ⲥⲁ ⲧⲉⲉϥⲥⲧⲣⲁⲧⲁ ⲁϥⲛⲁⲩ ⲉⲣⲟϥ ⲉϥⲓⲣⲓ ⲙ̀ⲡⲁⲓⲣⲏϯ ϩⲱⲥⲇⲉ ϩⲓⲧⲉⲛ ⲡϩⲣⲟϣ ⲙ̀ⲡⲓⲱⲛⲓ ⲛ̀ⲧⲉ ⲛⲉϥⲃⲁⲗ ⲙⲟϩ ⲛ̀ⲥⲛⲟϥ ϩⲱⲥ ϫⲉ ⲉⲩⲛⲁⲫⲱⲣⲕ ⲛ̀ⲥⲉⲓ̀ ⲉⲃⲟⲗ.
Ⲉⲧⲁ ⲡⲓⲥⲟⲛ ⲇⲉ ϧⲱⲛⲧ ⲉϧⲟⲩⲛ ⲉⲣⲟϥ ϣⲁ ⲡϣⲁⲩ ⲛ̀ϩⲓⲟⲩⲓ ⲛ̀ⲟⲩⲥⲟⲑⲛⲉϥ ⲉⲃⲟⲗ ⲁϥⲥⲱⲧⲉⲙ ⲉⲣⲟϥ ⲉϥϫⲱ ⲙⲡⲁⲓⲯⲁⲗⲙⲟⲥ ϫⲉ ⲁⲓⲛⲁϩⲱⲥ ⲛⲁⲕ Ⲡⲟ̅ⲥ̅ ⲛ̀ⲟⲩⲛⲁⲓ ⲛⲉⲙ ⲟⲩϩⲁⲡ ϯⲛⲁⲉⲣⲯⲁⲗⲓⲛ ⲛ̀ⲧⲁⲕⲁϯ ϧⲉⲛ ⲟⲩⲙⲱⲓⲧ ⲛ̀ⲁⲧⲁϭⲛⲓ ϫⲉ ⲁⲕⲛⲁⲓ̀ ϣⲁⲣⲟⲓ ⲛ̀ⲑⲛⲁⲩ.
Ⲉⲧⲁϥϫⲟⲩϣⲧ ⲇⲉ ⲁϥⲛⲁⲩ ⲉⲡⲓⲥⲟⲛ ⲁϥⲭⲱⲗⲉⲙ ⲙ̀ⲙⲟϥ ⲁϥⲭⲱ ⲙ̀ⲡⲓⲱⲛⲓ ⲉⲡⲉⲥⲏⲧ ⲁϥϩⲉⲙⲥⲓ ϩⲓϫⲱϥ ⲡⲉϫⲉ ⲡⲓⲥⲟⲛ ⲛⲁϥ ϫⲉ ⲛⲁϩϯ ⲉⲣⲟⲓ ϫⲉ ⲁⲓⲉⲣϣⲫⲏⲣⲓ ⲛ̀ⲧⲁⲓϣϯ ⲛ̀ϫⲟⲙ ⲛⲉⲙ ⲧⲁⲓⲙⲉⲧϫⲱⲣⲓ ⲉⲧⲁⲕⲁⲓⲥ ϫⲉ ⲛ̀ⲁϣ ⲛ̀ⲣⲏϯ ⲁⲕⲉⲣϩⲑⲡⲟⲙⲉⲛⲓⲛ ⲁⲕⲧⲱⲟⲩⲛ ϧⲁ ⲡⲁⲓⲛⲓϣϯ ⲛ̀ⲕⲁⲩⲥⲱⲛ ⲛ̀ⲧⲁⲓⲙⲓⲏ ⲁⲛⲟⲕ ⲅⲁⲣ ⲓⲥ ⲡⲓⲑⲱⲟⲩⲓ ⲧⲟⲓ ⲉⲛⲁϭⲁⲗⲁⲩϫ ϩⲏⲡⲡⲉ ⲁⲩⲣⲱⲕϩ ⲙ̀ⲫⲣⲏϯ ϫⲉ ⲉⲓⲙⲟϣⲓ ⲉϫⲉⲛ ϩⲁⲛϫⲉⲃⲥ ⲛ̀ⲭⲣⲱⲙ ⲉⲩⲙⲟϩ ϩⲁⲣⲁ. ⲡⲁⲥⲟⲛ Ⲡⲓⲥⲉⲛϯ ⲉⲣⲉ ⲟⲩ ⲙ̀ⲙⲉⲩⲓ ϧⲉⲛ ⲡⲉⲕϩⲏⲧ ϣⲁⲧⲉⲕⲉⲣ ⲧⲁⲓⲛⲓϣϯ ⲙ̀ⲡⲟⲗⲏⲧⲓⲁ ⲑⲁⲓ ⲉⲧⲉ ⲙ̀ⲙⲟⲛ ⲣⲱⲙⲓ ⲛⲁϣⲁⲓⲥ ⲛ̀ⲧⲉϥⲟϩⲓ ⲉⲣⲁⲧϥ ϩⲓϫⲉⲛ ⲡⲁⲓϣⲱ ⲛ̀ⲧⲉϥⲉⲣϩⲩⲡⲟⲙⲉⲛⲓⲛ ⲙ̀ⲡⲁⲓⲛⲓϣϯ ⲛ̀ϭⲱⲗⲕ ⲉⲃⲟⲗ ⲛ̀ⲧⲉ ⲡⲁⲓⲕⲁⲩⲙⲁ ⲙ̀ⲡⲁⲓⲣⲏϯ.
Ⲁϥⲉⲣⲟⲩⲱ ⲛ̀ϫⲉ ⲁⲃⲃⲁ Ⲡⲓⲥⲉⲛϯ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲁⲣⲉϣⲧⲉⲙ ⲡⲓⲣⲱⲙⲓ ⲉⲣϩⲱⲃ ϧⲉⲛ ⲧⲉϥⲙⲉⲧⲕⲟⲩϫⲓ ⲉϥⲛⲁϣⲉⲣϩⲱⲃ ⲑⲱⲛ ϧⲉⲛ ⲡⲥⲏⲟⲩ ⲛ̀ⲧⲉϥⲙⲉⲧϧⲉⲗⲗⲟ ⲙⲉⲛⲉⲛⲥⲁ ⲑⲣⲉ ⲛⲉⲛⲕⲁⲥ ⲙ̀ⲡⲉϥⲥⲱⲙⲁ ϧⲓϯ. ⲟⲩⲉⲃϣⲓ ⲅⲁⲣ ⲉⲧϩⲓϫⲉⲛ ⲡϩⲏⲧ ⲙ̀ⲡⲓⲣⲱⲙⲓ ⲛ̀ⲥⲭⲱ ⲙ̀ⲙⲟϥ ⲁⲛ ⲉⲉⲣⲫⲙⲉⲩⲓ ⲙ̀Ⲫϯ.
Ⲁϥϣⲱⲡⲓ ⲇⲉ ⲟⲛ ⲛ̀ⲟⲩⲥⲟⲡ ⲉⲡⲉϥⲥⲡⲏⲗⲏ ϧⲉⲛ ⲡⲓⲅ̅ ⲙ̀ⲡϣⲁⲓ ⲙ̀ⲡⲓⲃⲱⲗ ⲛ̀ⲧⲉ ⲡⲓⲡⲁⲥⲭⲁ ⲙ̀ⲡⲉϥⲧⲁⲙⲉ ϩⲗⲓ ⲛ̀ⲛⲓⲥⲛⲏⲟⲩ ϫⲉ ϥϣⲱⲛⲓ
Ⲁϥϫⲟⲥ ⲅⲁⲣ ⲛⲱⲟⲩ ϫⲉ ϣⲗⲏⲗ ⲉϫⲱⲓ ⲛ̀ⲧⲁϣⲉⲛⲏⲓ ϣⲁ ϯⲙⲟⲛⲏ ⲛ̀ⲧⲉ ⲁⲃⲃⲁ Ⲁⲃⲣⲁⲁⲙ ⲛ̀ⲧⲁϫⲉⲙⲡϣⲓⲛⲓ ⲛ̀ⲛⲓⲥⲛⲏⲟⲩ ⲛ̀ⲧⲉ ⲡⲓⲙⲁ ⲉⲧⲉⲙⲙⲁⲩ ⲁⲣⲉϣⲁⲛ Ⲫϯ ⲟⲩⲱϣ ϯⲛⲁⲓ̀ ϣⲁⲣⲱⲧⲉⲛ ⲛ̀ⲭⲱⲗⲉⲙ.
Ⲉⲧⲁϥϫⲉ ⲫⲁⲓ ⲇⲉ ϫⲉ ϩⲓⲛⲁ ⲛ̀ⲧⲟⲩϣⲧⲉⲙⲉⲙⲓ ⲉⲣⲟϥ ϫⲉ ϥϣⲱⲛⲓ. ⲁⲣⲉϣⲁⲛ ⲟⲩⲁⲓ ⲇⲉ ϧⲉⲛ ⲛⲓⲁⲕⲣⲟⲁⲧⲏⲥ ⲟⲩⲱϣ ⲉϧⲟⲧϧⲉⲧ ϫⲉ ⲡⲱⲥ ⲥⲉϣⲱⲛⲓ ⲛ̀ϫⲉ ⲛⲓⲉⲃⲓⲁⲓⲕ ⲛ̀ⲧⲉ Ⲡⲭ̅ⲥ̅ ⲙⲁⲣⲉ ⲫⲁⲓ ⲙ̀ⲡⲁⲓⲣⲏϯ ⲱϣ ϧⲉⲛ ⲡ̀ϫⲱⲙ ⲛ̀Ⲓⲱⲃ ⲡⲓⲇⲓⲕⲓⲉⲟⲥ ⲭⲛⲁϫⲓⲙⲓ ⲙ̀Ⲡⲟ̅ⲥ̅ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ⲛⲁϥ ϫⲉ ⲉⲧⲁⲓⲓⲛⲓ ⲛ̀ⲛⲁⲓ ⲉϩⲣⲏⲓ ⲉϫⲱⲕ ⲁⲛ ⲛ̀ⲕⲉⲥⲙⲟⲧ ⲁⲗⲗⲁ ϫⲉ ϩⲓⲛⲁ ⲛ̀ⲧⲉⲕⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̀ⲇⲟⲕⲓⲙⲟⲥ. ⲡⲁⲗⲓⲛ ⲟⲛ ϥϫⲱ ⲙ̀ⲙⲟⲥ ⲛ̀ϫⲉ Ⲡⲁⲩⲗⲟⲥ ⲡⲓⲁⲡⲟⲥⲧⲟⲗⲟⲥ ϫⲉ ⲁⲓⲉⲣⲥⲙⲟⲧ ⲛⲓⲃⲉⲛ ⲛⲉⲙ ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ϫⲉ ϩⲓⲛⲁ ⲛ̀ⲧⲁⲛⲟϩⲉⲙ ⲛ̀ϩⲁⲛⲟⲩⲟⲛ.
Ⲉⲧⲁ ⲫⲏⲉ̅ⲑ̅ⲩ̅ ⲇⲉ ⲉⲣⲟⲩⲉⲃⲇⲟⲙⲁⲥ ⲛ̀ⲉϩⲟⲟⲩ ⲉϥϣⲱⲛⲓ ⲛⲁϥϧⲟⲥⲓ ⲡⲉ ϧⲉⲛ ⲡⲓϣⲱⲛⲓ ⲛⲁⲣⲉ ⲛⲓⲥⲛⲏⲟⲩ ⲙⲉⲩⲓ ⲉⲣⲟϥ ϫⲉ ϥⲭⲏ ⲁⲛ ϧⲉⲛ ⲡⲓⲃⲏⲃ ⲁⲩⲥⲁϫⲓ ⲟⲩⲛ ⲛ̀ϫⲉ ⲛⲓⲥⲛⲏⲟⲩ ⲛⲉⲙ ⲛⲟⲩⲉⲣⲏⲟⲩ ⲉⲩϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲁϥⲱⲥⲕ ⲛ̀ϫⲉ ⲁⲃⲃⲁ Ⲡⲓⲥⲉⲛϯ ⲙⲁⲣⲉⲛϣⲓⲛⲓ ⲛ̀ⲥⲱϥ ⲓⲉ ⲁⲣⲏⲟⲩ ⲡⲁⲛⲧⲱⲥ ⲉⲧⲁ ⲡⲓϧⲓⲥⲓ ϩⲣⲟϣ ⲉϩⲣⲏⲓ ⲉϫⲱϥ ⲙ̀ⲡⲉϥϣⲧⲱⲟⲩⲛ.
Ⲁⲩⲟⲩⲱⲣⲡ ⲇⲉ ⲛ̀ⲟⲩⲥⲟⲡ ⲉϣⲓⲛⲓ ⲛ̀ⲥⲱϥ. ⲙⲉⲛⲉⲛⲥⲁ ⲛⲁⲓ ⲓⲥϫⲉⲛ ⲉⲧⲁϥⲥⲉⲛ ⲛⲓⲥⲛⲏⲟⲩ ⲉⲃⲟⲗ ⲛⲁⲣⲉ Ⲡⲟ̅ⲥ̅ ⲟⲩⲱⲣⲡ ⲛ̀ⲛⲏⲉ̅ⲑ̅ⲩ̅ ⲉⲩϫⲓⲙⲓ ⲙ̀ⲡⲉϥϣⲓⲛⲓ ⲉⲩϯⲛⲟⲙϯ ⲛⲁϥ. ⲕⲁⲧⲁ ⲟⲩⲟⲓⲕⲟⲛⲟⲙⲓⲁ ⲇⲉ ⲛ̀ⲧⲉ Ⲫϯ ⲙ̀ⲡⲓⲛⲁⲩ ⲉⲧⲁ ⲡⲓⲥⲟⲛ ⲙ̀ⲙⲟⲛⲁⲭⲟⲥ ⲓ ϣⲁⲣⲟϥ ⲛⲁϥⲭⲏ ϧⲁⲧⲟⲧϥ ⲡⲉ ⲛ̀ϫⲉ Ⲏⲗⲓⲁⲥ ⲡⲓⲡⲣⲟⲫⲏⲧⲏⲥ.
Ⲉⲧⲁ ⲡⲓⲥⲟⲛ ⲇⲉ ⲙ̀ⲙⲟⲛⲁⲭⲟⲥ ⲟϩⲓ ⲉϥⲕⲱⲗϩ ⲉϧⲟⲩⲛ ⲟⲩⲟϩ ⲉϥⲙⲟⲩϯ ϩⲓⲧϩⲏ ⲙ̀ⲙⲟϥ ϫⲉ ⲥⲙⲟⲩ ⲉⲣⲟⲓ ⲉⲧⲁϥⲛⲁⲩ ⲇⲉ ⲛ̀ϫⲉ Ⲏⲗⲓⲁⲥ ⲡⲓⲑⲉⲥⲃⲏⲧⲏⲥ ϫⲉ ⲡⲓⲥⲟⲛ ⲕⲱⲗϩ ⲁϥⲟⲩⲱϣ ⲉⲉⲣⲁⲛⲁⲭⲱⲣⲓⲛ ⲛⲁϥ.
Ⲫⲏⲉ̅ⲑ̅ⲩ̅ ϫⲉ ⲁⲃⲃⲁ Ⲡⲓⲥⲉⲛϯ ⲁϥⲁⲙⲟⲛⲓ ⲙ̀ⲙⲟϥ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ϯϯϩⲟ ⲉⲣⲟⲕ ⲡⲁⲓⲱⲧ ⲙ̀ⲡⲉⲣϩⲱⲗ ⲛ̀ⲧⲉⲕⲭⲁⲧ ⲁⲗⲗⲁ ⲟϩⲓ ⲛⲉⲙⲏⲓ ⲛ̀ⲕⲉⲕⲟⲩϫⲓ ⲛ̀ⲧⲉⲕⲥⲉⲗⲥⲱⲗⲧ. ⲡⲓⲥⲟⲛ ⲇⲉ ⲙ̀ⲙⲟⲛⲁⲭⲟⲥ ⲉⲧⲁϥⲛⲁⲩ ϫⲉ ⲙ̀ⲡⲉϩⲗⲓ ⲉⲣⲟⲩⲱ ⲛⲁϥ ⲁϥϯ ⲙ̀ⲡⲉϥⲟⲩⲟⲓ ⲉϧⲟⲩⲛ ⲁϥϫⲓⲙⲓ ⲛ̀ⲛⲏⲉ̅ⲑ̅ⲩ̅ ⲡⲓⲙⲁⲕⲁⲣⲓⲟⲥ Ⲏⲗⲓⲁⲥ ⲡⲓⲑⲉⲃⲩⲧⲏⲥ ⲛⲉⲙ ⲡⲓⲙⲁⲕⲁⲣⲓⲟⲥ ⲁⲃⲃⲁ Ⲡⲓⲥⲉⲛϯ ⲉⲛⲁϥⲉⲛⲕⲟⲧ ⲡⲉ ⲉϥϣⲱⲛⲓ. ϧⲉⲛ ⲡϫⲓⲛⲑⲣ ⲡⲓⲥⲟⲛ ⲉⲧⲉⲙⲙⲁⲩ ϣⲁⲛⲁϥ ⲉϧⲟⲩⲛ ⲁϥϭⲓ ⲙ̀ⲡⲓⲥⲙⲟⲩ ⲙ̀ⲡⲓⲃ̅ ⲉⲧⲁϥⲟϩⲓ ⲉⲣⲁⲧϥ ⲇⲉ ⲉϥⲛⲁϣⲗⲏⲗ ⲙ̀ⲡⲉϥϫⲉⲙϫⲟⲙ ⲙ̀ϥⲁⲓ ⲛ̀ⲛⲉϥⲃⲁⲗ ⲉⲡϣⲱⲓ ⲉⲥⲟⲙⲥ ⲉⲡϩⲟ ⲙ̀ⲡⲓⲁⲅⲓⲟⲥ Ⲏⲗⲓⲁⲥ ⲉⲑⲃⲉ ⲡⲁϣⲁⲓ ⲛ̀ⲛⲓⲁⲕⲧⲏⲛ ⲛ̀ⲟⲩⲱⲓⲛⲓ ⲉϥⲛⲏⲟⲩ ⲉⲃⲟⲗϧⲉⲛ ⲡⲉϥϩⲟ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲥⲉⲧⲉⲃⲣⲏϫ.
Ⲫⲏⲉ̅ⲑ̅ⲩ̅ ⲇⲉ ⲁⲃⲃⲁ Ⲡⲓⲥⲉⲛϯ ⲡⲉϫⲁϥ ⲙ̀ⲡⲓⲥⲟⲛ ϧⲉⲛ ⲟⲩϩⲟ ⲉϥⲙⲉϩ ⲛ̀ⲣⲁϣⲓ ϫⲉ ⲡⲓⲥⲟⲛ ⲙⲏ ⲫⲁⲓ ⲡⲉ ⲡⲓⲕⲱⲧ ⲉⲧⲁⲕϯ ⲙ̀ⲡⲉⲟⲩⲟⲓ ⲉϧⲟⲩⲛ ⲁϭⲛⲉ ⲥⲟϭⲛⲓ. ⲉⲛⲉ ⲟⲩⲁⲣⲭⲱⲛ ⲛ̀ⲧⲉ ⲡⲁⲓⲕⲟⲥⲙⲟⲥ ⲡⲉⲙⲏ ⲭⲛⲁϣϣⲉ ⲉϧⲟⲩⲛ ⲁϭⲛⲉ ⲥⲟϭⲛⲓ ⲁϥⲉⲣⲟⲩⲱ ⲛ̀ϫⲉ ⲡⲓⲥⲟⲛ ⲙ̀ⲙⲟⲛⲁⲭⲟⲥ ϫⲉ ⲭⲱ ⲛⲏⲓ ⲉⲃⲟⲗ ⲁⲓⲉⲣⲛⲟⲃⲓ ⲉⲧⲁⲓⲱⲥⲕ ϩⲓⲧϩⲏ ⲙ̀ⲡⲓⲣⲟ ⲉⲓⲕⲱⲗϩ ⲛⲁⲓⲙⲉⲩⲓ ⲛⲏⲓ ⲡⲉ ϫⲉ ⲉⲕⲟⲓ ⲛ̀ⲁⲥⲑⲉⲛⲏⲥ ⲙ̀ⲡⲉⲕϣϫⲉⲙϫⲟⲙ ⲛ̀ⲧⲱⲟⲩⲛ ⲉⲉⲣⲟⲩⲱ ⲛⲏⲓ ⲉⲑⲃⲉ ⲫⲁⲓ ⲁⲓϯ ⲙ̀ⲡⲁⲟⲩⲟⲓ ⲉϧⲟⲩⲛ ⲛ̀ⲧⲁϫⲉⲙ ⲡⲉⲕϣⲓⲛⲓ.
Ϧⲉⲛ ⲡϫⲓⲛⲑⲣⲉ ⲡⲓⲥⲟⲛ ⲇⲉ ⲙ̀ⲙⲟⲛⲁⲭⲟⲥ ϫⲉ ⲛⲁⲓ ⲉϥϯ ⲙⲉⲧⲁⲛⲟⲓⲁ ⲡⲉϫⲉ Ⲏⲗⲓⲁⲥ ⲡⲓⲑⲉⲃⲏⲧⲏⲥ ⲛ̀ⲁⲡⲁ Ⲡⲓⲥⲉⲛϯ ϫⲉ ⲡⲑⲱϣ ⲙ̀Ⲫϯ ⲡⲉ ⲫⲁⲓ ϫⲉ ⲟⲩⲛⲓ ϥⲉⲙⲡϣⲁ ⲛ̀ϫⲉ ⲡⲁⲓⲥⲟⲛ ⲉⲑⲣⲉϥⲉⲣⲁⲥⲡⲁⲍⲉⲥⲑⲉ ⲙ̀ⲙⲟⲛ ⲟⲩⲟϩ ⲛ̀ⲧⲉϥϭⲓ ⲙ̀ⲡⲉⲛⲥⲙⲟⲩ ⲉⲩⲥⲟⲡ. ⲉⲧⲁϥϫⲉ ⲛⲁⲓ ⲇⲉ ⲛ̀ϫⲉ Ⲏⲗⲓⲁⲥ ⲡⲓⲡⲣⲟⲫⲏⲧⲏⲥ ⲁϥⲉⲣⲁⲛⲁⲣⲭⲱⲣⲓⲛ ⲉⲃⲟⲗϩⲁⲣⲱⲟⲩ.
Ⲡⲓⲥⲟⲛ ⲇⲉ ⲙ̀ⲙⲟⲛⲁⲭⲟⲥ ⲛⲁϥϣⲓⲛⲓ ⲙ̀ⲫⲏⲉ̅ⲑ̅ⲩ̅ ϫⲉ ⲟⲩ ⲉⲃⲟⲗⲑⲱⲛ ⲡⲉ ⲡⲁⲓⲣⲱⲙⲓ ⲉⲣⲉ ⲡⲉϥϥⲱⲓ ϣⲏⲟⲩ ⲟⲩⲟϩ ⲉⲣⲉ ⲡⲁⲓⲛⲓϣϯ ⲛ̀ⲱⲟⲩ ⲕⲱϯ ⲉⲣⲟϥ ϧⲉⲛ ⲟⲩⲙⲉⲑⲙⲏⲓ ⲙ̀ⲡⲓⲛⲁⲩ ⲉⲟⲩⲟⲛ ⲙ̀ⲡⲁⲓⲣⲏϯ ⲉⲛⲉϩ ⲉϥⲙⲉϩ ⲛ̀ⲱⲟⲩ ⲛⲉⲙ ⲟⲩⲙⲉⲧⲣⲉⲙⲣⲁⲩϣ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲫⲁⲓ ⲟⲩⲟϩ ϧⲉⲛ ϯⲟⲩⲛⲟⲩ ⲉⲧⲁⲓⲁⲙⲟⲛⲓ ⲛ̀ⲛⲉϥϫⲓϫ ⲁⲓⲟⲩⲱϣⲧ ⲙ̀ⲙⲱⲟⲩ ⲁⲟⲩⲛⲓϣϯ ⲛ̀ϫⲟⲙ ϣⲱⲡⲓ ϧⲉⲛ ⲡⲁⲥⲱⲙⲁ ⲁⲓⲕⲏⲛ ⲉⲓⲟⲓ ⲛ̀ⲁⲥⲑⲉⲛⲏⲥ ⲟⲩⲟϩ ⲁⲓⲟⲩⲛⲟϥ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲁⲓ ⲉⲧⲁϥⲧⲱⲛϥ ⲉⲃⲟⲗϧⲉⲛ ⲟⲩⲁⲣⲓⲥⲧⲟⲛ ⲁⲓϣⲁⲛϫⲟⲥ ⲟⲩⲛ ϫⲉ ⲫⲁ ⲡⲁⲓⲱⲟⲩ ⲡⲉ ⲡⲓⲁⲣⲱⲙⲓ ⲙ̀ⲡⲓⲛⲁⲩ ⲉⲣⲟϥ ⲛ̀ϧⲏⲧϥ ⲟⲩⲟϩ ⲙ̀ⲡⲓⲛⲁⲩ ⲉⲟⲩⲟⲛ ⲉⲛⲉϩ ⲉϥⲣⲏⲧ ⲙ̀ϥⲱⲓ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲫⲁⲓ ⲛⲉⲙ ⲡⲉϥⲥⲙⲟⲧ.
Ⲁϥⲉⲣⲟⲩⲱ ⲛ̀ϫⲉ ⲡⲓⲙⲁⲕⲁⲣⲓⲟⲥ ⲁⲃⲃⲁ Ⲡⲓⲥⲉⲛϯ ⲡⲉϫⲁϥ ⲙ̀ⲡⲓⲥⲟⲛ ϫⲉ ⲁⲣⲓⲟⲙⲟⲗⲟⲅⲓⲛ ϫⲉ ⲕⲛⲁⲁⲣⲉϩ ⲉⲡⲓⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲁⲛⲟⲕ ϯⲛⲁⲧⲁⲙⲟⲕ ⲁϥⲉⲣⲟⲩⲱ ⲛ̀ϫⲉ ⲡⲓⲥⲟⲛ ϫⲉ ⲓⲙⲏϯ ⲙⲉⲛⲉⲛⲥⲁ ⲟⲩⲥⲏⲟⲩ ⲛ̀ⲧⲉ ⲟⲩⲁⲛⲁⲅⲕⲏ ⲧⲁϩⲟⲓ ⲛ̀ⲧⲁⲟⲩⲟⲛϩϥ ⲉⲃⲟⲗ ⲛ̀ϯⲛⲁϫⲟϥ ⲁⲛ. ⲡⲁⲗⲓⲛ ⲟⲛ ⲡⲉϫⲉ ⲡⲓⲥⲟⲛ ⲛⲁϥ ϫⲉ ⲙ̀ⲡⲉⲕⲥⲱⲧⲉⲙ ⲉⲢⲁⲫⲁⲏⲗ ⲡⲓⲁⲣⲭⲏⲁⲅⲅⲉⲗⲟⲥ ⲉϥⲥⲁϫⲓ ⲫⲏⲉ̅ⲑ̅ⲩ̅ Ⲧⲱⲃⲓⲁⲥ ϫⲉ ⲡⲓⲙⲩⲥⲧⲏⲣⲓⲟⲛ ⲛ̀ⲧⲉ ⲡⲟⲩⲣⲟ ⲛⲁⲛⲉⲥ ϩⲟⲟⲡϥ ⲛⲓϩⲃⲏⲟⲩⲓ ⲛ̀ⲧⲉ Ⲫϯ ⲛ̀ⲑⲱⲟⲩ ⲛⲁⲛⲉⲥ ⲉⲟⲩⲟⲛϩⲟⲩ ⲉⲃⲟⲗ ⲁⲗⲗⲁ ϯⲥⲱⲟⲩⲛ ϫⲉ ⲕⲙⲟⲥϯ ⲙ̀ⲡⲓⲱⲟⲩ ⲉⲧϣⲟⲩⲓⲧ ⲛ̀ⲧⲉ ⲛⲓⲣⲱⲙⲓ ⲙⲁⲧⲁⲙⲟⲓ ⲉⲡⲓⲙⲩⲥⲏⲣⲓⲟⲛ ϯⲛⲁϯ ⲙ̀ⲕⲁϩ ⲛ̀ϩⲏⲧ ⲛⲁⲕ ⲁⲛ.
Ⲁϥⲉⲣⲟⲩⲱ ⲛ̀ϫⲉ ⲡⲓⲙⲁⲕⲁⲣⲓⲟⲥ ⲁⲃⲃⲁ Ⲡⲓⲥⲉⲛϯ ⲡⲉϫⲁϥ ⲙ̀ⲡⲓⲥⲟⲛ ϫⲉ ϧⲉⲛ ⲡϫⲓⲛⲑⲣⲓϣⲉⲛⲏⲓ ⲉⲃⲟⲗϩⲓⲧⲉⲛⲑⲏⲛⲟⲩ ⲉⲓⲟⲩⲱϣ ⲉϩⲱⲗ ⲉⲡⲓⲙⲟⲛⲁⲥⲧⲏⲣⲓⲟⲛ ⲛ̀ⲧⲉ ⲁⲃⲃⲁ Ⲁⲃⲣⲁⲁⲙ ⲛ̀ⲧⲉϫⲉⲙ ⲡⲉϥϣⲓⲛⲓ ⲁⲓⲛⲁⲩ ⲉⲡⲁⲥⲱⲙⲁ ⲉϥⲟⲓ ⲛ̀ⲁⲥⲑⲉⲛⲏⲥ ⲁⲓϫⲟⲥ ϫⲉ ⲙⲏⲡⲱⲥ ϯⲛⲁϣϣⲉ ⲉⲙⲁⲩ ⲁⲛ ⲛ̀ⲧⲁϣⲱⲡⲓ ⲉⲓⲣⲁϧⲧ ⲉϧⲣⲏⲓ ϩⲓ ⲡⲓⲙⲱⲓⲧ ⲉⲑⲃⲉ ⲧⲁⲙⲉⲧⲁⲧϫⲟⲙ ⲁⲓⲓ̀ ⲉⲡⲁⲓⲙⲁ ⲁⲓⲟⲣϥⲧ ⲉϧⲟⲩⲛ ⲉⲧⲁⲓⲕⲟⲩϫⲓ ⲛ̀ⲣⲓ. ⲓⲥϫⲉⲛ ⲡⲓⲉϩⲟⲟⲩ ⲉⲧⲁⲓⲓ̀ ⲉⲃⲟⲗ ϩⲓⲧⲉⲛ ⲑⲏⲛⲟⲩ ⲙ̀ⲡⲓⲛⲁⲩ ⲡϩⲟ ⲛ̀ⲟⲩⲣⲱⲙⲓ ⲉⲃⲏⲗ ⲉⲣⲟⲕ.
Ⲉⲧⲁ ⲡⲁⲡⲗⲏⲛ ϯⲙⲁⲕϩ ⲛⲏⲓ ⲉⲙⲁϣⲱ ⲁⲓϯϩⲟ ⲉⲡⲁⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ⲁϥⲉⲣϩⲙⲟⲧ ⲛⲏⲓ ⲙ̀ⲡⲓⲧⲁⲗϭⲟ ⲙ̀ⲡⲁⲥⲱⲙⲁ ⲟⲩⲟϩ ⲟⲛ ⲉⲑⲃⲉ ⲡⲁⲓⲣⲱⲙⲓ ⲉⲧⲁⲕⲛⲁⲩ ⲉⲣⲟϥ ⲫⲁⲓ ⲡⲉ Ⲏⲗⲓⲁⲥ ⲡⲓⲑⲉⲥⲃⲩⲧⲏⲥ ⲫⲏⲉⲧⲁⲩⲟⲗϥ ⲉⲧⲫⲉ ϧⲉⲛ ϩⲁⲛϩⲁⲣⲙⲁ ⲛ̀ⲭⲣⲱⲙ.
Ⲁⲗⲗⲁ ϯϯϩⲟ ⲉⲣⲟⲕ ⲡⲁⲥⲟⲛ ⲙ̀ⲙⲁⲓⲛⲟⲩϯ ⲛ̀ⲧⲉⲕϣⲧⲉⲙϫⲉ ⲡⲁⲓⲥⲁϫⲓ ⲛ̀ϩⲗⲓ ⲛ̀ⲣⲱⲙⲓ ϣⲁ ⲡⲉϩⲟⲟⲩ ⲙ̀ⲡⲁⲙⲟⲩ. ϧⲉⲛ ⲡϫⲓⲛⲑⲣⲉ ⲡⲓⲥⲟⲛ ⲇⲉ ⲥⲱⲧⲉⲙ ⲉⲛⲁⲓ ⲛ̀ⲧⲟⲧϥ ⲙ̀ⲡⲓϧⲉⲗⲗⲟ ⲁϥⲣⲁϣⲓ ⲉⲙⲁϣⲱ ⲟⲩⲟϩ ⲙ̀ⲡⲉϥⲟⲩⲉⲛϩ ⲡⲓⲥⲁϫⲓ ⲉⲃⲟⲗ ϣⲁ ⲡⲓⲉϩϩⲟⲩ ⲉⲧⲁ Ⲡⲟ̅ⲥ̅ ϫⲉⲙ ⲡⲉϥϣⲓⲛⲓ ⲛ̀ϧⲏⲧϥ.
Ⲁⲥϣⲱⲡⲓ ⲇⲉ ϧⲉⲛ ⲡϫⲓⲛⲑⲣⲉ Ⲫϯ ⲟⲩⲱϣ ⲉⲟⲩⲟⲑⲃⲉϥ ⲉⲃⲟⲗϧⲉⲛ ⲡⲓⲁⲙⲁⲛ̀ϫⲱⲓⲗⲓ ⲉⲟⲗϥ ⲉⲧⲭⲱⲣⲁ ⲛ̀ⲧⲉ ⲛⲏⲉⲧⲟⲛϧ ⲫⲙⲁⲛϣⲱⲡⲓ ⲛ̀ⲛⲓⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ ⲛⲉⲙ ⲛⲓⲡⲣⲟⲫⲏⲧⲏⲥ ⲛⲉⲙ ⲛⲓⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲉⲧⲁϥⲓ̀ ⲇⲉ ⲉⲥⲟⲩⲁⲓ ⲙ̀ⲡⲓⲁⲃⲟⲧ Ⲉⲡⲏⲡ ⲁϥⲛⲁⲩ ⲉⲟⲩϩⲁⲣⲙⲁ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛⲏⲓ ϫⲉ Ⲓⲱ̅ⲁ̅ ⲛⲓⲙ ⲡⲉ ⲉⲧⲭⲏ ϧⲉⲛ ⲡⲁⲓⲙⲁ. ⲡⲉϫⲏⲓ ⲛⲁϥ ϫⲉ ⲙ̀ⲙⲟⲛ ϩⲗⲓ ⲛ̀ⲣⲱⲙⲓ ⲭⲏ ⲙ̀ⲡⲁⲓⲙⲁ ⲉⲃⲏⲗ Ⲙⲱⲩⲥⲏⲥ ⲛⲉⲙ Ⲉⲗⲓⲥⲉⲟⲥ ⲉⲧⲁⲩⲓ̀ ⲉϫⲉⲙ ⲡⲉⲕϣⲓⲛⲓ.
Ⲁϥⲉⲣⲟⲩⲱ ⲛ̀ϫⲉ ⲡⲁⲓⲱⲧ ⲡⲉϫⲁϥ ⲛⲏⲓ ϫⲉ ϧⲁⲧϩⲏ ⲙ̀ⲡⲁϯⲥⲁϫⲓ ⲛⲉⲙⲁⲕ ⲁⲟⲩⲉⲕⲥⲧⲁⲥⲓⲥ ⲧⲁϩⲟⲓ ⲁⲓⲛⲁⲩ ⲉⲟⲩⲙⲏϣ ⲛ̀ⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲛ̀ⲟⲣⲑⲟⲇⲟⲝⲟⲥ ⲉⲩⲉⲣⲟⲩⲱⲓⲛⲓ ⲙ̀ⲫⲣⲏϯ ⲙ̀ⲫⲣⲏ ⲉⲣⲉ Ⲡⲉⲧⲣⲟⲥ ⲛⲉⲙ Ⲡⲁⲩⲗⲟⲥ ⲟϩⲓ ⲉⲣⲁⲧⲟⲩ ϧⲉⲛ ⲧⲟⲩⲙⲏϯ ⲁⲛⲟⲕ ⲇⲉ ⲁⲓϩⲓⲧ ⲉϫⲉⲛ ⲡⲁϩⲟ ⲁⲓⲟⲩⲱϣⲧ ⲙ̀ⲙⲱⲟⲩ Ⲡⲉⲧⲣⲟⲥ ⲇⲉ ⲁϥⲁⲙⲟⲛⲓ ⲛ̀ⲧⲁϫⲓϫ ⲁϥⲧⲁϩⲟⲓ ⲉⲣⲁⲧ ⲡⲉϫⲁϥ ⲛⲏⲓ ϫⲉ ⲙ̀ⲡⲉⲕⲥⲟⲩⲱⲛⲧ ⲁⲛⲟⲕ ⲛⲓⲙ.
Ⲡⲉϫⲏⲓ ⲛⲁϥ ϫⲉ ⲙ̀ⲫⲏ ⲡⲁⲟ̅ⲥ̅. ⲁϥⲉⲣⲟⲩⲱ ϫⲉ ⲁⲛⲟⲕ ⲡⲉ Ⲥⲓⲙⲱⲛ Ⲡⲉⲧⲣⲟⲥ ⲫⲃⲱⲕ ⲟⲩⲟϩ ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲛ̀ⲧⲉ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ⲡⲁⲥⲟⲛ ⲉⲧⲉⲕⲛⲁⲩ ⲉⲣⲟϥⲡⲉ Ⲡⲁⲩⲗⲟⲥ ⲟⲩⲟϩ ⲛⲉⲕϣⲫⲏⲣ ⲛ̀ⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲛⲉ ⲛⲁⲓ ⲉⲧⲁⲩⲟⲩⲟⲣⲡⲧⲉⲛ ⲅⲁⲣ ϩⲁⲣⲟⲕ ϫⲉ ϩⲓⲛⲁ ⲉⲕⲉⲥⲉⲃⲧⲉ ⲛⲉⲕϩⲃⲏⲟⲩⲓ ⲉⲡⲉⲕⲙⲱⲓⲧ ⲛ̀ⲓ̀ ⲉⲃⲟⲗϧⲉⲛ ⲡⲁⲓⲃⲓⲟⲥ......
Ⲛⲁⲓ ⲇⲉ ⲉⲧⲁϥϫⲟⲧⲟⲩ ⲛⲁⲛ ⲁⲛϥⲁⲓ ⲛ̀ⲧⲉⲛⲥⲙⲏ ⲉⲡϣⲱⲓ ⲁⲛⲣⲓⲙⲓ ϧⲉⲛ ⲟⲩⲣⲓⲙⲓ ⲉϥⲉⲛϣⲁϣⲓ ⲉⲛⲉⲙⲓ ⲉⲫⲁⲓ ϫⲉ ⲉⲛⲛⲁⲉⲣϧⲁⲉ ⲛ̀ⲟⲩⲓⲱⲧ ⲛⲇⲓⲕⲉⲟⲥ ⲛ̀ⲧⲁⲓⲙⲁⲏ. ⲁϥⲉⲣⲟⲩⲱ ⲡⲉϫⲁϥ ⲛⲁⲛ ϫⲉ ⲉⲑⲃⲉ ⲟⲩ ⲧⲉⲧⲉⲛⲣⲓⲙⲓ ⲉⲣⲉⲧⲉⲛϯ ⲙ̀ⲕⲁϩ ⲛ̀ϩⲏⲧ ⲙ̀ⲡⲁⲡ̅ⲛ̅ⲁ̅ ⲁⲛⲟⲕ ⲅⲁⲣ ϯⲛⲁϩⲱⲗ ⲉⲣⲁⲧⲟⲩ ⲛ̀ⲛⲁⲓⲟϯ ⲉ̅ⲑ̅ⲩ̅ ⲉⲧⲁⲩϫⲱⲕ ⲉⲃⲟⲗ ϧⲁϫⲱⲓ. ⲛ̀ⲑⲟⲕ ⲇⲉ Ⲙⲱⲩⲥⲏⲥ ⲕⲥⲱⲟⲩⲛ ⲉⲧⲁⲓⲓⲛⲓ ⲙ̀ⲡⲉⲕⲃⲓⲟⲥ ⲉⲡϣⲱⲓ ϧⲁⲧⲟⲧ ⲛ̀ⲁϣ ⲛ̀ⲣⲏϯ ⲗⲟⲓⲡⲟⲛ ϥⲓⲫⲣⲱⲟⲩϣ ⲛ̀ⲛⲁϫⲱⲙ ϫⲉ ⲭⲛⲁⲉⲣⲭⲣⲓⲁ ⲙ̀ⲙⲱⲟⲩ ⲟⲩⲟϩ ⲭⲛⲁⲉⲣ ⲉⲃⲟⲗ ⲁⲛ ⲉϯⲉⲧⲫⲱ ⲉⲧϩⲟⲣϣ ⲉⲧⲉⲙⲙⲁⲩ.
Ⲡⲉϫⲁϥ ⲇⲉ ⲛ̀Ⲉⲗⲓⲥⲉⲟⲥ ⲡⲓⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ ϫⲉ Ⲉⲗⲓⲥⲉⲟⲥ ⲟϩⲓ ⲉⲣⲁⲧⲕ ⲛ̀ⲕⲁⲗⲱⲥ ⲉϫⲉⲛ ⲛⲓⲥⲛⲏⲟⲩ ⲟⲩⲟϩ ⲁⲣⲉϩ ⲉⲛⲏⲏⲉⲧⲁⲓϩⲉⲛϩⲱⲛⲕ ⲉⲣⲱⲟⲩ ⲛ̀ⲧⲉⲕⲑⲱⲟⲩϯ ⲙ̀ⲡⲓϣⲉ ⲛ̀ⲑⲱⲟⲩϯ ⲕⲁⲧⲁ ⲟⲩⲛⲟⲩ ⲛ̀ⲥⲉϯ ϩⲏⲟⲩ ⲛ̀ⲛⲟⲩⲯⲩⲭⲏ ⲉⲃⲟⲗ ϩⲓⲧⲟⲧⲕ.
Ⲓⲧⲁ ⲡⲉϫⲁϥ ⲛⲏⲓ ϫⲉ Ⲓⲱ̅ⲁ̅ ⲡⲁϣⲏⲣⲓ ⲕⲥⲱⲟⲩⲛ ⲙ̀ⲡⲁⲃⲓⲟⲥ ⲧⲏⲣϥ ϫⲉ ⲙ̀ⲡⲓⲭⲁ ϩⲗⲓ ⲛ̀ⲓⲇⲟⲥ ⲛ̀ⲧⲉ ϯⲉⲕⲕⲗⲏⲥⲓⲁ ⲛ̀ⲧⲉ ϯⲡⲟⲗⲓⲥ Ⲕⲉϥⲧ ⲛ̀ⲧⲟⲧ ⲉⲛⲉϩ ⲟⲩⲗⲁⲩⲓ ⲛ̀ⲟⲗⲟⲕⲟϫⲓ ⲛ̀ⲟⲩⲱⲧ ⲉⲧⲭⲏ ⲛ̀ⲧⲟⲧ ⲓⲥϫⲉⲛ ⲡⲓⲥⲏⲟⲩ ⲉⲓϣⲟⲡ ϧⲉⲛ ⲧⲁⲣⲓ ⲉⲓⲟⲓ ⲙ̀ⲙⲟⲛⲁⲭⲟⲥ ⲉⲧⲁⲓϫⲫⲟⲥ ϧⲉⲛ ⲡⲁϩⲱⲃ ⲛ̀ϫⲓϫ ⲉⲓⲣⲱⲓⲥ ⲉⲣⲟⲥ ϣⲁ ⲫⲟⲟⲩ ⲉⲡϫⲓⲛϩⲟⲛⲥ ⲡⲁⲥⲱⲙⲁ ϫⲉ ⲟⲩⲏⲓ ⲁⲓⲁⲣⲉϩ ⲉⲣⲟⲓ ⲉϣⲧⲉⲙⲭⲁ ϩⲗⲓ ⲛ̀ϭⲣⲟⲡ ⲛ̀ⲛⲏⲉⲑⲛⲏⲟⲩ ⲙⲉⲛⲉⲛⲥⲱⲓ ⲛ̀ⲥⲉϫⲟⲥ ϫⲉ ⲁⲕⲉⲣ ⲥⲁⲃⲟⲗ ⲙ̀ⲡⲉⲧⲥϣⲉ.
Ⲁⲣⲓ ϯⲁⲅⲁⲡⲏ ⲛ̀ⲧⲉⲕϣⲟⲡⲥ ⲛ̀ⲕⲁⲓⲥⲓ ⲉⲡⲁⲥⲱⲙⲁ ⲟⲩⲟϩ ⲙ̀ⲡⲉⲣϯ ϩⲗⲓ ⲉⲣⲟϥ ⲉⲃⲏⲗ ⲉⲡⲓⲗⲉⲃⲓⲧⲟⲩ ⲉⲧⲁⲩϯ ⲉϫⲱⲓ ⲙ̀ⲡⲓⲥⲭⲏⲙⲁ ⲉ̅ⲑ̅ⲩ̅ ⲛ̀ϧⲏⲧϥ ⲛⲉⲙ ⲧⲁⲕⲟⲩⲗⲗⲁ ⲛⲉⲙ ⲡⲁⲙⲟϫϧ ⲛⲉⲙ ⲡⲁϫⲓⲛϫⲱⲗϩ ⲛ̀ⲧⲉ ⲡⲁϣⲉⲙϣⲓ. ⲛ̀ⲧⲉⲧⲉⲛⲕⲟⲥⲧ ⲛ̀ⲧⲉⲧⲉⲛⲑⲱⲙⲥ ⲙ̀ⲙⲟⲓ ϧⲉⲛ ⲡⲓⲙⲁ ⲉⲧⲁⲓⲧⲁⲙⲱⲧⲉⲛ ⲉⲣⲟϥ ⲟⲩⲟϩ ⲙ̀ⲡⲉⲣⲭⲁ ϩⲗⲓ ⲛ̀ⲣⲱⲙⲓ ⲉⲱⲗⲓ ⲙ̀ⲡⲁⲥⲱⲙⲁ ⲥⲁⲃⲟⲗ ⲙ̀ⲡⲁⲙⲁⲛϣⲱⲡⲓ ⲛ̀ⲥⲉϭⲓⲧϥ ⲉϯⲡⲟⲗⲓⲥ Ⲕⲉϥⲧ. ⲉⲧⲁϥϫⲉ ⲇⲉ ⲁϥⲭⲁⲣⲱϥ.
Ⲉⲡⲉϥⲣⲁⲥϯ ⲇⲉ ⲁϥⲉⲣϩⲏⲧⲥ ⲛ̀ϣⲱⲛⲓ ⲟⲩⲟϩ ⲉⲧⲁ ⲣⲟⲩϩⲓ ϣⲱⲡⲓ ⲛ̀ⲥⲟⲩⲏ̅ ⲙ̀ⲡⲡⲓⲁⲃⲟⲧ Ⲉⲡⲏⲡ ⲁϥϩⲱⲗⲉⲙ ⲙ̀ⲡⲉϥⲛⲟⲩⲥ ⲉⲡⲓϭⲓ ⲁϥⲉⲣⲅ̅ ⲛ̀ⲉϩⲟⲟⲩ ⲛⲉⲙ ⲅ̅ ⲛ̀ⲉϫⲱⲣϩ ⲙ̀ⲡⲉϥⲥⲁϫⲓ ϩⲗⲓ. ϧⲉⲛ ⲡⲓⲉϫⲱⲣϩ ⲇⲉ ⲥⲟⲩⲓ̅ⲃ̅ ⲙ̀ⲡⲓⲁⲃⲟⲧ Ⲉⲡⲏⲡ ⲁϥⲙⲟⲩϯ ϫⲉ Ⲓⲱ̅ⲁ̅ ⲡⲉϫⲏⲓ ⲛⲁϥ ϫⲉ ⲥⲙⲟⲩ ⲉⲣⲟⲓ ⲡⲁⲓⲱⲧ ⲉ̅ⲑ̅ⲩ̅.
Ⲡⲉϫⲁϥ ⲛⲏⲓ ϫⲉ ϯϣⲓⲛⲓ ⲉⲣⲟⲕ ϫⲉ ⲁϥϧⲱⲛⲧ ⲛ̀ϫⲉ ⲡⲁⲥⲏⲟⲩ ⲟⲩⲟϩ ϣⲁⲣⲉ Ⲫϯ ϣⲓⲛⲓ ⲛ̀ⲥⲱⲓ ⲙ̀ⲫⲛⲁⲩ ⲛ̀ⲣⲟⲩϩⲓ ⲛ̀ⲣⲁⲥϯ ⲛ̀ⲥⲟⲩⲓ̅ⲅ̅ ⲟⲩⲟϩ ⲡⲁⲓⲅ̅ ⲛ̀ⲉϩⲟⲟⲩ ⲉⲧⲁⲓⲁⲧⲟⲩ ⲙ̀ⲡⲓⲥⲁϫⲓ ⲛⲉⲙ ⲣⲱⲙⲓ ⲛⲁⲓⲟϩⲓ ⲉⲣⲁⲧ ⲙ̀ⲡⲉⲙⲑⲟ ⲉⲃⲟⲗ ⲙ̀Ⲡⲭ̅ⲥ̅ Ⲫϯ ⲟⲩⲟϩ ⲁϥⲓⲣⲓ ⲙ̀ⲡⲁⲗⲟⲅⲟⲥ ⲓⲥϫⲉⲛ ⲁϫⲡⲑ̅ ⲛ̀ⲥⲁϥ ⲟⲩⲟϩ ϯϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲡⲉϥⲛⲁⲓ ⲛ̀ⲁⲧⲁϩⲟⲓ. ⲁⲛⲟⲕ ⲇⲉ ⲡⲉϫⲏⲓ ⲛⲁϥ ϫⲉ ⲁⲣⲓ ϯⲁⲅⲁⲡⲏ ⲙⲁⲧⲁϫⲣⲉ ⲡⲉⲕϩⲏⲧ ⲛ̀ⲟⲩⲕⲟⲩϫⲓ ⲛ̀ⲱⲓⲕ ⲛⲉⲙ ⲟⲩⲙⲱⲟⲩ ϫⲉ ⲓⲥ ⲅ̅ ⲛ̀ⲉϩϩⲟⲩ ⲙ̀ⲡⲉⲕϫⲉⲙϯⲡⲓ ⲛ̀ϩⲗⲓ.
Ⲁϥⲉⲣⲟⲩⲱ ϫⲉ ϯⲛⲁϫⲉⲙϯⲡⲓ ⲛ̀ϩⲗⲓ ⲛ̀ⲧⲣⲟⲫⲏ ⲁⲛ ϫⲉ ⲛ̀ⲧⲉ ⲡⲁⲓⲕⲟⲥⲙⲟⲥ ϣⲁⲧⲁⲃⲱⲗ ⲉⲃⲟⲗ ⲛ̀ⲧⲁⲛⲏⲥⲧⲓⲁ ϧⲁⲧⲉⲛ Ⲡⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ⲡⲁⲟⲩⲣⲟ. ⲙⲉⲛⲉⲛⲥⲁ ⲛⲁⲓ ⲇⲉ ⲡⲉϫⲁϥ ϫⲉ ⲡⲓ⳥ ⲉ̅ⲑ̅ⲩ̅ ⲛ̀ⲧⲉ Ⲡⲭ̅ⲥ̅ Ⲫϯ Ⲓⲅⲛⲁⲧⲓⲟⲥ ⲡⲓⲑⲉⲟⲫⲟⲣⲟⲥ ϣⲱⲡⲓ ⲛⲉⲙⲏⲓ ϣⲁϯⲥⲓⲛⲓ ⲙ̀ⲁⲡⲓⲓⲁⲣⲟ ⲛ̀ⲭⲣⲱⲙ ⲉⲧⲥⲱⲕ ϩⲓⲧϩⲏ ⲙ̀Ⲡⲭ̅ⲥ̅ ϫⲉ ⲟⲩⲛⲓϣϯ ⲧⲉ ϯϩⲟϯ ⲛ̀ⲧⲉ ⲡⲓⲙⲁ ⲉⲧⲉⲙⲙⲁⲩ. ⲡⲉϫⲏⲓ ⲇⲉ ⲛϥ ϫⲁ ⲡⲁⲟ̅ⲥ̅ ⲛ̀ⲓⲱⲧ ⲙⲉⲛⲉⲛⲥⲁ ⲛⲁⲓϧⲓⲥⲓ ⲧⲏⲣⲟⲩ ⲛⲁⲓⲛⲏⲥⲧⲓⲁ ⲛⲉⲙ ⲛⲁⲓϣⲗⲏⲗ ⲛⲉⲙ ⲉϫⲱⲣϩ ⲛ̀ϣⲣⲱⲓⲥ ⲉⲧⲁⲕⲉⲣϩⲩⲡⲟⲙⲉⲛⲓⲛ ⲉⲣⲱⲟⲩ ⲉⲑⲃⲉ Ⲫϯ ⲕⲉⲣϩⲟϯ ϩⲱⲕ ϧⲁⲧⲏϩ ⲙ̀ⲡⲓⲓⲁⲣⲟ ⲛ̀ⲭⲣⲱⲙ ⲉⲧⲉⲙⲙⲁⲩ.
Ⲡⲉϫⲁϥ ⲛⲏⲓ ϫⲉ ⲛⲓⲙ ⲡⲉ ⲡⲓⲣⲱⲙⲓ ⲉⲑⲛⲁⲉⲣ ⲉⲃⲟⲗ ⲉϣⲧⲉⲙϫⲉⲙϯⲡⲓ ⲙ̀ⲡⲓⲓⲁⲣⲟ ⲛ̀ⲭⲣⲱⲙ ⲉⲧⲉⲙⲙⲁⲩ. ⲟⲩⲟϩ ⲛⲁϥⲥⲁϫⲓ ⲁⲛ ϫⲉ ⲡⲉ ⲛⲉⲙ ϩⲗⲓ ⲛ̀ⲣⲱⲙⲓ.
Ⲉⲧⲁ ϣⲱⲣⲡ ⲇⲉ ϣⲱⲡⲓ ⲁⲡⲓⲙⲁ ⲧⲏⲣϥ ⲙⲟϩ ⲛ̀ⲣⲱⲙⲓ ⲥⲁϧⲟⲩⲛ ⲛⲉⲙ ⲥⲁⲃⲟⲗ ⲁϥⲉⲣ ⲡⲓⲉϩⲟⲟⲩ ⲧⲏⲣϥ ⲉⲧⲉⲙⲙⲁⲩ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲁⲓ ⲉⲩⲑⲱϩⲥ ⲙ̀ⲙⲟϥ ⲛ̀ⲛⲉϩ ⲉⲡϧⲁⲉ ⲇⲉ ⲁϥϫⲱ ⲙ̀ⲡⲁⲓⲥⲁϫⲓ ⲇⲉ ϩⲏⲡⲡⲉ ⲁⲓⲓⲣⲓ ⲙ̀ⲡⲟⲩⲁϩⲥⲁϩⲛⲓ ⲛ̀ⲧⲉ Ⲡⲟ̅ⲥ̅ ⲟⲩⲟϩ ⲁⲓⲓⲣⲓ ⲙ̀ⲡⲁⲥⲟⲃϯ ⲟⲩⲟϩ ⲡⲁⲓⲣⲏϯ ⲁϥⲟⲩⲱⲛ ⲛ̀ⲣⲱϥ ⲁϥϯ ⲙ̀ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉⲛⲉⲛϫⲓϫ ⲙ̀Ⲫϯ ⲙ̀ⲡⲓⲛⲁⲩ ⲉⲣⲉ ⲫⲣⲏ ⲛⲁϩⲱⲧⲡ ⲛ̀ⲥⲟⲩⲓ̅ⲅ̅ ⲙ̀ⲡⲓⲁⲃⲟⲧ Ⲉⲡⲏⲡ. 