Ϯⲙⲁⲣⲧⲩⲣⲓⲁ ⲛ̀ⲧⲉ ⲫⲏⲉ̅ⲑ̅ⲩ̅ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲡⲓⲀⲛⲧⲓⲱⲭⲉⲟⲥ
Ⲡⲓⲁⲅⲓⲟⲥ ⲇⲉ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲛⲁϥⲭⲏ ϧⲉⲛ ⲡⲓϣⲧⲉⲕⲟ ⲡⲉ ⲉϥⲧⲱⲃϩ ⲙ̀Ⲫϯ ⲙ̀ⲡⲓⲉϩⲟⲟⲩ ⲛⲉⲙ ⲡⲓⲉϫⲱⲣϩ ⲟⲩⲟϩ ⲉⲧⲁϥⲉⲙⲓ ϫⲉ ⲡⲓϩⲏⲅⲉⲙⲱⲛ ⲛⲁⲥⲱⲧⲉⲙ ⲉⲣⲟϥ ⲁϥⲧⲱⲃϩ ϧⲉⲛ ⲡⲉϥϩⲏⲧ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲡⲁⲟ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ⲙ̀ⲡⲉⲣⲟⲩⲉⲓ ⲥⲁⲃⲟⲗ ⲙ̀ⲙⲟⲓ ⲁⲗⲗⲁ ⲟϩⲓ ⲉⲣⲁⲧⲕ ⲛⲉⲙⲏⲓ ⲁⲛⲟⲕ ϧⲁ ⲡⲉⲕⲃⲱⲕ.
Ⲡⲓϩⲏⲅⲉⲙⲱⲛ ⲇⲉ ⲁϥⲉⲣⲕⲉⲗⲉⲩⲓⲛ ⲉⲑⲣⲟⲩⲓⲛⲓ ⲛⲁϥ ⲙ̀ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲟⲩⲟϩ ⲁⲩⲉⲛϥ ⲙ̀ⲡⲉϥⲙ̀ⲑⲟ ⲉⲃⲟⲗ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲛ̀ⲑⲟⲕ ⲡⲉ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲡⲓⲙⲁⲅⲟⲥ ⲫⲏⲉⲧϣⲱϣ ⲛ̀ⲛⲓⲛⲟⲩϯ ⲛ̀ⲧⲉ ⲡⲟⲩⲣⲟ ⲉⲕϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ϩⲁⲛⲛⲟⲩϯ ⲁⲛ ⲛⲉ ⲉⲕⲉⲣⲙⲁⲅⲓⲁ ϧⲉⲛ ⲟⲩ. ⲙⲁⲧⲁⲙⲟⲓ ϧⲉⲛ ⲟⲩⲙⲉⲑⲙⲏⲓ ⲙ̀ⲡⲁϯⲉⲣⲃⲁⲥⲁⲛⲓⲍⲓⲛ ⲙ̀ⲙⲟⲕ ⲱ ⲡⲓⲧⲁⲗⲉⲡⲱⲣⲟⲥ ⲓⲉ ⲉⲕⲉⲣⲑⲁⲣⲓⲛ ⲛ̀ⲟⲩ ⲓⲉ ⲉⲕⲛⲁϩϯ ⲉⲟⲩ. ⲙⲁⲧⲁⲙⲟⲓ ϧⲉⲛ ⲟⲩⲙⲉⲑⲙⲏⲓ ⲙⲡⲁϯⲉⲣⲃⲁⲥⲁⲛⲓⲍⲓⲛ ⲙ̀ⲙⲟⲕ ⲟⲩⲟϩ ⲛ̀ⲧⲉⲕⲙⲟⲩ ϧⲉⲛ ⲛⲁϫⲓϫ.
Ⲡⲉϫⲉ ⲡⲓⲙⲁⲕⲁⲣⲓⲟⲥ ⲙ̀ⲡⲓϩⲏⲅⲉⲙⲱⲛ ϫⲉ ⲁⲛⲟⲕ ⲟⲩⲙⲁⲅⲟⲥ ⲁⲛ ⲟⲩⲇⲉ ⲡⲓⲉϩⲟⲟⲩ ⲉⲧⲁⲡⲁⲓⲱⲧ ϧⲟⲕⲧ ⲙ̀ⲙⲁⲧⲟⲓ ϯⲉⲙⲓ ⲉⲣⲟϥ ⲁⲛ ⲟⲩⲇⲉ ⲟⲛ ⲓⲥϫⲉⲛ ⲉⲧⲁⲓⲉⲣⲙⲁⲧⲟⲓ ⲙ̀ⲡⲉ ⲡⲁϩⲏⲧ ⲙ̀ⲧⲟⲛ ⲉⲣⲟⲓ.Ⲉⲩⲧⲩⲭⲓⲁⲛⲟⲥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲉⲑⲃⲉ ⲟⲩ ⲙ̀ⲡⲉⲕⲉⲣⲑⲩⲥⲓⲁ ⲓⲥϫⲉⲛ ϣⲟⲣⲡ ⲛ̀ⲧⲉⲕⲉⲣ ⲉⲃⲟⲗ ⲉⲛⲁⲓϧⲓⲥⲓ ⲧⲏⲣⲟⲩ ϯⲛⲟⲩ ⲁⲣⲓⲑⲩⲥⲓⲁ ϩⲏⲡⲡⲉ ⲙ̀ⲙⲟⲛⲙⲏϣ ⲛ̀ⲣⲱⲙⲓ ⲕⲱϯ ⲉⲣⲟⲕ ⲉⲃⲏⲗ ⲉⲛⲁⲓⲙⲁⲧⲟⲓ ⲙ̀ⲙⲁⲩⲁⲧⲟⲩ.
Ⲡⲉϫⲉ ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓ ⲛⲁϥ ϫⲉ ⲟⲩⲕⲟⲩⲛ ⲉⲓϣⲓⲡⲓ ϧⲁⲧⲏϩ ⲛ̀ⲛⲓⲙⲏϣ ⲙ̀ⲡⲓⲉⲣⲟⲩⲥⲓⲁ. ⲙ̀ⲙⲟⲛ. ⲁⲗⲗⲁ ⲉⲓⲉⲣϩⲟϯ ⲛ̀ⲑⲟϥ ϧⲁⲧϩⲏ ⲙ̀Ⲫϯ ⲛ̀ⲧⲉ ⲧⲫⲉ ⲡⲁⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅.Ⲡⲉϫⲉ ⲡⲓϩⲏⲅⲉⲙⲱⲛ ⲛⲁϥ ϫⲉ ⲙⲏⲉⲧⲁⲩⲉⲛⲕ ⲉⲡⲁⲓⲙⲁ ⲉϫⲉ ⲟⲩⲙⲏϣ ⲛ̀ⲥⲁϫⲓ ⲁⲗⲗⲁ ⲟⲩϩⲱⲃ ⲛ̀ⲕⲉⲫⲁⲗⲉⲟⲛ ⲡⲉ ϯⲉⲣⲭⲣⲓⲁ ⲙ̀ⲙⲟⲕ ⲙ̀ϧⲏⲧϥ ⲉⲧⲉ ⲫⲁⲓ ⲡⲉ ⲉⲑⲣⲉⲕⲉⲣⲑⲩⲥⲓⲁ ⲛ̀ⲛⲓⲛⲟⲩϯ ⲃ̀ⲧⲉ ⲡⲟⲩⲣⲟ ⲛ̀ⲧⲁⲭⲁⲕ ⲉⲃⲟⲗ ⲛ̀ⲧⲉⲕϣⲉⲛⲁⲕ ⲉⲧⲉⲕⲡⲟⲗⲓⲥ ϧⲉⲛ ⲟⲩϩⲓⲣⲏⲛⲏ.
Ⲁϥⲉⲣⲟⲩⲱ ⲛ̀ϫⲉ ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲡⲓⲁⲧϩⲏⲧ ⲉⲛⲁⲓⲟⲩⲱϣ ⲉⲉⲣⲑⲩⲥⲓⲁ ⲡⲉ ⲛⲁⲩⲛⲁⲟⲩⲟⲣⲡⲧ ⲛⲁⲕ ⲁⲛ ⲡⲉ ⲉⲡⲁⲓⲙⲁ.Ⲡⲓϩⲏⲅⲉⲙⲱⲛ ⲇⲉ ⲁϥⲉⲣⲕⲉⲗⲉⲩⲓⲛ ⲉⲑⲣⲟⲩⲓⲛⲓ ⲛ̀ⲛⲉϥϫⲓϫ ϩⲓⲫⲁϩⲟⲩ ⲙ̀ⲙⲟϥ ⲛ̀ⲥⲉⲥⲱⲗⲡ ⲙ̀ⲡⲉϥⲗⲁⲥ ⲉⲃⲟⲗ ⲛⲉⲙ ⲛⲉϥⲧⲏⲃ ⲟⲩⲟϩ ⲁϥⲑⲣⲟⲩⲓⲛⲓ ⲛ̀ⲛⲉϥⲁⲛⲁⲅⲕⲉⲟⲛ ⲉⲃⲟⲗ ⲁϥⲑⲣⲟⲩϫⲉϣ ϩⲉⲙϫ ⲉϧⲣⲏⲓ ⲉϫⲱⲟⲩ ⲟⲩⲟϩ ⲁϥⲑⲣⲟⲩⲫⲱⲣϣ ϧⲁⲣⲟϥ ⲛ̀ϩⲁⲛⲓϥⲧ ⲙ̀ⲃⲉⲛⲓⲡⲓ ⲉⲩⲗⲟⲃϣ ϧⲉⲛ ⲟⲩⲭⲣⲱⲙ ⲁⲩϩⲓⲧⲟⲩ ⲉϧⲣⲏⲓ ⲉⲧⲉϥϣⲃⲱⲃⲓ.
Ⲡⲓⲁⲅⲓⲟⲥ ⲇⲉ ⲙ̀ⲡⲉϥϣϥⲁⲓϧⲁ ⲛⲓⲃⲁⲥⲁⲛⲟⲥ ⲧⲏⲣⲟⲩ ϧⲉⲛ ϯⲟⲩⲛⲟⲩ ⲁϥϯⲙ̀ⲡⲡⲓⲡ̅ⲛ̅ⲁ̅. ⲡⲓⲁⲛⲟⲙⲟⲥ ⲇⲉ ⲛ̀ⲁⲥⲉⲃⲏⲥ ⲁϥⲑⲣⲟⲩⲱⲗⲓ ⲙ̀ⲡⲉϥⲥⲱⲙⲁ ϩⲓϫⲉⲛ ⲟⲩⲕⲟⲡⲣⲓⲁ ⲥⲁⲃⲟⲗ ⲛ̀ϯⲃⲁⲕⲓ ⲡ̀ϣⲁϯ ⲁⲩⲥⲁⲧϥ ⲉⲃⲟⲗ ⲙ̀ⲙⲁⲩ.Ϧⲉⲛ ϯⲟⲩⲛⲟⲩ ⲇⲉ ϩⲏⲡⲡⲉ ⲓⲥ Ⲡⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ⲡϣⲏⲣⲓ ⲙ̀Ⲫϯ ⲉⲧⲟⲛϧ ⲁϥⲓ̀ ⲉⲃⲟⲗϧⲉⲛ ⲧⲫⲉ ⲛⲉⲙ ⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ ⲉ̅ⲑ̅ⲩ̅ ⲁϥⲟϩⲓ ⲉⲣⲁⲧϥ ⲥⲁⲡϣⲱⲓ ⲙ̀ⲙⲟϥ ⲁϥⲙⲟⲩϯ ⲉϫⲱϥ ⲛ̀ⲅ̅ ⲛ̀ⲥⲟⲡ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ Ⲙⲁⲕⲁⲣⲓ Ⲙⲁⲕⲁⲣⲓ ⲡⲁϣⲱⲓϫ ⲛ̀ⲁⲧϧⲓⲥⲓ ⲡⲁⲟⲓⲕⲟⲛⲟⲙⲟⲥ ⲛ̀ⲥⲁⲃⲉ ⲡⲁⲕⲩⲣⲓⲝ ⲛ̀ⲣⲉⲙⲛ̀ϩⲏⲧ ⲡⲁ⳥ ⲉⲧϫⲉⲙϫⲟⲙ ϯⲱⲣⲕ ⲙ̀ⲙⲟⲓ ⲙ̀ⲙⲓⲛ ⲙ̀ⲙⲟⲓ ϫⲉ ϯⲛⲁϯⲱⲟⲩ ⲛⲁⲕ ϩⲓϫⲉⲛ ⲡⲕⲁϩⲓ ⲛⲉⲙ ϧⲉⲛ ⲧⲫⲉ ⲙ̀ⲫⲣⲏϯ ⲙ̀Ⲃⲓⲕⲧⲱⲣ ⲡϣⲏⲣⲓ ⲛ̀Ⲣⲱⲙⲁⲛⲟⲥ ⲟⲩⲟϩ ⲁⲡⲓⲥ̅ⲱ̅ⲣ̅ ⲛ̀ⲁⲅⲁⲑⲟⲥ ⲛⲓϥⲓ ⲉϧⲟⲩⲛ ϧⲉⲛ ⲡⲉϥϩⲟ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ϭⲓ ⲛⲁⲕ ⲛ̀ⲟⲩⲡ̅ⲛ̅ⲁ̅ ⲉϥⲟⲩⲁⲃ.Ⲥⲁⲧⲟⲧϥ ⲁϥⲧⲱⲛϥ ⲁϥⲟϩⲓ ⲉⲣⲁⲧϥ ⲙ̀ⲙⲟⲛ ϩⲗⲓ ⲙ̀ⲡⲉⲧϩⲱⲟⲩ ϣⲟⲡ ⲙ̀ⲙⲟϥ ⲁⲛ ⲉⲡⲧⲏⲣϥ ⲟⲩⲟϩ ⲁⲡⲓⲥ̅ⲱ̅ⲣ̅ ⲉⲣⲁⲥⲡⲁⲍⲁⲉⲥⲑⲉ ⲙ̀ⲙⲟϥ ⲁϥϣⲉⲛⲁϥ ⲉⲛⲓⲫⲏⲟⲩⲓ ϧⲉⲛ ⲟⲩⲱⲟⲩ ⲛⲉⲙ ⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ ⲉ̅ⲑ̅ⲩ̅.Ⲡⲓⲁⲅⲓⲟⲥ ⲇⲉ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓ ⲁϥⲓ̀ ⲉϧⲟⲩⲛ ⲉϯⲡⲟⲗⲓⲥ ⲡϣⲁϯ ⲉϥⲙⲟϣⲓ ϧⲉⲛ ⲛⲓⲡⲗⲁⲧⲓⲁ ⲛ̀ⲧⲉ ϯⲃⲁⲕⲓ ⲁⲩⲓⲛⲓ ⲉⲃⲟⲗ ⲛ̀ⲟⲩⲣⲉϥⲙⲱⲟⲩⲧ ⲉϥⲧⲁⲗⲏⲟⲩⲧ ⲉϫⲉⲛ ⲟⲩϭⲗⲟϫ ⲟⲩⲟϩ ⲛⲁⲣⲉ ⲡϩⲟⲩⲟ ⲛ̀ϯⲃⲁⲕⲓ ⲱϣ ⲉⲃⲟⲗ ⲉⲩⲣⲓⲙⲓ ⲡⲉ.Ⲡⲉϫⲉ ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲛ̀ⲛⲉⲏⲧⲧⲱⲟⲩⲛⲟⲩ ⲙ̀ⲡⲓϭⲗⲟϫ ϫⲉ ⲭⲱ ⲙ̀ⲡⲓⲥⲱⲙⲁ ⲉϧⲣⲏⲓ ⲛ̀ⲧⲁⲑⲣⲉ ⲡⲱⲟⲩ ⲙ̀ⲡⲁⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ ⲟⲩⲱⲛϩ ⲉⲃⲟⲗϧⲉⲛ ⲧⲁⲓⲃⲁⲕⲓ ⲙ̀ⲫⲟⲟⲩ ⲙ̀ⲡⲉⲙⲑⲟ ⲛ̀ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲉⲧⲑⲟⲩⲏⲧ.
Ⲛ̀ⲑⲟϥ ⲇⲉ ⲁϥⲫⲱⲣϣ ⲛ̀ⲛⲉϥϫⲓϫ ⲉⲃⲟⲗ ⲁϥⲉⲣⲡⲣⲟⲥⲉⲩⲭⲉⲥⲑⲉ ⲙ̀ⲡⲁⲓⲣⲏϯ ⲁϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲡⲁⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ⲡⲓ⳥ ⲉ̅ⲑ̅ⲩ̅ ⲙ̀ⲙⲁⲩⲁⲧϥ ⲉⲁⲩⲉⲣⲥⲧⲁⲩⲣⲱⲛⲓⲛ ⲙ̀ⲙⲟϥ ⲉϩⲣⲏⲓ ⲉϫⲱⲛ ⲛⲁϩⲣⲉⲛ Ⲡⲟⲛⲧⲓⲟⲥ Ⲡⲓⲗⲁⲧⲟⲥ ⲫⲏⲉⲧⲁϥⲙⲟⲩϯ ⲁϥⲧⲟⲩⲛⲟⲥϥ ⲉⲃⲟⲗϧⲉⲛ ⲛⲏⲉⲑⲙⲱⲟⲩⲧ ⲙⲉ ⲇ̅ ⲛ̀ⲉϩⲟⲟⲩ ⲁϥⲭⲏ ϧⲉⲛ ⲡⲓⲧⲁⲫⲟⲥ. ⲫⲏⲉⲧⲁϥⲧⲟⲩⲛⲟⲥ ⲡϣⲏⲣⲓ ⲛ̀ϯⲭⲏⲣⲁ ⲉⲧϧⲉⲛ Ⲛⲁⲓⲛ ⲉⲩⲱⲗⲓ ⲙ̀ⲙⲟϥ ⲉⲃⲟⲗ ⲑⲟⲙⲥϥ ⲫⲏⲉⲧⲁϥⲟⲩⲱⲛ ⲛ̀ⲛⲉⲛⲃⲁⲗ ⲛ̀ⲛⲓⲃⲉⲗⲗⲉⲩ ⲁϥⲧⲟⲩⲃⲟ ⲛ̀ⲛⲓⲕⲁⲕⲥⲉⲧ ϩⲓⲧⲉⲛ ⲡⲓⲥⲁϫⲓ ⲛ̀ⲧⲉ ⲣⲱϥ ϯⲛⲟⲩ ϫⲉ ⲡⲁⲟ̅ⲥ̅ ⲉⲕⲉⲧⲟⲩⲛⲟⲥ ⲡⲁⲓⲣⲉϥⲙⲱⲟⲩⲧ ⲫⲁⲓ ⲙ̀ⲡⲉⲙⲑⲟ ⲙ̀ⲡⲁⲓⲙⲏϣ ⲧⲏⲣϥ ϩⲓⲛⲁ ⲛ̀ⲧⲉϥⲉⲣⲙⲉⲑⲣⲉ ⲛ̀ⲛⲏⲉⲧⲁϥⲛⲁⲩ ⲉⲣⲱⲟⲩ ϧⲉⲛ ⲁⲙⲉⲛϯ.
Ϧⲉⲛ ϯⲟⲩⲛⲟⲩ ⲁϥⲱϣ ⲉⲃⲟⲗ ⲛ̀ϫⲉ ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ϧⲉⲛ ⲫ̀ⲣⲁⲛ ⲙ̀ⲫⲓⲱⲧ ⲛⲉⲙ ⲡϣⲏⲣⲓ ⲛⲉⲙ ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉ̅ⲑ̅ⲩ̅ ⲧⲱⲛⲕ ⲛ̀ⲧⲉⲕⲟϩⲓ ⲉⲣⲁⲧⲕ.Ⲟⲩⲟϩ ϧⲉⲛ ϯⲟⲩⲛⲟⲩ ⲁⲛⲉϥϩⲃⲱⲥ ϥⲟⲣϥⲉⲣ ⲉⲃⲟⲗ ⲙ̀ⲙⲟϥ ⲟⲩⲟϩ ⲁϥⲧⲱⲛϥ ⲁϥⲙⲟϣⲓ ⲉϥⲟⲛϧ ⲉⲣⲉ ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲉⲣⲑⲉⲱⲣⲓⲛ ⲙ̀ⲙⲟϥ.Ⲉⲧⲁϥⲛⲁⲩ ⲇⲉ ⲉⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲁϥϩⲓⲧϥ ⲉϧⲣⲏⲓ ϧⲁⲣⲁⲧⲟⲩ ⲛ̀ⲛⲉϥϭⲁⲗⲁⲩϫ ⲁϥⲟⲩⲱϣⲧ ⲙ̀ⲙⲟϥ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲱⲟⲩⲛⲓⲁⲧⲕ ⲛ̀ⲑⲟⲕ ⲱ ⲫⲏⲉ̅ⲑ̅ⲩ̅ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓ ⲱⲟⲩⲛⲓⲁⲧⲥ ⲛ̀ϯⲛⲉϫⲓ ⲉⲧⲁⲥϥⲓⲧⲕ ⲛⲉⲙ ⲛⲓⲙ̀ⲛⲟϯ ⲉⲧⲁⲩϣⲁⲛⲟⲩϣⲕ ϫⲉ ⲁⲕⲥⲱϯ ⲛ̀ⲟⲩⲯⲩⲭⲏ ⲛ̀ⲣⲉϥⲉⲣⲛⲟⲃⲓ ⲙ̀ⲫⲟⲟⲩ ⲉⲃⲟⲗϧⲉⲛ ⲁⲙⲉⲛϯ.Ϣⲁ ⲡⲉⲕⲟⲩϫⲁⲓ ⲱ ⲡⲁⲟ̅ⲥ̅ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓⲟⲥ ϫⲉ ⲧⲁⲓⲅ̅ ⲛ̀ⲟⲩⲛⲟⲩ ⲉⲧⲁⲓⲁⲓⲧⲟⲩ ⲓⲥϫⲉⲛ ⲉⲧⲁⲓⲓ̀ ⲉⲃⲟⲗϧⲉⲛ ⲥⲱⲙⲁ ⲥⲉϩⲱⲟⲩ ⲛⲏⲓ ⲡⲁⲣⲁ ⲡⲁⲥⲏⲟⲩ ⲧⲏⲣϥ ⲉⲧⲁⲓⲁⲓϥ ϩⲓϫⲉⲛ ⲡⲕⲁϩⲓ ⲱ ⲡⲁⲟ̅ⲥ̅.
Ⲁⲛⲟⲕ ⲅⲁⲣ ⲁⲛⲟⲕ ⲟⲩⲣⲱⲙⲓ ⲉⲓϣⲉⲙϣⲓ ⲛ̀ⲛⲓⲇⲱⲗⲟⲛ ⲉⲧⲁⲓⲓ̀ ⲇⲉ ⲉⲓⲛⲁⲙⲟⲩ ⲁⲩⲓ̀ ⲛ̀ⲥⲱⲓ ⲛ̀ϫⲉ ϩⲁⲛⲇⲏⲕⲁⲛⲟⲥ ⲉⲣⲉ ⲛⲟⲩϩⲟ ⲛⲉⲙ ⲛⲟⲩⲙⲟⲣⲫⲏ ϣⲉⲃⲓⲏⲟⲩⲧ ⲛ̀ⲟⲩⲉⲣⲏⲟⲩ ϩⲁⲛⲟⲩⲟⲛ ⲛ̀ϩⲟ ⲛ̀ⲇⲣⲁⲕⲟⲛ ϩⲁⲛⲟⲩⲟⲛ ⲛ̀ϩⲟ ⲙ̀ⲙⲟⲩⲓ ϩⲁⲛⲟⲩⲟⲛ ⲛ̀ϩⲟ ⲛ̀ⲉⲙⲥⲁϩ ⲛⲉⲙ ϩⲟ ⲛ̀ⲗⲁⲃⲟⲓ.
Ⲟⲩⲟϩ ⲁⲩⲫⲱⲣⲕ ⲛ̀ⲧⲁⲯⲩⲭⲏ ⲉⲃⲟⲗϧⲉⲛ ⲡⲁⲥⲱⲙⲁ ϧⲉⲛ ⲟⲩⲛⲓϣϯ ⲙ̀ⲙⲉⲧⲁⲑⲛⲁⲓ ⲁⲩϭⲟϫⲓ ⲛⲉⲙⲁⲥ ϩⲓϫⲉⲛ ⲟⲩⲛⲓϣϯ ⲛ̀ⲓⲁⲣⲟ ⲛ̀ⲭⲣⲱⲙ ⲁⲩⲟⲙⲥⲧ ⲉϧⲣⲏⲓ ⲉⲣⲟϥ ⲛⲁⲩ ⲩ̅ ⲙ̀ⲙⲁϩⲓ ⲟⲩⲟϩ ⲁⲩⲟⲗⲧ ⲁⲩⲧⲁϩⲟⲓ ⲉⲣⲁⲧ ⲙ̀ⲡⲉⲙⲑⲟ ⲙ̀ⲡⲓⲕⲣⲓⲧⲏⲥ ⲙ̀ⲙⲏⲓ ⲟⲩⲟϩ ⲁⲓⲥⲱⲧⲉⲙ ⲉⲟⲩⲁⲡⲟⲫⲁⲥⲓⲥ ⲉⲥⲛⲏⲟⲩ ⲉⲃⲟⲗϩⲓⲧⲟⲧϥ ϫⲉ ⲁⲗⲓⲟⲩⲓ ⲉⲃⲟⲗ ϩⲁⲣⲟⲓ ⲛ̀ⲧⲁⲓⲯⲩⲭⲏ ⲑⲁⲓ ⲉⲧⲁⲥⲉⲣ ⲛⲁⲓⲇⲉⲙⲱⲛ ⲛ̀ⲛⲟⲩϯ ⲛⲁⲥ ⲟⲩⲟϩ ⲁⲥϫⲱⲗ ⲉⲃⲟⲗ ⲙ̀Ⲫϯ ϣⲟⲡ ϧⲉⲛ ⲛⲏⲉⲧϭⲟⲥⲓ ⲙⲉⲛⲉⲛⲥⲁ ⲛⲁⲓ ⲇⲉ ⲁⲩϭⲟϫⲓ ⲛⲉⲙⲏⲓ ⲉⲟⲩⲙⲁⲛ̀ⲭⲁⲕⲓ ⲙ̀ⲙⲟⲛ ϩⲗⲓ ⲛ̀ⲟⲩⲱⲓⲛⲓ ⲛ̀ϧⲏⲧϥ ⲁⲩϩⲓⲧ ⲉϧⲣⲏⲓ ⲉⲡⲓϫⲁϥ ⲛⲉⲙ ⲡⲓⲥⲑⲉⲣⲧⲉⲣ ⲛ̀ⲧⲉ ⲛⲓⲛⲁϫϩⲓ.
Ⲁⲓⲛⲁⲩ ⲉⲡⲓϥⲉⲛⲧ ⲛ̀ⲁⲧⲉⲛⲕⲟⲧ ϧⲉⲛ ⲡⲓⲙⲁ ⲉⲧⲉⲙⲙⲁⲩ ⲉⲣⲉ ⲧⲉϥⲁⲫⲉ ⲟⲓ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲑⲁ ⲟⲩⲙ̀ⲥⲁϩ ⲉⲣⲉ ⲛⲓϭⲁⲧϥⲓ ⲧⲏⲣⲟⲩ ϧⲁⲧⲟⲧϥ ⲉⲩⲥⲓϯ ⲛ̀ⲛⲓⲯⲩⲭⲏ ϩⲓⲧϩⲏ ⲙ̀ⲙⲟϥ ⲁϥϣⲁⲛⲙⲁϩ ⲣⲱϥ ⲛ̀ϧⲏⲧⲟⲩ ϣⲁϥⲑⲣⲉ ⲛⲓⲑⲏⲣⲓⲟⲛ ⲧⲏⲣⲟⲩ ⲟⲩⲱⲙ ϩⲱⲟⲩ ⲟⲩⲟϩ ⲛⲁⲩⲥⲱⲗⲡ ⲙ̀ⲙⲟⲛ ⲉⲃⲟⲗ ⲡⲉ ⲁⲗⲗⲁ ⲛⲁⲛⲙⲱⲟⲩⲧ ⲁⲛ ⲡⲉ ⲙⲉⲛⲉⲛⲥⲁ ⲛⲁⲓ ⲁⲩⲱⲗⲓ ⲙ̀ⲙⲟⲓ ⲉⲃⲟⲗ ϧⲉⲛ ⲡⲓⲙⲁ ⲉⲧⲉⲙⲙⲁⲩ ⲉⲑⲣⲟⲩⲟⲗⲧ ⲉⲁⲙⲉⲛϯ ϣⲁ ⲉⲛⲉϩ ⲉⲧⲓ ⲇⲉ ⲉⲩⲥⲱⲕ ⲙ̀ⲙⲟⲓ ⲁⲓⲥⲱⲧⲉⲙ ⲟⲩⲥ̀ⲙⲏ ϩⲁⲫⲁϩⲟⲩ ⲙ̀ⲙⲟⲓ ⲉⲥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲙⲁⲧⲁⲥⲑⲟϥ ⲉⲫⲁϩⲟⲩ ⲙ̀ⲙⲟⲛ. ϩⲱϯ ⲉⲣⲟϥ ⲡⲉ ⲛ̀ⲧⲟⲩⲧⲁⲥⲑⲟϥ ⲉⲡⲓⲕⲟⲥⲙⲟⲥ ⲛ̀ⲕⲉⲥⲟⲡ ⲉⲑⲃⲉ ⲛⲓϣⲗⲏⲗ ⲛ̀ⲧⲉ ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓ ⲡⲓⲁⲛϯⲟⲭⲉⲟⲥ. ⲁⲩⲓⲛⲓ ⲛ̀ⲧⲁⲯⲩⲭⲏ ⲛ̀ⲕⲉⲥⲟⲡ ⲁⲩⲧⲏⲓⲥ ⲉϧⲟⲩⲛ ⲉⲡⲁⲥⲱⲙⲁ ϩⲏⲡⲡⲉ ⲓⲥ ⲫⲏⲉⲧⲁϥϣⲱⲡⲓ ⲙ̀ⲙⲟⲓ ϧⲉⲛ ⲁⲙⲉⲛϯ ⲁⲓⲧⲁⲙⲟⲕ ⲉⲣⲟϥ ⲱ ⲡⲁⲟ̅ⲥ̅ ⲛ̀ⲓⲱⲧ ⲗⲟⲓⲡⲟⲛ ϯϯϩⲟ ⲉⲣⲟⲕ ⲙⲁⲣⲉ ⲡⲉⲕⲛⲁⲓ ⲧⲁϩⲟⲓ. ⲙⲟⲓ ⲛⲏⲓ ⲛ̀ϯⲥⲫⲣⲁⲅⲓⲥ ⲛ̀ⲧⲉ ⲛⲓⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ ϩⲓⲛⲁ ⲛ̀ⲥⲉϣⲧⲉⲙϩⲓⲧⲧ ⲉⲛⲓⲕⲟⲗⲁⲥⲓⲥ ⲉⲧⲉⲙⲙⲁⲩ ⲛ̀ⲕⲉⲥⲟⲡ.
Ϧⲉⲛ ϯⲟⲩⲛⲟⲩ ⲉⲧⲁ ⲡⲓⲙⲏϣ ⲧⲏⲣϥ ⲛ̀ⲧⲉ ⲡϣⲁϯ ⲥⲱⲧⲉⲙ ⲉⲛⲁⲓⲥⲁϫⲓ ⲉⲣⲉ ⲫⲏⲉⲧⲁϥⲧⲱⲛϥ ϫⲱ ⲙ̀ⲙⲱⲟⲩ ⲁⲩⲱϣ ⲉⲃⲟⲗ ⲉⲩϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲛ̀ⲑⲟⲕ ⲟⲩⲛⲓϣϯ Ⲫϯ ⲛ̀ⲛⲓⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ⲡⲉⲛⲟ̅ⲥ̅.
Ⲡⲓⲁⲅⲓⲟⲥ ⲇⲉ ⲁⲡⲁ Ⲙϣⲕⲁⲣⲓⲟⲥ ⲙ̀ⲡⲉϥⲉⲣⲁⲙⲉⲗⲉⲥ ⲉⲡⲧⲏⲣϥ ⲁⲗⲗⲁ ⲁϥⲭⲱⲗⲉⲙ ⲙ̀ⲙⲟϥ ⲁϥϯⲱⲙⲥ ⲛⲱⲟⲩ ϧⲉⲛ ⲫⲣⲁⲛ ⲙ̀ⲫⲓⲱⲧ ⲛⲉⲙ ⲡϣⲏⲣⲓ ⲛⲉⲙ ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉ̅ⲑ̅ⲩ̅ ⲟⲩⲟϩ ϧⲉⲛ ϯⲟⲩⲛⲟⲩ ⲁⲩⲧⲁⲙⲉ ⲡⲓϩⲏⲅⲉⲙⲱⲛ ⲉϩⲱⲃ ⲛⲓⲃⲉⲛ ⲉⲩϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲡⲓⲀⲛⲧⲓⲱⲭⲉⲟⲥ ⲁϥⲧⲟⲩⲛⲟⲥ ⲟⲩⲣⲉϥⲙⲱⲟⲩⲧ ⲟⲩⲟϩ ⲁⲫⲙⲏϣ ⲧⲏⲣϥ ⲛ̀ⲧⲉ ϯⲡⲟⲗⲓⲥ ⲛⲁϩϯ ⲉⲣⲟϥ ⲟⲩⲟϩ ⲁϥϯⲱⲙⲥ ⲛⲱⲟⲩ ϧⲉⲛ ⲫⲣⲁⲛ ⲙ̀ⲡⲉϥⲛⲟⲩϯ ϧⲉⲛ ⲫⲓⲁⲣⲟ.
Ⲁϥⲉⲣⲕⲉⲗⲉⲩⲓⲛ ϧⲉⲛ ϯⲟⲩⲛⲟⲩ ⲙ̀ⲡⲉϥⲁⲣⲓⲑⲁⲙⲓⲟⲥ ⲙ̀ⲙⲁⲧⲟⲓ ⲉⲑⲣⲟⲩⲉⲛϥ ⲉϫⲉⲛ ⲡⲓⲃⲏⲙⲁ ⲉⲩϩⲓⲟⲩⲓ ⲉⲣⲟϥ ⲁϭⲛⲉ ϯⲁⲥⲟ. ⲡⲓⲙⲏϣ ⲧⲏⲣϥ. ⲟⲩⲛ ⲉⲧⲁⲩⲛⲁϩϯ ⲁⲩⲱϣ ⲉⲃⲟⲗ ϧⲉⲛ ⲟⲩϧⲣⲱⲟⲩ ⲛ̀ⲟⲩⲱⲧ ⲉⲩϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲁⲛⲟⲛ ϩⲁⲛⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ ⲙ̀ⲡⲁⲣⲣⲏⲥⲓⲁ. ⲁϥϣⲑⲟⲣⲧⲉⲣ ⲛ̀ϫⲉ ⲡⲓϩⲏⲅⲉⲙⲱⲛ ⲁϥⲟⲩⲁϩⲥⲁϩⲛⲓ ⲛ̀ⲛⲓⲙⲁⲧⲟⲓ ⲉⲑⲣⲟⲩϧⲱⲧⲉⲃ ⲛ̀ⲥⲱⲟⲩ ⲛⲓⲕⲟⲩϫⲓ ⲛⲉⲙ ⲛⲓⲛⲓϣϯ ⲛⲓϧⲉⲗⲗⲟⲓ ⲛⲉⲙ ⲛⲓⲁⲗⲱⲟⲩⲓ ⲛⲉⲙ ⲛⲓⲕⲉϩⲓⲟⲙⲓ ⲛⲁⲣⲉ ⲧⲟⲩⲏⲡⲓ ⲓⲣⲓ ⲙ̀ⲩ̅ ⲛⲉⲙ ⲡⲓⲣⲉϥⲙⲱⲟⲩⲧ ⲉⲧⲁϥⲟⲩⲛⲟⲥϥ ⲉⲃⲟⲗϧⲉⲛ ⲛⲏⲉⲑⲙⲱⲟⲩⲧ.Ⲁϥⲉⲣⲟⲩⲱ ⲛ̀ϫⲉ ⲡⲓⲥⲩⲛⲕⲁⲑⲉⲇⲣⲟⲥ ⲡⲉϫⲁϥ ⲙ̀ⲡⲓϩⲏⲅⲉⲙⲱⲛ ϫⲉ ⲙⲏ ⲉⲕⲛⲁϥⲱϯ ⲉⲃⲟⲗ ⲛ̀ϯⲡⲟⲗⲓⲥ ⲧⲏⲣⲥ ⲛⲉⲙ ⲡⲉⲥⲑⲱϣ ⲧⲏⲣϥ ⲙⲏ ⲕⲉ̀ⲙⲓ ⲁⲛ ϫⲉ ⲉⲧⲁϥⲉⲣⲙⲁⲅⲓⲁ ⲉⲣⲱⲟⲩ ⲛ̀ϫⲉ ⲡⲁⲓⲁⲛⲟⲥⲓⲟⲥ ⲛ̀ⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ ϫⲉ Ⲙⲁⲕⲁⲣⲓ ⲟⲩⲟϩ ϧⲉⲛ ϯⲟⲩⲛⲟⲩ ⲁϥⲑⲣⲉ ⲛⲓⲙⲁⲧⲟⲓ ϩⲉⲣⲓ ⲉⲩϩⲓⲟⲩⲓ ⲉⲣⲱⲟⲩ.Ⲡⲓϩⲏⲅⲉⲙⲱⲛ ⲇⲉ ⲁϥⲕⲟⲧϥ ⲉⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲁⲡⲉⲕϩⲏⲧ ⲑⲱⲧ ⲉⲧⲁ ⲛⲁⲓ ⲧⲏⲣⲟⲩ ⲙⲟⲩ ⲉⲑⲃⲏⲧⲕ.Ⲁϥⲉⲣⲟⲩⲱ ⲛ̀ϫⲉ ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ ⲛ̀ⲑⲟⲕ ⲙⲉⲛ ⲁⲕϣ ⲛ̀ⲟⲩⲱϣ ⲉϣⲉⲛⲁⲕ ϩⲁ ⲡⲉⲕⲟⲩⲣⲟ ⲛ̀ⲁⲛⲟⲙⲟⲥ ⲙⲏ ⲙ̀ⲡⲉⲕⲟⲩⲱⲣⲡ ⲛ̀ϩⲁⲛⲧⲁⲓⲟ ϧⲁϫⲱⲕ ⲡⲁⲓⲣⲏϯ ⲁⲛⲟⲕ ϩⲱ ⲉⲧⲁⲓⲟⲩⲱⲣⲡ ⲛ̀ⲛⲁⲓ ϧⲁϫⲱⲓ ⲉⲁⲓⲧⲏⲓⲧⲟⲩ ⲛ̀ⲧⲁⲓⲟ ⲙ̀ⲡⲁⲟⲩⲣⲟ ⲡⲁⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅.Ⲁϥϫⲱⲛⲧ ⲇⲉ ϧⲉⲛ ⲟⲩⲙ̀ⲃⲟⲛ ⲛ̀ϫⲉ ⲡⲓϩⲏⲅⲉⲙⲱⲛ ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲛ̀ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓ ϫⲉ ϣⲉ ⲡⲓⲕⲣⲁⲧⲟⲥ ⲛ̀ⲧⲉ ⲛⲓⲟⲩⲣⲱⲟⲩ ⲛ̀ⲧⲉ ⲛⲓⲣⲱⲙⲉⲟⲥ ϫⲉ ϯⲛⲁⲉⲣⲃⲁⲥⲁⲛⲓⲍⲓⲛ ⲙ̀ⲙⲟⲕ ⲁⲛ ϣⲁϯϫⲓⲙⲓ ⲛ̀ⲟⲩⲙⲁⲅⲟⲥ ⲉϥⲟⲩⲟⲧ ⲉⲣⲟⲕ ϫⲉ ⲭⲁⲥ ⲛ̀ⲧⲉϥⲃⲱⲗ ⲉⲃⲟⲗ ⲛ̀ⲛⲉⲕⲙⲁⲅⲓⲁ. 
Ⲟⲩⲟϩ ⲁϥⲉⲣⲕⲉⲗⲉⲩⲓⲛ ⲛ̀ϫⲉ ⲡⲓϩⲏⲅⲉⲙⲱⲛ ⲉⲑⲣⲟⲩϩⲓⲧϥ ⲉⲡⲓϣⲧⲉⲕⲟ ⲙ̀ⲙⲏⲧ ⲡ̀ⲉϩⲟⲟⲩ ϣⲁⲧⲉϥⲥⲟϭⲛⲓ ϫⲉ ⲉϥⲛⲁⲉⲣ ⲟⲩ ⲛⲁϥ.Ⲡⲓⲁⲅⲓⲟⲥ ⲇⲉ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓ ⲛⲁϥϩⲱⲟⲩⲓ ⲉϧⲟⲩⲛ ⲉⲡⲓϣⲧⲉⲕⲟ ⲡⲉ ⲟⲩⲟϩ ⲛⲁϥⲓⲣⲓ ⲡⲉ ⲛ̀ϩⲁⲛϣ̀ⲗⲏⲗ ⲛⲉⲙ ϩⲁⲛⲧⲱⲃϩ ⲛⲉⲙ ϩⲁⲛⲡⲣⲟⲥⲉⲩⲭⲏ ⲉⲩⲟϣ ⲙ̀ⲡⲓⲉϩⲟⲟⲩ ⲛⲉⲙ ⲡⲓⲉϫⲱⲣϩ ⲉⲩⲓⲛⲓ ⲛⲁϥ ⲛ̀ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲉⲧϣⲱⲛⲓ ϧⲉⲛ ϫⲓⲛϣⲱⲛⲓ ⲛⲓⲃⲉⲛ ⲛⲉⲙ ⲛⲏⲉⲧⲉⲣⲉ ⲛⲓⲇⲉⲙⲱⲛ ⲛⲉⲙⲱⲟⲩ ⲟⲩⲟϩ ⲛⲁϥⲧⲁⲗϭⲟ ⲙ̀ⲙⲱⲟⲩ ⲧⲏⲣⲟⲩ ⲡⲉ ϧⲉⲛ ⲫⲣⲁⲛ ⲙ̀ⲡⲉⲛⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅. 
Ⲡⲓϩⲏⲅⲉⲙⲱⲛ ⲇⲉ ⲁϥⲟⲩⲱⲣⲡ ⲉⲃⲟⲗϧⲉⲛ ⲙⲁⲓ ⲛⲓⲃⲉⲛ ⲉϥϣⲓⲛⲓ ⲛ̀ⲥⲁ ⲟⲩⲙⲁⲅⲟⲥ ⲉ ⲟⲩⲟⲛ ϣϫⲟⲙ ⲙ̀ⲙⲟϥ ϧⲉⲛ ϩⲁⲛⲙⲁⲅⲓⲁ ⲁϥⲓ̀ ϩⲁⲣⲟϥ ⲛ̀ϫⲉ ⲟⲩⲁⲓ ⲉⲟⲩⲛⲓϣϯ ⲛ̀ⲥⲁϧ ⲙ̀ⲙⲁⲅⲟⲥ ⲡⲉ ⲡⲉϥⲣⲁⲛ ⲡⲉ Ⲁⲗⲉⲝⲁⲛⲇⲣⲟⲥ ⲁⲙⲟⲩ ⲛ̀ⲧⲉⲕⲃⲱⲗ ⲉⲃⲟⲗ ⲛ̀ⲛⲓⲙⲁⲅⲓⲁ ⲛ̀ⲧⲉ ⲡⲁⲓⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ ϫⲉ ⲟⲩⲏⲓ ⲙ̀ⲡⲓϣϫⲉⲙϫⲟⲙ ⲉⲣⲟϥ.Ⲡⲉϫⲉ Ⲁⲗⲉⲝⲁⲛⲇⲣⲟⲥϫⲉ ⲁⲕⲉⲣⲕⲉⲗⲉⲩⲓⲛ ⲛⲏⲓ ⲱ ⲡⲁⲟ̅ⲥ̅ ⲡⲓϩⲉⲅⲉⲙⲱⲛ ⲟⲩⲟϩ ⲡⲉϫⲉ ⲡⲓⲙⲁⲅⲟⲥ ⲙ̀ⲡⲓϩⲏⲅⲉⲙⲱⲛ ϫⲉ ⲙⲁⲣⲟⲩⲓⲛⲓ ⲛ̀ⲟⲩⲁϥ ⲛ̀ⲣⲓⲣ ⲛ̀ⲥⲉϧⲓϯ ⲙ̀ⲙⲱⲟⲩ ⲉⲡⲉϥⲥⲱⲙⲁ ⲟⲩⲟϩ ⲛ̀ⲥⲉⲫⲱⲛ ⲛ̀ⲟⲩⲥⲕⲉⲩⲟⲥ ⲙ̀ⲙⲏ ⲉϩⲣⲏⲓ ⲉϫⲉⲛ ⲧⲉϥⲁⲫⲉ ⲟⲩⲟϩ ϯⲛⲁϫⲉⲙϫⲟⲙ ⲉⲣⲟϥ.Ⲧⲟⲧⲉ ⲡⲓⲙⲁⲅⲟⲥ ⲁϥⲥⲓϯ ⲉⲃⲟⲗ ⲛ̀ⲛⲉϥϩⲃⲱⲥ ⲁϥϭⲓ ⲛⲁϥ ⲛ̀ⲡⲓⲁⲫⲟⲧ ⲁϥⲑⲁⲙⲓⲟ ⲛ̀ϩⲁⲛⲫⲁϧⲣⲓ ⲁϥϩⲓⲧⲟⲩ ⲉϧⲣⲏⲓ ⲉⲣⲟϥ ⲟⲩⲭⲗⲟ ⲛⲉⲙ ⲟⲩⲙⲁⲑⲟⲩⲓ ⲛ̀ϩⲟϥ ⲛⲉⲙ ϩⲩⲛⲁⲣ ⲛⲉⲙ ⲟⲩⲉⲛϣⲁϣⲓ ⲛⲉⲙ ⲟⲩϭⲟⲩ ⲛⲉⲙ ⲟⲩⲓⲁⲃⲓ ⲛ̀ⲧⲉ ⲟⲩⲣⲉϥⲙⲱⲟⲩⲧ ⲟⲩⲟϩ ⲁϥⲉⲣⲡⲓⲕⲁⲗⲓⲥⲑⲉ ⲛ̀ϩⲁⲛⲣⲁⲛ ⲛ̀ⲧⲉ ⲡⲓϭⲓⲥⲓ ⲉϩⲣⲏⲓ ⲉϫⲱϥ ϩⲱⲥⲧⲉ ⲛ̀ⲧⲉ ⲡⲕⲁϩⲓ ⲕⲓⲙ ⲟⲩⲟϩ ⲛ̀ⲧⲉϥⲥⲑⲟⲣⲧⲉⲣ ϩⲓⲧⲉⲛ ⲛⲓⲣⲁⲛ ⲛ̀ⲧⲉ ϯⲧⲉⲭⲛⲏ ⲙ̀ⲙⲉⲧⲁⲭⲱ.
Ⲡⲉϫⲉ ⲡⲓⲙⲁⲅⲟⲥ ⲙ̀ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓ ϫⲉ ⲡⲓ ⲛⲁⲕ ⲙ̀ⲡⲁⲓⲁⲫⲟⲧ ⲉⲃⲟⲗϧⲉⲛ ⲛⲁϫⲓϫ ⲛ̀ⲧⲉⲕϫⲉⲙϯⲡⲓ ⲙ̀ⲙⲟϥ ⲛ̀ⲧⲁⲛⲁⲩ ⲉⲣⲟⲕ ⲉϣⲱⲡ ⲉⲕⲛⲁϩϯ ⲉⲪϯ ⲛ̀ⲧⲉ ⲛⲓⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ ⲙⲁⲣⲉϥⲉⲣⲃⲟⲏⲑⲓⲛ ⲉⲣⲟⲕ ⲛ̀ⲧⲉϥⲛⲁϩⲙⲉⲕ.Ⲡⲓⲁⲅⲓⲟⲥ ⲇⲉ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲙ̀ⲡⲉϥⲟⲩⲱϣ ⲉⲑⲟϥ ⲁⲗⲗⲁ ⲁϥϥⲁⲓ ⲛ̀ⲛⲉϥⲃⲁⲗ ⲉⲡϣⲱⲓ ⲉⲧⲫⲉ ⲟⲩⲟϩ ⲁϥⲛⲁⲩ ⲉⲡϣⲏⲣⲓ ⲙ̀Ⲫϯ ⲉⲣⲉ ⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ ⲑⲟⲩⲏⲧ ⲉⲣⲟϥ ⲉⲣⲉ ⲟⲩⲭⲗⲟⲙ ϧⲉⲛ ⲛⲉϥϫⲓϫ.Ⲟⲩⲟϩ ⲡⲉϫⲁϥ ⲙ̀ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓ ϫⲉ ϭⲣⲟ ⲱ ⲫⲏⲉⲣⲁϥϭⲣⲟ ⲟⲩⲟϩ ϫⲉⲙϫⲟⲙ ⲱ ⲫⲏⲉⲧⲁϥϫⲉⲙϫⲟⲙ ⲙ̀ⲡⲉⲣⲉⲣϩⲟϯ ϧⲁϫⲱϥ ⲙ̀ⲡⲁⲓⲁⲫⲟⲧ ⲙ̀ⲙⲁⲑⲟⲩⲓ ⲁⲛⲟⲕ ϩⲱ ⲁⲩϯ ⲛⲏⲓ ⲛ̀ⲟⲩⲉⲛϣⲁϣⲓ ⲁⲓⲉⲣϣⲟⲣⲡ ⲛ̀ϫⲉⲙϯⲡⲓ ⲙ̀ⲙⲟϥ ⲉϫⲉⲛ ⲑⲏⲛⲟⲩ ⲛ̀ⲑⲟⲕ ϩⲱⲕ ⲡⲁⲙⲉⲛⲣⲓⲧ ⲁⲕⲧⲉⲛⲑⲱⲛⲕ ⲉⲣⲟⲓ ⲙ̀ⲙⲟⲛ ϩⲗⲓ ⲙ̀ⲡⲉⲧϩⲱⲟ ⲛⲁϣϫⲉⲙϫⲟⲙ ⲉⲣⲟⲕ ⲁⲛ.Ⲉⲧⲁϥⲥⲱⲧⲉⲙ ⲇⲉ ⲱⲉⲛⲁⲓⲥⲁϫⲓ ⲛ̀ⲧⲟⲧϥ ⲡ̀ⲓⲥ̅ⲱ̅ⲣ̅ ⲛ̀ⲁⲅⲁⲑⲟⲫ ⲛ̀ϫⲉ ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲁϥϭⲓ ⲙ̀ⲡⲓⲁⲫⲟⲧ ⲛ̀ⲧⲟⲧϥ ⲙ̀ⲡⲓⲙⲁⲅⲟⲥ ⲁϥⲉⲣⲥⲫⲣⲁⲅⲓⲍⲓⲛ ⲙ̀ⲙⲟϥ ϧⲉⲛ ⲫⲣⲁⲛ ⲙ̀ⲫⲓⲱⲧ ⲛⲉⲙ ⲡϣⲏⲣⲓ ⲛⲉⲙ ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉ̅ⲑ̅ⲩ̅ ⲟⲩⲟϩ ⲁϥⲥⲱ ⲉⲃⲟⲗ ⲛ̀ϧⲏⲧϥ ⲉϥϩⲟⲗϫ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲉⲃⲓⲱ ⲛⲉⲙ ⲟⲩⲛⲏⲛⲓ.Ⲡⲉϫⲉ ⲡⲓⲙⲁⲅⲟⲥ ⲛⲁϥ ϫⲉ ⲉϥⲟⲓ ⲛ̀ⲁϣⲛ̀ⲣⲏϯ ⲙⲏ ϥⲛⲟⲧⲉⲙ ϧⲉⲛ ⲣⲱⲕ ⲡⲉϫⲉ ⲡⲓⲁⲅⲓⲟⲥ ⲛⲁϥ ϫⲉ ⲁⲙⲟⲩ ⲟⲩⲟϩ ⲁⲛⲁⲩ.Ⲉⲧⲁⲩϭⲓⲧϥ ⲇⲉ ϧⲉⲛ ⲛⲉϥϫⲓϫ ⲉϥⲟⲩⲱϣ ⲉⲥⲱ ϩⲱϥ ϧⲉⲛ ⲫ̀ⲣⲁⲛ ⲙ̀ⲡⲉϥⲛⲟⲩϯ ⲟⲩⲟϩ ⲁϥⲫⲱϫⲓ ⲥⲁⲧⲟⲧϥ ⲁϥⲉⲣⲧⲟⲓ ⲥⲛⲟⲩϯ ϧⲉⲛ ⲑ̀ⲙⲏϯ ⲙ̀ⲡⲓⲙⲏϣ ⲧⲏⲣϥ.Ⲉⲧⲁⲩⲛⲁⲩ ⲇⲉ ⲧⲏⲣⲟⲩ ⲛ̀ϫⲉ ⲛⲓⲙⲏϣ ⲁⲩⲱϣ ⲉⲃⲟⲗ ϧⲉⲛ ⲑⲙⲏϯ ⲙ̀ⲡⲓⲑⲉⲁⲧⲣⲟⲛ ϫⲉ ⲙ̀ⲙⲟⲛ ⲛⲟⲩϯ ⲉⲃⲏⲗ ⲉⲪϯ ⲛ̀ⲧⲉ ⲧⲫⲉ Ⲫϯ ⲛ̀ⲛⲓⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ Ⲫϯ ⲙ̀ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓ ⲡⲓ⳥ ⲉ̅ⲑ̅ⲩ̅ ⲫⲏⲉⲧⲓⲣⲓ ⲛ̀ϩⲁⲛⲙⲏⲓⲛⲓ ⲛⲉⲙ ϩⲁⲛϣⲫⲏⲣⲓ ⲙ̀ⲡⲉⲙⲑⲟ ⲛ̀ⲛⲓⲟⲩⲣⲱⲟⲩ ⲛⲉⲙ ⲡⲟⲩⲥⲧⲣⲁⲉⲩⲙⲁ.Ⲡⲉϫⲉ ⲡⲓϩⲏⲅⲉⲙⲱⲛ ⲙ̀ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓ ϫⲉ ⲥⲱⲧⲉⲙ ⲛ̀ⲥⲱⲓ ⲛ̀ⲧⲉⲕⲉⲣⲥⲁⲃⲉ ⲛ̀ⲧⲉⲕⲉⲣⲑⲩⲥⲓⲁ ⲡⲉϫⲉ ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲛⲁϥ ϫⲉ ⲁⲛⲟⲕ ⲟⲩⲥⲁⲃⲉ ⲓⲥϫⲉⲛ ⲉⲓⲟⲓ ⲛ̀ⲕⲟⲩϫⲓ.Ⲡⲉϫⲉ ⲡⲓϩⲏⲅⲉⲙⲱⲛ ⲛⲁϥ ϫⲉ ⲁⲗⲗⲁ ϯⲛⲟⲩ ⲁⲕⲉⲣⲥⲟϫ ⲡⲉϫⲉ ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲛⲁϥ ϫⲉ ⲛⲓⲥⲟϫ ⲛ̀ⲧⲉ ⲡⲓⲕⲟⲥⲙⲟⲥ ⲁϥⲥⲟⲧⲡⲟⲩ ⲛ̀ϫⲉ Ⲫϯ ϩⲓⲛⲁ ⲛ̀ⲧⲟⲩϭϣⲓⲡⲓ ⲛ̀ⲛⲓⲥⲁⲃⲉⲩ ⲛ̀ⲛⲟⲩϫ ⲙ̀ⲡⲉⲕⲣⲏϯ.Ⲡⲉϫⲉ ⲡⲓϩⲏⲅⲉⲙⲱⲛ ⲛⲁϥ ϫⲉ ⲟⲩⲛⲟⲩϯ ϩⲱϥ ⲡⲉ Ⲡⲁⲩⲗⲟⲥ ⲡⲉϫⲉ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲛⲁϥ ϫⲉ ⲙ̀ⲙⲟⲛ ⲁⲗⲗⲁ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲥⲁⲃⲉ ⲛ̀ⲁⲣⲭⲏⲧⲉⲕⲧⲱⲛ ⲉⲁϥⲭⲱ ⲛ̀ⲟⲩⲥⲉⲛϯ ⲉϧⲣⲏⲓ ⲟⲩⲟϩ ⲛ̀ⲧⲉϥⲓ̀ ⲛ̀ϫⲉ ⲕⲉⲟⲩⲁⲓ ⲛ̀ⲧⲉϥϫⲟⲕⲥ ⲉⲃⲟⲗ ⲟⲩⲟϩ ⲟⲩⲡⲁⲓⲣⲏϯ ϩⲱϥ ⲡⲉ Ⲡⲁⲩⲗⲟⲥ ⲉⲧⲁϥⲓ̀ ⲛ̀ϫⲉ Ⲡⲁⲩⲗⲟⲥ ⲉⲡϧⲁⲉ ⲙ̀ⲡⲉⲛⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ⲁϥϫⲱⲕ ⲉⲃⲟⲗ ⲛ̀ϯⲅⲣⲁⲫⲏ ⲉ̅ⲑ̅ⲩ̅ ⲧⲏⲣⲥ.Ⲡⲉϫⲉ ⲡⲓⲕⲟⲙⲏⲥ ⲛⲁϥ ϫⲉ ⲕⲏⲛ ⲉⲣⲟⲕ ⲉⲕⲓⲣⲓ ⲛ̀ⲛⲁⲓⲙⲉⲧⲥⲟϫ ⲥⲉⲛⲁϯϩⲏⲟⲩ ⲛⲁⲕ ⲁⲛ ⲛ̀ϩⲗⲓ ⲥⲱⲧⲉⲙ ϫⲉ ⲟⲩⲛ ⲛ̀ⲥⲱⲓ ⲁⲣⲓⲑⲩⲥⲓⲁ ⲡⲉϫⲉ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲛⲁϥ ϫⲉ ⲁⲛⲟⲕ ⲟⲩⲥⲟϫ ⲛ̀ⲁⲧϩⲏⲧ ⲁⲓϣⲁⲛⲥⲱⲧⲉⲙ ⲛ̀ⲥⲱⲕ ⲛ̀ⲧⲁⲉⲣⲑⲩⲥⲓⲁ ϫⲉⲟⲩⲏⲓ ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲉⲑⲛⲁⲥⲧⲱⲙ ⲛ̀ⲥⲱⲕ ϩⲁⲛⲥⲟϫ ⲛ̀ⲁⲧϩⲏⲧ ⲛⲉ ⲙ̀ⲡⲟⲩⲙⲟϣⲓ ϧⲉⲛ ⲑⲙⲏⲓ ⲉⲛⲉϩ ⲁⲗⲗⲁ ⲉⲣⲉ ⲡⲟⲩϩⲏⲧ ⲑⲏⲙ ⲉⲣⲱⲟⲩ.Ⲧⲟⲧⲉ ⲡⲓϩⲏⲅⲉⲙⲱⲛ ϧⲉⲛ ⲟⲩϫⲱⲛⲧ ⲛⲉⲙ ⲟⲩⲙ̀ⲃⲟⲛ ⲁϥⲑⲣⲟⲩⲓⲛⲓ ⲉⲃⲟⲗ ⲛ̀ⲛⲉϥⲙⲟⲩⲧ ⲓⲥϫⲉⲛ ⲧⲉϥⲁⲫⲉ ϣⲁ ⲛⲉϥⲫⲁⲧ.
Ⲡⲉϫⲉ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓ ⲛⲁϥ ϫⲉ ⲛⲁⲓⲙⲟⲩⲧ ⲉⲧⲁⲕⲉⲛⲟⲩ ⲉⲃⲟⲗϧⲉⲛ ⲡⲁⲥⲱⲙⲁ ⲛ̀ϯϩⲏϣ ϧⲁⲣⲱⲟⲩ ⲁⲛ ⲁⲗⲗⲁ ⲉⲓⲟⲓ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲁⲓ ⲉⲧⲁϥⲟⲩⲉⲙ ⲟⲩϣⲉ ⲛ̀ⲥⲉⲣⲃⲉⲛⲓ ⲟⲩⲟϩ ⲁⲩϣⲁⲛⲉⲛⲥ ⲉⲃⲟⲗϧⲉⲛ ⲧⲉϥⲫⲁⲧ ϣⲁⲣⲉ ⲟⲩⲙ̀ⲧⲟⲛ ϣⲱⲡⲓ ⲙ̀ⲡⲓⲥⲱⲙⲁ ⲧⲏⲣϥ ⲡⲁⲓⲣⲏϯ ⲁⲛⲟⲕ ϩⲱ ⲡⲉⲧϣⲟⲡ ⲙ̀ⲙⲟⲓ ϯⲛⲟⲩ ⲁⲗⲗⲁ ϯϣⲉⲡϩⲙⲟⲧ ⲛ̀ⲧⲟⲧϥ ⲙ̀ⲡⲁⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ⲫⲏⲉⲧⲁϥϯⲛⲟⲙϯ ⲛⲏⲓ. 
Ⲁϥⲉⲣⲕⲉⲗⲉⲩⲓⲛ ⲇⲉ ⲛ̀ϫⲉ ⲡⲓϩⲏⲅⲉⲙⲱⲛ ⲉⲑⲣⲟⲩⲥⲁϩϯ ϧⲁ ⲟⲩⲛⲉϩ ϣⲁⲧⲉϥⲃⲟⲣⲃⲉⲣ ⲛ̀ⲥⲉⲫⲟⲛϥ ⲉϫⲉⲛ ⲧⲉϥⲁⲫⲉ ⲛⲉⲙ ⲉϫⲉⲛ ⲛⲉϥϣⲁϣ ⲟⲩⲟϩ ⲁϥⲉⲣⲕⲉⲗⲉⲩⲓⲛ ⲛ̀ϫⲉ ⲡⲓϩⲏⲅⲉⲙⲱⲛ ϩⲓⲛⲁ ⲛ̀ⲥⲉⲁϣϥ ⲛ̀ⲥⲉϩⲱⲕⲓ ⲙ̀ⲙⲟϥ ⲛ̀ⲟⲩⲛⲟⲩⲃ̅ϯ ⲁⲩⲭⲱ ⲛ̀ϩⲁⲛⲗⲁⲙⲡⲁⲥ ⲛ̀ⲭⲣⲱⲙ ϧⲁⲣⲟϥ ⲟⲩⲟϩ ⲙ̀ⲡⲓⲭⲣⲱⲙ ϣⲟϩ ⲉⲣⲟϥ ⲉⲡⲧⲏⲣϥ ⲁⲗⲗⲁ ⲛⲁⲣⲉ Ⲫϯ ϯϫⲟⲙ ⲛⲁϥ ⲡⲉ ⲟⲩⲟϩ ⲉϥⲉⲣϩⲉⲙⲓ ⲙ̀ⲙⲟⲛ ϧⲉⲛ ϩⲱⲃ ⲛⲓⲃⲉⲛ ⲉⲧⲉϥⲓⲣⲓ ⲙ̀ⲙⲱⲟⲩ. 
Ⲟⲩⲟϩ ⲁϥⲉⲣⲕⲉⲗⲉⲩⲓⲛ ⲛ̀ϫⲉ ⲡⲓⲁⲛⲟⲙⲟⲥ ⲛⲥⲉϩⲓⲧϥ ⲉⲡⲓϣⲧⲉⲕⲟ ⲟⲩⲟϩ ⲛ̀ⲥⲉϣⲧⲉⲙϯⲱⲓⲕ ⲛⲁϥ ⲟⲩⲇⲉ ⲙⲱⲟⲩ ⲡⲓⲅⲉⲛⲛⲉⲟⲥ ⲇⲉ ⲛⲁϥⲭⲏ ϧⲉⲛ ⲡⲓϣⲧⲉⲕⲟ ⲙ̀ⲓ̅ ⲛ̀ⲉϩⲟⲟⲩ ⲛ̀ⲁⲑⲟⲩⲱⲙ ⲟⲩⲟϩ ⲛ̀ⲁⲧⲥⲱ ⲉϥⲭⲏ ϧⲉⲛ ϩⲁⲛⲛⲓϣϯ ⲙ̀ⲃⲁⲥⲁⲛⲟⲥ. 
Ⲁⲥϣⲱⲡⲓ ⲇⲉ ⲙⲉⲛⲉⲛⲥⲁ ⲛⲁⲓ ⲧⲏⲣⲟⲩ ⲁϥⲓ̀ ⲉϧⲟⲩⲛ ⲉⲢⲁⲕⲟϯ ⲛ̀ϫⲉ ⲟⲩⲥⲕⲣⲓⲃⲱⲛ ⲛ̀ⲧⲉ ⲡⲟⲩⲣⲟ Ⲇⲓⲟⲕⲗⲏⲧⲓⲁⲛⲟⲥ ⲛⲉⲙ ϩⲁⲛⲥϧⲁⲓ.Ⲁⲩⲓ̀ ⲇⲉ ϩⲁⲣⲟϥ ⲛ̀ϫⲉ ⲛⲓⲁⲣⲭⲱⲛ ⲛ̀ⲧⲉ ⲭⲏⲙⲓ ⲧⲏⲣⲟⲩ ⲁⲩϯⲱⲟⲩ ⲛⲁϥ ⲁϥⲱϣ ⲉⲣⲱⲟⲩ ⲛ̀ⲛⲓⲥϧⲁⲓ ⲛ̀ⲧⲉ ⲡⲟⲩⲣⲟ. ⲁϥⲓ̀ ⲇⲉ ϩⲱϥ ⲉϧⲏⲧ ⲛ̀ϫⲉ Ⲁⲣⲓⲁⲛⲟⲥ ⲡⲓϩⲏⲅⲉⲙⲱⲛ ⲛ̀ⲧⲉ Ⲑⲉⲃⲁⲓⲥ ⲁϥⲓ̀ ⲉϧⲟⲩⲛ ⲉⲢⲁⲕⲟϯ ϣⲁ ⲡⲓϥⲁⲓϣⲓⲛⲓ ⲛ̀ⲧⲉ ⲡⲟⲩⲣⲟ ⲁϥⲉⲣⲡⲣⲟⲥⲕⲩⲛⲓⲛ ⲙ̀ⲙⲟϥ ⲟⲩⲟϩ ⲁⲩϩⲉⲙⲥⲓ ⲛⲉⲙ ⲛⲟⲩⲉⲣ/ⲟⲩ ⲉⲩⲉⲣⲓⲥⲧⲟⲛ ⲛⲕ ⲛ̀ⲉϩⲟⲟⲩ. 
Ⲙⲉⲛⲉⲥⲱⲥ ⲇⲉ ⲁϥϣⲉⲛⲁϥ ⲛ̀ϫⲉ ⲡⲓϥⲁⲓϣⲓⲛⲓ ⲛ̀ⲧⲉ ⲡⲟⲩⲣⲟ ⲟⲩⲟϩ ⲛⲁⲭⲏⲙⲓ ϩⲱⲟⲩ ϣⲉⲛⲱⲟⲩ ⲡⲓⲟⲩⲁⲓ ⲉⲧⲉϥⲃⲁⲕⲓ ⲁϥⲓ̀ ⲇⲉ ϩⲱϥ ⲉⲣⲏⲥ ϧⲉⲛⲭⲏⲙⲓ ⲛ̀ϫⲉ Ⲁⲣⲓⲁⲛⲟⲥ ⲡⲓϩⲏⲅⲉⲙⲱⲛ ⲛ̀ⲧⲉ Ⲑⲉⲃⲁⲓⲥ ⲉⲧⲁϥⲫⲟϩ ⲉⲡϣⲁϭⲁⲡⲓⲑⲏⲟⲩ ⲭⲁϥ ⲉⲃⲟⲗ ⲁϥⲁⲙⲟⲛⲓ ⲉϧⲟⲩⲛ. Ⲉⲧⲁⲩⲧⲁⲙⲉ ⲉⲩⲧⲩⲭⲓⲁⲛⲟⲥ ⲇⲉ ⲉⲑⲃⲏⲧϥ ⲡⲓⲕⲟⲙⲏⲥ ⲛ̀ⲧⲉ ⲡϣⲁϯϫⲉ Ⲁⲣⲓⲁⲛⲟⲥ ⲙⲟⲛⲓ ⲉϧⲟⲩⲛ ⲉϯⲃⲁⲕⲓ ⲁϥⲧⲱⲛϥ ϧⲉⲛ ϯⲟⲩⲛⲟⲩ ⲁϥⲓ̀ ⲉⲃⲟⲗ ⲉϩⲣⲁϥ ⲛⲉⲙ ⲡⲉϥⲙⲏϣ ⲧⲏⲣϥ ⲁϥϭⲓⲧϥ ⲉϧⲟⲩⲛ ⲉⲡⲉϥⲏⲓ ⲁⲩⲉⲣⲁⲣⲓⲥⲧⲟⲛ ⲛⲉⲙ ⲛⲟⲩⲉⲣⲏⲟⲩ ⲛ̀ⲅ̅ ⲛ̀ⲉϩⲟⲟⲩ ⲙⲉⲛⲉⲛⲥⲁ ⲡⲓⲅ̅ ⲇⲉ ⲛ̀ⲉϩⲟⲟⲩ ⲁϥⲉⲣⲫⲙⲉⲩⲓ ⲙ̀ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓ ⲛ̀ϫⲉ ⲉⲩϯⲩⲭⲓⲁⲛⲟⲥ ⲡⲓⲕⲟⲙⲏⲥ.
Ⲁϥⲧⲁⲙⲉ Ⲁⲣⲓⲁⲛⲟⲥⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲁϥϣⲟⲡ ϧⲉⲛ ⲧⲉⲛⲡⲟⲗⲓⲥ ⲛ̀ϫⲉ ⲟⲩⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ ⲉⲡⲉϥⲣⲁⲛ ⲡⲉ Ⲙⲁⲕⲁⲣⲓ ⲡⲓⲀⲛⲧⲓⲱⲭⲉⲟⲥ ⲫⲁⲓ ⲉⲧⲁϥⲉⲣⲝⲱⲣⲓⲛ ⲙ̀ⲙⲟϥ ⲉⲧⲟⲧ ⲛ̀ϫⲉ Ⲁⲣⲙⲉⲛⲓⲟⲥ ⲡⲓⲇⲟⲩⲝ ⲛ̀ⲧⲉ Ⲣⲁⲕⲟϯ ⲫⲁⲓ ⲇⲉ ⲁⲩϯ ⲛⲏⲓ ⲛ̀ⲧⲉϥⲁⲛⲁⲫⲟⲣⲁ ⲫⲁⲓ ⲇⲉ ⲁϥⲓⲣⲓ ⲛ̀ϩⲁⲛⲛⲓϣϯ ⲙ̀ⲙⲉⲧⲁⲭⲱ ⲙ̀ⲡⲁⲙⲑⲟ ⲉⲃⲟⲗ ϩⲱⲥⲧⲉ ⲛ̀ⲧⲉϥⲧⲟⲩⲛⲟⲥ ⲛⲓⲣⲉϥⲱⲙⲟⲩⲧ ⲟⲩⲟϩ ⲁϯⲡⲟⲗⲓⲥ ⲧⲏⲣⲥ ⲛⲁϩϯ ⲉⲣⲟϥ ⲛⲉⲙ ⲡⲉϥⲛⲟⲩϯ ⲁⲓϧⲟⲑⲃⲟⲩ ⲧⲏⲣⲟⲩ ⲡⲓⲕⲉⲛⲓϣϯ ⲇⲉ ⲙ̀ⲙⲁⲅⲟⲥ ⲁⲗⲉⲝⲁⲛⲇⲣⲟⲥ ⲁϥϯ ⲛⲁϥ ⲛ̀ⲟⲩⲁⲫⲧⲟ ⲁϥⲥⲟϥ ϧⲉⲛ ϯⲟⲩⲛⲟⲩ ⲁϥϯ ⲙ̀ⲡⲉϥⲡ̅ⲛ̅ⲁ̅ ⲗⲟⲓⲡⲡⲟⲛ ϫⲉ ⲟⲩⲏⲓ ⲁⲛⲟⲕ ⲡⲉ ⲉⲧⲁϥⲥⲣⲱϥⲧ ⲉⲣⲟⲓ ϫⲉ. 
Ⲁⲣⲓⲁⲛⲟⲥ ⲇⲉ ⲁϥⲟⲩⲁϩⲥⲁϩⲛⲓ ⲉⲑⲣⲟⲩⲉⲛϥ ϩⲓⲧϩⲏ ⲙ̀ⲙⲟϥ ⲟⲩⲟϩ ⲉⲧⲁϥⲛⲁⲩ ⲉⲣⲟϥ ⲛ̀ϫⲉ Ⲁⲣⲓⲁⲛⲟⲥ ⲁϥⲉⲣϣⲫⲏⲣⲓ ⲛ̀ⲧⲉϥⲛⲓϣϯ ⲙ̀ⲙⲉⲧⲥⲁⲓⲉ ⲛⲉⲙ ⲡⲓϩⲙⲟⲧ ⲛ̀ⲧⲉ Ⲫϯ ⲉⲧⲭⲏ ϧⲉⲛ ⲡⲉϥϩⲟ ⲉⲛⲉ ⲡⲉϥⲙⲁϩⲕ̅ⲁ̅ ⲅⲁⲣ ⲛ̀ⲉϩⲟⲟⲩ ⲡⲉ ⲉϥⲟⲓ ⲛ̀ⲁⲧⲟⲩⲱⲙ ⲟⲩⲟϩ ⲛ̀ⲁⲧⲥⲱ.Ⲉⲧⲁϥⲛⲁⲩⲇⲉ ⲉⲙⲟϣⲓ ⲛ̀ϫⲉ Ⲁⲣⲓⲁⲛⲟⲥ ⲉϩⲱⲗ ⲉⲣⲏⲥ ⲟⲩⲟϩ ⲉⲩⲧⲩⲭⲓⲁⲛⲟⲥ ⲉⲣⲉⲧⲓⲛ ⲛ̀Ⲁⲣⲓⲁⲛⲟⲥ ⲉⲑⲣⲉϥⲱⲗⲓ ⲙ̀ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓ ⲉⲣⲏⲥ ⲛⲉⲙⲁϥ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲓⲉ ⲛ̀ⲧⲉϥⲉⲣⲑⲩⲥⲓⲁ ⲓⲉ ⲛ̀ⲧⲉⲕϧⲱⲧⲉⲃ ⲙ̀ⲙⲟϥ ⲕⲁⲧⲁ ϯⲕⲉⲗⲉⲥⲓⲥ ⲛ̀ⲧⲉ Ⲇⲓⲟⲕⲗⲏⲧⲓⲁⲛⲟⲥ.
Ⲁⲣⲓⲁⲛⲟⲥ ⲇⲉ ⲡⲓϩⲏⲅⲉⲙⲱⲛ ⲉϥⲛⲁⲧⲁⲗⲟϥ ⲉⲡⲓϫⲟⲓ ⲉⲑⲣⲉϥⲉⲣϩⲱⲧ ⲉⲣⲏⲥ ⲁⲩⲱϣϯ ⲙ̀ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲉⲃⲟⲗ ⲛ̀ϫⲉ ⲛⲓⲙⲁⲧⲟⲓ ⲉⲑⲣⲟⲩⲟⲗϥ ⲉⲃⲟⲗ ⲉⲡⲓϫⲟⲓ.
Ⲉⲩⲓⲛⲓ ⲇⲉ ⲙ̀ⲙⲟϥ ⲉⲃⲟⲗ ⲛⲁⲣⲉ ⲡⲓⲙⲏϣ ⲧⲏⲣϥ ⲛ̀ⲧⲉ ϯⲡⲟⲗⲓⲥ ⲙⲟϣⲓ ⲛⲉⲙⲁϥ ⲉⲩⲧⲫⲟ ⲙ̀ⲙⲟϥ ⲉⲃⲟⲗ ⲛⲓϩⲱⲟⲩⲧ ⲛⲉⲙ ⲛⲓϩⲓⲟⲙⲓ ⲛⲓϧⲉⲗⲗⲟⲓ ⲛⲉⲙ ⲛⲓⲁⲗⲱⲟⲩⲓ ⲉⲩⲣⲓⲙⲓ ⲛ̀ⲥⲱϥ ⲧⲏⲣⲟⲩ ⲉⲧⲁⲩⲫⲟϩ ⲇⲉ ⲉϯⲡⲩⲗⲏ ⲛ̀ⲧⲉ ϯⲃⲁⲕⲓ ϩⲏⲡⲡⲉ ⲓⲥ ⲃⲉⲗⲗⲉ ⲃ̅ ⲉⲩϩⲉⲙⲥⲓ ϧⲁⲧⲉⲛ ϯⲡⲩⲗⲏ ⲁⲩⲱϣ ⲉⲃⲟⲗ ⲉⲩϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲛⲁⲓ ϧⲁⲣⲟⲛ ⲱ ⲫⲣⲱⲙⲓ ⲙ̀Ⲫϯ ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲧⲉⲛⲧⲁⲣⲕⲟ ⲙ̀ⲙⲟⲕ ⲙ̀Ⲫϯ ⲛ̀ⲧⲉ ⲧⲫⲉ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ⲫⲁⲓ ⲉⲧⲁϥⲕϣⲉⲡ ⲛⲁⲓϧⲓⲥⲓ ⲧⲏⲣⲟⲩ ⲉϩⲣⲏⲓ ⲉϫⲉⲛ ⲡⲉϥⲣⲁⲛ ⲉ̅ⲑ̅ⲩ̅ ⲙ̀ⲡⲉⲣⲭⲁⲛ ⲉⲛⲟⲓ ⲙ̀ⲃⲉⲗⲗⲉ ⲛ̀ⲧⲉⲕϣⲉⲛⲁⲕ.
Ⲉⲧⲁϥⲛⲁⲩ ⲇⲉ ⲉⲣⲱⲟⲩ ⲁϥⲟϩⲓ ⲉⲣⲁⲧϥ ⲟⲩⲟϩ ⲁⲩⲓⲛⲓ ϩⲁⲣⲟϥ ⲙ̀ⲡⲓⲃⲉⲗⲗⲉ ⲃ̅ ⲟⲩⲟϩ ⲁϥⲧⲁⲗⲉ ⲛⲉϥϫⲓϫ ⲉϫⲉⲛ ⲛⲟⲩⲃⲁⲗ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲕⲁⲧⲁ ⲡⲉⲧⲉⲛⲛⲁϩϯ ⲉⲥⲉϣⲱⲡⲓ ⲛⲱⲧⲉⲛ ⲟⲩⲟϩ ⲡⲉϫⲉ ⲛⲓⲃⲉⲗⲗⲉⲩ ϫⲉ ⲧⲉⲛⲛⲁϩϯ ⲉⲣⲟⲕ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ⲡⲉⲛⲟ̅ⲥ̅ ⲛ̀ⲑⲟϥ ⲇⲉ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ϧⲉⲛ ⲫⲣⲁⲛ ⲙ̀ⲡⲁⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ⲉⲣⲉⲧⲉⲛⲉ̀ⲛⲁⲩ ⲙ̀ⲃⲟⲗ ⲟⲩⲟϩ ⲥⲁⲧⲟⲧⲟⲩ ⲁⲩⲛⲁⲩ ⲙ̀ⲃⲟⲗ ⲡⲓⲙⲏϣ ⲇⲉ ⲧⲏⲣϥ ⲛ̀ⲧⲉ ϯⲡⲟⲗⲓⲥ ⲁⲩⲱϣ ⲉⲃⲟⲗ ⲉⲩϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲟⲩⲁⲓ ⲡⲉ Ⲫϯ ⲙ̀ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲫⲏⲉⲧⲧⲟⲩⲛⲟⲥ ⲛ̀ⲛⲓⲣⲉϥⲙⲱⲟⲩⲧ ⲟⲩⲟϩ ⲉϥϭ ⲙ̀ⲫⲟⲩⲱⲓⲛⲓ ⲛ̀ⲛⲓⲃⲉⲗⲗⲉⲩ.
Ⲙⲉⲛⲉⲛⲥⲁ ⲛⲁⲓ ⲇⲉ ⲁⲩⲧⲁⲗⲟϥ ⲉⲡⲓϫⲟⲓ ⲁⲩⲉⲣϩⲱⲧ ⲉⲣⲏⲥ ϣⲁⲧⲟⲩⲫⲟϩ ⲉⲟⲩϯⲙⲓ ⲉⲩⲙⲟⲩϯ ⲉⲣⲟϥ ϫⲉ Ϣⲉⲑⲛⲟⲩϥⲓ ⲡⲓⲁⲅⲓⲟⲥ ⲇⲉ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲛⲁϥⲓⲣⲓ ⲛ̀ϩⲁⲛⲛⲓϣϯ ⲛ̀ϣⲗⲏⲗ ⲉⲩⲟϣ ⲙ̀ⲡⲓⲉϩⲟⲟⲩ ⲛⲉⲙ ⲡⲓⲉϫⲱⲣϩ.
Ⲗⲟⲓⲡⲟⲛ ⲉⲧⲓⲉϥϣⲗⲏⲗ ϧⲉⲛ ⲟⲩⲉϫⲱⲣϩ ⲁϥⲟⲩⲱⲛϩ ⲛⲁϥ ⲉⲃⲟⲗ ⲛ̀ϫⲉ Ⲙⲓⲭⲁⲏⲗ ⲡⲓⲁⲣⲭⲏⲁⲅⲅⲉⲗⲟⲥ ⲉ̅ⲑ̅ⲩ̅ ⲡⲉϫⲁϥ ⲛⲁϥ ϫⲉ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲙ̀ⲡⲉⲣⲉⲣϩⲟϯ ⲁϥϧⲱⲛⲧ ⲅⲁⲣ ⲉⲣⲟⲕ ⲛ̀ϫⲉ ⲡⲓⲭⲗⲟⲙ ⲛ̀ⲧⲉ ⲧⲉⲕⲙⲁⲣⲧⲩⲣⲓⲁ ⲫⲁⲓ ⲡⲉ ⲡⲓⲧⲟⲡⲟⲥ ⲉⲧⲁ ⲡⲟ̅ⲥ̅ ⲑⲁϣϥ ⲛⲁⲕ ⲉⲑⲣⲟⲩⲭⲱ ⲙ̀ⲡⲉⲕⲥⲱⲙⲁ ⲉ̅ⲑ̅ⲩ̅ ⲛ̀ϧⲏⲧϥ ⲟⲩⲟϩ ϥⲛⲁⲭⲁϥ ⲁⲛ ⲉϣⲱⲧ ⲛ̀ϩⲗⲓ ⲛ̀ⲁⲅⲁⲑⲟⲛ ⲉⲑⲃⲉ ⲡⲉⲕⲥⲱⲙⲁ ⲉ̅ⲑ̅ⲩ̅ ⲉⲧⲁϥϭⲁⲗⲟϥ ⲉⲣⲱⲟⲩ.
Ϯⲛⲁⲭⲱ ⲙ̀ⲡⲁⲥⲙⲟⲩ ⲡⲉϫⲉ ⲡⲟ̅ⲥ̅ ⲛⲉⲙ ⲧⲁϩⲓⲏⲛⲏ ⲛⲉⲙⲱⲟⲩ ⲟⲩⲟϩϩ ϯⲛⲁϯ ⲙ̀ⲡⲉⲕⲕⲉⲣⲫⲙⲉⲩⲓ ⲉⲡϩⲏⲧ ⲛ̀ϩⲁⲛⲣⲱⲙⲓ ⲙ̀ⲙⲁⲓⲛⲟⲩϯ ⲛ̀ⲥⲉⲕⲱⲧ ⲛⲁⲕ ⲛ̀ⲟⲩⲉⲕⲕⲗⲏⲥⲓⲁ ϧⲉⲛ ⲡⲉⲕⲣⲁⲛ ⲛ̀ⲥⲉⲭⲱ ⲙ̀ⲡⲉⲕⲥⲱⲙⲁ ⲛ̀ϧⲏⲧⲥ ⲟⲩⲟϩ ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲉⲧϣⲱⲛⲓ ⲛⲉⲙ ⲛⲏⲉⲧϩⲉϫϩⲱϫ ϧⲉⲛ ⲛⲓϣⲧⲉⲕⲱⲟⲩ ⲁⲩϣⲁⲛϫⲟⲥ ϫⲉ Ⲫϯ ⲛ̀ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲡⲓⲀⲛⲧⲓⲱⲭⲉⲟⲥ ⲉⲕⲉⲉⲣⲃⲏⲑⲓⲛ ⲉⲣⲟⲛ ϯⲛⲁⲥⲱⲧⲉⲙ ⲉⲣⲱⲟⲩ ⲟⲩⲟϩ ϯⲛⲁⲉⲣⲥⲕⲉⲡⲁⲍⲓⲛ ⲙ̀ⲙⲱⲟⲩ ϧⲉⲛ ⲛⲁⲧⲉⲛϩ ⲛ̀ⲟⲩⲱⲓⲛⲓ.
Ⲫⲏⲉⲑⲛⲁⲕⲱⲧ ⲛⲁⲕ ⲛ̀ⲟⲩⲉⲕⲕⲗⲏⲥⲓⲁ ϯⲛⲁⲕⲱⲧ ⲛⲁϥ ⲛ̀ⲟⲩⲉⲕⲕⲗⲏⲥⲓⲁ ⲛ̀ⲁⲧⲙⲟⲩⲛⲕ ⲛ̀ϫⲓϫ ϧⲉⲛ ⲛⲓⲫⲏⲟⲩⲓ ⲫⲏⲉⲑⲛⲁϥⲓⲫⲣⲱⲟⲩϣ ⲙ̀ⲡⲓⲉϩⲟⲟⲩ ⲛ̀ⲧⲉ ⲡⲉⲕϫⲓⲛⲭⲁⲥⲱⲙⲁ ⲉϧⲣⲏⲓ ⲛ̀ϧⲏⲧϥ ⲛ̀ⲟⲩⲡⲣⲟⲥⲫⲟⲣⲁ ⲛⲉⲙ ⲁⲡⲁⲣⲭⲏ ⲛⲉⲙ ⲟⲩⲁⲅⲁⲡⲏ ⲛ̀ⲛⲓⲭⲏⲣⲁ ⲛⲉⲙ ⲛⲓϩⲏⲕⲓ ⲛⲓⲟⲣⲫⲁⲛⲟⲥ ϧⲉⲛ ⲡⲉϩⲟⲟⲩ ⲛ̀ⲧⲉ ⲡⲉⲕⲉⲣⲫⲙⲉⲩⲓ ϯⲛⲁⲑⲣⲟⲩⲉⲣⲑⲉⲣⲡⲉⲩⲓⲛ ⲙ̀ⲙⲟϥ ϧⲉⲛ ⲛⲓⲁⲅⲁⲑⲟⲛ ⲛ̀ⲧⲉ ⲡⲓⲇⲓⲡⲛⲟⲛ ⲛ̀ⲧⲉ ⲡⲓϣⲟ ⲛ̀ⲣⲟⲙⲡⲓ.
Ⲫⲏⲉⲑⲛⲁⲥϧⲁⲓ ⲡ̀ϫⲱⲙ ⲛ̀ⲧⲉ ⲧⲉⲕⲙⲁⲣⲧⲩⲣⲓⲁ ⲉϥⲟⲩⲱⲛϩ ⲉⲃⲟⲗ ⲛ̀ⲛⲓϧⲓⲥⲓ ⲉⲧⲁⲕϣⲟⲡⲟⲩ ϯⲛⲁϧⲓⲥⲓ ⲙ̀ⲡⲉϥⲣⲁⲛ ϩⲓⲡϫⲱⲙ ⲙ̀ⲡⲱⲛϧ ϧⲟⲩⲛⲓⲁⲣϥ ⲙ̀ⲡⲓϯⲙⲓ ⲉⲑⲛⲁϣⲟⲡⲕ ⲉⲣⲟϥ ⲟⲩⲟϩ ⲡⲓⲟⲓⲕⲟⲛⲟⲙⲟⲥ ⲉⲑⲛⲁϥⲓⲫⲣⲱⲟⲩϣ ⲙ̀ⲡⲉⲕⲧⲟⲡⲟⲥ ⲛ̀ⲕⲁⲗⲱⲥ ⲛ̀ⲧⲉϥϣⲧⲉⲙ ⲉⲣⲕⲁⲧⲁⲫⲣⲟⲛⲓⲛ ⲛ̀ⲧⲉⲕⲉⲕⲕⲗⲏⲥⲓⲁ ϯⲛⲁⲉⲣⲭⲁⲣⲓⲍⲉⲥⲑⲉ ⲙ̀ⲙⲟϥ ⲛⲁⲕ ⲛ̀ϩⲙⲟⲧ ⲉϣⲱⲡ ⲇⲉ ϩⲱϥ ⲛ̀ⲧⲉϥⲉⲣⲕⲁⲧⲁⲫⲣⲟⲛⲓⲛ ⲙ̀ⲡⲉⲕⲧⲟⲡⲟⲥ ϯⲛⲁⲧⲏⲓϥ ⲉⲧⲟⲧϥ ⲙ̀ⲡⲓⲭⲣⲱⲙ ⲛ̀ⲁⲧϭⲉⲛⲟ ϯⲛⲁⲭⲱ ⲛ̀ⲟⲩϩⲙⲟⲧ ⲛ̀ⲧⲁⲗϭⲟ ϧⲉⲛ ⲡⲉⲕⲧⲟⲡⲟⲥ ⲛ̀ⲧⲁⲧⲁⲗϭⲟ ⲛ̀ⲟⲩⲣⲱⲙⲓ ⲛ̀ϧⲏⲧϥ ⲕⲁⲧⲁ ⲥⲁⲃⲃⲁⲧⲟⲛ ⲛⲓⲃⲉⲛ ϭⲣⲟ ⲟⲩⲟϩ ⲛ̀ⲧⲉϫⲉⲙϫⲟⲙ ⲧⲁϩⲓⲣⲏⲛⲏ ⲉⲥⲉϣⲱⲡⲓ ⲛⲉⲙⲁⲕ ϣⲁ ⲉⲛⲉϩ ⲁⲙⲏⲛ.
Ⲉⲧⲁ ϣⲱⲣⲡ ⲇⲉ ϣⲱⲡⲓ ⲁⲡⲓϫⲟⲓ ⲙⲟⲛⲓ ⲉⲡⲓϩⲟⲣⲙⲉⲥ ⲛ̀ⲧⲉ Ϣⲉⲑⲛⲟⲩϥⲓ ⲁϥⲉⲣⲕⲉⲗⲉⲩⲓⲛ ⲛ̀ϫⲉ Ⲁⲣⲓⲁⲛⲟⲥ ϫⲉ ⲁⲛⲓⲟⲩⲓ ⲛⲏⲓ ⲙ̀ⲡⲁⲓⲁⲛⲟⲥⲓⲟⲥ ϫⲉ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲟⲩⲟϩ ⲁⲩⲧⲁϩⲟϥ ⲉⲣⲁⲧϥ ⲛⲁϩⲣⲁϥ.
Ⲡⲉϫⲉ ⲡⲓϩⲏⲅⲉⲙⲱⲛ ⲛⲁϥ ϫⲉ ⲡⲓⲁⲛⲟⲥⲓⲟⲥ ⲭⲛⲁⲧⲁⲙⲟⲓ ⲁⲛ ϫⲉ ⲉⲕⲥⲁϫⲓ ⲛⲉⲙ ⲛⲓⲙ ⲙ̀ⲡⲁⲓⲉϫⲱⲣϩ ⲧⲏⲣϥ ⲉⲑⲃⲉ ⲡⲓⲭⲣⲱⲙ ⲉⲧⲁⲓⲛⲁⲩ ⲉⲣⲟϥ ⲉϥⲕⲱϯ ⲉⲣⲟⲕ ⲁ ⲡⲓϩⲩⲛⲓⲙ ϣⲉⲛⲁϥ ⲉⲃⲟⲗϩⲁⲣⲟⲓ ⲙ̀ⲡⲁⲓⲉϫⲱⲣϩ ⲧⲏⲣϥ ⲁⲣⲏⲟⲩ ⲉⲧⲁⲩⲓⲛⲓ ⲛⲁⲕ ⲛ̀ⲟⲩⲱⲓⲕ ⲛⲉⲙ ⲟⲩⲏⲣⲡ ⲁⲕⲟⲩⲱⲙ ⲁⲕⲥⲱ ϩⲏⲡⲡⲉ ⲅⲁⲣ ϯⲛⲁⲩ ⲉⲣⲟⲕ ⲉⲕⲣⲱⲟⲩⲧ ⲟⲩⲟϩ ⲉⲕⲑⲉⲗⲏⲗ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲟⲩⲁⲓ ⲉϥⲟⲩⲛⲟϥ ⲙ̀ⲙⲟϥ ϧⲉⲛ ⲡⲏⲣⲡ ⲓⲉ ⲟⲩⲙⲁⲛϣⲉⲗⲉⲧ. 
Ⲁϥⲉⲣⲟⲩⲱ ⲛ̀ϫⲉ ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓ ⲡⲉϫⲁϥ ⲛⲁϥ ϧⲉⲛ ϯϫⲟⲙ ⲛ̀ⲧⲉ Ⲫϯ ϫⲉ ⲱ ⲡⲓⲁⲛⲟⲥⲓⲟⲥ ϧⲉⲛ ⲡϩⲟ ⲙ̀ⲭ̅ⲥ̅ ⲉⲛⲓⲇⲏ ⲁⲕϫⲟⲥ ϫⲉ ⲁⲩⲓⲙⲓ ⲛⲁⲕ ⲁⲟⲩⲱⲙ ⲓⲥ ⲕ̅ⲁ̅ ⲛ̀ⲉϩⲟⲟⲩ ⲙ̀ⲡⲉϩⲗⲓ ⲛ̀ⲧⲉ ⲡⲁⲓⲕⲟⲥⲙⲟⲥ ϣⲉⲛⲁϥ ⲉϧⲟⲩⲛ ⲉⲣⲱⲓ ⲟⲩⲟϩ ⲁⲕϫⲟⲥ ⲟⲛ ϫⲉ ⲛⲓⲙ ⲛⲉ ⲛⲁⲓ ⲉⲧⲥⲁϫⲓ ⲛⲉⲙⲁⲕ ⲫⲁⲓ ⲡⲉ ⲡⲓⲛⲓϣϯ ⲛ̀ⲁⲣⲭⲱⲛ Ⲙⲓⲭⲁⲏⲗ ⲡⲓⲁⲣⲭⲏⲥⲧⲣⲁⲧⲏⲅⲟⲥ ⲛ̀ⲧⲉ ⲧϫⲟⲙ ⲛ̀ⲛⲓⲫⲏⲟⲩⲓ ⲉⲧⲁ ⲡⲁⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ⲟⲩⲟⲣⲡϥ ϩⲁⲣⲟⲓ ⲁϥⲧⲁⲙⲟⲓ ⲉⲡϫⲱⲕ ⲛ̀ⲧⲁ ⲙⲁⲣⲧⲩⲣⲓⲁ ϧⲉⲛ ⲡⲁⲓⲙⲁ ⲫⲁⲓ ϯⲛⲟⲩ ϩⲏⲡⲡⲉ ⲓϣ ⲡⲟ̅ⲥ̅ ⲛⲉⲙ ⲡⲉϥⲁⲅⲅⲉⲗⲟⲥ ⲉⲣⲕⲁⲧⲉⲭⲓⲛ ⲛⲏⲓ.
Ϧⲉⲛ ⲟⲩϫⲱⲛⲧ ⲇⲉ ⲛⲉⲙ ⲟⲩⲙ̀ⲃⲟⲛ ⲁϥⲟⲩⲁϩⲥⲁϩⲛⲓ ⲁⲩⲟⲗϥ ⲉϩⲣⲏⲓ ⲉϫⲉⲛ ⲟⲩⲕⲟⲡⲣⲓⲁ ⲥⲁϧⲏⲧ ⲛ̀Ϣⲉⲑⲛⲟⲩϥⲓ ⲉⲑⲣⲟⲩⲱⲗⲓ ⲛ̀ⲧⲉϥⲁⲫⲉ ⲉⲧⲁⲩⲉⲛϥ ⲇⲉ ⲉⲡⲓⲙⲁ ⲉⲧⲉⲙⲙⲁⲩ ⲁϥϣⲗⲏⲗ ⲉⲡϣⲱⲓ ϣⲁ ⲡⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ϣⲉⲡ ⲙ̀ⲡⲁⲡ̅ⲛ̅ⲁ̅ ⲉⲣⲟⲕ ⲟⲩⲟϩ ⲛ̀ⲧⲉⲕⲭⲁ ⲡⲉⲕⲥⲙⲟⲩ ⲉϥⲙⲏⲛ ⲉⲃⲟⲗ ϧⲉⲛ ⲡⲁⲓϯⲙⲓ ⲉⲧⲁⲩϣⲟⲡⲧ ⲉⲣⲱⲟⲩ ϧⲉⲛ ⲧⲁⲙⲉⲧϣⲉⲙⲙⲟ ⲛ̀ⲛⲟⲩⲉⲣϧⲁⲉ ⲙ̀ⲡⲉⲕⲛⲁⲓ ⲉⲧⲟϣ ϫⲉ ⲫⲱⲕ ⲡⲉ ⲡⲓⲱⲟⲩ ϣⲁ ⲉⲛⲉϩ ⲛ̀ⲧⲉ ⲛⲓⲉⲛⲉϩ ⲧⲏⲣⲟⲩ ⲁⲙⲏⲛ.
Ϧⲉⲛ ϯⲟⲩⲛⲟⲩ ⲇⲉ ⲡⲓⲥⲡⲉⲕⲱⲗⲁⲧⲱⲣ ϯ ⲛⲁϥ ⲛ̀ⲟⲩϣⲉⲛⲥⲏϥⲓ ϧⲉⲛ ⲧⲉϥϫⲟⲙ ⲧⲏⲣⲥ ⲁϥⲱⲗⲓ ⲛ̀ⲧⲉϥⲁⲫⲉ ⲛ̀ⲥⲟⲩⲕ̅ⲃ̅ ⲙ̀ⲡⲓⲁⲃⲟⲧ Ⲉⲡⲏⲡ ϧⲉⲛ ⲟⲩϩⲓⲣⲏⲛⲏ ⲛ̀ⲧⲉ Ⲫϯ ⲁⲙⲏⲛ.
Ⲡⲓⲙⲏϣ ⲇⲉ ⲧⲏⲣϥ ⲛ̀ⲧⲉ ⲛⲓⲟⲣⲑⲟⲇⲟⲝⲟⲥ ⲁⲩⲱⲗⲓ ⲙ̀ⲡⲉϥⲥⲱⲙⲁ ⲉ̅ⲑ̅ⲩ̅ ⲁⲩⲕⲟⲥϥ ⲛ̀ⲕⲁⲗⲱⲥ ⲁⲩⲭⲁϥ ϧⲉⲛ ⲟⲩⲙⲁ ⲟⲩⲟϩ ⲁⲩϯⲥⲑⲟⲓⲛⲟⲩϥⲓ ⲉⲡϣⲱⲓ ϩⲁⲣⲟϥ ⲙ̀ⲡⲓⲉϩⲟⲟⲩ ⲛⲉⲙ ⲡⲓⲉϫⲱⲣϩ ϣⲁⲧⲉϥⲙⲟⲩⲛⲕ ⲛ̀ϫⲉ ⲡⲓⲇⲓⲱⲅⲙⲟⲥ.
Ⲁⲛⲟⲕ Ⲓⲟⲩⲗⲓⲟⲥ ⲡⲓⲣⲉⲙⲭⲃⲉϩⲥ ⲁⲓⲥϧⲁⲓ ⲛ̀ⲛⲁⲓϩⲩⲡⲟⲙⲛⲏⲙⲁ ⲛ̀ⲧⲉ ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲡⲓⲀⲛⲧⲓⲱⲭⲉⲟⲥ ⲟⲩⲟϩ ⲛⲁⲓⲧⲁⲗⲏⲟⲩⲧ ⲡⲓϫⲟⲓ ⲛⲉⲙ Ⲁⲣⲓⲁⲛⲟⲥ ⲡⲉ ⲉⲑⲃⲉ ⲛⲁⲓϩⲃⲏⲟⲩⲓ ⲙ̀ⲡⲁⲓⲣⲏϯ.
Ϥⲥⲱⲟⲩⲛ ⲛ̀ϫⲉ ⲡⲁⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ϫⲉ ⲙ̀ⲡⲓⲱⲗⲓ ⲉⲃⲟⲗ ⲛ̀ϧⲏⲧⲟⲩ ⲟⲩⲇⲉ ⲟⲛ ⲙ̀ⲡⲓⲧⲟⲩϩⲟ ⲉⲣⲱⲟⲩ ⲁⲗⲗⲁ ⲫⲁⲓ ⲡⲉ ⲡⲓⲣⲏϯ ⲉⲧⲁϥϫⲱⲕ ⲉⲃⲟⲗ ⲛ̀ⲧⲉϥⲙⲁⲣⲧⲩⲣⲓⲁ ⲉ̅ⲑ̅ⲩ̅ ⲛ̀ϫⲉ ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲡⲓⲀⲛⲧⲓⲱⲭⲉⲟⲥ ⲉⲩⲱⲟⲩ ⲙ̀ⲡⲉⲛⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ⲫⲁ ⲉⲉ ⲉⲃⲟⲗ ϩⲓⲧⲟⲧϥ ⲉⲣⲉ ⲱⲟⲩ ⲛⲓⲃⲉⲛ ⲛⲉⲙ ⲧⲁⲓⲟ ⲛⲓⲃⲉⲛ ⲛⲉⲙ ⲡⲣⲟⲥⲕⲩⲛⲏⲥⲓⲥ ⲛⲓⲃⲉⲛ ⲉⲣⲡⲣⲉⲡⲓ ⲙ̀ⲫⲓⲱⲧ ⲛⲉⲙⲁϥ ⲛⲉⲙ ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉ̅ⲑ̅ⲩ̅ ⲛ̀ⲣⲉϥⲧⲁⲛϧⲟ ⲟⲩⲟϩ ⲛ̀ⲟⲙⲟⲟⲩⲥⲓⲟⲥ ⲛⲉⲙⲁϥ ⲛⲉⲙ ⲛ̀ⲥⲏⲟⲩ ⲛⲓⲃⲉⲛ ⲛⲉⲙ ϣⲁ ⲉⲛⲉϩ ⲛ̀ⲧⲉ ⲛⲓⲉⲛⲉϩ ⲧⲏⲣⲟⲩ ⲁⲙⲏⲛ.
Ⲁⲥϣⲱⲡⲓ ⲇⲉ ⲙⲉⲛⲉⲛⲥⲁ ⲛⲁⲓ ⲁ Ⲫϯ ϣⲁⲣⲓ ⲉⲆⲓⲟⲕⲗⲏⲧⲓⲁⲛⲟⲥ ϧⲉⲛ ⲟⲩⲙⲉⲧⲃⲉⲗⲗⲉ ⲟⲩⲟϩ ⲁⲛⲓⲥⲩⲛⲕⲗⲏⲧⲓⲕⲟⲥ ⲛⲉⲙ ⲛⲓⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ⲛⲉⲙ ⲛⲓⲛⲓϣϯ ⲛ̀ⲧⲉ ϯⲙⲉⲧⲟⲩⲣⲟ ⲧⲏⲣⲟⲩ ⲁⲩⲧⲱⲟⲩⲛⲟⲩ ⲉϫⲱϥ ⲁⲩϩⲓⲧϥ ⲉⲃⲟⲗϧⲉⲛ ϯⲙⲉⲧⲟⲩⲣⲟ ⲟⲩⲟϩ ⲁⲩⲉⲛ ⲛⲟⲩϫⲓϫ ⲉϫⲉⲛ ⲟⲩϧⲉⲗϣⲓⲣⲓ ⲛ̀ⲥⲁⲓⲉ ⲉⲡⲉϥⲣⲁⲛ ⲡⲉ Ⲕⲱⲥⲧⲁⲛⲧⲓⲛⲟⲥ ⲛⲉ ⲟⲩⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ⲡⲉ ⲟⲩⲟϩ ⲁⲩⲁⲓϥ ⲛ̀ⲟⲩⲣⲟ ⲁⲩⲧⲉϩⲙⲥⲟϥ ϩⲓϫⲉⲛ ⲡⲓⲑⲣⲟⲛⲟⲥ ⲛ̀ⲑⲙⲉⲧⲟⲩⲣⲟ ⲛ̀ⲛⲓⲣⲱⲙⲉⲟⲥ ⲟⲩⲟϩ ⲁϥⲕⲱϯ ⲛ̀ⲥⲁ Ⲫϯ ϧⲉⲛ ⲟⲩϩⲏⲧ ⲙ̀ⲙⲏⲓ ⲟⲩⲟϩ ⲁϥϫⲉⲙϥ ⲁϥϣⲱⲡⲓ ⲛⲉⲙⲁϥ ⲁϥϭⲓ ⲙ̀ⲡⲥⲱⲟⲩⲛ ⲛ̀ⲧⲉ ⲫⲛⲁϩϯ ⲉϧⲟⲩⲛ ⲉⲠⲭ̅ⲥ̅ Ⲫϯ ⲙ̀ⲙⲏⲓ.
Ⲛ̀ϩⲣⲏⲓ ⲇⲉ ϧⲉⲛ ⲛⲓⲉϩⲟⲟⲩ ⲉⲧⲉⲙⲙⲁⲩ ⲁϥⲥϧⲁⲓ ⲛ̀ⲟⲩⲡⲣⲟⲥⲧⲁⲅⲙⲁ ⲉⲃⲟⲗϧⲉⲛ ⲧⲉϥⲙⲉⲧⲟⲩⲣⲟ ⲧⲏⲣⲥ ⲉⲛⲙ ⲉϧⲣⲏⲓ ⲉⲭⲏⲙⲓ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ. Ⲕⲱⲥⲧⲁⲛⲓⲛⲟⲥ ⲫⲏⲉⲧϧⲏⲕ ϧⲁⲣⲁⲧϥ ⲙ̀ⲡⲓⲟⲩⲣⲟ ⲛ̀ⲁⲑⲙⲟⲩ Ⲡⲭ̅ⲥ̅ ⲡⲟⲩⲣⲟ ⲛ̀ⲧⲉ ⲛⲓⲟⲩⲣⲱⲟⲩ ⲟⲩⲟϩ Ⲡⲟ̅ⲥ̅ ⲛ̀ⲧⲉ ⲛⲓⲟ̅ⲥ̅ ⲫⲏⲉⲧⲉ ⲟⲩⲟⲛⲧⲁϥ ⲛ̀ϯⲉⲝⲟⲩⲥⲓⲁ ϧⲉⲛ ⲧⲫⲉ ⲛⲉⲙ ϩⲓϫⲉⲛ ⲡⲕⲁϩⲓ ⲉⲓⲥϧⲁⲓ ⲛ̀ⲛⲓⲗⲁⲟⲥ ⲧⲏⲣⲟⲩ ⲉⲧϧⲁ ⲡⲉⲛⲁⲙⲁϩⲓ ⲭⲉⲣⲉⲧⲉ. Ⲧⲉⲧⲉⲛⲥⲱⲟⲩⲛ ⲧⲏⲣⲟⲩ ⲛ̀ϯⲛⲓϣϯ ⲙ̀ⲡⲗⲁⲛⲏ ϯⲙⲉⲧⲁⲑⲛⲟⲩϯ ⲉⲧⲉⲣⲡⲟⲗⲓⲧⲉⲩⲉⲥⲑⲉ ϧⲉⲛ ϯⲟⲓⲕⲟⲩⲙⲉⲛⲏ ⲧⲏⲣⲥ ⲉⲑⲃⲉ ϯⲫⲑⲟⲛⲏⲣⲓⲁ ⲛ̀ⲧⲟⲗⲙⲏⲣⲟⲛ ⲛ̀ⲧⲉ ⲫⲏⲉⲧⲁϥϭⲱϧⲉⲙ ⲙ̀ⲡⲓⲕⲁϩⲓ ⲛⲉⲙ ⲡⲓⲁⲏⲣ  ϧⲉⲛ ⲛⲓⲑⲩⲥⲓⲁ ⲙ̀ⲃⲟϯ ⲛ̀ⲧⲉ ⲛⲓⲓⲇⲱⲗⲟⲛ ⲟⲩⲟϩ ⲁϥϧⲱⲧⲉⲃ ⲛ̀ϩⲁⲛⲑⲃⲁ ⲛ̀ⲇⲓⲕⲉⲟⲥ ⲙ̀⳥ ⲉⲑⲃⲉ ⲧⲉϥⲕⲁⲧⲁⲫⲣⲟⲛⲏⲥⲓⲥ ⲟⲩⲟϩ ⲁϥⲭⲱ ⲛ̀ⲥⲱϥ ⲙ̀Ⲫϯ ⲫⲏⲉⲧⲉϥⲥⲱⲟⲩⲛ ⲙ̀ⲙⲟϥ ⲛ̀ϣⲟⲣⲡ ⲉⲑⲃⲉ ⲧⲉϥⲙⲁⲛⲓⲁ ⲉⲧϩⲱⲟⲩ ⲡⲓⲧⲁⲗⲉⲡⲱⲣⲟⲥ Ⲇⲓⲟⲕⲗⲏⲧⲓⲁⲛⲟⲥ ⲫⲏⲉⲧⲁ Ⲡⲭ̅ⲥ̅ ⲧⲁⲕⲟϥ ϧⲉⲛ ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲛ̀ⲧⲉ ⲧⲉϥⲟⲣⲅⲏ ⲁⲛⲟⲛ ⲇⲉ ⲛⲁⲛⲟⲓ ⲛ̀ⲁⲧⲉⲙⲓ 
ⲡⲉ ⲉⲧⲉϥⲙⲉⲧⲛⲓϣϯ ⲟⲩⲟϩ ⲡⲉϥⲟⲩⲱⲓⲛⲓ ⲉϯⲙⲉⲧⲃⲉⲗⲗⲉ ⲛ̀ⲧⲉ ⲡⲁⲕⲁϯ ϩⲓⲧⲉⲛ ⲡⲉϥⲟⲩⲱⲓⲛⲓ ⲉⲧⲟⲓ ⲛ̀ϣⲫⲏⲣⲓ ⲉⲑⲃⲉ ⲫⲁⲓ ⲧⲉⲛϯⲱⲟⲩ ⲟⲩⲟϩ ⲧⲉⲛϭⲓⲥⲓ ⲟⲩⲟϩ ⲧⲉⲛⲥⲙⲟⲩ ⲟⲩⲟϩ ⲧⲉⲛⲟⲩⲱϣⲧ ⲙ̀ⲡⲉⲛⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ⲛⲉⲙ ⲡⲉϥⲓⲱⲧ ⲛ̀ⲁⲅⲁⲑⲟⲥ ⲛⲉⲙ ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉ̅ⲑ̅ⲩ̅ ⲉⲣⲕⲉⲗⲉⲩⲓⲛ ⲇⲉ ⲉⲑⲣⲉ ⲣⲱⲙⲓ ⲛⲓⲃⲉⲛ ⲭⲱ ⲛ̀ⲥⲱⲟⲩ ⲛ̀ⲛⲓⲙⲉⲧⲫⲗⲏⲟⲩ ⲛ̀ⲧⲉ ⲛⲓⲓⲇⲱⲗⲟⲛ ⲛ̀ⲁⲯⲩⲭⲟⲛ ⲛ̀ⲥⲉⲟⲩⲱϣⲧ ⲙ̀Ⲫϯ ⲟⲩⲟⲛ ⲛⲓⲃⲉⲛ ⲉⲑⲛⲁϣⲉⲙϣⲓ ⲛ̀ⲛⲓⲓⲇⲱⲗⲟⲛ ⲉⲩⲉⲉⲣⲉⲭⲱⲣⲓⲍⲓⲛ ⲙ̀ⲙⲱⲟⲩ ⲛ̀ⲥⲉⲧⲏⲓⲧⲟⲩ ⲉϩⲁⲛⲇⲩⲙⲱⲣⲓⲁ ⲛⲉⲙ ⲫⲙⲟⲩ ⲟⲩⲟϩ ⲛ̀ⲟⲩϩⲩⲡⲁⲣⲭⲟⲛⲧⲁ ⲉⲩⲉϩⲟⲗⲙⲟⲩ. ⲛⲟⲩⲉⲣⲫⲏⲟⲩⲓ ⲉⲩⲉⲣϣⲱⲣⲟⲩ ⲛⲟⲩⲓⲇⲱⲗⲟⲛ ⲉⲩⲉⲟⲩⲟϫⲡⲟⲩ. ⲟⲩⲟϩ ⲛⲟⲩⲟⲩⲏⲃ ⲉⲩⲉϧⲟⲑⲃⲟⲩ ⲛ̀ⲧⲥⲏϥⲓ ϩⲓⲛⲁ ϧⲉⲛ ⲟⲩϫⲱⲕ ⲛ̀ⲧⲉ ⲧⲁⲓⲡⲗⲁⲛⲏ ⲕⲱⲣϥ ϧⲉⲛ ⲡⲓⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ ⲟⲩⲟϩ ⲛ̀ⲧⲉ ⲫⲣⲁⲛ ⲙ̀ⲡⲟ̅ⲥ̅ ϭⲓⲱⲟⲩ ϧⲉⲛ ϯⲟⲓⲕⲟⲩⲙⲉⲛⲏ ⲧⲏⲣⲥ 
Ⲛⲓⲁⲅⲓⲟⲥ ⲇⲉ ⲉⲧϧⲉⲛ ⲛⲓϣⲧⲉⲕⲱⲟⲩ ⲉⲩⲉⲭⲁⲩ ⲉⲃⲟⲗ ϧⲉⲛ ⲡⲓⲧⲓⲙⲏ ⲟⲩⲟϩ ⲛⲏⲉⲧⲁⲩϭⲓ ⲉⲣϧⲱⲧ ⲛⲉⲙ ⲛⲏⲉⲧⲉⲣⲉ ϩⲁⲛⲡⲩⲗⲅⲏ ϧⲉⲛ ⲛⲟⲩⲥⲱⲙⲁ ⲉⲑⲃⲉ ϯⲟⲙⲟⲗⲟⲅⲓⲁ ⲛ̀ⲧⲉ ⲡⲉⲛⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ⲉⲩⲉⲉⲣⲑⲣⲁⲡⲉⲩⲓⲛ ⲙ̀ⲙⲱⲟⲩ ϧⲉⲛ ⲟⲩⲟⲩⲟⲥⲑⲉⲛ ⲟⲩⲟϩ ⲛ̀ⲥⲉϭⲟ ⲉⲃⲟⲗ ⲉⲣⲱⲟⲩ ϧⲉⲛ ⲛⲓⲁϩⲱⲣ ⲛ̀ⲧⲉ ⲡⲟⲩⲣⲟ. ⲛⲏⲉⲧⲁⲩϫⲱⲕ ⲉⲃⲟⲗϧⲉⲛ ϯⲙⲉⲧ⳥ ⲉⲩⲉⲕⲱⲧⲉϫⲱⲟⲩ ⲛ̀ϩⲁⲛⲧⲟⲡⲟⲥ ⲛⲉⲙ ϩⲁⲛⲉⲩⲕⲧⲏⲣⲓⲟⲛ ⲕⲁⲧⲁ ⲡⲧⲁⲓⲟ ⲛ̀ⲧⲉ ⲧⲟⲩⲁⲑⲗⲏⲥⲓⲥ ϩⲓⲛⲁ ⲛ̀ⲥⲉϣⲉⲙϣⲓ ⲙ̀Ⲡⲭ̅ⲥ̅ ⲛ̀ϧⲏⲧⲟⲩ ϫⲉ ⲭⲁⲥ ⲛ̀ⲥⲉⲉⲣⲡⲣⲉⲥⲃⲉⲩⲓⲛ ⲉϩⲣⲏⲓ ⲉϫⲱⲛ ⲛⲁϩⲣⲉⲛ ⲡⲟ̅ⲥ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ⲉⲑⲣⲉϥⲓⲣⲓ ⲛⲉⲙⲁⲛ ⲕⲁⲧⲁ ⲧⲉϥⲙⲉⲧⲁⲅⲁⲑⲟⲥ ⲛⲉⲙ ⲟⲩⲟϫⲁⲓ ϧⲉⲛ ⲧⲉϥⲡⲣⲟⲛⲟⲓⲁ ⲉ̅ⲑ̅ⲩ̅.
Ⲉⲧⲁⲩⲓⲛⲓ ⲇⲉ ⲛ̀ⲛⲓⲥϧⲁⲓ ⲉϧⲟⲩⲛ ⲉⲢⲁⲕⲟϯ ⲁⲟⲩⲛⲓϣϯ ⲛ̀ⲣⲁϣⲓ ⲛ̀ⲧⲉ ⲛⲓⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ ϣⲱⲡⲓ ϧⲉⲛ ⲙⲁⲓ ⲛⲓⲃⲉⲛ ⲡⲓⲕⲟⲙⲏⲥ ϫⲉ ⲛ̀ⲧⲉ Ⲣⲁⲕⲟϯ ⲁϥⲭⲱ ⲉⲃⲟⲗ ⲛ̀ⲛⲓϣⲧⲉⲕⲱⲟⲩ ⲕⲁⲧⲁ ⲙⲁ ⲁⲗⲗⲁ ⲙ̀ⲡⲉϥϫⲱⲕ ⲉⲃⲟⲗ ⲛ̀ⲛⲓⲟⲩⲁϩⲥⲁϩⲛⲓ ⲧⲏⲣⲟⲩ ⲛ̀ⲧⲉ ⲡⲟⲩⲣⲟ ⲟⲩⲇⲉ ⲙ̀ⲡⲉϥϣⲑⲁⲙ ⲛ̀ⲛⲓⲉⲣⲫⲏⲟⲩⲓ ⲉⲑⲃⲉ ϫⲉ ⲟⲩϩⲉⲗⲗⲏⲛⲟⲥ ⲡⲉ.Ⲧⲟⲧⲉ ⲛⲓϥⲁⲓϣⲓⲛⲓ ⲛⲉⲙ ⲛⲓⲕⲟⲙⲉⲛⲧⲁⲣⲏⲥⲓⲟⲥ ⲛⲉⲙ ⲛⲓⲛⲓϣϯ ⲛ̀ⲧⲉ ϯⲡⲟⲗⲓⲥ ⲉⲧⲁⲩⲛⲁⲩ ϫⲉ ⲙ̀ⲡⲉ ⲡⲓⲁⲥⲉⲃⲏⲥ  ⲛ̀ⲕⲟⲙⲏⲥ ⲛ̀ⲧⲉ Ⲣⲁⲕⲟϯ ⲓⲣⲓ ⲕⲁⲧⲁ ⲛⲓⲟⲩⲁϩⲥⲁϩⲛⲓ ⲛ̀ⲧⲉ ⲡⲓⲟⲩⲣⲟ ⲛ̀ⲉⲩⲥⲉⲃⲏⲥ Ⲕⲱⲥⲧⲁⲛⲧⲓⲛⲟⲥ ⲁⲩⲙⲟϩ ⲛ̀ϫⲱⲛⲧ ⲉⲙⲁϣⲱ ⲉⲑⲃⲉ ϫⲉ ϩⲁⲛⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ ⲛⲉ ⲟⲩⲟϩ ⲡⲁⲓⲣⲏϯ ⲁⲩⲥϧⲁⲓ ϣⲁ ⲡⲟⲩⲣⲟ 
ⲉⲩⲉⲣⲕⲁⲧⲏⲅⲟⲣⲓⲛ ⲉⲡⲓⲕⲟⲙⲏⲥ ϫⲉ ⲙ̀ⲡⲉϥⲓⲣⲓ ⲕⲁⲧⲁ ⲛⲓⲡⲟⲥⲧⲁⲅⲙⲁ ⲙ̀ⲃⲁⲥⲓⲗⲓⲕⲟⲛ ⲛ̀ⲧⲉ ⲧⲉⲕⲙⲉⲧⲟ̅ⲥ̅ ⲙ̀ⲡⲉϥϣⲑⲁⲙ ⲅⲁⲣ ⲛ̀ⲛⲓⲉⲣⲫⲏⲟⲩⲓ ⲟⲩⲇⲉ ⲙ̀ⲡⲉϥϣⲱϣⲧ ⲛ̀ⲛⲓϩⲉⲗⲗⲏⲛⲟⲥ ⲉⲩϫⲱⲕ ⲉⲃⲟⲗ ⲟⲛ ⲙ̀ⲡⲟⲩϣⲉⲙϣⲓ ⲙ̀ⲃⲟϯ. ⲧⲟⲧⲉ ⲡⲓⲟⲩⲣⲟ ⲛ̀ⲉⲩⲥⲉⲃⲏⲥ Ⲕⲱⲥⲧⲁⲛⲧⲓⲛⲟⲥ ⲉⲧⲁϥⲱϣ ⲛ̀ⲛⲓⲥϧⲁⲓ ⲁϥϫⲱⲛⲧ ϧⲉⲛ ⲟⲩⲛⲓϣϯ 
ⲛ̀ⲑⲩⲙⲟⲥ ⲉϫⲉⲛ ⲛⲓⲁⲥⲃⲉⲏⲥ ⲛ̀ϩⲉⲗⲗⲏⲛⲟⲥ ⲟⲩⲟϩ ⲁϥⲙⲟⲩϯ ⲉⲟⲩϧⲉⲗϣⲓⲣⲓ ⲛ̀ⲉⲡⲁⲣⲭⲟⲥ ⲉⲡⲉϥⲣⲁⲛ ⲡⲉ ⲉⲩⲗⲟⲅⲓⲟⲥ ⲟⲩⲟϩ ⲛⲉ ⲟⲩⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ ⲛ̀ⲟⲣⲑⲟⲇⲟⲝⲟⲥ ⲡⲉ ⲉⲡϣⲏⲣⲓ ⲡⲉ ⲛ̀ⲟⲩⲡⲣⲱⲧⲟⲥⲧⲣⲁⲏⲗⲁⲧⲏⲥ ⲉⲡⲉϥⲣⲁⲛ ⲡⲉ Ⲃⲁⲥⲓⲗⲓⲧⲏⲥ ⲉⲡⲥⲟⲡ ⲡⲉ ⲛ̀ⲑⲙⲁⲩ ⲛ̀ⲁⲡⲁ Ⲃⲓⲕⲧⲱⲣ ⲡϣⲏⲣⲓ ⲛ̀Ⲣⲱⲙⲁⲛⲟⲥ ⲉⲟⲩⲁⲓ ⲡⲉ ⲉⲃⲟⲗϧⲉⲛ ⲡⲓⲇ̅ ⲉⲧⲁⲩⲉⲣ⳥ ⲛⲉⲙ ⲁⲃⲃⲁ Ⲑⲉⲟⲡⲉⲙⲡⲧⲟⲥ ϧⲉⲛ ϯⲁⲣⲭⲏ ⲛ̀ⲧⲉ ⲡⲓⲱⲇⲓⲱⲅⲙⲟⲥ. ⲫⲁⲓ ⲇⲉ ϫⲉ ⲉⲩⲗⲟⲅⲓⲥⲟⲥ ⲛⲉ ⲟⲩⲟⲛ ⲛ̀ⲧⲁϥ ⲙ̀ⲙⲁⲩ ⲛ̀ⲟⲩⲥⲟⲛ ⲛ̀ⲅⲛⲏⲥⲓⲟⲥ ⲉϥⲟⲓ ϩⲱϥ ⲛ̀ⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ⲉⲡⲉϥⲣⲁⲛ ⲡⲉ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲉⲁ ⲡⲟⲩⲣⲟ ⲇⲓⲟⲕⲗⲏⲧⲓⲁⲛⲟⲥ ⲉⲣⲉⲝⲱⲣⲓⲍⲓⲛ ⲙ̀ⲙⲟϥ ⲉϧⲣⲏⲓ ⲉⲭⲏⲙⲓ ⲉⲑⲃⲉ ⲫⲣⲁⲛ ⲙ̀ⲡⲉⲛϭⲟⲓⲥ Ⲓⲏⲥⲟⲩⲥ Ⲡⲓⲭⲣⲓⲥⲧⲟⲥ ⲟⲩⲟϩ ⲁⲩⲱⲗⲓ ⲛ̀ⲧⲉϥⲁⲫⲉ ⲉⲑⲟⲩⲁⲃ ϧⲉⲛ Ϣⲉⲑⲛⲟⲩϥⲓ ⲛ̀ⲧⲉ ⲡⲑⲟϣ Ⲡϣⲁϯ. Ⲫⲏⲉ̅ⲑ̅ⲩ̅ ⲇⲉ ϩⲱϥ Ⲁⲡⲁⲧⲏⲣ ⲡⲓⲥⲧⲣⲁⲧⲏⲗⲁⲧⲏⲥ ⲛⲉⲙ Ⲏⲣⲁⲓ ⲧⲉϥⲥⲱⲛⲁⲓ ⲧⲉϥⲥⲱⲛⲓ ⲛⲓ⳥ ⲛⲉ ⲛϣⲏⲣⲓ ⲛⲉⲛ̀Ⲑⲉⲟⲕⲣⲁⲧⲱⲣ ⲡⲓⲥⲟⲛ ⲙ̀Ⲃⲁⲥⲓⲗⲓⲧⲏⲥ ⲫⲓⲱⲧ ⲙ̀ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲡⲓⲀⲛⲧⲓⲱⲭⲉⲟⲥ ⲛⲉⲙ Ⲉⲩⲗⲩⲅⲓⲟⲥ ⲡⲉϥⲥⲟⲛ ⲡⲓⲉⲡⲁⲣⲭⲟⲥ.
Ⲫⲁⲓ ⲇⲉ ϫⲉ Ⲉⲩⲗⲟⲅⲓⲟⲥ ⲛⲁⲣⲉ ⲡⲟⲩⲣⲟ Ⲕⲱⲥⲧⲁⲛⲧⲓⲛⲟⲥ ⲥⲱⲟⲩⲛ ⲙ̀ⲙⲟϥ ϫⲉ ⲟⲩ ⲉⲃⲟⲗ ⲡⲉ ϧⲉⲛ ⲟⲩⲛⲟⲩⲛⲓ ⲉⲥⲧⲁⲓⲏⲟⲩⲧ ⲟⲩⲟϩ ⲙ̀⳥ ⲟⲩⲟϩ ⲁϥⲙⲟⲩϯ ⲉⲣⲟϥ ⲁϥⲑⲱⲕⲉⲙ ⲛ̀ⲧⲉϥⲥⲏϥⲓ ⲙ̀ⲙⲓⲛ ⲙ̀ⲙⲟϥ ⲛ̀ϫⲉ ⲡⲟⲩⲣⲟ Ⲕⲱⲥⲧⲁⲛⲧⲓⲛⲟⲥ ⲟⲩⲟϩ ⲁϥⲧⲏⲓⲫ ⲛⲁϥ ⲑⲃⲁ ⲃ̅ ⲙ̀ⲙⲁⲧⲟⲓ ⲛ̀ⲇⲓⲛⲁⲧⲟⲥ ⲟⲩⲟϩ ⲁϥϯ ⲛⲁϥ ⲛ̀ⲟⲩⲛⲓϣϯ ⲛ̀ⲉⲣϣⲓϣ ⲛⲉⲙ ⲟⲩⲉⲝⲟⲩⲥⲓⲁ ⲉⲑⲣⲉϥϧⲱⲧⲉⲃ ⲛ̀ⲛⲓϩⲉⲗⲗⲏⲛⲟⲥ ⲧⲏⲣⲟⲩ ⲓⲧⲉ ⲕⲟⲙⲏⲥ ⲓⲧⲉ ϩⲏⲅⲉⲙⲱⲛ ⲓⲧⲉ ⲙⲁⲧⲟⲓ ⲓⲧⲉ ⲡⲁⲅⲁⲛⲟⲥ ⲓⲧⲉ ⲁⲣⲭⲱⲛ ⲓⲧⲉ ϩⲏⲕⲉ ⲓⲧⲉ ⲣⲁⲙⲁⲟ ⲓⲥϫⲉⲛ ⲡⲓⲡⲁⲗⲁⲧⲓⲟⲛ ⲛ̀ⲧⲉ Ⲁⲛⲓⲱⲭⲓⲁ ϣⲁ ⲛⲓⲙⲁⲛϩⲱⲧⲡ ⲛ̀ⲧⲉ ⲫⲣⲏ ⲛⲉⲙ ϣⲁ ⲡⲕⲁϩⲓ ⲛ̀ⲛⲓⲉⲑⲁⲩϣ ⲉⲩⲉϧⲟⲑⲃⲟⲩ ⲧⲏⲣⲟⲩ ⲉⲃⲏⲗ ⲉⲛⲏⲉⲑⲛⲁⲉⲣⲟⲙⲟⲗⲟⲅⲓⲛ ⲙ̀Ⲡⲭ̅ⲥ̅ ⲟⲩⲟϩ ⲛ̀ⲥⲉϣⲱⲡⲓ ⲛ̀ⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ.
Ⲉⲩⲗⲟⲅⲓⲟⲥ ⲇⲉ ⲁϥⲓ̀ ⲉϧⲟⲩⲛ ⲉⲢⲁⲕⲟϯ ϧⲉⲛ ⲟⲩⲛⲓϣϯ ⲛ̀ϫⲟⲙ ⲟⲩⲟϩ ⲟⲩⲛⲓϣϯ ⲛ̀ⲫⲟⲃⲟⲥ ⲛ̀ⲣⲁϣⲓ ⲁϥϣⲱⲡⲓ ϧⲉⲛ ⲛⲓⲗⲁⲟⲥ ⲛ̀ⲧⲉ ⲛⲓⲡⲓⲥⲧⲟⲥ ⲟⲩⲟϩ ⲟⲩϩⲟϯ ⲉⲛⲁϣⲱⲥ ⲁⲥⲓ̀ ⲉϫⲉⲛ ⲛⲓϣⲁⲙϣⲉⲓⲇⲱⲗⲟⲛ ⲥⲁⲧⲟⲧϥ ⲇⲉ ⲁϥϧⲱⲧⲉⲃ ⲙ̀ⲡⲓⲕⲟⲙⲏⲥ ⲛ̀ⲧⲉ Ⲣⲁⲕⲟϯ ⲛ̀ⲧⲥⲏϥⲓ ⲟⲩⲟϩ ⲁϥⲑⲁⲙⲓⲟ ⲛ̀ϩⲁⲛⲫⲟⲥⲥⲁ ⲛ̀ⲭⲣⲱⲙ ⲁϥⲥⲓϯ ⲉϧⲣⲏⲓ ⲉⲣⲟⲱⲩ ⲛ̀ϩⲁⲛⲑⲃⲁ ⲛ̀ϩⲉⲗⲗⲏⲛⲟⲥ ⲁϥⲣⲟⲕϩⲟⲩ ⲉⲩⲟⲛϧ ⲉϥϫⲱ ⲙ̀ⲙⲟⲥ ϫⲉ ⲉⲃⲟⲗϧⲉⲛ ⲡⲓⲭⲣⲱⲙ ⲙ̀ⲡⲓⲕⲟⲥⲙⲟⲥ ⲉϧⲟⲩⲛ ⲉⲡⲓⲭⲣⲱⲙ ⲛⲁⲧϭⲉⲛⲟ ⲛ̀ⲧⲉ ϯⲅⲉⲉⲛⲛⲁ ⲭ̀ⲫⲣⲏϯ ⲉⲧⲁⲩⲣⲱⲕϩ ϩⲱ ⲛ̀ⲛⲟⲩⲥⲁⲣⲝ ⲛⲉⲙ ⲛⲟⲩⲉⲣⲏⲟⲩⲓ ⲛ̀ⲧⲉ Ⲣⲁⲕⲟϯ ⲟⲩⲟϩ ⲁⲣϣⲉⲣϣⲱⲣⲟⲩ ⲟⲩⲟϩ ⲁϥϩⲱⲗⲉⲙ ⲛ̀ⲛⲟⲩⲭⲣⲏⲙⲁ.
Ⲡⲁⲓⲣⲏϯ ⲁϥⲕⲱⲧ ⲛ̀ϩⲁⲛⲙⲏϣ ⲛ̀ⲉⲕⲕⲗⲏⲥⲓⲁ ⲟⲩⲟϩ ⲟⲩⲛⲓϣϯ ⲛ̀ϩⲟϯ ⲁⲥⲓ̀ ⲉϫⲉⲛ ⲛⲓϣⲁⲙⲓⲇⲱⲗⲟⲛ ⲧⲏⲣⲟⲩ ⲟⲩⲟϩ ⲛⲁⲩⲫⲏⲧ ⲡⲉ ⲕⲁⲧⲁ ⲙⲁ ⲉⲃⲟⲗ ϧⲁⲧϩⲏ ⲙ̀ⲡⲉϥϩⲟ ⲉⲧⲁϥⲥⲱⲧⲉⲙ ⲇⲉ ⲉⲑⲃⲏⲧϥ ⲛ̀ϫⲉ Ⲥⲱⲧⲏⲣⲓⲭⲟⲥ ⲡⲓⲉⲡⲁⲣⲭⲟⲥ ⲛ̀ⲧⲉ ϯⲡⲟⲗⲓⲥ Ⲃⲟⲩϣⲏⲙ ⲁϥⲣⲁϣⲓ ⲉⲙⲁϣⲱ ⲉⲡⲓⲇⲏ ⲛⲉ ⲟⲩⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ ⲡⲉ ⲟⲩⲟϩ ϧⲉⲛ ⲟⲩⲉⲝⲁⲡⲓⲛⲁ ⲁϥⲧⲱⲛϥ ⲛⲉⲙ ⲛⲉϥⲙⲁⲧⲟⲓ ⲛⲉⲙ ⲛⲉϥⲁⲗⲱⲟⲩⲓ ⲟⲩⲟϩ ⲁϥϣⲟⲣϣⲉⲣ ⲛ̀ⲛⲓⲉⲣⲫⲏⲟⲩⲓ ⲧⲏⲣⲟⲩ ⲛ̀ⲧⲉ ⲧⲉϥⲡⲟⲗⲓⲥ.
Ⲛ̀ϣⲟⲣⲡ ⲇⲉ ⲫⲏⲉⲧⲥⲁϧⲏⲧ ⲛ̀ϯⲡⲟⲗⲓⲥ ⲉⲧⲉ ⲡⲓⲛⲓϣϯ ⲛ̀ⲉⲣⲫⲉⲓ ⲡⲉ ⲛ̀ⲧⲉ ⲡⲓⲀⲡⲟⲗⲗⲱⲛ ⲟⲩⲟϩ ⲁϥⲧⲁⲗⲟ ⲛ̀ⲛⲉϥⲭⲣⲏⲙⲁ ⲛ̀ⲛⲓⲉⲕⲕⲗⲏⲥⲓⲁ ⲉⲑⲣⲟⲩⲕⲟⲧⲟⲩ ⲟⲩⲟϩ ⲡⲓⲉⲣⲫⲉⲓ ⲛ̀ⲧⲉ ⲡⲓϣⲑⲉϩ ⲉⲧⲉ ⲫⲁ ⲡⲓⲍⲉⲩⲥ ⲡⲉ ⲁϥϣⲉⲣϣⲱⲣϥ ϣⲁ ⲛⲉϥⲥⲉⲛϯ ⲟⲩⲟϩ ⲁϥⲕⲟⲧϥ ⲛ̀ⲟⲩⲛⲓϣϯ ⲛ̀ⲉⲕⲕⲗⲏⲥⲓⲁ.
Ⲉⲩⲗⲟⲅⲓⲟⲥ ⲇⲉ ⲡⲓⲉⲡⲁⲣⲭⲟⲥ ⲉⲧⲓ ⲉϥⲛⲏⲟⲩⲓ ⲉⲣⲟⲥ ϧⲉⲛ ⲭⲏⲙⲓ ⲁϥⲛⲁⲩ ⲉⲡⲓⲉⲣⲫⲉⲓ ⲛ̀ⲧⲉ Ⲥⲓⲡ ⲉϥⲥⲉⲗⲥⲱⲗ ⲉⲃⲟⲗ ⲛⲁϥϣⲓⲛⲓ ⲛ̀ⲛⲉϥⲛⲓϣϯ ⲉⲑⲃⲏⲧϥ  ϫⲉ ⲟⲩ ⲡⲉ ⲫⲁⲓ ⲟⲩⲟϩ ϧⲉⲛ ϯⲟⲩⲛⲟⲩ ⲁⲩϯ ⲙ̀ⲡⲟⲩⲟⲩⲓ ⲉⲣⲟϥ ⲛ̀ϫⲉϩⲁⲛⲣⲱⲙⲓ ⲛ̀ⲭⲣⲓⲥⲧⲓⲁⲛⲟⲥ ⲉⲃⲟⲗϧⲉⲛ Ϭⲙⲟⲩⲛⲓ ⲟⲩⲟϩ ⲁⲩϫⲱ ⲉⲣⲟϥ ⲙ̀ⲡⲓⲣⲏϯ ⲉⲧⲁ Ⲇⲓⲟⲫⲁⲛⲏⲥⲕⲱⲧ ⲙ̀ⲡⲓⲉⲣⲫⲉⲓ ⲟⲩⲟϩ ϫⲉ ⲛ̀ⲑⲟϥ ⲁϥϧⲱⲧⲉⲃ ⲛ̀ⲁⲃⲃⲁ Ⲙⲁⲕⲣⲟⲃⲓ ⲡⲓⲉⲡⲓⲥⲕⲟⲡⲟⲥ ⲛ̀ⲧⲉ ⲡⲉⲛⲕⲁϩⲓ
Ⲉⲧⲁϥϥⲥⲱⲧⲉⲙ ⲇⲉ ⲉⲛⲁⲓ ⲛ̀ϫⲉ Ⲉⲩⲗⲟⲅⲓⲟⲥ ⲁϥⲟⲩⲁϩⲥⲁϩⲛⲓ ⲛⲏⲓ ⲉⲓⲛⲓ ⲛ̀ⲛⲓⲕⲁⲥ ⲛ̀ⲧⲉ ⲡⲓⲁⲥⲉⲃⲏⲥ Ⲇⲓⲟⲫⲁⲛⲏⲥ ⲉⲡϣⲱⲓ ϧⲉⲛ ⲡⲓⲙⲁ ⲉⲛⲁⲩⲑⲟⲙⲥ ⲛ̀ϧⲏⲧϥ ⲁϥⲑⲣⲟⲩⲣⲟⲕϩⲟⲩ ϧⲉⲛ ⲟⲩⲭⲣⲱⲙ ⲕⲁⲧ ϯⲡⲣⲟⲫⲏⲧⲓⲁ ⲛ̀ⲧⲉ ⲡⲓⲁⲅⲓⲟⲥ ⲛ̀ⲉⲡⲓⲥⲕⲟⲡⲟⲥ Ⲙⲁⲕⲣⲟⲃⲓ ⲟⲩⲟⲛ ⲟⲛ ⲁϥⲣⲱⲕϩ ⲙ̀ⲡⲓⲉⲣⲫⲉⲓ ⲁϥϣⲉⲣϣⲱⲣϥ ϣⲁ ⲛⲉϥⲥⲉⲛϯ ⲟⲩⲟϩ ϩⲉⲗⲗⲏⲛⲟⲥ ⲛⲓⲃⲉⲛ ⲉⲧⲁϥϫⲉⲙⲟⲩ ⲁϥϧⲟⲑⲃⲟⲩ.
Ⲓⲥϫⲉⲛ ⲡⲓⲉϩⲟⲟⲩ ⲉⲧⲉⲙⲙⲁⲩ ⲁϥϩⲓⲧⲟⲧϥ ⲛ̀ϫⲉ Ⲉⲩⲗⲟⲅⲓⲟⲥ ⲉϧⲟⲧϧⲉⲧ ⲛ̀ⲥⲁ ⲛ̀ⲓⲙϩⲁⲩ ⲛ̀ⲧⲉ ⲡⲓϩⲉⲅⲉⲙⲱⲛ ⲛⲉⲙ ⲛⲓⲕⲟⲙⲏⲥ ⲛⲉⲙ ⲛⲓⲣⲉϥϯϩⲁⲡ ⲛⲏⲉⲧⲁⲩϧⲱⲧⲉⲃ ⲛ̀ⲛⲓⲁⲅⲓⲟⲥ ⲙ̀⳥ ⲟⲩⲟϩ ⲁϥⲣⲱⲕϩ ⲛ̀ⲛⲟⲩⲥⲱⲙⲁ ⲛⲉⲙ ⲛⲟⲩⲙ̀ϩⲁⲩ ϧⲉⲛ ⲟⲩⲭⲣⲱⲙ ⲫⲁⲓ ⲡⲉ ⲡⲓⲣⲏϯ ⲉⲧⲁⲥⲕⲱⲣϥ ⲛ̀ϫⲉ ϯⲙⲉⲧϣⲉⲙϣⲉⲓⲇⲱⲗⲟⲛ ⲉⲃⲟⲗϧⲉⲛ ⲡⲕⲁϩⲓ ⲧⲏⲣϥ ⲛ̀ⲭⲏⲙⲓ
Ⲟⲩⲟϩ ⲉⲧⲁϥϣϭⲏⲣ ⲉⲣⲟⲥ ⲁϥⲛⲁⲩ ⲉϢⲉⲑⲛⲟⲩϥⲓ ϩⲓϫⲉⲛ ⲡⲓⲗⲁⲕϩ ⲛ̀ⲧⲉ ⲫⲓⲁⲣⲟ ⲛⲁϥϣⲓⲛⲓ ⲛ̀ⲑⲟϥ Ⲉⲩⲗⲟⲅⲓⲟⲥ ϫⲉ ⲛⲓⲙ ⲡⲉ ⲫⲣⲁⲛ ⲙ̀ⲡⲁϯⲙⲓ ⲁⲩⲧⲁⲙⲟϥ ϫⲉ Ϣⲉⲑⲛⲟⲩϥⲓ ⲡⲉ ⲛ̀ⲧⲉ ⲡⲑⲟϣ Ⲡϣⲁϯ ⲁϥⲉⲣⲟⲩⲱ ⲡⲉϫⲁϥ ⲛⲱⲟⲩ ϫⲉ ⲁⲓⲥⲱⲧⲉⲙ ϧⲉⲛ Ⲁⲛⲧⲓⲱⲭⲓⲁ ⲧⲁⲡⲟⲟⲗⲓⲥ ϫⲉ ⲉⲧⲁ ⲡⲁⲙⲉⲛⲣⲓⲧ ⲛ̀ⲥⲟⲛ Ⲙⲁⲕⲁⲣⲓ ϫⲱⲕ ⲉⲃⲟⲗ ⲛ̀ⲧⲉϥⲙⲁⲣⲧⲩⲣⲓⲁ ϧⲉⲛ ⲡⲁⲓϯⲙⲓ ⲫⲁⲓ ϧⲉⲛ ϭⲟⲩⲛⲟⲩ ⲁϥⲟⲩⲁϩⲥⲁϩⲛⲓ ⲉⲑⲱⲟⲩϯ ⲛ̀ⲛⲓⲕⲗⲏⲣⲟⲥ ⲛⲉⲙ ⲛⲓⲁⲣⲭⲱⲛ ⲛ̀ⲧⲉ ⲡⲓϯⲙⲓ ⲟⲩⲟϩ ⲛⲁϥϣⲓⲛⲓ ⲙ̀ⲙⲱⲟⲩ ⲡⲉ ⲉⲑⲃⲉ ⲡϫⲱⲕ ⲉⲃⲟⲗ ⲙ̀ⲡⲉϥⲙⲉⲛⲣⲓⲧ ⲛ̀ⲥⲟⲛ Ⲙⲁⲕⲁⲣⲓ.
Ⲛ̀ⲑⲱⲟⲩ ⲇⲉ ⲁⲩⲙⲟϣⲓ ⲛⲉⲙⲁϥ ϣⲁⲧⲟⲩⲟⲗϥ ⲉⲡⲓⲙⲁ ⲉⲧⲁⲩⲱⲗⲓ ⲛ̀ⲧⲉϥⲁⲫⲉ ⲉ̅ⲑ̅ⲩ̅ ⲛ̀ϧⲏⲧϥ ⲥⲁϧⲏⲧ ⲛ̀Ϣⲉⲑⲛⲟⲩϥⲓ ⲡⲓⲙⲁ ⲟⲛ ⲉⲧⲁⲩⲑⲟⲙⲥϥ ⲙ̀ⲙⲟϥ ⲛ̀ⲑⲟϥ ⲇⲉ ⲁϥⲣⲟⲩⲓⲛⲓ ⲙ̀ⲡⲉϥⲥⲱⲙⲁⲉ̅ⲑ̅ⲩ̅ ⲉⲡϣⲱⲓ ⲟⲩⲟϩ ⲁϥⲣⲓⲙⲓ ⲉϩⲣⲏⲓ ⲉϫⲱϥ ⲛ̀ⲛⲟⲩⲛⲓϣϯ ⲛ̀ⲛⲁⲩ ⲁϥⲉⲣⲁⲙⲁⲗⲏϫ ⲉⲣⲟϥ ⲉϥϯⲫⲓ ⲉⲣⲟϥ ⲙⲉⲛⲉⲛⲥⲱⲥ ⲁϥϯ ⲉⲣⲟϥ ⲛ̀ϩⲁⲛⲙⲏϣ ⲛ̀ⲑⲟⲓⲛⲟⲩϥⲓ ⲟⲩⲟϩ ⲁϥⲕⲟⲥϥ ϧⲉⲛ ⲟⲩⲕⲁⲓⲥⲓ ⲙ̀ⲃⲁⲥⲓⲗⲓⲕⲟⲛ ⲟⲩⲟϩ ⲉⲛⲉ ⲁϥϯⲑⲱϣ ⲡⲉ ⲉⲑⲣⲉϥⲟⲗϥ ⲛⲉⲙⲁϥ ⲉⲀⲛⲧⲓⲱⲭⲓⲁ.
Ⲛ̀ϩⲣⲏⲓ ⲇⲉ ϧⲉⲛ ⲡⲓⲉϫⲱⲣϩ ⲉⲧⲉⲙⲙⲁⲩ ⲉϥⲟⲩⲟⲛϩϥ ⲉⲣⲟϥ ⲛ̀ϫⲉ ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲉϥⲉⲣⲫⲟⲣⲓⲛ ⲛ̀ⲟⲩϩⲉⲃⲥⲱ ⲛ̀ⲟⲩⲣⲟ ⲛⲉⲙ ⲟⲩⲛⲓϣϯ ⲛ̀ⲱⲟⲩ ⲡⲉϫⲁϥ ϫⲉ ⲙ̀ⲡⲉⲣⲟⲗⲧ ⲉⲃⲟⲗϧⲉⲛ ⲡⲁⲓϯⲙⲓ ϫⲉ ⲟⲩⲛⲓ ⲫⲁⲓ ⲡⲉ ⲡⲓⲙⲁ ⲉⲧⲁ ⲡⲟ̅ⲥ̅ ⲑⲁϣϥ ⲛⲏⲓ ϣⲁ ⲡϫⲱⲕ ⲉⲃⲟⲗ ⲛ̀ⲧⲉ ⲡⲁⲓⲉⲱⲛ ⲁⲗⲗⲁ ⲉⲕⲉϯⲡⲑⲟⲇ ⲛ̀ⲟⲩⲉⲩⲕⲧⲏⲣⲓⲟⲛ ⲉⲑⲣⲟⲩⲕⲟⲧϥ ⲙⲏⲓ ϧⲉⲛ ⲡⲓⲙⲁ ⲉⲧⲁⲩⲱⲗ ⲛ̀ⲧⲁⲁⲫⲉ ⲛ̀ϧⲏⲧϥ ⲟⲩⲟϩ ⲛ̀ⲑⲟⲕ ϩⲱⲕ ⲡⲁⲙⲉⲛⲣⲓⲧ ⲛ̀ⲥⲟⲛ ⲁⲪϯ ⲟⲩⲱ ⲉⲥⲟⲃϯ ⲛⲁⲕ ⲙ̀ⲡⲉⲕⲭⲗⲟⲙ ⲙ̀ⲫⲣⲏϯ ⲛ̀ⲛⲓ⳥ ⲉⲑⲃⲉ ⲡⲓϩⲱⲃ ⲉⲑⲛⲁⲛⲉϥ ⲉⲧⲁⲕⲁⲓϥ ⲛ̀ϯⲉⲕⲕⲗⲏⲥⲓⲁ ϭⲛⲟⲩ ϫⲉ ⲙ̀ⲡⲉⲣⲭⲁⲧⲟⲧⲕ ⲉⲃⲟⲗ ⲁⲗⲗⲁ ⲉⲕⲉⲧⲟⲩϩⲟ ⲉϫⲉⲛ ⲛⲁⲓ ⲉⲧⲉⲕⲣⲁ ⲙ̀ⲙⲱⲟⲩ ϧⲉⲛ Ⲡⲭ̅ⲥ̅ ⲟⲩⲟϩ ⲡⲁⲓϯⲙⲓ ϩⲱϥ ⲉⲧⲁ ⲡⲁⲥⲱⲙⲁ ϫⲱⲓⲗⲓ ⲉⲣⲟϥ ⲉⲣⲉ ⲧϩⲓⲣⲏⲛⲏ ⲙ̀Ⲡⲭ̅ⲥ̅ ⲙ̀ⲧⲟⲛ ⲙ̀ⲙⲟⲥ ⲉϫⲱϥ ϣⲁ ⲉⲛⲉϩ.
Ⲧⲟⲧⲉ Ⲉⲩⲗⲟⲅⲓⲟⲥ ⲉⲧⲁϥⲧⲱⲛϥ ⲛ̀ϣⲱⲣⲡ ⲁϥⲓⲣⲓ ⲕⲁⲣⲁ ⲫⲣⲏϯ ⲉⲧⲁ ⲡⲓⲁⲅⲓⲟⲥ ⲁⲡⲁ Ⲙⲁⲕⲁⲣⲓⲟⲥ ⲟⲩⲁϩⲥⲁϩⲛⲓ ⲛⲁϥ ⲟⲩⲟϩ ⲁϥⲓⲛⲓ ⲉⲃⲟⲗ ⲛ̀ⲟⲩⲙⲁⲡⲡⲁ ⲛ̀ⲛⲟⲩⲃ ⲁϥϯ ⲛ̀ⲛⲓⲛⲟⲩⲃ ⲛ̀ⲛⲓⲕⲗⲏⲣⲓⲕⲟⲥ ⲉⲑⲣⲟⲩⲕⲱⲧ ⲙ̀ⲡⲓⲧⲟⲡⲟⲥ ϧⲉⲛ ⲧⲓⲙⲏ ⲛⲓⲃⲉⲛ.
Ⲟⲩⲟϩ ⲁϥⲓ̀ ⲉⲃⲟⲗ ⲉⲑⲣⲉϥϫⲱⲕ ⲉⲃⲟⲗ ⲙ̀ⲡϩⲱⲃ ⲙ̀ⲡⲟⲩⲣⲟ ⲉϥϯⲱⲟⲩ ⲙ̀ⲡⲉⲛⲟ̅ⲥ̅ ⲟⲩⲟϩ ⲡⲉⲛⲛⲟⲩϯ ⲡⲉⲛⲥ̅ⲱ̅ⲣ̅ Ⲓⲏ̅ⲥ̅ Ⲡⲭ̅ⲥ̅ ⲫⲁⲓ ⲉⲧⲉ ⲉⲃⲟⲗϩⲓⲧⲟⲧϥ ⲉⲣⲉ ⲱⲟⲩ ⲛⲓⲃⲉⲛ ⲛⲉⲙ ⲡⲣⲟⲥⲕⲩⲛⲏⲥⲓⲥ ⲛⲓⲃⲉⲛ ⲉⲣⲡⲣⲉⲡⲓ ⲙ̀ⲫⲓⲱⲧ ⲛⲉⲙⲁϥ ⲛⲉⲙ ⲡⲓⲡ̅ⲛ̅ⲁ̅ ⲉ̅ⲑ̅ⲩ̅ ⲛ̀ⲣⲉϥⲧⲁⲛϧⲟ ⲟⲩⲟϩ ⲛ̀ⲟⲙⲟⲟⲩⲥⲓⲟⲥ ⲛⲉⲙⲁϥ ϯⲟⲩⲛⲟⲩ ⲛⲉⲙ ⲛ̀ⲥⲏⲟⲩ ⲛⲓⲃⲉⲛ ⲛⲉⲙ ϣⲁ ⲉⲛⲉϩ ⲛ̀ⲧⲉ ⲛⲓⲉⲛⲉϩ ⲧⲏⲣⲟⲩ ⲁⲙⲏⲛ.