<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Shenouda Mamdouh">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Prince Theodore of Shotep - Patron Saint of Remenkimi</title>
</head>
<body text="#000000" bgcolor="#666666" link="#FFFFCC" vlink="#FFCC99" alink="#FFCC99">

<center>
<hr WIDTH="100%"></center>

<center><table BORDER CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#000000" >
<tr>
<td>
<center><font color="#FFFFFF"><font size=+4>Prince Theodore of Shotep</font></font></center>
</td>
</tr>
</table></center>

<hr WIDTH="100%">
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=10 WIDTH="100%" BGCOLOR="#000000" >
<tr VALIGN=TOP>
<td><img SRC="TheodoreOriental.jpg" height=455 width=356></td>

<td WIDTH="100%">&nbsp;
<div ALIGN=right><table BORDER=0 CELLSPACING=0 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td BGCOLOR="#666666">
<blockquote>&nbsp;
<br><b><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1><a href="patron.html">Biography</a></font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1><a href="tamgid.html">Praise
Hymn</a></font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1><a href="theodore1.html">Doxology
I</a></font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1><a href="theodore2.html">Doxology
II</a></font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FFFFCC"><font size=-1><a href="Theodorepsali.html">Psali</a></font></font></font></b></blockquote>
</td>
</tr>
</table></div>
</td>
</tr>
</table></center>
&nbsp;
</body>
</html>
