<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Shenouda Mamdouh">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Win98; U) [Netscape]">
   <title>acknoledge</title>
</head>
<body text="#000000" bgcolor="#E6DDD0" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<blockquote>
<hr WIDTH="100%">
<center><font color="#FF0000"><font size=+4>Special Acknowledgments</font></font></center>

<hr WIDTH="100%"><font face="Arial,Helvetica"><font color="#000099"><font size=-1></font></font></font>
<p><b><font color="#FF0000"><font size=+1>F</font></font></b><font face="Arial,Helvetica"><font color="#000099"><font size=-1>ollowing
are people who contributed with great devotion to enrich the Remenkimi
web site. They spent long hours of typing in Coptic along with friends
and colleagues and did put their skills and knowledge in order to compile
Coptic literature and make the Remenkimi Web Site acquire it's actual serious
and scholastic aspect. Words would not be able to express our gratitude
to provide this material not only for us but for all people on the internet.</font></font></font>
<br><b><font face="Arial,Helvetica"><font color="#000099"><font size=-1></font></font></font></b>&nbsp;
<blockquote><font face="Arial,Helvetica"><font size=-1><b><font color="#FF0000">Adeeb
Makar </font></b><font color="#000099">contibuted with a great share of
the Psalmodia and doxologies</font></font></font><font face="Arial,Helvetica"><font color="#000099"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FF0000">Fakhry
Sadek Gerges </font></b><font color="#000099">contributed with many books
of the Bible as well as many Literary Heritage texts</font></font></font><b><font face="Arial,Helvetica"><font color="#000099"><font size=-1></font></font></font></b>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FF0000">George
Adel Andrawes </font></b><font color="#000099">built a domain name for
the Remenkimi web site</font></font></font><font face="Arial,Helvetica"><font color="#000099"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FF0000">George
Ghaly </font></b><font color="#000099">contributed with the books of Genesis
and 1 Peter available on the Bible Section</font></font></font><font face="Arial,Helvetica"><font color="#000099"><font size=-1></font></font></font>
<p><font face="Arial,Helvetica"><font size=-1><b><font color="#FF0000">Sinout
Delwar Shenouda </font></b><font color="#000099">provided us with St Basil
Liturgy as well as it's prelude</font></font></font></blockquote>
<b><font face="Arial,Helvetica"><font color="#000099"><font size=-1></font></font></font></b>
<br><font face="Arial,Helvetica"><font color="#000099"><font size=-1></font></font></font>&nbsp;
<blockquote>
<blockquote>
<blockquote>
<hr WIDTH="100%"></blockquote>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>
