<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sidhom: Emad Samy Georgy">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (Win98; U) [Netscape]">
   <title>antioch</title>
</head>
<body text="#000000" bgcolor="#E9E9E9" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<blockquote>
<center>
<hr WIDTH="100%"><font face="CS Avva Shenouda"><font color="#3F2101"><font size=+4>}marturia
`nte vy=e=;=u Makarioc piAntiw,eoc</font></font></font>
<hr WIDTH="100%"></center>

<blockquote><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1><b>P</b>iagioc
de apa Makarioc naf,y qen pisteko pe eftwbh `mV] `mpiehoou nem piejwrh
ouoh etafemi je pihygemwn nacwtem erof aftwbh qen pefhyt efjw `mmoc je
pa=o=c P=,=c `mperouei cabol `mmoi alla ohi eratk nemyi anok qa pekbwk.</font></font></font></blockquote>
<font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Pihygemwn
de aferkeleuin e;rouini naf `mpiagioc apa Makarioc ouoh auenf `mpef`m;o
ebol pejaf naf je `n;ok pe Makarioc pimagoc vyetsws `nninou] `nte pouro
ekjw `mmoc je hannou] an ne ekermagia qen ou. matamoi qen oume;myi `mpa]erbacanizin
`mmok w pitalepwroc ie eker;arin `nou ie eknah] eou. matamoi qen oume;myi
mpa]erbacanizin `mmok ouoh `ntekmou qen najij.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Peje
pimakarioc `mpihygemwn je anok oumagoc an oude piehoou etapaiwt qokt `mmatoi
]emi erof an oude on icjen etaiermatoi `mpe pahyt `mton eroi.Eutu,ianoc
de pejaf naf je e;be ou `mpeker;ucia icjen sorp `nteker ebol enaiqici tyrou
]nou ari;ucia hyppe `mmonmys `nrwmi kw] erok ebyl enaimatoi `mmauatou.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Peje
piagioc apa Makari naf je oukoun eisipi qatyh `nnimys `mpieroucia. `mmon.
alla eierho] `n;of qathy `mV] `nte tve pa=o=c I=y=c P=,=c.Peje pihygemwn
naf je myetauenk epaima eje oumys `ncaji alla ouhwb `nkevaleon pe ]er,ria
`mmok `mqytf ete vai pe e;reker;ucia `nninou] `bte pouro `nta,ak ebol `nteksenak
etekpolic qen ouhiryny.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Aferouw
`nje piagioc apa Makarioc pejaf naf je piathyt enaiouws eer;ucia pe naunaouorpt
nak an pe epaima.Pihygemwn de aferkeleuin e;rouini `nnefjij hivahou `mmof
`ncecwlp `mpeflac ebol nem neftyb ouoh af;rouini `nnefanagkeon ebol af;roujes
hemj eqryi ejwou ouoh af;rouvwrs qarof `nhanift `mbenipi eulobs qen ou,rwm
auhitou eqryi etefsbwbi.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Piagioc
de `mpefsfaiqa nibacanoc tyrou qen ]ounou af]`mppi=p=n=a. pianomoc de `nacebyc
af;rouwli `mpefcwma hijen oukopria cabol `n]baki `psa] aucatf ebol `mmau.Qen
]ounou de hyppe ic P=o=c I=y=c P=,=c psyri `mV] etonq af`i ebolqen tve
nem nefaggeloc =e=;=u afohi eratf capswi `mmof afmou] ejwf `n=g `ncop efjw
`mmoc je Makari Makari paswij `natqici paoikonomoc `ncabe pakurix `nrem`nhyt
pa&cent; etjemjom ]wrk `mmoi `mmin `mmoi je ]na]wou nak hijen pkahi nem
qen tve `mvry] `mBiktwr psyri `nRwmanoc ouoh api=c=w=r `naga;oc nifi eqoun
qen pefho pejaf naf je [i nak `nou=p=n=a efouab.Catotf aftwnf afohi eratf
`mmon hli `mpethwou sop `mmof an eptyrf ouoh api=c=w=r eracpazaec;e `mmof
afsenaf enivyoui qen ouwou nem nefaggeloc =e=;=u.Piagioc de apa Makari
af`i eqoun e]polic psa] efmosi qen niplatia `nte ]baki auini ebol `nourefmwout
eftalyout ejen ou[loj ouoh nare phouo `n]baki ws ebol eurimi pe.Peje piagioc
apa Makarioc `nneyttwounou `mpi[loj je ,w `mpicwma eqryi `nta;re pwou `mpa=o=c
I=y=c ouwnh ebolqen taibaki `mvoou `mpem;o `nouon niben et;ouyt.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>`N;of
de afvwrs `nnefjij ebol aferproceu,ec;e `mpairy] afjw `mmoc je pa=o=c I=y=c
P=,=c pi&cent; =e=;=u `mmauatf eauerctaurwnin `mmof ehryi ejwn nahren Pontioc
Pilatoc vyetafmou] aftounocf ebolqen nye;mwout me =d `nehoou af,y qen pitavoc.
vyetaftounoc psyri `n],yra etqen Nain euwli `mmof ebol ;omcf vyetafouwn
`nnenbal `nnibelleu aftoubo `nnikakcet hiten picaji `nte rwf ]nou je pa=o=c
eketounoc pairefmwout vai `mpem;o `mpaimys tyrf hina `nteferme;re `nnyetafnau
erwou qen amen].</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Qen
]ounou afws ebol `nje piagioc apa Makarioc efjw `mmoc je qen `vran `mviwt
nem psyri nem pi=p=n=a =e=;=u twnk `ntekohi eratk.Ouoh qen ]ounou anefhbwc
forfer ebol `mmof ouoh aftwnf afmosi efonq ere ouon niben er;ewrin `mmof.Etafnau
de epiagioc apa Makarioc afhitf eqryi qaratou `nnef[alauj afouwst `mmof
pejaf naf je wouniatk `n;ok w vy=e=;=u apa Makari wouniatc `n]neji etacfitk
nem ni`mno] etausanousk je akcw] `nou'u,y `nrefernobi `mvoou ebolqen amen].Sa
pekoujai w pa=o=c apa Makarioc je tai=g `nounou etaiaitou icjen etai`i
ebolqen cwma cehwou nyi para pacyou tyrf etaiaif hijen pkahi w pa=o=c.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Anok
gar anok ourwmi eisemsi `nnidwlon etai`i de einamou au`i `ncwi `nje handykanoc
ere nouho nem noumorvy sebiyout `noueryou hanouon `nho `ndrakon hanouon
`nho `mmoui hanouon `nho `nemcah nem ho `nlaboi.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Ouoh
auvwrk `nta'u,y ebolqen pacwma qen ounis] `mmeta;nai au[oji nemac hijen
ounis] `niaro `n,rwm auomct eqryi erof nau =u `mmahi ouoh auolt autahoi
erat `mpem;o `mpikrityc `mmyi ouoh aicwtem eouapovacic ecnyou ebolhitotf
je alioui ebol haroi `ntai'u,y ;ai etacer naidemwn `nnou] nac ouoh acjwl
ebol `mV] sop qen nyet[oci menenca nai de au[oji nemyi eouma`n,aki `mmon
hli `nouwini `nqytf auhit eqryi epijaf nem pic;erter `nte ninajhi.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Ainau
epifent `natenkot qen pima etemmau ere tefave oi `mvry] `n;a ou`mcah ere
ni[atfi tyrou qatotf euci] `nni'u,y hithy `mmof afsanmah rwf `nqytou saf;re
ni;yrion tyrou ouwm hwou ouoh naucwlp `mmon ebol pe alla nanmwout an pe
menenca nai auwli `mmoi ebol qen pima etemmau e;rouolt eamen] sa eneh eti
de eucwk `mmoi aicwtem ou`cmy havahou `mmoi ecjw `mmoc je matac;of evahou
`mmon. hw] erof pe `ntoutac;of epikocmoc `nkecop e;be nislyl `nte piagioc
apa Makari pian]o,eoc. auini `nta'u,y `nkecop autyic eqoun epacwma hyppe
ic vyetafswpi `mmoi qen amen] aitamok erof w pa=o=c `niwt loipon ]]ho erok
mare peknai tahoi. moi nyi `n]cvragic `nte ni,rictianoc hina `ncestemhitt
enikolacic etemmau `nkecop.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Qen
]ounou eta pimys tyrf `nte psa] cwtem enaicaji ere vyetaftwnf jw `mmwou
auws ebol eujw `mmoc je `n;ok ounis] V] `nni,rictianoc I=y=c P=,=c pen=o=c.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Piagioc
de apa Mskarioc `mpeferamelec eptyrf alla af,wlem `mmof af]wmc nwou qen
vran `mviwt nem psyri nem pi=p=n=a =e=;=u ouoh qen ]ounou autame pihygemwn
ehwb niben eujw `mmoc je Makarioc piAntiw,eoc aftounoc ourefmwout ouoh
avmys tyrf `nte ]polic nah] erof ouoh af]wmc nwou qen vran `mpefnou] qen
viaro.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Aferkeleuin
qen ]ounou `mpefari;amioc `mmatoi e;rouenf ejen pibyma euhioui erof a[ne
]aco. pimys tyrf. oun etaunah] auws ebol qen ouqrwou `nouwt eujw `mmoc
je anon han,rictianoc `mparrycia. afs;orter `nje pihygemwn afouahcahni
`nnimatoi e;rouqwteb `ncwou nikouji nem ninis] niqelloi nem nialwoui nem
nikehiomi nare touypi iri `m=u nem pirefmwout etafounocf ebolqen nye;mwout.Aferouw
`nje picunka;edroc pejaf `mpihygemwn je my eknafw] ebol `n]polic tyrc nem
pec;ws tyrf my k`emi an je etafermagia erwou `nje paianocioc `n,rictianoc
je Makari ouoh qen ]ounou af;re nimatoi heri euhioui erwou.Pihygemwn de
afkotf epiagioc apa Makarioc pejaf naf je apekhyt ;wt eta nai tyrou mou
e;bytk.Aferouw `nje piagioc apa Makari pejaf naf je `n;ok men aks `nouws
esenak ha pekouro `nanomoc my `mpekouwrp `nhantaio qajwk pairy] anok hw
etaiouwrp `nnai qajwi eaityitou `ntaio `mpaouro pa=o=c I=y=c P=,=c.Afjwnt
de qen ou`mbon `nje pihygemwn ouoh pejaf `napa Makari je se pikratoc `nte
niourwou `nte nirwmeoc je ]naerbacanizin `mmok an sa]jimi `noumagoc efouot
erok je ,ac `ntefbwl ebol ``nnekmagia.</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Ouoh
aferkeleuin `nje pihygemwn e;rouhitf episteko `mmyt `pehoou satefco[ni
je efnaer ou naf.Piagioc de apa Makari nafhwoui eqoun episteko pe ouoh
nafiri pe `nhan`slyl nem hantwbh nem hanproceu,y euos `mpiehoou nem piejwrh
euini naf `nouon niben etswni qen jinswni niben nem nyetere nidemwn nemwou
ouoh naftal[o `mmwou tyrou pe qen vran `mpen=o=c I=y=c P=,=c.</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Pihygemwn
de afouwrp ebolqen mai niben efsini `nca oumagoc e ouon sjom `mmof qen
hanmagia af`i harof `nje ouai eounis] `ncaq `mmagoc pe pefran pe Alexandroc
amou `ntekbwl ebol `nnimagia `nte pai,rictianoc je ouyi `mpisjemjom erof.Peje
Alexandrocje akerkeleuin nyi w pa=o=c pihegemwn ouoh peje pimagoc `mpihygemwn
je marouini `nouaf `nrir `nceqi] `mmwou epefcwma ouoh `ncevwn `nouckeuoc
`mmy ehryi ejen tefave ouoh ]najemjom erof.Tote pimagoc afci] ebol `nnefhbwc
af[i naf `npiavot af;amio `nhanvaqri afhitou eqryi erof ou,lo nem ouma;oui
`nhof nem hunar nem ouensasi nem ou[ou nem ouiabi `nte ourefmwout ouoh
aferpikalic;e `nhanran `nte pi[ici ehryi ejwf hwcte `nte pkahi kim ouoh
`ntefc;orter hiten niran `nte ]te,ny `mmeta,w.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Peje
pimagoc `mpiagioc apa Makari je pi nak `mpaiavot ebolqen najij `ntekjem]pi
`mmof `ntanau erok eswp eknah] eV] `nte ni,rictianoc mareferboy;in erok
`ntefnahmek.Piagioc de apa Makarioc `mpefouws e;of alla affai `nnefbal
epswi etve ouoh afnau epsyri `mV] ere nefaggeloc ;ouyt erof ere ou,lom
qen nefjij.Ouoh pejaf `mpiagioc apa Makari je [ro w vyeraf[ro ouoh jemjom
w vyetafjemjom `mpererho] qajwf `mpaiavot `mma;oui anok hw au] nyi `nouensasi
aiersorp `njem]pi `mmof ejen ;ynou `n;ok hwk pamenrit akten;wnk eroi `mmon
hli `mpethwo nasjemjom erok an.Etafcwtem de wenaicaji `ntotf `pi=c=w=r
`naga;ov `nje piagioc apa Makarioc af[i `mpiavot `ntotf `mpimagoc afercvragizin
`mmof qen vran `mviwt nem psyri nem pi=p=n=a =e=;=u ouoh afcw ebol `nqytf
efholj `mvry] `nouebiw nem ounyni.Peje pimagoc naf je efoi `nas`nry] my
fnotem qen rwk peje piagioc naf je amou ouoh anau.Etau[itf de qen nefjij
efouws ecw hwf qen `vran `mpefnou] ouoh afvwji catotf afertoi cnou] qen
`;my] `mpimys tyrf.Etaunau de tyrou `nje nimys auws ebol qen ;my] `mpi;eatron
je `mmon nou] ebyl eV] `nte tve V] `nni,rictianoc V] `mpiagioc apa Makari
pi&cent; =e=;=u vyetiri `nhanmyini nem hansvyri `mpem;o `nniourwou nem
pouctraeuma.Peje pihygemwn `mpiagioc apa Makari je cwtem `ncwi `ntekercabe
`nteker;ucia peje piagioc apa Makarioc naf je anok oucabe icjen eioi `nkouji.Peje
pihygemwn naf je alla ]nou akercoj peje piagioc apa Makarioc naf je nicoj
`nte pikocmoc afcotpou `nje V] hina `ntou[sipi `nnicabeu `nnouj `mpekry].Peje
pihygemwn naf je ounou] hwf pe Pauloc peje apa Makarioc naf je `mmon alla
`mvry] `noucabe `nar,ytektwn eaf,w `noucen] eqryi ouoh `ntef`i `nje keouai
`ntefjokc ebol ouoh oupairy] hwf pe Pauloc etaf`i `nje Pauloc epqae `mpen=o=c
I=y=c P=,=c afjwk ebol `n]gravy =e=;=u tyrc.Peje pikomyc naf je kyn erok
ekiri `nnaimetcoj cena]hyou nak an `nhli cwtem je oun `ncwi ari;ucia peje
apa Makarioc naf je anok oucoj `nathyt aisancwtem `ncwk `ntaer;ucia jeouyi
ouon niben e;nactwm `ncwk hancoj `nathyt ne `mpoumosi qen ;myi eneh alla
ere pouhyt ;ym erwou.Tote pihygemwn qen oujwnt nem ou`mbon af;rouini ebol
`nnefmout icjen tefave sa nefvat.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Peje
apa Makari naf je naimout etakenou ebolqen pacwma `n]hys qarwou an alla
eioi `mvry] `nouai etafouem ouse `ncerbeni ouoh ausanenc ebolqen tefvat
sare ou`mton swpi `mpicwma tyrf pairy] anok hw petsop `mmoi ]nou alla ]sephmot
`ntotf `mpa=o=c I=y=c P=,=c vyetaf]nom] nyi.</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Aferkeleuin
de `nje pihygemwn e;roucah] qa ouneh satefborber `ncevonf ejen tefave nem
ejen nefsas ouoh aferkeleuin `nje pihygemwn hina `nceasf `ncehwki `mmof
`nounou=b] au,w `nhanlampac `n,rwm qarof ouoh `mpi,rwm soh erof eptyrf
alla nare V] ]jom naf pe ouoh eferhemi `mmon qen hwb niben etefiri `mmwou.</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Ouoh
aferkeleuin `nje pianomoc ncehitf episteko ouoh `ncestem]wik naf oude mwou
pigenneoc de naf,y qen pisteko `m=i `nehoou `na;ouwm ouoh `natcw ef,y qen
hannis] `mbacanoc.</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Acswpi
de menenca nai tyrou af`i eqoun eRako] `nje ouckribwn `nte pouro Dioklytianoc
nem hancqai.Au`i de harof `nje niar,wn `nte ,ymi tyrou au]wou naf afws
erwou `nnicqai `nte pouro. af`i de hwf eqyt `nje Arianoc pihygemwn `nte
:ebaic af`i eqoun eRako] sa pifaisini `nte pouro aferprockunin `mmof ouoh
auhemci nem nouer/ou euericton nk `nehoou.</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Menecwc
de afsenaf `nje pifaisini `nte pouro ouoh na,ymi hwou senwou piouai etefbaki
af`i de hwf eryc qen,ymi `nje Arianoc pihygemwn `nte :ebaic etafvoh epsa[api;you
,af ebol afamoni eqoun. Etautame eutu,ianoc de e;bytf pikomyc `nte psa]je
Arianoc moni eqoun e]baki aftwnf qen ]ounou af`i ebol ehraf nem pefmys
tyrf af[itf eqoun epefyi aueraricton nem noueryou `n=g `nehoou menenca
pi=g de `nehoou afervmeui `mpiagioc apa Makari `nje eu]u,ianoc pikomyc.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Aftame
Arianocefjw `mmoc je afsop qen tenpolic `nje ou,rictianoc epefran pe Makari
piAntiw,eoc vai etaferxwrin `mmof etot `nje Armenioc pidoux `nte Rako]
vai de au] nyi `ntefanavora vai de afiri `nhannis] `mmeta,w `mpam;o ebol
hwcte `nteftounoc nirefwmout ouoh a]polic tyrc nah] erof nem pefnou] aiqo;bou
tyrou pikenis] de `mmagoc alexandroc af] naf `nouavto afcof qen ]ounou
af] `mpef=p=n=a loippon je ouyi anok pe etafcrwft eroi je.</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Arianoc
de afouahcahni e;rouenf hithy `mmof ouoh etafnau erof `nje Arianoc afersvyri
`ntefnis] `mmetcaie nem pihmot `nte V] et,y qen pefho ene pefmah=k=a gar
`nehoou pe efoi `natouwm ouoh `natcw.Etafnaude emosi `nje Arianoc ehwl
eryc ouoh eutu,ianoc eretin `nArianoc e;refwli `mpiagioc apa Makari eryc
nemaf efjw `mmoc je ie `ntefer;ucia ie `ntekqwteb `mmof kata ]kelecic `nte
Dioklytianoc.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<center>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>=b</font></font></font></center>
<font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Arianoc
de pihygemwn efnatalof epijoi e;referhwt eryc auws] `mpiagioc apa Makarioc
ebol `nje nimatoi e;rouolf ebol epijoi.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Euini
de `mmof ebol nare pimys tyrf `nte ]polic mosi nemaf eutvo `mmof ebol nihwout
nem nihiomi niqelloi nem nialwoui eurimi `ncwf tyrou etauvoh de e]puly
`nte ]baki hyppe ic belle =b euhemci qaten ]puly auws ebol eujw `mmoc je
nai qaron w vrwmi `mV] piagioc apa Makarioc tentarko `mmok `mV] `nte tve
I=y=c P=,=c vai etafksep naiqici tyrou ehryi ejen pefran =e=;=u `mper,an
enoi `mbelle `nteksenak.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Etafnau
de erwou afohi eratf ouoh auini harof `mpibelle =b ouoh aftale nefjij ejen
noubal pejaf nwou je kata petennah] eceswpi nwten ouoh peje nibelleu je
tennah] erok I=y=c P=,=c pen=o=c `n;of de pejaf nwou je qen vran `mpa=o=c
I=y=c P=,=c ereten`enau `mbol ouoh catotou aunau `mbol pimys de tyrf `nte
]polic auws ebol eujw `mmoc je ouai pe V] `mpiagioc apa Makarioc vyettounoc
`nnirefmwout ouoh ef[ `mvouwini `nnibelleu.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Menenca
nai de autalof epijoi auerhwt eryc satouvoh eou]mi eumou] erof je Se;noufi
piagioc de apa Makarioc nafiri `nhannis] `nslyl euos `mpiehoou nem piejwrh.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Loipon
etiefslyl qen ouejwrh afouwnh naf ebol `nje Mi,ayl piar,yaggeloc =e=;=u
pejaf naf je Makarioc `mpererho] afqwnt gar erok `nje pi,lom `nte tekmarturia
vai pe pitopoc eta p=o=c ;asf nak e;rou,w `mpekcwma =e=;=u `nqytf ouoh
fna,af an eswt `nhli `naga;on e;be pekcwma =e=;=u etaf[alof erwou.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>}na,w
`mpacmou peje p=o=c nem tahiyny nemwou ouohh ]na] `mpekkervmeui ephyt `nhanrwmi
`mmainou] `ncekwt nak `nouekklycia qen pekran `nce,w `mpekcwma `nqytc ouoh
ouon niben etswni nem nyethejhwj qen nistekwou ausanjoc je V] `napa Makarioc
piAntiw,eoc ekeerby;in eron ]nacwtem erwou ouoh ]naerckepazin `mmwou qen
natenh `nouwini.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Vye;nakwt
nak `nouekklycia ]nakwt naf `nouekklycia `natmounk `njij qen nivyoui vye;nafivrwous
`mpiehoou `nte pekjin,acwma eqryi `nqytf `nouprocvora nem apar,y nem ouagapy
`nni,yra nem nihyki niorvanoc qen pehoou `nte pekervmeui ]na;rouer;erpeuin
`mmof qen niaga;on `nte pidipnon `nte piso `nrompi.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Vye;nacqai
`pjwm `nte tekmarturia efouwnh ebol `nniqici etaksopou ]naqici `mpefran
hipjwm `mpwnq qouniarf `mpi]mi e;nasopk erof ouoh pioikonomoc e;nafivrwous
`mpektopoc `nkalwc `ntefstem erkatavronin `ntekekklycia ]naer,arizec;e
`mmof nak `nhmot eswp de hwf `nteferkatavronin `mpektopoc ]natyif etotf
`mpi,rwm `nat[eno ]na,w `nouhmot `ntal[o qen pektopoc `ntatal[o `nourwmi
`nqytf kata cabbaton niben [ro ouoh `ntejemjom tahiryny eceswpi nemak sa
eneh amyn.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Eta
swrp de swpi apijoi moni epihormec `nte Se;noufi aferkeleuin `nje Arianoc
je anioui nyi `mpaianocioc je Makarioc ouoh autahof eratf nahraf.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Peje
pihygemwn naf je pianocioc ,natamoi an je ekcaji nem nim `mpaiejwrh tyrf
e;be pi,rwm etainau erof efkw] erok a pihunim senaf ebolharoi `mpaiejwrh
tyrf aryou etauini nak `nouwik nem ouyrp akouwm akcw hyppe gar ]nau erok
ekrwout ouoh ek;elyl `mvry] `nouai efounof `mmof qen pyrp ie oumanselet.</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Aferouw
`nje piagioc apa Makari pejaf naf qen ]jom `nte V] je w pianocioc qen pho
`m=,=c enidy akjoc je auimi nak aouwm ic =k=a `nehoou `mpehli `nte paikocmoc
senaf eqoun erwi ouoh akjoc on je nim ne nai etcaji nemak vai pe pinis]
`nar,wn Mi,ayl piar,yctratygoc `nte tjom `nnivyoui eta pa=o=c I=y=c P=,=c
ouorpf haroi aftamoi epjwk `nta marturia qen paima vai ]nou hyppe is p=o=c
nem pefaggeloc erkate,in nyi.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Qen
oujwnt de nem ou`mbon afouahcahni auolf ehryi ejen oukopria caqyt `nSe;noufi
e;rouwli `ntefave etauenf de epima etemmau afslyl epswi sa p=o=c I=y=c
P=,=c sep `mpa=p=n=a erok ouoh `ntek,a pekcmou efmyn ebol qen pai]mi etausopt
erwou qen tametsemmo `nnouerqae `mpeknai etos je vwk pe piwou sa eneh `nte
nieneh tyrou amyn.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Qen
]ounou de picpekwlatwr ] naf `nousencyfi qen tefjom tyrc afwli `ntefave
`ncou=k=b `mpiabot Epyp qen ouhiryny `nte V] amyn.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Pimys
de tyrf `nte nior;odoxoc auwli `mpefcwma =e=;=u aukocf `nkalwc au,af qen
ouma ouoh au]c;oinoufi epswi harof `mpiehoou nem piejwrh satefmounk `nje
pidiwgmoc.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Anok
Ioulioc pirem,behc aicqai `nnaihupomnyma `nte piagioc apa Makarioc piAntiw,eoc
ouoh naitalyout pijoi nem Arianoc pe e;be naihbyoui `mpairy].</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Fcwoun
`nje pa=o=c I=y=c P=,=c je `mpiwli ebol `nqytou oude on `mpitouho erwou
alla vai pe piry] etafjwk ebol `ntefmarturia =e=;=u `nje piagioc apa Makarioc
piAntiw,eoc euwou `mpen=o=c I=y=c P=,=c va ee ebol hitotf ere wou niben
nem taio niben nem prockunycic niben erprepi `mviwt nemaf nem pi=p=n=a
=e=;=u `nreftanqo ouoh `nomooucioc nemaf nem `ncyou niben nem sa eneh `nte
nieneh tyrou amyn.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<center>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>=g</font></font></font></center>
<font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Acswpi
de menenca nai a V] sari eDioklytianoc qen oumetbelle ouoh anicunklytikoc
nem nictratylatyc nem ninis] `nte ]metouro tyrou autwounou ejwf auhitf
ebolqen ]metouro ouoh auen noujij ejen ouqelsiri `ncaie epefran pe Kwctantinoc
ne ouctratylatyc pe ouoh auaif `nouro autehmcof hijen pi;ronoc `n;metouro
`nnirwmeoc ouoh afkw] `nca V] qen ouhyt `mmyi ouoh afjemf afswpi nemaf
af[i `mpcwoun `nte vnah] eqoun eP=,=c V] `mmyi.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>`Nhryi
de qen niehoou etemmau afcqai `nouproctagma ebolqen tefmetouro tyrc enm
eqryi e,ymi efjw `mmoc. Kwctaninoc vyetqyk qaratf `mpiouro `na;mou P=,=c
pouro `nte niourwou ouoh P=o=c `nte ni=o=c vyete ouontaf `n]exoucia qen
tve nem hijen pkahi eicqai `nnilaoc tyrou etqa penamahi ,erete. Tetencwoun
tyrou `n]nis] `mplany ]meta;nou] eterpoliteuec;e qen ]oikoumeny tyrc e;be
]v;onyria `ntolmyron `nte vyetaf[wqem `mpikahi nem piayr&nbsp; qen ni;ucia
`mbo] `nte niidwlon ouoh afqwteb `nhan;ba `ndikeoc `m&cent; e;be tefkatavronycic
ouoh af,w `ncwf `mV] vyetefcwoun `mmof `nsorp e;be tefmania ethwou pitalepwroc
Dioklytianoc vyeta P=,=c takof qen pi=p=n=a `nte teforgy anon de nanoi
`natemi</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>pe
etefmetnis] ouoh pefouwini e]metbelle `nte paka] hiten pefouwini etoi `nsvyri
e;be vai ten]wou ouoh ten[ici ouoh tencmou ouoh tenouwst `mpen=o=c I=y=c
P=,=c nem pefiwt `naga;oc nem pi=p=n=a =e=;=u erkeleuin de e;re rwmi niben
,w `ncwou `nnimetvlyou `nte niidwlon `na'u,on `nceouwst `mV] ouon niben
e;nasemsi `nniidwlon eueere,wrizin `mmwou `ncetyitou ehandumwria nem vmou
ouoh `nouhupar,onta eueholmou. nouervyoui euerswrou nouidwlon eueouojpou.
ouoh nououyb eueqo;bou `ntcyfi hina qen oujwk `nte taiplany kwrf qen pikocmoc
tyrf ouoh `nte vran `mp=o=c [iwou qen ]oikoumeny tyrc</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Niagioc
de etqen nistekwou eue,au ebol qen pitimy ouoh nyetau[i erqwt nem nyetere
hanpulgy qen noucwma e;be ]omologia `nte pen=o=c I=y=c P=,=c eueer;rapeuin
`mmwou qen ououoc;en ouoh `nce[o ebol erwou qen niahwr `nte pouro. nyetaujwk
ebolqen ]met&cent; euekwtejwou `nhantopoc nem haneuktyrion kata ptaio `nte
toua;lycic hina `ncesemsi `mP=,=c `nqytou je ,ac `nceerprecbeuin ehryi
ejwn nahren p=o=c I=y=c P=,=c e;refiri neman kata tefmetaga;oc nem ouojai
qen tefpronoia =e=;=u.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Etauini
de `nnicqai eqoun eRako] aounis] `nrasi `nte ni,rictianoc swpi qen mai
niben pikomyc je `nte Rako] af,w ebol `nnistekwou kata ma alla `mpefjwk
ebol `nniouahcahni tyrou `nte pouro oude `mpefs;am `nniervyoui e;be je
ouhellynoc pe.Tote nifaisini nem nikomentarycioc nem ninis] `nte ]polic
etaunau je `mpe piacebyc&nbsp; `nkomyc `nte Rako] iri kata niouahcahni
`nte piouro `neucebyc Kwctantinoc aumoh `njwnt emasw e;be je han,rictianoc
ne ouoh pairy] aucqai sa pouro</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>euerkatygorin
epikomyc je `mpefiri kata nipoctagma `mbacilikon `nte tekmet=o=c `mpefs;am
gar `nniervyoui oude `mpefswst `nnihellynoc eujwk ebol on `mpousemsi `mbo].
tote piouro `neucebyc Kwctantinoc etafws `nnicqai afjwnt qen ounis]</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>`n;umoc
ejen niacbeyc `nhellynoc ouoh afmou] eouqelsiri `nepar,oc epefran pe eulogioc
ouoh ne ou,rictianoc `nor;odoxoc pe epsyri pe `nouprwtoctraylatyc epefran
pe Bacilityc epcop pe `n;mau `napa Biktwr psyri `nRwmanoc eouai pe ebolqen
pi=d etauer&cent; nem abba :eopemptoc qen ]ar,y `nte piwdiwgmoc. vai de
je eulogicoc ne ouon `ntaf `mmau `noucon `ngnycioc efoi hwf `nctratylatyc
epefran pe Makarioc ea pouro dioklytianoc erexwrizin `mmof eqryi e,ymi
e;be vran `mpen[oic Iycouc Pi,rictoc ouoh auwli `ntefave e;ouab qen Se;noufi
`nte p;os Psa]. Vy=e=;=u de hwf Apatyr pictratylatyc nem Yrai tefcwnai
tefcwni ni&cent; ne nsyri ne`n:eokratwr picon `mBacilityc viwt `mpiagioc
apa Makarioc piAntiw,eoc nem Eulugioc pefcon piepar,oc.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Vai
de je Eulogioc nare pouro Kwctantinoc cwoun `mmof je ou ebol pe qen ounouni
ectaiyout ouoh `m&cent; ouoh afmou] erof af;wkem `ntefcyfi `mmin `mmof
`nje pouro Kwctantinoc ouoh aftyiv naf ;ba =b `mmatoi `ndinatoc ouoh af]
naf `nounis] `nersis nem ouexoucia e;refqwteb `nnihellynoc tyrou ite komyc
ite hygemwn ite matoi ite paganoc ite ar,wn ite hyke ite ramao icjen pipalation
`nte Aniw,ia sa nimanhwtp `nte vry nem sa pkahi `nnie;aus eueqo;bou tyrou
ebyl enye;naeromologin `mP=,=c ouoh `nceswpi `n,rictianoc.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Eulogioc
de af`i eqoun eRako] qen ounis] `njom ouoh ounis] `nvoboc `nrasi afswpi
qen nilaoc `nte nipictoc ouoh ouho] enaswc ac`i ejen nisamseidwlon catotf
de afqwteb `mpikomyc `nte Rako] `ntcyfi ouoh af;amio `nhanvocca `n,rwm
afci] eqryi erowu `nhan;ba `nhellynoc afrokhou euonq efjw `mmoc je ebolqen
pi,rwm `mpikocmoc eqoun epi,rwm nat[eno `nte ]geenna `,vry] etaurwkh hw
`nnoucarx nem noueryoui `nte Rako] ouoh arserswrou ouoh afhwlem `nnou,ryma.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Pairy]
afkwt `nhanmys `nekklycia ouoh ounis] `nho] ac`i ejen nisamidwlon tyrou
ouoh nauvyt pe kata ma ebol qathy `mpefho etafcwtem de e;bytf `nje Cwtyri,oc
piepar,oc `nte ]polic Bousym afrasi emasw epidy ne ou,rictianoc pe ouoh
qen ouexapina aftwnf nem nefmatoi nem nefalwoui ouoh afsorser `nniervyoui
tyrou `nte tefpolic.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>`Nsorp
de vyetcaqyt `n]polic ete pinis] `nervei pe `nte piApollwn ouoh aftalo
`nnef,ryma `nniekklycia e;roukotou ouoh piervei `nte pis;eh ete va pizeuc
pe afserswrf sa nefcen] ouoh afkotf `nounis] `nekklycia.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Eulogioc
de piepar,oc eti efnyoui eroc qen ,ymi afnau epiervei `nte Cip efcelcwl
ebol nafsini `nnefnis] e;bytf&nbsp; je ou pe vai ouoh qen ]ounou au] `mpououi
erof `njehanrwmi `n,rictianoc ebolqen {mouni ouoh aujw erof `mpiry] eta
Diovanyckwt `mpiervei ouoh je `n;of afqwteb `nabba Makrobi piepickopoc
`nte penkahi</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Etaffcwtem
de enai `nje Eulogioc afouahcahni nyi eini `nnikac `nte piacebyc Diovanyc
epswi qen pima enau;omc `nqytf af;rourokhou qen ou,rwm kat ]provytia `nte
piagioc `nepickopoc Makrobi ouon on afrwkh `mpiervei afserswrf sa nefcen]
ouoh hellynoc niben etafjemou afqo;bou.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Icjen
piehoou etemmau afhitotf `nje Eulogioc eqotqet `nca `nimhau `nte pihegemwn
nem nikomyc nem niref]hap nyetauqwteb `nniagioc `m&cent; ouoh afrwkh `nnoucwma
nem nou`mhau qen ou,rwm vai pe piry] etackwrf `nje ]metsemseidwlon ebolqen
pkahi tyrf `n,ymi</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Ouoh
etafs[yr eroc afnau eSe;noufi hijen pilakh `nte viaro nafsini `n;of Eulogioc
je nim pe vran `mpa]mi autamof je Se;noufi pe `nte p;os Psa] aferouw pejaf
nwou je aicwtem qen Antiw,ia tapoolic je eta pamenrit `ncon Makari jwk
ebol `ntefmarturia qen pai]mi vai qen [ounou afouahcahni e;wou] `nniklyroc
nem niar,wn `nte pi]mi ouoh nafsini `mmwou pe e;be pjwk ebol `mpefmenrit
`ncon Makari.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>`N;wou
de aumosi nemaf satouolf epima etauwli `ntefave =e=;=u `nqytf caqyt `nSe;noufi
pima on etau;omcf `mmof `n;of de afrouini `mpefcwma=e=;=u epswi ouoh afrimi
ehryi ejwf `nnounis] `nnau aferamalyj erof ef]vi erof menencwc af] erof
`nhanmys `n;oinoufi ouoh afkocf qen oukaici `mbacilikon ouoh ene af];ws
pe e;refolf nemaf eAntiw,ia.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>`Nhryi
de qen piejwrh etemmau efouonhf erof `nje piagioc apa Makarioc efervorin
`nouhebcw `nouro nem ounis] `nwou pejaf je `mperolt ebolqen pai]mi je ouni
vai pe pima eta p=o=c ;asf nyi sa pjwk ebol `nte paiewn alla eke]p;od `noueuktyrion
e;roukotf myi qen pima etauwl `ntaave `nqytf ouoh `n;ok hwk pamenrit `ncon
aV] ouw ecob] nak `mpek,lom `mvry] `nni&cent; e;be pihwb e;nanef etakaif
`n]ekklycia [nou je `mper,atotk ebol alla eketouho ejen nai etekra `mmwou
qen P=,=c ouoh pai]mi hwf eta pacwma jwili erof ere thiryny `mP=,=c `mton
`mmoc ejwf sa eneh.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Tote
Eulogioc etaftwnf `nswrp afiri kara vry] eta piagioc apa Makarioc ouahcahni
naf ouoh afini ebol `noumappa `nnoub af] `nninoub `nniklyrikoc e;roukwt
`mpitopoc qen timy niben.</font></font></font><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#3F2101"><font size=-1>Ouoh
af`i ebol e;refjwk ebol `mphwb `mpouro ef]wou `mpen=o=c ouoh pennou] pen=c=w=r
I=y=c P=,=c vai ete ebolhitotf ere wou niben nem prockunycic niben erprepi
`mviwt nemaf nem pi=p=n=a =e=;=u `nreftanqo ouoh `nomooucioc nemaf ]ounou
nem `ncyou niben nem sa eneh `nte nieneh tyrou amyn.</font></font></font>
<blockquote>
<blockquote>
<blockquote>
<hr WIDTH="100%"></blockquote>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>
