<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft FrontPage 5.0">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (Win98; U) [Netscape]">
   <title>Piagioc Apanoub</title>
</head>
<body>

<center>
<hr WIDTH="100%"><b><font face="CS Avva Shenouda"><font color="#000099"><font size=+4>Piagioc
Apanoub</font></font></font></b>
<hr WIDTH="100%"></center>

<blockquote><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+2>T</font></font><font color="#000099"><font size=+0>ote
afcwr nny etsop naf tyrou nnihyki nem nijwb nte tef-baki ouoh aftwnf nje
apanoub afi cabol mvro mpefyi afvwrs nnef-jij ebol afkw] mpefho capca n]anatoly
pejaf je pa[c iyc p,c psyri mv] etonq mpiry] etai,w mvro mpayi aimosi ncwk
qen pa-hyt tyrf eke[imwit qajwi evmwit mpihygemwn ekeouwrp haroi mpek-aggeloc
nouwini ntefohi eratf nemyi ntef]jom nyi e;ri[ro eni-bazanoc nte pidikactyrion
w pa[c iyc p,c ekeouwrp haroi mmy,ayl piar,yaggeloc ntef[imwit nyi ev-ma
mpihygemwn ouoh ntef] nyi mvro mpicaji e;ricaji nnekme;myi mpem;o nniourwou
nem nihygemwn je vwk pe piwou nem pekiwt naga;oc nem pipna e;ouab sa eneh
amyn</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>eta
piouwini de sai aftwnf nje pisoumenritf apa anoub afse naf evma mpihygemwn
afjemf etafvors pibyma qaten vro mpiervei ouoh afersorp nws ebol qen ounis]
ncmy efjw mmoc je w luciac pihygemwn einah] epa[c iyc p,c vy etehnak aritf
nyi n,wlem je ]naouwst an nnekidwlon et[aqem af;wsp nje pihygemwn eqoun
ehren pikouji nalou pejaf naf je n;ok va ;wn w pikouji nalou e;ouonh ebol
an ie nim pe etafenk epaima je ouyi mpate piouwini sai rw nkalwc aferouw
nje piagioc apa anoub pejaf mpihygemwn je w piathyt ouoh natka] nem pekapollwn
nemak hyppe aicwtem je k]sws mpa[c iyc p,c ouoh ekqwteb nny etsemsi mmof
aii ebol qen pakahi aii epaima einavwn mpacnof ebol ehryi ejen vran mpa[c
iyc p,c</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>vy
etaf;amio ntve afhicen] mpikahi viom nem ete nqytf n;of af;amiwou af;amio
mpirwmi kata tefhikwn nem pefini nihala] nem ni;yrion nem ni[atfi n;of
afcontou alla pekapollwn hwf nkour nbelle nat'u,y mmon sjom mmof an enahmef
je hina ntefnohem nhanke,wouni vy etehnak aritf nyi je ]naouwst an nneknou]
nbo]</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>etafjwk
mpiamyn ebol nje piagioc apa anoub hyppe ic piar,yaggeloc e;ouab my,ayl
afi ebol qen tve ere ou,lom en-ouwini qen nefjij pejaf mpi;myi apa anoub
je jemnom] ouoh [ro mmok w pimenrit nte v] w vy etaftalo pef~ erof afmosi
nca pef[c qen pefouws mmin mmof</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>anok
pe my,ayl piar,yaggeloc vy etohi eratf caouinam mv] pipantokratwr anok
pet]jom nnimarturoc tyrou satou[i mpou,lom anok pe ]jom nnidikeoc tyrou
nem niana,writyc satoujwk nnoupolytia ebol hyppe ic ,nau epek,lom enouwini
qen najij satatyif ejen tekave e;ouab ca-totf afhi tefjij ebol hijen pefcwma
tyrf aftal[of afer mvry] icjek mpouer-bacanizin mmof eptyrf ouoh afhioui
nnef-maqt eqoun etefneji nkecop afhwl ehryi enivyoui qen ouhiryny</font></font></font></blockquote>

<blockquote>
<center>
<hr WIDTH="100%"><font face="CS Avva Shenouda"><font color="#000099"><font size=+4>n;of
on adam</font></font></font>
<hr WIDTH="100%"></center>
</blockquote>

<dir>
<dir><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Amwini
tyrou mvoou@ nilaoc nte pkahi@ ari;ewrin@ mpaimuctyrion@ je aumici nan
mv]@ ebol qen ]par;enoc@ a[ne cperma nrwmi@ santefcw] mmon@</font></font></font></dir>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0><i>marenhwc
erof@ nem niaggeloc qen pai-humnoc e;ouab@ nepouranion@ je ouwou qen ny
et[oci mv]@ nem ouhiryny hijen pkahi@ nem ou]ma] qen nirwmi@ je afi afcw]
mmon</i>@</font></font></font>
<dir><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>By;leem
nte ]ioudea@ rasi qen ou;elyl@ je afviri ebol nqytc@ nje vry nte ]me;myi@
ete iyc p,c@ pilogoc etaf[icarx@ a maria macf@ ecoi mpar;@</font></font></font></dir>
<i><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>marenhwc
erof@ nem niaggeloc@ ...</font></font></font></i>
<dir><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Gravy
niben etcqyout@ ny etausorp njotou@ nje niprovytyc@ e;be pjini mp,c@ aujwk
ebol mvoou@ nhryi qen by;leem@ ;baki mpouro dauid@ etaumacf nan nqytc@</font></font></font></dir>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0><i>marenhwc</i>
erof@ nem niaggeloc@ ...</font></font></font>
<dir><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Dauid
piprovytyc@ er,wrein nan@ je ;metcaie mpefcai@ ouebol qen ciwn@ efei nje
v]@ qen ouwnh ebol@ p[c nte nijom@ qen ou-cmy ncalpiggoc@<i>marenhwc</i>
erof@ nem niaggeloc@ ...</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Etafi
nje ouhwn ebol hiten pouro@ je nte ]oikoumeny tyrc@ ]renc eqoun ecqai nte
piouai piouai@ se eby;leem@ ntefcqai m-pefran@ nem vran nte pefiwt@</font></font></font></dir>
<i><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>marenhwc
erof@ nem niaggeloc@ ...</font></font></font></i></dir>

<blockquote>
<ul>
<li>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>areh
eron w p,c pennou]@ hiten niprecbua n]proctatyc maria@ ;mau ep,c pennou]@
nem abba senou] ton ar,yman;rityc.</font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Bon outaio
erprepi nak@ pisvyri nniapoctoloc@ ouoh on cersai naf@ eta pai pe cenou;ioc.</font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>ge gar
pinis] cenou;ioc@ piouyb piar,y-man;rityc@ afcaji nem pouro p,c@ mvry]
mmwucyc pinomo;etyc.</font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>dad pouro
pi;myi afcaji@ pi;myi efeviri qen pyi mp[c@ mvry] mpissyn mpisencifi@ ete
pai pe ceno;ioc.</font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>eswpi
;myi de on@ eumeui neneh sa eneh@ aly;wc n;ok oudikeoc@ aki mpiwnq neneh.</font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>zeos
nje nakpoletia@ w pinis] ceno;ioc@ nem tek,oh nca tekagnia@ w pisvyri nte
v] pilogoc.</font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>yppe
pei enersai nak@ qen han'almoc nem hanhwc@ enws ebol je ,ere nak@ w pinis]
ceno;ioc.</font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>;elyl
mvoou ni,wra n,ymi@ nem pilaoc nte nipictoc@ qen psai mpireferhemi@ piagioc
ceno;ioc.</font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>iyc p,c
pidumiorgoc@ aftamok e;be pimuctyrion@ qen niqae n,ronoc@ w pinis] qen
pefagwn.</font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>kurioc
afcwtp mpiagioc@ icjen tefmetkoji kalwc@ piouyb ceno;ioc@ pisvyri nniaggeloc.</font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>laoc
niben nor;odoxoc@ eter,wreuin mpeniwt pinis]@ picwtp pipnatovoroc@ piacku-tyc
abba senou].</font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>maren;wou]
w namenry]@ ntentaio mpi-ackutyc@ piouyb nte v] senou]@ picwtp piar,yman;rityc.</font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>nai nan
ouoh cwtem eron@ nahmen qen ni]ogomoc@ wli mpekjwnt ebol haron@ e;be pie;u
cenou;ioc.</font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>xcmarwout
w pennyb p,c@ nem pekiwt naga;oc@ nem pipna e;u mparaklitoc@ nem pie;u
ceno;ioc.</font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>ounis]
pe ptaio mpiagioc@ malicta picwtp nackytyc@ vy ethemci mpouro p,c@ abba
senou] piar,yman;rityc.</font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>piagioc
ceno;ioc@ piouyb nte v] et[oci@ etqen pefdrimoc nactioc@ mve hn ouhyt etqoci.</font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>rasi
;elyl w nimona,oc@ etqen oum-onactyrion@ nte peniwt cenou;ioc@ piagioc
abba senou].</font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>comc
ouoh cwtem eron@ w pencwr naga;oc@ wli mpekjwnt ebol haron@ e;be pinis]
cenou;ioc.</font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>tentwbh
mmok e;be niouyb@ mmwou nem nouci] nem nikarpoc@ nem nimounhwou ,mou erwou@
e;be pie;u cenou;ioc.</font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>uc ;c
ereh enai nio]@ nem nicnyou ndiakwn nahmou pennyb e;be ouho]@ nem phojhej
nte pyikocmoc.</font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>vnyb
v] penboy;oc@ [ici mptap n,ryctianoc@ hiten ni]ho n];eokokoc@ nem pi;myi
pinis] cenou;ioc.</font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>,ere
ne w ]par;enoc@ maria ;mau mpou-;ecpoutyc@ ,ere pinis] ;eovoroc@ abba senou]
tonar,ymon;rytyc.</font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>'u,y
niben moi nou,bob@ qen vma nswpi n]par;enoc@ nem abraam icaak iakwb@ nem
pi;myi pinis] cenou;ioc.</font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>w pen[c
iyc p,c@ nem tefmau mpar;enoc@ arivmeui mpiala,ictoc@ w ptenhob nem nakpictoc.</font></font></font></li>
</ul>
</blockquote>

<dir><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>eswp
ansaner'alin...</font></font></font></dir>

<center>
<p><br>
<hr WIDTH="100%">
<p><b><font color="#000099"><font size=+1>THE HOROLOGION (AGBEYA) OF THE
COPTIC ORTHODOX CHURCH (4)</font></font></b>
<p><b><font color="#000099">PRAYERS OF THE Eleventh HOUR (VESPERS)</font></b>
<p><b><font color="#000099"><font size=-1>(by John Rizk)</font></font></b>
<hr WIDTH="100%"></center>

<blockquote><i><font face="Arial,Helvetica"><font color="#000099"><font size=-1>In
the prayers of the 11th hour (Vespers), according to the current practice
of the Coptic Church, the gospel reading is followed by one set of troparia
and a theotokia (Cf. vol. 1, no. 2 of this newsletter). The troparia, in
its usual context, addresses the Lord, while confessing and asking for
forgiveness. The theotokia is a praise for St. Mary the Theotokos, asking
for her intercession on our behalf. However, in the prayers below, taken
from a Copto-Arabic manuscript in the Oxford Bodleian Library, Marshall
Or. 57 (CML.319A.), the following unique sections are found: First, there
is a set of troparia, partly consisting of Psalm 122 (KJV 123), followed
by a theotokia. Then, a gospel reading (Lk. 2:29-32) follows. The next
section contains three prayer references: 1) Graciously O Lord... ; 2)
The Holy Trisagion; and 3) The Lord's Prayer. These are then followed by
a second theotokia. Afterwards, there is a troparia addressing St. John
the Baptist, and another one addressing a select group of holy monastic
fathers; they both ask for intercession! A third theotokia then follows,
thus concluding this part of the 11th hour. These readings are very similar,
especially in structure, to those found in an 18th century edition of the
Coptic Agbeya by R. Tukhi, which was reprinted in Egypt in 1930. Otherwise
these prayers are not found in all other manuscripts of this type, preserved
in European depositories, that were studied at the Coptic Center.</font></font></font></i></blockquote>

<blockquote>
<center>
<hr WIDTH="100%"><font face="CS Avva Shenouda"><font color="#000099"><font size=+4>ajw
`nnai tropari&nbsp;</font></font></font>
<hr WIDTH="100%"></center>

<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Aiernobi
erok p[oic mvry] mpisyri nte ]metatoujai.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Alla
sopt erok viwt eiermetanoin v] nai nyi.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Aifai
nnabal epswi harok p[c@ vy etsop qen tve.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>hyppe
mvry] nhanbal mbwk@ qen nenjij nte nou[iceu.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Nem
mvry] nhanbal mbwki@ qen nenjij nte tec[c.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Pairy]
nenbal oube p[c pennou]@ satefsenhyt qaron.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>}naws
epswi harok p[c pacwtyr@ qen tcmy nte pitelwnyc@ je v] ,w nyi ebol mpefry]
ouoh nai nyi.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Nai
nan p[c ouoh nai nan@ je qen ouasai anmoh nsws@ ouoh qen oumethouo@ acmoh
nje ten'u,y.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Psws
myif nnyetereu;enin@ ouoh psws myif nni[acihyt.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Doxa...</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Niagwnictyc
ny ete mpou[isswou epounof mpkahi e;be vai auerpempsa mpounof nnivyoui.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Ouoh
auswpi nsvyr nniaggeloc@ hiten nouprecbia p[c matoujon ouoh nai nan.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>kenin...</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Matouje
peohi w ]macnou] ebol qen nianagky@ je anon tyren anvwt haro menenca v].</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Mvry]
noucobt efjor@ swpi nan mproctatyc.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>]nou
panyb@ ,na,a pekbwk ebo qen ouhiryny kata pekcaji@ je aunau nje nabal epeknohem
vy etakcebtwtf mpem;o nnilaoc tyrou.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Ouwini
af[wrp ebol nte hane;noc@ nem ouwou nte peklaoc picl.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>ajw
arikataxioin p[c...</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>pitric
agioc</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>peniwt
ita...</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>ajw</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>&lt;ere
;y etacjemhmot ]agia maria ]macnou] tecmarwout n;o qen nihiomi@ ouoh fcmarwout
nje poutah nte teneji.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Je
aremici nan mpcwtyr nte nen'u,y.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>doxa...</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Pibaptictyc
nte p,c piagioc iwannyc arivmeui nnenjin;wou] hina nten-nohem ebol qen
nenanomia je n;ok au] nak nouparrycia@ e;reker-precbeuin ehryi ejwn.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>kenin...</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Nenio]
e;ouab pinis] abba {abba} antwni nem pi3 abba makari@ nem peniwt abba iwannyc.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Nem
peniwt abba pisoi@ nem peniwt abba paqwm nem peniwt abba ;eodwroc.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Nem
peniwt ndikeoc@ pinis] abba camouyl.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Ariprecbeuin
ehryi ejwn hina nten-nohem ebol qen nihojhej nem nianagky.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Je
anjvoten nan mprecbeutyc nahren p,c.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>W
]macnou] anvwt qa tckepy nte nemetsenhyt@ mperhi pho nnen]ho qen nianagky.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>Alla
arinohem mmon ebol qen ptako@ w ;y etcmarwout mmaua].</font></font></font></blockquote>

<center>
<p><br>
<hr WIDTH="100%">
<p><b><i><font color="#000099"><font size=+1>COPTIC LANGUAGE / LIVES OF
THE SAINTS</font></font></i></b>
<p><b><i><font color="#000099"><font size=-1>(by Peter Mankarious)</font></font></i></b>
<hr WIDTH="100%"></center>

<blockquote><i><font color="#000099">Upon St. Anoub's first encounter with
Lucias the Hegemon, see the previous excerpt from vol. 1, no. 3, Lucias
was amazed by the great courage of St. Anoub. Lucias was so impressed,
that he tried to win over St. Anoub by telling the saint that he will be
his son and he will give him a bride if he were to worship Apollo. St.
Anoub cursed the Hegemon and Apollo. This upsetted Lucias and caused him
to torture St. Anoub. While he was being tortured, St. Anoub recited a
short prayer.</font></i></blockquote>

<blockquote><i><font color="#000099">In the passage below, following the
prayer, Archangel Michael appeared to the saint and comforted him. He also
healed the saint from the tortures.</font></i></blockquote>

<center>
<hr WIDTH="100%">
<p><b><i><font color="#000099"><font size=+1>A PSALI BATOS FOR ST. SHENOUDA</font></font></i></b>
<p><b><i><font color="#000099"><font size=+0>(by John Rizk)</font></font></i></b>
<hr WIDTH="100%"></center>

<blockquote><i><font color="#000099">The following text is that of a Psali
(hymn) in honor of St. Shenouda, recited whenever his feast falls on Wednesday
through Friday. The text was published By Prof. Leipoldt in his <u>Sinuthii
Vita et Opera Omnia III</u>, pp.226-230, from a manuscript in the St. Petersburg
Public Library collection. Errors in the text were left uncorrected because
of their value to Coptic linguists.</font></i></blockquote>

<center>
<p><br>
<hr WIDTH="100%"><b><font face="Garamond"><font color="#000099"><font size=+3>A
PSALI BATOS FOR ST. SHENOUDA</font></font></font></b>
<p><b><font face="Garamond"><font color="#000099"><font size=+3>(by John
Rizk)</font></font></font></b>
<hr WIDTH="100%"></center>

<blockquote><font face="Arial"><font color="#000099">The following text
is that of a Psali (h;mn) in honor of St. Shenouda, recited whenever his
feast falls on Wednesda; through Frida;. The text was published B; Prof.
Leipoldt in his <u>Sinuthii Vita et Opera Omnia III</u>, pp.22^-230, from
a manuscript in the St. Petersburg Public Librar; collection. Errors in
the text were left uncorrected because of their value to Coptic linguists.</font></font></blockquote>

<center>
<hr WIDTH="100%">
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+4>'ali
batoc</font></font></font>
<br>
<hr WIDTH="100%"></center>

<blockquote>
<ul>
<li>
<font face="CS Avva Shenouda"><font color="#000099">areh eron w p,c pennou]@
hiten niprecbua n]proctatyc maria@ ;mau ep,c pennou]@ nem abba senou] ton
ar,yman;rityc.</font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099">Bon outaio erprepi
nak@ pisvyri nniapoctoloc@ ouoh on cersai naf@ eta pai pe cenou;ioc.</font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099">ge gar pinis] cenou;ioc@
piouyb piar,y-man;rityc@ afcaji nem pouro p,c@ mvry] mmwucyc pinomo;etyc.</font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099">dad pouro pi;myi afcaji@
pi;myi efeviri qen pyi mp[c@ mvry] mpissyn mpisencifi@ ete pai pe ceno;ioc.</font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099">eswpi ;myi de on@ eumeui
neneh sa eneh@ aly;wc n;ok oudikeoc@ aki mpiwnq neneh.</font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099">zeos nje nakpoletia@
w pinis] ceno;ioc@ nem tek,oh nca tekagnia@ w pisvyri nte v] pilogoc.</font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099">yppe pei enersai nak@
qen han'almoc nem hanhwc@ enws ebol je ,ere nak@ w pinis] ceno;ioc.</font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099">;elyl mvoou ni,wra
n,ymi@ nem pilaoc nte nipictoc@ qen psai mpireferhemi@ piagioc ceno;ioc.</font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099">iyc p,c pidumiorgoc@
aftamok e;be pimuctyrion@ qen niqae n,ronoc@ w pinis] qen pefagwn.</font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099">kurioc afcwtp mpiagioc@
icjen tefmetkoji kalwc@ piouyb ceno;ioc@ pisvyri nniaggeloc.</font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099">laoc niben nor;odoxoc@
eter,wreuin mpeniwt pinis]@ picwtp pipnatovoroc@ piacku-tyc abba senou].</font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099">maren;wou] w namenry]@
ntentaio mpi-ackutyc@ piouyb nte v] senou]@ picwtp piar,yman;rityc.</font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099">nai nan ouoh cwtem
eron@ nahmen qen ni]ogomoc@ wli mpekjwnt ebol haron@ e;be pie;u cenou;ioc.</font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099">xcmarwout w pennyb
p,c@ nem pekiwt naga;oc@ nem pipna e;u mparaklitoc@ nem pie;u ceno;ioc.</font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099">ounis] pe ptaio mpiagioc@
malicta picwtp nackytyc@ vy ethemci mpouro p,c@ abba senou] piar,yman;rityc.</font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099">piagioc ceno;ioc@ piouyb
nte v] et[oci@ etqen pefdrimoc nactioc@ mve hn ouhyt etqoci.</font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099">rasi ;elyl w nimona,oc@
etqen oum-onactyrion@ nte peniwt cenou;ioc@ piagioc abba senou].</font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099">comc ouoh cwtem eron@
w pencwr naga;oc@ wli mpekjwnt ebol haron@ e;be pinis] cenou;ioc.</font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099">tentwbh mmok e;be niouyb@
mmwou nem nouci] nem nikarpoc@ nem nimounhwou ,mou erwou@ e;be pie;u cenou;ioc.</font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099">uc ;c ereh enai nio]@
nem nicnyou ndiakwn nahmou pennyb e;be ouho]@ nem phojhej nte pyikocmoc.</font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099">vnyb v] penboy;oc@
[ici mptap n,ryctianoc@ hiten ni]ho n];eokokoc@ nem pi;myi pinis] cenou;ioc.</font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099">,ere ne w ]par;enoc@
maria ;mau mpou-;ecpoutyc@ ,ere pinis] ;eovoroc@ abba senou] tonar,ymon;rytyc.</font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099">'u,y niben moi nou,bob@
qen vma nswpi n]par;enoc@ nem abraam icaak iakwb@ nem pi;myi pinis] cenou;ioc.</font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#000099">w pen[c iyc p,c@ nem
tefmau mpar;enoc@ arivmeui mpiala,ictoc@ w ptenhob nem nakpictoc.</font></font></li>
</ul>

<blockquote><font face="CS Avva Shenouda"><font color="#000099">eswp ansaner'alin...</font></font></blockquote>
</blockquote>

<blockquote>
<center>
<hr WIDTH="100%">
<p><b><i><font color="#000099">EXCERPTS FROM THE COPTIC MARTYRDOM OF ST.
JOHN OF PHANIDJOIT</font></i></b>
<br><b><i><font color="#000099"><font size=-1>(by Hany N. Takla)</font></font></i></b>
<br>
<hr WIDTH="100%"></center>

<blockquote><i><font color="#000099">The following are excerpts from the
Coptic Martyrdom of St. John of Phanidjoit. A microfilm copy of the the
original text is kept in the Society's "Coptic Microfilm Collection" (CML)
under no. 857C. The Coptic text is a corrected one.</font></i></blockquote>
<b><i><font color="#000099"><font size=+1>a. Preface:</font></font></i></b>
<p><i><font color="#000099"><font size=+1>(f.40r)</font></font></i>
<p>&nbsp;<font face="CS Avva Shenouda"><font color="#000099"><font size=+0>]marturia
nte piagioc iwannyc pimarturoc mberi piebol qen va nijwit qen t,wra mpousin
etafjokc ebol ncou4 mpiabot pasonc qen pehoou mp5 qen ]ajp^ te nahraf mpouro
el,emyl psyri mpouro elatel pipercyc araboc qen p;ronoc mpiban hijen nencvotou
mviaro nte ,ymi qen ouhiryny nte v] amyn.</font></font></font>
<br>&nbsp;
<p><b><i><font color="#000099"><font size=+1>b. St. John's Conversion to
Islam:</font></font></i></b>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>acswpi
de qen ;metouro nhou;men psyri niwcyv piouro et;ys ebabulwn nte ,ymi nem
]paralia nem ]curia nem ni;ws nte damackoc nem ]erbi ouoh paiouro oukudarityc
pe ouoh mpercyc nkadaxiar,yc nte vnah] nniagarinneoc efnatac;of qen pefnah]
nniaraboc nem niicmaylityc afswpi de nje ourwmi nremryc ebol qen ou]mi
je va nijwit qen p;ws nt,wra je pousin epefran pe iwannyc psyri mmarkoc</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>ouoh
vai ne oudiakwn pe (f.43v) ouoh n,ryctianoc nrwmi alla afmoujt nem nie;noc
ncmaylityc nlamityc ontwc nem nipornoc nem ninwik malicta nimanvas nsne
njorjc vmwit mpiclatlet nchimi mpornoc niref,avas na nirwmi icjen hy kata
vry] etcqyout je aumoujt nem nie;noc ouoh autcabe nouhbyoui</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>pairy]
je vai iwannyc afmoujt on nem naiouon mpairy] ouoh aftcabe nouhbyoui e;beje
ne ouref]mahi pe na nihiomi ebol qen ;laura mpiceuerjic qen ]kesrwmi aferhal
mmof nje pcatanac qen ouepi;umia nchimi ncarakiny afhei nemac qen ]pornia
ouoh acer[c erof nje ]anomia sa vmou kata vry] etcqyout je hyppe ic ]anomia
sacerboki ouoh sac] nakhi ouoh acmici mvmou pairy] pe etafswpi mpi;myi
iwannyc</font></font></font>
<p><b><i><font color="#000099"><font size=+1>c. St. John's Repentance:</font></font></i></b>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>pi;myi
de iwannyc afcwtem enaicaji e;be pouplau af[i nnefalwoui nem vy etentaf
afse naf afswpi nqytc ere pefnouc efcoutwn nem p,c ef[isswou njwrh nem
meri e;re p,c jwk naf nnefetyma ebol je hina qen oumou ntefmou ejen vran
mpen[c iyc p,c qen ououwnh ebol nafmyn de mpairy] nje vy e;ouab iwannyc
piran etholj e;notem qen hanslyl nem hantwbh nem hanermwoui nem han]ho
nem hansrwic nem hannyctia qen outoubo nem oumuctyrion efhyp je (f.44v)
nare pikocmoc tyrf swpi mpefm;o mvry] nouhli kata vry] etcqyout je ouevlyou
nte hanevlyou ne rwmi niben etonq</font></font></font>
<p><b><i><font color="#000099"><font size=+1>d. His Meeting with Fr. (Papa)
John and Abu-Shaker, the Physician:</font></font></i></b>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>ne
ouon ourwmi n;myi mprecbuteroc epefran pe iwannyc eouon ntaf mmau noucon
mmouna,oc (f.45r) afi nje pi;myi</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>ekw]
ncwf qen tefekklycia ouoh mpefjemf ouoh af[i mpco[ni mpipapa iwannyc e;be
paihwb peje pipapa naf je mase nak sa pipatriar,yc nsorp ouoh [i mpefco[ni
qen vai santekcwtem epefcaji peje pimakarioc naf je ]erho] e;be pipatriar,yc
ntefhiho] eroi e;be piqwteb alla papatriar,yc nem parefco[ni p,c pe qen
pimou nem piwnq alla ]nase nyi sa piqello mmai,rc ouoh picovoc ete vai
pe epouse,er picyini mpouro el,emel nta[i mpefco[ni santacwtem epefcaji
qen nai</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+0>pairy]
aftwnf afse naf sarof qen ouhyt efjor sa piqello ncovoc pcyini mpouro aftamof
epefhwb icjen ]ar,y sa pijwk ebol peje picovoc naf je ariemi nak je nicaji
etakjotou hanjeoua an ne alla mvry] nhancame;nouj ouoh anon tenje me;nouj
nnau niben alla are ]gravy jw mmoc qen ]proceu,y je mperenten eqoun epiracmoc
alla nahmen ebol ha pipethwou nakemi nak an pe je naie;noc hanpethwou emasw
ouoh ,naouwnh noucaji mpairy] mpoum;o ebol ie aryou mpekamoni (f.45v) ntotk
qen hanpiracmoc tennaswpi anon qen hansipi alla mase nak ebol qen paikahi
nem ebol qen ;my] nnaimys ne;noc nem phouo mpoumoc] eron ouoh mase nak
ebol qen oubaki ebaki nem outimi eketimi kata vy eta p,c jof qen pieuaggelion
je eswp ausan[oji ncwten qen taibaki vwt ekeoui amyn ]jw mmoc nwten je
nnetenvoh emest enibaki nte picl santefi nje psyri mvrwmi</font></font></font></blockquote>

<blockquote>
<center>
<hr WIDTH="100%">
<p><b><i><font color="#000099"><font size=-1>THE LIBRARY OF THE MONASTERY
OF ST. JOHN THE LITTLE</font></font></i></b>
<br><b><i><font color="#000099"><font size=-1>A COLOPHON FROM A VATICAN-PRESERVED
COPTIC MANUSCRIPT</font></font></i></b>
<br><i><font color="#000099"><font size=+0>(by Hany N. Takla)</font></font></i>
<br>
<hr WIDTH="100%"></center>

<blockquote><i><font face="Arial,Helvetica"><font color="#000099"><font size=-1>The
successful excavation seasons of the Scriptorium (1995-1996) in ruins of
the Monastery of St. John the Little in Egypt's Wadi 'N Natrun sparked
widespread interest in the Monastery and its founder. So far, no remains
of the Library has not been excavated. There is however at least one Bohairic-Arabic
Manuscript in the Vatican that can be traced directly to this ancient library.
This is Vatican Copt. 21, a complete codex of the Liturgy of St. Cyril.
It is dated 1059 AM (1343 AD). Its transmission history from the monastery
to the Vatican is not definitely known. What is known is that it is mentioned
among six Coptic Manuscripts inventoried in MS. Vat. Lat. 7136, from the
Papacy of the Roman Catholic Pope Julius II, 1503-1513. Keep in mind that
the last time the monastery was mentioned to be inhabited was in 1493 AD.
There is another Bohairic colophon of a Horologion, published by Dr. Burmester
in 1965, that came from that library. Three Arabic Manuscripts is known
to have come from the Monastery and are currently preserved in European
Libraries.</font></font></font></i>
<p><i><font face="Arial,Helvetica"><font color="#000099"><font size=-1>Below
is the Bohairic text of the colophon of Vatican Copt. 21. The text reflects
the old style Djinkim, customary of pre-1400 AD Bohairic manuscripts. Editor's
modifications to the text is marked with '[ ]' for lacuna, '{}' for errors
by scribe, and '&lt;>' for additions by the editor. Further, an underlined
text indicates above line scribal additions, and strikethrough text indicates
portions of text crossed out by scribe.</font></font></font></i>
<p><i><font color="#000099"><font size=+1>(f.66v)</font></font></i></blockquote>
<i><font face="CS Copt"><font color="#000099"><font size=+1>qen vran mviwt
nem psyri nem pipna e; ];riac nomoo<u>u</u>cioc@ oume;no<u>u</u>] nouwt
tenouwst mmof ten]wou naf. sa eneh amyn.</font></font></font></i>
<p><i><font face="CS Copt"><font color="#000099"><font size=+1>afswpi noujw<u>k</u>
ebol mpaiagwn et-cmarwout. ete pa<u>i</u> pe ]agia }anavora nte piagioc
(f.^7r) <strike>grigeri</strike> kuril-loc. n}qen pikd nabot emsir@ ebol
qen h#a$nrompi ,r m` an;@ nem ebol qe$n ourompi n}ete nensyri nhejer 'mg
qen ouhiryny nte v] amyn@</font></font></font></i>
<p><i><font face="CS Copt"><font color="#000099"><font size=+1>ouoh vy
etaffirwo<u>u</u>s nqytf viwt <u>p<strike>m</strike>mouna,oc</u> piag<u>i</u>oc
pio<u>u</u>yb nte v] ouoh semsitf piprecbuteroc
<u>iwn</u> psyri nte ]agia
nekklycia nte peniwt nhugo<u>u</u>menoc abba iwn@ (f.^7v) qen ptwou nsihyt@
psafe nte peniwt abba ma<u>ka</u>ri@ affivr<u>w</u>ous nqytf qen pef-qic
mmyi etr}efermeletan nqytf o<u>u</u>oh ntefswpi no<u>u</u>ervmeui naf sa
eneh amyn.</font></font></font></i>
<p><i><font face="CS Copt"><font color="#000099"><font size=+1>hina nte
p,c penno<u>u</u>] efe] naf nnatve@ ntsebiw nnapkahi@ nisa eneh ntsebiw
nniprocoucyou qen ilym nte tve amyn eceswpi@ amyn</font></font></font></i>
<hr WIDTH="100%"></blockquote>

</body>
</html>
