<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sidhom: Emad Samy Georgy">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <title>Archellides</title>
</head>
<body text="#000000" bgcolor="#DBD1BF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<blockquote>
<center>
<hr WIDTH="100%"><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+4>Ar,ellityc</font></font></font>
<hr WIDTH="100%"></center>
<font color="#000099"></font>
<p><font face="CS Avva Shenouda"><b><font color="#FF0000"><font size=+3>A</font></font></b><font color="#000099"><font size=+2>uwn
naf ntetnytf ehoun tahof eratf =mpamto ebol. tanau epefho je ouebol twn
pe. pejaf s[i peproectoc. tati jwf =mpec,yma =nnaggeloc. takw =mmof hm
pmwnactyrion. oun hntal[o naswpe ebol hitootf. nterwme nim jw =mpeftal[o.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>}parakali =mmok
paiwt. peproectoc epmonactyrion ekeaat emona,oc hahtyk. ta[w ha t;aibc
enekslyl. =mpernojt ebol pajoeic =neiwt. je =ntok knati logoc ha pacnof.
pnoute ntpe pe paboy;oc. ereparoous nyj erof.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Ouoi anok aijoouk
echai. eie ou pekhyu =ntok. Ar,ellityc pasyre =mmerit. pa pran efholu[
tatapro saicolc=l emyne einau epekho. nekna =mpekeiwt rws eroi n=mmak ouno[
pe paemkah ehyt@</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Ersan ourwme bwk
eps=mmo tef te ourompe safktof epefyi. aAr,ellityc bwk etancyf. eic oumyse
nhoou epinau epefho. eswpe tekonah pasyre =mmerit on akka cwma ehrai. marepjoeic
er ounai n=mmak@</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>}er h.be nak pasyre
=mmerit. Arellityc petime =mmof. pa pran efhol[ hi tatapro. emyntai emau
=ncabllaf. nacnyu m=n netcooun =mmoi. marouer hybe =ncelupy n=mmai. ej=m
pmou =mpasyre =mmerit. =mpeime epentafswpe =mmof@</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Hamoi enentapai
es bwk. epmonactyrion eapa Hrwmanoc. sa pipetouaab je Ar,ellityc. tefparakali
=mmof. tefslyl epnoute ehrai ejwf. warepoujai tahof. je ere pnoute =ntpe.
soop n=mmaf.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>}copc =mmwten
naiote etouaab. tamoi epma ere pirwme enhyt=f. tabwk taparakali =mmof.
aryu sarepefna tahoi. mon ere ouswne hi paca ehoun eic oumyse =nhoou =mpeime
epeftws. tabwk taparakali =mmof. aryu sarepoujai tahoi@</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Techime =nto ouckeoc
=n[wb. meres bwk epma et=mmau hah e;yrion hi tehiy auw pipetouaab je Ar,ellityc.
mefnau epho =nchime sa eneh@</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Slyl ejwi par,yepickopoc.
tabwk sa tehRwmania. mon aicwt=m etbe Ar,ellityc. je af=r ouno[ eteiloc.
tabwk taer mwna,y hahtyf. =nte parase jwk ebol@</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Psiwt par,yepickopoc.
mo na,ryma tekkaau hahtyk. mon ahenrwme =r m=ntre nai. je Ar,ellityc pasyre
onah. eisanbwk taktoi taei. saiti =noumeroc etekklycia eisanbwk on =nta[w
hahtyf. taau enhyke m=n =norvanoc@</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>tkalahy ntafi
harok. auw nekibe nai =ntakji =mmoou. =ntoou. ne nai eusine =ncwk. Ar,ellityc
pamerit. titarko =mmok enehice. etape=,=c sopou haron. eswp mekei ebol tanau
epekho. teparase jwk ebol@ bwk ajic eAr,ellityc. je tekmaau techeratc erok.
=ntaiei sarok tanau epekho. eisannau erok marimou. amou ebol pamerit. tekti
=noucelc=l eta'u,y. tanau epekho. tepahyt emton =mmof@</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Aicmne =noudia;yky
m=n pnoute. miys paraba =mmoc. je me i=r cabol epiro. minau epho =nchime
sa eneh. eswpe sar[w =mpima. w tamau Kw;ynyte ny. eswpe sarbwk epouyi.
ere pjoeic ji poeit ne@</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Aikw =ntehrwmania
=ncwi. aiei netos etpalyctiny. jiouws tanau epekho. Ar,ellityc pasyre =mmerit.
=mpe =nhoime =n;alacca. =ntaplea =nhytou ] hice nai.  =n;e =mpisaje
=ntaktaouf. je minau epho =nchime sa eneh@ ajic epasyre pamerit je eic
nekibe nentaucanousk ceaheratou erok. euepi;umi =nnau erok. Ar,ellityc
pamerit. amou ebol tanau erok. taacpaze =mmok teparase jwk ebol@</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Bwk ajic etckunlytiky
tammmau je aicmne =noudia;yky. me pnoute =ntpe anok miys paraba =mmoc.
nanouc tanau epouho. h=n tmytero nepyue. tate logoc. ha nentaiaau@ bwk
engsaje m=n tammau. je twoun tebwk sa toupatric. mon aiti noulogoc epnoute
=ntpe. =nninau epho =nchime sa eneh. miys paraba tidia;yky. tai =ntaicm=nt=c
m=n pnoute. mypote =nf[wnt eroi. =nfnjont cabol =mmof@</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Bwk neksaje m=n
pasyre Ar,ellityc pe]me =mmof. je anok pe tcunklytiky tekmaau. etaei epima
tanau erok. eic nekibe nai etakji =mmoou. tkalahy etactwoun harok. ceaheratc
epbol epiro ecouws esaje n=mmak@</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Aitarko w tamaau.
epran e[joeic ene[on. eswpe sarti hice nai. taei ebol tanau epouho. aiti
logoc epnoute =ntpe. je minau epho enchime sa eneh. miys paraba =mmoc.
tepanoute nojt ebol@</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Aitarkok epnoute
=ntpe Ar,ellityc pasyre =mmerit. senehtyk haroi. amou ebol nai tanau erok.
aripmeue w pasyre =nnehice =ntaisopou n=mmak. eklay ej=n na[ij eiti ekibe
ehoun erwk@</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Chime nim etaujpe
syre. cwouah =ntet=nrime n=mmai. je ousyre =nouwt aijpof. anok pentaim
pefmou naf. ]ouws oucop esainau erok. =mpara ne,ryma tyrou =mpkocmoc pjoeic
paboy;oc. ere paroous nyj erof@ ne n=mmai. je ousyre =nouwt aijpof. anok
pentaim pefmou naf. aijoouk eA;nneoc m=n Beretoc je eknaoi echai akka nai
tyrou =ncwk. akbwk ak=r mona,oc@ aicek pino[ epaggeloc jine tpolic Hrwmy
aiei sarok Ar,ellityc pasyre =nouwt. pouein efhi nabal. anok ain nai tyrou
ejwi w pasyre Ar,ellityc. ahroi anok . . . . ain pekmou nak@  fi eiatk
ehrai teknau epaho. Ar,ellityc pasyre =mmerit. anok pe tckunklytiky tekmaau.
=ntaiei epima tanau erok.</font></font></font>
<blockquote>
<blockquote>
<blockquote>
<hr WIDTH="100%"></blockquote>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>