<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sidhom: Emad Samy Georgy">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (Win98; U) [Netscape]">
   <title>b;lla</title>
</head>
<body text="#000000" bgcolor="#C0CBBC" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#D1D9CE" >
<tr>
<td>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#DEE4DC" >
<tr>
<td>
<blockquote><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Ha;y
=mpasaje nelia,ictoc ]prockuny ntetnm=ntiwt etouaab. pnoute cooun je =n;e
noukah efobe ef[wst hytf =mpmoou tai te ;e ntaieibe =ntekm=ntpetouaab.
kai gar atetnmntpetouaab tlmoi je eksanbwk nak saksine ncwi epidy aktamoi
etbe pkoui ncmcim je eknabakf nai. tenou m=n hmot eroi er hmhal nak. ersanpnoute
tws ntapwlk ebol hi tjyre ouaiei eryc ntaprockune nak. auw mareihe epkoui
=ncmcim hm payi ntna=ntf enhyt ntoot ntabakf nak. oujai ari pameeue hm
pfi ehrai nnetn[ij</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Taac
mpacon Pauloc pai etvorei =mpe=,=c hn oume hitn Senoute petnhmhal nela,ictoc</font></font></font></blockquote>
</td>
</tr>
</table></center>
</td>
</tr>
</table></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#D1D9CE" >
<tr>
<td>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#DEE4DC" >
<tr>
<td>
<blockquote><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Ha;y
me=n =nhwb nim ]acpaze =nouryte ntet=nm=ntmainoute niwt etouaab paipouc
hitn pa;yac. ari tagapy pna =ntatet=naaf m=n Pauloc =ntetnaaf n=mmaf ntrompe
on. petet=nnataaf naf anok et[nteneue =ntataf nak epma ntetenakeleue =mmof
natlaau nhwb. ari tagapy ng=r pameeue =mpfi ehrai nnet=n[ij etouaab.</font></font></font></blockquote>
</td>
</tr>
</table></center>
</td>
</tr>
</table></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#D1D9CE" >
<tr>
<td>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#DEE4DC" >
<tr>
<td>
<blockquote><font face="CS Avva Shenouda"><font color="#000099"><font size=+2><strike>R</strike>
anok ts=msai tmaau =nLazaroc Vam eisine etekm=nteiwt etouaab. ari pna =ngtrepeksaje
etmeh =nwn=h tahoi je atmaau =ntlelou sym fi pet=ntac tyr=f =mp=c] laau
nac. ceamahte on =mmoi etrawr=k nac. ari pna =njoou =nDaueid plasane =nfji
plaue =ntseere sym nac je ouorvanoc te. fnat=ctok ebol an. =mp=r=r pwbs
=nLazaroc je peksyre pe. =ntok gar etnae =nnorvanoc.</font></font></font></blockquote>
</td>
</tr>
</table></center>
</td>
</tr>
</table></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#D1D9CE" >
<tr>
<td>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#DEE4DC" >
<tr>
<td>
<blockquote>
<center><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>Hijen
pimhau va Drocic</font></font></font>
<hr WIDTH="100%"></center>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Outw[e
=nb=rre eusantaaf epkas =nfei epte =n] =m=p=fkarpoc auw ecsanswpe =ntekarpoc
=ntanabacic swpe =nte=mmoou jice ep =ncemo outf h=n ouspe=nswp oun oulupei
naswpe np=frwme auw =nfouwh ebol =nnfkas h=n ou=mkah =nhyt je aptw[e bwk
h=n t=fm=ntbyre =mpat=f] =mp=fkarpoc.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Tai
te ;e =nteiseere sym h=m ptrecei epte =nti karpoc h=n ouspe=nswp aupoonec
ebol aufitc ech=n oum=ntkoui eackw nac h=n peckwte etr=fosmec =nt=ntacjpoc
m=n pe on ete peccumbioc pe. acbwk erat=f epeterenife nim byk erat=f pnoute
ppantokratwr. pai tenou =ncopc=p auw =mparakalei =nmof etrep=fna taho t=ntacpolabe
ete tmakaria Drocic te =nouno[ =nna nfkaac h=n p=fparadicoc etouaab =nc[ine
nouanapaucic =nwnah sa eneh eg=r my tubi ib ind c a.</font></font></font></blockquote>
</td>
</tr>
</table></center>
</td>
</tr>
</table></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#D1D9CE" >
<tr>
<td>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#DEE4DC" >
<tr>
<td>
<blockquote>
<center><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+2>Oucqai
`nte apa Senou]</font></font></font>
<hr WIDTH="100%"></center>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Cinou;ioc
piela,ictoc petchai =mpemerit =niwt =n;eovilectatoc apa Timo;eoc par,iepickopoc
h=m pjoeic. ,airete</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Airase
emate =nteriji =nnechai =ntekm=nteiwt etouaab hit=m prefs=mse noute =ncon
nechai =ntauswpe nan =ncolc=l hi paramu;ia. an=r ;e hwc eanouws=t ebol
hitootou =ntekhikwn etvori =mpe=,=c auw antwk =nhyt =nter=ncwt=m ensaje
=ntcvora =mpnoute et=nhyt=k tai eteretdikaiocuny nyu ebol =nhyt=c auw oueoou
m=n oum=nr=mmao nethi ounam auw hihbour =mmoc ecvori de on =mpnomoc m=n
pna hi peclac etrenjooc hwwn =n;e =ntappetouaab jooc je ang nim anok pjoeic
pe pajoeic je akmerit sa hrai eneisi erepjoeic ,arize nan =mpino[ =ndwron
ete tagapy te =ntekhagiwcuny eko nan =nswc ekmoone =mmon auw ekkuberna
=mmon h=n hwb nim ekprecbeue haron h=n neksl=l etouaab auw etsyp =nnahr=m
pnoute.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Oujai
h=m pjoeic. penmreit =neiwt =nhagiwtatoc.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>}homologei
=mpemto ebol =mpnoute h=m pefma etouaab erepsaje =ntaijoof h=n tatapro
o =mm=ntre eroi je =nneijioue =nnei=r m=ntre =nnuj. =nneiji [ol. =nnei=r
laau =nkrof h=n ouhwp. eswpe eisanparaba =mpentaihomologei =mmof. eienau
etm=ntero =n=mpyue =ntat=mbwk ehoun eroc erepnoute =ntai=cm=n dia;yky =mpef=mto
ebol natako =nta'u,y m=n pacwma hrai h=n tgehnna =nkwht je aiparaba =ntdia;yky
=ntaicm=nt=c =mpef=mto ebol.</font></font></font></blockquote>
</td>
</tr>
</table></center>
</td>
</tr>
</table></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#D1D9CE" >
<tr>
<td>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#DEE4DC" >
<tr>
<td>
<blockquote>
<center><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>Ebolqen
nimyini `nte Apa Senou]</font></font></font>
<hr WIDTH="100%"></center>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Acswpe
de =noueis etreoudix =nhellyn ei eantinwou anehellyn tyrou eth=m pleueit
m=n Smin cwouh aucemme epeneiwt etouaab etbe nerpyue =ntafserswrou m=n
=nidwlon =ntafrokhou. afjoou afteruent=f eantinwou. aumoone hi oumoue =mpem=nt
eantinwou sa hitooue kata ;e =ntafchai =ntof. afbwk de epekro afslyl ha
oubw neloole efcop=c =mpjoeic etreftamof enetnaswpe =mmof. apnoute de cwt=m
epefcop=c aftamof je epma etrekherat=k hi pbyma =ntepar,wn saje epecyt
erok eknaaherat=k =ntof hi tpe =mpbyma =nfsaje ehrai erok.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Acswpe
de =mpefracte aumoone eantinwou. apdoux ouehcahne etreutahof erat=f =mpbyma.
apmyyse tyr=f =nantinwou cwou=h =nhoout m=n nehiome euouws eeime je ouptnaswpe.
neucoou=n gar tyrou je ourwme =nte pnoute pe. =nterefahe de erat=f epbyma.
apdoux ar,ei =nsaje n=mmaf h=n oum=ntajacihyt m=n ouapily. eti de erepeneiwt
etouaab ouws eapologize =nteunou auharpaze =mmof autahof erat=f =mpetpe
=mbyma sa psau =nterwme saje =ncecwt=m erof hij=m pkah kata ;e =ntaf=r
m=ntre h=n teftapro =ntaji [ol. pmyyse de tyr=f etcoou=h auws ebol je eic
:eoc. oua pe pnoute =mpeneiwt =ndikaioc apa Senoute auw neumyn ebol =nouno[
=napryte euaskak ebol eu] eoou =mpnoute efaherat=f h=m payr =n[i peneiwt
etouaab. m=n=nca ouokoui de au,ala =mmof epecyt koui koui santefpwh wpkah.
=nteunou apmyyse tyr=f harpaze =mmof aujit=f ehoun etekklycia.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Acswpe
de =noucop etre=nbarbaroc na nouba m=n =nbalehmou bwk eyt auji =noupolic
euouws eer polemoc m=n ne,rictianoc. efbyk de eppolemoc =n[i pdoux hyraklioc
afei sa peneiwt etouaab apa Senoute afcepcwp=f etrefslyl ejwf auw afparakalei
=mmof etredtamio naf =nou&frac12; =nse h=n nef[ij =mmin =mmof auw aftreutok=f
eukontoc =nse afkaaf afhei ;y =mmof efbyk eppolemoc auw afapatacce =nnebarbaroc
et=mmau h=n ouno[ =nlupei hwcte =ncesaje eppolemoc et=mmau sa ehrai epoou
=nhoou ebol je =mpe[otpc =nteihe tahoou jintapdoux ar,ei e;ybaeic. afer
mentre de on =n[i pdoux hyraklioc je =ntereibwk whoun h=n tmyte =nnebarbaroc.
ainau eurwme =nouoein efeine =mpeneiwt apa Senoute auw afhwb=c ebol ejwi
=mtefctoly =nouoein afhwb=c =mpacwma =mpelaau =mpe;oou swpe =mmoi. auw
=nterefji =ntebiktwria h=n oueoou afeine =nnedwron =ntapar,y =nneswl erat=f
=mpjoeic auw afhomologei =ntcwtyria =mpejro je =ntacswpe ebol hit=m pnoute
m=n neslyl =mpeneiwt etouaab apa Senoute</font></font></font></blockquote>
</td>
</tr>
</table></center>
</td>
</tr>
</table></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#D1D9CE" >
<tr>
<td>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#DEE4DC" >
<tr>
<td>
<blockquote>
<center><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+2>Hanvoji</font></font></font>
<hr WIDTH="100%"></center>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Anok
Camouyl m=n Iakwb m=n Arwn nchai =mpeneiwt etouaab apa Abraham pepick je
epidy anparakalei =ntekmneiwt etrek,eirodonei =mmon =ndiak tno nhetoinimwc
ntnhareh enentoly m=n nkanwn auw ntncwtm =nca =nno[ eron auw ntnhupotace
=nno[ eron auw =ntnroeic epenma =nnkotk h=n nehoou ncunage auw =ntnjwr
peuaggelion =nkata Iwhannyc =ntnapocty;ize =mmof sa pjwk =mptaiou entmapocty;ize
=mmof =ntnkaaf =ntootn n=nmeleta =mmof m=n [ij hijwn auw =nnenr eswt =nneji
myce auw manbwk epsmmo ajn sine.</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Anok
Hymai m=n apa Iakwb =niwb tnstwre =nCamouyl anok Cumewn m=n Atre tnstwre
=nIakwb. anok Pa;er pprecb m=n Mwucyc m=n Lacca tnstwre =nHarwn.</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Patermoute
peiela, mpre auaiti =mmoi aichai piplax auw ]o =mmntre</font></font></font></blockquote>
</td>
</tr>
</table></center>
</td>
</tr>
</table></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#D1D9CE" >
<tr>
<td>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#DEE4DC" >
<tr>
<td>
<blockquote><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Anok
Kollou; psn pmak Koncta plas efchai =nCenou; psyre =nGermanon m=n Kocma
psyre =npelic je epidy atetncmn oueggua nai Iecak atetntnouuf ehyt. loipon
=ntereisine =ncou hitoot tyutn. atetentou atetnparakackeueze =mmoou nai
ehoun etevullaky =mpkactro jyme. atetnsine =nca tetnengula hitoot. =mpeihe
eroc nytn. tenou tihomologei je mntai laaue =nhwb n=mmytn haroou sa eneh.
auw eisan engua ebol erwt=n eicnaswpe nageron.</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Euorj
nytn aicmn peiengravon. forj f[m[om h=m ma nim eunamvanize =mmof nau =nhytf.
=ncejnoui =ntaahomologei.</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Anok
Gewrg psyre =nKocma ]w m=ntre.</font></font></font></blockquote>
</td>
</tr>
</table></center>
</td>
</tr>
</table></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#D1D9CE" >
<tr>
<td>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#DEE4DC" >
<tr>
<td>
<blockquote><font face="CS Avva Shenouda"><font color="#000099"><font size=+2><strike>R</strike>
Ari tagapy peoou =nta pnoute ,arize =mmof nak =ngcwt=m paj=n[on tarepnoute
cmou erok. maretekm=njoeic cwt=m paji =n[o=nc m=n Pauloc pahai je aimic
som=t n=mmaf =mpa]r[wb. pnoute cooun jintair [wb aimic keoua =nsyre =nterefnau
eroi je apnoute =npswne ejwi afnoj=t ebol afbwk m=n keouei afkw =nnsyre
eunej ebol. m=nnca prwse =mma,e hn tamyte n=mmaf m=n tkecime =ntafbitc
je fna] panhalwma nai kata rompe ete ftoou nrtob =neiwt nem m=n ftoou =nxyctec
nneh m=n ftoou =n .. =nyrp m=n ouoheite =nourompe ourswn =nourompe. afhourwt
=mpkeanhalwma =mpef] nai jin cnouf =nca our=tob =neiwt =mmate aiw =n]sine
an =nca laue =nca panhalwma =ntafm=ntf =mmai je air [wb =ntawnh erof. tarepnoute
cmou erok.</font></font></font></blockquote>
</td>
</tr>
</table></center>
</td>
</tr>
</table></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#D1D9CE" >
<tr>
<td>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#DEE4DC" >
<tr>
<td>
<blockquote><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Anok
Papnoute psyre nMa;iac m=n Mariam enchai mpeneiwt Daniyl prm pkactron njyme
je tnhomologei auw tnctoi, ettrencan, =mmok proc ;e etere pnoute natasn
etbe je aktwrize =mpekyi nan auw =nneikaak =ncwi sa eneh. eisankaak =ncwi
=ntok to =mpjoeic =mpekyi anok papn; aichai =nta[ij auw ticoi,.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Anok
Biktwr psyre mptyrmoute ]o mmntre psyre nIwhannyc afytei =mmoi aichai harof
je mefnoi =nchai auw ]w mntre</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Anok
Arictovanyc Iwannyc tio =mmtre.</font></font></font></blockquote>
</td>
</tr>
</table></center>
</td>
</tr>
</table></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#D1D9CE" >
<tr>
<td>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#DEE4DC" >
<tr>
<td>
<blockquote><font face="Symbol"><font color="#000099"><font size=+1>En
onomati thV agiaV kai zoopiou omoousiou triatoV patroV kai tou uio kai
tou agiou pneumati</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Anok
Cenou; psyre nPmak Vilo; poikonomoc =mphagioc apa "ate =mptoou =njyme eichai
=nKwmoc psyre =mPmak Damianoc prm pikactron =nouwt jyme =mpnomoc =nteipoleic
=nouwt ermonet je haphob =mptermycion =ntatcuroc tsyre =ntakoum taaf ephagioc
apa "ate eic hyyte afei etoot hi tootek =ntok Kwmoc psn Damianon.</font></font></font></blockquote>

<blockquote><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Jin
tenou de =nnelaau =nrwme epa ptopoc etouaab et=mmau pe eite anok oude con
oude syre oude sin s.re oude laau ebol erok oude rwme epoi pe sa eneh.
euwrej nak aicmn pieggravon. ]cte,e erof. forej f[m[om h=m ma nim eunamvanize
=mmoc =nytef. =ncejnoui tahomologei.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Anok
Kocma psyre =mMena tiw mentre. anook Icak psyre =nKoctantine aichai harof
je mefnoi. anok Koctantine psyre =nIcak tiw mentre. Icak aichai harou je
meunoi auw tio mentre.</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Ego
Cnou; uoi mak. ,mtcnyu ela, prere egra'aci</font></font></font></blockquote>
</td>
</tr>
</table></center>
</td>
</tr>
</table></center>

<table BORDER CELLSPACING=0 CELLPADDING=0 COLS=20 WIDTH="100%" >
<tr>
<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>
</tr>

<tr>
<td BGCOLOR="#000000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FFFF00">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td>
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FFFF00">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td>
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FFFF00">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td>
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FFFF00">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td>
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FFFF00">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td>
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>
</tr>

<tr>
<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FFFF00">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FFFF00">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FFFF00">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FFFF00">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FFFF00">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FFFF00">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FFFF00">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FFFF00">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FFFF00">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FFFF00">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>
</tr>

<tr>
<td>
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FFFF00">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FFFF00">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FFFF00">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FFFF00">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FFFF00">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FFFF00">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FFFF00">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FFFF00">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FFFF00">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>
</tr>

<tr>
<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#FF0000">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>

<td BGCOLOR="#000099">
<center><font face="CS Avva Shenouda"><font color="#FFFFFF">y</font></font></center>
</td>
</tr>
</table>

</body>
</html>
