<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>a=i=y=e</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#000051" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<HR>
<CENTER><FONT COLOR="#FFFFFF"><FONT SIZE=+4>Coptic Calendar 1718 Martyrs</FONT></FONT></CENTER>


<P>
<HR>
<CENTER><TABLE BORDER CELLPADDING=7 WIDTH="607" >
<TR BGCOLOR="#000099">
<TD VALIGN=TOP WIDTH="12%"><U><FONT FACE="Avva_Shenouda"><FONT COLOR="#000099"><FONT SIZE=-1>a</FONT>=i=y=3
U</FONT></FONT></U></TD>

<TD VALIGN=TOP COLSPAN="5" WIDTH="30%">
<CENTER><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=+2>)wovt</FONT></FONT></FONT></CENTER>
</TD>

<TD VALIGN=TOP COLSPAN="5" WIDTH="30%">
<CENTER><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=+2>Paape</FONT></FONT></FONT></CENTER>
</TD>

<TD VALIGN=TOP COLSPAN="5" WIDTH="30%">
<CENTER><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=+2>A0wr</FONT></FONT></FONT></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Piovai</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=j</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=d</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ia</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ke</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=b</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=j</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Picnav</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=d</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ka</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=e</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ib</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=j</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kd</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Pi2omt</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=a</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=e</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kb</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ij</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kz</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=d</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ia</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ke</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Piftoov</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=b</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=j</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=l</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=id</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=a</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=e</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ib</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=6</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Pitiov</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=j</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kd</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=a</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ie</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kb</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ij</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=z</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Picoov</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=d</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ia</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ke</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=b</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kj</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=l</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=id</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=a</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=3</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Pi2a24</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=e</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ib</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=j</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=iz</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kd</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=a</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ie</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kb</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=0</FONT></FONT></FONT></TD>
</TR>

<TR BGCOLOR="#000099">
<TD VALIGN=TOP WIDTH="12%">&nbsp;</TD>

<TD VALIGN=TOP COLSPAN="5" WIDTH="30%">
<CENTER><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=+2>Xoiak</FONT></FONT></FONT></CENTER>
</TD>

<TD VALIGN=TOP COLSPAN="5" WIDTH="30%">
<CENTER><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=+2>Twbi</FONT></FONT></FONT></CENTER>
</TD>

<TD VALIGN=TOP COLSPAN="5" WIDTH="30%">
<CENTER><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=+2>Mexir</FONT></FONT></FONT></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Piovai</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=l</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=id</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ka</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=e</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ib</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=j</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=iz</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kd</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Picnav</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=a</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ie</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=b</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=j</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=d</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ia</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ke</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Pi2omt</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=b</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=j</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=l</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=id</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ka</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=e</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ib</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=6</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Piftoov</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=j</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kd</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=a</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ie</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kb</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ij</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kz</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Pitiov</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=d</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ia</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ke</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=b</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kj</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=l</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=id</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ka</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=3</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Picoov</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=e</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ib</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=j</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kd</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=a</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ie</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kb</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=0</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Pi2a24</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=j</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=d</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ia</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ke</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=b</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kj</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=l</FONT></FONT></FONT></TD>
</TR>

<TR BGCOLOR="#000099">
<TD VALIGN=TOP WIDTH="12%">&nbsp;</TD>

<TD VALIGN=TOP COLSPAN="5" WIDTH="30%">
<CENTER><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=+2>Famenw0</FONT></FONT></FONT></CENTER>
</TD>

<TD VALIGN=TOP COLSPAN="5" WIDTH="30%">
<CENTER><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=+2>Farmov0i</FONT></FONT></FONT></CENTER>
</TD>

<TD VALIGN=TOP COLSPAN="5" WIDTH="30%">
<CENTER><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=+2>Pa2onc</FONT></FONT></FONT></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Piovai</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=a</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ie</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kb</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=j</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=d</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ia</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ke</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Picnav</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=b</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kj</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=l</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=d</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ka</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=e</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ib</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=6</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Pi2omt</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=j</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kd</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=a</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=e</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kb</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ij</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kz</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Piftoov</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=d</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ia</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ke</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=b</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=j</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=l</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=id</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=a</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=3</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Pitiov</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=e</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ib</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=j</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kd</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=a</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ie</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kb</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=0</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Picoov</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ij</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kz</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=d</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ia</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ke</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=b</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kj</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=l</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Pi2a24</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=d</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ka</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=e</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ib</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=j</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=iz</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kd</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC">&nbsp;</TD>
</TR>

<TR BGCOLOR="#000099">
<TD VALIGN=TOP WIDTH="12%">&nbsp;</TD>

<TD VALIGN=TOP COLSPAN="5" WIDTH="30%">
<CENTER><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=+2>Pawni</FONT></FONT></FONT></CENTER>
</TD>

<TD VALIGN=TOP COLSPAN="5" WIDTH="30%">
<CENTER><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=+2>Ep3p</FONT></FONT></FONT></CENTER>
</TD>

<TD VALIGN=TOP COLSPAN="5" WIDTH="30%">
<CENTER><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=+2>Mecwr3</FONT></FONT></FONT></CENTER>
</TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Piovai</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=b</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=j</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=l</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=id</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ka</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=e</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ib</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=6</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Picnav</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=j</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kd</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=a</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ie</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=b</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=j</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=z</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Pi2omt</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=d</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ia</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ke</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=b</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=j</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=l</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=id</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ka</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=3</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Piftoov</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=e</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ib</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=j</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kd</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=a</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ie</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kb</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=0</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Pitiov</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ij</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=d</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ia</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ke</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=b</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kj</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=l</FONT></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Picoov</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=id</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=a</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=e</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ib</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=j</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kd</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Pi2a24</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=a</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ie</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=kb</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=0</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>6</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=j</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=k=z</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=d</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ia</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=i=3</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=ke</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">&nbsp;</FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099">&nbsp;</TD>

<TD VALIGN=TOP COLSPAN="5" WIDTH="30%" BGCOLOR="#000099">
<CENTER><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=+2>Tevteron</FONT></FONT></FONT></CENTER>
</TD>

<TD VALIGN=TOP COLSPAN="10" ROWSPAN="8" WIDTH="60%" BGCOLOR="#FFFFCC">
<BLOCKQUOTE><FONT FACE="Avva_Shenouda"><FONT COLOR="#000066"><FONT SIZE=+2>O</FONT></FONT><FONT COLOR="#000080"><FONT SIZE=+1>v=p=na
`nte Pu petx3 higwi: e0be fai a40ahct a4ovwrp `mmoi: ehi2ennov4i `nnih3ki:
ehiwi2 `novrompi ec23p `mPu</FONT></FONT></FONT></BLOCKQUOTE>

<BLOCKQUOTE><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=+1>=al
=al =al cmov epixlom `nte 5rompi hiten tekmet=x=rc Pu cw5 `mmon ovoh nai
nan.</FONT></FONT></FONT></BLOCKQUOTE>
</TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Piovai</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=j</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC">&nbsp;</TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Picnav</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=d</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC">&nbsp;</TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Pi2omt</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=e</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC">&nbsp;</TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Piftoov</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC">&nbsp;</TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Pitiov</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Picoov</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=a</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT COLOR="#000080">&nbsp;</FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="12%" BGCOLOR="#000099"><B><FONT FACE="Avva_Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Pi2a24</FONT></FONT></FONT></B></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC"><FONT FACE="Avva_Shenouda"><FONT COLOR="#000080"><FONT SIZE=-1>=b</FONT></FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC">&nbsp;</TD>

<TD VALIGN=TOP WIDTH="6%" BGCOLOR="#FFFFCC">&nbsp;</TD>
</TR>
</TABLE></CENTER>

<HR>
<BR>&nbsp;
<CENTER><TABLE WIDTH="100%" BGCOLOR="#FFFFCC" >
<TR>
<TD>
<CENTER><B><FONT FACE="Garamond"><FONT SIZE=+1><A HREF="monthsnames.htm">Coptic
Months' Names meaning and pronounciation in different dialects</A></FONT></FONT></B></CENTER>
</TD>
</TR>
</TABLE></CENTER>
&nbsp;
</BODY>
</HTML>
