<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Shenouda Mamdouh">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <title>Life of St Joseph the carpenter in Sahidic Coptic</title>
</head>
<body text="#000000" bgcolor="#E9E9E9" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<blockquote>
<center>
<hr WIDTH="100%"><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>T{INWNH 
=nte IWCYV
PHAMSE</font></font></font>
<hr WIDTH="100%"></center>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>H</font></font><font color="#000099"><font size=+2>rai
de h=n tmehm=ntafte =nrompe =mpwnh =mMaria tamaau aiei h=m paouws = aiouwh =nhytc kata petehnai=eanok pe 
pet=nwnh. auw =nterec=r som=nt =nebot =nw
a patkrof Iwcyv pamerit =neiwt ei ehoun hwwf h=n =mma =nkwt af[=n tamaau =ntacouwnh ebol je ceet af=rhote auw afstort=r= afouws enajec ebol 
=njioue.
auw ebolh=n tlupy af=nkotk =mpefouem laau eptyrf h=n terouhe et=mmau.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>H=n tpase 
de =nteusy
eic par,aggeloc Gabriyl afbwk sarof h=n ouracou hit=n texoucia =mpaeiwt =naga;oc= pejaf naf je iwcyv psyre 
=ndaueid =mp=r=rhote= ji =mMaria tekchime= petecnajpof gar ouaab. auw ekemoute epefran je =i=c 
= =ntof petnamoone =mpeflaoc h=n ou[erwb =mpenipe. aftwoun de =n[i Iwcyv ebolh=m phinyb afeire
kata ;e =ntafhwn etootf =n[i paggeloc =mPjoeic= afhareh etpar;enoc etouaab
ehoun epefyi.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>M=n=nca nai audogma
ei ebol hit=m p=rro Augouctoc etre toikoumeny tyrc chaic =nca nectme. aftwoun de 
=n[i Iwcyv pa tm=nth=llo etnanouc afji =ntpar;enoc =ncemny afeine =mmoc
ehrai epefyi =mmin =mmof eBy;leem eachwn ehoun emice= afapogravy =mpefran
hat=n negramateuc =nBy;leem je Iwcyv psyre =nIakwb m=n Maria tefchime m=n
=i=c peusyre=ene ebol ne h=m pyi =nDaueid pa tevuly =nIouda. aMaria tamaau mice 
=mmoi =nhoun epma=n[oeile =nBy;leem hitouwf =mptavoc =nHra,yl techime =nIakwb ppatriar,yc peiwt 
=nIwcyv m=n Beniamin.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>A pcatanac cumboleue
h=m phyt =nHyrwdyc pno[ peiwt =nAr,ylaoc ....</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Acswpe de =nterefje
nai aftwoun afei epefyi Nazare; tpolic etefouyh =nhytc = auw =nteihe afjto
epswne etefnamou =nhyt=f proc petky ehrai =nrwme nim. auw eic hyyte nere
pefswne hors emate =nhouo ecop nim =ntafswne jintaujpof epkocmoc. tai te
tanactrovy =mpamerit =neiwt Iwcyv . af=r hme =nrompe =mpatouji chime naf
auw keite =nrompe afaau h=m pkocmoc m=n tefchime auw =nterecmou af=r kerompe
ef[eet mauaaf . a tamerit =mmaau =r kec=nte =nrompe h=m pefyi jintaus=ptootc
naf =nchime eauhwn etootf hit=n =nouyyb je hareh eroc sa peouoeis =ntseleet
. auw a Maria tamaau jpoi h=n tar,y =ntmehsomte =nrompe ech=m pyi =nIwcyv = h=n 
=tmeh =nrompe =nta Maria tamaau jpoi h=n oucpelaion enatsaje erof
oude =nathethwtf oude m=n laau =nrwme h=m pcwnt tyrf naeime erof eimyti
anok m=n paeiwt m=n pe=p=n=a etouaab.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Nehoou de tyrou
Iwcyv pa tm=nth=llo etcmamaat ceeire =nse m=n touei =nrompe kata pouehcahne =mpaeiwt</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>apehoou =mpef[=mpsine
ei naf ete cou joutace pe =mpebot Epyv. auw afar,ei =nsibe =n[i pnoub etcotp
ete tcarx te =mpaeiwt Iwcyv auw aphat pwwne ete pnouc pe m=n tcovia . afpwwne
epkeaiwn af=rpwbs =mpouwm m=n pcw = ea tcovia m=n tm=ntte,nityc kotc eucormec
m=n oum=ntatopon. acswpe de =ntere pouoein ar,ei =ncwr ebol =mpehoou et=mmau
a pamerit =neiwt Iwcyv ar,ei =nstort=r emate hij=m pefma=nkotk auw =nteihe
afes peino[ =nasahom auw afrwht =nnef[ij ej=n neueryu =nsom=nt =ncop afws
ebol h=n ouno[ =nstort=r m=n ouno[ =nhba je =</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Ouoi nai =mpoou= ouoi 
=mpehoou =nta tamaau jpoi =nhytf . ouoi =nnekibe =ntaitc=nko =nhytou
. ouoi =nmpat =ntaihmooc hijwou . ouoi =nne[loote =ntauhloole =mmoi santeiei
epte =ntamete,e epnobe. ouoi =mplaac m=n nacpotou je au[loml=m =noumyyse =ncop h=m pjin[onc m=n tkatalalia m=n 
tm=ntlac cnau m=n saje nim =nbwl
ebol. ouoi =nnabal je au[wst h=n ouckandalon auw aumere tm=ntrefei=rboone.
ouoi =nnamaaje je aumere =nsaje =nkack=c m=n =nsaje tyrou =mpwmc. ouoi =nn[ij je auhwb=t 
=nnetenoui an ne. ouoi =n=mmah=t m=n ;y nai et epi;umei
ehentrovy =nnoui an ne auw hodan eusan[=n =nka nim saurokhou =nhouo eutrir =nkwht. eina=r ou tenou> aierb ehoun 
=ncaca nim. aly;wc ouoi ouoi =nrwme
nim etna=rnobe . ]jw =mmoc nyt=n w nasyre m=n naseere je pno[ =nhba =ntainau
erof hit=m paeiwt Iakwb efnyu ebol h=n cwma =ntof pe pai =ntaftwm=nt eroi hw =mpoou anok peiebiyn 
=ntalaipwroc auw =nhyke > alla pjoeic panoute pe
pmecityc =ntau,y m=n pacwma m=n pa=p=n=a.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Nai de efjw 
=mmoou =n[i pamerit =neiwt Iwcyv = aitwoun aimoose erof ef=nkotk efst=rtwr h=n tefu,y m=n pef=p=n=a= pejai naf je ,aire pamerit 
=neiwt pa tm=nth=llo
etnanouc. aftase ouws=b nai h=n ouno[ =nstort=r m=n ouhba m=n ouhote =nte
pmou efjw =mmoc je ,aire =noumyyse =ncop pamerit =nsyre= atau,y =mton
eroi =noukoui =ntere tekcmy etnot=m tahoi. =i=c pajoeic =i=c pa=rro =mme=
=i=c pacwtyr =i==c pareftoujo =i=c parefnouh=m = w =i=c petckepaze =mptyrf=
w =i=c petamahte =mptyrf h=m pouws =ntefm=ntaga;oc= w =i=c petere pefran k=nne auw efkiwou emate=w =i=c peibal etnau pimaaje etcwt=m cwt=m eroi
hwwt =mpoou = anok pekh=mhal eicopc =mmok auw eipwht =nna=rmooue =mpek=mto
ebol.je =ntok pe Pnoute h=n oume m=n oujwk kata ;e =nta pekaggeloc touniat
ebol =nhah =ncop =nhouo de pehoou =nta pahyt =mkah eroi etbe oumeeue =mm=ntrwme
etbe tetcmamaat Maria tpar;enoc aipereeikaze je acww auw neijw =mmoc je
ehrai h=n teiousy</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>]nanojc ebol 
=njioue. nai de eimeeue eroou a paggeloc ouwnh nai ebol h=n ouracou efjw =mmoc nai je Iwcyv psyre 
=nDaueid =mp=rrhote eji =mMaria tekchime oude =mp=r]ctaze ej=n tec[inww je =ntacww gar ebolh=n ou=p=n=a efouaab. cnajpo 
de =nousyre n=gmoute epefran je =i=c. tenou de pajoeic pcwtyr =ntau,y
m=n pa=p=n=a =mp=r[=narike eroi anok an=g pekh=mhal auw phwb =nnek[ij= =ntaipereierkaze an w pajoeic 
= alla =mpa]cou=n peoou =mpeino[ =mmuctytyrion
ete pekjpo etouaab pe oude on =mpeicwt=m eneh je sare chime ww aj=n hoout=
w pajoeic auw panoute ene ptws =mpeino[ =mmuctyrion an pe =nteinapicteue
erok an pe m=n pekjpo etouaab ta]eoou =ntentacjpok Maria teihaibe =mme=]eire =mpmeeue 
=mphoou =nta tkeractyc ouwm =mpsyre sym etefoueryte afmou= a nerwme
cwouh erok euouws e[opk =ncetaak =nhyrwdyc pparanomoc= auw aihe eroc atekm=ntnoute
tanhof afwnh auw h=m ptrektounocf enefeiote auno[ =nrase swpe nau= aijnouk
de w pamerit =nsyre je ycu,aze =mmok h=n hwb nim= aiamahte =mpekmaaje =nounam
aicokf= akouwsb ekjw =mmoc nai je =ncabyl je =ntok pe paeiwt kata carx
neinaepei]me nak je akcekcek pamaaje =nounam= tenou de w pamerit =nsyre
pajoeic auw panoute eswpe =ntakfilogoc n=mmai etbe pehoou et=mmau aktre
neimaein =nhote ei ehrai ejwi=]parakalei =mmok w pajoeic =naga;oc kw nai
ebol n=gt=mfiwp n=mmai= anok gar an=g pekh=mhal anok psyre =ntekh=mhal= eksancwlp 
=nnamerre ]naswwt nak =nou;ucia =ncmou=ete tai te thomologia =ntekm=ntnoute je =nt=k ounoute</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>h=n oume auw 
=nt=k oujoeic h=n oujwk.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Nai de efjw 
=mmoou =n[i pa tm=nth=llo eckiwou paeiwt Iwcyv =mpeies[w =noues rime einau erof
eafouw efjyu h=n =nha[e =mpmou auw eicwt=m e=nsaje =mm=ntebiyn etefjw =mmoou
nai. m=n=nca nai ai=rpmeeue =mpehoou =mpamou =mpnau etere =neioudai nataloi
epectauroc ha poujai =mpkocmoc tyrf. =nteunou aibwk epe;rion ethibol auw
actwoun =n[i Maria tamaau acei ebol epma etei =nhytf pejac nai h=n ouno[ =nlupy m=n ouwlc=nhyt je ouoi nai pamerit 
=nsyre aryu efnamou =n[i pa tm=nth=llo
etnanouc Iwcyv pekeiwt kata carx . pejai nac je w tamerit =mmaau nim eneh
h=m pgenoc =nnrwme =ntauvorei =n]carx petna[w =noues mou > pmou gar pe
par,wn =mpkocmoc tyrf me,ri =nto w Maria tamaau etcmamaat= tanaggy te ero =ntemou hwwte 
=n;e =nrwme nim= alla eite pamerit =neiwt Iwcyv eite =nto
w tamerit =mmaau =noumou an pe pet=nmou alla ouwnh saeneh pe= alla anok
hwwt ]najpi mou ha ptyrf etbe tcarx =ntaivorei =mmoc = tenou [e w tamerit =mmaau twoun 
=ntebwk ehoun haht=n ph=llo etcmamaat =ntenau eptws pe ebolh=n tpe.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Auw aitwoun aibwk
ehoun epe;rion et=fnkotk =nhytf aihe erof ea pmaein =mpmou ouwnh ebol =nhytf.
anok de aihmooc haht=n tefape a tamerit =mmaau hmooc haht=n nefoueryte.
affi =nnefbal ehrai ha paho =mpef[=m[om esaje n=mmai ebol je atm=nt=mpo =mpmou =rjoeic ehrai ejwf. affi 
=ntef[ij =nounam afes peino[ =nasahom efnast= af[w efamahte =nta[ij =nounam efeior=m 
=ncwi =nouno[ =nnau hwc efkwrs eroi
je= w pajoeic =mp=rkaau efit. aitei =nta[ij ehoun ha pefcty;oc aihe etefu,y
eactahe tefsouwbe je eunaent=c ehrai auw ere nebaisine =mpmou [wst ebol
hytf etrefei ebol h=n cwma alla =mpe ;ay =nounou jwk ebol je efsanei =n[i
pmou =mm=nt=f ano,y =mmau je ere pestort=r ouyh =ncwf auw prime m=n ptako =nnetmoose ha tefhiy.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Atamaau =nbalhyt
nau eroi ei[om[=m epefcwma ac[om[=m hwwc e=n[op =nnefoueryte auw ache eroou
ea pnibe =mpehmom kaau. pejac nai h=n oum=ntatcooun je pekhmot syp tenou
w pamerit =nsyre je jin tenou =ntakje tek[ij ebolh=m pefcwma a pkwht erhote
afana,wrei naf = eic nef[ot m=n =ncybe =nratf auw[b auw aukbo =n;e =noukructalloc
m=n ou,iwn. aikim etaape auw aimoute enefsyre eijw =mmoc je twoun =ntet=nsaje
m=n pet=neiwt etcmamaat je peouoeis =nsaje pe pai =mpate ttapro etsaje
ebolh=n tcarx =nebiyn twm. tote autwoun =n[i =nsyre m=n =nseere =mpamerit =neiwt Iwcyv auei sa peueiwt auhe erof efkinduneue epmou eafhwn ehoun epwl[
ebol =mpibioc. acouwsb =n[i Lucia tefno[ =nseere ete tca=njy[e te pejac =nneccnyu je= ouoi nai nacnyu pai pe pswne 
=ntafswpe =ntamerit =mmaau auw
sa tenou =mpenkot=n enau eroc = pai on tenou petneseene peneiwt eron et=mnau
erof saeneh. tote aufihrau ebol aurime hi oucop =n[i =nsyre m=n =nseere =mpaeiwt Iwcyv auw anok hwwt on m=n Maria tamaau 
=mpar;enoc nenrime n=mmau
pe encooun je a teunou =mpmou ei.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Tote ai[ws=t 
=mpca =mpryc =mpro ainau epmou afei ere am=nte ouyh =ncwf ete pai pe peto =ncumbouloc
auw ppanourgoc pdiaboloc jin tehoueite= ere oumyyse =nsab=nho =ntekanoc
ouyh =ncwf eujihwk =nkwht tyrou em=n ype eroou ere ou;yn m=n oukapnoc =nkwht
nyu ebol h=n teutapro. apaeiwt Eiwcyv [wst afnau enentauei =ncwf euo =n;umoc
emate kata ;e esaumouh enorgy hi [wnt ehoun eu,y nim =nrwme etnyu ebol
h=n cwma = =nhouo de =nref=rnobe eswpe eusan[ine =noumaein epwou pe =nhytf &gt; =ntere pa tm=nth=llo etnanouc nau enentauei 
=ncwf afstort=r auw anefbal ]=rmeiy= ateu,y =mpaeiwt Iwcyv ouws eei ebol h=n ouno[ 
=nhba auw ecsine =nca ma =nhopc =nhytf =mpeche ma= =ntereinau de epno[ =nstort=r 
=ntafhe
teu,y =mpaeiwt Iwcyv auw je af;ewrei =nhenmorvy eusobe emate eouhote pe
nau eroou aitwoun =nteunou aiepei]ma =mpeto =norganon =mpdiaboloc m=n =ntaxic
etouyh =ncwf = aupwt h=n ouno[ =nsipe auw =mpe laau =nrwme h=n netcoouh
epaeiwt Iwcyv eime oude Maria tamaau= =nterefnau de =n[i pmou je aiepei]ma =nnexoucia 
=mpkake etouyh =ncwf ainojou ebol auw je m=ntau laau =nexoucia
ehoun epamerit =neiwt Iwcyv af=rhote =n[i pmou afpwt afhopf hi pahou =mpro= aitwoun 
=nteunou aijw =nouproceu,y epaeiwt =naga;oc eijw =mmoc je=</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Paeiwt tnoune
tyrc =ntm=ntaga;oc peiwt =ntme pbal =nrefnau pmaaje =nrefcwt=m cwt=m epeksyre =mmerit ete anok pe 
= eicopc =mmok etbe phwb =nnek[ij ete paeiwt Iwcyv
pe = n=gt=nnoou nai =nouno[ =n,airoubim m=n pe,oroc =nnaggeloc m=n Mi,ayl
poikonomoc =nnaga;on m=n Gabriyl pbais=mnoufe =nnaiwn epouoein =nceroeic
eteu,y =mpaeiwt Eiwcyv =ncejimoeit hatechy santecouwt=b =mpcasf =naiwn =nkake auw 
=nceparage =nnehiooue etht=mtwm nai ouno[ =nhote pe moose =nhytou
auw ouno[ =nhba pe nau =ndumioc ethijwou= mare peiero =nkwht er ;e =noumoou
auw =nte ;alacca =nrefsaar ouw eceno,lei= marefswpe h=n oum=nthymeroc ehoun
eteu,y =mpaeiwt Iwcyv je tai te teunou et=f=r,ria =mpna =nhytc. ]jw =mmoc
nyt=n w nameroc etouaab naapoctoloc etcmamaat je rwme nim etounajpof epkocmoc
afeime eppetnanouf m=n ppe;oou=efsan=r pefouoeis tyrf efase ehrai =nca
neloole =nnefbal efsanei efnamou =fr,ria =mpna =mpaeiwt eth=n =mpyue eteunou =mpmou m=n t[inparage 
=nnehiooue auw t[inapologize h=m pbuma etha hote= plyn ]naktoi</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>ehrai ej=n t[injwk
ebol =mpaeiwt Eiwcyv pa pei=rpme</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>eue etnanouf.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Acswpe de =ntereijw 
=mphamyn ere Maria tamerit =mmaau ouwh=m =ncwi =ntacpe =nna =mpyue= auw =nteunou eic Mi,ayl m=n Gabriyl m=n p,oroc 
=nnaggeloc auei ebolh=n tpe
auei auaheratou ej=m pcwma =mpaeiwt Eiwcyv= auw =nteunou athelhile m=n pejelhyc twoun ejwf emate auw aieime je ateunou etjyf ei= auw af[w ef]naage 
=n;e =ntetnamice ere phaj ] =ncwf =n;e =noutyu efnast m=n oukwht efos efouwm =nca ouhyly ecos= pmou de hwwf 
=mpe ;ote kaaf =nei ehoun ej=m pcwma =mpamerit =neiwt Eiwcyv n=fporj=f ebol je ef[wst ehoun efnau eroi eihmooc haht=n tefape eiamahte ej=n nefcmau= auw 
=ntereieime je af=rhote =n[i pmou =nei
ehoun etbyyt aitwoun aibwk epca =nbol =mpma =mpro ai[=nt=f ef[eet mauaaf
h=n ouno[ =nhote = auw =nteunou pejai naf je w pentafei ebol h=n =ntopoc =mpca =mpryc bwk nak ehoun ta,y 
n=gjwk ebol =mpenta paeiwt ouehcahne =mmof
nak=alla roeic erof =n;e =mpouoein =nnekbal je =ntof pe paeiwt kata carx
auw afs=phice n=mmai h=n nehoou =ntam=ntsyre sym efpyt n=mmai ebolh=n ouma
euma etbe tepeibouly =nHurwdyc auw aijicbw =ntootf =n;e =nnsyre tyrou esare
neueiote ticbw nau eteuwvelia .tote abbaton afbwk ehoun afji =nteu,y ==mpaeiwt
Eiwcyv afeine =mmoc ebol h=n cwma =mpnau =mpry efnasa h=n tefbacic =ncou
joutace =nebot Epyp h=n oueiryny . nehoou tyrou =mpwnh =mpamerit =neiwt
Eiwcyv ceeire =nse m=n touei =nrompe.a Mi,ayl amahte =mptop cnau =noumappa =nholocilikon ectaeiyu=a Gabriyl amahte 
=mpketop cnau= auacpaze =nteu,y =mpamerit =neiwt Eiwcyv autaac epecyt etmappa= =mpe laau de h=n nethmooc
hahtyf eime je afmou oude tkeMaria tamaau =mpeceime= auw aitre Mi,ayl m=n Gabriyl roeic eteu,y 
=mpamerit =neiwt Eiwcyv etbe =nreftwrp ethi nehiooue= auw aitre =naggeloc =nacwmatoc [w euhumneue ha tefhy santoujitf 
e=mpyue
sa paeiwt =naga;oc.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Auw aiktoi ej=m pcwma efnyj ebol 
=n;e =noukouvon= aihmooc aieine =nnefbal epecyt ai[ws=t epecyt ejwf =nouno[ =nnau eirime erof pejai ...</font></font></font>
<br>
<hr WIDTH="100%"></blockquote>

</body>
</html>