<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Win98; U) [Netscape]">
   <title>tai:tamiof hi</title>
</head>
<body text="#000000" bgcolor="#D3D3D3" link="#0000FF" vlink="#800080" alink="#FF0000">

<blockquote>
<center>
<hr WIDTH="100%"><font face="Coptonew"><font color="#FFFFFF"><font size=+4>ebolhn
nishai n+te apa yenoute</font></font></font>
<hr WIDTH="100%"></center>

<div align=right><i><font face="Arial,Helvetica"><font color="#000099"><font size=-2>Coptic
text from the CMCL web site <a href="http://rmcisadu.let.uniroma1.it/~cmcl/sheori/dqindex.html">http://rmcisadu.let.uniroma1.it/~cmcl/sheori/dqindex.html</a></font></font></font></i></div>
<font face="Coptonew"><font color="#FF0000"><font size=+2></font></font></font>
<p><font face="Coptonew"><font color="#FF0000"><font size=+2>t</font></font><font color="#000099"><font size=+1>ai:tamiof
hit_n tkeleusis m+peiwt auw je hnaau nim etyoop h_n tpe auw hij_m pkah
anok pentai:tamioou tHrou hit_n tkeleusis m+peiwt auw je prwme de hwwf
ano! m+pesnau anr+hwb erof auw je pwi: pe pswma m_n te TuCH pa paeiwt pepnifi
m_n peD auw je anfi n+ou [m]eros n+te [t]pe antah_f H+ [an]mojcef m_n [oum]eros
n+te pkah antamie prwme swt_m jekas etetnaeime je henb_lle ne netshai:
n+henapokraPon auw henb_lle ne netji m+moou auw etpisteue eroou eurah_t
hiousop ehrai: ehen hieit pejaf on je apyHre joos je asywpe n+tere peiwt
ouw+ eftamio+ m+pNsnoous n+kosmos nai: ete n+se sooun m+moou an n+ci ouon
h_n n+aggelos m_nn+sws aftamie ke say_f n+kosmos auw je phoun m+pNsnoous
ere n+agaqon n+atyaje eroou n+hHtou auw je pbol de m+pisay_f aftamie ke
You n+kosmos auw je ere neD n+tcom n+hHtou pbol de on m+pi You aftamio+
n+ke yom_t n+kosmos en toou pejau ne m+ma n+n+aggelos auw je pijoutsay
fe de n+kosmos eum+pbol n+tei: pe tHrou m_n pei:kah hahce ne n+yaje m+planH
ete naywou n+ci nentaupla na n+hHtou auw auplana n+henkooue H+ n+tet_nnau
an je n+sesooun an je eu je o_u ebol je eyje oun+ henke kosmos yoop em_n
aggelos sooun m+mo ou etbe je m+p_ftsaboou eroou n+ay n+he n+toou eusooun
m+moou H+ n+ayn+ he efnatsaboou eroou n+toou fsHh gar je pjoeis naeire
an n+ouhwb m+p_fcolp_f ebol e nefh_mhal neproPHtHs posw mallo! nefaggelos
ntaunoei: n+nai: ebol twn kai:toi: efsHh n+tei:he je h_n tarCH apnoute
tamio+ n+ tpe m_n pkah m+p_fjoos je n+kah nqe ete oun+ hah m+N Nre sHm[a]
ne m+pai n+ta pjoe[is gar] joos n+teih[e] efyaje ehrai: epefeiwt je paeiwt
Yeoou nai: h_m peoou eneoun+ taei:f hatHk m+ pate pkosmos bwk epeuhHt henkooue
de on eujioua+ je m+pe maria+ w+ m+ peF auw je eyje asw+ ei:e oukoun ahHt_s
mooye eqH H+ kwwle ebol marouswt_m de epai: ebol hitoot_n je ey je m+p_sw+
m+mof ei:e ere peproPHtHs yaje epjinjH, je eis tparqenos naw+n_s jpo n+ouyHre
n+semoute e pefran je emmanouHl auw on je pe jpo+ n+E peF ne outei:he pe
auw je eishHHpe te naw+ n+tejpo n+ouyHre n+temoute epefran je E ey je m+p_sw+
m+mof ei:e +poujpof eyje m+poujpof ei:e m+p_fr+rwme eyje m+p_fr+rwme, ei:e
m+pou staur;ou m+mof auw eyje m+pou staur;ou m+mof ei:e m+p_ftwou! h_m
pmehyo m_t n+hoou eafbwk ehrai: enef ma+n+ywpe etouaab etenef n+hHtou n+yo
r_p m+pate pefeiwt t_nnoouf etref ywpe ebol h_n oushime ete n+tos on pe
maria tparqenos etouaab hoi:ne de on je poeik auw ppotHrion pswma an pe
m+peF auw pefsnof alla outupos m+mate pe ai:bwl ebol ei: jw m+pai: ouoei
nai aiytort_r ej_n YN atnoute eyje n+tof m+min m+mof pjoeis efjw m+mos
je petnaouwm n+tasar_x n+fsw m+pasnof fnawn_h yaeneh auw on je pai: pe
paswma pai: pe pasnof n+te nai: joos hwou je pefswma an pe auw pefsnof
ouoei nau nouHr auw ouoei n+ouHr n+netji n+neuyaje nim petnase y_f poeik
m_n ppotHrion n+tet_m E r+houe soy_f je n+tof hwwf afswy_f m+peD etouaab
ete re pnoute t_nnoou m+mof ehrai: ejwou e treuywpe m+pswma m+peF auw pefsnof
nim petnajoos je pai: an pe n_f t_mkataPro nei: hij_m pma etouaab pe qusiastHri
on nnethe ehrai auw etoupwht ebol nhHtou nqe ntaieime epai: nfo gar n+roouy
nau anhws eyje euouwm nouoeik auw eusw nouHrp alHqws petjw mmos je pefswma
an pe auw pefsnof malista nebol nhHt_n auw n+hellHn an mauaau ser+hou ehoou
eneuhoor m_n neyaumof soun+ netere peF yaje n+hHtou auw euyaje h_m peF
m_n netyaje ebol h_m pdiabolos auw ere pdiabolos yaje ebol n+hHtou nim
netouon_h ebol n+nahrn n+sabeeu je ououamome pe peuyaje n+qe m+pgaggraina
n+houo enetjw m+mos je m+pe peF tounes lazaros ebol h_n netmoout auw m+p_fe_i
ebol hm pta[Po]s auw je [mar]qa m_n ma[ria e]toujw m+[mos] eujw m+mos je
henaretHne ebol h_m peftoou n+stoi Ceion auw je lazaros pe pnous oukoun
eyje m+pe pjoeis tounes lazaros auw eyje m+p_ftwoun kata peume eue ei:e
m+pe n+kooue twoun auw m+p_ftounosou oute m+p_ftreswh on swt_m auw mp_ftrecale
mooye oute m+p_ftremoou r+ Hr_p auw m+ p_fsmou epYou n+oeik auw psay_f
animHHye tHrou ouwm ausei: aufi: n+nike [kot] nlak_m [ou] te [mpfmooye]
hijn qalassa m+p_fepitima n+ntHu m+p_f r+ n+ke com m_n n+ke moeihe auw
n+ke maein tHrou auw eimHti: je fso oun je ei:jw an m+mos je m+p_fr+ nai:
alla afaau auw afr+houo eroou ne ouoei: nai: je aujpoei: rw+ auw m+pimouh
n+qH je m+pihw+ eroi: enanobe alla ai:meeue enike houe NasebHs n+qe n+nentau
r+hHt n+hairetikos hrai: n+hHt_n hen Creistianos h_n ou ne netjw n+Ynoc
mmntref jioua paswma [neh]ylf eyje [Y]naf[i] H ey nay swt_m Ynajoos pejau
je n+yye an eylHl epe F je n+tof hwwf ylHl pejau on n+ci n+hHt n+hellHn
etn+hHt_n je pikosmos mau aaf penta pnou te c_mcom n+amahte ejwf H n+ r+
exousia erof n+toot_f m+parCwn hws eyje ere psatanas parCwn et_mmau jito
m_n pnoute apfw+ n+taape aherat_f ei:jw n+nai: ebol je m+m_n ke kah m_mn
ke topos h_n m+pHue [nm] pHue H ??? [hn] oikou[menH] hijn qalassa m+p_fepitima
n+ntHu m+p_f r+ n+ke com m_n n+ke moeihe auw n+ke maein tHrou auw eimHti:
je fso oun je ei:jw an m+mos je m+ p_fr+ nai: alla afaau auw afr+ houo
eroou ne ouoei: nai: je aujpoei: rw+ auw m+pimouh n+qH je m+pihw+ eroi:
enanobe alla ai:meeue enike houe NasebHs n+qe n+nentau r+hHt n+haireti
kos hrai: n+hH t_n hen Creistianos h_n ou ne netjw n+Ynoc mmntref jioua
paswma [neh]ylf eyje [Y]naf[i] H ey [je oun rwme] nay swt_m Ynajoos pejau
je n+yye an eylHl epe F je n+tof hwwf ylHl pejau on n+ci n+ hHt n+hellHn
etn+hHt_n je pikosmos mau aaf penta pnoute c_mcom n+amahte ejwf H n+ r+
exousia erof n+toot_f m+parCwn hws eyje ere psatanas parCwn et_mmau jito
m_n pnoute apfw+ n+taape aherat_f ei:jw n+nai: ebol je m+m_n ke kah m_mn
ke topos h_n m+pHue [nm] pHue H ??? [hn] toikou[menH] [nhH]tou [a] [uw
er] apistos eime enehb[Hue] m+pnoute j[e ne] oun+ outba+ [n] aiwn yoop
hme an, eusooun twn maroutamon n+ci nirefpererasou nnouj [hm pnkotk] mp[hHt
pa psw] ma an [mH ou] n+ke ou[a efso] oun je [ou] Hr naiwn [m]pfjoos je
[t]etnajitou [n]hah n+kwb h_n niaiwn auw naiwn etnHu alla pejaf je h_m
piaiwn auw paiwn etnHu [eujnou d]e on hime [mpeison e]nta [psay]f jits
[je e]snar hime noouf ebol hitoot_f auw hatHf je fyoop n_mmaf oumonon je
m+pat_fplas se m+maria h_n qH tefmaau kata ouoikonomia auw tefh_mhal ka
ta tefN noute alla mpat_ftamie ouaggelos n+ouwt H+ ou D mn ou seraPin auw
ouCeroubin [auw] n+com ntpe mn pkah auw prH mn pooh m_n n+siour auw m+
pHue m_n netn+ hHtou tHrou auw qalassa [mn n]etnhH [ts tH]rou [auw ya]hrai:
e[nhl]wwue [mn p]etcoj_b erof n+tof ntauywpe tHrou ebol hitoot_f auw aj_nt_f
m+pelaau ywpe alla penta pkosmokratwr m+pkake son h_f h_n nefme eue nestorios
Ybayor ete m+p_fahera t_f laau h_n outa jro oube tsun hodos n+tasyw pe
h_n ePesos hit_n m+maka rios auw mmai:noute n+episkopos n_fpiqe an enai:
efjw m+mos epeF je ourw me pe ere pnou te ouHh nhHtf auw je mnnsa trefjpof
[e] bol hm ma[ria n] ta plogos [bwk] ehoun ero[f] afjoos [gar n] tei:he
je ekya!mey_t tegraPH tHr_s tpalaia m_n tkainH n+nekhe eros eumoute epentaustaur;ou
m+mof je nou te auw on je aE joos n+nefmaqHtHs je comc_m eroi: n+tet_nnau
je m_nte pnakas hi sar_x n+qe etet_nnau eroi: eoun ouon m+mof ene ounoute
ce pe pejaf nefna joos je com c_m eroi: n+te t_nnau je anok ouD auw anok
ounoute etbe ou n+tof m+p_fnoei: m+pai: [je] n+tafjoos [an j]e anau en
[cij] m+n n+oue [rH]te n+ourw [me h]aplws alla pejaf je naouerH te noui:
m_n na cij en_fpwrj an m+pswma etNnou te n+qe on n+ta pentafcomc_m erof
homologei je pajoeis auw panoute kata pentaujoof h_n ke ma je petyoop jintehouei:
te pentan swt_m erof penta[nnau] erof an???? ebol auw anei orhf nencij
auc_mcwm_f knau je plogos etyoop jin tehoueit[e] n+tof pent[a]u comc_m
e[rof] h_n ts[lac] oui: [lac] h[lac] hepet [ayw] on n+taujoos etbHHt_f
je senanau epen taukons_f m+poupwr_j n+ tNnoute laau epswma pai: de on
je elwei elwei lema sabaCta nei pejaf je tsar_x tetwy ehrai: oube tNnou
te je etbe ou akkaat n+swk auw je atNnou te bwk epji se m+patef meh nye
afjoos gar h_n nefshai: je pai: etwy ebol je panou te panoute etbe ou akkaat
n+swk Youwy_t naf hwwf m_n tN noute ebol je afhwt_r nmmaf alla nyaje mpapostolos
elegCe n+tef NaqHt je pjoeis mpeoou pentaustaur;ou mmof auw je parCHgos
m+pwn_h atetnmou out mmof m+pefjoos je ourwme pe efhot_r m_n ounoute auw
on je pai efh_n ou morPH n+te pnoute afyw pe nstmHt yahrai: epmou ebol
an je atePusis n+tN noute mou alla n+tafmou h_n tsar_x n+qe etsHh je peF
afyh_n t_x kai: gar ere tN noute por_j an epswma efhm pye haqH mpai: hn
ouparadeigma ebol n+hHtf mH euyanmouout n+ourwme ?? eyaujoos je aumeut
ouswma mH eyau joos an je an meut prwme tHr_f kaitoi nteTuCH mou an alla
pswma mauaaf petmou taite qe mpjoeis afmou h_n tsar_x efo de natmou h_n
teTuCH tHrs ntei he gar ntafjoos je afkoinw nei esnof hisar_x kata qe entafjoos
n+hah nsop je apnoute rsar_x n+tafrsar_x de twn eimHti h_n tparqenos mH
ntafrrwme an hn hHt_s n+qe etefouoys h_n tcom n+tef Nnoute mH ntaujoos
an je aucnt_f e??Ht ebol h_n ouD efouaab auw je ouD efouaab petnHu ehrai
etbe ou ebol je pyHre yobe an epeiwt ouD pe peiwt ouD on pe pyHre auw pnoute
pe ebol h_m pnoute auw pyHre pe ebol hm pi:wt n+tafjpof nteroujpof ce ebol
h_n tparqenos kata sar_x afywpe efjon_t hn hwb nim n+tenhe yat_nnobe afhko
afeibe afrime afm+kah n+hHt ej_m ptwmn+hHt n+neto+ natnahte auw ethae afmou
haron auw oumoi:hete tnoc n+agapH m+penjoi:s ehoun eron je aftouje nefh_mhal
n+tmHte m+pkwh_t ananias mizaHl azarias mn henkooue on n+tei:he aftaaf
de m+minm+mof etbHHt_n ehrai: encij n+nentauef_t toot_f m_n rat_f prwme
men etmou eyafka pefswma hij_m pman+n+kot_k n+netnakoos_f n+te tefTuCH
bwk erat_f m+pnou te afjiY pe de n+tof mpmou haron n+ci pjoeis E afka pefswma
hi pye afbwk ya neth_n am_nte je ere t[efCaris] nata[he ne] hbHue nnefcij
hm pma etmmau homoi ws de afktof aftounes pswma hm pmeh yomnt nhoou affitf
ehrai empHue n_mmaf H afbwk ehrai: harof efnHu on nhHt_f ekrine nnetonh
mn netmoout kata pentaf joof je hotan efyanei: nci pyHre m+prw me hrai:
h_m pefeoou m+n net nHu m_nn+sa nai: afjoos de on je etbe pai: n+yye an
ejo os je atpar qenos jpe ounoute auw je n+Ynajoos an je ounoute pe pe!
tafryomn_t n+ebot hn qH auw afji ekibe afprokopte koui:koui: auw pejaf
je fsHh je ji m+pyHreyHm ngpwt ehrai: ekHme mp_fjoos je ji m+pnoute ou
ce pe pai: etsHh je pnou te pjoeis afouwnh eron ay pe pkairos ntafouwn_h
enrwme eimHti je aujpof ebol h_n tparqenos n+qe etsHh je eis tparqenos
naw+ n+sjpo n+ouyHre n+semoute epefran je emmanouHl ete pai: peyauou ahmef
je pnoute n_mman ounoute oun penta tparqenos jpof auw etbe pai: ouanagkaion
pe ehomolo gei: je maria tentasjpe pnoute nqe n+ta neneio tejoos hah men
ce ne n+oua m+pet_m mau ebol je ai:hojh_j auw aimeste jw n+n+yaje mpiakaqartos
ete m+p_fsei: n+taue ponHro! ebol h_m pefh_n nim m+moou n+nai: tHrou etbHk
nas ehoun tai: teqe m+py_mye n+neteire mmof n+sesooun an je psatanas petenergei
m+moou n+hHt_f auw efenergei m+mof n+hHtou auw oume an pe ebol hitm pnoute
m+mehah gar n+sop yare pcerHc wr_b ehoun n+net_fmeeue eroou ecopou auw
n_fpwt ehrai: ejwou h_n tefcom n_ftaho ousop de on eyafka tehre hij_n n+alooue
H+ m+pay_f yantou jwlj n+ci ne t+fcwr_c eroou taite qe m+psatanas n++heqnos
men tHrou n+refpeh_t snof ebol auw n+refrnobe Paneron eusoou! an m+pnoute
eafrjoeis eroou hws turannos nikooue de etrefcwrc eroou hm pisooun nnouj
efnau je seroke eppetnanouf semot_n de on n+apata mmoou eaau nhai retikos
auw n+antiCreistos auw m+proPHtHs mpcol auw napostolos nnouj yatfsonhou
auw nfaau n+hupHretHs mpmustHrion ntanomia hn henmaein nnetpisteue eroou
eubHt de nnahrn netere pjoeis Y m+mos nau etreu roeis oube niergatHs eqoou
etere teumntasebHs hHp hm piymye nqe n+ ousHfe etako nnetouapata mmoou
netjw nnai: auw neteire nnai n+taurpke pwt hn teprw etbe teumntatswtm nsa
peuaggeli on teprw+ te je nsenoei:an n+negraPH oute n+seso oun an m+pnoute
hn oume auw peF peupwt pe je piymye etoueire m+mof n+ouebol an pe h_m pou
wy m+pjoeis ppantokratwr auw peipiqe nou ebol an pe hm ptwh_m m+peF alla
papetplana mmoou pe oubote gar m+pjoeis te tequsia n+n+asebHs kataqe etsHh
kaigar eutalo mmoou ehrai hn oumntathap ouhoue bote m+pnoute ppantokraros
m_n n+dikaios tHrou netere E na Ycom nau et_mskandalize H+ et_mtreu skandalize
m+moou h_m py_mye m+N asebHs etji ehoun epan+eidwlon H+ ere pa n+eidwlon
ouHh n+swf auw euo+ m+pioua+ n+ouwt m_n neuerHu fnaYcom nau on ecro+ ensHfe
m_n basanos nim nai:atou n+netnahupomei ne n+qe n+nentauhupomei ne jin
n+yorp ouoei de n+netna arna n+qe n+ne!tauarna jin n+yor_p ai: pwy_s gar
ehrai: ej_n ne tere p+daimw! tsabo n+n+rwme eroou h_n n+topos m+peF apin+tHc
m+minemine e_i twn ehoun enkah etou jw m+mos ero ou je seouaab aYTwra tHr_s
e_i tw! ehoun eno he n+esoou etoumeeue eroou je se ouoj ei:ya je enenmine
n+rwme h_n n+Hi: m+pnoute auw n+sunagwgH m+peF anti trenji sbw gar ehen
petnanouou n+b_rre anji sbw+ ehenke mine n+nobe n+b_rre ani mou nswr_m
etoy auw etr+houe hatee_i twn ehoun ephHt n+tNson etoume eue eroou je henpistos
ne ehenapistos ne efshouor_t ce n+ci plas etjw n+niNrefjioua+ auw efshouor_t
n+ci phHt etmeeue eroou efshouor_t n+ci pmaaje etywp m+moou erof petouwy
gar an eylHl epyHre mareft_mrwf et_monoma ze m+piwt ntaumeue de twn eYke
asebeia arantauswt_m e pai: je nefo+ n+ouyHn+roeis pe h_m peyl_l m+pnoute
alla h_m pai: on eutHm n+ci neubal ebol je fjon_t h_n hwb nim n+tenhe yat_n
nobe eyje pai: on pe toumeeue erof je sesw t_m enapos tolos etouaab je
oun+tan m+mau m+petsop_s ejwn n+nahr_n piwt E peF pdikaios auw on je pai:
ethi ounam m+pnoute auw ets_m me ehrai: haron mH eryan p_rro peF pnoute
auw pyHre m+pnoute peoou nak m_n pekyHre etsmamaat ebol hit_n m+pHue n+m+pHue
m_n neth_n m+pHue tHrou ksmamaat peoou nak m_n pekyHre etsmamaat ebol hit_n
tekoi koumenH m_n net_nhHt_s tHrou ksma maat pnoute peoou nak ebol hit_n
nekhbHue tHrou n+tok auw pekyHre etsma maat enek hbHue nouf ne auw enouf
ne nouk ksmamaat pnou te n+tok auw pekyHre et smamaat ete re pekran auw
pefran yoop eoua+ h_n tta pro+ m+petY oube netjw+ n+YNasebHs n+b_rre etefNr_mmao
te tai: auw tefhelpis h_n tefcinbwk ehoun je pnoute auw h_n tefcine_i ebol
je E efnan+ko t_k je pnoute efnatwoun je E efsmou je pnoute efylHl je E
auw jekas n+naws_k h_n nai: fouon_h ebol je h_m ptrenjoos je E t_nonomaze
n+ttrias n+homoousios alla pejau n+ci n+hairetikos je matsabon je ere piyaje
je homoousios sHhtwn h_n negraPH matamoi: n+tok je n+takeime ebol h_n ay
n+graPH je pyHre yobe epiwt h_n tefousia+ nqe et_kjw m+mos erof je heterousios
ete petyobe pe h_n tefousia alla m+m_nt_k yaje m+mau ejw etbe pai: kw+
n+swk n+nekyaje n+bote auw n+col n_ganeCe n+tme mH gar pkePalaion n+negraPH
an pe peuaggelion swt_m epjoeis efjw m+mos je anok m_n paeiwt anon oua
h_m ptrefjoos gar je anok m_n paeiwt fouw n_h ebol n+n+hu postasis h_m
ptrefjoos de je anon oua+ efsHma ne n+tNoua+ n+tefPusis je ouousia+ n+ouwt
te ete phomoousion pehw ste kan efyan joos je paeiwt naaf eroi: m+p_rtreu
meeue ehen NasebHs yautaue pai: gar euYtwn je pantws enaaf h_m ptai:o+
m_n peoou auw efyobe erof h_n tefPusis maroueime je pieoou n+ouwt pe pitai:o+
je ha[qH mpa] tous[nt tpe] m_n pk[ah neou] pety[oop00] H+ je nef[twn] pe
n+ci p[noute nef[hmo] os de pe n[ay] n+he auw [je] ouay m+min[e] pe pnoute
niyaje gar n+tei:mine aprwme on m+pnoute h_n oume apa aqanasios parCiepiskopos
n+rakote jpien+reftwh etbHHtou je etbe o_u ktolma+ eei wr_h n+nete n+ke
aggelos sooun m+moou an n+tamio+ gar n+senay tauo pejpo+ an m+preftamio
auw je hw erok etrekeime je apiwt j[pof] [ef] rm[ntre de on] m+p[etryrp]
yw[pe yaf?joos je ekyantaake niyaje m_n niyike n+satanas knapwy_s ebol
m+pnoute n+qe tenou n+hairetikos nim m+n ouon nim etere tekklHsia+ anaqematize
m+moou kata qe de n+tai:yrp; D [etouaab] [paposto]los de hwwf je n+ta tet_nbaptize
epeF auw on n+ke maje auji baptisma+ epran m+pjoeis E peF fouon_h ce ebol
je n+yanonomaze n+E, enonomaze n+tinterl teetrias etouaab monon piwt [neiwt]
auw [pyHre] n+yH[re a]uw pe [D e]touaab [mD] efoua[ab ] m+p_rtren [yine]
ce tenou [nsa] houo e[pai] nim gar [p]etnayn+ra [t]ou n+nefhiooue n+qe
etsHh m+p_r proseCe ce tenou enyaje n+nisah n+nouj nai: gar nentaushai:
etbH Htou je hah gar ne nete n+sehupotas se an n+refjeyaje n+epra+ auw
n+reftake hHt yine n+sa pjwk n+niyaje auw tetnac_ntou h_n tet_nta pro m_n
tta pro n+net_nyHre ete</font></font></font>
<blockquote>
<blockquote>
<blockquote>
<hr WIDTH="100%"></blockquote>
</blockquote>
</blockquote>
<font face="Coptonew"><font color="#000099"><font size=+1>n+nai je n+taur+nobe
twn H+ n+tauei+ ebol hn ay m+ma ehoun ehoun&nbsp; enswma ara n+taurnobe
hn tpe empatouei+ epswma&nbsp; mH eueire n+m mntnoeik m_n n+jincons m_n
n+swwf hn m+pHue m_n n+ke mnt asebHs E nacwnt eroi: ei:jw nnai: ara n+taurnobe
hn kekosmos autaau ehoun enswma nnethm pai: em[n ke ouayoop nsa pai [H
yare] swma ywpe ajm TuCH auw TuCH aj_n swma H oun+ com etre TuCH r+nobe
aj_n swma H+ etre swma r+nobe aj_n TuCH H+ eyautamie teTuCH nouoeiy pswma
n+keouoeiy m_nn+sa ouCronos n+sei epswma&nbsp; mH pswma auw teTuCH nefplasse
mmoou an hn qH nqe etsHh je ntok pentaknt ebol hn qH auw je pentafta mie
psanbol mH ntof an pentaftamie psanhoun Ynajnouou on epeikeoua je nrwme
ndikaios henTuCH n+atnobe ne jn mmon henTuCH nrefr+nobe ne&nbsp; eyje henatnobe
ne nayn+he n+toou ere nai: nar+nobe ebol oute nai: empatouei: enswma H+
n+ayn+he ere nai: ntoou narbol ernobe mpatouei+ pswma H+ eyje genos nim
n+rwme jinta pnoute tamie prwme hij_m pkah auw ya tsunteleia henTuCH eaur+nobe
ne eyautaau enswma nnrwme naynhe ere hoeine nar eusebHs n+serbol ersebHs
tHrou ebol je eyje eurnobe hn hentopos kata netnyaje n+aynhe eunar pistos
hm pkosmos etmeh mponHria nim auw eyje teTuCH nar+nobe empatsei+ epswma
ei:e oun+ com m+mos er pswma n+kake jin esh_n qH H+ jin efh_n qH ntof malista
sna aaf n+asebHs jin efouem erwte auw entos rw pe prwme ebol je mn rwme
ajm TuCH auw mmnTuCH ajn rwme enestoiCeion n+qe eneuo+ m+mos n+yor_p n+sektoou
on n+sejpoou&nbsp; eitausunhista n+neuyaje etshouor_t yaujoos je n_gnau
an epyHreyHm eyaujpof efkwte n+sa tkibe taCH nim pentaftsabof pejau eouwn
n+rwf H+ esout_n nefcij ebol etkibe H+ etrefY n+tefsmH eptHr_f eimHti je
aujpe qulH n+keayH n+sop asr+ swma etbe pai: oun+tas m+mau m+p_rpmeeue
n+nentasaau n+hahn+sop eujpo m+mos h_n n+swma n+ornamenton capei:fi roouy
an ha henyaje em_n Ype m+moou n+sem+pya gar an n+joou oute n+swt_m eroou
alla n+tai:shai:sou h_n ououwn_h ebol ei:fi roouy ha net_mTuCH auw jekas
ere neuyipe nacwl_p ebol eouon nim auw je kan eyye eelegCe n+teuplanH ebol
h_n hah m+ma h_n negraPH&nbsp; alla nanous et_mbwk holws ebol n+hHtou&nbsp;
niNsoc gar n+tei:mine henyougumnaze m+moou an ne frwye de ejoos m+mate
je henplanH ne nai: auw henjaje ne etme m+p_rproseCe eroou plHn je kas
n+nenkarwn epehouo+ n+sec_n ouproPasis nanous eelegCe m+m+oou h_n netouwn_h
ebol&nbsp; coronismcapH n+taujoos an je tkolasis n+teTuCH pe piswma auw
pesyteko+&nbsp; anok hw Yjw m+mos je pounof auw pemton n+teTuCH pe pswma
m+pdikaios name&nbsp; eryan teTuCH gar m+pasebHs r+kake&nbsp;&nbsp; yasr+
pswma tHr_f n+kake auw yasywpe n+enoCos etgehenna m_n pswma eryan teTuCH
m+peusebHs r+ouoein yasr+ pswma tHr_f n+ouoein auw alHqws teTuCH etme m+peF
eso+ n+qe n+neth_n m+pHue esh_m pswma esr+ ya+ h_m pswma h_n n+ya+ m+peF
h_n nesmou m_n neylHl m_n agaqon nim etere poua+ poua+ agwnize eYeoou m+pnoute
n+hHtou n+qe n+netr+ya+ h_n tpe h_m pya m_n tekklHsia n+n+yrp m+mise etsHh
h_n m+pHue 9eyje kata net_nyaje de tkolasis n+teTuCH pe pswma ei:e m_n
krisis rw+ naywpe oukoun ere poua+poua+ ji n+tefkolasis m+pei:ma alla negraPH
Yoube tet_nNaqHt es_rm_ntre n+tekrisis etnaywpe&nbsp; eishHHte ce ateplanH
n+nkooue ouwn_h ebol ornamento ecaptbe pai: eanpwt ebol m+moou mar_nr+ya+
hij_m pkah h_n outb+bo m_n oume auw h_ndikaiosunH nim aj_n jw h_m hi swwf
auw aj_n ponHron nim etepai:pe peqab n+as jekas m_nn+sa trenei+ ebol h_m
pei:bios ennar+ya+ m_n nentau jwk ebol m+peudromos eur+anaf m+pnoute h_m
ptreujro eNasebHs nim eyje ou 9n+ oua+ de efjw n+nipetyoueit efmeeue erof
je ousoPos pe ouaqHt n+tof n+houo pe auw epma n+ouNeusebHs efYsbw+ eouNasebHs
auw m+peqHp m+pdiabolos m_n nete n+seouonh ebol an m+pyHre n+tanomia netouon_h
naf ebol auw etcol_p erof anti nethHp m_n nete n+se ouon_h ebol an n+tsoPia
m+pnoute eryan peD gar etouaab c_n ma h_m prwme fnacwl_p naf ebol ennetr+nofre
tHrou tpistis auw tesbw+ etouoj m_n psooun etjHk ebol m_n hwb nim n+agaqon
hotan de eryan satanas peD n+akaqarton c_n ma h_m prwme fnamah_f n+saoun
n+nouj auw sbw efcoome hi pistis ensoutwn an m_n hwb nim ethoou ai:joos
n+hah n+sop h_n hah n+smot je teTuCH n+n+rwme etjw n+nai: hoou eoupornH&nbsp;
ai:joos on je n+rwme netna+ ehoun ya tai: n+daimwn netna ehoun ya teTuCH
n+net_mmau auw ene m+pouw ebol n+hHtou neunajpo an pe n+niNasebHs m_n nipetyou
eit oun+hah n+yHre eyausouwnou ebol n+neueiote ebol je seeine m+moou henkooue
eyaut_ntwnou ehen y_mmo ebol je seeine m+moou hwste n+set_mr+ bol epyaje
etsHh je pesperma n+noei:k hi pornH&nbsp; noei m+peYjw m+mof soun+ netere
peF yaje n+hHtou auw euyaje h_m peF m_n netyaje ebol h_m pdiabolos auw
ere pdiabolos yaje ebol n+hHtou nim netouonh ebol n+nahrn n+sabeeu je ououamome
pe peuyaje n+qe m+pgaggraina&nbsp; n+houo enetjw mmos je m+pe peF tounes
lazaros ebol h_n netmoout auw m+p_fei+ ebol h_m ptaPos auw je marqa m_n
maria etoujw m+mos eroou je pjoeis me m+moou m_n lazaros peuson eujw m+mos
je henaretH ne ebol h_n peftoou n+stoiCeion auw je lazaros pe pnous oukoun
eyje m+pe pjoeis tounes lazaros auw eyje m+p_ftwoun kata peumeeue ei:e
m+pe n+kooue twoun auw m+p_ftounosou oute m+p_ftre swh swt_m auw m+p_ftre
cale mooye oute m+p_ftre moou r+ Hr_p auw m+p_fsmou epYou n+oeik auw psay_f
animHHye tHrou ouwm ausei+ aufi n+nike kot n+lak_m oute m+p_fmooye hij_n
qalassa m+p_fepitima n+n+tHu m+p_fr+ n+kecom m_n n+ke moeihe auw n+ke maein
tHrou&nbsp; auw eimHti je fsooun je ei:jw an m+mos je m+p_fr+nai: alla
afaau auw afr+ houo eroou neouoei nai: je aujpoei rw+ auw m+pimou h_n qH
je m+pihw eroi: nanobe alla ai:meeue enike houe NasebHs n+qe n+nentaur+
hHt n+hairetikos hrai: n+hHt_n coronish capenCreistinos h_n o_u ne netjw
n+Ynoc n+anomia paswma nehylf eyje Ynay fi H+ eyje oun+ rwme nay swt_m
Ynajoos&nbsp; pejau je n+yye an eylHl peF je n+tof hwwf fylHl&nbsp; pejau
on n+ci nhHt n+hellHn et_nhHt_n je pikosmos mauaaf penta pnoute c_mcom
n+amahte ejwf H+ n+r+ exousia erof n+toot_f m+parCwn&nbsp;&nbsp; hws eyje
ere psatanas parCwn etmmau jito m_n pnoute&nbsp; apfw+ n+taape aherat_f
ei:jw n+nai: ebol je m+m_n ke kah m+m_n ke topos h_n m+pHue n+m+pHoue auw
h_n toikoumenH tHr_s yahrai: enke noun m+pkah m_n am_nte&nbsp; je euyoop
tHrou an hn tcij m+pnoute pjoeis ppantokratwr n+qe n+nielaCeiston yahrai:
epke arCidaimwn etmmau ete m_ntaf henke topos efo n+joeis eroou H+ efamahte
ejwou n+sa n+hHt n+n+rwme et nakama naf en+jicol epnoute n+hHtou auw er+
apistos enefhbHue ornamentopca pejau on n+ci netjw n+Yke gnwmH n+atyipe
je oun+ Nsnoous n+euaggelion yoop em_n ouon n+sa ftoou pkatamaqqaios katamarkos
pkataloukas katai:whannHs enai: net_rouoei! epkosmos tHr_f auw kaneyje
oun+ouon on set_stHu ebol negraPH m+moou n+wn_h rwye etre netobe sw pecoronis
jcapau on je oun+hme n+aiwn yoop nim gar petnay eime nehbHoue m+pnoute
je neoun+ outba n+ai wn yoop hme an eusooun twn maroutamon n+ci nirefpererasou
n+nouj h_m p_nkot_k m+phHt pa pswma an&nbsp; mH oun+ ke oua+ efsooun je
oun+Hr n+aiwn yoop n+houo epentaftamioou H+ pentautamioou ebol hitoot_f
pnoute auw pjoeis E peF auw 9m+p_nswtm erof je hme n+aiwn H+ ye H+ You&nbsp;
efpiqe gar nnefmaqHtHs auw ouon nim entauka hnau nim n+swou etbHHt_f m+p_fjoos
je tetnajitou n+hah n+kwb h_n niaiwn auw n+aiwn, etnHu alla pejaf je h_m
piaiwn auw paiwn etnHu eucoronisjcapnou de on m+mof n+ci n+saddoukaios
etbe teshime m+pei:son enta psay_f jit_s je esnar+hime nnim m+moou h_n
tanastasis m+p_fjoos je n+yHre n+niaiwn se jihime sehmoos m_n hai:&nbsp;
alla n+tafjoos je n+yHre m+piaiwn se jihime sehmoos m_n hai: auw je nentaukataxiou
de m+moou eji m+paiwn et_mmau meuji shime meuhmoos m_n&nbsp; hai: eyje
anetouaab de joos je naiwn alla m+poutaue Hpe h_n laau m+ma m+pouhw de
on eroou eniblasPHmia alla pejau euhila eppetouaab i:whannHs&nbsp; je etbe
pai: n+tafjoos je Ym+pya an n+bwl ebol m+pmous m+peftooue ebol je n+tof
hwwf atef TuCH r+nobe empat_sei+ epefswma entoou name ne netjHk ebol m+peqoou
nim w Y9noc m+paranomia nim petnaje oupeqoou n+sa gabriHl H+ ke aggelos
n_ft_mywpe efshouor_t&nbsp; auw n+ayn+he eunar+ bol epsahou euswy m+pett_ntwn
eroou alla n+tafnau epeoou m+pjoeis peF E afyaje etbHHt_f auw etbe peq_bbio+
an mauaaf n+tafjoos je an_g ouhikanos an epah_t ebwl ebol m+pmous m+peftooue
alla etbe qote n+houo+&nbsp; fsooun n+tof je pnoute pet_fnau erof mogis
gar nte naggelos pahtou n+seouwy_t naf kata p_mpya ocapurwme eft_ntwn eou
aggelos eapjoeis t_nnoouf hiqH m+mof&nbsp; auw ere pjoeis r+m_n tre harof
je m_n peto n+noc erof h_n nejpo n+nehiome&nbsp; auw eafmouh m+D efouaab
jin efh_n hHts n+tefmaau auw eouhoue proPHtHs pe phHb_s etjero+ plampas
ete naye pefyah et_r houe r+ouoein, enehiooue et_fwy ebol etbHHtou je t_bboou
mpjoeis auw eafr+ yrp n+sooutn n+m+ma m+mooye m+pjoeis auw afkaqarize m+moou
afsahrou auw nojcou h_m pefsnof entaupaht_f ebol je ere henrwme enaye takaqarsia
n+teuTuCH naje hentwl_m holws n+sa pefjpo&nbsp; pejau on n+ci n+refskrk_r
wne ehrai: ene hiooue etreujijrop n+ci n+b_lle an mauaau alla hah on h_n
netnau ebol je ne oupatsekwt pe pnoute etreftamie TuCH n+kairos nim alla
aftamioou tHrou jin tarCH afsoouhou ehoun ehentopos H+ hentamion etbe pihwb
H+ pijpo&nbsp; auw je netmou eyare teuTuCH ei+ ebol n+hHtou eyasbwk enswma
n+netoujpo m+moou kata pentanjoof tenou n+kesop alHqws ouD n+libe hi pwys
peth_n netjw n+nai: ensesoou an m+tcom m+pnoute eumeeue je f_h_n ounoc
n+ergasia euo+ n+atnahte je hwb nim entaftoyou etreuywpe senaywpe eaftreuywpe
de etbe o_u ptwy entafplasse jin n+yor_p n+ourwme m_n oushime namoun ebol
an n+qe gar entaftre ptamio ywpe efmHn ebol tpe m_n pkah m_n net_nhHtou
aftre pejpo on ywpe efmHn ebol ouhoout m_n oushime yantour+ qe m+pyw h_m
pkah tHr_f hit_n ourwme m_n oushime&nbsp; auw on efnaywpe yabol n+qe entafjoos
efsmou eroou je ayai: n+tetnai:ai: n+tet_n meh pkah n+tet_nr+joeis ejwf&nbsp;
alla nai: n+tei:mine teuTuCH mauaau tentasr+ asebHs eautaas epeuswma asr+
houer+asebHs n+hHt_f kata neuyaje nounan acapnon de enouHh n+sa netouaab
eto+ n+y_mmo etei:gnwmH n+loimos&nbsp; ?a ?nm&nbsp; ?nqe ntaijw mmos nhahnsop
hcapenkooue de eujw mmos je eyje afjoos je amaria jpe ouF auw pnoute an
nai: eutntw! ehenblle eautwm&nbsp; mn nblle nqe nnyaje nnegraPH eyje eumeeue
epai: je auswt_m epapostolos H+ napostolos je prwme peF E auw je pentautoy[f
n]yHre m+pnoute auw je E pnazwraios ourwme e?u e?o t_m un erw[me auw je
apnoute aaf ndikaios auw n etbe ou ntof mpoueime je efjw nnai etbe ou a
eau mHte&nbsp; fyoop [mn pi]wt hn touj&nbsp; eur+&nbsp; eje tm etn de&nbsp;
ou tn ef pkah&nbsp; eueta com neime je ntafywpe ebol nhHts nay nhe ntafei
twn ehoun eros neaf eime on pe je fyoop haqH mpsont tHrf auw je ntaf tamie
pkosmos ebol hitootf&nbsp; auw ntof pe tape mpsont tHrf auw je ajntf mpe
laau ywpe auw je mmof mpfjoos je afywpe nteihe ebol hn oushime&nbsp; alla
pejaf je aftnnoouf tnnoouf twn nsa treftnnoouf ebol hitootf auw ha tH[f
je fyo] op nmmaf oumonon je mpatfplasse mmaria hn qH tefmaau kata ouoikonomia
auw tefhmhal kata tefNnoute&nbsp; alla empat_ftami:e ouaggelos n+ouwt H+
ouD m_n ousaraPein auw ouCeroubein mn oucom ntpe mn pkah auw prH mn pooh
m_n n+siour auw m+pHue m_n netnhHtou tHrou auw qalassa mn netnhHts tHrou
auw yahrai: enhlwwue mn petcojb bol hitootf auw ajntf m+pellacaau ywpe
acaplla penta pkosmo kratwr m+pkake sonhf hn nefmeeue nestorios Ybayor
ete m+p_faherat_f laau h_n outajro oube tsu!odos entasywpe hn ePesos hitn
m+makarios auw mmainoute nepiskopos&nbsp;&nbsp; n_fpi:qe an enai:&nbsp;
efjw m+mos epeF je ourwme pe ere pnoute ouHh nhHtf auw je mnn+sa treujpof
ebol hm maria nta plogos bwk ehoun erof afjoos gar nteihe je ekyanmeyt
tegraPH tHrs tpalaia mn tkainH nnekhe eros eumoute epentaustaurou mmof
je noute auw on je aE joos nnefmaqHtHs je com{cm eroi ntetnnau je mnteD
kas hi sarx nqe etetnnau eroi: eou m+ ouon mmof eneounoute ce pe pejaf
nefnajoos je comcm eroi: ntetnnau je anok ouD auw anok ounoute etbe ou
ntof mpfnoei mpai je ntafjoos an je anau encij mn nouerHte nourwme haplws&nbsp;
alla pejaf je naouerHte nouei: mn nacij enfpwrj an mpswma etmntnoute nqe
on nta pentafcomcm erof homologei je pajoeis auw panoute kata pentanjoof
hn ke ma je petyoop jin tehoueite pentanswtm erof pentannau erof pentananelaciorhf
nencij aucmcwmf knau je plogos etyoop jin tehoueite ntof pentaucomcm erof
hn neucij auw ourwme an haplws auw ntaujoos etbHHtf je senanau epentaukonsf
mpoupwrj ntmntnoute laau epswma pai de on coronisje elwei elwei lema sabaCtanei
pejaf je tsarx tetwy ehrai oube tmntnoute&nbsp; je etbe ou akkaat nswk
auw je atmntnoute bwk epjise&nbsp;&nbsp;&nbsp; afjoos gar hn nefshai je
pai etwy ebol je panoute panoute etbe ou akkaat nswk Youwyt naf hwwf mn
tmntnoute ebol je afhwtr nmmaf alla nyaje mpapostolos elegCe ntefmntaqHt
je pjoeis mpeoou pentaustaurou mmof auw je parCHgos mpwnh atetnmouout mmof
mpefjoos je ourwme pe efhot_r mn ounoute auw on je pai: efhn oumorPH nte
pnoute afywpe ns_tmHt yahrai: epmou&nbsp; ebol an je atePusis ntmntnoute
mou alla ntafmou hn tsarx nqe etsHh je peF afyphise hn tsarx kaigar ere
tmntnoute porj an epswma efhm pye noei mpai hn ouparadeigma ebol nhHtf&nbsp;
mH euyanmouout nourwme eyaujoos je aumeut ouswma mH eyaujoos an je anmeut
prwme tHrf kaitoi nteTuCH mou an alla pswma mauaaf petmou&nbsp; tai: te
qe mpjoeis afmou hn tsarx efo de natmou hn tefmntnoute nteihe gar ntafjoos
je afkoinwnei: esnof hi sarx&nbsp;&nbsp; kata qe entafjoos nhahnsop je
apnouter+ sarx&nbsp; ntafr sarx etw! eimHti hn tparqenos mH ntafr rwme
an hn hHts nqe ntautays hm ptoy ntefmntnoute mH ntaujoos an je aucnts eseet
ebol hn ouD efouaab auw je ouD efouaab petnHu ehrai&nbsp; etbe ou ebol
je pyHre yobe an epeiwt ouD pe piwt ouD on pe pyHre auw pnoute pe ebol
hm pnoute auw pyHre pe ebol hm peiwt entafjpof nteroujpof ce ebol hn tparqenos
kata sarx afywpe efjont hn hwb nim ntenhe yatn nobe afhko afeibe afrime
afmkahnhHt ejm ptwmn+hHt nneto natnahte auw ethae afmou haron auw oumoihe
te tnoc nagapH mpenjoeis ehoun eron je aftouje nefhmhal ntmHte mpkwht ananias
mizaHl azarias mn henkooue on nteihe aftaaf de mmin mmof etbHHtn ehrai
encij nnentaueft tootf mn ratf prwme men etmou eyafka pefswma hijm pmannkotk
nnetnakoosf nte tefTuCH bwk eratf mpnoute&nbsp; efjiYpe de n+tof m+pmou
haron n+ci pjoeis E afka pefswma hi pye afbwk ya nethn amnte je ere tefCaris
natahe nehbHue nnefcij hm pma etmmau coronis hcapomoiws de afktof aftounes
pswma hm pmehyomnt nhoou affitf ehrai empHuenm mafHafbwk ehraiharof fnHuonnhHtfekrine
nnetonh mnnetmoout&nbsp; kata pentafjoof je hotan efyane_i nci pyHre m+prwme
hrai: hm pefeoou&nbsp;&nbsp; mn netnHu mnnsa nai: afjoos de on je etbe
pai n+yye an ejoos je atparqenos jpe ounoute auw je nYnajoos an je ounoute
pe pentafr+ yoN nebot hn qH auw afji ekibe afprokopte kouikoui auw pejaf
je fsHh je ji mpyHreyHm ngpwt ehrai ekHme mpfjoos jeji mpnoute coronisocapu
ce pe pai etsHh je pnoute pjoeis afouwnh eron ebol hn tparqenos nqe etsHh
je eis tparqenos naw nsjpo nouyHre nsemoute epefran je emmanou Hl ete pai
peyauouahmef je pnoute nmman ounoute oun penta tparqenos jpof auw etbe
pai ouanagkaion pe ehomologei je maria tentasjpe pnoute nqe nta neneiote
joos&nbsp; hah men ce ne noua mpetmmaute jw n}n+yaje mpiakaqartos ete mpfsei
ntaue ponHron ebol hm pef??m+ p H ce ou auw oun com n+ouon nim etpisteue
klws eeime ebol nhHtf je oujaje nrwme pe nqe hwwf nhwrigenHs mn arios mn
neteine eroou tHrou afcetp nci pen+tafr arCwn mpaHr m+pe D b_rb_r nhHtf
h_n t kakia m_n tNapistos efjw mmos epjoeis m+peoou entaustaur;ou mmof
je ourwme pe&nbsp; e ntenhe ehrai epnoute&nbsp; pekritHs [m]me&nbsp; pdiabolos
ji mmoi: ncons auw fywf mmoi: ef&nbsp; nai: hn oumntturannos es&nbsp; nyorp
n+&nbsp; a pnoute o e nou de hwwf neafnau&nbsp;&nbsp; paa&nbsp;&nbsp; h_n
t noei mmof a n+nobe&nbsp; e loukas peuaggelistHs je affwce&nbsp; hrai:
ejwf yante&nbsp; kaaf nt&nbsp; n?u&nbsp;&nbsp; euo&nbsp; eeu&nbsp;&nbsp;
auw&nbsp; je ounoute an pe eti hn tefpraxis afjoos on hn outeia etcwtp
erof je Ynau erwtn eountetn mmau nou mntrefrhote ehoun s&nbsp; ep&nbsp;
ntat&nbsp; pistis&nbsp; nrefYsbw ne ethntenh&nbsp; p&nbsp; pe m&nbsp; te&nbsp;
etm&nbsp; etpistis etouoj nai&nbsp; emm_n neybHr mpetmmau&nbsp; epeidH
de on oun hoeine plana hn teisbw eujw mmos je apswtHr ji pswma m+ p j Y?
Tu eo je t&nbsp; ytou&nbsp; je taTuCH lupei hws rwme on efjw n+yaje r auw
aupey tefmntnoute je ntos&nbsp; ytertr ou mpiwt [nouo]eiy nim&nbsp; ?f?rw&nbsp;
fyoop on hn tefmntnoute kan euyanr apistos nci netyeet m a?n laan alla
enyanei on ebol hn qH mpesmjpe mpiwt mpaiwn afkata??ou er aqHtn etreujpof
ebol hn oushime pentafcoolef mpouoein nqe nouhoeite aupeoou nak m_n pekyHre
et_smamaat ebol hit_n m+pHue n+mpHue m_n neth_n mpHue tHrou ksma mcapaat
pnoute peoou nak m_n pekyHre etsmamaat ebol hit_n tekoikoumenH m_n netn+hHt_s
tHrou&nbsp; coronis kcap smamaat pnoute peoou nak ebol hit_n nekhbHoue
tHrou n+tok auw pekyHre etsmamaat enekhbHue ne nouf auw enouf ne nouk ksmamaat
pnoute n+tok auw pekyHre etsmamaat etere pekran auw pefran yoop eoua+ h_n
ttapro m+petYoube netjw n+YNasebHs nb_rre etefNr_mmao+ te tai: auw tefhelpis&nbsp;&nbsp;
h_n tefcinbwk ehou! je pnoute auw h_n tefcinei+ ebol je E&nbsp; efnankot_k
je pnoute efnatwoun je E efsmou je pnoute efylHl je E&nbsp; auw jekas n+nawsk
h_n nai: fouon_h ebol je h_m ptrenjoos je E t_nonomaze n+ttrias n+ho moousios&nbsp;
alla pejau n+ci n+hairetikos je matsabon je epiyaje je homoousios sHh twn
h_n negraPH&nbsp; matamoi: n+tok je n+takeime ebol h_n ay n+graPH je pyHre
yobe epiwt h_n tefousia&nbsp; n+qe et_kjw m+mos erof je heterou+sios ete
petyobe pe h_n tefousia&nbsp; alla m+m_nt_k yaje m+mau ejw&nbsp; etcap;be
pai: kw n+swk n+nekyaje m+bote auw n+col n_ganeCe n+tme&nbsp; mH gar pkePalaion
n+negraPH an pe peuaggelion swt_m epjoeis efjw m+mos je anok m_n paeiwt
anon oua+&nbsp; h_m ptrefjoos gar je anok m_n paeiwt fouwn_h ebol n+n+hupostasis
h_m ptrefjoos de je anon oua+ efsHmane n+tNoua+ n+tefPusis je ouousia n+ouwt
te ete phomoousion pe hwste kan efyanjoos je paeiwt naaf eroi:&nbsp;&nbsp;
mp_rtreumeeue ehenNasebHs&nbsp; yautaue pai: gar euYtwn je pantws enaaf
h_m ptaeio m_n peoou auw efyobe erof h_n tefPusis&nbsp; maroueime je pieoou
n+ouwt pe pitaeio n+ouwt pe YPusis n+ouwt te m+piwt m_n pyHre kata qe entanoun_h
pai: ebol h_n negraPH&nbsp; alla pejau je n+ta piwt jpe pyHre n+ay n+he&nbsp;
marouswt_m n+ci nireftwh je pefjpo kata sarx+ ete exesti: etre n+sabeeu
auw tekklHsia tHr_s m+peF eime erof&nbsp; aur+yrp tayeoeiy m+mof hit_n
n+aggelos auw aueuaggelize m+mof hitn n+euaggelion auw n+apostolos&nbsp;
ausHmane de on m+mof hit_n n+noc m+patriarCHs pefjpo de ebol h_m piwt ete
mn aggelos sooun m+mof je eunataye oeiy m+m+of oute proPHtHs oude apostolos
oute laau holws hm ptamio tHr_f eimHti erof mauaaf auw pefeiwt ocapuNasebHs
te etre rwme yine etbHHt_f malista n+hairetikos&nbsp; hw gar etre nsoPos
auw m+pistos h_noume eime je pyHre yoop m_n piwt auw peD etouaab haqH m+ptamio
tHr_f jin n+arCaggelos auw n+aggelos tHrou m_n n+com m_n n+arCH m_n n+exousia
auw nsaraPein m_n n+Ceroubein m_n D nim auw n+kooue tHrou tpe m_n pkah
m_n net_nhHtou&nbsp;&nbsp;&nbsp; H+ n+ayn+he eoun+ laau yoop hatefhH entof
pe tape m+pswnt tHrf auw n+tautamioou tHrou ebol hitoot_f auw aj_nt_f m+pelaau
ywpe&nbsp; petyine ce tenou H+ petmeeue h_n tefNjasihHt je ei:naheth_t
pejpo m+pyHre ebol h_m piwt pikeraunos n+ouwt petnaei ejwf m_n pentaftolma
ejoos je Ynaywpe ei:eime m+petjose ai:joos ncapkesop je pete m+pe aggelos
tayeoeiy m+mof oute proPHtHs oute apostolos eko+ n+o_u n_mmaf H+ ou erok
n+tok pe yine n+sa petyoop nak eke anomia ehrai: ejwk H+ eyje oun+ com
m+mok eeime je n+ta piwt jpe pyHre n+ay n+he&nbsp; ei:e oun+ com on m+mok
eeime je haqH m+patousnt tpe m_n pkah ne o_u petyoop H+ je neftwn pe n+ci
pnoute nefhmoos de pe n+ayn+he auw je ouay m+mine pe pnoute&nbsp; ornamentoncapiyaje
gar n+tei:mine aprwme on m+pnoute h_noume apa aqanasios parCiepiskopos
n+rakote jpie n+reftwh etbHHtou je etbe o_u ktolma eeiwr_h n+nete n+ke
aggelos sooun+ m+moou an n+tamio gar n+senay tauo+ pejpo an m+preftamio+
auw je hw erok etrekeime je apiwt jpe pyHre haqH n+naiwn ejoos de je n+ayn+he
m_n laau sooun fsHh gar je tefgenea nim petnay tauos m_n laau soou! m+piwt
n+sa pyHre auw m_n laau soou! m+pyHre eimHti piwt entafjpof&nbsp; efr+m_ntre
de on m+petr+yrp ywpe&nbsp;&nbsp; yafjoos je ekyantaak eniyaje m_n niyine
n+satanas knapwy_s ebol m+pnoute n+qe tenou n+hairesis nim mn ouon nim
etere tekklHsia anaqematize m+moou&nbsp; kata qe de entai:yrpjoos enonomaze
m+pran mpyHre enepikalei n+ttrias etouaab coronisscapwt_m epjoeis efkeleue
n+nefmaqHtHs je bwk n+tet_nYsbw n+n+heqnos tHrou ete t_nbaptize m+moou
epran mpiwt m_n pyHre m_n peD etouaab&nbsp; papostolos de hwwf je tatet_nbaptize
epeF auw on n+ke ma je auji baptisma epran m+pjoeis E peF fouon_h ce ebol
je enyanonomaze nE enonomaze n+ttrias etouaab&nbsp;&nbsp; monon piwt n+eiwt
auw pyHre n+yHre auw peD etouaab m+D efouaab&nbsp; m+p_rtrenyine ce tenou
n+sa houo+ epai:&nbsp; nim gar yare netme m+pnoute m_n pefF joou tHrou
h_n qelpis n+neuhbHue tHrou n+houo de peuylHl&nbsp; H+ eyje ounoute n+ouwt
petyoop nan m_n oujoeis n+ouwt E ecapetbe o_u n+tetnaylHl erof an w+ n+hHt
n+i:oudai: n+apistos m_n henke hairetikos n+tei:he eueine m+mwt_n auw etet_neine
m+moou h_m piD n+ouwt m+planos&nbsp; swt_m epapostolos etouaab i:whannHs
je pai: pe pnoute m+me auw pwn_h n+yaeneh&nbsp; papostolos on etouaab qwmas
pejaf je pajoeis auw panoute eyje pekjoeis hwwk pe auw peknoute etbe ou
n_gnaylHl erof an&nbsp; nim petnaheth_t phHt n+nike mine n+rwme n+sa plogos
m+pnoute n+ta m+paranomos n+i:oudai: joos erof je n+t_k ourwme ekeire m+mok
n+noute&nbsp; kan empet_njoos hwttHut_n h_m pet_nlas et_npetnaynratou n+nefhiooue
n+qe etsHh mprproseCe ce tenou enyaje n+nisah n+nouj nai: gar nentaushai:
etbHHtou je hah gar ne neten+sehupotasse an n+refjeyaje n+epra auw n+reftakehHt
yine n+sa pjwk n+niyaje auw tet_nnacntou hn tetntapro m_n ttapro n+netnyHre
ete t_nr+ya men auw etet_nraye je E ecaptet_nmok_h n+hHt auw etet_nlupei
je E n+yHreyHm auw n+yeereyHm euswbe je E netji aggiunta n+oumoou je E
netpHt ha pho n+n+barbaros je E netnau ehenqHrion auw ouhwb n+hote je E
neth_n hentkas auw henywne je E netoufim+moou n+aiCmalwtos je E&nbsp; netoucwwme
m+peuhap auw euji m+moou n+con_s je E hwb nim epran n+te peth_n rwou epeuoujai:
pe auw peuwn_h n+tof m_n pefeiwt mH ei:ncapay c_mcom ce n+jw n+nete</font></font></font>
<blockquote>
<blockquote>
<blockquote>
<hr WIDTH="100%"></blockquote>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>
