<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Shenouda Mamdouh">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Contemporar' Coptic Writinj[</title>
</head>
<body text="#000000" bgcolor="#B98C91" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<hr WIDTH="100%"><font color="#FFFFFF"><font size=+3>Contemporary written
Coptic secular &amp; religious poems</font></font>
<hr WIDTH="100%"></center>

<p><br>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 BGCOLOR="#EADFE0" >
<tr>
<td>
<blockquote><b><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>Bishop
Demetrios of Manlawy</font></font></font></b>
<ul>
<li>
<font face="Arial,Helvetica"><font color="#FF0000"><font size=-1><a href="Demetrios.html">Poems
for Children</a></font></font></font></li>
</ul>
<b><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>Botros
Yostos</font></font></font></b>
<ul>
<li>
<font face="Arial,Helvetica"><font color="#FF0000"><font size=-1><a href="Yostos.html">A
Selection of works and translations</a></font></font></font></li>
</ul>
<b><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>Claudius
Labib</font></font></font></b>
<ul>
<li>
<font face="CS Avva Shenouda"><font color="#3333FF"><font size=-1><a href="akhwmfat.html">Piaqwmfat
fava Klaudioc Labib&nbsp;</a></font></font></font></li>
</ul>
<b><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>Dr
Fakhry Sadek Gerges</font></font></font></b>
<ul>
<li>
<font face="Arial,Helvetica"><font color="#FF0000"><font size=-1><a href="flightoegypt.html">Flight
of the Holy Family to Egypt</a></font></font></font></li>
</ul>
<b><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>Dr
Kamal Farid Isaac</font></font></font></b>
<ul>
<li>
<font face="Arial,Helvetica"><font color="#000099"><font size=-1>Poetry
<a href="kamalpoetry.html">html</a>
| <a href="kamalpoetry.pdf">pdf</a></font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#3333FF"><font size=-1><a href="conversation.html">Daily
Conversation Phrases</a></font></font></font></li>
</ul>
<b><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>Emil
Maher <i>(now Fr Shenouda Maher):</i></font></font></font></b>
<ul>
<li>
<font face="CS Avva Shenouda"><font color="#FF0000"><font size=-1><a href="emil-maher.html">Pamenrit
- Pa=o=c aisanqici - rasi ta'u,y</a></font>></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#FF0000"><font size=-1><a href="aribmawi.html">Aripameui</a></font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FF0000"><font size=-1><a href="copticcalendar.html" iccalendar.html">The
Coptic Calendar</a></font></font></font></li>
</ul>
<b><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>Bashandy</font></font></font></b>
<ul>
<li>
<font face="CS Avva Shenouda"><font color="#3333FF"><font size=-1><a href="Annasht.htm">Annast</a></font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#3333FF"><font size=-1><a href="mmauat.htm">`Mmauat</a></font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#3333FF"><font size=-1><a href="Niteeb.htm">Nityb
`nte `vrw</a></font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#3333FF"><font size=-1><a href="oueshlil.htm">Ou`slyl</a></font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#3333FF"><font size=-1><a href="Outwbh.htm">Outwbh</a></font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#3333FF"><font size=-1><a href="ouhalyt.htm">Ouhalyt
`nattenh</a></font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#3333FF"><font size=-1><a href="Ouryenatwk.htm">Oury
`natwk</a></font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#3333FF"><font size=-1><a href="paree.htm">Pary</a></font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#3333FF"><font size=-1><a href="bakauan.html">Pekaouan</a></font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#3333FF"><font size=-1><a href="osanna.htm">Wcanna</a></font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#3333FF"><font size=-1><a href="Hitenthinu.htm">Hiten
;ynou</a></font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#3333FF"><font size=-1><a href="Tihalai.htm">}halai</a></font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#3333FF"><font size=-1><a href="magdalena.html">}majdaliny</a></font></font></font></li>
</ul>
<b><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>George
Andrawes</font></font></font></b>
<ul>
<li>
<font face="CS Avva Shenouda"><font color="#3333FF"><font size=-1><a href="cagi.html">`Pkahi
caji `n]acpi `nrem`n,ymi</a></font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#3333FF"><font size=-1><a href="farag.htm">Varaj
Abdelmecyh</a></font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#3333FF"><font size=-1><a href="Mandr.htm">`N;oc
te tetenmau</a></font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#3333FF"><font size=-1><a href="otanib.htm">W
Tanyb</a></font></font></font></li>
</ul>
<b><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>Joseph
Sedrak</font></font></font></b>
<ul>
<li>
<font face="CS Avva Shenouda"><font color="#FF0000"><font size=-1><a href="josephsedrak1.html">Pijw
`nte ]`triac</a></font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#FF0000"><font size=-1><a href="verenaiwchf.html">Doxologia
nte ]ajia mmyi Beryna</a></font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#FF0000"><font size=-1><a href="Sho1.htm">So
`nsep`hmot Vnou]</a></font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#FF0000"><font size=-1><a href="verenastory.html">Piviri
`nte ]ajia Beryna</a></font></font></font></li>
</ul>
<b><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>Magda
Fouad Tanios</font></font></font></b>
<ul>
<li>
<font face="CS Avva Shenouda"><font color="#3333FF"><font size=-1><a href="Timiany.htm">}agia
Tumiany</a></font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#3333FF"><font size=-1><a href="afjir.html">Petroc
piafjir</a></font></font></font></li>
</ul>
<b><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>Mariam
A Salama</font></font></font></b>
<ul>
<li>
<font face="Arial,Helvetica"><font color="#FF0000"><font size=-1><a href="maria.html">Writings</a></font></font></font></li>
</ul>
<b><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>Pisenti
Rizkalla</font></font></font></b>
<ul>
<li>
<font face="Arial,Helvetica"><font color="#FF0000"><font size=-1><a href="PISENTI.html">Writings</a></font></font></font></li>
</ul>
<b><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>Sameh
Younan</font></font></font></b>
<ul>
<li>
<font face="Arial,Helvetica"><font color="#FF0000"><font size=-1><a href="3youngyouths.htm">The
Three young Men (Play)</a></font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#FF0000"><font size=-1><a href="Samaritanwoman.htm">The
Samaritan Woman (Play)</a></font></font></font></li>
</ul>
<b><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>Sandra
Hoyer</font></font></font></b>
<ul>
<li>
<font face="CS Avva Shenouda"><font color="#3333FF"><font size=-1><a href="CS Avva Shenouda" icpoems.htm">H=n
Poiyma</a></font></font></font></li>
</ul>
<b><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>Shenouda
Mamdouh</font></font></font></b>
<ul>
<li>
<font face="CS Avva Shenouda"><font color="#FF0000"><font size=-1><a href="thoughts4.html">Pimah=d
`mmokmek</a></font></font></font></li>

<li>
<font face="CS Avva Shenouda"><font color="#FF0000"><font size=-1><a href="thoughts6.html">Pimah^
`mmokmek</a></font></font></font></li>
</ul>
</blockquote>
</td>
</tr>
</table></center>

<blockquote>
<blockquote>
<blockquote>
<hr WIDTH="100%"></blockquote>
</blockquote>
</blockquote>

</body>
<!-- text below generated by server. PLEASE REMOVE -->
</html>
