<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Shenouda Mamdouh">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (Win98; U) [Netscape]">
   <title>Vrom the letter ov {t C'ril</title>
</head>
<body text="#000000" bgcolor="#FFDDBB" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<blockquote>
<center>
<hr WIDTH="100%"><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>Ebolqen
]epectoly `nte</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>piagioc
Kurilloc</font></font></font>
<hr WIDTH="100%"></center>

<blockquote><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>A</font></font><font color="#000099">c</font><font color="#000066">swpi
de qen picyiou eta`pouro :eodocioc ouwrp `ncwi anok de aiouwrp `nca pi`provytyc
=e=;=u apa Senou] piar,imandrityc nem peniwt apa Biktwr piar,imandrityc
`nte bennyci ouoh pairy] anhwl e;renerka;erin `mpiacebyc Nectorioc ouoh
nare hankemys `nepickopoc `nte ,ymi neman ne.</font></font></blockquote>
<font face="CS Avva Shenouda"><font color="#000066">Anok de nem apa Senou]
nem apa Biktwr piar,imandrityc `nte tabennyci enantalyout eoujoi `nouwt
ne nem neneryiou e;renhwl eKwctantinoupolic ouoh pcwjp `nniepickopoc aualyi
hwou eoujoi nem noueryou ouoh qen `pjine;renerjinior `mpipelaoc `nte `viom
anamoni eqoun eKwctantinoupolic.</font></font><font color="#000066"></font>
<p><font face="CS Avva Shenouda"><font color="#000066">Anok de aiouwrp
`m`pouro je ic niepickopoc `nte ,ymi au`i afouwrp haron je cwtp nak `nouma
e;renniepickopoc tyrou ;wou] erof `ncetamon `e`ptajro `nte pinah] =e=;u.Qen
`pjin`;rener penco[ni nem piar,yepickopoc `nte Rwmy pairy] ancwtp nan `n]polic
Evecoc aiouwrp</font></font>
<br><font face="CS Avva Shenouda"><font color="#000066">`nniepickopoc etqapa;ronoc
emau ouoh ai;re apa Biktwr hemci qen `tpolic</font></font>
<br><font face="CS Avva Shenouda"><font color="#000066">`n]metouro e;be
je ouon `ntaf `mmau `nounis] `mparrycia qaten `pouro :eodocioc</font></font>
<br><font face="CS Avva Shenouda"><font color="#000066">ehote eron tyrou.</font></font><font face="CS Avva Shenouda"><font color="#000066"></font></font>
<p><font face="CS Avva Shenouda"><font color="#000066">Anok de nem apa
Senou] anhemci qen ]poloc saten`i epickopoc etafouorpou `ncwou `i hina
`ntenhwl e]poloc Evecoc epefrac] de a`pouro ouahcahni e;rensenan e]poloc
Evecoc ouoh anerka;erin `mpiacebyc Nectorioc pihertikoc et[aqem `mpima
etemmau.</font></font><font color="#000066"></font>
<p><font face="CS Avva Shenouda"><font color="#000066">Ouoh qen `pjin`;rentaho
`mpinah] eratf ebol hiten pen=o=c I=yc P=,c a`pouro ,an ebol qen ouhiryny
efrasi neman anok nem apa Biktwr nem apa Senou] piar,imandrityc nem nikeceni
`nniepickopoc tyrou e;mosi neman.</font></font><font face="CS Avva Shenouda"><font color="#000066"></font></font>
<p><font face="CS Avva Shenouda"><font color="#000066">Ouoh pairy] af,a
niepickopoc `nte `t,wra `n&lt;ymi ebol e;roualyi eppijoi `ncemosi qajwn
`e`qryi e,ymi anok de hw nem vy =e=;u apa Senou] nem apa Biktwr anhemci
hivahou je `ntenalyi</font></font>
<br><font face="CS Avva Shenouda"><font color="#000066">eoujoi `nte &lt;ymi
nem neneryou.</font></font><font color="#000066"></font>
<p>
<hr WIDTH="100%"></blockquote>

</body>
</html>
