<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Shenouda Mamdouh">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (Win98; U) [Netscape]">
   <title>From the letters of St Dioscorus</title>
</head>
<body text="#000000" bgcolor="#B1B1B1" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<blockquote>
<blockquote>
<center>
<hr WIDTH="100%"><font face="CS Avva Shenouda"><font color="#000066"><font size=+3>Ebolqen
nicqai `nte abba Diockoroc</font></font></font>
<hr WIDTH="100%"></center>

<blockquote><b><font face="CS Koptos Manuscript"><font color="#FF0000"><font size=+1></font></font></font></b>&nbsp;
<br><font face="CS Koptos Manuscript"><b><font color="#FF0000"><font size=+1>n</font></font></b><font color="#000099"><font size=-1>e
ouon oumonactyrion qen `p;oS `Smim `mpe`m;o ebol `nou]mi esaumou] eroF
Je a;rybi eva vye;ouab apa Senou] pe piar,ymandrityc vyetaFHwl eTcunodoc
`nte evycoc nem vye;ouab kurilloc</font></font></font></blockquote>
<font face="CS Koptos Manuscript"><font color="#000099"><font size=-1>qen
`pJin;reFqello oun `nJe vye;ouab `m`provytyc etemmau ouoH aF;wS `nouai
eJen ni`cnyou epeFma epeFran byca.</font></font></font><font face="CS Koptos Manuscript"></font>
<p><font face="CS Koptos Manuscript"><font color="#000099"><font size=-1>eti
oun ere e;ouab apa Senou] enkot aFtwnF aFmou] enicnyou peJaF `nwou Je ainau
eroi nicnyou etaier HanmyS `neHoou qen ]cunodoc nem piagioc kurilloc eimisi
HiJen pinaH] ere apa makari piepeckopoc `nte tkwou na`i qen Tqaiy `nounou
ouoH `nteF[i `mbe,e `mpieHoou tyrF.</font></font></font><font face="CS Koptos Manuscript"></font>
<p><font face="CS Koptos Manuscript"><font color="#000099"><font size=-1>ainau
eroi `mpaieJwrH qen ouHarma ere picwtyr Hemci HiJen pama`nenkot eFJimi
`mpaSini peJyi naF pa[oic ouoH panou] my ouon S`Jom `mmok an ]nou e]Jom
nyi `mvry] `nSorp on.</font></font></font><font face="CS Koptos Manuscript"></font>
<p><font face="CS Koptos Manuscript"><font color="#000099"><font size=-1>peJe
picwtyr nyi Je w Senou] eknaraHi on menenca painiS] `naHi ek,y Ken 109
`nrompi ekSop qen tainiS] `nlutorgia ]nou Je ,w `mpacwma eqryi `ntek`i
qatoten ouon kecunodoc gar naSwpi `mpantek`i Saron cenaJe oua eroi `nqytc
`mvry] `narioc.</font></font></font><font face="CS Koptos Manuscript"></font>
<p><font face="CS Koptos Manuscript"><font color="#000099"><font size=-1>`mpicyou
etaiouonHt epetroc `par,yepeckopoc ouoH `mmarturoc ere taS;yn ;yq Hiwt
eiamoni `mpica `cnau `nte tas;yn eiini `mmwou eJen noueryou Je `nte `Stem
pacwma [wrp ebol ouoH avye;ouab mou] oubyi `mpinau etemmau Je `p[oic nem
etaFveq taS;yn.</font></font></font><font face="CS Koptos Manuscript"></font>
<p><font face="CS Koptos Manuscript"><font color="#000099"><font size=-1>]nou
Je w Senou] ic arioc aFamoni `mpiouai `nca `nte taS;yn ic nectorioc aFamoni
`mpikeouai `nca ouoH auswk `mpcnau auvwq `ntaS;yn auvwrJ `mmoi epaiwt nem
pipneuma e;ouab eF]wou `mprocwpon. ]nou Je ouwrp mbyca eratF `mmakarioc
piepeckopoc `nte tkwou ouoH aJe naicaJi tyrou naF mareFJouto eroF vyetemmau
men `Fnaamoni `noumetmarturoc qa pinaH] loipon ouorpF qen ouiwc Je aniSamSe
idwlon twounou eJwF peF;oS.</font></font></font><font face="CS Koptos Manuscript"></font>
<p><font face="CS Koptos Manuscript"><font color="#000099"><font size=-1>tote
picwtyr aFtaouo `nnaicaJi evye;ouab apa Senou] piprovytyc&nbsp; ouoH piar,ymndrityc
aFSenaF epSwi enivyoui.</font></font></font>
<p>
<hr WIDTH="100%"></blockquote>

<p><br>
<hr WIDTH="100%"></blockquote>

</body>
</html>
