<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Shenouda Mamdouh">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <title>Emperfiou[y kya ra[t' - E,cerpt[ from tye word[ of {t Antyon'</title>
</head>
<body text="#000000" bgcolor="#000066" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<hr WIDTH="100%"><font face="CS Avva Shenouda"><font color="#FFCC99"><font size=+4>Mperfirwous
qa rac]</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#CCFFFF"><font size=+2>- ouviri
ha abba Antwnioc -</font></font></font>
<hr WIDTH="100%"></center>

<blockquote><font face="CS Avva Shenouda"><font color="#CCFFFF"><font size=+4>A</font></font><font color="#FFCC99"><font size=+3>oucon
sen piqello abba Antwnioc e;be picaji et`cqyiout qen pieuaggelion je `mperfirwous
qa rac] rac] gar ef`erfirwous qarof `mmauatf kyn `epi`ehoou `ntekakia 
ouoh peje piqello naf je ]meu`i anok je vai  pe picaji  `ntekkyn
erok  `eni,ria `nte picwma sa `psi `nourompi `ntek`stemfirwous `nhou`o
`epekjinwnq ebyl qen ousi ef;ys hina `nteknohem</font></font></font></blockquote>

<hr WIDTH="100%">
</body>
</html>