<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft FrontPage 5.0">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Shenouda Mamdouh">
   <title>Ne ouon ou]mi de capement `mpimwou eusemsi nouidwlon `nqytf epefran pe Ko;oc eftalyout e`hryi ejen ousost qen ouyi ausanywl eqoun qen piro `nte piyi saujwbc `njwou naf epecyt ouoh `nceouwst `mmof.</title>
</head>
<body text="#000000" bgcolor="#EEEEEE" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<blockquote><font face="CS Avva Shenouda"><font color="#000099"><font size=-2></font></font></font> 
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 BGCOLOR="#6B00D7" >
<tr>
<td><font face="CS Avva Shenouda"><font color="#FFFF00"><font size=+4>Piervei
`nte nihellynoc</font></font></font></td>
</tr>
</table></center>

<p><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>N</font></font><font color="#000099"><font size=+2>e
ouon ou]mi de capement `mpimwou eusemsi nouidwlon `nqytf epefran pe Ko;oc
eftalyout e`hryi ejen ousost qen ouyi ausanywl eqoun qen piro `nte piyi
saujwbc `njwou naf epecyt ouoh `nceouwst `mmof.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>A</font></font><font color="#000099"><font size=+2>u`i
oun `nje niprecbuteroc `nte pima etemmau autame paiwt eywb niben etou`iri
`mmwou `nje nihellynoc `m`vry] etou[wpi `nnikouji `nalwoui `nte ni,rictianoc
eu`iri `mmwou `n;ucia `mpounou] Ko;oc.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>L</font></font><font color="#000099"><font size=+2>oipon
aujwrj erwou `nouehoou aujemou et`iri `n]anomia eutaho `nnilawoui `nte
ni,rictianoc cuini `mmwou e`pswi `n;ucia `mpounou] hijen ]syoui.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>L</font></font><font color="#000099"><font size=+2>oipon
autaho `nhankemys `nqytou autyitou e]petra ouoh auerexetazin `mmwou qen
`pcaji ouoh auouwnh ,wric bacanoc eujw `mmoc je ansanmou] epikouji `nalwoui
`nte ni,rictianoc `neryal `mmwou`n] wnou `nhanmeroc `nwik nem han,ai `nouwm
satenhotpou eqoun ehanma euhyp hwcte `ncecwtem epouqrwou cabol.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>O</font></font><font color="#000099"><font size=+2>uoh
pairy] sanqwteb `mmwou `ntencwtf `mpou`cnof e]syoui ouoh `nten`ini ebol
`nnoumaqt `mtemcokou `nneuron enenku;ara ouoh `ntejw enenou] `nqytou. Picwma
de safrokh `ntenaif `nkermi mai niben etennaemije ouon han,ryma ;omc `nqytf
ouoh san[i `noumys qen pikermi `ntencatf ejwf ouoh `ntenjw qen nenku;ara
ere nenmaqt `nnikouji `nalwoui oi `nneuroc erwou ouoh qen ]ounou sare ni,ryma
[wrp ebol `ntenwli `mvyetenouasf pairy] anirwmi etautahwou ],ryma santounohem
e;be je yanmai,ryma ne niar,wn `nte pi;ws etemmau.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>E</font></font><font color="#000099"><font size=+2>tafcwtem
enai `nje piagioc `nepickopoc abba Makari `ntotou `nniprecbuteroc aftwnf
afmosi nemwou. Nanmosi de nemaf anok nem ke`cnau `nnis] `nrwmi niprecbuteroc
de `cnau aumosi qajwn.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>E</font></font><font color="#000099"><font size=+2>tan`i
eqyt qen pi;ws nau ]ou `mmillion annau euervei evwou pe paiwt de afmosi
eqoun e`pca piervei pejwou naf `nje pipebuteroc `canu je paiwt marenhneten
cabol `mpaima `mmon cenqwteb `mmon.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>`N</font></font><font color="#000099"><font size=+2>;of
pejaf je `fonq `nje P=o=c je kan ansanqotqet `n]nahwl an santase eqoun erof
afmosi de eqoun enca pivro `nte pievei qen ]ounou anidemwn ws ebol je masenwten
`ntetenhioui cabol `mMakari va `tkwou ebol je ou`c;erter tahon qen `pjin`;rencwten
epef`qrwou eswp afsanerkeounou `mpaima tennasenan `nten`stem`i epaima an
oude e`stemkott je enau erwten.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>O</font></font><font color="#000099"><font size=+2>uoh
qen `pjin`;roucwtem enai `nje niouyb au`i ebol ere ouon hanhoplon `ntotou
nem hanlogky nem han kelebin nem nikehiomi ause nwou e`pswi ejen pijenvwr
`nte piervei ehiwni eron ouoh pejwou naf je `n;ok pe Makari piremtkwou
`nkakopargma etak`i epaima ekouas ou apennou] kyn etamon epekmoc] eqoun
eron henk ebol haron ou pe pekhwb neman.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>A</font></font><font color="#000099"><font size=+2>ferouw
`nje pe;ouab pejaf nwou je icje `mmonhwb `ntyi nemwten ie ou petenhwb nem
nisyri `nte ni,rictianoc eretenswt `mmwou `nnidwlon.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>`N</font></font><font color="#000099"><font size=+2>;wou
de aferouw pejwou je oume;myi an te peje vye/;/u/ nwou je icje `mmon ,at
`nta`i eqoun `ntamoust `mpiervei `n;wou de pejwou naf je amou niprecbuteroc
de `cnau nwou auero] `mpousc nwou eqoun `n;wou.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>A</font></font><font color="#000099"><font size=+2>utwounou
`nje k/ `nrwmi au] `mpiro erwn euouws eqwteb `mmon ouoh anon hwn nanoi
`n`ftwou `n;wou de pejwou nan je apetenahi kyn `mvoou ic petenmanqwteb.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>hQ</font></font><font color="#000099"><font size=+2>en
}ounou autwoun ejen paiwt auamoni `mmof `nsorp eron `m`vry] `nouhiyb `ntatajni
menencwc anon hwn `m`pg/ autwoun `nje nihellynoc autalon ou;ucia e`qryi
ejen ]souit `nte pounou] Ko;oc ouoh narenihiomi rasi pe eujw `mmoc je arisai
`mpen;u] `mvou qen nikakwpargma `n,rictianoc peje pinis] etenqytou je petecse
pe `ntentame penar,yeruc `nsorp `mpantensotbou `ntenerkalin `mmof e];ucia
`nte nennou] Ko;oc.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>`P</font></font><font color="#000099"><font size=+2>cepi
de afercumvwnin nemaf evai ne `vran pe `mpounis] Homyroc etafsenaf je `nje
vyetauouorpf aiorouw pejyi `mpaiwt eiconh nemaf je e,nahemci `nat`slyl
hina `ntennohem ic hyppe acvoh eron `nje `n]ounou `nte penmou aferouw `nje
paiwt efjw `mmoc nyi je `mpererho] pasyri pinoution ouoh P/,/c/ naerboy;in
eron.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>E</font></font><font color="#000099"><font size=+2>ti
de encaji ic vye/;/u/ apa Byca afkwlh epiro `m;owu de `mpouerouw naf `n;of
de afws ebol efjw `mmoc je P=o=c V] pipantokratwr vyetaf`ini `mPetroc ebolqen
pisteko efmyr `nnefjij nem nef[alauj eaf`;re ]ouly aouwn naf `natsost ere
nimnot nimatoi enkot eurwic epiro ouoh apiaggeloc `nte P=o=c cwk qajwf satefenf
e`hryi ejen ]puly `mbenipi e;nkou ebol e]polic ouoh ek`e`;re paiervei ouwn
`mmauatf ouoh qen ]ounou qen ouexapina apiro `nte piervei ouwn catotf af`i
eqoun `nje vye/;/u/ apa Byca nem hanmona,oc eunaer i/d/ `nrwmi.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>E</font></font><font color="#000099"><font size=+2>tau`i
eqoun aunau erwou `nje nihellynoc au`s;orter ouoh auswpi `m`fry] `nniwni
`nat'u,y qen ]ounou aubolten ebol ouoh peje vye/;/u/ apa Byca `mpaiwt je
ari a/ qen paib/ ie `ntek] `,rwm `nta`slyl ie `ntek`slyl `nta] `,rwm.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>P</font></font><font color="#000099"><font size=+2>eje
paiwt je `mmon alla maren`ohi eraten `nten`slyl nem neneryou sate pi,rwm
`i epecyt ebolqen `tve `ntefrwkh `mpiervei ouoh etauohi de eratou au`slyl
aou`cmy swpi harwou ecjw `mmoc nwou je touje ;ynou ebolqen `vro `nte piervei.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>E</font></font><font color="#000099"><font size=+2>ti
`mpantenkwt `mpenho evahou hyppe ic ounis] `cobt `n,rwm afkw] `mpikw] `mpiervei
tyrf ouoh anijoi `nte piervei hei epecyt ouoh api,rwm ouwm `n,wf sa e`qryi
enefcen].</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>P</font></font><font color="#000099"><font size=+2>aiwt
de afcahoui epiervei efjw `mmoc je `nne`hli `nssyn swpi `nqytf efoi `nqyibi
oude `nnou[e jroj `nqytf sa eneh ef`eswpi `nyi `nni;yrion nem ni[atvi `nte
p`kahi ouoh qen ]ounou etemmau aoudemwn `naka;aroc hwl eqoun eourwmi afsenaf
eqoun e]baki afws ebol efjw `mmoc je mare nihellynoc tyrou vwt nwou je
hyppe ic Byca nem Makari nirewmtkwou au`i.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>P</font></font><font color="#000099"><font size=+2>aiwt
de aferpnatan eHomyroc pinis] `ntwou hi pimwit `n;of pe piar,y ereuc ouoh
apaiwt emi qen pip/n/a/ je `n;of pe pinis] etauouwrp `ncwf peje paiwt naf
je e;be ou `mpek`i `ntekersai qen penqwteb eunasatten `mpeknou] Ko;oc.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>`N</font></font><font color="#000099"><font size=+2>;of
de pejaf naf je `n;ok rw kersau an eaik `ncpondy `mpennou] je `n;ok ouqello
qen ]ounou apaiwt [wrem eni`cnyou je amoni `mmof `ntetenconhf piouyb de
temmau `naka;artoc afws ebol efjw `mmoc je pinis] `nnou] Ko;oc `par,yctratygouc
`mpiayr `pcon `mpiapollwn nahmet je anok etoi `nar,y ereuc nak.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>P</font></font><font color="#000099"><font size=+2>eje
paiwt naf je rokhk ekonq nem peknou] Ko;oc etaumosi de au`i ebol epi]mi
a`vmys `nte nior;odoxoc `i ebol aumosi qajwou tote afouahcahni nwou e[ero
`nou,rwm `ncehioui `nHmyroc piouyb eqoun erof ouo aurokh `mmof nem nikeidwlon
etaujemwou qen pefyi.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>`P</font></font><font color="#000099"><font size=+2>kecepi
`nnihellynoc oumys `nqytou auswpi `n,rcitianoc ouoh au[iwmc hanke,wouni
`mpououws alla au[i `mvyete `ntwou `mmauatou nem noudwlon eouma `nsafe.</font></font></font>
<p><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>A</font></font><font color="#000099"><font size=+2>u[iypi
`nnidwlon etauoujpou `mpinau etemmau anjemou eu`iri `nt/^/ `nidwlon ny
de etauvwt ani,rictianoc swpi qen nouyi.</font></font></font>
<br>
<hr WIDTH="100%"></blockquote>

</body>
</html>