<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Shenouda Mamdouh">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <title>Et[yoti Emefmu</title>
</head>
<body text="#000000" bgcolor="#F4FFF0" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<hr WIDTH="100%">
<center><table CELLSPACING=0 WIDTH="60%" BGCOLOR="#FFF1F0" >
<tr>
<td>
<center><font face="CS Avva Shenouda"><font color="#CC0000"><font size=+4>`Tsw]
`m`vmwou</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#CC0000"><font size=+2>ouviri
ebolqen nicaji `nte nenio] </font></font></font>
<br><font face="CS Avva Shenouda"><font color="#CC0000"><font size=+2>eubwl ebolqen
]acpi `nremryc</font></font></font></center>
</td>
</tr>
</table></center>

<hr WIDTH="100%">
<blockquote>
<blockquote> 
<br><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>A</font></font><font color="#000099"><font size=+2>ouai 
`nnenio] taouo  `mpefma;ytyc  `emeh `mmwou> nare `tsw] de pe 
ouyou  `n`;ri  emasw aferpwbs  de  `e[i  `m`vnoh 
nemaf>  etaf`i  ejen `tsw] af`emi  je  `mpef`ini 
nemaf  `m`vnoh>  af`iri `nou`slyl  afmou]  efjw 
`mmoc  je  `psyi  paiwt pe;jw  `mmoc  je 
moh  ``m`paggion  `mmwou  ouoh `n]ounou  a`vmwou `i 
`e`pswi  a`pcon  moh  `mpefsosou ouoh  a`vmwou 
hemci  on   `epefma</font></font></font>
<br>
<hr WIDTH="100%"></blockquote>
</blockquote>

</body>
</html>