<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Win98; U) [Netscape]">
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<blockquote>
<center>
<hr WIDTH="100%"><font color="#FF0000"><font size=+3>FAQs Frequently Asked
Questions</font></font>
<hr WIDTH="100%"></center>

<p><br>
<br>
<br>
<p><b><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>1.READING
E-MAILS COMING IN COPTIC</font></font></font></b>
<ol>
<li>
<font face="Arial,Helvetica"><font color="#000099"><font size=-1>The e-mails
coming in Coptic should be sent in HTML format (not an attachment it is
just the type of sending should be present in the settings of the email
or asked about before sending) so if the sender forgot to do so they will
appear in latin letters e.g. "xere nwten na`2f3r" for chere noaten naeshfeer.</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#000099"><font size=-1>If the
message appeared in latin words (which we do not use in e-mailing in Coptic
we use Coptic fonts directly) it means either -The receiver does not have
the Coptic font needed to read this message. -The sender did not send it
in HTML format so it was sent as a plain text.</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#000099"><font size=-1>If you
have the Coptic fonts needed select the Coptic you received in latin letters
by mouse (drag on it to make them appear in black or blue) from Edit click
on Copy. Open another program, e.g. Microsoft word just when you click
on edit/ paste the the text copied from the e-mail program will be pasted
change the font from above to either avva-shenouda if the latin words contain
numbers(avva-shenouda uses numbers as coptic letters e.g. 2 3 4 5 as shy,
eeta, fy and tee respectively . or Athansius if you found [ ] ' ; for it
uses theses mark as ksy, shy, khy and tee respectively.</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#000099"><font size=-1>If you
do not have coptic fonts, you can download coptic fonts from the RemEnKimi
Coptic culture web site <a href="http://www.geocities.com/remenkimi/">http://www.geocities.com/remenkimi/</a>
The fonts we use are avva-shenouda, and athanasius, occasionally some people
may use antonious or pishoi, so if you downloaded the first 2 fonts you'll
be able to read 95% approx. of e-mails in Coptic. Another place to go is
the egroups.<br>
<a href="http://www.egroups.com/remind">http://www.egroups.com/remind<br>
</a><a href="http://www.egroups.com/group/RemEnKimi">http://www.egroups.com/group/RemEnKimi</a>&nbsp;<br>
May be egroups, will ask you at first to write your e-mail and you password,
do not panic there is an option of forgot password use it type your e-mail
address, egroups will send you an e-mail containing a registration number.
You then type the number in a place and choose yourself a password that
is different from the reauthoriation number. The go to my groups select
RemEnKimi go to files <i>(on the left)</i> go to the folder of Coptic fonts
download avva-shenouda font file coptic.ttf and athanasius font file copticathanasius.ttf
or at__0.ttf there are other many fonts if you like to have a collection
of fonts in RemEnKimi Other web sites for other Coptic fonts <a href="http://www.sil.org/computing/fonts/lang/Coptic.html">http://www.sil.org/computing/fonts/lang/Coptic.html<br>
</a><a href="http://www.dtcc.edu/~berlin/font/coptic.htm">http://www.dtcc.edu/~berlin/font/coptic.htm</a></font></font></font></li>

<br><font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="http://babel.uoregon.edu/yamada.html">http://babel.uoregon.edu/yamada.html</a></font></font></font>
<br><font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="http://www.stshenouda.com/index.htm">http://www.stshenouda.com/index.htm</a></font></font></font></ol>

<p><br><b><font face="Arial,Helvetica"><font color="#FF0000"><font size=-1>2.WRITING
IN COPTIC</font></font></font></b>
<p><font face="Arial,Helvetica"><font color="#000099"><font size=-1>To
write in Coptic you have to have a POP mail account as that of yahoo.com
i.e. you can type the message, read your messages while you're off-line.</font></font></font>
<br>&nbsp;
<ol>
<li>
<font face="Arial,Helvetica"><font color="#000099"><font size=-1>If you're
e-mail is a POP e.g. coptic@yahoo.com set it on outlook, outlook express,
or netscape messenger (the setup is present in the e-mail setting page
requires stmp in going and outgoing mail servers. They're surely present.
Then when you want to type a message in Coptic choose fonts /others and
choose the coptic font you like.</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#000099"><font size=-1>If you're
mail is not a POP one e.g. coptic@hotmail.com you will write a message
in notepad or microsoft word and attach it (by the icon containing a nail
"dabboos") to your message and send. Or change your e-mail to a POP one.</font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#000099"><font size=-1>While
sending ensure that you e-mail software send it as HTML from setting or
it will ask you whether to send it as a plain text or HTML choose HTML
only. Anyway, the style you choose to write in Coptic is accepted by all
of us an attachment seems to be a very good effective idea to those having
problems with setup and we all accept this method so try it. We love reading
in Coptic and learning from each other.</font></font></font></li>
</ol>

<hr WIDTH="100%"></blockquote>

</body>
</html>
