<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Shenouda Mamdouh">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <title>Yanfoji</title>
</head>
<body text="#000000" bgcolor="#FFFFDD" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<hr WIDTH="100%"><font face="CS Avva Shenouda"><font color="#FF6600"><font size=+4>Hanvoji</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+2> ebolqen
nicaji `nte nenio]</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#3333FF"><font size=+2>aubwl ebolqen
]acpi `nremryc</font></font></font>
<hr WIDTH="100%"></center>

<blockquote>
<center><font size=+3 color="#C0C0C0" face="CS Avva Shenouda">=a</font></center>
<font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>A</font></font><font color="#005300"><font size=+2>fjoc 
`nje ouqello je qen piracmoc nim `mperjinariki  `erwmi alla jinariki
`mmauatk ekjw `mmoc je ere nai swpi `mmoi e;be nanobi</font></font></font>
<center><font color="#C0C0C0" face="CS Avva Shenouda"><font size=+3>=b</font></font></center>
<font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>A</font></font><font color="#005300"><font size=+2>
ouai `nniqello senaf sa keqello ouoh pejaf `mpefma;ytyc ;amio nan `nkouji 
`narsin ouoh af;amiof pejaf je herp hanwik nan> ouoh afhorpou `n;wou de
aumoun eucaji `epip=n=atikon `mpi`ehoou tyrf nem piejwrh tyrf</font></font></font>
<center><font color="#C0C0C0" face="CS Avva Shenouda"><font size=+3>=g</font></font></center>
<font face="CS Avva Shenouda"><font color="#3333FF"><font size=+3>A</font></font><font color="#005300"><font size=+2>ujoc
`nje niqello je kan `ntavmy aersan ouaggeloc ouwnh nak ebol `mpersorpf
erok alla ;ebiok `njoc je `n]`m`psa an `enau `e`paggeloc eionq qen ninobi</font></font></font></blockquote>

<hr WIDTH="100%">
</body>
</html>