<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Pisenti Sidhom">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Hansma</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#EAEAEA" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<BLOCKQUOTE>
<CENTER>
<HR WIDTH="100%"><FONT COLOR="#CC0000"><FONT SIZE=+4><FONT FACE="CS Pishoi">Hancmy</FONT>
<FONT FACE="CS Pishoi">ebolqen</FONT></FONT></FONT></CENTER>

<CENTER><FONT COLOR="#CC0000"><FONT FACE="CS Pishoi"><FONT SIZE=+4>}hictoria
`nte ]ekklycia<BR>
</FONT><FONT SIZE=-1>hiten</FONT></FONT><FONT SIZE=-1> <FONT FACE="CS Pishoi">pidiakonoc
`ncyini</FONT> <FONT FACE="CS Pishoi">Imil Mahir Icaak</FONT> <FONT FACE="CS Pishoi">pcaq
`n]metrem`n,ymi qen</FONT> <FONT FACE="CS Pishoi">piman]cbw `nte ]acpi
`nrem`n,ymi</FONT></FONT></FONT>
<HR WIDTH="100%"></CENTER>
</BLOCKQUOTE>

<BLOCKQUOTE><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">1. Aouici
`nYcaiac piprovytyc `noubasour(`nse `njwit)@ qen pihwn `nte Manaccy pouro
`nte ]Ioudea qen ]senrompi `mmahsasfi qajen P=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">2. Auqwteb
`nIermiac piprovytyc etauhiwni ejwf `nje niI\dai qen hanwni qen ]senrompi
`mmahco qajen P=,=c qen pkahi `n,ymi@ je ne auenf nemwou pe euvyt e,ymi
ebolqathy `mpjwnt `nnabou,odnocor pouro menenca pswf `nI=l=y=m nem ]e,malwcia
`mpilaoc eBabulwn nem pjinqwteb `nGodoliac psyri `nA,ikam vyetaf;asf `nje
pouro `mBabulwn qen pkahi `nIouda.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">3. Qen cou2
`mPawni sanervmeui `mpjinini `nnicwma `nte ny=e=;=u I=w=a piref]wmc nem
Eliceoc piprovytyc ebolqen Ieroucalym eRako]@ je nare niIoudai narokhou
nem nimhau `nte ni,rictianoc qen I=l=y=m enare niIoudai nakwt `mpouervei
qen phwn nem p]totf `nIoulianoc pouro `napoctatyc@ qen niehoou `nte papa
A;anacioc piapoctolikoc vyenafouws `ntefkwt `nouekklycia nwou@ alla apa
:eoviloc pefma;ytyc etefcwoun `mpefouws vai afkwt `n]ekklycia nwou etafer
ar,yepickopoc `nte Rako].</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">4. Ouon ouparadicoc
eccqyout qen picunaxarion `nte pehoou `mmah15 `mPaswnc je vy=e=;=u Cimwn
pikananeoc piapoctoloc vyetoumou] erof je piref,oh afhiwis qen ]nwbadia
nem ],wra `nte niblahmwou (ete nai ne nivuly etsop qen vmaric `n,ymi qen
psafe etcapeiebet sa viom `nsari) ccqyout on qen kema je pefcwma e;ouab
nem pcwma `nte vye;ouab Bar;olmeoc piapoctoloc nauqen piabyt `nte apa Senou]@
ouoh Mauhoup pirefcqai psyri `mMancour etafwnq qen ]senrompi `mmahmetoui
`mP=,=c aferme;re je afnau enoucwma ouoh af[i `mpoucmou qen piabyt etemmau.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">5. Pencaq
Pauloc piapoctoloc afjwk ebol `ntefmarturia qen Rwmy@ etauwli `ntefave
e;ouab qen rwc `ntcyfi qen pidiwgmoc etafcemntyf `nje Nerwn pouro.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">6. peniwt
e;ouab Markoc piapoctoloc ouoh pieuaggelictyc afjwk ebol `ntefmarturia
qen rako] hiten nisamse idwlon etau,w `nounoh `mpkw] `ntefnahbi ouoh auws]
`mmof hi niplatia `nte rako] `nehoou cnau sante pefaf swt ebol ouoh `nte
pefcnof qa] ebol hijen pikahi emasw santef] `mpipneuma qen alke `mvarmou;i</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">7. Cejoc
je Lazaroc vyeta p[oic tounocf ebolqen nye;mwout aferepickopoc `nte kuproc
ouoh pehoou `mpefervmeui e;ouab cou27 pe `mpiabot paswnc</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">8. Ccqyout
qen picunaxarion `nte pimah28 `nepyp je ;ye;ouab Maria ]magdaliny autahoc
`nje niapoctoloc `noudiakwn e;be pjin]cbw `nnihiomi nem (pjin]totc qen)
pjin]wmc nwou.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">9. Ccqyout
qen ]epictoly proc rwmeoc nem cqaryi `mmoc je aucqytc qen korin;oc ouoh
auorpc erwmy hiten voiby ]diakwn `nte ]ekklycia `nte ken,reec (etqen ekorin;oc)</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">10. ]houi]
`nekklycia `nte ni,rictianoc qen pikocmoc tyrf nacqen pyi `mvye;ouab Markoc
pieuaggelictyc qen ieroucalym je qen ouma efcapswi `nte pyi etemmau afiri
`nje pen[oic Iycouc `mpipac,a nem nef,a;ytyc nem ]dia;yky `mberi qen pefcwma
nem pefcnof ettaiyout ouoh afouonhf ebol `nnefma;ytyc qen pehoou `nhouit
nem pehoou ``mmah8 `mpefjintwnf ebolqen nye;mwout ouoh qen pima etemmau
`mmin`mmof afi `ne pipneuma e;ouab ejen niapoctoloc `mvry] `nhanlac `n,rwm
qen piehoou `nte ]pentikocty.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">11. Cejoc
je eta vye;ouab Markoc piapoctoloc vwsen `napa Anianoc `nepickopoc qen
rako] afvwsen nemaf `nsomt `mprecbuteroc nem sasf `ndiakonoc</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">12. Cewp
`mvye;ouab Markoc piapocotoloc je pihouit `mpatriar,yc `nte rako] pe</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">13. Cewp
`mvye;ouab Anianoc piepickopoc `nte rako] pihouit `ndiado,oc pe `nte vye;ouab
Markoc piapoctoloc</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">14. Vye;ouab
Anianoc pihom ne pisorp `mpictoc pe etaf,a ]metsamseidwlon `ncwf qen rako]
ouoh afnah] eP=,=c af[iwmc `n;of nem pefyi tyrou hitotf `mvye;ouab Markoc
piapoctoloc `neuaggelictyc</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">15. Vye;ouab
Anianoc vyetafvosnef `nje peniwt Markoc piapocotoloc `n(ou)epickopoc `nte
rako] ne ouhom pe `mpatefnah]</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">16. Vye;ouab
Anianoc vyeta peniwt e;ouab Markoc piapocotoloc vosnef `nepickopoc ceopf
je pipatria,ryc `mmah2 `nte rako]</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">17. Tchimi
`mvye;ouab papa Dimytrioc pihouit tefsououai te ne eneouseri `nouwt te
`mpeciwt ete `n;of pe pcon `mviwt `mvye;ouab ouoh vy=e=;=u Dimitrioc ne
ousyri `mmauatf hwf `mpefiwt</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">18. Papa
Dimytrioc pihouit piar,yepickopoc `mmah12 `nte rako] ne af[i pe alla `mpefcwoun
`ntefchimi ouoh afwnq nemac qen ouwnq `mmetpar;enoc</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">19. Papa
Dimytrioc pihouit piar,yepickopoc `nte rako] ne ououwi `naloli pe `mpatoutahof
eratf `nepickopoc hijen pi;ronoc `mvye;ouab Markoc</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">20. Saumou]
evran `mpiar,yepickopoc `mmah12 `nte rako] je papa Dimytrioc piouwi `naloli
e;beje nafoi `nouwi `mpatoutahof eratf `nar,yepickopoc</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">21. Nai ne
ninis] `njwj `nte ]nis] `nanzyb `n;elogky `napac `nte Rako] Pantanioanoc
nem Klymentoc qen ]senrompi `mmahcnou]@ nem Wrigenyc nem papa Ieraklac
nem papa Dionoucioc `mpatouerar,yepickopoc@ nem :eognwctoc nem Pierioc
nem papa Petroc> `mpateferar,yepickopoc> qen ]senrompi `mmahsom]@ nem Didumoc
pibelle qen ]senrompi `mmah ftoe</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">22. Cejoc
je papa Iouctoc piepickopoc `mmah6 `nte Rako] ne pihouit `njwj pe `nte
]anzyb `n;eologiky `nte nikaty,oumenoc qen Rako]</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">23. Cejoc
je papa Iouctoc (pimah6) nem papa Eumenioc (pimah7) nem papa Markianoc
(pimah8) ne nihoua] `njwj pe `nte ]anzyb `n;eologiky `nte nikaty,oumenoc
qen Rako] qen ]sorpi `mvasi `nte ]senrompi `mmah cn\] `pjinmici.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">24. Papa
Ieraklac (pimah13) nem papa Dionucioc (pimah14) nem papa Petroc (pimah17)
nem papa Ar,eleoc ete `n;of pe A,illa (pimah18) ne hanjwj ne `nte ]anzyb
`n;eologiky `nte nikaty,oumenoc qen Rako] qen ]senrompi `mmahsom] nem hy
`n]senrompi `mmahfto</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">25. Etauvwsen
Wrigenyc piremrako] `mprecbuteroc qen Kecaria hitotf `n:eoktictoc pecepickopoc
nem Alexandroc piepickopoc `nte Ieroucalym@ afjwnt `nje papa Dymytrioc
piar,yepickopoc `nte Rako]@ je `mpoukw] `nca pef]ma] `nsorp `mpatouvosenf
ouoh au;wou] `noucunodoc `nte niepickopoc qen Rako] ouoh auerka;arin `nWrigynyc
je afsep tefvasni cabol `nRako] ouoh je ne afaif `nciour `mmin`mmof pe
qen tefmetqelsiri.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">26. Vye;ouab
Alexandriac piepickopoc `nte Ieroucalym etenerpefmeui qen picunaxarion
`nte pehoou `mmah12 `mVarmou;i ne ouepickopoc pe `noubaki qen kappadokia
ouoh auou;bef hiten ouracoui eafnau eroc nem hiten ]cmy ebolqen tve etachonhen
`mpilaoc `nte Ieroucalym `ntouaif `nepickopoc `nref]totf `nNarkiccoc piqello
`nepickopoc `nte I=l=y=m@ nem hiten p]ma] `nte oucunodoc `nte niepickopoc
`nte ]Palectiny etac;wou] qen I=l=y=m qen ]rompi `mmah213 `mP=,=c@ ouoh
eta Narkiccoc mou efqen houo e116 `nrompi@ aferdiado,oc naf `nje Alexandroc
qen ]ka;edra `nI=l=y=m menenca etafswpi `nref]totf nau 5 `nrompi.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">27. Vye;ouab
Alexandroc piepickopoc `nIeroucalym etenerpefmeui qen picunaxarion `nte
piehoou `mmah12 `mVarmou;i ne ousvyr pe `nte Wrigenyc ouoh af[icbw qen
Rako] hitotou `mpcaq Pantainoc nem pcaq Klymentoc qen ]senrompi `mmahcnou]@
ouoh qen nau ]rompi `mmah 230 `mP=,=c afersvyr nem :eoktictoc piepickopoc
`nte Kecaria qen ]vasni `nWrigenyc.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">28. Capor
pihouit pouro `nte nipercic af]taio `mMani,aioc ouoh af]totf naf `nsorp
all afvwnh af]oubyf. ouoh pefdiado,oc `mmah2 ete pouro pharam pihouit afamoni
`mMani,aioc afqat pefsar efonq. Cajoc je auswt `nnefmeloc ebol ouoh auhitou
`nni;yrion auouomou@ qen ]rompi `mmah276 `mP=,=c. Nefma;ytyc de auerexorizin
`mmwou.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">29. Cejoc
je ne ouon ouai epefran pe Papnoute eautahof `nar,yepickopoc `nte Rako]
qajwf `mpapa :ewna piar,yepickopoc `mmah16 `nte Rako] ouoh auerek;ronizin
`mmof menenca 6 `nabot je afaif `nciour `mmin`mmof.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">30. Papa
:ewna piar,yepickopoc `mmah16 `nte Alexandria etafnoui `nemotn `mmof `mvry]
`nrwmi niben pejaf `mpiklyroc nem pilaoc je pouro P[oic `nte pwou afouonhf
erof ouoh aftamof evye;naerdiado,oc naf ete vai pe Petroc piprecbuteroc.
ouoh auerouw tyrou je axioc axioc axioc ouoh au[itf authemcof hijen p;ronoc
`n]ar,yerwcuny hiten ]'uvoc `nte V] menenca eta papa :ewna `mton `mmof
qen p[oic.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">31. Vye;ouab
Petroc pihouit piar,yepickopoc `mmah17 `nte Rako] afjwk ebol `ntefmarturia
etauwli `ntefave e;ouab qen Rako] nahren dioklytianoc aryou qen nau ]rompi
`mmah311 `mP=,=c ete menenca eta Dioklytianoc erparatic;e `n]metouro@ ouoh
icje paicaji efcoutwn pi;anwc afermarturoc qen piliwgmoc `nte Maximin(oc).</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">32. Eta papa
Petroc pihouit jwk ebol `ntefmarturia qen rwc `ntcyfi ouoh auwli `mpefcwma
nem tefave e;ouab eqoun epikumityrioc `mpe pilaoc ,au ekocf satouthemcof
hijen pef;ronoc efonq@ ouoh etauthemcof -aurasi oun nje nilaoc etaunau
erof efthemcyout hijen pef;ronoc ouoh apouhyt ;wt-</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">33. Hanmys
`nourwou `nrwmeoc `nsamseidwlon authemko `nni,rictianoc ouoh auqo;bou je
`mpe pouhyt ;wt `ntouer;ucia `nniourwou nem nounou] etcof@ oude `mpou]ma]
`ntoujwl ebol `mpiouai `mmauatf P=,=c V]@ ouoh aucwtp nwou `ntouswp `nhannis]
`mbacanoc erwou@ nem vmou qen ourasi nem ounis] `nhupomony e;be poumei
`mmayi `mpouro P=,=c pennou].</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">34. Ebolqen
niourwou `nrwmeoc `nacebyc nyetautounoc ounis] `ndiwgmoc ehryi ejen ni,ricitianoc
tenervmeui `nNyrwn nem Domitianoc qen ]senrompi `nhoui] `mP=,=c@ nem Traianoc
nem Hadrianoc nem Markoc Auerelioc qen ]senrompi `mmahcnou]@ nem Ceptimioc
Ceuyroc nem Maximinoc nem Dekioc nem Oualerianoc qen ]senrompi `mmahsom]@
nem Dioklytianoc etaferhytc `mpefnis] `ndiwgmoc `n;of nem Maximianoc pefsvyr
qen ]metouro nem pefref]totf `nnasthyt Glerioc qen hy `n]senrompi `mmahftou
qen ]rompi `mmah303 `mP=,=c. Hannis] `mmys `nat[iypi `mmwou `nte ni,rictianoc
- etauermarturoc qa pen[oic I=y=c P=,=c kata ma qen ]Avriky nem ]Mauritonia@
&lt;ymi nem vmaryc sa ]kuriny@ ]palectiny nem ]Voiniky apax aplwc ]oukoumeny
tyrc -</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">35. Vye;ouab
Hermon piar,yepickopoc `nte Ieroucalym qen hy `n]senrompi `mmahftoue nesafvwsen
`nhanepickopoc pe `nouesen ka;edra (`nouesen epar,ia) `ntefouorpou hina
`ntouhiwis `mpieuaggelion qen nibaki nem ni]mi ete `mmon pictoc `nqytou.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">36. Vye;ouab
Bacileuc vyesanervmeui `ntemarturia qen picunaxarion qen cou11 `mVamenw;
ne ouepickopoc pe eauvosnef `nouesen epar,ia hitotf `mvye;ouab Hermon piar,yepickopoc
`nte Ieroucalym qen hy `n]senrompi `mmah ftou `mpjinmici.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">37. Apa Paule
piremryc eumeui erof je `n;of pe pisorp `nana,writyc.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">38. Cejoc
je abba Paule piremryc pe pisorp `nana,writyc.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">39. Nare
ouabwk `n,ame ini `nouvasi `nte ouwik `mmyni etotf `napa Paule pisorp `nana,writyc@
ouoh nafiri `mvai sa 60 `nrompi.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">40. Aumici
`mpinis] abba Antwnioc qen p]mi Tkemyn qen pi;ws Hnyc qen nau ]rompi `mmah251
`mP=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">41. Vye;ouab
pinis] abba Antwni afwnq nau 105 `nrompi ouoh afenkot qen p[oic qen ]rompi
`mmah356 `mP=,=c qen cou22 `nTwbi.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">42. Afjoc
`nje abba Atwnioc je `mvry] `nnitebt ausanwck qen pisouie saumou@ pairy]
hwou nimona,oc ausanwck cabol `n]ri nem nikocmikoc sau]ouw ebol. cse oun
`mvry] `nnitebt `nte viom pairy] anon hwn on marentahe pitwou mypwc `ntenwck
`ntenerpwbs `mpicaqoun ete pjinmoun eV] pe.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">43. Vye;ouab
abba Pauloc pihaplouc vma;ytyc `mvye;ouab pinis] abba Antwni ne af[i pe@
alla etafjimi `ntefchimi qen oupornia af,ac afsenaf epsafe afermona,oc
qaten vye;ouab Antwnioc</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">44. abba
Makarioc pinis] af,a ]ekklycia ebol qen Sihyt@ nafjw `mmoc pe `nnicnyouje
vwt nicnyou peje ouqello naf je annavwt e;wn `nhouo epaisafe. ouoh etaf,a
peftyb hiren rwf afjw `mmoc je vai pe pivwt> ete pi,arwf pe.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">45. Vye;ouab
Pqwmioc pinis] pe pisorp `niwt nte ]koinwnia</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">46. Vye;ouab
abba Paqwm viwt `n]koinwnia ne aferma;ytyc `nsorp pe `nouqelli eackityc
epefran pe Palamwn.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">47. :mau
`napa Senou] piar,ymandrityc tcwni `napa Pjwl te `nseri `niwt hi mau.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">48. Apa Senou]
piar,ymandrityc au]hiwtf `mpic,yma hiten apa Pjwl pcon `nte tefmau.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">49. Vye;ouab
`mprovytyc apa Senou] piar,ymandrityc afkwt `n]monactyrion e;ouobs qen
ptwou `nAtrype.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">50. Afmton
`mmof qen p[oic `nje peniwt apa Senou] piar,ymandrityc qen cou7 `nEpyp
efqen 118 `nrompi nem 7 `nehoou.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">51. Nijom
nem nisvyri eta V] aitou ebolhitotf `mpeniwt =e=;=u `mprovytyc apa Senou]
piar,ymandrityc aferhuctorin `mmwou `nje vye;ouab apa Byca pefma;ytyc.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">52. Cemou]
epimonactyrion `nte apa Senoute qen ptwou `natrype je pimonactyrion e;ouobs
e;be je efkyt qen hanwni euouobs.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">53. Cemou]
epimonactyrion `nte apa Piswi etca pemhit `mpiabyt e;ouobs je piabyt et;resrws
e;be je efkyt qen hanterpocen eu;resrws.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">54. Pimonactyrion
`nte apa Piswi etqent epimonactyrion e;ouobs `nte apa Senoute qaten Couhaj
cemou] erof je pimonactyrion e;resrws je efkyt qen hanterpoce eu;resrws.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">55. Mpate
Kwctantinoc pouro er,rictianoc afnau eouctauroc `nouwini qen ;my] `nniciou
`nte tve@ nem oucqai cqyout erof `mmetrwmeoc je hiten paimyini vai ,na[ro@
ouoh af,w `nouctauroc `nnoub hijen pefmereh ouoh af,w `mmof hithy `mmof
satef[ro qen pipolemoc. ouoh afnah] eP=,=c@ afkwt `nhanmys `nekklycia alla
`mpef[iwmc ebyl qen tqae `nte nefehoou `mpatefmou kata tkahc `nte hanmys
qen niehoou etemmau.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">56. Pijinjimi
`mpictauroc e;ouab</FONT></FONT></FONT>
<BR><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">Aujimi `mpse
`mpictauroc =e=;=u qen niehoou `nte Kwctantinoc pouro hitotc `ntefmau Ylyny
]ourw@ aujemf nem kectauroc 2b euhyp qen pimhau `nte pen[oic I=y=c P=,=c
vyenafsop cqaryi `nounis] `nkopria ec[oci enare niioudai aic qen pjin;rouvaqt
picwrh `niten `mmyni ejen pitavoc `nte I=y=c. ouoh eta Kwctantinoc pouro
honhen etotou `nniioudai e;rou;wou] ebolqen mai niben `ntouwli `n]kopria
ebol ouoh `ntoutoume `mpima aujwk ebol `mpihwb ouoh aujimi `n3 `nctauroc
qen pitavoc nem oucqai hi outomoc `nsar je Iwcyv piarima;ea nem Nikodymoc
au,w `mpi3 `nctauroc qen pitavoc. ouoh aucwoun `mpictauroc `nte pen[oic
i=y=c P=,=c hiten pitiloc etcqyout ejwf je va I=y=c P=,=c pe@ ouoh autajro
`nhouo etau,a pikectauroc =b `nte piconi =b hijen ourefmwout ouoh `mpeftwnf@
alla etau,w `mpictauroc ena pititloc ejwf hijwn pirefmwout aftwnf ebolqen
nye;mwout@ ouoh au]wou `mpen[oic I=y=c P=,=c nem pefctauroc `nreftanqo.
ouoh Ylyny ]ourw ackwt `n]ekklycia `nte ]anactacic =e=;=u ejen pitavoc
=e=;=u ouoh auer pecaik `nje hanepickopoc ebolqen pikocmoc tyrf qen cou17
`n;wout - ete vai pe pehoou `mvouwnh ebol `mpagion `nctauroc nem ptavoc
=e=;=u-</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">57. Arioc
piheretikoc ne ou precbuteroc pe qen Rako]@ eafjoc je psyri ou;amio pe@
ouoh ausatf ebolhiten papa Petroc piar,yepickopoc `mmah17 `nte Rako] nem
papa Alexandroc piar,yepickopoc `mmah19 `nte Rako] nem ]houi] `ncunodoc
`noikoumeny qen Nikea.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">58. Papa
A;anacioc piapoctolikoc afraouw qen ]cunodoc =e=;=u `noikoumeny qen Nikea
enafoi `ndiakonoc pe nem papa Alexandroc piar,yepickopoc `mmah19 `nte Rako].</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">59. Au;wou]
`nje niepickopoc qen pihouit `njin;wou] `noikoumenikoc@ au;wou] qen Nikea
qen ]rompi `mmah325 `mP=,=c ouoh piref;whem ne Kwctantinoc pouro pe.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">60. Nenio]
`mpihouit `njin;wou] `noikoumenikoc au;wou] qen Nikea qen ]rompi `mmah325
`mP=,=c hiten pi;whem `nte Kwctantinoc pouro.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">61. Typi
`nte nyetau;wou] qen Nikea qen pihouit `njin;wou] `noikemenikoc 318 ne.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">62. Papa
A;anacio piapoctolikoc pe piar,yepickopoc `mmah20 `nte Rako].</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">63. Piapoctolikoc
piepi;eton pe etautyif `mvy=e=;=u papa A;anacioc pihouit piar,yepickopc
`mmah20 `nte Rako].</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">64. apa Calama
pisorp `nepickopoc `nte nie;aus auvosnef hitotf `mpapa A;anacioc piapoctolikoc
piar,yepickopoc `mmah20 `nte Alexandria.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">65. Ne ouon
ahnepickopoc `nhai pe eounoutou hansyri qen niehoou `nte papa A;anacioc
piapoctolikoc vyetafcaji e;bytou. Ebolqen nai tenervmeui `napa Caprion
ete vai vai pe apa Cerapion piepickopoc `nte Nitentwri vyete etaf`mton
`mmof qen P[oic auwsen `mpefsyri apa Andronikoc hitotf `mpapa A;anacioc
qen Nitentwri evma `mpefiwt.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">66. Kata
vouws nem p]ho `nte apa Artemidwroc piepickopoc `nte Panopolic ete ]baki
Smin te@ afvwsen `nje apa A;anacioc piapoctoloc `nouai epefran pe Arioc
`nouepickopoc `nref]totf `napa Artemidwroc e;be tefmetqello nem ]metjwb
`nte pefcwma.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">67. Apa Cideroc
ne auvosnef `nepickopoc `mPalaibicka nem Hiudrax cabol `mpikanwn hitotf
`nouepickopoc `nouwt `nouesen pswn oude p,ajij `nte piar,yepickopoc `nte
Rako]@ ouoh etafemi `nje papa A;anacioc piapoctolikoc je Cideroc fempsa
`n]metepickopoc ouoh je `n;of ourefmisi `nkalwc pe oube therecic `nArioc
aftajrof hjen pef;ronoc@ ouoh menenca oucyou afaif `mmytropolityc etafouo;bef
epi;ronoc `nte Ptolmaic ]mytroloic `nte ]pentapolic ouoh aftouho ejwf `mPalaibicka
nem Hudrax. qen tefmetqello de apa Cideroc af,a ]mytropolic `ncwf ouoh
aftac;o ePalabicka afer pcepi `mpefwnq efamoni `mpeflaoc `mmau.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">68. Pcaq
Didumoc pibelle nafoi `njwj `nreferhemi `n]anzyb `n;eologiky qen Alexandria
qen niehoou `nte apa A;anacioc piapoctolikoc.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">69. vy=e=;u
Grygorioc pi;eologoc piepickopoc `te Cacima nem vye;uab Ierwnumoc nem Rouvioc
pimona,oc `nhictoriogravoc ne hanma;ytyc ne `nte pcaq Didumoc pibelle pireferhemi
`n]anzyb `n;eologiky.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">70. Vy=e=;=u
Ierwnimoc afermeneuin `mpjwm `nte pefcaq qen ]anzyb `n;eologiky `nte Rako]
didumoc ejen pi=p=n=a =e=;=u ebolqen ]metoueinin e]metrwmeoc.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">71. Peje
Ioulianoc pouro `napoctatyc `mpefsvyr qen ]anzyb ete vai pe vye;ouab Bacilioc
piar,yepickopoc `nte Kecaria je etak,a psyri `mpihamse ;wn ouoh aki epaima
(nafjere ep[oic I=y=c) aferouw de `nje vye;ouab Bacilioc ouoh pejaf `mpouro
je etai,af e;amie ;ybi etounaberbwrk eroc. ouoh afjwk ebol `nje paicaji
`n,wlem etafmou `nje Ioulianoc qen ouse `nlogky qen pibwtc etafsenaf erof
oube nipercic.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">72. Papa
A;anacioc piapoctolikoc piar,yrepickopoc `mmah20 `nte Rako] afcwtp `mpefdiado,oc
ete vai papa Petroc pimah2.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">73. Papa
A;anacioc piapoctolikoc piar,yrepickopoc ou monon afcwtp `mpefdiado,oc
alla cejoc on je afvosnef `nepickopoc nau 5 `nehoou qajen pefmou.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">74. picon
2 kata carx etauerar,yepickopoc `n]ka;edra `nte peniwt markoc qen Rako]
ne peniwt papa Petroc pimah2 pipatriar,yc `mmah21 nem peniwt papa Timo;eoc
pihouit pipatriar,yc `mmah22.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">75. Au;wou]
`nje niepickopoc qen pjin;wou] `noikoumenikoc `mmah2 qen Kwctaninoupolic
qen ]rompi `mmah 381 `P=,=c ouoh pireflwhem ne pouro :eodwcioc pihouit
pe.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">76. Nenio]
`mpjin;wou] `noikoumenikoc `mmah2 au;wou] qen Kwctantinoupolic qen ]rompi
`mmah381 `mP=,=c hiten pi;whem `nte pouro :eodwcioc pihouit.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">77. Typi
`nte nyetau;wou] qen Kwctantinoupolic qen pjin;wou] `noikoumenikoc `mmah
euer 150.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">78. Vy=e=;=u
abba Kuroc piana,writyc `ntelioc aftame abba pambw je `n;of pe pcon `n;eodwcioc
pinis] `nouro.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">79. Au,vwsen
`mvy=e=;u Augouctinoc `nouepickopoc `nref]totf `mOualerioc piepickopoc
`nte Hippo qen ]rompi `mmah395 `mP=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">80. Etafmton
`mmof qen p[oic `nje Oualerioc piepickopoc `nte Hippo aferpefma `nje Augouctinoc
piepickopoc `nref]totf `ntaf.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">81. Vy=e=;=u
I=w=a pi,ructoctomoc ne `n;of pe piar,yepickopoc `nte kwctantinopolic qen
niehoou `nte apa ;eoviloc piar,yepickopoc `mmah23 `nte Alexandria.</FONT></FONT></FONT>
<BR><FONT COLOR="#000099"><FONT SIZE=+1>&nbsp;</FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">82. Palladioc
pihictorikoc `nte ]metmona,oc qen nechoua] `njwou qen ,ymi qen pijwm etafcqytf
`nlaucoc ouoh af]renf je ]hictoria `nlauciaky ne afjempsini `nhanmys `nabyt
nem hanana,wrtiyc qen nisafeu `nte ,ymi icjen rako] sa couan@ ouoh afer
12 `nrompi qen tqae `n]senrompi `mmah4 nemwou@ ouoh auvosnef `nepickopoc
`nhylynopolic `nte ]acia hitotf `mpefsvyr vy=e=;=u I=w=a pi,rucoctomoc
piar,yepickopoc `nte Kwctantinoupolic qen ]rompi `mmah400 `mP=,=c. ouoh
qen pjin;rouerek;ronizin `mvy=e=;=u I=w=a pi,rucocotmoc@ aukw] `nca Palladioc
ouoh auerxorizin `mmof ecouan qen vmaryc `n,ymi qen ]rompi `mmah406 `mP=,=c
ouoh aftac;o etgalatia menenca nau 6 `nrompi. ouoh etactac;o `nje ]hiryny
qen ]rompi `mmah417 `mP=,=c auouo;bef e]epar,ia `nte acpouna `nte tgalatia
kata ]metme;re `nte cwkratyc qen tefhictoria `nekklyciactiky.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">83. Iwannyc
kaccianoc vyetafermona,oc qen By;leem `noukouji `ncyou@ afi e,ymi ouoh
afjempsini `nnimonactyrion nem niana,writyc `ncop cnau@ qen ]rompi `mmah390
`mP=,=c nem ]rompi `mmah399 `mP=,=c@ ouoh afhicen] `nabyt cnau qen Maccalia@
ouoh qen nau ]rompi `mmah420 `mp=,=c afcqai `njwm cnau ejen ]metmona,oc
qen ]metrwmeoc2 pitiloc `mpiouai `mmwou je ninctitouton je afcqai `nqytf
`nni;ws `nte ]metmona,oc nem nytyrou etswst `mpimona,oc qen vmwit `n]telioty
(`n]teliwcic) nem pititloc `mpikeouai je nidiacke'ic je afcqai `nqytf `nnicunomilia
nem picuaytycic nem ninis] `n;aumwit (`nref[imwit) `nte ]metmona,oc.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">84. Apa Cunecioc
ne ouvilocovoc pe `nremluby eaf[icbw ouoh af[ichimi qen rako] ouoh papa
;eoviloc piar,yepickopoc `nte rako] ne `n;of etafcmou epefjintwmi qen ]rompi
`mmah403 `mP=,=c@ ouoh afjvo `nje cunecioc `n3 `nsyri. ouoh qen ]rompi
`mmah410 `mP=,=c etaucwtp `mmof `nepickopoc `nte ptolmaic ]mytropoloic
`nte ]pentapolic aferparactic;e e;be je nafouws an pe `ntef,w `ntefchimi
`ncwf oude nefdogma `mvilocovikon. Omwc mentoi apa ;eoviloc afvosnef `n]mytropolic
`nte ptolmiac@ ouoh afamoni `mpeflaoc qen ]pentapolic qen outoubo nem oume;myi
nau3 ie 4 `nrompi ouoh afmton `mmof qen p[oic.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">85. Papa
Kurilloc pihouit pe piar,yepickopoc `mmah24 `nte Rako].</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">86. Picutloc
`nte pinah] ouepi;oten pe eautyif `mpapa Kurilloc pihouit piar,yepickopoc
`mmah24 `nte Rako].</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">87. Nectorioc
piheretikoc ne ouar,yepickopoc pe `nte Kwctantinoupolic eafjoc je ouon
vucic cnou] nem hupoctacic cnou] nem ouprocwpon `nouwt ebolqen 2 `mpen[oic
I=y=c P=,=c@ ouoh a]cunodoc `noikoumeniky `mmahsom] qen Evecoc acset Nectorioc
ouoh acerek;ronizin `mmof.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">88. Au;wou]
`nje niepickopoc qen pjin;wou] `noikoumenikoc `mmah3 qen Evecoc qen ]rompi
`mmah431 `mP=,=c@ ouoh piref;whem ne pouro :eodwcioc pikouji pe.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">89. Nenio]
`mpjin;wou] `noikoumenkikoc `mmah3 au;wou] qen Evecoc qen ]rompi `mmah431
`mP=,=c kata pi;whem `mpouro :eodwcioc pimah2</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">90. typi
`nte nyetau;wou] qen Evecoc qen [jin;wou] `noikoumenikoc `mmah3 euer200.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">91. Papa
diockoroc pihouit pe piar,yepickopoc `mmah25 `nte Rako]</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">92. Pinis]
`mvwrj `nte ]ekklycia afswpi qen ]rompi `mmah451 `mP=,=c qen ]cunodoc et[aqem
`nte ,alkydwn qen ]acia ouoh pouro `nre;whem ne Markianoc piacebyb pe.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">93. Vy=e=;=u
Iakwboc pcanhoklef vyetafwnq qen ]senrompi `mmah6 eauvosnef `nepickopoc
`nEtecce qen Kwctantinopolic nau ]rompi `mmah542 `mP=,=c hitotou `mpatriar,yc
=b ete nai ne papa :eodwcioc piar,yepickopoc `mmah33 `nte Rako] nem apa
an;imoc `nte Kwctantinoupolic nem hanepickopoc enauerexorizin `mmwou `mpicyou
qen pikactroc `nte pouro Iouctinianoc pihouit qen Kwctantinoupolic hiten
]boy;ia ethyp `nte tefchimi :eodwra ]ourw enac]totc `nna pinah]. ouoh naipatriar,yc
cnau enauconh qen pikactron au] `mpiersisi `nIakwboc `nte oumytropoltyc
`noikoumenikoc je `nteftajro `nnipictoc ouoh `ntefvwsen `nhanklyroc qen
mai niben. ouoh afhiwis qen mai niben nau 37 `nrompi ouoh afvwsen nau 80>000
ie 100>000 `mprecbuteric hi diakonoc nem 89 `nepickopoc nem patriar,yc
cnau `ntAntio,ia ete nai ne Cergioc ouoh menencwf pauloc. ouoh v] afareh
erof ebolqen nefjaji tyrou enaukw] `ncwf qen mai niben ouoh `mpoustahof@
je nafmosi qen mai niben qen ouhebcw `napac ecvyq `nte ouhyki `nbiyn. ouoh
afmton `mmof qen p[oic qen ]rompi 578 `mP=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">94. Papa
Andronikoc pipatriar,yc `mmah37 `nte Rako] ne oudiakonoc `nrefemi pe `nte
]ekklycia `nte piaggelion qen Rako] ouoh ne ouramao emasw `nrem`nnai@ ebolqen
oumetiwt `neugenyc `nte Rako]@ hwcte etautahof `noupatriar,yc `mpoushitf
cabol `nRako] enimonactyrion `mvry] enauiri nem nyetqajwf@ alla afswpi
qen pipatria,ion qen piaggelion `nnefehoou tyrou@ afhemci hi pi;ronoc `mvy=e=;=u
Markoc `n60 `nrompi ouoh afmton `mmof. alla nafhys pe tonou e;be pjini
`nnipercic eqoun e,ymi qen ]rompi `mmah616 `mP=,=c nem poujinswpi qen pkahi
`n,ymi `mmy] `nrompi santousoff je etaui eqoun autako `n600 `nabyt. `mpkw]
`nRako] ausolou tyrou uqwteb `nnyetsop `nqytou@ auqwteb `n80>000 `nqelsiri
qen Rako] qen oukotc hwc je cenatyitou `n20 `nca;eri `mpiouai piouai `mmwou
`ntouaitou `mmatoi@ ouoh etautenhotou ouoh aui ebol aucqe nouran ouoh auqo;bou
tyrou@ ouoh auqwteb `n700 `mmona,oc `mpkw] `nNikiouc ete p]mi Psa] pe@
ouoh autaseiri qen pjinqwteb nem pjinswl nem pjinswf qen mai niben santef[ro
ejwou `nje Hyrakleioc pouro `nte Kwctantinoupolic qen ]rompi `mmah6 `n;metpatriar,yc
`mpapa Beniamin pihouit pidiado,oc `mpapa Andronikoc.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">95. Papa
Andronikoc pipatriar,yc `mmah37 `nte Rako] afcwtp `mpefdiado,oc ete vai
pe papa Beniamin pihouit pipatriar,yc `mmah38.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">96. Kuroc
vyeoutmou] erof je pikau,ioc ne piar,yepickopoc `nnouj pe ouoh papa Beniamin
ne piar,yepickopoc `mmyi pe `mmah38 `nte Rako] qen pcyou `mpjini `nte niaraboc
eqoun e,ymi qen ]senrompi `mmah7 `mP=,=c</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">97. Qen niehoou
`nte Hyrakleioc pouro auqwteb `mvy=e=;=u Myna pcon `mpapa Beniamin pipatriar,yc
`mmah38 `nte Rako] e;be pinah] `nor;odoxoc@ je enare papa Beniamin hyp
autahe pefcon Myna ouoh authemkof hina `ntefjoc je pjin;wou] `nte ,alkydwn
oucwrem an pe@ ouoh ete `mpef]ma] `ntefjoc je nane pjin;wou] `nte ,alkydwn
auini `nhanlampac `n,rwm auhitou qa nefcvirwoui sate pikeni `nte nefcvirwoui
vwn ebol hijen pikahi ouoh auvwji `nnefsol nem nefnajhi hiten hansenkour
nem han,rws ouoh au,af qen oucok ouoh aumahf `nsw ouoh aumorf@ ouoh aujwlk
`mmof qen petsyk `mviom ouoh pairy] af[i pi,lom `nte ]metmaruroc.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">98. Apa Camouyl
piomologityc apefbal `nouinam vwji ouoh afswf hiten pithemko etafsopf erof
e;be pinah] `nor;odoxoc `nte ]vucic `nouwt `nte P,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">99. Etauhioui
epeniwt apa Camouyl piomologityc ouoh authemkof e;be pinah] apefbal `nouinam
vwji ouoh afswf je afvwq `mpitomoc etcof `nte Lewn.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">100. Niaraboc
aui eqoun e,ymi qen niehoou `nte papa Beniamin pihouit pipatriar,yc `mmah38
`nte Rako]</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">101. Picarakw]
`mpercic </FONT><SUP>c</SUP><FONT FACE="CS Pishoi">Apd-al-la;if pirembaktan
(pirembagdad) nem Apoul-Faraj nem hanke,wouni qen ]senrompi `mmah13 `mP=,=c
pejwou je ]nis] `mbiblio;yky `ncwit `nte Rako] afrokhc `nje </FONT><SUP>c</SUP><FONT FACE="CS Pishoi">Amr
ipn il-</FONT><SUP>c</SUP><FONT FACE="CS Pishoi">Ac hiten pihonhen `nte
</FONT><SUP>c</SUP><FONT FACE="CS Pishoi">Omar pi,alivyc qen&nbsp; ]senrompi
`mmah7 `mP=,=c</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">102. V] aftame
papa aga;on piar,yepickopoc `mmah39 `nte Rako] evye;naerdiado,oc `ntaf
ete vai pe peniwt I=w=a pimah3 pipatriar,yc `mmah40.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">103. Papa
I=w=a pimah3 pipatriar,yc `mmah40 `nte Rako] af]ho eV] ouoh&nbsp; aftamof
evye;nahemci menencwf hi tka;edra `mvy=e=;=u Markoc ete papa Icaak pipatriar,yc
`mmah41 qen ]senrompi `mmah7.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">104. Papa
Icaak pipatriar,yc `mmah41 `nte Rako] vyetafcotpf `nje petqajwf papa I=w=a
pimah3 `nteferdiado,oc naf@ ne afcotpf `nsorp `ntefaif `nnotarioc naf.
ouoh etafouwrp eSiyt `ncwf ouoh afenf afhonhen naf `ntefcqyt ouepictoly
`nteftamof eroc - tote afcqyt ]epictoly aftakoc qen pefouws efmeui je hiten
taietia piar,yepickopoc na,af ebol estemamoni `mmof e;be je feragapan `mpiwrf.
Etafemi `nje piar,yepickopoc je etafaic qen pefouws pejaf je nane ;ai masenak
cqai `mpairy]. plyn ariemi nak je ,nacen paima ebol an. etafnau de `nje
vy=e=;=u Icaak je `mpefsasni epefouws afcqyt ]mahcnou] `nepictoly ecoi
`nsvyri emasw.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">105. Ne ouon
140 `nouyb qen ]ekklycia `nte piaggelion qen Rako] qen niehoou `nte papa
Icaak pipatriar,yc `mmah41 qen ]senrompi `mmah7.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">106. Papa
Cimwn pihouit pipatriar,yc `mmah42 `nte Rako] ne oucurianoc (oucuroc) pe
qen pefgenoc eausans `mmof qen piabyt `mpiabajayini etoumou] erof `mmetoueinin
je henaton je efouyou `m'it `mmilon capement `nRako].</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">107. Papa
Markoc pimah2 pipatriar,yc `mmah49 `nte Rako] qen hy `n]senrompi `mmah9
`mP=,=c afhwtp `nna pic,icma `nte Barcanouvioc etoumou] erwou je niatave
nyetau nyetauerc,imatikoc icjen niehoou `nte papa Petroc pimah3 etoumou]
erof je moggoc piar,yepickopoc `mmah27 qen ]senrompi `mmah5 `mP=,=c qen
pjin;refhwtp nem Akakioc piar,yepickopoc `nte Kwctantinoupolic qen niehoou
`nte Zynwn pouro.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">108. Papa
Markoc pimah2 pipatriar,yc `mmah49 `nte Rako] etafhwtp `nna pic,icma `mBarcanouvioc
etoumou] erwou je niatave afswp erof `mpouar,wn `nsorp vyetoumou] erof
je Abraam nem pefiwt `ncarkikon vyetoumou] erof je Gewrge vyneafoi `nepickopoc
ejwou. ouoh paicnau au]ma] `ntoustemkw] `nca oumetoyb eptyrf. e;be vai
afrasi `nje papa Markoc ouoh menenca oucyou etafjimi je ceempsa afvwsen
`mmwou `nepickopoc2 `nouesen epar,ia qen ]ekklycia `nte apa Myna qen vaiait
qen pefsai ete cou15 `nA;wr@ ouoh auswpi nem pipatriar,yc sate epar,ia
cnou] swpi eusouit@ ouoh pairy] aftaho `napa Abraam ejen ]epar,ia `nte
A;rybi nem apa Gewrgy pefiwt ejen ]epar,ia `nte tampe] `nte pemhit. pcepi
de `nna pic,icma autac;o e]ekklycia ouoh ausopou erof `nje papa Markoc
qen ounis] `nrasi.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">109. Papa
Markoc pimah2 pipatriar,yc `mmah49 `nte Rako] af;ws `mpefdiado,oc ete vai
pe papa Iakwboc pipatriar,yc `mmah50 qen ]senrompi `mmah9 `mP=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">110. Papa
Myna pimah2 pipatriar,yc `mmah61 `nte Rako] ne au[ichimi naf alla `mpefcouwnc@
ouoh af,ac afermona,oc qen piabyt `nte abba Makari `mpatoucotpf ouoh `ntoutahof
eratf `mpatriar,yc.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">111. Papa
Abraam psyri `nZar</FONT><SUP>c</SUP><FONT FACE="CS Pishoi">a pipatriar,yc
`mmah62 `nte Rako] ne oucurianoc pe qen pefgenoc@ ouoh aucotpf ouoh autahof
`mpatriar,yc `nte ,ymi.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">112. Apa
Cimwn vyeta V] ouwteb `mpitwou `mMoka;;am hitotf ne oubaksar pe eoubal
`mmauatf pete `mmof.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">113. Papa
Gabriyl psyri `n:oreik pipatriar,yc `mmah70 `nte Rako] ne oudiado,oc pe
ouoh `nrefcqai qen pyi `mmamwna `mpatouvosnef `mpatriar,yc.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">114. Ouon
3 `mpatriar,yc `ncurianoc qen pougenoc etauhemci hi tka;edra `mpeniwt Markoc
piapoctoloc ete nai ne papa Cimewn pihouit pipatriar,yc&nbsp; `mmah42 qen
]senrompi `mmah7 `mP=,=c nem papa Abraam psyri `nZar</FONT><SUP>c</SUP><FONT FACE="CS Pishoi">a
pipatriar,yc `mmah62 qen ]senrompi `mmah10 nem papa Markoc pimah3 psyri
`nZar</FONT><SUP>c</SUP><FONT FACE="CS Pishoi">a pipatriar,yc `mmah73 qen
]senrompi `mmah12. palin on hanouon cemeui je papa Damianoc pipatriar,yc
`mmah35 qen ]senrompi `mmah6 ne oucuroc pe@ alla vai ouattajro pe.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">115. Papa
Abraam psyri `nZar</FONT><SUP>c</SUP><FONT FACE="CS Pishoi">a pipatriar,yc
`mmah62 nem papa Markoc pimah3 pipatrira,yc `mmah73 nem papa I=w=a pimah6
pipatriar,yc `mmah74 ne han(e)so] ne `mpatoutahwou eratou `mpatriar,yc.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">116. Vy=e=;=u
apa Parcwma pirefbys ne ouackytyc pe eafwnq qen ]ekklycia `nte vy=e=;=u
Merkourioc qen pitetrapulwn `mviom qen pivwctaton `mBabulwn qen ouhypi
`nqytc nem ouaqwri `n20 `nrompi@ ouoh qen pidiwgmoc qen hy `n]senrompi
`mmah1 `mP=,=c auhioui erof ouoh auhitf qen pisteko. ouoh menenca oucyou
auou;bef eSahren afer16 `nrompi `mmau@ ouoh afiri `nhansvyri@ ouoh `mpefsib]
`mpefcoudarion `nouwbs epaban `nacilwn kata phwn `mpouro@ ouoh nare niref]hap
nem niamyra jempefsini eukw] `nca pefcmou. ouoh etaf`mton `mmof afslyl
ehryi ejen pefcwma `nje papa I=w=a pimah8 vyetoumou] erof je psyri `mvy=e=;=u
`pipatriar,yc `mmah80@ ouoh au;omcf qen piabyt `nSahren.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">117. Hanmys
`mpethwou autahe ni,rictianoc `nrem`n,ymi qen ]senrompi `mmah14 `mP=,=c
`nhouo de qen niehoou `nte papa I=w=a pimah9 pipatriar,yc `mmah81 nemm
;metouro `nal-Nacir Mohammed pouro psyri `nKalabon. auqwteb `nhanmys `n,rictianoc
ouoh aurwkh `nhanouon ouoh auwft `nhankeouon auerpompizin `mmwou hi hanjamauli@
ouoh au;re ni,rictianoc ] `nhancoudarion `nacilwn ejwou@ ouoh ausorser
`nhanmys `nekklycia qen pkahi tyrf `nte ,ymi qen ouounou `nouwt@ ouoh menenca
ouabot ahannis] `nrwkh swpi qen Kahiry ouoh aoumys `nraouy `nte ]baki rwkh
qen ]rompi `mmah1321 `mP=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">118. Qen
]senrompi `mmah14 `mP=,=c ausorser `nhanmys `nekklycia qen pkahi tyrf `n,ymi
qen ouounou `nouwt@ ouoh a hannis] `nrwkh qwpi qen Kahiry ouoh auouwm `noumys
`nraouy `nte ]baki menenca ouabot qen ]rompi `mmah1321 `mP=,=c qen ;metpatriar,yc
`nte papa I=w=a pimah9 piar,yepickopoc `mmah81 nem ;metouro `nte Al-Nacir
Mohammet pouro psyri `nKalabon.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">119. Papa
Mat;eoc pihyki pipatriar,yc `mmah87 `nte Rako] ne oumanecwou icjen tefmetalou
enafqen pyi `mpefiwt.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">120. Pihyki
piepi;eoton pe etautyif `mvy=e=;=u papa Mat;eoc pipatrria,yc `mmah87 `nte
Rako].</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">121. Papa
Mat;eoc pihouit pipatriar,yc `mmah87 `nte Rako] qen ]senrompi `mmah14 ne
`mpafhemci pe hijen pef;ronoc qen ]ekklycia@ ouoh aresan niouyb ]ho erof
`ntefhemci hijwf ne saferouw je nasyri cempsa `mnai `ntecswpi `nje nijinouwst
`mpem;o `mpaisemsi.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">122. Vy=e=;=u
papa Mat;eoc pihouit etoumou erof je pihyki pipatrira,yc `mmah87 `nte Rako]aferprovyteuin
e;be vyenaerpatriar,yc menencwf ete `n;of pe papa Gabriyl pimah5 pipatriar,yc
`mmah88 piebolqen piabyt Kalamwn qen viom.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">123. Vy=e=;=u
apa Teji neouref]hmou ebol pe.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">124. Vy=e=;=u
apa Teji ne oucanhmou pe esaf]hmou ebol hi oujamoul.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">125. Vy=e=;=u
Foreij af]renf `mmin`mmof evran `mpefjamoul je Robeic esauouahmef qen ]acpi
`narabiky je va ]kouji `nave.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">126. Etausini
`mvy=e=;=u Foreij ouoh pejwou naf je matamon epekran aferouw nwou je mou]
eroi je Teji evlyou.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="Arial,Helvetica">I<I>t's
most probably suggested that the word Daji is an Arabic word meaning that
who belongs to Daja, Daja is the smallest needed thing or a follower of
army. He meant by thisthat people correlate him to nonsense (unimporant).
The proof of the accuracy of this interpretition is the second word of
the title "ablaw" that's a Coptic word meaning "empty. vain" so, for his
wish to escape from vain glory he wanted people to call him in disgrace
in both Arabic &amp; Coptic calling him "daji ablaw" "empty vain"</I></FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">127. Piproctantoc
aferhytc qen Eurwpy hiten Lou;yroc pigermanikoc qen ]senrompi `mmah16 `mP=,=c
qen nau ]rompi `mmah1520 `mP=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">128. Papa
Mat;eoc pimah4 piremmyr pipatriar,yc `mmah102 `nte Rako] qen ]senrompi
`mmah17 `mP=,=c ne `mpafhemci pe hijen pef;ronoc qen ]ekklycia eptyrf ne
safohi eratf pe cacvir `mmof.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">129. Papa
Petroc pihouit pipatriar,yc `mmah17 nem papa Mat;eoc piouit pipatriar,yc
`mmah87 nem papa Mat;eoc pimah4 pipatriar,yc `mmah102 `nte Rako] ne `mpauhemci
pe hijen pi;ronoc qen ]ekklycia.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">130. Papa
I=w=a pimah16 pipatriar,yc `mmah103 qen ]senrompi `mmah17 `mP=,=c afouehem
pi;ws kata nihoua] `njwou e;rouwli `nnimuctyrion =e=;=u enyetswni nem nyetsyl
nem nyetstyout nem ni[aleu cabol `n]ekklycia hina `ntou[i qen nouyou ie
qen nimantal[o.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">131. }cunodoc
=e=;=u `nte nirem`n,ymi `nor;odoxoc qen ]senrompi `mmah18 qen ]metave `nte
papa Petroc pimah6 pipatriar,yc `mmah104 `nte Rako] accwtp `napa ,rictodoloc
piepickopoc `nte Ieroucalym `ntefswpi `mmytropolityc `nte nie;aus je fempsa@
ouoh pairy] auou;bef ouoh autahof eratf `mmytropolityc `nte nie;aus.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">132. }ekctratia
`ngalliky actahe ,ymi ouoh acamahi ejwf icjen ]rompi `mmah1798 mP=,=c sa
]rompi `mmah1801 mP=,=c qen niehoou `nte papa Markoc pimah8 pipatriar,yc
`mmah108 `nte Rako].</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">133. Papa
Petroc pimah7 piremjauli afer6 `nabot `mmytropolityc `nref]totf `mpapa
Markoc petqajwf qen ]metpatriar,yc qen cou24 `ndekembrioc 1809 `mP=,=c
ete cou16 `n,oiak 1526 `m&cent; ete pimah3 `nehoou `mpjinouwteb ebol `mpetqajwf.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">134. Vy=e=;=u
papa Petroc pimah7 piremjauli pipatriar,yc `mmah109 ne auvosnef `mmytrpolityc
pe `nouesen ka;edra hitotf `mpetqajwf papa Markoc pimah pipatriar,yc `mmah108
vyetafvosnef qen vran `napa :eoviloc pimytropolityc@ ouoh af,af nemaf `nref]totf
naf `n6 `nabot `mpatef`mton `mmof qen p=&iexcl;.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">135. Papa
Petroc pimah7 piremjauli afer42 `nrompi nem 3 `nabot nem 12 `nehoou qen
]metpatriar,yc ouoh af`mton `mmof qen p=&iexcl; qen ]rompi `mmah1852 `mP=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">136. Vy=e=;=u
Cidhom Pisai afsep ]marturia qen Tamiati qen cou17 `mvamenw; 1561 `m&cent;
ete cou25 1844 `mP=,=c qen ]metpatriar,yc `mpapa Petroc piremjauli.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">137. Vy=e=;=u
`m&cent; `mberi Cidhom Pisai au]hap&nbsp; erof qen ou[injonc `ntefermouclim
ie `ntouqo;bef. ouoh ete `mpef]ma] ejwl ebol `mP=,=c authemkof `nou;o `nry]
ouoh auhioui erof qen nisbo] nem ni;woui ouoh auhi;af eqoun ehraf@ ouoh
aufwji ebol `nca pifwi `nte tefave@ ouh auervragellion `mmof ouoh ausw]
`mmof hijen pefho hijen ]mouki nem qen nis;eh@ ouoh au;hacf qen ]hwiri
ouoh auerpompizin `mmof qen nis;eh@ ouoh aujws `noulamjapt efborber ejwf
satefmou menenca 5 `nehoou `mpefthemk qen cou17 `mVamenw; 1561 `m&cent;.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">138. Vy=e=;=u
apa Carapamwn va ]coli piepickopoc `nte Menoufia qen ]senrompi `mmah19
ne oucanneh pe `mpatefermona,oc.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">139. Tenws
ejen ,wriepickopoc cnau qen ]ekklycia `nrem`n,ymi `nrem`n,ymi qen ]senrompi
`mmah19 ete nai ne Gbariyl ouoh menencwf Mi,ayl nyenauoi `njwj `n]epar,ia
`nte Kwckam nem Canapw@ menencwou ni,wripickopoc eta papa abba Senoute
pimah3 vosnou qen [senrompi `mmah20 qen hanmys `mma `mpatefenou ethy epitwter
`nte ]metepickopoc etjyk ebol.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">140. Pisorp
`n,wriepickopoc etenws ejwf qen ]ekklycia `nrem`n,ymi qen nijwou `mberi
aryou `n;of pe Gabriyl pi,wriepickopoc enafoi `n,yroc eouontef ousyri `mmauatf
ouoh apapa Petroc piremjauli piaptriar,yc `mmah109 vosnef `mprecbuteroc@
ita afvosnef `n,wripickopoc@ alla menenca oucyou afvosnef `nepickopoc `nte
]epar,ia `nte Kwcakm nem Canapw qen ]houi] `mvasi `nte ]senrompi `mmah19.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">141. Ne ouon
ou,wricpikopoc `noikonomoc `n]epar,ia `nte Canapw qen ]senrompi `mmah19
epefran pe Mi,ayl etenjimi `ntefhupogravy ejen pi'yvicma (]'yvoc) `napa
Kurilloc pimytropolityc `n]metrefhiwis `mvy=e=;=u Markoc e;be peftaho eratf
`ntefswpi `mpipatriar,yc `mmah110 qen cou28 `mPaswnc 1570 `m&cent; ete
4 `nIounioc 1854 `mP=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">142. Apjin;wou]
`nniepickopoc `nte ;metrefhiwis `mvy=e=;=u Markoc vwsen `nDauid pihygoumenoc
`nte piabyt `napa Antwnioc `mmytropolityc `noikonomoc `nte pimampatriar,yc
efejwj `mmof qen vran `napa Kurilloc qen cou10 `mVarmou;i 1569 `m&cent;
ete cou17 Aprilloc 1853 `mP=,=c@ je nare ]ka;edra souit icjen nau ourompi.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">143. Papa
Kurilloc pimah4 pipatriar,yc `mmah110 `nte Rako] ne oumytropolityc pe eferjwj
`mpimampatriar,yc nau ourompi `nouwt nem abot cnau `mpatoutahof eratf `mpatriar,yc
qen piehoou `nte ]kuriaky cou28 `mpaswnc 1570 `m&cent; ete cou4 `nIounioc
1854 `mP=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">144. Papa
Kurilloc pimah4 pe pihouit qen pjinouwn `nouanzyb `nte nialwoui `nhiomi(`nchimi)
qen ,ymi qen ]senrompi `mmah19@ e;be je ne `mmon anzyb `nnialwoui n`hiomi
icjen pjini `nte niaraboc eqoun e,ymi.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">145. Pihouit
`mmantwb qen ,ymi menencapimantwb `nte ]kurbernycic afenf `nje papa Kurilloc
pimah4 ebolqen eurwpy.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">146. Viwt
`nte pitaho eratf ouepi;oten pe eautyif `mpapa Kurilloc pimah4 pipatriar,yc
`mmah110 `nte Rako]@ alla ne `n;of ouatswft an pe@ e;be je ne oureftakelimyn
(oureftake hikwn) pe @ eafrwkh `nnilimyn `nte tefka;edra `napac. palin
on afswft@ aryou `nouesen emi `mmyi@ etafcwtem `nca vref]cbw </FONT><SUP>c</SUP><FONT FACE="CS Pishoi">Irian
efandi Jirjic Moftah ouoh afsib] `n]jincaji `mmyi `napac `nte ]metrem`n,ymi
afvnohf e]jincaji `mmetoueinin `mberi@ ouoh pairy] aftake ]jincaji `nte
]metrem`n,ymi. hw] oun eron `ntencohi `mpaiswft@ ouoh vai pe pihwb `nte
piman]cbw `nte ]acpi `nrem`n,ymi ]nou.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">147. ]doxacia
`nte niproctantyc auenc eqoun e,ymi qen tvasi `n]senrompi `mmah19 `mP=,=c
hitotou `nnirem`nbwrp Lancon piamerikanoc etafswpi qen Rako] nem Kahiry
nem I=w=a Hwj pickwtoc etafswpi qen Rako] ouoh afouwteb eCiwout afswpi
`mmau.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">148. }katoky
`mbretanniky e,ymi acerhytc qen piswm `nte ]rompi `mmah1882 `mP=,=c ouoh
acmoun ebol sa ]anexartycia `nte ,ymi qen ]rompii `mmah1922 `mP=,=c nahren
papa Kurilloc pimah5@ alla pjinmosi `mpictratoc `mbretannikoc ebolqen ,ymi
afswpi menenca ]epanactacic `nrem`n,ymi `nte ]rompi `mmah1952 `mP=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">149. Icjen
etauhicen] `mpicumboulion `nslol `nte nirem`n,ymi `nor;odoxoc qen phonhen
`n]kubernycic `nrem`n,mi qen ]rompi `mmah1883 `mP=,=c afswpi qen ous[nyn
nem papa Kurilloc pimah5 enafwp `mpaicumboulion `mvry] `noutahno nem oucnah
`nte pefersisi. e;be vai `mpe papa Kurilloc swp `mpaicumboulion erof hwcte
`nte nefmeloc cemi oubyf ouoh `ntou;re ]kubrenycic erexourizin `mmof epimonactyrion
`nte nirwmeoc (parwmeoc) qen Sihyt nau5 `nabot icjen couai `nCeptembrioc1892
`mP=,=c sa cou20 `nIanouarioc 1893 `mP=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">150. Petroc
pasa Gali ne ouar,wn pe eafer anjwj `nnijwj `nte ,ymi qen ]rompi `mmah
1908 `mP=,=c ouoh auqo;bef hiten ibrahim Nacif al-bardani qen piouai cou21
`mVeurouariuoc 1910 `mP=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">151. Papa
Kurilloc pimah5 piar,yepickopoc `mmah112 `nte Rako] afwnq `m95 `nrompi
ouoh afer 52 `nrompi nem 9 `nabot nem 6 `nehoou qen ]metpatriar,yc.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">152. Papa
Kurilloc pimah5 aferounoj `nahi ehote nipatriar,yc tyrou.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">153. }anzyb
`neologiky ;yenac qen Rako] qen nihoua] `nsenrompi `n,rictianiky auouahem
hicen] `mmoc alla&nbsp; qen Kahiry qen cou29 `nNoembrioc 1893 `mpjinmici@
qen nenehoou `mpapa Kurilloc pimah5</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">154. Nai
ne nireferhemi `nte ]klyrikia ete ]anzyb `n;eologiky `nrem`n,ymi qen nijwou
`mberi: pimakarioc Iwcyv Menkarioc@ menencws pimakarioc `nar,ydiakwn (`nar,idiakonoc)
Hapip Jirjic@ menencwf pimakarioc `nhygoumenoc Ibrahim </FONT><SUP>c</SUP><FONT FACE="CS Pishoi">A;ia@
menencwf peniwt abba Senoute pimah3@ V] efeareh epefwnq.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">155. Auouwn
`mpimouceion (_ `mpipernkaac) aiguptoc qaten ]ekklycia etasi (`nanabaty)
qen Babulwn `n,ymi qen ]rompi `mmah 1910 `mpjinmici.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">156. Aukwt
`n]ekklycia `nte nenio] =e=;=u `napoctoloc Petroc nem Pauloc qen pkahi
`nte apa Teji hijen pimhau `nte Petroc pasa Gali@ ouoh auerpecaik qen piehoou
`nkuriakon cou10 `mMe,ir 1682 `m&cent; ete cou18 `mveurouarioc 1912 `mP=,=c@
ete nau rompi cnou] menenca pefjinqo;bef.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">157. Af`mton
`mmof qen p=&iexcl; `nje vy=e=;=u apa Abraam piepickopoc `nte Viom nem
Jiza qen cou10 `niounioc 1914 `mP=,=c ete cou3 `mPawni 1630 `m&cent;.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">158. Iwcyv
pasa Bahpa ne piqae `n,rictianoc `nrem`n,ymi pe etaferanjwj `nnijwj `nte
,ymi `n6 `nbot icjen cou20 `nnoembrioc 1919 `mP=,=c sa cou21 `mmaioc. 1920
`mP=,=c nahren Foad piersisi.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">159. Auhicen]
`nhanmys `n;woutc `nrem`n,ymi qen ]senrompi `mmah20 `mvry] `n];woutc `mpi]ma]
nem ];woutc `mpinah] nem ];woutc `mpimei =s=b=l@ ouoh nai;woutc nai aukwt
`nhanekklycia nem hananzyb nem hanmantal[o nem hanmamvwt `nte niorvanoc
nem hankemys `nsemsi.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">160. };woutc
`mmetreferpe;nanef `nrem`n,ymi `nor;odoxoc ackwt `mpimantal[o `nrem`n,ymi
ouoh auouwn `mmof qen ]rompi `mmah1926 `mP=,=c qen pefma `nte ]nou qen
pis;eh Raqmcic `nte Kahiry.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">161. };woutc
`nte nisvyr `mpijwm =e=;=u achicen] `nhanekklycia qen ni]mi nem nibaki@
`nhouo de ]ekklycia `nte vy=e=;=u Markoc qen Jebro `nte Kahiry nem ]ekklycia
`nte vy=e=;=u apa myna qen Mandra `nte Rako].</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">162. };woutc
]ar,ailogia `naiguptiaky etsop ]nou capement `n]ekklycia `nte ny=e=;=u
Petroc nem Pauloc qen pkahi `napa Teji qen Kahiry ne auhicen] `mmoc qen
]rompi `mmah 1934 `mP=,=c</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">163. }hictoria
`nte pika;olikicmoc qen ,ymi acerhytc qen ]senrompi `mmah17 `mP=,=c hiten
hanmona,oc `nlatinoc etau;amio `noukouji `mprocylutoc@ ouoh typ `nniprocylutoc
acasai `noukouji qen ]senrompi `mmah18@ `nhouo de qen pcyou `n]ekctratia
`nGelliky qen tqay `n]senrompi `mmah19@ nem piprocyluticmoc `nte pcaq Gali
nahrennahren Mohammet </FONT><SUP>c</SUP><FONT FACE="CS Pishoi">Ali pasa@
ouoh auvwsen `mpihouit `mpatriar,yc `nte nika;olikoc `nrem`n,ymi ete pefran
pe Kurilloc Makar qen ]rompi `mmah1899 `mP=,=c@ alla aferparatic;e qen
]rompi `mmah 1908 `mP=,=c. ouoh `mpouvwsen `mpoupatriar,yc `mmahcnau ete
pefran pe Markoc Qozam ebyl qen ]rompi `mmah 1947 `mP=,=c. ouoh etafmou
qen ]rompi `mmah1958 `mP=,=c auvwsen `mpoumah3 `mpatriar,yc etoumou] erof
je Ctevanoc pihouit cideroc qen ]rompi `mmin `mmoc . . .</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">164. Papa
Iwcyv pimah2 pipatriar,yc `mmah115 `nte Rako] auerek;ronizin `mmof hiten
p;ws `mpjin;wou] =e=;=u nem picumboulion `nslol qen cou5 `nCeptembrioc
1955 `mP=,=c nem pjintajro `mpai;ws hiten ]kubernycic qen cou22 `mpiabot
`mmin `mmof@ e;be je nafamoni `nourefsemsi `ntaf epefran pe Milik@ ouoh
pairefsemsi ne oumaihat pe@ ouoh naf[ihomt `nten ouon niben e;ouws `ntou[i
`n]metouyb je `ntef;re pipatriar,yc vasnou `nhouode qen pitwter `n]metepickopoc
nem ]metprecbuteroc. ouoh au;ws `nouepitropy `ntrimelyc epefma `ntecerhemi
`mpipatriar,ion ebolqen apa Mi,ayl pimytropolityc `nte Ciwout nem apa Agapioc
pimytrpolityc `nte Terwt nem apa Beniamin pimytropolityc `nte Menoufia@
ouoh afsenaf `nje papa Iwcyv epiabyt `mMoharrak ouoh `mpou;reftac;o epipatriar,ion
ebyl qen tefiabi `mmou@ ouoh af] `mpi=p=n=a qen cou3 `nnoembrioc 1956 `mP=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">165. Papa
Kurilloc pimah6 pe pipatriar,yc `mmah16 `nte Rako]</FONT></FONT></FONT>
<CENTER><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT></CENTER>

<CENTER><FONT FACE="CS Pishoi"><FONT COLOR="#000099"><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;
PIBIOC `NTE PAPA KURILLOC PIMAH6</FONT></FONT></FONT></CENTER>
<FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">166.(I) Papa
Kurilloc pimah6 pipatriar,yc `mmha116 `nte Rako] aumacf qen ]minhwr qen
]rompi `mmah1902 `mP=,=c@ ouoh afermona,oc qen piabyt `mparwmeoc qen vran
`mMyna pimona,oc `mparwmeoc qen ]rompi `mmah1928 `mP=,=c@ ouoh au,osnef
`mprecbuteroc `mpiabyt qen ]rompi `mmah1931 `mP=,=c@ ouoh af[icbw `noucyou
qen ]anzb `n;eologiky `nte nimona,oc enac qen Halban.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">167.<U>(II)
Pefmei `mpwrf@</U> Afwrf `nje peniwt Myna qen oubyb efouyou nau ouvasi
`nounou `mmosi caqyt `mpiabyt `mparwmeoc qen ]rompi `mmah1931 `mP=,=c.
Ouoh enafsop `noucop qen piabyt aoumlaq swpi ouoh auhitf cabol `mpiabyt
`mparwmeoc nem hanke,wouni qen tjom `n]metourit qen ]rompi `mmah1936 `mP=,=c@
ouoh afwrf qen oumannout `n;you qen ptwou `mMoka;;am qaten pivwctaton@
ouoh naumou] erof je peniwt Myna piwrf.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">168.<U>(III)
Peniwt Myna qen Pivwctaton@</U> qen oucyou `mpibwtc `mpagkocmoc `mmahcnau
aniesesi [itf `njonc (_aniexoucia eranagkazin `mmof) e;refi ebolqen pefmanswpi
qen pimannout eterhwb qen tjom `mpi;you `nhouo de qen ]rompi `mmah1942
`mP=,=c eta niepidromy `nte nipethalai `ngermanikoc tarso ejen ,ymi@ afouwteb
oute niekklycia cavryc `mpivwctaton satefkwt `nouekklycia `mmau ouoh auerpecaik
qen ]rompi `mmah1945 `mP=,=c qen vran `napa Myna pefagioc `mproctatyc@
ouoh afswpi `mmau. ne au;asf on `niwt `mpiabyt `napa Camouyl qen ptwou
`nKalamwn icjen ]rompi `mmah1944 `mpP=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">169.(I&oslash;)
ouoh etaf`mton `mmof `nje papa Iwcyv pimah2 pipatriar,yc `mmah115 qen cou3
`nnoembrioc 1956 `mP=,=c auje vran `napa Myna piwrf nem hankemona,oc e]metpatriar,yc@
ouoh aucwtp `n3 qen ]'yvovoria@ afersau `nje apa Myna afer pimah3 kata
pwp `nni'yvoc@ ouoh auhiwp oute pisomt menenca ]cunaxic `nte ]anavora `nte
piehoou `nkuriakon cou19 `napriloc 1959 `mP=,=c@ ouoh apiwp i erof@ au[itf
ouoh auer,irotonin `mmof `mpatriar,yc@ ouoh autahof eratf hi pi;ronoc `mvy=e=;=u
Markoc piapoctoloc qen vran `mpapa Kurilloc pimah6 pipatriar,yc `mmah116
qen ]kuriaky cou10 `mmaioc 1959 `mP=,=c afer 12 `nrompi saten abot cnau
qen ]metpatriar,yc ouoh af`mton `mmof qen p=&iexcl; qen pehoou `mpsomt
cou9 `mmartioc 1971 `mP=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">170. Afkwt
`nje papa Kurilloc pimah6 `mpiabyt `mberi `nte vy=e=;=u apa Myna qen vaiat
cacvir `nnimyini (_ `nnimnymeion) `nte piabyt `napac.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">171. Sanersai
`ntemrompi `vouwnh ebol `mpihortf eterouwini `nte ]par-enoc capswi `ntecekklycia
qen ;raby `mpijwit `nte Kahiry etafswpi `nsorp qencou24 `mVemnw; 1684 `m&cent;
ete cou2 aprillioc 1968 `mP=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">172. Afkwt
`nje papa apa Kurilloc pimah6 `n]ka;edra `mberi qen pkahi `napa Teji qen
kahiry qen ]rompi `mmah1968 `mP=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">173. Afslyl
`nje apa Kurilloc pimah6 `n]houi] `nanavora qen ]ka;edra ``mberi `nte apa
Markoc qen pkahi `napa Teji qen piftwou etcmarwout cou26 `niounioc1968
`mP=,=c ete cou19 `mPwni 1684 `m&cent; ouoh pili'anon `nte vy=e=;=u Markoc
piapoctoloc vyetauenf ebolqen Rwmy au,af capecyt `mpiervei qen piehoou
`mmin`mmof.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">174. Afenkot
qen p=&iexcl; `nje penmakarioc `niwt papa abba Kurilloc pimah6 qen cou9
`mpiabot martioc `n]rompi `mmah1971 `mpjinmici.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">175. Etafenkot
`nje papa Kurilloc pimah6 af`mton `mmof qen p[oic qen pehoou `mp3 vou9
`mmartioc 1971 `mP=,=c@ auiri `mpefhybi ouoh au;wmc `mmof qen piman;wmc
`mberi `nte nipatriar,yc qen ]ka;edra `mberi `nte apa Markoc piapoctoloc
qen pkahi `nte apa Teji@ ouoh auouwteb `mpefcwma kata tefentoly epiabyt
`nte apa Myna `nte nivaiat qen cou23 `nnoembrioc 1972 `mP=,=c</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">176. Apa
Camouyl piepickopoc `nte nisemsi auvosnef `nepickopoc nem apa Senoute piepickopoc
`nte niman]cbw `nnah] nem nianzyb `mpjinsans `nekklycia hitotf `mpapa Kurilloc
pimah6 qen piehoou `nkuriakon cou20 `n;wout 1679 `m&cent; ete30 `nceptembrioc
1962 `mP=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">177. Auvwsen
apa Camouyl `nepickopoc `nte nisemsi hitotf `mpapa Kurilloc pimah6 qen
cou30 `nceptembrioc 1962 `mP=,=c ouoh qen hy `n]rompi `mmah20 `ntemetepickopoc
auqo;bef nem vnyb Anbar Al-Cadat piave `n]metmys* qen cou6 `noktwbrioc
1981 `mP=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">178. Auvwsen
`mpeniwt abba Senoute `nouepickopoc `nte niman]cbw `nnah] nem nianzyb `mpjinsans
`nekklycia qen cou30 `nceptembrioc 1962 `mpjinmici.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">179. Nianzyb
`mpjinsans `nekklycia afhicen] `mmwou qen ]senrompi `mmah20 `nje Hapip
piar,ydiakonoc va Jirjic@ ouoh apapa Kurilloc pimah6 afvwsen `napa Sen\te
pihouit `nepickopoc `ntwou.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">180. Pisorp
`nepickopoc qen ]ekklycia `nrem`n,ymi etafvwsen `nhan'altyc (_`nhan'almwdoc)&nbsp;
qen ]senrompi `mmah20 pe papa apa Senoute pimah3 icjen cou19 `noktwbrioc
1968 `mP=,=c enafoi `nepickopoc pe `nte niman]cbw `nnah] nem nianzyb `mpjinsans
`nekklycia `mpateferpatriar,yc.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">181. Papa
Senoute pppimah3 pe piatriar,yc `mmah117 `nte Rako].</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">182. Abba
Senoute pisorp `nepickopoc `nte niman]cbw `nnah] nem nianzyb `mpjinsans
`nekklycia afswpi `mpatriar,yc `mmah 117 `nte Rako] qen pieho\ `nkuriakoncou14
`nniembrioc1971 `mP=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">183. Peniwt
abba Senoute piepickopoc `n]klyrikia autahof eratf `nouar,yepickopoc `nte
]metrefhiwis `mvy=e=;=u Markoc pieuaggelictyc `ntsebiw `mpenmakarioc `niwt
`nar,yepickopoc papa abba Kurilloc pimah6.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">184. Qen
]kuriaky cou14 `nnoembrioc 1971 `mpjinmici aueren;ronizin `napa Senoute
pimah3 `nar,yepickopoc hijen pi;ronoc =e=;=u `napoctoliky ouoh `neuaggelikon
`nte peniwt =e=;=u ouoh etcmarwout pi;eorimenoc Markoc.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">185. Afvwsen
`nje apa Senoute pimah3 `n6 `nepickopoc qen psai `n]petikocty cou6 `mPawni
1692 `m&cent; ete cou13 `niouniouc 1976 `mP=,=c ete nai ne aoa Arcenioc
piepickopoc `nte :mony nem Ap\korkac nem apa Pavnoutioc piepickopoc `nte
Tcmoulot nem Touho nem apa Amwnioc piepickopoc `nte Pape nem Ecny nem ermont
nem apa beniamin piepickopoc `nte al-Menoufia nem pimakarioc apa Icaak
`nouepickopoc `nref]totf nem apa Antwnioc Markoc `nref]totf e;be Avriky.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">186. Peniwt
=e=;=u Mi,ayl pihygoumenoc va Ibrahim `n;of petaferprovyetuin qen ]rompi
`mmah1968 `mP=,=c je ]acpi `nrem`n,ymi cnaouahemwnq kata ]jincaji `mmyi
`napac.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">187. afenkot
qen p[oic `nje peniwt =e=;=u My,ayl pihygoumenoc va Ibrahim qen cou26 `mmartioc
1975 ouoh au;omcf qen piman;wmc `nte nipatriar,yc capecyt `n]ka;edra `mberi
qen pkahi `napa Teji.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">188. Qen
phmot `mV] afhicen] `nje peniwt papa abba Senoute pimah3 `mpiman]cbw `nte
]acpi `nrem`n,ymi qen ]qe `mmah3 `mpkwt `nte apa Teji qen pitiou etcmarwout
cou9 `ndekembrioc 1976 `mP=,=c ete alke `nA;wr 1693 `m&cent;.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">189. Pisorp
oute nipatriar,yc `nte ]ekklycia `nrem`n,ymi qen ]senrompi `mmah20 etafvwsen
`nhan,wriepickopoc pe papa abba Senoute pimah3 etafvwsen sa ]nou `m10 `n,wriepickopoc@
alla 8 ebol`mmwou afouahem vosnou `nepickopoc menenca oucyou.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">190. Papa
abba Senoute pimah3 afvwsen `napa Mwcy pi,wriepickopoc `nouepickopoc `nref]totf
e;be niqelsiri.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">191. Papa
Kurilloc pimah6 afvwsen `n3 `nepickopoc `nref]tot\ naf qen ]metrefhiwis
`nouesen epar,ia@ alla papa Senoute pimah3 afvwsen `nhanmys `nepickopoc
`nref]totou naf qen ]metrefhiwis `nouesen epar,ia@ ouoh hanouon ebol`mmwou
afthemcwou menenca oucyou qen hanepar,ia.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">192. Pisorp
`mpatriar,yc `nte ]ekklycia `nrem`n,ymi etaftahe hanhiomi eratou `ndiakwn
e;be psemsi `nnhiomi pe papa apa Senoute pimah3 pipatriar,yc `mmah117 `nte
Rako] qen pjin;refvwsen `n27 `ndiakwn `nchimi qen ]ka;edra `mberi `nte
apa Markoc qen pkahi `napa Teji qen psai `n]pentikoc;y cou7 `mpawni 1697
`m&cent; ete cou14 `niouniouc 1981 `mP=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">193. Aucwtp
`mpirem`n,ymi Petroc Petroc Gali `nougrammateuc `ngenikoc `mpiorganicmoc
`nte nie;noc etsonf nem picumboulion `nte acvalia ouoh aferhytc `mpaisemsi
icjen cou2 `nianouarioc 1992 `mP=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">194.(I) Pipatriar,ion
`nte nirem`n,ymi nafqen Rako] pe icjen niehoou `nte vy=e=;=u Markoc qen
]houit `nsenrompi `mP=,=c sa niehoou `nte papa &lt;rictodouloc pipatriar,yc
`mmah66 vyetafouo;bef Ekahiry qen ]ekklycia `nanabaty `nte ];eotokoc =e=;=u
Maria qen Babulwn `nte ,ymi qen ]senrompi `mmah11 `mP=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">195.(II)
Icjen eta papa &lt;rictoudoloc pimah66 ouwteb `mpipatriar,ion ebolqen Rako]
eKahiry qen ]senrompi `mmah11 `mP=,=c afaif qen ]ekklycia `nte ];eotokoc
=e=;=u Maria&nbsp; etoumou] eroc je ]anabaty qen Babulwn `n,ymi. ouoh apapa
Gabriyl pimah2 `npsyri `n:oreik pipatriar,yc `mmah70 afouo;bef e]ekklycia
`nte vy=e=;=u&nbsp; Merkourioc qen pitetrapulwn `mviom ouoh oumys `bcop
nafouwteb oute taieeklycia cnou] sa tqae `n]senrompi `mmah13.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">196.(III)
Ouoh qen hy `n]senrompi `mmah14 `mP=,=c eta nicaragenoc mas;am `nnniekklycia
tyrou ouoh menenca oukouji auouwn `nouekklycia `nouwt qen Kahiry ete ;ai
te ]ekklycia `nte ];eotokoc =e=;=u Maria qen traby `nZebulwn. e;bevai aceranagky
epapa I=w=a pimah8 vyetoumou] erof je psyri `mpipatriar,yc `mmah8 eouwteb
`mpipatriari,ion eroc.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">197.(I&oslash;)
Ouoh qen ]senrompi `mmah17 `mP=,=c au\wteb `mpipatriar,ion e]ekklycia `nte
];eotokoc ==e=;=u Maria qen ;raby `nnirwmeoc hitotf `mpapa Mat;eoc pimah4
piremmyr pipatriar,yc `mmah102.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">198.(&oslash;)
ouoh qen tqae `n]senrompi `mmah18 e;be pis;orter etafswpi qen pjin;re ]ekctratia
`nGalliky tahe e,ymi au\wteb `mpipatriar,ion e\ma `mberi qen ;raby `na\Azpekia
hitotf `mpapa Markoc pimah8 pipatriar,yc `mmah108 vyetafkwt `nouekklycia
`mberi `nqytf aferpecaik (=af[i `mpecaik) qen vran `mvy=e=;=u Markoc piapoctoloc.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">199.(&oslash;I)
ouoh qen nieho\ `nte papa Kurilloc pimah6 aukwt `n]k;edra `mberi `nte apa
Markoc piapoctoloc qen pkahi `napa Teji@ ouoh af\wn `mmoc afslyl qeytc
qen ]rompi `mmah1968 `mP=,=c@ alla papa apa Sen\te pimah3 af\wteb `mpipatriar,ion
eroc icjen etautahof eratf `mpatriar,yc `nqytc qen cou14 `nnoembrioc 1971
`mP=,=c.</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">200.(&oslash;II)
Nai ne nima eta pipatriar,ion `nrem`n,ymi `nor;odoxoc \wteb erwou menenca
etaf\wteb ebolqen Rako] eKahiry qen ]senrompi `mmah11 `mP=,=c@</FONT></FONT></FONT><FONT COLOR="#000099"><FONT SIZE=+1></FONT></FONT>

<P><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">=a. }ekklycia
`nanabaty `nte ];eotokoc =e=;=u MAria qen Babulwn `n,ymi.</FONT></FONT></FONT>
<BR><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">=b. }ekklycia
`nte vy=e=;=u Merkourioc qen pitetrapulwn `mviom</FONT></FONT></FONT>
<BR><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">=g. Hanjin\wteb
\te taiekklycia cn\]</FONT></FONT></FONT>
<BR><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">=d. }ekklycia
`nte ];eotokoc =e=;=u Maria qen ;raby `nZebile</FONT></FONT></FONT>
<BR><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">=e. }ekklycia
`nte&nbsp; ];eotokoc =e=;=u Maria qen ;raby ``nnirwmeoc.</FONT></FONT></FONT>
<BR><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">^. }ekklycia
`nte vy=e=;=u Markoc piapotoloc qen ;raby `nAzpakia.</FONT></FONT></FONT>
<BR><FONT COLOR="#000099"><FONT SIZE=+1><FONT FACE="CS Pishoi">=z. }ka;edra
`mberi `nte vy=e=;=u Markoc piapotoloc qen pkahi `napa Teji.</FONT></FONT></FONT>
<BR><FONT COLOR="#000099">&nbsp;</FONT>
<BR><FONT COLOR="#000099">&nbsp;</FONT>
<HR WIDTH="100%"></BLOCKQUOTE>

</BODY>
</HTML>
