<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Shenouda Mamdouh">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Tenaspi EnremEnKimi Coptic Culture Website</title>
<script LANGUAGE="JavaScript"
 SRC="http://tagtag.com/site/emulator/emulator_public.js"></script>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#000099" alink="#000099">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<center><table BORDER=0 COLS=1 WIDTH="100%" >
<tr>
<td>
<center><img SRC="title.jpg" height=73 width=478></center>
</td>
</tr>
</table></center>

<center><i><font face="Arial,Helvetica"><font size=-1><a href="http://www.copticchurch.net/coptic_fonts/">Click
here first to download Coptic Fonts&nbsp;</a></font></font></i></center>
</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>
</table></center>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>
<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" >
<tr BGCOLOR="#DCD3B8">
<td BGCOLOR="#E8E1CE">
<center><b><font face="Verdana"><font color="#CC0000"><font size=-1>Home</font></font></font></b></center>
</td>

<td>
<center><b><font face="Verdana"><font size=-1><a href="index1.html">Learning</a></font></font></b></center>
</td>

<td>
<center><b><font face="Verdana"><font size=-1><a href="index2.html">Library</a></font></font></b></center>
</td>

<td>
<center><b><font face="Verdana"><font size=-1><a href="index3.html">Church
Books</a></font></font></b></center>
</td>

<td>
<center><b><font face="Verdana"><font size=-1><a href="index4.html">Pronunciation</a></font></font></b></center>
</td>

<td>
<center><b><font face="Verdana"><font size=-1><a href="index5.html">About
Copts</a></font></font></b></center>
</td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" BGCOLOR="#E8E1CE" >
<tr>
<td>
<blockquote>&nbsp;
<br><font face="Garamond"><b><font color="#CC0000"><font size=+2>E</font></font></b><font size=+1>stablished
in the year 2000, Remenkimi started as a small group of people interested
in Coptic Language. Those installed a group on yahoogroups to chat in Coptic
as means towards reviving the language. A wealth of material was provided
by different members, therefore we thought of building this website to
share it with more people and promote learning and reading Coptic. We hope
that you would enjoy and benefit from the various material there and we
welcome your ideas and suggestions</font></font></blockquote>

<blockquote><font face="Garamond"><font color="#000000">Would you like
to practice the Coptic Egyptian language, you can join the Remenkimi Group,
but first you need to <a href="http://www.copticchurch.net/coptic_fonts/">install
Coptic Fonts</a> so that you may read/write in Coptic.</font></font>
<br><form method=GET action="http://groups.yahoo.com/subscribe/RemEnKimi">
<table BORDER=0 CELLSPACING=0 CELLPADDING=2 >
<tr>
<td ALIGN=LEFT COLSPAN="2"><i><font face="Arial,Helvetica"><font color="#000099"><font size=-1>Subscribe
to Remenkimi</font></font></font></i></td>
</tr>

<tr>
<td><input type=text name="user" value="enter email address" size=20></td>

<td><input type=image border=0 alt="Click here to join RemEnKimi"
       name="Click here to join RemEnKimi"        src="http://groups.yahoo.com/img/ui/join.gif"></td>
</tr>

<tr ALIGN=LEFT>
<td COLSPAN="2"><i><font face="Arial,Helvetica"><font size=-1><font color="#000099">Powered
by</font> <a href="http://groups.yahoo.com/">groups.yahoo.com</a></font></font></i></td>
</tr>
</table>
</form>
<p><font face="Garamond"><font color="#000000">In case, you want to view
some of the material here on your mobile phone, you can check the
</font><font color="#000099"><a href="javascript:TTBROWSE('tagtag.com/remenkimi','P2')">RemenkimiWap
Site</a>.</font></font>
<p><i><font face="Garamond">For more information about Remenkimi, follow
this <a href="impressions.html">link</a></font></i>
<br>
<hr WIDTH="100%">
<ul><b><font color="#CC0000">Links to other websites including serious
references in the field of Coptic Studies</font></b>
<br><b><font color="#CC0000"></font></b>&nbsp;
<ul>
<li>
<a href="http://www.archive.org/">The Internet Archive</a>&nbsp;</li>

<li>
<a href="http://copticsounds.wordpress.com/resources/">Coptic Sounds</a></li>

<li>
<a href="http://www.coptmanuscripts.com/">Coptic Manuscripts</a></li>

<li>
<a href="http://www.bashandy.blogspot.com/">Coptic Pen</a></li>

<li>
<a href="http://www.lexilogos.com/english/coptic_dictionary.htm">Lexilogos</a></li>

<li>
<a href="http://ancientworldonline.blogspot.com/2010/04/open-acceess-collections-coptica.html">The
Ancient World Online - Coptica</a></li>

<li>
<a href="http://www.rochcopts.org/CopticTeachingTapes.php">St Mark Coptic
Orthodox Church - Rochester</a></li>

<li>
<a href="http://sites.google.com/site/pisakho/Home">Pisakho for the Study
of Coptic Language</a></li>

<li>
<a href="http://moheb.de/">Moheb S. Mekhaiel Homepage</a></li>

<li>
<a href="http://www.coptica.ch/5422/223222.html">Coptica</a></li>
</ul>
</ul>
<a href="http://ancientworldonline.blogspot.com/2010/04/open-acceess-collections-coptica.html"></a></blockquote>
</td>
</tr>
</table>

<p><tt><font color="#000099">Disclaimer: Remenkimi is a non-commercial
website aiming for cultural exchange between people interested in Egyptian
or Coptic Studies. The views represented in any of the documents/links
published here represent only the views of their writers with no obligation
on the website owners. Any reproduction of any of the material available
on this website must be in direct agreement with the document writer or
owner.</font></tt>
<p>&nbsp;</td>

<td>
<center><img SRC="t3.jpg" BORDER=1 height=404 width=157></center>
</td>
</tr>
</table>

<center><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>|
<a href="http://groups.yahoo.com/group/RemEnKimi/files/Coptic%20Fonts/">Download
fonts</a> | <a href="FAQ.html">FAQ</a> | <a href="acknoledge.html">Acknowledgment</a>
| <a href="mailto:remenkimi@yahoo.co.uk">Email us</a> |</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#3333FF">|
</font><a href="Patron/index.html">Patron
Saint of the Web Site</a><font color="#3333FF"> |</font></font></font><b><font face="Verdana"><font color="#000099"><font size=-1></font></font></font></b>
<p>
<hr WIDTH="100%"><b><tt><font color="#000099"><font size=-1>Created on
Thursday 27 July 2000, Last updated Friday 9 July 2010</font></font></tt></b></center>

<p><br>
<br>
<br>
</body>
</html>
