<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Shenouda Mamdouh">
   <meta name="GENERATOR" content="Mozilla/4.8 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Tenaspi EnremEnKimi Coptic Culture Website</title>
<script LANGUAGE="JavaScript"
 SRC="http://tagtag.com/site/emulator/emulator_public.js"></script>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000099" vlink="#000099" alink="#000099">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<center><table BORDER=0 COLS=1 WIDTH="100%" >
<tr>
<td>
<center><img SRC="title.jpg" height=73 width=478></center>
</td>
</tr>
</table></center>

<center><i><font face="Arial,Helvetica"><font size=-1><a href="http://www.copticchurch.net/coptic_fonts/">Click
here first to download Coptic Fonts&nbsp;</a></font></font></i></center>
</td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>
</table></center>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>
<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=6 WIDTH="100%" >
<tr BGCOLOR="#DCD3B8">
<td>
<center><b><font face="Verdana"><font size=-1><a href="index.html">Home</a></font></font></b></center>
</td>

<td>
<center><b><font face="Verdana"><font size=-1><a href="index1.html">Learning</a></font></font></b></center>
</td>

<td>
<center><b><font face="Verdana"><font size=-1><a href="index2.html">Library</a></font></font></b></center>
</td>

<td>
<center><b><font face="Verdana"><font size=-1><a href="index3.html">Church
Books</a></font></font></b></center>
</td>

<td BGCOLOR="#E8E1CE">
<center><b><font face="Verdana"><font color="#CC0000"><font size=-1>Pronunciation</font></font></font></b></center>
</td>

<td>
<center><b><font face="Verdana"><font size=-1><a href="index5.html">About
Copts</a></font></font></b></center>
</td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" BGCOLOR="#E8E1CE" >
<tr>
<td>
<br>&nbsp;
<ul>
<li>
<font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="adellarabteya.pdf">Al-Adillah
al-Rabtiyah fi Sihhat Alfaz al-Lughah al-Qibtiyah - <i>by Iryan Moftah</i></a></font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="asas.pdf">Al
Asas Al Matine fi dabt notk loghat al masriyin - <i>by Fr Abdel Messih
Salib Al Baramousi</i></a></font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="copticliterature.pdf">Torath
Al Adab Al Qebti - <i>by Fr Shenouda Maher and Dr Youhanna Nessim (Pages
19-39)</i></a></font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="musicaltimes.pdf">Eastern
Ecclesiastical Music, <i>The Musical Times and Singing Class Circular,
Vol. 31, No. 571 (Sep. 1, 1890), pp. 525-528, Published by: Musical Times
Publications Ltd.&nbsp;</i></a></font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="journal.pdf">The
Modern Pronunciation of Coptic in the Mass, <i>J. Dyneley Prince, Journal
of the American Oriental Society, Vol. 23, (1902), pp. 289-306, Published
by: American Oriental Society</i></a></font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="OB-Study.pdf">The
Sounds of Old Bohairic, A short phological outline, <i>by Mike S</i></a></font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="pronounciation.html">Pronounciation,
<i>by
Bashandy</i></a></font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="claudian.pdf">Claudian
Dialect<i>, by Bashandy</i></a></font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="OB-Dialects.pdf">Our
Lord's Prayer in Coptic Dialects, <i>by Mike S</i></a></font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="http://www.coptic.org/language/emilmaher/euchologion.pdf">Damanhour
Euchologion <i>1525 a.m., 1809 (Early 19th Century)</i></a></font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="http://www.coptic.org/language/georgy/common.htm">Common
words in the spoken Arabic of Egypt, of Greek or Coptic origin, <i>by Dr
Georgy Sobhy Bey</i></a></font></font></font></li>

<li>
<font face="Arial,Helvetica"><font color="#000099"><font size=-1><a href="colloquialegyptian.htm">Coptic
words still in use in Egyptian Colloquial</a></font></font></font></li>
</ul>
</td>
</tr>
</table>
</td>

<td><img SRC="t3.jpg" BORDER=1 height=404 width=157></td>
</tr>
</table>

<table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>
<td>
<center><font face="Arial,Helvetica"><font color="#3333FF"><font size=-1>|
<a href="http://groups.yahoo.com/group/RemEnKimi/files/Coptic%20Fonts/">Download
fonts</a> | <a href="FAQ.html">FAQ</a> | <a href="acknoledge.html">Acknowledgment</a>
| <a href="mailto:shenouda_mamdouh@hotmail.com">Email us</a> |</font></font></font>
<br><font face="Arial,Helvetica"><font size=-1><font color="#3333FF">|
</font><a href="Patron/index.html">Patron
Saint of the Web Site</a><font color="#3333FF"> |</font></font></font></center>

<div align=right>
<hr WIDTH="100%"></div>

<center><b><tt><font color="#000099"><font size=-1>Created on Thursday
27 July 2000, Last updated Thursday 28 January 2010</font></font></tt></b></center>

<div align=right><img SRC="serv" ALT="1" height=1 width=1></div>
</td>
</tr>
</table>

</body>
</html>
