<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Pourchee">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Isaak</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#F3F2ED" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<BLOCKQUOTE>
<CENTER>
<HR WIDTH="100%"><FONT FACE="CS Pishoi"><FONT COLOR="#CC0000"><FONT SIZE=+4>abba
Icaak piar,yepickopoc</FONT></FONT></FONT>
<HR WIDTH="100%"></CENTER>

<CENTER><FONT FACE="CS Pishoi"><FONT COLOR="#000099"><FONT SIZE=+2></FONT></FONT></FONT></CENTER>
<FONT COLOR="#000099"><FONT FACE="CS Pishoi"><FONT SIZE=+2>Vbioc `mpinis]
`mpatrair,yc e;ouab ouoh piar,yepickopoc `nte ]nis] `mpolic rako] abba
Icaak. eafhitorin `mmof `nje vye;ouab abba Myna piociotatic `nepickopoc
`nte ]polic psa] qen ouhiryny `nte V] amyn.</FONT></FONT></FONT></BLOCKQUOTE>

<BLOCKQUOTE><FONT COLOR="#000099">&nbsp;</FONT>
<BR><FONT COLOR="#000099"><FONT FACE="CS Pishoi">f;whem `mmon `mvoou `nje
vmeui `mpipatriar,yc ettaiyout w namenra] eftounoc ehryi `mvrwoutf `mpahyt
e;ren[ivei qa pirasi `mpipneumatikon ouoh `nta] `mpaouoi eqoun enefkomion
e;ouab. nim gar pe;nascaji `mptaio `mpimanecwou `nali;ynon ouon `nar,yereuc
etenhot `nte ]dikeoucuny vyetafmenre ]arety icjen tefmetkouji nem pjinwnq
`nte niaggeloc e;ouab nai etaf,oh epoujinwnq aften;wnf erwou. qen vai gar
afouwnh ebol eferouwini `ntaiqe tyrc hwcte `ncetenhoutf eamoni `nnihyib
`nte ]ekklycia `nte ]nis] `mpolic rako] nem ,ymi tyrf mallon de nem capecyt
`ntve tyrc. ou gar etaiertolman an ejw `noucaji ebol hitot `mmauat anok
qa piela,ictoc alla nyetanco;mou nem nyetanemi erwou nai ne nyetancqytou
nwten qa nyeetws nem nyetcwtem euwou `mV] nem nye;ouab `ntaf. paiagioc
de oun nacnyou ourem`n,ymi pe qen pefgenoc ou ebol pe qen ou]mi eumou]
erof je pisw. nefio] de ne hanmainou] ne emasw. ne ouon `ntwou `mmau `noumys
`nhupar,onta hanbwk nem hanbwki. acswpi de etaujvo `mpialou e;ouab aumou]
epefran je icaak ete termynia `mpefran je prasi.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">etaumoh de ebol `nje niehoou
je hina `ntou ]wmc naf. kata niparadocic `nte ni,ryctianoc au[itf `nje
nefio] eratf `mpiepickopoc `nte picyou etemmau eourwmi pe `mpneumatovoroc
pe. vai de qen pjin;refwmc `mpialou e;ouab. qen ]kwlumby;ra. qen vran `mviwt
nem psyri nem pipineuma e;ouab ]triac `nomooucioc ouoh auouwn `nje nefbal
afnau eouctauroc `nouwini ejen tave `mpialou. ouoh hwc eaukim erof hiten
pipneuma e;ouab afws ebolqen oucmy `mprovytikon efjw `mmoc je `;ok ounis]
p[oic V] pipantokratwr ouoh `n;ok `mmauatk e;naaf ouoh `nhryi qen nekmokmek
`mmon petnasini `mmok. nai de etafjotou `nje piepickopoc e;ouab aftyif
`nnefio] efjw `mmoc je areh epaialou je oudwron `nte V] pe. vai gar naswpi
`nounis] `nar,yereuc qen pyi `mV] ouoh cenatenhoutf ehanlaoc euos. nai
de etauco;mou `nje nefio] au[ici `ntoucmy eujw `mmoc je marefswpi `nje
vran `mp[oic efcmarwout icjen peneh sa eneh. etaferprokoptin de `nje pialou
e;ouab qen ]maiy autyif `nje nefio] e]anzyb ouoh qen hankouji `nehoou afemi
etjom `nnicqai nem nima;yma hwcte `ntouersvyri `mmof `nje ouon niben et,y
qen ]anzyb nemaf eunau epiemi eta v] tyif naf. ouoh nau[non `njwou naf
tyrou `nje ouon niben etqen ]anzyb. etafmoh de ebol qen piemi nem ]covia
autyif `nje nefio] etotf `noucuggenyc `ntwou epefran pe menecwn efoi `n,altwlarioc
qaratf n`gewrgioc efoi `nepar,oc e],wra `nte ,ymi je hina `nte pialou icaak
swpi `nnotarion qaratf. ouoh eti efsop qen pima etemmau afouwnh `mvbioc
`n]metmona,oc ebol `nsorp men afwli `nni;almoc `napoc;ytyc efernycteuin
sa rouhi `mmyni efmyn enicunaxic efervorin `nous;yn `nfwi ebol caqoun `mmof
cabol de `n;ai ouhebcw ecveriwou.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">acswpi de `nouai `nniehoou
afmou] `nje pi,wn emenecwn efouws ecqyt ouepictoly `nanagkeon hwc `n;of
pe pinis] qen ninotarion ouoh etempefjemf proc pinau afmbon qen ounis]
`njwnt ouoh etafmou] epialou icaak afsenf je ere pekcaq ;wn pejaf je ]emi
an eta pialou nau erof ere pefho okem. aferouw nahraf `mvry] `mvye;ouab
dauid nahren pouro `mpicrayl efjw `mmoc je e;be ou pho `mpa[oic okem ouahcahni
nyi ]nacqe ]epictoly `mvry] etekouws. etafersvyri de `nje piar,wn ejen
tefjinerouw ouoh hwc je eferdokimazin `mmof pejaf naf je masenak eqoun
eouai `mma `nkoitwn cqytc anitc `ntanau eroc. ouoh eta piar,wn nau e]epictoly
eta pialou qaytc aftwmt ejwc. aferouw `nje piar,wn je oukoun `n;ok ouai
`mpairy] ouoh `mpiemi sa voh aly;wc ere pirwmi joust epiho V] de `n;of
epihyt ouoh icjen piehoou etemmau apira,wn aif `nave ejen ninotarioc tyrou.
ouoh naumei `mmof tyrou pe. eueragapan `mmof `nje ouon niben etqen pipretwrion
eumou] erof je vye;ouab e;be ]covia etenqytf.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">loipon nare nefio] joust
erof `mvry] `nouial euerhelpic je `n;of e;naer[oic eje nyetentwou tyrou.
ouoh nuouws e[ichimi naf pe. euerhelpic enau ehansyri ebol `mmof. `nceemi
an rw je ou pairy] an te ttoi niakwb alla eaif `niwt ejen oumys `nsyri.
alla vyetafvwrj ebol `niermiac icjen efqen ;neji `n;of on afvwrj ebol `mpaiagioc
plyn a nefio] [itf `njonc para pefouws auwp `nca ]chimi naf ouoh auohi
sa pcyou `mpihop pialou de icaak nare ouon ounis] `n[isswou sop naf pe
eqoun e]jinwnq etholj `nte ]metmona,oc efiri `mvmeui `mp[oic `nje paialou
e;ouab efws ebol qen pieuaggelion efjw `mmoc je petmei `mpefiwt ie tefmau
ehoteroi fempsa `mmoi an. ouoh palin je vyetaf,a iwt `ncwf ie mau ie chimi
ie cwni ie con ie yi ie ohi ie syri e;be ]metouro `nte V] fna[itou `n=r
`nkwp `ncop qen paieneh ouoh qen pe;nyou ouwnq `neneh. palin on piapoctoloc
ws ebol je fnacini `nje pic,yma `nte paikocmoc ]ouws ;ynou de eretenoi
`natrwous. ouoh palin on iwannyc piapoctoloc jw `mmoc je pikocmoc nacini
nem tefepi;umia vy de etiri `mvouws `mV] fnaswpi sa eneh. ouoh on je `n,ai
niben etqen pikocmoc ]epi;umia `nte nibal nem ]epi;umia `nte ]carx han
atstahwou ne qen pou[impsis nai hanebol `mV] an ne. alla hanebol qen pikocmoc
ne/ nai de ere pi;myi ermeletan `mmwou enehoou qathy `nehoou ouoh efco[ni
`nqryi `nytf e,w `ncwf e]metevlyou `nte paikocmoc nem nefrwous. ere naisop
`mpairy] afi ebolqen cwma `nje gewrgioc piepra,oc vai ere pialoou oi `nnotarioc
naf.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">etafmou de `nje piar,wn
ouoh hwcje ape;ouab je picyou eteferpi;umin erof afi ebolqen pipretwrion
afsenaf epefyi afswpi qaten nefio] `nhankouji `nehoou. `nlwou de nauerapan
`mmof pe eu]nom] naf euerho] je pypwc `ntefera;ouwna ebolhrawou eunau epinis]
`nqmom etsop naf eqoun epiaga;on. loipon ere naisop `mpairy] afi ebolqen
piyi `nje pialou icaak `mpef,a hli qen nyetenouf eemi. afsenaf epitwou
e;ouab `nte siyt vai etounasop `nqytf `nje han,wroc `naggeloc euouab `nte
v] ete nai ne nimona,oc etcmarwout. nai etauctaurwnin `ntoucarx qen niqici
`nte ]arety eufai qa vmou `niycouc `ncyou niben qen poucwma euerhelpic
epiwou e;na[wrp nwou ebol kata vry] etcqyout je icje ten[imkah nemaf tenna[iwou
nemaf on. etafi de esiyt efjwili `mvmonactyrion `mva piervmeui e;nanef
abba za,aric piprecbuteroc ouoh `nhygoumenoc `nte ]laura e;ouab `nte abba
makari. vai etaferepickopoc e]polic cai.&nbsp; eourwmi pe efouab. vai e;nau
ehan[wrp ebol. etafnau de epialou e;ouab `nje piqello abba za,ariac efnyou
harof ap[oic&nbsp; ouwn `nnefbal afnau evmyini `nouctauroc hijen tefave
ouoh etafnau epaimyini `mparadxon afersvyri&nbsp; emasw. afws ebol efjw
`mmoc je `mvry] etauernis] `nje nekhbyoui p[oic auswk `nje nekmokmek emasw.
ouoh hwc efcon[ni `nqryi `nqytf `nje piqello e;ouab abba za,ariac je ou
hara pe;naswpi `mpaialou. catotf au[niatf ebol hiten ouaggeloc `nte p[oic
efjw `mmoc je hyppe ap[oic er,rac;e nak `nounis] `ndwron efouab ete pialou
pe etaf`i sarok. vai gar naswpi `noumanecwou `nniecwou `nte p=,=c ouoh
`mpatriar,yc `nniepickopoc. nai de etafco;mou `ntotf `mpiaggeloc `nje piqello
e;ouab afrasi emasw. etafswpi de qatotf `mpiqello e;ouab nau=g `nehoou.
afcaji nemaf e;be pefoujai. catotf afouorpf eternou] evma `nouagapytoc
`ntaf je `ntefswpi qatotf santefemi je ou pe etere nenio] `mpialou naaif
eferho] je mypwc `ntou jemf qatotf ouoh `ntouerpethwou `mpima e;ouab e;bytf
je ne piqello ourwmi pe efoi `ncwit emasw. eta paialou de i eternou] afse
eqoun epyi `mpirwmi aujoc naf `nje nensyri `mpirwmi je a peniwt hwl etkoi
tote apialou afhwl epswi e]seuni `nte pirwmi afwli `nousol `ncwouben aftalof
ejwf afenkot. acswpi eta pirwmi i ehryi ebolqen tkoi epefran pe iwcyv ouprecbuteroc
pe euerme;re qarof `nten oumys je afswpi `nomologytyc eautahof eratf epibyma
`nte kuroc piacebyc. au] oumys `nsas naf e;be tonologia `mpinah] eta piprecbuteroc
i epswi ebolqen tkoi af,a ]iw eqoun epiouonhf afhwl epswi e]seuni je `ntef]
ousol `ncim `n]ew afnau episol `ncwouben vyettalyout epialou ere ptupoc
`nouctauroc `nouwini ,y hijwf efhi ebryj `nouwini ebol.&nbsp; etafnau de
etaioptacia `nsvyri `nje piprecbuteroc aftwmt. ouoh etafi e]niatf enau
epialou e;ouab afsenf je `n;ok ou ebol ;wn pasyri aftamof e]etia `nte pihwb.qen
]ounou afamoni `ntave `mpialou af]vi erwc efjw `mmoc je picmou `mp[oic
ejen tave `mpi;myi ouoh palin ejen touave oucmou nem ou;elyl ouoh apiqello
`mprecbuteroc ,af qatotf `nhanehoou.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">marentac;o picaji ejen
piehoou&nbsp; eta pialou icaak i ebolqen pefyi tennatamwten epijwk euwou
`mv] etaukw] de `ncwf `nje nefio] etempoujemf afswpi `nje ounis] `nrimi
nem ouhybi ensws ouoh apourasi swpi nwou `nhybi etaumest nimonactyrion
tyrou `mpoujemf aui esihyt eukw] `ncwf ouoh `mpououonhf erwou `nje niqelloi
e;ouab. epidy toucuny;eia de ;ai eusepqici eje noueroyu e;rounahmou ebolha
niepi;umia `nte pikocmoc euiri `ntoucpody tyrc e;roujwk `mpicaji `mpicwtyr
ebol. je `mmon pe;naac etaiagapy `nte ouai ,w `ntef'u,y ejen pefsvyr. etaunau
de `nje nefio] je `mpouounhf erwou ausenwou erako] eratf `mpiar,yepickopoc
autamof epihwb etaferho] de `nje piar,yepickopoc je mypwc `ntoutame ]e,oucia
ouoh `ntouerpethwou `mpima e;ouab.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">afouwrp `nouepictoly esiyt
je hina `ntou,af capement `mviaro. etafnau de `nje piqello e;ouab abba
za,ariac enijorjc `nte pidiaboloc afcotpc naf esephan;ba `nkundinoc e;bytf
ehote etyif `nnefkatacarx `nkecop efjwk ebol `mpicaji `mpicwtyr je vye;nasep
oualou erof `mpairy] qen paran anok pe etefswp `mmoi. etafsepjwf de `mpialou
af] ejwf `nhebcw `nte nimona,oc afmou] eouai `nnefma;ytyc epefran pe abraam
eouackutyc pe pejaf naf je twnk [i `mpaialou masenak eptwou `mpamaho swpi
nwten `mmau sate p[oic ;wt `mphyt `nnefio] ouoh ]naouwrp `nca ;ynou. autwounou
de ausenwou kata vry] etafjoc nwou `nje pouiwt etauswpi oun qen outwou
etemmau `noumys `nehoou sa ^ `nabot. afcaji `nje vye;ouab icaak nem piqello
abraam je twnk amou nemyi sa naio] `ntaouonht erwou je ouyi aistemouonht
erwou cenaait `nremhe an. eta piqello abraam cwtem enai `ntotf `nicaak
afermkah `nhyt emasw efmeui je apialou ouwm `nh;yf efouws e,atotf ebolqen
[metmona,oc e;be nihojhej etaui ehryi ejwf. tote apiqello caji nemaf efjw
`mmoc je `mpererkouji `nhyt qen nihojhej. ccqyout gar je pihojhej aferhwb
euhupomony ]hupomonoy de eudokimy ]dokimy ouhelpic ]helpic `mapc[ispi.
]nou de pamenrit `ncon marenerhupomonenin `mpaikouji `ncyou je ouyi ccqyout
je vyete p[oic mei `mmof saf]cbw naf. ouoh palin cqyout&nbsp; je pasyri
icje aki eerbwk `mp[oic ie cebte tek'u,y ehan peiracmoc. ccqyout gar je
aridokimazin `mmoi V] ouoh ariemi epahyt arestem V] erdokimazin `mmok `nsorp
pwc fnaemi penmei eqoun erof. nai de nem nyetenoni `mmwou afjotou naf `nje
piqello e;ouab. aferouw `nje pialou e;ouab icaak efjw `mmoc je kalwc men
ak]cbw nyi w paiwt e;ouab oumonon e[oji `ncwi alla ]cebtwt emou ejen vran
`mpen[oic i=y=c p=,=c vai etai,a hwb niben `ncwi ouoh aiouaht `ncwf eswp
]naerpempsa `mpiwnq `neneh ebol ebolhiten tefmetaga;oc etafcwtem de enai
`nje piqello `ntotf `mpialou afrasi emasw.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">tote autwounou `mp=b hi
oucop aumosi nem noueryou euermeletan qen pcaji `mv] satou voh eptimi (ep]mi)
`mpialou. ne ouon outopoc `nte nefio] cabol `mpitimi efsop `nqytf `nje
ouqello `mmona,oc aujwili epitopoc ne avry hwtp pe. afsopou de erof qen
ourasi mentoi `mpefcouwnou. afsenf `nje pialou icaak efjw `mmoc je akemi
paiwt je aujimi `nicaak pinotarioc aferouw je `mvy `mpoujemf ouon ounis]
`nhybi qen pyi `mpialou e;bytf ke gar icjen etafhwl ebol hitotou ceerhybi.
tote aferouw pejaf je anok pe icaak etafswpi de qen outwmt `nje piqello
`mmona,oc menencwc afouwst `mmof ouoh aftarkof je `mpertame hli.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">ne ouon oucuggenyc `nte
pialou icaak oudiakwn pe epefran pe vilo;eoc eourwmi pe eferho] qathy `mv]
ouoh naf,y qajwou `nnefcuggenyc tyrou pe hwc iwt etafouwrp `ncwf afi sarof
ouoh etafnau erof afrasi emasw afcaji nemaf `nje vye;ouab icaak efjw `mmoc
je icje aijimi `nouhmot `mpekm;o ie caji ejwi nahren naio] hina `ntoustemtahno
`mmoi. ouoh eta pidiakwn i ebolhitotf afcaji nem nefio] auwrk naf. tote
afouwnh `mpihwb erwou. etaucwtem de auswpi qen ouqrwou `nrasi nem ou;elyl.
ouoh afswpi `nje ou[oji `nte pitimi tyrf eucop ejen pialou. etaunau de
erof `nje nefio] efoi `mmona,oc `mpouemi je oupetounaaif. etauswpi de qen
outwmt nauemi an pe je ou petounajof malicta nauser hli `nhwb an pe e;be
pianas etauwrk `mmof `mpidiakwn. ouoh auamoni `mmof qatotou&nbsp; `nouabot
`nehoou satouci `mpefcai je ne oucaie pe qen pefini. c,edon ejoc je ouaggeloc
`nte v] pe. nafcaji nemwou pe `nnyeternofri `nnou'u,y nai de ne nicaji
etafjotou nwou. je w naio] ]]ho erwten `mper,ah;yten etaimetramao etecmont
an oude `mpersousou `mmwten hiten pasai `nnetenhipar,onta je nai tyrou
cenacini `n,wlem. loipon `mpen;re niprocoucyou tako `nnisaeneh `ntot;ynou.
mare nineji `nte nihyki ci ebolqen nyetenouten pairy] afi ebolhiten nefio]
afhwl epsafe.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">aujoc on e;ybtf je oumys
`ncop efenkot safnau eou,eroubim `nouwini efnyou efhwbc `nneftenh ebol
ejwf. sateftwnf bolqen pi`nkot ouoh pairy] safnau erof efhwl epswi enivyoui.
w nihmot enatcaji erwou ere v] er,arizec;e `mmwou `nnisyri `nte nirwmi
amwini anau eptaio `mpairwmi ere ni,eroubim erqyibi ejwf. aujoc on e;bytf
je icjen piehoou etaujvof satefsenaf sa v] `mpehli `ncinoucia `nhwout i
ebol`nqytf. ccqytout gar je sare paggeloc `mp[oic hikot `mpkw] `nouon niben
eterho] qatefhy ouoh fnanahmou.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">menenca piabot de `nehoou.
etafi ebolqaten nefio] nauerhmot naf pe `mvyeeferepi;umin erof. tote nafer'alin
nem piprovytyc efjw `mmoc je qen panou] ]naouwteb `noucobt. ouoh palin
je pivas afqomqem ouoh on je tekouinam p[oic aciri `noujom. ouoh etafi
esiyt pitwou e;ouab `nte v] nafjw `mpcaji `mpi;eologoc je moi nai `mpsafe
nem p=,c ouoh etafnau erof `nje pefiwt `m=p=n=atikon afrasi emasw. loipon
afswpi qatotf `mpiqello abba za,ariac ef]ntotf qen nefhbyoui tyrou `mvry]
`niycou efsemsi `mmwucyc. efnau de etpolytia `nnicnyou etsop qen pimonactyrion.
eumosi qen oukwt nem ouareh euouteb enoueryou qen ]arety `mvry] `nhanssyn
euopt `nkarpoc. vye;ouab de icaak nefarety etoi `nsvyri. nai etafouonhou
ebol `nqryi `nqytf hwcte `ntefer capswi `nouon niben etqen pimonactyrion
ouoh ]carx men af;ebioc hite [qici `nniackycic. ouon on ne ouremraus pe
`n;ebie eferkocmin qen nihmot tyrou `nte pi=p=n=a =e=;=u ouoh ne `mpafhwrp
`noumys `nnau qen piejwrh mallou de ]kuriaky `mpafhwrp eptyrf. ouoh `n;of
etcah] `nnicnyou efsemsi `mmwou efvwrj qarwou ef;onten `mmof epicwtyr.
vai etjw `mmoc je pinis] etqen ;ynou efeerbwl nwten.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">naunyou de harof `nje nefcnyou
euini naf poumys `n,ryma nem hanhbwc ouoh nafcwr `mmwou `nnicnyou etqen
pitopoc ouoh nafsop `ncolcel `nnicnyou tyrou. eunyou harof eu[inom] ebolhitotf.
ouoh afhonhen etotou `nnicnyou etqen piabyt `nje pouiwt `mpneumatikon je
eswp `nte icaak i eqoun evmanswpi `nouai `mmwten&nbsp; ohi eraten;ynou
satefsenaf `n;of de `mpeftamof je `nnef[ici `nhyt. ouoh qen pjin;re p[oic
tame piqello e;ouab ene;naswpi `mmof afhonhen `nnicnyou kata vry] etcqayout
je my p[oic naer ouhwb estemtame nefebiaik erwou. aisanjoc epaiagioc hwf
w namenra] je auvorjf ebolhwf icjen efqen ;neji ]naswft an ]nau gar epicaji
eftomi. etaf] de `mpefhyt enigavy `mpehli `nzytyma eratjom `ntotf malicta
nilogoc `nte nicaq `nte ]ekklycia ne ouon ouqello de on qen pitwou pe.
eounis] `nackityc pe. vai de euerme;re qarof `nje ouon niben ;ebe nefarety.
acswpi etafnau evye;ouab icaak pejaf `nnicnyou e;mosi nemaf je ic oucraylityc
`mmon doloc `nqytf. vai naswpi `nouar,yepickopoc. `n]polic rako] ouoh `mpatriar,yc.
vai naswpi efoi `nnis] `mpem;o `mp[oic ouoh nefcaji navoh sa auryjc `n]oikoumeny.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">etaucwtem de enai `nje
nicnyou `ntotf `mpiqello e;ouab auersvyri ouoh au]wou `mv]. vai et[wrp
`nnefmuctyrion ebol `nnyetempsa `mmwou katavry] etcqyout je euenau `nje
nyetempounau ouoh nyetcwtem `mpouka]. vye;ouab de icaak naferprokoptin
qen niarety tyrou hwcte `ntoucwtem epefcwit qen ],wra tyrc `nte ,ymi. ouoh
aoumys ,a pikocmoc `ncwou. auermona,oc eouai ebolnqytou pe&nbsp; menecwn
vai enafoi `nnotarioc naf `nsorp. etafcwtem de je a vye;ouab erapotazec;e
`mpikocmoc afi hwf afermona,oc qatotf. ke ouai de on eefran pe ianny vai
de ougenoc ef[oci pe efoi `nsvyr evye;ouab ne ouebol pe qen therecic `nniatcmou
nai etjw `mmoc je icje(n?) piagioc `mpe ar,yepickopoc swpi ejwou. qen vai
auvwrj ebl `nniekklycia auswpi `nheretikoc. etafi sarof afaif `n,ryctianoc
ouoh `mmona,oc afswpi hwf `nouagioc hwcde `nceaif `nepickopoc `ncetenhoutf
ehanlaoc uos. nai ne nisorp `ndwron eta vye;ouab icaak enou eqoun `mp[oic.
`mpe piponyroc `ndiaboloc snau epaiagioc eferprwkoptin qen niarety. acswpi
ere vye;ouab `nkot qen piejwrh aoudemwn nifi eqryi enefmasj etaftwnf qen
pi`nkot `mpefsjemjom `nhemci aftame pefiwt epipolemoc afermkah `nhyt emasw
ouoh hwc je ere piqello [ont an. qen painis] `mpolemoc afouorpf evma `nounid]
`nackutyc vai af[i oumys `nqici `ntotou `nnidemwn. ouoh eta piqello nau
erof apialou jw erof `mpipolemoc peje piqello naf je pasyri ]nias] `ntoly
etotk an e;be pekiwt. je `n;ok ousyri `nkoinwnia alla masenak evma `mpekiwt
vyetefnajof nak aritf ]erhelpic ev] je ,na`mton. etafi aftame enencaji
`mpiqello aferouw `nje pefiwt pejaf naf je hwl arika;arizin `nnimanhemci
`nte nicnyou ouoh [nah] je v[ na]motn nak. ouoh afsep picaji erof qen ouhiryny
epidy `ncyou niben naf[oji `nca piebio afhemci qen niaqici `mpairy] `n^
`nabot efmah mwou nwou `mpiejwrh. eferka;arizin `nnimanhemci qen piejwrh.
menenca paipolemoc e;nast et,y qajwf av] erhmot naf `nhantal[o euos.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">acswpi de `noucop etausenwou
`nje nicnyou etkoi e;be hankouji `nrokh etaujwk `mpouhwb ebol aui eunyou
epoumanswpi. ouoh hwc eumosi hi pimwit avye;ouab icaak ercavahou `nnicnyou
effwji `nca nic;oi `ntwou. etafi de ejen oubw `nc;oi je efnaojc ne ouon
ouajw qen tecmy] ac,lomlem etefjij etaunau de erof `nje nicnyou `mpairy]
eues&nbsp; ouqrwou ebol eumeui ebol je fnamou `n]ounou. tote afberbwrc
ebol `mpehli `mpethwou tahof. etaunau de `nje nicnyou epaihwb `nsvyri auhitou
epecyt auouwst `mmof. tetennau w namenra] je apiagioc `nalou swpi eften;wnt
eniapoctoloc ouoh afswpi efoni `mmwou. je vyetareh enantoly nimyini tyrou
etaiaitou hwou... acswpi oun qen picyou etemmau a piar,yepickopc kw] `nca
ourwmi `ncovoc je `ntefaif `ncuggeloc nem notarioc naf. autamof e;be vye;ouab
icaak afouwrp esiyt ncwf. etafhwl sarof. e;be je `mmonsjom eeratcwtem `ncwf
ouoh etafnau erof `nje piar,yepickopoc efervorin `nouhebcw ec;ebiyout afsenf
je `n;ok pe icaak aferouw qen ou;ebio je anok pe. etaferkeleuin naf je
`ntefcqyt ouepictoly `ntefnau eroc katavry] etaucwtem e;bytf. tote afcqyt
]epictoly aftakoc qen pefouws. efmeui je hiten taietia. piar,yepickopoc
na,af ebol estemamoni `mmof e;be je feragapan `mpiwrf. eaften;wnf epiprovytyc
dauid etafaif `ncw(i)f `mpem;o `na,ouc pouro `nge;. qen pjin;routamof `nje
nefalwoui je vai pe dauid pouro vyetauer,oreuin qajwf `nje niqelsairi `nte
pi=c=l. je acaoul sairi qen hananso dauid qen han;ba ouoh pairy] `mpefsasni
epefouws... ouoh etaunau e]epictly `nje nyetohi eratou epiar,yepickopoc
pejwou naf je `ner,ria `nrwmi `mpairy]. etafemi `nje piepickopoc je etafaic
qen pefouws pejaf je nane ;ai masenak cqai `mpairy] plyn ariemi nak je
,nacen paima ebol an. etafnau de `nje vye;ouab je `mpefsasni epefouws palin
on afcqyt ]mahcnou] `nepictoly ecoi nsvyri emasw. ouoh etafnau eroc `nje
piar,yepickopoc. afrasi emasw. `mvry] `mpirwmi etcqyout qen pieuaggelion.
etafjimi `mpianamyi ouoh afws ebol nje piar,yepickopoc efjw `mmoc. je `mvry]
etancwtem pairy] on annau. ouoh pejaf `nnyetohi eratou `mpefkw]. je aly;wc
nasyri vyetareteneretin `mmof ansasni erof. hiten ]jom `nte v]. ke gar
ourwmi `mpairy] `ener,ria `mmof. tote pialou nafhejhwj pe nafouws an pe
ei e;my] `nnirwmi etaf]ho epiar,yepickopoc `nhanmys mogic af;et pefhyt
e,af ebol. plyn afcemnytc nemaf e;refer ouabot `nehoou qatotf `ntemrompi
efcqai `nniortactily ouoh afi ebol hitotf qen ouhiryny aftahe psafe vyetefmei
`mmof...</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">ere nai sop `mpairy] afmton
afmton `mmof `nje piepickopoc `nte ]polic cai. autaho `mpefiwt `m=p=n=atikon
auaif `nepickopoc e]polic cai vye;ouab de icaak nafsop pe qen pimonactyrion
nem nefcnyou. acswpi de `noucop etafhwl ejempefsini ouoh `ntefnau erof
etauerapantan enoueryou aurasi ouoh ne ouon ourwmi pe epefran pe icaak
efoi `n,altwlarioc e],wra `nte ,ymi ne oumainou] pe emasw. ouo ne ouebol
pe qen outimi (]mi) eumou] erof je jebrona;yni eouontaf `mmau `nounis]
`nnah] eqoun epiepickopoc e;ouab abba za,ariac. afi sarof ef]ho erof efjw
`mmoc je epidy apouro ouwrp `ncwi `ntat] plogoc `nnidymocion naf eqoun
e;be vai ]]ho erok e;rektwbh `mp[oic ehryi ejwi `ntef[wrp nak ebol `nnye;naswpi
`mmoi hina `nta]i p;ws `mpayi. aferouw `nje piepickopoc e;ouab pejaf je
pasyri ]oi `nhikanoc an epaihwb `mpairy] katavry] etekmeui eroi. aferouw
`nje pirwmi je ]nah] ep[oic je vyeteknaeretin `mmof `ntotf fnatyif nak.
acswpi eta rouhi swpi peje piepickopoc `nicaak pefma;ytyc je marentwbh
hi oucop `mpaiejwrh hopwc `nte p[oic pennou] [wrp nan ebol `mvye;naswpi.
ouoh eti ere pi=b ohi eratou eutwbh hyppe qen ]ounou apima tyrf erouwini
ouoh `mpe piqello sjemjom `nfai qa piouwini afhei hijen pikahi. vye;ouab
de icaak afswpi efoi `natkim satefer;ewrin `mpiouwini `nte p[oic qen oumetjwri
aftamwou de `nje piaggeloc enye;naswpi `mpirwmi etaftwnf de `nje piepickopoc
pejaf `mvye;ouab je anekhbyoui e;naneu ernis] eroi pasyri. aferouw qen
ou;ebio je v] nem nekslyl au]jom nyi paiwt. afjoc gar `nje vye;ouab `nepickopoc
je e;be peftoubo affai qa pi[wrp ebol. ccqyout gar je wouniatou `nnye;ouab
qen pouhyt je `n;wou e;nanau ev]. aly;wc apicaji `mpicwtyr jwk ebol ejen
naiagioc je eswp aresan =b qen ;ynou ]ma] hijen pikahi e;be hwb niben etounaeretin
`mmwou eceswpi nwou hiten paiwt etqen nivyoui. pairy] afi ebolhitotf `mpefiwt
aftahe pisafe vyetefmei `mmof ouoh nafsop pe qen pimonactyrion nem nicnyou.
efsop nwou `ncolcel eujoust erof `mvry] `nouai ouoh naf,y `ntotou `mvry]
`nouaggeloc `nte v] ef]nom] nwou ef;whem `mmwou eqoun epiagwn. ouoh ne
tefcuny;ia de ;ai eswp `ntefi eniehoou `nte pihme e;ouab saferana,wrin
qen oukouji `mmanswpi cabol `mpimonactyrion eferapantan erwmi an.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">acswpi etauhikot erof `noucop
`nje abba abraam nem abba gewrgi ninis] `nackytyc etaui sarof au,w qatotf
`noumeui aujemhyou emasw. ouoh etaujoust eqoun epefmanswpi `mpounau ehli
ebyl ehankouji `nwik nem oukouji `nhmou auersvyri `mpefamoni `ntotf. ausenf
je peniwt akouem ou `nnaiehoou aferouw nwou je vyete nicnyou ouwm `mmof
pejwou naf je tennau ehli an ebyl ewik hi hmou pejaf nwou je vai pe vyete
nicnyou ouwm `mmof au]ho erof je `ntenini nak `nhankouji `njwit `n;of de
`mpeferane,ec;e nwou efjw `mmoc je petcse nyi pe `ntasep hankouji `nqici
`nhouo ehote nicnyou ouoh etaui ebol hitotf aucaji qatotou `nouon niben
e;be nefackucic ouoh nare ouon ounis] `nsennoufi `ntaf qaten ouon niben
nem t,wra `,ymi kata pcaji `mpieuaggelion e;ouab je `mmon oubaki na,wp
ec,y hijen outwou oude `mpau[ere ouqybc `nce,af qa oument alla sau,af hijen
]lu,nia `nteferouwini enyetqen piyi ketoi auhitotou `noumys `ncop e;rouaif
`nepickopoc ouoh navyt pe efouws eswp qen oumetatrwous. kata vry] etcqyout
je crwft ariemi je anok pe v].</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">acswpi de on qen niehoou
`nte pi=m e;ouab `nte penoujai avye;ouab icaak senaf ebol epikouji ``mmanswpi
kata tefcuny;ia auerpwbs `nje nicnyou `mpouel wik naf etafer piehoou `nhouit
nem pimah=b nem pimah=g sa pimah=e `nehoou ef,y `na;ouwm qen pimah=e `nehoou
`nte tefmetatouwm afjoust afnau eounis] `mplax `nwik ec,y eqryi `mpefm;o
hwc icjek etauenc ebolqen pi[wrp qen ]ounou. ouoh aftwnf af] `nouproceu,y
efsephmot `nten v] af[i `noukouji ebolqen piwik afouwm pefrac] de afen
`mpikecwjp epimonactyrion af] `nnicnyou auouwm. ausenf `nje nicnyou eujw
`mmoc je etakjem paiwik etjyn `n;wn. `n;of de afhep pihwb erwou efjw `mmoc
je auenf nyi ebolqen ,ymi. etausen noueryou je an aouon qen ;ynou `ntaiebdomac
el wik naf. `mpoujem ouon eauwli naf auemi catotou je ou ebol hiten v]
pe pihwb. kata vry] etcqyout je hyppe nyetoi `mbwk nyi ueci `n;wten eretenhko
ouoh nyetoi `mbwk nyi euecw `n;wten de eretenibi ouoh je eswp `ntetencwtem
`ncwi niaga;on `nte pkahi eretenouomou my taisvyri ouoteb rw e;a (eta)
piprovytyc e;ouab yliac menenca etauen wik naf ebolqen ]ve hiten piaggeloc
qen pjin;refqwteb `nniprovytyc `nte pisipi.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">acswpi de on `nouehoou
afi sarof `nje wriwn piepickopoc `nte cai eti efoi `nanagnwctyc `mpante
ferepickopoc e;rec[icmou ebolhitotf ne ]ebdomac `nte pipac,a pe. ne tefcuny;ia
te estem;refhemci eptyrf qen pipac,a alla efohi eratf eferhwb `njij. etafi
sarof afwli `mpisne `ntotf aferhwb erof peje pialou naf je paiouwt eiouws
eermona,oc ouoh niermwoui `nte paiwt ,w `mmoi an. ouoh apiagioc [i oucrom
`nhinim aftwnf epswi catotf pejaf naf je wriwn `mmonsjom `mmok eermona,oc...
eta pialou cwtem epicaji `ntotf aferho]. pejaf naf je `mpererho] alla masenak
cwtem `nca pekiwt satef`mton `mmof vyetafcaji nemyi ]nou aftamoi je menenca
;refmou `nje pekiwt hw] erok pe nteki eou ta,ic ec[oci ef]myini e]metepickopoc
etaferpempsa `mmoc... nai de eta pialou cwtem erwou `ntotf `mvye;ouab afi
ebolhitotf afhwl epefyi qen ouhiryny ef]wou `mv].. kata vry] etcqyout je
pi=p=n=a `nte niprovytyc sau[nejwou `nniprovytyc. menenca nai afswni `nje
pefiwt `m=p==n=atikon abba za,ariac piepickopoc e;ouab qen piswni etefnamou
`nqytf. ouoh hwc eav] ersorp `ntamof afi `mpefmonactyrion vye;ouaab de
icaak nafsemsi `mmof pe qen piswni. etafnoui de eemton `mmof afmou] enefsyri
tyrou `mvry] `mpipatriar,yc iakwb ouoh etafcmou erwou tyrou pejaf `mvye;ouab
icaak je pasyri aksan[ici arivmeui `nnekcnyou vai etafjof ef]myini epihmot
e;natahof. etafkyn de afhonhen etotou `nnefsyri af] `mpef=p=n=a enenjij
`mp[oic euhemci `mpefkw] `nje hannis] `nagioc `nte siyt...etaukocf qen
ounis] `ntaio au,af qaten nefio] ke gar ceiri `mpefmeui nem nisvyri etafaitou
qen pefwnq.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">aujoc on e;bytf je ere
ouon ouma;ytyc `ntaf pe aferjwb `nouwini etafi ha piqello af,a nefjij ejwf
catotf afnau `mbol af]wou `mv] afswpi qa p[nejwf `nte pefiwt sa piehoou
`nte pefmou. ne ouon ke cungenyc `ntaf on qen pikocmoc acswpi `mmof e;refi
eqryi epaiswni `nouwt ete ]metbelle te etafcwtem e;bytf afmkah emasw. etafouwrp
de `ncwf afi sarof epitwou `nte siyt ouoh etafi ha piqello e;ouab `nje
picon etafnau `mbol af]ho erof efjw `mmoc je `mpiry] eta v] nemak nai nyi
nai qa pacon. etafnau de erwou `nje piqello e;ouab eurimi `mpi=b afermkah
`nhyt emasw etaf] nwou ebol qen nimuctyrion e;ouab af[i `n]mapa enafamoni
`mpipotyrion `nqytc affw] `mmoc eqoun qen pho `mpirwmi. catotf qen ]ounou
afnau `mbol hwc icjek `mpefswni eptyrf ouoh afhitf eqryi afouwst `mmof
afhwl epefyi ef]wou `mv] vyetiri `nnefsvyri. ne ouon ourwmi de on efsop
qen ]polic cai epefran pe gewrgioc ne ouqelsiri pe `njwri apidiaboloc ;refhei
qen ouparaptwma `mpe hli emi ebyl ev] `mmauatf vai etcwoun `nnyethyp nem
nye;ouonh ebol ouoh catotf av] [i `mpsis `mmof kata vry] etcqyout qen dauid
je autahe pirefernobi qen nihbyoui `nte nefjij ouoh autwounou `nhanatooui
aujem pialou efenkot eftyc (efcyt) `mvry] `nourefmwout autwounou de `mmof
`nje nefio] auenf evma `mpiepickopoc e;ouab abba za,ariac. etauerapantan
de erof auhitou eqryi auouwst `mmof eurimi eujw `mmoc je ten]ho etekagiocuny
e;rek]ho `mp[oic e;be pensyri e;refouaji. afsenwou je ou pe etafswpi `mmof
pejwou je tenemi an `n;of afkyn etamof `mpatoui harof. aftwnf `n]ounou
aftwbh ehryi ejwf catotf afoujai hwcje `mpefswni eptyrf. peje piepickopoc
naf je areh erok cabol `mpinobi etakaif `mperaif je. je `nne pethwou vai
swpi `mmok. ouoh etaucwtem enai `nje nefio] auersvyri e;be nyeefjw `mmwou
euemi an enyeta pousyri aitou ouoh au]ho epiqello e;ouab je tennaareh ehwb
niben etakjotou nan aui ebol hitotf eu]wou `mv]. ouoh naftaiyout `ntotou
`nouon niben eu]wou naf `mvry] `nniapoctoloc e;ouab `nte p=,=c.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">acswpi de menenca ouabot
`nehoou icjen eta pefiwt mou efsop qen ounis] `nemkah `nhyt e;be pefjinvwrj
ebolqen paikocmoc `nevlyou ouoh a piar,yepickopoc e;ouab abba iwannyc twbh
`mv] e;ref[wrp naf ebol je nim e;naerpempsa `ni menencwf `ntefamoni `n]ekklycia
e;ouab. autouniatf ebol qen ouhorama eujw `mmoc naf ouwrp esiyt epimonactyrion
`nte aba za,ariac `nca icaak pimona,oc `nackityc `n;of e;naswpi naf `ndiado,oc.
catotf etaftwnf `nsorp afouwrp `ncwf etafi de sarof `mpef,af ecenf ebol
sa piehoou etaf`mton `mmof. acswpi qen niehoou etemmau afouwrp `nje pouro
`nca piar,yepickopoc e;referapantan erof ke gar nesafer vai `noumys `ncop
efini `mpiar,yepickopoc sarof e;be tefagapy eqoun erof vran de `mpiouro
etemmau pe abdelaziz ouoh saumou] erof on je alamyr. enauoi `n,altoularioc
naf `nje rwmi =b `mmainou] .. ete a;anacioc pe nem icaak nem nousyri ouoh
nare pipretwrion tyrf meh `n,ryctianoc (,rictianoc) ke gar qen tefar,y
etafi e,ymi afhitotf eer pethwou `nniekklycia nictauroc afkasou ouoh afer
hanmys `pethwou `mpiar,yepickopoc. alla v] vyetaferpitimian `mvaraw `mpicyou.
`n;of on afhiho] epai,et qen ouracoui je areh erok ebolha piar,yepickopoc
ouoh afswpi eferagapan `mmo `mvry] `nouaggeloc `nte v].</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">acswpi de ef,y `mmau `nje
piar,yepickopoc afswni qen piswni etefnamou `nqytf ouoh etaucwtem `nje
niar,wn aui harof tyrou je `ntoujempefsini ouoh `ntou[i `mpefcmou aujemf
efqoci emasw. ouoh etautame pouro e;bytf af,af ebol etafi erako] af`mton
`mmof ouoh au,w `mpefcwma qen pitopoc `nte piagioc markoc vyetafkotf ouoh
afjoc e;rouini epefma `nicaak kata vry] etautamof ebolhiten p[oic. ouon
ne ouon oudiakwn je gewrgioc vai aferpi;umin e]metar,yereuc para vouws
`mv] vai ete niourwou oi `nouro ebolhitotf ouoh af;et phyt `nniepickopoc
etau]ma] `mmau e;rou] naf `n]metar,yepickopoc alla catotf af[i `noucohi
`nte tefmetparanomoc ouoh etauaif `mprecbuteroc au] hiwtf `n]ctoly eumeui
`naif `nar,yepickopoc qen ;my] `n]ebdomac euouws e;amie ouhwb para nikanwn.
catotf afws ebol `nje piar,ydiakwn ejen pimanerswousi hwc je aukim erof
ebolhiten v] je `nnecswpi `mpairy] e;reniri `nouhwb para pikanwn alla marenohi
sa ]kuriaky. vai pe piry] eta p[oic sastf estemerouyb sa eneh kata vry]
ecqyout je ourwmi `ncnof hi ,rof p[oic [ibo] `mmof. ouoh qen piehoou etemmau
aui erako] `nje ninis] `nepickopoc. etaucwtem&nbsp; je afmou `nje piar,yepickopoc
euouws evwsen `mvyeta p=,=c cotpf ete vye'ouab icaak pe. ouoh etaujem nike,wouni.
etaurabyout qajwou eau]ma] nem gewrgioc afswpi `nje ouvwrj qen toumy] ouoh
catotou aui erako] `nje hanrem`nhwb `nte pouro e;rouen niepickopoc sarof
hina `ntefemi je nim pe etouna;asf ouoh etauvoh ebabulwn ere vye;ouab icaak
semsi `ngewrgioc efmeui ehwb `mpairy] an ouoh qen pjin;rouqotqet `nca vbioc
`ngewrgioc aujem oumys `netia [i eqoun erof malicta je ne ourwmi pe etaf[igamoc
ouoh on je ouon hansyri `ntaf euhwou emasw ouoh pairy] auaif `ncrah ouoh
auco[ni e;ws `mvyeta v] cotpf ete vye;ouab icaak.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">acswpi de qen piehoou `n]kuriaky&nbsp;
e;ouab eu;ouyt `nje niepickopoc nem oumys `nlaoc `nte babulwn nem rako]
nem ,wra niben qen ptopoc `mpiagioc cergioc. afi eqoun hwf `nje vye;ouab
icaak ere ouon ouhebcw ec;ebiyout toi hiwtf ouoh eti efslyl hyppe qen ouexapina(ouxaipina)
apivanoc kws ejwf ouoh afjokmef eptyrf qen ]ounou apimys ws ebol je axioc
axioc axioc pimah=ig `napoctoloc icaak piar,yepickopoc. ouoh catotou auamoni
`mmof `nje niepickopoc nem niar,wn auenf caqoun `mpimanerswousi eujw `mmoc
je vai pe dauid `mberi. qen piehoou etemmau afer ounis] `nsai eniepickopoc
nem niklyroc `nje pimainou] `nar,wn kuri(kurioc) icaak pi,altoularioc (pi,altoularic-,artolarioc)
niepikopoc de auamoni `mvye;ouab icaak au;refrwteb cathy `mmwou para pefouws
eujw `mmoc naf je pipneuma e;ouab et;whem `mmon pipneuma e;ouab peter,irodonin
(,eirotonin/,irodonion) `mmok kata vry] etcqyout je f;ahck `nje v] pennou]
`nouneh `n;elyl ebol oute neksvyr tyrou. e</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">epefrac] de auouwnh `mphwb
epouro autamof enytyrou etauswpi. afouahcahni e;rouini `mpi=b hithy `mmof
ouoh etautahwou eratou `mpefm;o afnau egewrgioc ere ]hebcw `nte ]metouyb
toi hiwtf vye;ouab hwf icaak ere ]hebcw et;ebiyout `nte nimona,oc toi hiwtf.
pejaf `nniepickopoc nem pimys je nim qen pai=b eretenouasf auws ebol tyrou
je paimona,oc vai pe peniwt pejaf nwou je vai oujwb `nrwmi pe. catotou
auws ebol `nhouo `nje niepickopoc nem niar,wn je vai ouprovytyc `nte v]
pe icjen tefmetkouji oupar;enoc eftoubyout pe. gewrgioc de nafjw `mmoc
pe je moi nyi `mpi;ornoc `nta] nak `nhan,ryma. etaucwtem de `nje niepickopoc
nem pimys auerana;ematizin `mmof eujw `mmoc je pekhat nemak eueswpi eptako
je e,ouws ejvo nak `n]dwrea `nte v] hiten han,ryma ouoh pairy] aniepickopoc
aif `nsemmo `n]metouyb qen oujwk. eavyetcqyout jwk ebol ejwf je oulakkoc
afsokf ouoh af[ry `mmof efehi erof pisik etaferhwb erof ouoh&nbsp; on je
vye;na[acf (vye;na[ocf) cena;ebiof ouoh vye;na;ebiof cena[acf. ouoh pairy]
qen ou'uvoc `nte v] nem ouomonia `nte pilaoc auwli `mvye;ouab icaak qen
ouwou nem outaio auer,irodonin `nar,yepikopoc.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">w ouyr pe piraasi nem piounof
etafswpi qen ],wra tyrc `nte ,ymi ouoh nauer,oreuin (nauer,irodonin) qajwf
`nje nimys ere ni]mi sib] `nnoueryou capeiebt nem capement `mviaro icjen
babulwn sa rako] naumosi de nemaf `nje hanmys `nepickopoc nai etau;wou]&nbsp;
harof tyrou e;be ptaho eratf `nniekklycia. nai de nare iwannyc `nqytou
piepickopoc `nte psa] vai ete nafoi `naprotrityc e]epickopy `nte ]anou
`n,wra eourwmi pe efjyk ebolqen ]covia `nte v] nem nirwmi nem grygorioc
pepickopoc `nkaic vai enafoi `napotrityc hwf eniepickopoc `nte ]katw nem
niepickopoc tyrou ouoh acswpi etauvoh e]baki rako] aui ebol ehraf `nje
pimys tyrf ere niklyroc fai `nnieuaggelion nem nictauroc nem hansoury `nc;oinoufi
nem hankurwn eumoh ouoh nauer'allin qajwf satouolf eqoun e]baki. ouoh pairy]
auer,irodonin `mmof `nar,yepickopoc `ncou=y `n,oiak `nouehoou `nkuriaky
ouoh authemcof hijen pi;ronoc `napoctoliky `nte pieuaggelictyc e;ouab markoc
piqybc etaferouwini eron ouoh aujwk ejwf `mpisemsi `nte ]metar,iereuc kata
nikanwn `napoctolikon ouoh etaf[i `mpiersisi hiten v] ecwnh nem ebwl ebol
aferouwini epikocmoc tyrf. ouoh nyetqen piepickopion af,w nwou eqryi `nounomoc
e;re nicnyou erhuci,azin qen noumanswpi ouoh `nceermeletan qen nigravy
e;ouab ouoh on `ntouiri `noucunaxic nem noueryou efcaji nemwou `noumys
`ncop ef],oh nwou eqoun evbioc `nniremsiyt. etaucwtem de `nje pkecepy `nniepickopoc
nem nimona,oc `nte nimonactyrion je vye;ouab icaak etoi `nar,yepickopoc
aui harof ouoh auerprockunin `mmof hwc eucwoun `ntefnis] `ncovia nem nefackucic
ouoh nafoi `ntupoc nwou qen hanhbyoui enaneu. paiagioc oun w namenra] av]
er,arizec;e naf `nhanhmot `ntal[o `noumys `nry] cop niben etefnahwl ejen
pimanerswousi eerprocverin icjen pinau etefnaerhytc e]anavora e;ouab sare
nefbal ini epecyt `nhanermwoui satefjwk `mpisemsi ebol. ouoh afsanvoh epinau
ere pi=p=n=a e;uab nyou ejen pimanerswousi saf;ewrin `mpi=p=n=a e;ouab
efnyou ejen ];ucia efouwteb `mpiwik nem piavot epicwma `nnou] `nte p=,=c.
qen pjin;re paiagioc nau epainis] `n[wrp ebol sare ouho] amoni `mmof nem
ourasi qen ]ounou sare pefho hi aktin `nouwini ebol hwcde `nte ouon niben
ersvyri eujw `mmoc je av] aiten `nempsa `nouagio `mpairy] efouab. ouoh
nare pefnouc oi `nouwini `mpkw] `nnidwgma e;ouab `mvry] `mpinis] a;anacioc
nem picovoc kurilloc nai etafswpi nwou `ndiado,oc.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">ouoh eta vye;ouab ucaak
i ebolqen ,ymi aftac;o `noumys ebolqen nouherecic afenou eqoun epinah]
etcoutwn `nte pen[oic i=y=c p=,=c hanouon men af]wmc nwou hanke,wouni de
nafswp `mmwou erof qen pjin;rouerana;ematizin `nnouherecic `mmin `mmwou
ebolhiten pihmot eta v] er,arizec;e `mmof naf hiten nefcaji `nreftouje
;u,y ouoh eta v] enf eqoun eoutimi(]mi) eoumou] erof je pcanaso af]wmc
qen pima etemmau ite rwmi ite chimi ite nis] ite kouji. ouoh acswpi `mvnau
`mpiaricton efroteb nem niepickopoc nemaf auini eqoun `nourwmi efthemkyout
emasw ouoh pefcaqoun oi `nsah hwcde afsancw `noulakkon `mmou safer `mvry]
icjek `mpefcw eptyrf hiten pinis] `nsah etcaqoun `mmof. etauenf harof affai
`nnefbal epswi etve affiahom efjw `mmoc je `n;ok oudikeoc p[oic ouoh nekhap
tyrou coutwn. eta vye;ouab `mpatriar,yc [i `nouavot `nyrp afercvragizin
`mmof qen vran `mviwt nem psyri nem pi=p=n=a e;ouabaftyif `mpirwmi afcof.
qen ]ounou afwsem `nje pi,rwm etcaqoun `mpirwmi af`mton catotf afhwl epefyi
ef]wou `mv] nem vye;ouab e;ouab.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">a;anacioc de pi,altoularioc
vyetanersorp `ncaji e;bytf naf]mkah `mpaiagioc pe je ouyi nare ]e,oucia
`ntotf ne ouoh nare piqello ,w `mpefrwous ev] pe catotf af[i `noucohi `nte
tefmeta;nah] ebolhiten p[oic. pefnis] de `nsyri av] en ouswni ejwf hwcde
`ntefqwnt evmou pefiwt de afini `noumys `ncyini `mpe tal[o swpi naf mallon
de nafnyou etako `nhouo aferkouji `nhyt emasw `nje a;anacioc efkw] `nca
ou`mton `mpefsyri fjimi `mmof an. ouoh qen nai on `mpeferymvin eptyrf ouoh
nauhemci `mpefkw] `nje niar,wn tyrou `nte ]polic. ouoh acswpi qen piejwrh
etemmau ap[oic [wrp ebol `mpiar,yepickopoc je ouwrp `nrac] `na;anacioc
pi,altoularioc ekjw `mmoc naf. je eswp eknah] ep=,=c vyetafthemcoi ejen
tefekklycia e;ouab ie p[oic naerhmot `mpeksyri `mpital[o. etafernumvin
de `nje vye;ouab epi[wrp ebol afmou] epefma;ytyc je ouon epickopoc `mpaima
pejaf je ce fmnai `nje abba gewrgioc nem abba grygorioc nem abba piamot
piepickopoc `nte tamia]. eta pipatriar,yc mou] eniepickopoc aftamwou enyetafnau
erwou qen pi[wrp ebol. aferouw `nje abba grygorioc efjw `mmoc je kcwoun
je pairwmi jont etekmetaga;oc mypwc ouvantacia pe paiouwnh `ntefstemswpi
`mme;myi `nje picaji `nteferpethwou nan. aferouw `nje piar,yepickopoc pejaf
hwc efcwoun `mvyetoutwf nem v] je vyetaijof nwten ajof qen ouparrycia `mpem;o
`nouon niben. piagioc markoc pieuggelictyc e;ouab pe etouahcahni nwten.
etausenwou kata vry] etafjoc aui epyi `na;anacioc aujemf efrimi epefsyri
ouoh aujw erof `nnyeta piar,yepickopoc jotou nwou. aferouw `nje a;anacioc
pejaf je aly;wc aresan pital[o swpi `mpasyri ebolhiten piar,yepickopoc
]nanah] erof `mvry] `na;anacioc nem kurilloc nem ignatioc nem ceuyroc.
ouoh a;anacioc nem tefchimi auhitou eqryi qa nen[alauj `nniepickopoc je
ten]ho erwten hina `ntetenqwnj epiar,yepickopoc `nteftwbh `mv] ejwf `ntefoujai
je ouyi tennasjemjom an `njoust eqoun ejwf e;be nipethwou etanaitou naf.
etaui de `nje niepickopoc autame pipatriar,yc e;ouab enyeta a;anacioc jotou.
tote piar,yepickopoc afi evma `mpialou afohi eratf capswi `mmof af] `noueu,y
ejwf afercragizin `mmof qen tefjij e;ouab. qen ]ounou apialou fojf epswi
ebolqen pimanenkot icjek `mpefswni eptyrf. ouoh afjoc e;rouini naf `ntefouwm
je ouyi icjen piehoou etafswni `mpefjem]pi `nhli. ouoh etafnau `nje a;anacioc
nem tefchimi epital[o etafswpi `mpousyri ebolhiten piar,yepickopoc auhitou
ejen pouho qa nef[alauj eueretin `noucungnwmy ebolhitotf. peje piar,yepickopoc
`na;anacioc je pasyri areh erok icjen voou `mper]mkah `n]ekklycia je vyet]
eqoun ehren ]ekklycia af]eqoun ehren p=,=c. ouoh icjen piehoou etemmau
apiar,yepicopoc swpi eftaiyout `ntotf `na;anacioc ef]taio naf `mvry] `nouaggeloc
`nte v] ouoh apiar,yepickopoc. qen pjin;re ouparoucia swpi outwou nem noueryou
e;be pieuaggelion `nte rako] je `ntefervilokalin `mmof e;be je afriki `nhei
e;be pasai `mpi,ronoc. ouoh ebolhiten pihmot `nte v] aftahof eratf ouoh
afcelcwlf qen ounis] `mmetcaie ouoh qen nefehhou au;wou] `mpise qen rako]
e;be je `mpousjemjom `ner vai `nje niar,yepickopoc etqajwf e;be nenjaji
`mpennah]. ouoh av] ] `nounohem naf `mpem;o `mpouro `nnicarakynoc (caragenoc)
ouoh naftaiyout `ntotf emasw ef]taio naf. oumys `ncop safmou] naf (erof)
`ntouhemci nem noueryou `ntouercunti,ia e;be je apiouro nau ehanmys `ntal[o
ebolhitotf.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">acswpi de `noucop ere peniwt
ercunaxic afi efcini `nje pouro nem pefmys tyrf afi cabol `mvro `n]ekklycia
afjoust eqoun afnau epiar,yepickopoc efohi eratf ejen pimanerswousi. ere
ou,rwm kw] erof ere oudunamic `nouwini cavahou `mmof ec]nom] naf. etafnau
de `nje pouro epainis] `n[wrp ebol aftwmt ouoh afjoc `nouai `nnye;mosi
nemaf. je masenak mou] epiar,yepickopoc nyi efouws eemi e;be ]dunamic etkw]
erof je nim pe vai etcaji nemaf qen pimwit etefohi eratf hijwf. ouoh etafouws
eouwrp `mpirwmi eqoun. apouro nau e]dunamic ecmosi ebol ejwf aouho] [itf
afvwt qen outa,y nem nye;nemaf `mpehli nau epi[wrp ebol ebyl epouro `mmauatf.
etafhwl eqoun epefyi ef`nkot `nten ]ho]. afer `mvry] `nourefmwout `mpefsjemjom
`ncaji qen piehoou etemmau. aui `nje ni,altoularioc. auhwl eqoun sarof
je `ntoujempefsini aujemf efenkot efswni `nten ]ho] etausenf e;be tetia
`mpiswni. af[wrp nwou ebol `mpihwb eta nefbal nau erof ouoh etaucwtem auersvyri
au]wou `mv]. etafouwp oun `nouai `ntwou afmou] `mpiar,yepickopoc. etafi
de sarof afsenf efjw `mmoc je `mpinau etekohi eratk hijen pimanerswousi
akcaji nem nim `mpinau `mpinau etemmau ie nim pe vyetainau erof efohi eratf
eckytk efoi `nouwini `n,rwm. aferouw `nje piar,yepickopoc je eicaji nem
panou] nare piar,yepickopoc oi `natemi an pe e]jom etohi eratc nemaf `ncyou
niben esafalayi ejen pimanerswousi `mvry] on `mpaikecop. peje pouro naf
on je cop niben eteknahwl ejen pimanerswousi ,nau epeknou] peje piar,epickopoc
je ce. tote afersvyri `nje pouro pejaf `mpiar,yepickopoc je petennah] ounis]
pe `n;wten qa ni,ryctianoc ouoh naimeui nyi sa voou pe je abba iwannyc
vyetqajwk etoi `nnis] qaten v] ]nou de aiemi&nbsp; afswpi `nourwmi `mprovytyc
qaten pouro efmou] erof `nnau niben je patria,yc ouoh nafwli `mmof emwit
niben etefnase erwou. ouoh nare vye;ouab [i `nemkah `nhyt e;be je naf,w
`mmof an ecemni qen pefepickopion je nafmei `mpiwrf `ncyou niben.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">acswpi de `nouehoou ere
pouro qen alban (halban) ]baki etafkotc `mberi qen niehoou `nte tefmetouro
afmou] epiar,yepickopoc afamoni `ntefjij afolf eqoun epefyi `mpef,a rwmi
i eqoun nemaf qen nye;myn erof ouoh afolf eqoun eouai `nnefkoitwn af,af
`mmauatf apouro senaf epefmwit. ouoh atchimi `mpouro nau ehannis] `n;woutc
`naggeloc eu,y qen pikoitwn nem vye;ouab `nar,yepickopoc ouoh acnau on
eounis] `nouwini `mvry] `nhanlampac eumoh ere hanhebcw `nouwbs toi hiwtou.
ere vye;ouab `mpatriar,yc icaak qen toumy] euhwb ev] `mpiejwrh tyrf kata
pe;oc `nni,ryctianoc ouoh eta vnau `mpiouwini swpi actame pouro enyetacnau
erwou. ouoh pejac naf je saten kekouji ere pa=p=n=a nai ebolnqyt pe hiten
]ho] `nte nyetainau erwou nem nyetaico;mou ouoh afswpi `nje pouro qen ounis]
`ntwmt etafcwtem enai `ntotc `ntefchimi. tote peje pouro nac je `n;of `mmauatf
aiolf eqoun epikoitwn je `nteftwbh ejwn nem nensyri `n;oc de aceranas naf
je ainau eounis] `mmys ef;ouyt epaiqello eucaji qen toujinslyl epounou].
tote af,af ebol epefrac] apouro swpi ef]wou naf ouoh apouro kwt `nhanekklycia
nem hanmonactyrion `mmona,oc `mpkw] `ntefpolic eferagapan `nni,ryctianoc.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">acswpi de qen picyou etemmau
afi `nje ourwmi eftayout ebolqen t,wra `nnicarakynoc (caragenoc) ne ou,ryctianoc
pe qen pefsemsi. ne ouon `ntaf `mmau `nsyri =b piouai ne ouon ou=p=n=a
`ndemwn nemaf pi,et de afvwt e,ymi efouws ejwl ebol `mpinah] `nte p=,=c.
epdy `mpefsjemjom `ner vai qen tef,wra e;be tho] `mpefiwt je ou,yctianoc
pe efjyk ebol. eta pefiwt kw] `ncwf ete `mpefjemf aftalof afi e,yni hina
`nteftahof afjemf etafjwl ebol `mpefnah] afcwtp naf `n]toi `nte ioudac
ehote p=,=c. ouoh apirwmi viwt `mpialou ini `mpikouji `nsyri e,ymi vyete
pi=p=n=a `ndemwn nemaf je hina `nte niepickopoc `nte ,ymi slyl ejwf `ntefoujai
e;be je afcwtem je hanagioc `nte v] ne. ouoh eta pirwmi `n,yctianoc i e,ymi
afsopf erof qen ounis] `nrasi `nje abdelazic e;be je ne oucggenyc `ntaf
pe etafsenf e;be pijini harof aftamof e;be hwb niben etafi e;bytou ouoh
afsopf erof qen ounis] `nerouot nem ounis] `ntimy. tote afnau `nje pirwmi
je `mpe pefsyri cwtem `ncwf `nteftac;of afrimi qen oumkah `nhyt ouoh pejaf
je pekcnof ehryi ejwk pasyri icjen ]nou koi `nsemmo eroi qen paiewn nem
vye;nyou. ouoh etafsini `nca ouepickopoc efouab e;refslyl ejen pialou afrabyout
`mmau `nje ou'eudoepickopoc vai ete ou ebol pe qen niherecic `nte niatave.
etautamof de je ouepickopoc pe `mpefemi je ouheretikoc pe afen pefsyri
sarof je `ntefslyl ejwf hina `ntefoujai. ouoh etafer vai `nje piacebyc
`nepickopoc etemmau `mpefsjemjom `ntal[of alla nare pi=p=n=a ethwou ]qici
`mpialou ef,w `mmof an eemton ouoh nafoi `nemkah `nhyt `nje pirwmi emasw.
ouoh etafnau erof `nje pouro ere pefho okem pejaf naf je oupetsop `mmok.
tote apirwmi tamof e]etia `nte pihwb etafsini de `nje pouro je nim pe piepickopoc
etemmau aftamof je vai nioubersenoufi pe afermkah `nhyt `nje pirwmi etautamof
je ouheretikoc pe. tote apouro ouwrp qen ]ounou eini naf `mpipatriar,yc
e;ouab icaak etafi ha pouro aftamof e;be pialou etswni nem piry] ete pefiwt
oi `nemkah `nhyt e;bytf. af[i de naf `noukouji `nneh afslyl ejwf af;ahc
pialou efjw `mmoc je qen vran `mpa[oic i==y=c p=,=c ekerhmot `mpekbwk `mpital[o
qen ]ounou afi ebol`nqytf `nje pidemwn `mpcmot `nousah `n,rwm ouoh niben
etaunau auersvyri au]wou `mv]. apirwmi twnf catotf afhitf epecyt qa nen[alauj
`mpiar,yepickopoc afouwst `mmof af] naf `nhanc;oinoufi eucotp etafenou
ebolqen tef,wra. pipatriar,yc de afjw `nhannis] ncaji naf eptajro `mpinah]
`nte i=y=c p=,=c nem poujai `ntef'u,y. ouoh apirwmi `mmainou] ]ho epiar,yepickopoc
e;refcqyt pieuaggelion kata i=w=a naf ouoh af] `noueu,y ejen hanwik `neulogia
naf. eferetin `noucmou ebolhiten piar,yepickopoc e;refswpi naf `nnas] `nnefehoou
tyrou ouoh afsenaf ebolhitotf ef]wou `mv] kata vry] etafjoc `nje pencwtyr
`naga;oc je vye;mei `mmoi efemenritf `nje paiwt ouoh anok hw ]naswpi `nqryi
`nqytf.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">menenca nai de ahanouon
ebolqen nicarakynoc (caragenoc) nye;moc] `mpennah] hwl eqoun sa pouro.
au]s;ouit qa piar,yepickopoc eujw `mmoc je hyppe `n;ok k]taio `nicaak ouoh
kswp `mmof erok ouoh `n;of af[ibo] `mmon nem pennah]. peje pouro nwou je
anok men eieragapan `mmof je aiemi je ourwmi nte v] pe. ouoh f[non ejwf(`njwf)
nan naicaji eretenjw `mmwou hanme;nouj ne. `n;wou de pejwou naf je icje
,ouws eemi je fmoc] `mmon nem pennah] ouoh je nicaji etenjw `mmwou nak
hanme;myi ne ie ,na;refouwm nemak hi pibynaj(pibinaj) nem piouwm etenqytf
a[ne `ntefhictauroc. eswp afstemer vai ie ariemi nak je hwb niben etanjotou
nak hanme;nouj ne. aferouw `nje pouro pejaf nwou je anok ]na;et petenhyt
qen paihwb vai. ouoh catotf afmou] eni,altoularioc pejaf nwou je eiouws
`nte pipatria,yc ;et pahyt `ntefouwm nemyi eswp feragapan `mmoi ouoh `ntefstemhictauroc.
auerouw `nje pi=b `n,altoularioc pejwou `mpouro je anon qa ni,ryctianoc
(,rictianoc) `mmonsjom `mmon eouwm satenhictauroc `nsorp eswp ,na,a piar,yepickopoc
`ntehictauroc epiouwm `nsorp ie fnaouwm nemak fna;et pekhyt icje ,na,af
an ie tenmeui an je fnaouwm nemak aferouw nwou `nje pouro qen oujwnt je
]na;refouwm nemyi ouoh ]na,af an ehictauroc afsaner vai ]naqwteb `mmof
ouoh `mpousjemjom `nerouw naf e;be pijwnt etenqytf au,arwou. acswpi oun
`nouehoou eta pie,yepickopoc i je efnajempsini `mpouro kata tefcuny;ia
eti efhemci nem pouro nem pimys tyrf nem ninis] `nte nicarakynic(caragenoc)
nem oumys `nar,wn `nte ,ymi ouoh eti efhemci `nje piar,yepickopoc auini
`noukanickion `mbeni eutaiyout `mpem;o `mpouro apouro ouahcahni `mpiar,yepickopoc
e;refouwm `nsorp vye;ouab de ouoh `ncovoc qen naV} nem nirwmi vai eta pi=p=n=a
=e=;=u `mton `mmof ejwf `mvry] `mpiprovytyc Daniyl. catotf afcouten tefjij
`nouniam ebol afamoni `mpikaniciki(on) qen oupanourgia ere nibeni `nqytf
pejaf `mpouro je e,ouws `ntaouwm `nas `mmwit paimwit san paimwit ie paima
ie paimwit vai. pouro de `mpefemi evyetafaif `nje piar,yepickopoc ni,altoularioc
de nem niar,wn auernwin evyetafaif ouoh auersvyri ejen pefnis] `nka] nem
nihmot `mparadoxon eta v] aitou nemaf. aferouw `nje pouro efjw `mmoc naf
je pimwit etekouasf ouwm `mmau ouoh etaukyn euouwm `nnibeni apouro ,a piar,yepickopoc
ebol. ouoh peje pouro `nni,altoularioc nem niar,wn hwc efsousou `mmof je
ai;refouwm a[ne pictauroc pejwou naf qen ouerout je `mpefouwm satefhictauroc
`nsorp. peje pouro nwou je `nas `nry] afhi pictauroc pejwou naf je `mpinau
etafhi peftyb epi=d `ncanca `nte pikanicki efjw `mmoc je akouws `ntaouwm
`mpaimwit ie paima san paima ie paimwit etafhi pictauroc enibeni `mpinau
etemmau. tote apouro ersvyri efjw `mmoc je aly;wc `mpijem rwmi `ncovoc
`mvry] `mvai.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">v] de vyetaf]wou nem hmot
`ndaniyl piprovytyc `mpem;o `nniourwou `nte ni,aldeoc nem nipercyc `n;of
on af]wou `mpaiagioc&nbsp; `mpem;o `nniourwou `nte nicarakynoc(caragenoc).
ouoh naf]wou af pe efmou] erof `nnau niben (n)je patriar,yc e;be pihmot
`nte v] etenqytf. cwtem `ntajw erwten `mpaikehwb `nsvyri. acswpi `mpicyou
etemmau apouro `n]makouria ouwrp `nhanrem`nhwb `ntaf `mpiar,yepickopoc
nem hancqai eftamo `mmof epiry] etauerkouji `nje niepickopoc `nte tef,wra
e;be pwck `mpimwit `mmosi nem pi,ronoc e;be je nausjemjom an pe ecini ebolhiten
pouro `n]maurwtania satefer hiryny nemaf. epidy ouon=b `nouro ;yseni,wra
etemmau pi=b han,ryctianoc ne alla ceoi `nhiryny nemnoueryou an. epidy
piouai `mmwou nare ouhiryny sop naf pe nem pouro `nnicarakynoc ete pouro
`n]maurwtania pe pi,et de ete va ]nis] `n,wra pe ete ]malouria pe nafoi
`nhiryny an(on) nem pouro `nnicarakynoc. acswpi de eta piar,yepickopoc
ws `nnicqai `nte pouro etafmei enyetenqytou afermkah `nhyt emasw e;be niekklycia
ouoh catotf afcqai `nhancqai `mpouro `n]maurwtania ef]co[ni naf nem cbw
qen nencaji `n]gravy e;ouab palin on efjw `mmoc je `n;wten han,ryctianoc
`mp=b. etafcqyt oumys `ncaji naf eptaho eratf `nte tef'u,y nem pinah] `nor;odoxoc
`nte psyri `mv]. menencwc afcqai naf on estemerkolin `nnirwmi `nte piouro
etcapswi e;roucini ebolhiten tef,wra eunyou e;be pouepickopoc je `nne niekklycia
ersafe `ntekjem ounis] `njvio nak qaten v]. etauemi de enai `nje nenjaji
`mpennah] auerdiabalin qa piar,yepickopoc qaten pouro eujw `mmoc je tentamo
`mmok w pouro je apouro `n]makouria ouwrp `nhanrem`nhwb `ntaf nem hancqai
`nabba icaak piar,yepickopoc e;ref;ws nwou `nouepickooc `ntouolf etou,wra
oumonon vai alla aferpkeouwrp `mpouro `n]maurwtania ef]co[ni naf e;referhiryny
nem pouro `n]makouria penjaji. aresan vai swpi w pouro cenaer ouhyt `nouwt
`ncetwounou ehryi ejwn `ntouerpolemin neman. eta pouro cwtem enai efjwnt
emasw ouoh qen ]ounou afouwp `nhanrem`nhwb erako] nem hancqai `ntaf sa
piaugoucali(oc) eafcqai naf `mpairy] je qen ]ounou etounavoh erok `nje
naifaisini `ntyi nem naicqai tahe piar,yepickopoc ouorpf nyi `n,wlem. ne
apouro cemnytc qen pefhyt je `mpinau etefnavoh sarof `ntefwli `ntefave
qen tcyfi ouoh etauvoh `nje nicqai `nte pouro aujimi `mvye;ouab `nar,yepickopoc
af;ouyt qen ]ekklycia ne ]ebdomac `nte pipac,a `noujai `nte p=,=c te. w
je ouyr pihybi nem pimkah `nhyt etafswpi `mpiehoou etemmau qen na pennah]
`mmauatou an alla nem ouon niben etauemi etefnis] `mparoucia qaten v] euerhybi
tyrou ejen poumanecwou euemi an je ou te tefetia qaten pouro. ouoh etauolf
qan ouiwc auolf ebabulwn hwcje eunaqo;bef. acswpi ere piar,yepickpoc e;ouab
talyout epiiw efmosi qen niplatia `nte babulwn ere pimys tyrf mosi nemaf
kata ]cuny;ia satouemi je oupe;naswpi `mpoumanecwou. ouoh eti efmosi efhyl
sa pouro afnau erwmi =b eu[oci euervorin `nhanhebcw `nouwbs `mmonhli `nlac
`ncarx nascaji `mouwou nem poutaio ouh nafnau erwou pe eumosi nemaf ouai
catefouinam ouai catefja[y eujw `mmoc naf je `mpererho] pipatriar,yc etenhot
hyppe tenmosi nemak `mmonhli `mpethwou natahok afsenwou de `n;wten nim
eretensop qen painis] `nwou `mpairy]. aferouw `nje vyetcaouinam ne ouqello
pe qen pefcmot pejaf je anok pe kyva vyetau]renf je petroc paikeouai pe
markoc pasyri `ngnycioc icjen piehoou etauthemcok ejen p;ronoc `n]metar,yereuc
tensop nemak qen mwit niben eteknahwl erof jemnom] `mpererho] epidy ,najwk
ebol qen tairompi ouoh cena,ak qaten nekio] qen ouhiryny eakjwk ebol `mphwb
`n]metmona,oc nem ]metmanecwou ere p=[=c ouws e;rekervorin `mva ]metmologityc
w pimanecwou e;ouab ouoh hanouon ebolqen nicnyou `mmona,oc aunau erof hwc
je efcaji nem hanouon alla `mpouemi eptajro `mpihwb. etafvoh de epipretwrion
autame pouro e;bytf je afi `nje piar,yepickopoc afouahcahni e;rouenf sarof
`mmauatf efmeui `nerpethwou naf. acswpi de etfnau epiagioc `nte v] nem
pinis] `nwou etkw] erof afersvyri ouoh anefbal nau on epi=b `napoctoloc
eumosi eqoun nemaf eu[i nouwini afswpi qen ounis] `ntwmt ouoh ouho] ac[itf.
ouoh eta pefhyt cemni pejaf `mpiar,yepickopoc qen oumetremraus je hanme;myi
ne nicaji etaujotou nyi e;bytk. tote aferapologic;e `mpouro qen ounis]
`mparrycia etaf;et phyt `mpouro afhemci qatotf katavry] etcqyout je ]na]
nwten `nou=p=n=a `ncovia ;ai etencenasjemjom an `n]oubyc. ouoh palin je
eswp `ntouen ;ynou `nniourwou nem nihygemwn e;byt `mperfirwous je ou petetenajof
pi=p=na gar e;ouab natcabe ;ynou qen ]ounou etemmau `nnyetetennajotou.
ita apouro sen piar,yepickopoc efjw `mmoc je ]tarko `mmok `mv] nem piwou
etkw] erok `ntekstem,wp eroi qen vye]nasenk erof. aferouw `nje vy==e=;u
je ]nahep hli erok an qen vye]nacwoun `mmf peje pouro naf je `mpinau etaki
eqoun haroi nim ne naie;mosi nemak ainau erwmi =b eumosi nemak ere ouon
ounis] `nouwini kw] erok nemwou `mpinau eouon `mpefry] eneh ebyl je auera;ouwnh
`mmon nainamou catot pe `nte ]ho]. tote peje vye;ouab `nar,yepickopoc `mpouro
je pairwmi =b etaknau erwou hanma;ytyc `nte p=,=c ne pouro `nte niourwou
vai ete niourwou oi `nouro ebolhitotf. ke gar nai etaknau erwou cemosi
nemyi `ncyou niben e;be vai w pouro areh erok cabol `n]ekklycia `mper]mkah
nac an je ouyi vyet]mkah `n]ekklycia af]mkah `mv]. ouoh eta pouro cwtem
enai `ntotf `mpiar,yepickopoc aferho] emasw.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P><FONT COLOR="#000099"><FONT FACE="CS Pishoi">menenca nai afouahcahni
`nje pouro `mvye;ouab `nar,yepickopoc e;rekwt `nouekklycia qen halban ]baki
etafkotc. etafjwk de ebol `n]ekklycia qen metcaie niben afswni `nje piar,yrpickopoc
ouoh afqici emasw autame pouro afermkah `nhyt af,af ebol autalof auolf
erako] afouwst qen ptopoc `mpiagioc markoc. ouoh nafswni efqoci pe etaucwtem
de `nje nefcnyou `m=p=n=atikon etqen pimonactyrion `nte siyt aui harof
auerpefsemsi sate p=[=c jempefsini. acswpi de efna`mton `mmof `nje vye;ouab
`nar,yepickopoc ettaiyout nauhemci qatotf `nje hanmys `nagioc euouab ete
hanepickopoc ne nem hanklyroc nem hanmona,oc. ouoh pairy] af] `mpef=p=n=a
enenjij `mv] `nje piar,yepickopoc etenhit ouoh `nomologityc `ncou=; `mpiabot
a;wr. ouoh aferpempsa `n,w `nnefjij ejen nefbal `nje abba iwannyc piepickopoc
`nte terenou] pefcon `m=p=n=atikon `mvry] `niwcyv etaf,w `nnefjij ejen
nenbal `niakwb. ouoh aukocf qen ouwou nem outaio auer piejwrh tyrf euhwc
euer'alin `mpefkw] `nje niepickopoc nem niklyroc tyrou ouoh eta swrp swpi
aounis] `nlaoc ;wou] auini ehryi ejwf `mpisemsi e;ouab apilaoc tyrf [i
ebolqen picwma nem picnof `nte p=[=c. menencwc au,w `mpefcwma qaten pefsvyr
`mpatriar,yc abba iwannyc qen ptopoc `mpiagioc markoc. ouoh pefcwma qatoten
hijen pikahi pef=p=n=a de qaten v] qen nivyoui eferprecbeuin ejwn ouoh
tennah] je nye;ouab tyrou nai ebolqajwf nipatriar,yc nem niprovytyc nem
niapoctoloc nem niprovytyc nem nye;ouab tyrou. eceswpi de nan tyrou tensasni
eounai hiten nefeu,y e;ouab qen p=,=c i=y=c pen=[=c vai ere piwou erprepi
naf nem pefiwt `naga;oc nem pi=p=n=a e;ouab sa eneh `nte nieneh tyrou amyn.</FONT></FONT><FONT COLOR="#000099"></FONT>

<P>
<HR WIDTH="100%"></BLOCKQUOTE>

</BODY>
</HTML>
