<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sidhom: Emad Samy Georgy">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (Win98; U) [Netscape]">
   <title>kam;</title>
</head>
<body text="#000000" bgcolor="#EEEEEE" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#E5E5E5" >
<tr>
<td>
<center><table CELLSPACING=0 CELLPADDING=0 BGCOLOR="#EFEFEF" >
<tr>
<td>
<center><table CELLSPACING=0 CELLPADDING=0 BGCOLOR="#EFEFEF" >
<tr>
<td>
<blockquote>
<center><font face="CS Avva Shenouda"><font color="#000099"><font size=+4>Vy=e=;=u
Abba Iwannyc &lt;amy</font></font></font>
<hr WIDTH="100%"></center>
<font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>O</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>umeroc
ebolqen pibioc nem nipolytia `nte penmakarioc `niwt `m=p=n=atovoroc ouoh
`ngennovoroc `nctaurovorc `mprecbuteroc ettaiyout abba I=w=a &lt;amy euhyou
`nouon niben e;nacwtem erof ouoh on je piehoou etaf`mton `mmof `nqytf pe
cou25 `mpiabot &lt;oiak qen ouhiryny `nte v] amyn.&nbsp;</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Kalwc
qen oume;myi afersorp `njoc `nje pen=c=w=r `naga;oc qen pieuaggelion =e=;=u
je `n;wten pe vouwini `mpikocmoc `mmon `sjom `nte oubaki ,wp ec,y hijen
outwou oude `mpau[ero ouqybc `nce,af qa oument alla sau,af hijen ]lu,nia
hina `nteferouwini eouon niben etqen piyi pairy] marepetenouwini erouwini
`mpem;o `nnirwmi hina `ncenau enetenhbyoui e;naneu `nce]wou `mpeteniwt
etqen nivyoui ontwc aly;wc avouwini `mpenmakarioc `niwt abba I=w=a ,amy
voh sa nipuly `nte tve apc;oi noufi `nnefarety voh ehryi sa pi;ronoc `nte
V] aurasi `nje niaggeloc</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>nem
ne;ouab tyrou hijen peftaio avbioc `mpenmakarioc `niwt ]moue `nouwini `mvry]
nniaktin `nouwini `nte vry aferouwini sa auryjf `mpkahi tyrf apc;oinoufi
ntefpar;enia sws ebol `mvry] `mpc;oinoufi `mpibert qen piabot Varmou;i
afswpi efcotp ehote piarwmata afswpi `noudwron efouab `mp[oic afswpi eftaiyout
ehote pimargarityc nem piwni `mmyi aftoubof `nje p[oic icjen ef,y qen ;neji
apefran ercwit qen pikocmoc tyrf afswpi `nje pefran `noucojen `nc;oinoufi
qen niekklycia tyrou e;be vai acmenritf `ne ta'u,y ]ouws oun w namenra]
ekim eporganon `mpalac etjojeb `ntajw `nhankouji ebolqen `vbioc `mpennaiatf
niwt e;ouab Iwannyc ,amy ]erho] ouoh ]s;er;wr ainsanmeui ebol `nnefka;artoma
et[oci malicta eicwoun `n;methyki `mpanouc nem pjwjeb `mpalac alla ctounoc
`ntametjwb ehryi `nje ni]ho `nte peniwt e;ouab vai et,y qen tenmy] `mvoou
afrasi neman qen pehoou `ntefpanykuric ouoh ef]erouot nan e;renjw exereton
`mpefbioc e;ouab plyn cwtem eroi qen ou]h;yf w namenra] pilaoc `mmainou]
]ouws oun e;ahem;ynou `mvoou eouaricton `mbacilikon ]ouws e,w qarwten `noutrapeza
`mbacilikon ouoh `mpneumatikon `nta] `mmwten `noutrovy `nepwranion ete
vai pe pibioc e;meh `ncolcel `nte penpanemvioc `niwt epidy anok ouhukanoc
an e;riervai alla ei;onten `mmoi hw e],yra `nhyki etachioui `n]tebi cnou]
epkazovulakion e;be vai ]na] `mpaouoi epiproimion `ntajw ;eorytoc `mvyete
pipneuma e;ouab naer,wrgin `mmof nan hiten nieu,y `nte peniwt e;ouab ouoh
`mpanagioc abba Iwannyc ,amy kata vry] etaujoc nan `nje nenio]. Paiagioc
de etenviri erof ne ourem ou]mi pe eumou] erof je Jepromounoncwn qen p;ws
Cai ouoh neaferhytc e]arety pe icjen tefmetkouji neouhelje pe qen pefcmot
ouoh efoi `nremraus nem ouon niben eroi `ncpoudeoc qen ]arety efcemnyout
qen nefcaji eforf qen neflogicmoc efouab qen pefcwma eftoubyout qen tef'u,y
efoi `naga;oc eqoun erwmi niben efoi `mmaiagapy `mmaisemmo efoi `ndikeoc
qen tef'u,y efoi `ncabe ouoh `nkathyt efoi `ndikeoc qen nefhbyoui tyrou
efoi `n;eocebyc qen pinah] efswrp `mmof e]ekklycia `nte P=,=c efernycteuin
`ncyou niben eferprocu,ec;e qen oumoun ebol efermeletan `mvran `mpen=o=c
I=y=c P=,=c qen ounis] `n[isswou `mpiehoou nem piejwrh efwfi `mpefcwma
efiri `mmof `mbwk `ntef'u,y efcahyout ebolha rwous niben `mbiwtikon nem
vmeui `n]huly nem ni[reqt `nte paibioc nem tapaty `n]carx efkwrf `nnefhalmy
`mmainobi efwbs `mmof enihbyoui `nte paibioc je cenacini `n,wlem ef[isswou
epiewn `nouwini nem ]klyronomia `nte ni;myi eferkocmin qen hwb niben e;naneu
hiten ]dwrea `nte pi=p=n=a =e=;=u apax aplwc efoi `mbwk `mp=o=c qen tefjom
tyrc efareh enentoly `mpen;eovoroc `niwt abba I=w=a ,amy&nbsp;</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Aujoc
nan e;bytf je e] efoi `nqelsiri efqen naihbyoui e;naneu etanjotou nem houo
erwou auwp `nca ouqelsiri `mpar;enoc naf je `ntef[itc euchimi kata nennomoc
`n]vucic etauiri `mpihop erof nemac kata vyetcse ouoh auhitf eqoun epinumvwn
nemac aumas;am `mpiro `n;of de pi;myi peniwt =e=;=u afvwrs `nnefjij ebol
afslyl ehryi ha p=o=c eferetin `mmof `nte]jom naf qen vyetafmeui ejokf
ebol ouoh nafjw `mmoc je p=o=c V] `nte nijom auhitt `ncwk icjen eiqen to]
`n;ok pe panou] icjen eiqen ;neji `nte tamau myic nyi pa=o=c e;riswpi qen
outoubo `nte ]par;enia sa pijwk ebol ebol ouoh on myic `ntekbwki ;ai etau;ahmec
nemyi e;recerpempsa `mpiklyroc `nte ]e `ncaby `mpar;enoc piwoun nak sa
eneh amyn</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Tefselet
de accomc acnau evy=e=;=u afohi eratf ere nefjij vors ebol ere pef=i `ntyb
oi `mvry] `m=i `nlampac `n,rwm acswpi qen ouho] nem ouc;erter ita afmou]
eroc `nje pi;myi nac qen oumetremraus je qwnt eqoun eroi `ntacaji neme
kata ]agapy `nte P=,=c epoujai`nter'u,y nem ;wi hw hioucop kata vry] etafjoc
`nje P=,=c qen pieuaggelion je `mmon pe;naac etaiagapy `ntenhli hina `nte
ouai ,w `nte'u,y hijen pefsvyr epidy auhotpen nem neneryou qen ouhwtp kata
carx epjinjvo `nhansyri qen oumkah `nhyt alla eswp `ntecwtem `ncwi tennahwtp
nem neneryou qen ouhwtp `m=p=n=atikon epjinjvo nan `nniarety epidy `mbiwtikon
eswp `ntercwtem `ncwi tennahwtp eneneryou qen ouhwtp `mmetathuly marounei
ebol epholj `mproc oucyou `ntetcarx hina `ntenerremhe qen piehoou `nte
pihap `mmyi eswp ansanareh etenpar;enia nem nencwma euoab tennaerpempsa
hwn `n]klyronomia `nte ni;myi eucop epidy pirwmi etaf[ichimi nem ]chimi
etac[ihai aufirwous qa napaibioc hina `nceranaf `nnoueryou ny de etempou[i
aufirwous qa nap=o=c hina `ntouranad nanec oun nan `ntenhipho nnapkahi
ouoh `ntensini `ncanatve `nten,w `ncwn `nniproc oucyou `ntenkw] `nca nisa
eneh evma `noumanselet etqen nivyoui `ntsebiw `mpirasi nem ouc;oi noufi
`nte tenmetpatselet e;nacini tennaerpempsa `mpicojen `nte tve nem pineh
`n;elyl vai etqa] ebolqen tekklycia nisorp `mmici `ntsebiw `nhansyri etennajvwou
carkikwc tennaswpi `nsyri `mV] ouoh `nsvyr enefaggeloc ouoh `ntenswpi qen
pirasi `nte ]e `ncaby `mpar;enoc nai etaucolcel `nnoulampac auhwl eqoun
epihop nem pipatselet pikocmoc nacini `n,wlem nem pefwou pinoub natako
`nte pihat ersybi ;metcaie `mpicwma natako `ntefbwl ebol qen pimhau vy
de etiri `mvwous `mV] fnaswpi sa eneh</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Pai
de etacco;mou `nje ]naiatc `nselet `ntaf ke gar ounaiatcte e;be tecprohercic
e;nanec acswpi qen ourasi `nte pi=p=n=a =e=;=u achitc hijen pkahi acouwst
`mV] ouoh pejac je piwou nak P=,=c je pekfojt `mpckopoc `mp[isswou `nta'u,y
tepi;umia `nte ta'u,y aktyic nyi ouoh ptwbh `nte nacvotou `mpeksonht `mmof
`ntsebiw `nouqici ak] nyi `nou`mton `ntsebiw `noumkah `nhyt ak] nyi `nourasi
`n`tsebiw `noumetbwk ak] nyi `noumetremhe `ntsebiw `noutako ak] nyi `noumetattako
`ntsebiw `nnapkahi ak] nyi `nniaga;on etqennivyoui `ntsebiw `noumou ak]
nyi `nouwnq sa eneh akerouwini erooi panyb ebol hiten pekbwk vai etakersorp
`ncotpf icjen nef,y qen ;neji `nte tefmau e;ref;whem `nhanmys eqoun etefmetouro
je vwk pe piwou sa eneh amyn ita acamoni `nnen[alauj `mpeniwt =e=;=u acouwst
`mmwou ecjw `mmoc `mpairy] je `ccmarwout `nje ]ounou etaierpanta erok `nqytc
ouoh `fcmarwout `nje piehoou etaujvok `nqytf w vy=e=;=u `nte V] aly;wc
w pamenrit `ncon akmenrit `mvry] `nte'u,y ak] nyi `noutaio ouoh ak]wou
nyi ak] `nouwnq `nta'u,y loipon oun icje ak,ac qen pekhyt w pamenrit `nocn
e;rekareh etekpar;enia anok hw ]rasi e;riareh e;wi hw `n;ok men w pamenrit
`cnon `n;ok etoi `n=o=c epacwma kata pcaji `mPauloc piapoctoloc ouoh ek]ma]
e;rekswpi `mpar;enoc anok hw ]cebtwt e;ricwtem `ncwk sa piehoou `nte pamou
epidy oun anekcaji etholj ]keni `nnakac ouo ause eqoun sa nic;ertyrion
`nte ta'u,y ouoh aieronin `mmwou `nkalwc qen nimasj `nnoyron `nte pahyt
eucop nai etafjoc e;bytou `nje pen=o=c I=y=c P=,=c qen pieuaggelion =e=;=u
je vy ete ouon masj `mmof ecwtem marefcwtem nai de etafco;mou `nje pimakarioc
I=w=a `ntotc `n]makria `nchimi afrasi `nhouo ouoh af]wou `mV] ouoh aucemni
noudia;yky nem noueryou `mp=b `mpem;o ebol `mp=o=c e;rouareh etoupar;enia
kata ou]ma] `nte pouhyt</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Aly;wc
ounis] pe pektaio w peniwt =e=;=u pekran meh `nc;oi noufi qen tve nem hijen
pikahi kalwc afjoc `nje D=a=d qen tefprovytia efcaji epektaio je vy et;ro
`noucmot `nouwt eswpi qen ouyi ontwc apaicaji vai jwk ebol hijen naimakarioc
w nim pe;nacaji e]nis] `mmetjwri `nte peniwt =e=;=u nem ptoubo `mpefhyt
nem ptajro `nneflogicmoc nem pefnis] `namoni `ntotf nem peftaho eratf `mparadoxon
ke gar `mmon rwmi qen paicyou nasjemjom eamoni `ntotf `mpairy] ic ]oi `nsvyri
anok jem penkemui ]qici nak eksop qen payi `nouwt nem taichimi nim pe;naqwnt
eou,rwm `ntefstemrwkh nim petafmosi hijen nijebc `n,rwm `mpekry] w peniwt
=e=;=u ouoh `mpeferec;anec;e nim petaf[ro enihudony `mpekry] ke gar akhwmi
hijen nipa;oc tyrou `nte ]carx ke gar akswpi `nouervei `nte pi=p=n=a =e=;=u
kata pcaji `mp=o=c je pi=p=n=a afnifi evma etehnaf ete `n;ok pe w penagioc
`niwt e;be vai akwsem `mpi,rwm `nte ]pornia n;of oun p=o=c afjoc e;bytk
je ouon hanrwmi eauaitou `nciour `mmin `mmwou e;be ]metouro nnivyouimarou[isipi
]nou `nje nyet[wqem `mpoucwma qen hancwf nem hanmetparavucic eucwtem e;be
peniwt =e=;=u jempeferkoinwnin nem tefchimi</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Loipon
menenca nai acswpi `nje ousvyri `mparadoxon afouahcahni `nje V] ouoh af;re
oubw `naloli rwt epswi qen pinumvwn ecvori ebol qen piyi tyrf ecopt `nkarpoc
vai de afswpi eouapodixic ecenhot nem oumetme;re `mptoubou `mvbioc =mpengiwtatoc
`niwt =e=;=u nem nefka;ortwma et[oci etafnau etaisvyri `nje peniwt =e=;=u
I=w=a nem tefchimiouoh aftajro `nhouo qen tagapy `mP=,=c eusephmot `ntotf
`mp=o=c eutwou naf qen handoxologia nem hancmou ncyou niben `mpiehoou nem
piejwrh eusop qen ounis] `nrasi ouoh euhwc eV] `mvry] `nniaggeloc</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Acswpi
de menenca naicaji tyrou afnau qen piejwrh eourwmi `nouwini qen ouoptacia
eti efohi eratf efslyl ouoh afcaji nemaf `nje pirwmi `nouwini efjw `mmoc
je `mpereramelec e]diakonia etau;ahmek eroc ebolhiten p=o=c V] aksantwnk`nrac]
masenak eSihyt epsafe `mpeniwt abba Makari ouoh `nteksini `nca vma nswpi
`mpaiwt Tero] `ntekermona,oc qatotf `ntekervorin `mpic,yma nte niaggeloc
je oudikeoc pe piqello `mmakarioc etemmau ouoh ouhikanoc pe epoujai `nhanmys
`m'u,y je vai pe vouws `mp=o=c etaftwnf `nje peniwt =e=;=u `nhanatooui
afmou] etefselet pejaf nac je ]sini ero w tacwni e;nanec anok gar auhonhen
nyi ebolhiten p=o=c e;risenyi `ntaermona,oc `n;o hwi w tacwni `mmenrit
swpi erecrwft epoujai `nte 'u,y loipon ]siniero satennau eneneryou qen
]metouro `nte nivyoui etaccwtem enaicaji `ntotf `mvy=e=;=u acswpi qen ounis]
`n`mkah `nhyt ouoh pejac naf je ]]ho erok w pa=o=c `ncon hina `ntekerpameui
qen nekslyl hina `nte p=o=c eroikonomin `mpabioc tRf kata ,y e;ranaf ouoh
peje vy=e=;=u nac je jemnom] V] na,a] `ncwf an</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Ouoh
afseptotc af`i ebolhitotc qen ouhiryny ouoh aftyif epimwit `mmosi ef] `ntotf
`nje pihmot `nte V] santef`i epitopoc =e=;=u `nte pen;erymonoc ama n;eocbyctatoc
peniwt =e=;=u abba Makari pipanaretoc `na;lovoroc pexar,oc `n]metmona,oc
pkanwn `nte ]arety psbwt `n]metqello pjwk `n]metouyb vyetaf[iaxioc `n;metmakarioc
`nniws kata termynia `mpefran ouoh afsini autamof evma nswpi `mpeniwt =e=;=u
`nctaurovoroc paiwt Tero] etafkwlh epiro kata tcuny;ia `nnimona,oc ouoh
apimnout aouwn `mpiro naf peje pimnout naf je akeretin nou pasyri pejaf
naf je eswp vouws `mV] eiouws `ntaermona,oc pimnout de aftame piqello e;bytf
af;rouenf eqoun qen ourasi peniwt oun =e=;=u abba Tero] neau[wrp naf ebol
hiten p=o=c af]wou `mV] ouoh afsopf erof qen ounis] `mpro;umia ouoh pejaf
naf je ou pe paickulmoc etakaif saron w pasyri aferouw `nje peniwt qen
ou;ebio ere pefho vaqt epecyt je etai`i epaima w paiwt =e=;=u ouoh `ntaswpi
qa tqyibi `nte nekslyl `nta]ho ep=o=c e;be nanobi ita afouws `nje peniwt
=e=;=u abba Tero] eerdokimazin `mmof pejaf naf je cse epimona,oc efcahyout
ebolha hwb niben ethwou efhejhwj qen mo;nec niben `nte paikocmocsa ehryi
etefjincaji peje vy=e=;=u I=w=a naf je ]erhelpic enekslyl je pekhyt na`mton
ehryi ejwi</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Ouoh
pairy] af] ejwf `mpic,yma =e=;=u efemi je paihwb ouebolhiten V] pe ouoh
af] naf nouma `mmauatf e;referycu,azin `nqytf ouoh nafjimi `mpefsini pe
ef] `ntotf `mpcaji `mp=o=c nem pisemsi =e=;=u `nte nyetauercwit qen ]arety
nem pkanwn `nnicunaxic =e=;=u `nte niajpi e;refslyl kata ounou niben kata
piouahcahni `nte peniwt abba Aga;e pictullityc ouoh `nteferagwnizec;e oube
ni=p=n=a ethwou `nte ]ponyria nem nipa;oc etcotf `ntefkorfou hiten p[wlk
`n]egkratia peniwt oun =e=;=u abba I=w=a nafswp erof `nnicaji tyrou `nte
piqello qen ounis] `mmetrefcwtem ef] epanai mmyni hiten p[ici `nnipolytia
nem niackycic etqoci nai etefiri mmwou qen vyethyp nem vye;ouwnh ebol piqello
de =e=;=u Tero]etafemi enefarety af]wou mV] hwcte ntefsousou ejwf qaten
ouon niben</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Menenca
de acswpi qen ouejwrh eti efohi eratf e]proceu,y `nje penpanagioc `niwt
I=w=a afnau eouaggeloc `nte p=o=c efohi eratf `mpef`m;o qen ouwou pejaf
naf je thiryny nak pibwk `nte V] aksantwnk `nswrp amou ebolqen paima ouoh
`nteksenak e;raouy `mpinis] `mvwctyr abba I=w=a masenak capement hi vouei
`nnima nswpi tyrou ntek;amio nouna nswpi `mmau `ntekswpi `nqytf nai ne
nyetefjw `mmwou `nje p=o=c V] je ]na] nak `nouklyronomia qen pima etemmau
]na;wou] erok `noulaoc efos ouoh `ntek[imwit nwou e]ergacia `naggelikon
`ntekswpi nwou nou[aumwit pe `nrefnohem `nte nou'u,y ouoh cnaswpi nak `nje
ouagia nkoinwnia `ncemou] epekran ehryi ejwc pekran naswpi `ncwit qen pikocmoc
tyrf fna]klyroc nak `nje p=o=c ehryi qen naisafeu e;be je akmosi hi nise
ntatci `nte nyetauswpi hi psafe ete pinis] abba Makari pe nem abba I=w=a
nem abba Piswi nem Maximoc nem Dwmetioc ouoh epidy ak,oh epoucmot ,naswpi
nemwou qen piman`mton `nouwt qen `;metouro `nnivyoui ouoh ]nahikot erok
kata vouahcahni `mp=o=c `ncemou] epekran je I=w=a ,amy satekjwk ebol `mvouws
tyrf `mp[oic nai de etafjotou naf afsenaf ebolharof `nje piaggeloc ouoh
afouonhf epefiwt `mpneumatikon ouoh aftamof enai tyrou eta tooui de swpi
aftwnf `nje peniwt `ndikeoc af`i sa peniwt e;ouab abba Tero] aftamof enyetaujotou
naf peje pefiwt naf je masenak ntekjwk ebol `mvouws `mp[oic je fna`iri
nak `nje p[oic `nhwb niben etafjotou nak `nje piaggeloc peniwt oun e;ouab
abba Iwannyc &lt;amy af]ho epefiwt e;refcmou erof ouoh afcmou erof `nje
piqello e;ouab abbaTero] `mvry] `nIcaak etafcmou eIakwb efjw `mmoc je efcmou
erok `nje p[oic V] santekjwk ebol `mpefouws e;ouab amyn etaf[i mpicmou
`mpefiwt `nje penpanagioc `niwt e;ouab afmosi efrasi santef`i epima etafjoc
naf e;bytf `nje piaggeloc ouoh af;amio `noucpeleon qen pima etemmau efwrf
`mmof `nqytf efer'alin qen pai'almoc efjw `mmoc je aktaho nna[alauj eratou
hijen oupetra ouoh akcouten natatci akhioui `nouhwc `mberi eqoun erwi nem
oucmou epennou] amyn</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>W
nim pe;nacaji `nniarety et[oci `nte pai;myi nem nijinmisi etaf[ro `nqytou
nai aresan ouai cwtem erwou safenhour aujoc on e;be peniwt =e=;=u je nafqoci
qen nefkackecic ehotehanmys `nte nenio] e;be pef[wlk auerme;re on e;bytf
je af[ici qen piolytia `mvry] `nYliac pi;ecbityc aujoc on e;bytf je afsan`ohi
eratf epislyl safkeljkeli qen ounis] njom at[netahno `mvry] noukrikoc sate]fw]
`nte pefcwma qa] ebol capecyt nnef[alauj `mvry] noumwou aresan ouai jwkem
`nqytf `ntefhwrp `mpefcwma tyrf ke gar naf]metania pe qen hanypc `nso nai
aresan ouai cqytou cenatenhoutf an `nje nia;nah] nai etefnyou e;bytou `nje
pijwnt `nte V] alla e;be ou ]jw `mmoc `mpairy] ke `n;wten tyrou tetenoi
`mme;re nemyi enye]jw `mmwou</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Aly;wc
w namenra] aier `mvry] `nouai efqen ounis] m`pelagoc `natauryjf `mmon ry]
`mmoi eamoni epi,ro e;be ninis] `narety `nte penpanagioc I=w=a ,amy ke
gar oulac ncarx petemmoi an e;rijw `mpeftaio ouoh qen pjin;umin qen ourasi
ecwtem epefbioc anok hw aijemnom] `nhouo apahyt ounof eroi ebol qen pirasi
aly;wc w namenra] pilaoc `mmai,ryctoc&nbsp; aier `mvry] nouhmot efcencen
nem oukumbalon&nbsp; efeslyloui qen pjin;ricaji `nnikayortwma `nte peniwt
`n;eovoroc abba Iwannyc vai ere pefbioc nem nefarety euten;wnt enapinis]
Antwnioc malicta nefpraxic tyrou nai eterouwini `mvry] `nniciou `nte hanatooui
nai aisanerpoumeui saieraporin qen ouho] ouoh `nteftwmt `nje panouc alla
]najoc hw pneumatikoc nem piprovytyc Dauid je p[oic ekeaouwn `nnacvotou
ere rwi jw `mpekcmou.&nbsp;</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Aujoc
on e;bytf `n;of penagioc `niwt sa pcabbaton hankecop de on `mpafouwm ebyl
kata ==m `nehoou oumys `ncop saferana,wrin epsafe `nteferycu,azin qari
qarof qen hanpolytia `natcaji `mmwou auerme;re on e;bytf je nafhunim an
pe oude qen piehoou oude qen piejwrh ebyl eoukouji `ncrom mmauatf efbolc
eqoun e]joi menencwc saftwnf `n,wlem safer'alin qen pai'almoc efjw mmoc
je `nna] `nouhunim `nnabal nem oucrom `nnabouhi nem oumton `nnacmau sa]jimi
`nouma mp=o=c nem ouma `nswpi `mV] `nIwakwb ouoh qen vai acerouwini `nje
tef'u,y nem pefhugemwnikon eucop ouoh naferouwini `nje pefho hiten ]energia
`nte pi=p=n=a =e=;=u vai etaf`mton `mmof `nqytf e;be peftoubo kata vry]
etafjoc `nje pen=o=c I=y=c P=,=c pen=c=w=r `naga;oc qen pieuaggelion =e=;=u
egjw mmoc je vyetcwtem enacaji ouoh etareh erwou vyetemmau e;myi `mmoi
ouoh vye;mei mmoi efemenritf `nje paiwt ouoh ene`i harof ene;amio `mpenma
nswpi `nqytf aujoc on e;bytf n;of peniwt =e=;=u I=w=a je hwb niben esare
nicnyou aitou kan ouarety kan ouhwb safnau erwou qen vyethyp e;be vai oun
apefran ercwit qen mai niben w nim pe;nascaji `mpasai nni[wrp ebol nem
nimuctyrion nem niapokalum'ic etafnau erwou eucop oumys gar `ncop safnau
epwou `mp=o=c hijen pimanerswousi `mvry] nou,rwm ouoh safcwtem eniaggeloc
eujw mpitricagioc `mvnau `n]anavora =e=;=u aujoc on e;be peniwt =e=;=u
I=w=a je oumys `ncop sacouonhc erof `nje ];eotokoc =e=;=u Maria vyetacjvo
nan `mpen=o=c I=y=c P=,=c penouro `mmyi `ntec] naf `n]hiryny ouoh `nteccelcwlf</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Acswpi
de qen piejwrh =e=;=u `n]kuriaky eti efohi eratf efiri `ntefcunaxic aci
eqoun sarof `nje ];eotokoc =e=;=u Maria ecsop qen ounis] `nwou `natscaji
`mmof ouoh narehanmys `naggeloc mosi nemac ebolhiten ]ho] afhei hijen pefho
];eotokoc de actounocf ouoh pejac naf je thiryny nak I=w=a vmenrit `mpasyri
I=y=c nem pefiwt `naga;ocnem pi=p=n=a =e=;=u jemnom] ouoh `ntektajro `ntekswpi
`nourwmi `njwri ksop qen ounis] `nhupomony ekbotc oube ni=p=n=a `nenantion
ethwou nai eu]oubyk ic hyppe ]sop nemak santek[ro erwou tyrou nem toukakixia
ethwou santekjwk ebol `mvouws tyrf `mpasyri ita dia;yky ]nacemnytc nemak
ouoh panai ]naareh erof nak je ]naswpi `mpaima nemak je ouasf cnaswpi nak
`nje ouagia `nkoinwnia ouoh `ntoumou] `mpekran ehryi ejwc `ncekwt `nouekklycia
qen tekkoinwnia niaggeloc nahikot epekmonactyrion ouoh `ntouswpi eurwic
eneksyri `nnehli ne pibouloc hi satc enicobt `nte pekmanswpi sa eneh aresan
neksyri mosi hi nekmwit ouoh `nce`iri `nnekouoahcahni `nceareh enekentoly
nem neknomoc `ntoumenre noueryou qen ouagapy `nceswpi qen outoubo nem oudikeocuny
]naswpi nemwou sa eneh ]nacmou etoudiakwnia nem pouhwb `njij ouoh piwnq
`neneh cenaerklronomin `mmof nemak qen ;metouro `nnivyoui ouoh ac] naf
`n=g] `nnomicia nnoub ervmyini `mpi&frac12; hijwou pejac naf je [i `nnai
`ntek,au qen ]acoui `nte ]dikwnia pcmou mpasyri naswpi `nqytc sa eneh aujoc
je hyppe ic nai ce,y qen pimonacytirion sa eqoun evoou nai etacjotou naf
ac] naf `n]hiryny ouoh acmahf `njom achopc ebol harof qen ounis] `nwou
peniwt ``ndikeoc afswpi qen ounis] `nrasi e;be nicaji etacjotou naf `nje
];eotokoc =e=;=u Maria mallon oun acswpi `nqytf `nje ounis] nafer'alin
pe efjw je aikw] `nca pekho p=o=c pekho p=o=c petaikw] `ncwf `mpefvwnh
`mpekho cabol `mmoi swpi nyi `noubyo;oc `mper,at `ncwk santa`iri `mpekouws
p=o=c panou] amyn</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Aujoc
on e;bytf je `mpicyou etaukwt `mpicobt `nte pimonacytrion nem nipurgoc
je nare piaggeloc `nte p=o=c ] `ntotou qen nouhbyoui tyrou hiten pouahcahni
`nte V] `nhouo de ]jom et[oci ntee V] nacoi `nsvyr `nerhwb nemwou hiten
niprecbia `nte ];eotokoc =e=;=u Maria vran de `mpeniwt =e=;=u I=w=a afswpi
`ncwit qen mai niben hwc de `nte ouon niben ermakarizin `mmof hwc provytyc
ouoh `nref]cbw qen tefgenea e;be je afisi `ntefcarx nem nefepi;umia nem
nefmeui nefrwous tyrou afaitou `mbwk `men=o=c I=y=c P=,=c pennou] ef`iri
nnioutah `nte pi=p=n=a =e=;=u qen ouagapy nem ourasi nem ou;elyl nem ouhiryny
nem oumetrefwou `nhyt nem oumet =,=r=c nem oumetaga;oc nem ounah] nem oumetremraus
nem oumetaga;oc nem ounah] nem oumetremaus nem ouegkratia nai oun ou monon
je firi `mmwou alla naf]cbw pe `nouon niben e;rouaitou efjw mmoc nwou je
,yete pirwmi nacatf `n;of on petefnacoq vye;naci] `ntecarx fnawcq on ebolqen
tefcarx `noutako vyetci] `mpi=p=n=a afnawcq on ebolqen pi=p=n=a nouwnq
`neneh aly;wc w peniwt =e=;=u akci] ouoh akwcq `nououtah `m=p=n=atikon
eucop aukwp nak n`je nekkarpoc qen =r nem =x nem =l</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>}ouws
oun w namenra] e;ritamwten e;be p;ws `ntefmakaria `nchimi acswpi de etafsenaf
ebol hitotc `nje peniwt =e=;=u abba I=w=a afsenaf epsafe actwnc `n,wlem
accwr ebol `nhwb niben etentac `nnihyki ouoh acswp `mpifwi `nte tecave
ouoh acswpi mmona,y ouoh nac`iri pe `nhanpolytia enaswou nem hankackycic
euos emasw hwc de `nte pecran ercwit `nhouo ouoh `ntou;wou] eroc `nje hanmys
`mpar;enoc `nchimi `ntouermona,y qatotc ouohakcwt nwou `noumony ouoh acswpi
`narygoc ehryi ejwou nac] etoutou pe `nhanhyoui e;naneu nem nimwit `nte
p=o=c ouoh qen vai acswpi `n[aumwit epoujai `nhanmys `m'u,y eqoun epiwnq
`neneh ouoh naunyou `nasai pe qen touypi `nje nipar;enoc ef] `ntotou `nje
pihmot `nte V] `n;oc de ]naiatc nacoi `mbwk `mp=o=c ouoh acaiai qen necehoou
ac`mton `mmoc qen pe;ranaf `mp=o=c hiten nieu,y `nte peniwt =e=;=u abba
I=w=a ic naike,wouni on afenou eqoun `ndwron `mV] `nje pen;eovoroc `niwt
aly;wc ceos `nje ni'u,y etak;ahmou `ntotf `mpijaji ethwou `ndiaboloc hiten
nekslyl =e=;=u</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Nim
`nlac `ncarx ie nim `nhyt `nrwmi e;ncaji `nnektaho eratou nem pekwou proc
`psi `mpektaio nem tekjinmoun eV] kan ouai ere pefhyt toubyout `mvry] nniaggeloc
ouoh ere pefnouc oni `nniacwmatoc fnasjw an `mpjwk `mpektaio nem piwou
etaftyif nak `nje p=o=c qen tve nem hijen pkahi kata vry] etafjoc `nje
pen=o=c I=y=c P=,=c qen peuaggelion =e=;=u je vye;na]wou nyi ]na]wou naf
e;be vai ]ouws e,arwi men alla ]erho] je `nniswpi hanklyma nte pibwk ethwou
etafhwp `mpihat `nte pef=o=c qen pikahi e;be vai ]naouahtot `ntacwk `mpicaji
`ntajw `nhankekouji ebol qen nneftaho eratou nem nef[ro `natauryjou `nte
nefpolytia nai aresan ouai jotou tyrou picaji naouwsc ebol `nhouo alla
tenna ,w `nhanmys `ncwn ehnan `ntenjw `nhankouji en] mvmeui nwten w namenra]
je afswpi `nonomactoc qen nisafeu =e=;=u ouoh `nref]cbw qen tefgenea `mvry]
`mPauloc etafermah=ig qen niapoctoloc vai pe `mvry] `nneniwt =e=;=u abba
I=w=a ,amy afswpi `noumahe qen nitopoc e;ouab etauswpi qen Sihyt hiten
piouahcahni `nte p[oic acswpi de menenca eti ere peniwt e;ouab Iwannyc
,y qen picpyleon efermeletan `mpiran `nouaji `nte pen[oic Iycouc P,rictoc
pennou] nem hanproceu,y `na;mounk nem hantwbh `natcaji erwou qen nyethyp
ou gar `mpe hli `nrwmi emi epjwk `nniqici etasopou je nafvyt ebolha piwou
etsouit `nte nirwmi etaunau de etefmettelioc `nte nidemwn ethwou aihokou
oubyf qen hannoumeron nem hanctraton `n,aki eumeui eenf epecyt ebolqen
p[ici `nte ]arety eubotc oube neflogicmoc qen hanmeui `nat,atotou ebol
ethwou `mpiehoou nem piejwrh eu]ho] naf qen hancmot `nhortf `nyof de pi;myi
naf[oji `ncwou tyrou hiten pimyini e;ouab `nte pictauroc etafnau de nje
V] etefnis] `nhupomony af]mton naf ebolha meui niben</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Etaucwtem
de `nje hanmys e;bytf nem nefarety a;;wou] erof `nje hanmys euos ouoh au]ho
erof e;ref] `mpic,yma `nte ]metmona,oc ehryi ejwou ouoh auswpi naf `nje
hanmys `nsyri ouoh af];ws nwou eoukoinwnia e;roukwt `noumanswpi ouoh aukwt
`nounis] `mpelgoc `mmanswpi nem hanpurgoc eu[oci nem hancobt eutajryout
`nkalwc mallon ke mallon naunyou `nasai `nje nicnyou ouoh naf]cw nwou pe
epoujai nnou'u,y e;rouareh e]metouai `nte pinah] etcoutwn `ntoumenre pislyl
nem ]nyctia `ntoumenre noueryou `ntouareh eptoubo `mpooucwma nem tou'u,y
`ntouswpi `mmaihyki `mmaiagapy `ntoumenre piwrf `nce,a ]ho] `nte V] `mpoum;o
ebol `ncyou niben afcemni nwou `nhankanwn nem hannomoc eououab afcemni
nwou `nouman;wou] e;rou;wou] erof qen tvasi `mpiejwrh ouoh `ncejw 'almwdi
nem hanhwdy `m=p=n=atikon santepiouwini sai afhonhen nwou on e;rouslyl
piouai piouai qari qari qarof eucop ebolhiten nai nem hanke,wouni ef] `mmwou
etotou af;rouqmom tyru qen ou[isswou `nte V]</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Aujoc
on e;bytf `n;of peniwt =e=;=u afohi eratf eti efer'alin `n;of nem nicnyou
qen piejwrh on afouonhf erof `nje peniwt abba A;anacioc piapoctolikoc pejaf
naf je thiryny nak pibwk e;nanef ouoh etenhot `nte V] thiryny `nneksyri
tyrou nem nyetcwtem `nca neknomoc apc;oi noufi `nnekproceu,y i epswi mpem;o
mV] eouervmeui nak sa eneh pekran namoun ebol sa nigenea tyrou nai de etafjotou
naf `nje peniwt abba A;ancioc afhopf ebol harof etafswpi oun qen ourasi
`nje vy=e=;=u afouahcahni `nnefsyri e;roueronomazin `mvran `mpeniwt abba
A;ancioc qen phumnoc `nte pi=g `nalou nagioc ouoh ce`iri `mpefouahcahni
sa eqoun evoou `nehoou euwou `mV]</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Nisorp
de ebolqen nefsyri af,au naf qen outaxic `mma;ytyc ete nai ne nouran peniwt
Senou] pjwk `mp;wou] eqoun `nte tai;woutc nem paiwt papa Markoc pefdiato,oc
menencwf nem paiwt Kolou;oc nem paiwt pidiakwn Gewrgi nem paiwt Antwni
nem paiwt Gewrgi nai etaume;re qarwou je arepempsa `mpihmot `nte pi=p=n=a
=e=;=u ouoh aresan ouai hitotf ecaji `mpjwk `nnouka;rtwma picaji naasai
epihouo</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Menenca
nai de on auasai `mpeniwt =e=;=u auer,odonin `mmof `mprebuteroc para pefouws
etafalyi hijen pi;uciactyrion aferhytc e]anavora =e=;=u afswpi `nje ouwou
`nte p=o=c hjien pimanerwousi `mvry] nou,rwm etai;eewria n`je peniwt =e=;=u
af]wou `mV]</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Menenca
nai de autame peniwt =e=;=u ebolhiten piaggeloc e;myn erof e;refsenaf enica
`nte vmaryc epoujai `nhankemys `m'u,y eucop `mvry] `mpeniwt abba I=w=a
nem peniwt abba Piswi ninis] `mvwtcyr afmou] de `nje peniwt =e=;=u eouai
ebolqen nefsyri ete peniwt Senou] pe pefdiato,oc menencwf pejaf naf je
pasyri au;ahmet ebolhiten p=o=c eoudiakonia ic ]] `nnicnyou etotk `ntek`ohi
eratk `mpaima ek] `mp;ws nnicmyou santac;oi sarok qen vouws Mv] hiten pihmot
de `nte V] afsenaf evmaryc ecerhemi `mmof `nje ]boy;ia `nte V] ouoh afjimi
`noutopoc afswpi `nqytf w nim pe;nascaji `nnipolytia etafaitou qen pima
etemmau etaunau de `nje nirwmi `nte pima etemmau enefarety au`i sarof `nje
hanmys ouoh auswpi naf `nsyri ouoh cemou] evran `mpitopoc etemmau je papa
I=w=a ,amy sa eqoun evoou `nehoou pefma;ytyc de hwc refcwtem `nca pefiwt
naf`ohi erof hijen nef[alauj `nehoou niben eta peniwt aitou qen vmaryc
ef`ohi eratf qen pima eta pefiwt senaf af,af `nqytf naferhupomenin pe ef]
`mp;ws `mpimanswpi hwcde `ntefsafi `nje pefcwma `mvry] `nouctuloc ouoh
anicnyou ]ho erof je` ntefhemci `noukouji `ntef`mton `mmof `mpef;wt `nhyt
ouoh anicnyou takto `nhanwni erof ouoh afswpi efohi eratf qen ounis] `mmetrefcwtem
`mvry] `mpeniwt e;ouab abba Iwannyc Pake qen pjin;re apa Pavnou;i joc naf
je ohi nyi `ntace mwou ouoh aferpwbs afhwl epiwcq af,w `nabba Iwannyc efohi
eratf satefer piswm tyrf eucop `ntef`i `ntefjemf ef`ohi eratf qen pima
etafjoc naf je ohi nyi `n;of etafnau de `nje p[oic evnah] `mpima;ytyc afouwrp
`mpiaggeloc afamoni ntjij `mpeniwt e;ouab abba Iwannyc ouoh afenf eSihyt
qen ]jom `nte V] aftamof e;be pefma;ytyc ouoh on aftamof je afqwnt eqoun
`nje piehoou e;rek`mton `mmok ebolqen nekqici tyrou ouoh `ntek`mton `mmok
dikeoc nem nye;ouab tyrou catotf afhopf ebol harof `nje piaggeloc etaf`i
de `nje pi;myi evma `mpima;ytyc pejaf naf je miok tonw w pasyri `nrefcwtem
ouoh af[oh epefcwma afoujai qen ]ounou de aftwnf afouwst `mmof ouoh afcmou
erof `nje pefiwt etauemi de nje nicnyou tyrou au;wou] erof ouoh au[icmou
ebol hitotf je naumei `mmof pe emasw je nafsop `nwou pe `nref]nom] nem
ref]cbw epoujai `nnou'u,y eucop ouoh naf`iri&nbsp; pe `nhanmys nackycic
euqoci qen vyethyp</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Menenca
de on acranaf `mpouro P=,=c e]mton naf ebol qen nefqici tyrou ouoh eouo;bef
ebolqen</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>paikocmoc
e;meh `nqici nem kundinoc nem talepwria ouoh on eolf eI=l=y=mnte tve nem
niman`mton `nte vouwini nem nimony etqen p[ici nem nickuny&nbsp; etcapswi&nbsp;
`ntsebiw `nnefkackycic nem nefpolytia ouoh `ntef] naf `nouwnq neneh qen
pkahi `nnyetonq ouoh afjempefsini `nje p=o=c hiten oukouji `nqmom ouoh
afswpi efstyout nafcmou pe ep=o=c ouoh nau;uyout erof pe `nje nefsyri tyrou
pejwou naf je peniwt sje oucaji nan `n;of de pejaf nwou je `mpehioi nem
herecic oude `mperse eqoun eyi nem chimi oude `mper,ah;yten ehanar,wn oude
`mper,a huly nwten mareferse;nyou `nje netenhwb njij nai de etafjotou nwou
affai `nnefbal epswi afnau eni,oroc etaui ncwf euervorin qen ouwou nem
ounis] `n,wroc `naggeloc nem han,wroc `nte nidikeoc etauswpi hipsafe nai
etaf,oh epoucmot efsop de qen ou;elyl nem ourasi `nte pi=p=n=a =e=;=u afouwn
nrwf af] `mpi=p=n=a enenjij `mp=o=c ouoh au]i `ntef epswi enivyouihiten
niaggeloc</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>etau`i
`ncwf af[i ebolhiten p=o=c `nnibrabion nem niepwrion nem niepa;lon et[oci
af[iklyronomia nem ny=e=;=u tyrou&nbsp;</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Catotou
aukwc `mpefcwma =e=;=u qen ounis] `ntimy efses `nc;oi noufi ebol `mvry]
`mpairwmata aufai `mmof euer'alin hithy `mmof santouolf ca piiebt `n]ekklycia
`nte peniwt =e=;=u `nhygwmenoc abba I=w=a ouoh au;amio naf `noukatabacic
capecyt `mpikahi au,af `nqytc aukwt ejwf `nou`mnima efouonh ebol ouoh nafsop
`mboy;ia pe `nouon niben e;naslyl `nqytf kata ounah] piehoou de etaf`motn
`mmof `nqytf `nje penpanagioc =e=;=u `niwt I=w=a pe cou=k=e `mpiabot ,oiak
erepefcmou e;ouab swpi neman amyn nefsyri de nare V]&nbsp; je snai ehryi
ejwou pe naunyou `naiai pe ouoh naunyou `nasai pe nare ouon ounis] `ncmou
qen toudiakonia pe nem ounis] `ntajro pe nem outaho eratf qen touagia&nbsp;
nkoinwnia hiten nieu,y `nte peniwt e;ouab abba Iwannyc &lt;amy ouoh fnakyn
an `nje vnai `mV] efnemwou sa eneh&nbsp;</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Ouoh
afcqytf `nkecop qen pjin;repi=p=n=a =e=;=u `i ehryi ejwf on nai men naijw
nemwou e;be nyetarentilegin qen ougnwmy `nat;wt `nhyt euoi `na;nah] enyetenjw
`mmwou e;be pbioc `mpeniwt abba I=w=a ,amy alla oui `nniouon `mpairy] je
cenatako qen touantilogia mvry] `nKore cenaswpiqen pcahoui `mBalaam Ycaiac
piprovytyc jw `mpoutaio efjw `mmoc je ouoi `nnyetjw `mmoc e]me;myi je oume;nouj
te ouoi `nnytjw `mmoc je ou,aki pe ouoi `nnyetjw `mmoc evyetholj je fensasi
pencwtyr jw `mmoc je aresan ouai erckandazin `nouai `nnaikouji e;nah] eroi
cernofri naf `ntouesouwni `mmoulon eqytf `ntoumocf qen viom ouoh oui `mpirwmi
ete pickandalon na`i ebol hitotf cwtem on w vyeterantilgin hina `nta;wt
`mpekhyt ebolqen nigravy e;ouab epidy oun pictauroc e;ouab auhopf nem pimhau
`nte Pi,ritoc `nje nioudai `nanomoc aujeme;nouj etefanactacic menenca =t
`nrompi afouonhf ebol `nje Kuriakoc hiten vouahcahni `mpouro Kwctantinoc
atve nem pkahi moh ebolqen pefwou e;ouab nai men eijw `mmwou w namenra]
hina `ntetennah] je qen vouws `mV] ancqai nwten `noukouji `mmeroc ebolqen
vbioc `mpenmakarioc `niwt epidy oun `sjom `nhwb niben `nnye;nah] nia;nah]
de `n;wou `mmontou oloc `nouwt alla e;be ou eijw `nnai nem naike,wouni
nim pe;nastahno `nni;you `nte tve ie nim pe;nashwp `nniaktin `nte vryie
nim pe;nashwp `mvouwini `mpiioh oude `mmon sjom `nte oubaki ,wp ec,y hijen
outwou kata pcaji `mp[oicouoh qen vai tennah] je `mmon `sjom `nte hli `nantikimenoc
jemjom `nhwp `mvbioc mpeniwt e;ouab abba I=w=a ,amy vai etauerme;re `mmof
nan `nje han;eovoroc nsoutenhoutou eucop anon hwn anon qa nefsyri enemiqen
outajro je `mmon vyethyp je cenaemi erof an e;be vai anerhytc `ncaji sa
paima al;ywc w namenra] anounof `mmon `mvoou qen pervmeui `mpeniwt e;ouab
mvry] `nnyetounof `mmwo qen pyrp icje aourasi swpi `mvlaoc `nnensyri `mpicrayl
qen pjin;re ]kubwtoc tac;oc sarwou qen pkahi `nniallovuloc ie ouyr mallon
pe penrasi hwn qen vbwtoc sairi eniallovuloc nem tagwn pounou] pairy] avran
`mvbioc `mpeniwt sairi epcatanac nem nefdemwn `mponyron icje ap[oic cmou
epyi `nAminadab qen pjin;rouol ]kubwtoc eqoun epouyi pairy] p[oic nacmou
`nouon niben e;nacqai `mpjwm `vbioc `mpeniwt `ntefolf eqoun epefyi qen
ounah] nem vye;nacwtem erof epidy an je vrwsi etetenagapy w namenra] pilaoc
`mmainou] enerme;re nwten qen hanapodixic euenhot je qen vouws `mV] afouwnh
nan ebol `mvbioc mpen;eovoroc `niwt qen paicyou vai eyrefswpi nan `ncolcel
`mpef,af efhyp `nje V] qa piment alla af,af hijen ]lu,nia `nnoub anefaktin
`nouwini voh sa auryjf `mpkahi tyrf</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Cwtem
on `ntajw erwten `mpaikehwb `nsvyri etauamoni erof etafswpi menenca pjwk
ebol `mpeniwt e=;=u je acswpi qen pcyou `mpinis] `nhwb etafswpi qen ]mah=,=p=b
`nrompi `nte niagioc `m&cent; acswpi `nje ounis] `n;lu'ic hijen pkahi tyerf
e;be pihko enafsop au;wou] eqoun `nje hanepibouloc `nrwmi ouoh au`iri `nou;woutc
e;rouhisatc e]koinwnia `nte peniwt =e=;=u `ncesolc etau[i nwou `nhanmouki
autahwou eratou epicobt je `ntouhwl epecyt ouoh `ntouqwteb `nniqelloi `ntouswl
`mpima =e=;=u w ]nis] `nsvyri etacswpi `mpinau etemmau catotou auouwnh
ebol `nje hannis] ndrakwn `n,amy euoi `nho] qen poucmot au] `mpououi ehryi
ejwou wuouws ewmk `mmwou auerho] aui epecyt `n,wlem ebolqen pima etemmau
ouoh ausenwou ehankemys `mmwit `nte picobt aunau enidrakwn eu[oji `ncwou
catotou auemi je oujom `nte V] e;rwic erwou ausenwou eusop ouho] qen ouho]
etautwounou nswrp aui epimonactyrion ouoh autame nicnyou enyetauhitotou
eaitou nwou nem nyetaunau erwou ouoh aucemnytc nemwou `nouhiryny as eneh
nicnyou de eatucwtem enai ausephmot hiten V] vyetafnohem `mmwou ebolqen
paimou etensasi taidwrea ;ai acswpi nwou hiten niprebia `nte ];eotokoc
=e=;=u Maria euwou `mvra mpeniwt =e=;=u e;be ]dia;yky etaccemnytc nemaf
je ]naswpi nem neksyri `ntanohem mmwou e;bytk sa]cuntelia ouoh vai acjokf
naf ebolqen phwb nem pcaji `n]me;myi auerme;re nan `nje hanmys ebol `nqytou
acouonhc erwou `nho oube ho ouontectamwou ehannis] `mmuctyrion `nhouo de
peniwt Senou] vai etafswpi `noudiato,oc&nbsp; mpenmakarioc `niwt ouoh afswpi
`nar,ygoc ejen ]koinwnia</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Marenhw
eron sa paima mypote `nte picaji asai `nhouo epidy an,w `nhankemys `ncwn
e;be niaunah] aly;wc pacyou tyrf nem pcepi `nnarompi narwsi eroi an e;rijw
`noukoujimmeroc `nte pekwou w pa=o=c `niwt panouc nem palac nascaji an
`mpekatio wvmenrit mP=,=c w picouin e;nanef `nte pi=p=n=a =e=;=u akswpi
`nsvyr `mV] `mvry] `nAbraam aktalo mpekcwma `nou;ucia naf `mvry] `nIcaak
aknau eV] `nho oube ho `mvry] `nIakwbakswpi `ncabe `,vry] `nIwcyv af]klyroc
nak `nje p=o=c `mvry] `mMwucyc ak]nomoc&nbsp; mpeklaoc `mpefry] aftenhoutk
`nje p=o=c `n]metouyb `mvry] `nAarwn aktwbh ejen peklaoc `mvry] `nVinneoc
afswpi sarok `nje pcaji `mp=o=c `mvry] `nIermiac piprovytyc akmoh ebolqen
ou=p=n=a efouab `mvry] `nniapoctoloc akhwmi hijen ]jom tyrc `nte piantkimenoc
akhwmi hijen nefouws tyrou akjwr ebol `nnefco[ni tyrou ak`ini epecyt `nnihormy
`nte ]epiu;umia nem nikotc tyrou `nte nefpa;oc nai etoi `noumys `ncmot
nai etaferhal `noumys `nqytou hiten ]pornia ;ai</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>&nbsp;etqyk
oube ]carx `n;ok de w peniwt ak`iri `nnekmeloc `nouervei `nte pi=p=n=a
e=;=u e;be pektoube ke gar aktoubo `nteke ne;ecic ouoh akswpi ekenhot qen
vyetevwk ak[i `mpi=e `njin[wr akerhwb `nqytou auere `njin[wr apekma er=i
`nemna aktyitou `mpek=o=c qen ourasi aftaiok qen ;my] `nneksvyr aferhmot
nak `m=i mba;moc eu[oci eumeh `nwou qen nivyoui akviri ebol `mvry] `mpibeni
akouwsc ebol `mvry] `mpisencifi `nte pilibanoc apekc;oi noufi sws ebol
`mvry] `noukrinon e;be ptoubo `ntekpar;enia akswpi `nar,ygoc `nte niremsafe
nem outaxiar,yc nte nimona,oc akswpi `nourebebi `nte ]me;myi nem ouredcemne
nomoc `nte ]arety akswpi noulumyn `noujai `nte hanmys `m'u,y akswpi `ncovoc
ouoh `ndidackalwc ouoh `nhugoumenoc `nte oumys `nlaoc akswpi `noui=clit.c
`mmon doloc `nqytf akswpi `nouc;oi noufi efsyp `mpem;o ebol `mV] nem nefaggeloc
ainaten;wnk enim ainataiok qen ou w peniwt =e=;=u koni aly;wc `nouskelkil
nnoub afsan] `ntefcmy sare nilaoc ;elyl aly;wc akswpi `nouvwctyr eferouwini
emasw qen tve nem</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>&nbsp;hijen
pkahi alswpi `nouber `nc;oi noufi qen niekklycia `nte nior;odoxoc ouoh
eujw mpektaio nje nicwtp `ncaq e;be vai ]]ho erok w pa=o=c `niwt eke[i
ntot `mpakouji `ndwron kan je fjojeb ouoh `ntekopt hw nem ],yra etachioui
n]tebi =b] epikazovulakion e;be je anok oudiwtyc `nakramatoc ouoh `naprioc
qen pcaji ouoh eke`iri `mpameui mpem;o I=y=c P=,=c `ntef,w nyi ebol `nnanobi
etos anok qa piela,ictoc nem naswft `nlac tyrou eucop ouoh ]]ho erwten
w pilaoc `mmainou] et;ouyou epaima =e=;=u `mvoou `mperjemariki eroi an
je aihitot eounis] `nkevaleon ef[oci capswi `nname;ron qen pjin;rijw `noukouji
`mmeroc ebolqen vboc `mpeniwt abba I=w=a ,amy&nbsp;</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Ouo
apisi swpi e;ren] `noujwk `mpicaji eceswpi nan tyrou w namenra] e;rensasni
eoukouji `nnai `nagapy hiten niprecbia `nteten=o=c tyrou ]agia Maria nem
niprecbia `nte niar,yaggeloc My,ayl nem Gabriyl nem Ravayl nem ni]ho `nte
ny=e=;=u tyrou etauranaf `mV] nem nieu,y =e=;=u `nte peniwt `mmainefsyri
hiten pihmot nem nimetsenhyt nem ]metmairwmi `nte pen=o=c ouoh pennou]
ouoh pen=c=w=r I=y=c P=,=c vai ete ebol hitotf ere wou niben nem taio niben
nem procu,y niben erprepi `mviwt nemaf nem pi=p=n=a =e=;=u `nreftanqo ouoh
`nomoouioc nemaf ]nou nem `ncyou niben nem sa eneh `nte nieneh tyrou amyn</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<center>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Ounai
`mvyetcqai amyn</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Ouhiryny
`mvyetws amyn</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Ouka]
`mvyetcwtem amyn</font></font></font></center>
</blockquote>
</td>
</tr>
</table></center>
<font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font></td>
</tr>
</table></center>
<font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font></td>
</tr>
</table></center>
<font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<hr WIDTH="100%"></blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>
