<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft FrontPage 5.0">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Shenouda Mamdouh">
   <title>Abba Moses Bishop of Keft</title>
</head>
<body text="#000000" bgcolor="#F1E2CF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<blockquote>
<center>
<hr WIDTH="100%"><font face="CS Avva Shenouda"><font color="#CC0000"><font size=+3>Abba
Mwucyc piepickopoc `nte Keft</font></font></font>
<hr WIDTH="100%"><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#CC0000"><font size=+2>=a</font></font></font></center>
<font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#CC0000"><font size=+2>H</font></font><font color="#000099"><font size=+1>ankouji
ebolqen niegkwmion etafjotou `nje abba Mwucyc piepickopoc `nte Keft evy=e=;=u
abba Picentioc piepickopoc `nte taipolic `nouwt Keft qen `pehoou `mpefervmeui
ettaiyout ete cou=i=g `mpiabot Epip efereunvwnin nemaf `nje I=w=a pefma;ytyc
euwou `mpen=o=c I=y=c P=,=c.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Thupo;ec `mpaisai
`mvoou fmeh `nrasi nem ounof ete pehoou pe `mpeniwt =e=;=u etervorin `mP=,=c abba
Picen] piepickopoc etenhot fmeh `nouwini qen oumethouo qen pcwjp `nniehoou
`nte ]rompi tyrc kata vry] ete picaji natamon eswp ansanmosi ethy `noukouji.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Auic de ]nou `ntenjw
erwten `nnisvyri etafaitou `nje V] ebolhitotf `mpeniwt =e=;=u abba Picen] icjen
tefmetkouji.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Aujoc oun e;bytf
je efoi `nkouji nafamoni `nniecwou `nte pefiwt aV] ouwn `nnefbal afnau
eouctuloc `n,rwm efcwk hithy `mmof nafmosi oun pe nem kealou `mpefry].
peje abba Picen] `mpialou e;mosi nemaf je aknau epaictuloc `n,rwm efmosi
hithy `mmon pejaf je `mvy. afws de epswi ha V] `nje abba Picen] efjw `mmoc
je V] aouwn `nnibal `nte pacon hwf hina paictuloc `n,rwm `mvry] e]nau erof
marefnau erof hwf `nje pasvyr afcwtem oun `nje V] epeftwbh afouwn `nnibal
`nte pef`svyr afnau erof ouoh afersvyri emasw.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Aujoc on e;bytf
je qen ]ar,y men etafermona,oc je acswpi e;ref[i `mpi;altyrion `napoc;ytyc.
ne saf`i ebol `mvnau `mpikauma `mpkeroc ere pimwou nyou ehryi `nqytf ere
nitwou rokh hiten pikauma safohi eratf qen ouma `ncahre ete `mmon rwmi
nau erof `nqytf `ntefmour `nounis] `nwni epefmout sateftaouo `mpi'altyrion
tyrf `napoc;ytyc `mpatef,af epecyt hwcde `nte ratf rwkh hiten pirwkh `nte
pitwou `nte ouon niben joc je etafhwmi ejen hanjebc `n,rwm.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Ameli oun aoucon
`mmona,oc hikot erof `nouehoou ouoh afsini `ncwf qen pefbyb `mpefjemf afmosi
`nca teefctrata afnau erof efiri `mpairy] hwcde hiten phros `mpiwni `nte
nefbal moh `ncnof hwc je eunavwrk `nce`i ebol.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Eta picon de qwnt
eqoun erof sa psau `nhioui `nouco;nef ebol afcwtem erof efjw mpai'almoc
je ainahwc nak P=o=c `nounai nem ouhap ]naer'alin `ntaka] qen oumwit `nata[ni
je akna`i saroi `n;nau.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Etafjoust de afnau
epicon af,wlem `mmof af,w `mpiwni epecyt afhemci hijwf peje picon naf je
nah] eroi je aiersvyri `ntais] `njom nem taimetjwri etakaic je `nas `nry]
akerh;pomenin aktwoun qa painis] `nkaucwn `ntaimiy anok gar ic pi;woui
toi ena[alauj hyppe aurwkh `mvry] je eimosi ejen hanjebc `n,rwm eumoh hara.
pacon Picen] ere ou `mmeui qen pekhyt sateker tainis] `mpolytia ;ai ete
`mmon rwmi nasaic `ntefohi eratf hijen paisw `nteferhupomenin `mpainis]
`n[wlk ebol `nte paikauma `mpairy].</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Aferouw `nje abba
Picen] pejaf naf je arestem pirwmi erhwb qen tefmetkouji efnaserhwb ;wn
qen pcyou `ntefmetqello menenca ;re nenkac `mpefcwma qi]. ouebsi gar ethijen
phyt `mpirwmi `nc,w `mmof an eervmeui `mV].</font></font></font><font color="#000099"><font size=+1></font></font>
<center>
<p><font face="CS Avva Shenouda"><font color="#CC0000"><font size=+2>=b</font></font></font></center>
<font color="#CC0000"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#CC0000"><font size=+2>A</font></font><font color="#000099"><font size=+1>fswpi
de on `noucop epefcpyly qen pi=g `mpsai `mpibwl `nte pipac,a `mpeftame
hli `nnicnyou je fswni</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Afjoc gar nwou
je slyl ejwi `ntasenyi sa ]mony `nte abba Abraam `ntajempsini `nnicnyou
`nte pima etemmau aresan V] ouws ]na`i sarwten `n,wlem.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Etafje vai de
je hina `ntoustememi erof je fswni. aresan ouai de qen niakroatyc ouws
eqotqet je pwc ceswni `nje niebiaik `nte P=,=c mare vai `mpairy] ws qen `pjwm
`nIwb pidikieoc ,najimi `mP=o=c efjw `mmoc naf je etaiini `nnai ehryi ejwk
an `nkecmot alla je hina `ntekouwnh ebol `ndokimoc. palin on fjw `mmoc
`nje Pauloc piapoctoloc je aiercmot niben nem ouon niben je hina `ntanohem
`nhanouon.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Eta vy=e=;=u de erouebdomac
`nehoou efswni nafqoci pe qen piswni nare nicnyou meui erof je f,y an qen
pibyb aucaji oun `nje nicnyou nem noueryou eujw `mmoc je afwck `nje abba
Picen] marensini `ncwf ie aryou pantwc eta piqici hros ehryi ejwf `mpefstwoun.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Auouwrp de `noucop
esini `ncwf. menenca nai icjen etafcen nicnyou ebol nare P=o=c ouwrp `nny=e=;=u
eujimi `mpefsini eu]nom] naf. kata ouoikonomia de `nte V] `mpinau eta picon
`mmona,oc i sarof naf,y qatotf pe `nje Yliac piprovytyc.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Eta picon de `mmona,oc
ohi efkwlh eqoun ouoh efmou] hithy `mmof je cmou eroi etafnau de `nje Yliac
pi;ecbytyc je picon kwlh afouws eerana,wrin naf.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Vy=e=;=u je abba Picen]
afamoni `mmof efjw `mmoc je ]]ho erok paiwt `mperhwl `ntek,at alla ohi
nemyi `nkekouji `ntekcelcwlt. picon de `mmona,oc etafnau je `mpehli erouw
naf af] `mpefouoi eqoun afjimi `nny=e=;=u pimakarioc Yliac pi;ebutyc nem pimakarioc
abba Picen] enafenkot pe efswni. qen pjin;r picon etemmau sanaf eqoun af[i
`mpicmou `mpi=b etafohi eratf de efnaslyl `mpefjemjom `mfai `nnefbal epswi
ecomc epho `mpiagioc Yliac e;be pasai `nniaktyn `nouwini efnyou ebolqen
pefho `mvry] `noucetebryj.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Vy=e=;=u de abba Picen]
pejaf `mpicon qen ouho efmeh `nrasi je picon my vai pe pikwt etak] `mpeouoi
eqoun a[ne co[ni. ene ouar,wn `nte paikocmoc pemy ,nasse eqoun a[ne co[ni
aferouw `nje picon `mmona,oc je ,w nyi ebol aiernobi etaiwck hithy `mpiro
eikwlh naimeui nyi pe je ekoi `nac;enyc `mpeksjemjom `ntwoun eerouw nyi
e;be vai ai] `mpaouoi eqoun `ntajem peksini.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Qen pjin;re picon
de `mmona,oc je nai ef] metanoia peje Yliac pi;ebytyc `napa Picen] je p;ws
`mV] pe vai je ouni fempsa `nje paicon e;referacpazec;e `mmon ouoh `ntef[i
`mpencmou eucop. etafje nai de `nje Yliac piprovytyc aferanar,wrin ebolharwou.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Picon de `mmona,oc
nafsini `mvy=e=;=u je ou ebol;wn pe pairwmi ere peffwi syou ouoh ere painis]
`nwou kw] erof qen oume;myi `mpinau eouon `mpairy] eneh efmeh `nwou nem
oumetremraus `mvry] `mvai ouoh qen ]ounou etaiamoni `nnefjij aiouwst `mmwou
aounis] `njom swpi qen pacwma aikyn eioi `nac;enyc ouoh aiounof `mvry]
`nouai etaftwnf ebolqen ouaricton aisanjoc oun je va paiwou pe piarwmi
`mpinau erof `nqytf ouoh `mpinau eouon eneh efryt `mfwi `mvry] `mvai nem
pefcmot.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Aferouw `nje pimakarioc
abba Picen] pejaf `mpicon je ariomologin je knaareh epimuctyrion anok ]natamok
aferouw `nje picon je imy] menenca oucyou `nte ouanagky tahoi `ntaouonhf
ebol `n]najof an. palin on peje picon naf je `mpekcwtem eRavayl piar,yaggeloc
efcaji vy=e=;=u Twbiac je pimuctyrion `nte pouro nanec hoopf nihbyoui `nte V]
`n;wou nanec eouonhou ebol alla ]cwoun je kmoc] `mpiwou etsouit `nte nirwmi
matamoi epimucyrion ]na] `mkah `nhyt nak an.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Aferouw `nje pimakarioc
abba Picen] pejaf `mpicon je qen pjin;risenyi ebolhiten;ynou eiouws ehwl
epimonactyrion `nte abba Abraam `ntejem pefsini ainau epacwma efoi `nac;enyc
aijoc je mypwc ]nasse emau an `ntaswpi eiraqt eqryi hi pimwit e;be tametatjom
ai`i epaima aiorft eqoun etaikouji `nri. icjen piehoou etai`i ebol hiten
;ynou `mpinau pho `nourwmi ebyl erok.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Eta paplyn ]makh
nyi emasw ai]ho epa=o=c I=y=c P=,=c aferhmot nyi `mpital[o `mpacwma ouoh on e;be
pairwmi etaknau erof vai pe Yliac pi;ecbutyc vyetauolf etve qen hanharma
`n,rwm.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Alla ]]ho erok
pacon `mmainou] `ntekstemje paicaji `nhli `nrwmi sa pehoou `mpamou. qen
pjin;re picon de cwtem enai `ntotf `mpiqello afrasi emasw ouoh `mpefouenh
picaji ebol sa piehhou eta P=o=c jem pefsini `nqytf.</font></font></font><font color="#000099"><font size=+1></font></font>
<center>
<p><font face="CS Avva Shenouda"><font color="#CC0000"><font size=+2>=g</font></font></font></center>
<font color="#CC0000"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#CC0000"><font size=+2>A</font></font><font color="#000099"><font size=+1>cswpi
de qen pjin;re V] ouws eouo;bef ebolqen piama`njwili eolf et,wra `nte nyetonq
vmanswpi `nnipatriar,yc nem niprovytyc nem niapoctoloc etaf`i de ecouai
`mpiabot Epyp afnau eouharma ouoh pejaf nyi je I=w=a nim pe et,y qen paima.
pejyi naf je `mmon hli `nrwmi ,y `mpaima ebyl Mwucyc nem Eliceoc etau`i
ejem peksini.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Aferouw `nje paiwt
pejaf nyi je qathy `mpa]caji nemak aouekctacic tahoi ainau eoumys `nepickopoc
`nor;odoxoc euerouwini `mvry] `mvry ere Petroc nem Pauloc ohi eratou qen
toumy] anok de aihit ejen paho aiouwst `mmwou Petroc de afamoni `ntajij
aftahoi erat pejaf nyi je `mpekcouwnt anok nim.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Pejyi naf je `mvy
pa=o=c. aferouw je anok pe Cimwn Petroc vbwk ouoh papoctoloc `nte I==y=c P=,=c
pacon eteknau erofpe Pauloc ouoh neksvyr `nepickopoc ne nai etauouorpten
gar harok je hina ekecebte nekhbyoui epekmwit `n`i ebolqen paibioc......</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Nai de etafjotou
nan anfai `ntencmy epswi anrimi qen ourimi efensasi enemi evai je ennaerqae
`nouiwt ndikeoc `ntaimay. aferouw pejaf nan je e;be ou tetenrimi ereten]
`mkah `nhyt `mpa=p=n=a anok gar ]nahwl eratou `nnaio] =e=;=u etaujwk ebol qajwi.
`n;ok de Mwucyc kcwoun etaiini `mpekbioc epswi qatot `nas `nry] loipon
fivrwous `nnajwm je ,naer,ria `mmwou ouoh ,naer ebol an e]etvw ethors etemmau.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Pejaf de `nEliceoc
piprecbuteroc je Eliceoc ohi eratk `nkalwc ejen nicnyou ouoh areh enyyetaihenhwnk
erwou `ntek;wou] `mpise `n;wou] kata ounou `nce] hyou `nnou'u,y ebol hitotk.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Ita pejaf nyi
je I=w=a pasyri kcwoun `mpabioc tyrf je `mpi,a hli `nidoc `nte ]ekklycia
`nte ]polic Keft `ntot eneh oulaui `nolokoji `nouwt et,y `ntot icjen picyou
eisop qen tari eioi `mmona,oc etaijvoc qen pahwb `njij eirwic eroc sa voou
epjinhonc pacwma je ouyi aiareh eroi estem,a hli `n[rop `nnye;nyou menencwi
`ncejoc je aker cabol `mpetcse.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Ari ]agapy `nteksopc
`nkaici epacwma ouoh `mper] hli erof ebyl epilebitou etau] ejwi `mpic,yma
=e=;=u `nqytf nem takoulla nem pamojq nem pajinjwlh `nte pasemsi. `ntetenkoct
`nteten;wmc `mmoi qen pima etaitamwten erof ouoh `mper,a hli `nrwmi ewli
`mpacwma cabol `mpamanswpi `nce[itf e]polic Keft. etafje de af,arwf.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Epefrac] de aferhytc
`nswni ouoh eta rouhi swpi `ncou=y `mppiabot Epyp afhwlem `mpefnouc epi[i
afer=g `nehoou nem =g `nejwrh `mpefcaji hli. qen piejwrh de cou=i=b `mpiabot
Epyp afmou] je I=w=a pejyi naf je cmou eroi paiwt =e=;=u.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Pejaf nyi je ]sini
erok je afqwnt `nje pacyou ouoh sare V] sini `ncwi `mvnau `nrouhi `nrac]
`ncou=i=g ouoh pai=g `nehoou etaiatou `mpicaji nem rwmi naiohi erat `mpem;o
ebol `mP=,=c V] ouoh afiri `mpalogoc icjen ajp=; `ncaf ouoh ]jw `mmoc je pefnai
`natahoi. anok de pejyi naf je ari ]agapy matajre pekhyt `noukouji `nwik
nem oumwou je ic =g `nehhou `mpekjem]pi `nhli.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Aferouw je ]najem]pi
`nhli `ntrovy an je `nte paikocmoc satabwl ebol `ntanyctia qaten P=o=c I=y=c
P=,=c paouro. menenca nai de pejaf je pi� =e=;=u `nte P=,=c V] Ignatioc pi;eovoroc
swpi nemyi sa]cini `mapiiaro `n,rwm etcwk hithy `mP=,=c je ounis] te ]ho]
`nte pima etemmau. pejyi de nf ja pa=o=c `niwt menenca naiqici tyrou nainyctia
nem naislyl nem ejwrh `nsrwic etakerhupomenin erwou e;be V] kerho] hwk
qatyh `mpiiaro `n,rwm etemmau.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Pejaf nyi je nim
pe pirwmi e;naer ebol estemjem]pi `mpiiaro `n,rwm etemmau. ouoh nafcaji
an je pe nem hli `nrwmi.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Eta swrp de swpi
apima tyrf moh `nrwmi caqoun nem cabol afer piehoou tyrf etemmau `mvry]
`nouai eu;whc `mmof `nneh epqae de afjw `mpaicaji de hyppe aiiri `mpouahcahni
`nte P=o=c ouoh aiiri `mpacob] ouoh pairy] afouwn `nrwf af] `mpi=p=n=a enenjij
`mV] `mpinau ere vry nahwtp `ncou=i=g `mpiabot Epyp.</font></font></font>
<br>
<hr WIDTH="100%"></blockquote>

</body>
</html>