<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Shenouda Mamdouh">
   <title>The Holy Family in Egypt</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<blockquote><font face="Avva_Shenouda"><font color="#000099"><font size=-2></font></font></font>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 BGCOLOR="#990000" >
<tr>
<td><font face="Avva_Shenouda"><font color="#FFFF00"><font size=+4>Pirem`n3i
=e=0v qen X3mi</font></font></font></td>
</tr>
</table></center>
<font face="Avva_Shenouda"><font color="#000099"><font size=+1></font></font></font>
<p><font face="Avva_Shenouda"><font color="#FF0000"><font size=+3>M</font></font><font color="#000099"><font size=+1>awov
`mpennov5 pilojoc `nte `fiwt f3eta4sicar7 ovoh a4errwmi. @ante4 cw5 `mmon
anon qa nixrictianoc ebolqen nennobi nem nenanomia. Eta4ovwnh ebol `nge
piajjeloc eIwc3f piam2e qen 5racovi. Ovoh pega4 na4 ge twnk qen ovi3c si
`mpialov nem te4mav ovoh fwteX3mi. A4twn4 `nge Iwc3f a4si `n5pa0enoc nem
pialov nemac nem Calwm3 5qellw. A4`i e`qr3i eX3mi av2enwov eKockam av2wpi
`mmav 2ate #rwd3c mov. Apiajjeloc `nte Pu ovonh4 na4 etac0o4 eNazare0.
Qen `pgintac0o apenu `i e`pgwkem a4`ini e`p2wi `n5movmi `mmwov. Ec2op 2a
paiehoov qen pima etemmav actalso `novon niben eterxrac0e `mmoc. Ovoh everapolabin
`m`p`cmov `n5par0enoc `0mav `mpenre4cw5 ovoh 5panajia. Nem `p`cmov `n5ekkl3cia
etavkotc epecran ere pecran movn ebol2a nijenea t3rov. Marenhwc eP==x=c
pennov5 al30wc ovoh ten5wov `nte4mav `mpar0enoc.</font></font></font>
<br>
<hr WIDTH="100%"></blockquote>

</body>
</html>
