<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Shenouda Mamdouh">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <title>Michael</title>
</head>
<body text="#000000" bgcolor="#EEEEEE" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<blockquote><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font> 
<center>
<br>
<hr WIDTH="100%"><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+4>My,ayl</font></font></font>
<hr WIDTH="100%"></center>
<font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>A</font></font><font color="#000099"><font size=+2>nok
]jimi `ntar,y `mpicaji ebolqen vyetoi `ncolcel nyi hi nom] qen hwb niben
vyetcwoun `mpikahi tyrf ouoh fqotqet `nni[lwt vyetouwn `mvro `mpicaji `nouon
niben etkw] qen oucpoudy. nim pe vai. `n;of pe plogoc `mV] vai ete anok
]vws `mpefcwma qen tajij ouoh ]jws `mpefcnof ettayout epipotyrion ouoh
]] `mmof `nnye;nah] erof. `n;of pe pa=o=c ouoh panou] I=y=c P=,=c pi=c=w=r `mptyrf
vyetws ebolqen rwf `naly;inon vyetfi vrwous qa ]metrwmi tyrc vyetmeh `nnai
nem metsan;maqt eqoun ethikwn `mV]. nim pe ar,yaggeloc =e=;=u My,ayl par,ygouc
`nte tjom nnivyoui.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Alla ]]ho erwten
namenra] nem nasyri `mmenrit `nte picaji hina e;reten]toten nemyi qen tainis] 
`nar,y mypote `ntahitot epains] `mpelagoc vyete `mmon auryjf `ntaf ouoh
`mmon `sjom `mmoi ecwk `ntakouji `nkubwtoc epi,ro je ouyi tetencwoun `ntamethyki
tyrou ouoh je `mmontyi `nhli qen tametiebswt hina `ntawpt `nounis] `nkubwtoc
eouonsjom `mmoc eerjinior qen viom emasw ouoh `ntecfai qa tqresi `nni;you.
alla oukouji pe piabin ouoh oukouji pe ]kubwtoc oun ete `ntyi ]erho] mypote
`nta`i ebolqen tailumny ete `mmon lumny `ntac sa kelumny ecs;er;wr `ntenicyoutwoun
ejwi ouoh `nte nihwimi nem nijol hit ;alacca `n]cwoun `nnybi an je hina
`ntanohem `nta'u,y  `mmauatc epi,ro.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Tote ouon niben
najoc je avai jimi `nouhmot qaten V] je afnohem je ouyi t'u,y `mpirwmi
`ntotf ctaiyout ehote pikocmoc tyrf etmeh `nnoub hi hat. e;be vai ]erho]
mypwc `ntahioui `nta'u,y ouoh ]emi je takubwtoc jwjeb ouoh taiebswt oukouji
pe ouoh ]emi anok `nnybi an mypote `ntahitot e;alacca `ntastemac;oi qen
ouhiryny. ouoh anok aisanfai an qa ousvit `nte vye;na]sws nyi `ncejoc je
w piatemi `nrwmi nim pe vyetaferanagkazin `mmok e;rek`i capswi `ntejom
ocje kemi je koi `nyki ouoh `mmon hli `ntotk `mper`iri capswi `ntekjom.
alla hanmys ne niswt pwc `mpek] nwou `ntekkouji `mpekiebswt e;rouerswt
`nqytc hina `ntek[i `mpijvo nem ]metiebswt nem ]kubwtoc oun ouoh aknohem
`nte'u,y nem ]kubwtoc nem petentak oun qen ouhiryny eswp kemi `nnybi an.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Anok de ]natamwten
w nacnyou je as te ]kubwtoc de tcarx `nrefernobi ai ete `mpierokoinomin
`mmoc `nkalwc. niabin de pe pahyt vai ete `mmon emi `nqytf oude nybi epswi
ouoh pinybi epswi e]cwoun `mmof an nai ne nigravy ete `mpicouonou. e;be
vai `n;wten tetencaji nemyi `mvoou hina e;riercapswi `ntajom malicta vyetetenranagkazin
`mmoi e;ricaji epeftaio nem va pe pef=o=c ouebolqen tve pe. `noucarkinon an
pe alla ouacwmatoc pe ououwini pe. ou;amio an pe ebolqen piomi alla ou=p=n=a
efouab pe `nouebolqen nidiakwn `nte pkahi an pe alla oudiakwn ebolqen ousah
`nhrwm.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Ouar,wn `nte pkahi
an pe alla ouar,yaggeloc `nte tjom `nte nivyoui pe. `nouar,yctratugouc
`nte pkahi an pe vai etefnakorff `nje pefouro qen pinau etefouws alla ouar,yctratugoc
`nte tjom `nnivyoui fmyn ebol nem pefouro sa eneh. afcaji an qa ptako `nni'u,y
alla oureferpercbeuin qa pnohem `nnen'u,y nem nencwma `ncyou niben qaten
V] penref;amio. `nourefcemni an alla oufairwous qa ptyrf. `noumacterwmi
an alla oumenrit `nte hikwn `mV] tyrou. `noujaji `ntan an pe alla foi `nhiryny
nem ouon niben. `nouatnai an pe alla ourefsenhyt pe ere ;metnayt `mV] sop
`nqytf je vyetertin saf[i vyetkw] safjimi ouoh vyetkwlh cenaouwn naf.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Ouoh anok hw etainau
etjin] `mpa=o=c qen ourasi aihitot oun erof `mvoou at[ne metarkoc. eieretin
hina `nta[i `noumys ouoh eikwlh hina `nceaouwn nyi alla fnajoc@ `n;ok w
vye;meh `narty ouoh fmei `n]cbw je ou hara pe eteksini `ncwf `ntotf `mvoou
menenca ;rekersorp `ntekjw. akkyn `njw `noueuergkwmion ejen ]rompi `mberi
nem tar,y `nnisai `nte p=o=c tyrou ouoh pairy] oun akjw `nkelogoc ejen vyete
`mpe ouon twnf qen nimici `nte nihiomi enaaf ehoterof pcuggenyc `mP=,=c piagioc
I=w=a piref]wmc psvyr `mpipaselet =e=;=u. my kemi an w paiwt je nane pisi qen
hwb niben `mvry] eakouwm ie `ntekcw `ntekslyl ,aouas pisi qen hwb niben
`mvry] etefjw `mmoc `je pencaq `napoctoloc Pauloc je ]ackucic `nte V] ounis]
pe qen pihyou aksanjwk ebol `ntektwoun qaroc.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Anok de ]naerouw
nak ouoh `ntajoc nak w pamenrit je akcaji `nkalwc ouoh akouwnh `noufirwous
ebol alla ]naertolman ouoh `ntajoc `mvry] `mpsvyr `mp=o=c Abraam par,wn `nnipatriar,yc
vyetaferiwt `noumys `ne;noc etafjoc `mV] je icje ouon sjom `ncaji nem pa=o=c
`mpaikecon ouon kan vai ouhoucaji `ntyi e;riten;wnt epsvyr `mV] alla anok
aiertolman sa =g `ncop hwloc ouoh fnatac;oi an. je ouyi `n;of pe ounou]
`nouwt ouoh ou=o=c `nouwt ouoh ;wf te ]metsahnah;yf e;myn ebol sa eneh. qen
vai ];wt `mpekhyt je V] vyetafhonhen nan je `nteneretin `mmoi e;rirabw
qen tetenmy] qen painis] `nsai etvwrs ebolqen pikocmoc tyrf `mmauatf an
alla nem qen nivyoui. ouoh `n;wten tetenws ebol ejwi nikouji nem ninis]
nihwout nem nihiom eretenjw `mmoc je ten]ho erok `mper,arwk ebolha painis]
`nsini ouoh `ntektamon epainis] `nsai nem ptaio `mvyetouersai naf `nqytf
vai eterprecbeuin qaron tyren qaten V].</font></font></font>
<br>
<hr WIDTH="100%"></blockquote>

</body>
</html>