<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sidhom: Emad Samy Georgy">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <title>onnorphios</title>
</head>
<body text="#000000" bgcolor="#DBCC8E" link="#0000EE" vlink="#551A8B" alink="#FF0000">
 
<center><table CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<tr>
<td>
<center><table CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" BGCOLOR="#F1EBCF" >
<tr>
<td>
<blockquote>
<center><b><font face="CS Avva Shenouda"><font color="#BB492D"><font size=+4>Apa Onnovrioc</font></font></font></b>
<hr WIDTH="100%"></center>
<font face="CS Avva Shenouda"><b><font color="#FF6600"><font size=+3>P</font></font></b><font size=+2>bioc
auw tpolitia =mp=npetouaab =neiwt ettaiyu kata cmot nim apa Onnovrioc pana,writyc
=ntafjwk ebol =mepfbioc =ncou m=ntace =mpiebot Pawne h=n oueiryny =nte
pnoute. cmou eron. hamyn</font></font>
<p><font face="CS Avva Shenouda"><font size=+2>Aucon =nana,writyc ep=fran pe apa Papnoute
exyg`i;ai ehencnyu =mmainoute. nai de ne =nsaje =ntafjoou je anok pcon
aimeeue =nouhoou etrabwk ehoun epjai`e ethi houn etranau je oun con =mmono,oc
=mpahou. aimoose de =nftoou =nehoou m=n ftoe =nousy =mpeiouem oeik oude
=mpeice moou eimoose hi pijai`e ethi houn.</font></font>
<p><font face="CS Avva Shenouda"><font size=+2>Hrai de h=m phae =nhoou aiei ej=n oucpylaion
auw =nterihwn ehoun erof. aikwl=h epro napse =noupase =nhoou auw =mpelaau
=r ouw nai. aimeeue de h=m pahyt je m=n con =mpeima. anok de ainau eucon
efhmooc ehrai efkw =nrwf. aimahte de =mpef[boi auw apef[boi bwl ebol h=n
na[ij af=r;re =nneiclyc =nkah ai[=m ep=fcwma tyrf,aihe erof eafouw efmou
erephwb ock ai[ws=t de aina; eukolobion ef`ase ehrai. auw =nterei[om[=m 
epeiket. afbwl ebol af=r kah. anok de aiaherat aislyl auw aifi =ntactoly
aicouelouw=c erof. ai[wje =nna[ij h=m pkah aitwmc=f auw aiei ebol h=m pma
et=maau.</font></font>
<p><font face="CS Avva Shenouda"><font size=+2>Aimoose de ehoun h=n terymoc ai[ne =nkecpylaion.
apahyt ei eroi atwh=m ehoun epro auw =mpelaau =r ouw nai. aibwk ehoun =mpeihe
erwme  aiei ebol eijw =mmoc je pma eterph=mhal =mpnoute =nhytf fnajpe
ei epeima. anok de ai[w h=m pma et=maau eislyl santepehoou prokptei auw
neitauo pe =nnapocty;oc.</font></font>
<p><font face="CS Avva Shenouda"><font size=+2>M=nncwc de erepry nahwt=p ai[wst ainau
euagelei =nsos eacei =mpoue erepcon et=maau h=n teumyte. =nter=fhwn de
ehoun eroi. n`fkyk ahyu pe auw erepefbw hwbc =nt=fac,ymocuny auw efo =nh=bcw
ef[oole =mmof. `nterefpwh eroi af=rhote emate efmeeue je an=g ou=p=n=a. afaehrat=f
afslyl. kai gar aha =m=p=n=ap`iraze =mmof kata ;e =ntafjooc ephay. anok de aiac;e
je af=r hote aimoose erof pejai naf je ahrok ek=r hote w ph=mhal `mpnoute.
[ws=t =ngnau enata[ce je an=g ourwme auw =ng[om[=m eroi je ang oucarx hi
cnof. aftauo =mpeslyl =mpeuaggelion.</font></font>
<p><font face="CS Avva Shenouda"><font size=+2>Anok de ai[wr=s erof etr=fjit epecyt
epepylaion. afjmoui je =ntakei epeima =nas =nhe. anok de pejai je =ntaiei
epeima eioues nau =nh=mhal =mpnoute etsoop h=m epijai`e auw =mpepnoute
fo[=t =mpe]sine =ncwf.</font></font></blockquote>
</td>
</tr>
</table></center>
</td>
</tr>
</table></center>

<br> 
</body>
</html>