<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sidhom: Emad Samy Georgy">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <title>others</title>
</head>
<body text="#000000" bgcolor="#EEEEEE" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<hr WIDTH="100%"></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#000066" >
<tr>
<td>
<center><font face="CS Avva Shenouda"><font color="#EBEBEB"><font size=+3>Oukaty,ycic
`nte peniwt =e=;=u</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#EBEBEB"><font size=+3>Abba I=w=a pi,rucoctomoc</font></font></font></center>
</td>
</tr>
</table></center>

<hr WIDTH="100%">
<blockquote><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>}ouws
de oun w nicnyou e] `mvmeui nwten `mpe]jw `mmof nwten `noumys `ncop@ etevnau
pe eten[i ebolqen nimuctyrion =e=;=u `nte P=,=c. Aisannau erwten qen oubwl ebol
nem ounis] `mmetatho] ecempsa nnehpi eroc `ntarimi eroi `mmin mmoi ouoh
`ntajoc qen pameui @ je hara nai cecwoun holwc je euohi eratou enim@ ie
je ceernoin etjom `mpimuctyrion je oupe @ ouoh pairy] sai `mbon qen paouws
an @ icjek nai ouws ei ebolqen tetenmy] hiten pihojhej `nte tau,y @ ouoh
acsanswpi `ntacohi `nouai ebolqen ;ynou naferac;anec;e holwc@ alla safer
,remrem `ncwi hwc etai[itf `njonc. w ]nis] `nsvyri@ nyet[i;ynou `njonc
euwli</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>nnetenen,ai tetenjwnt
erwou an `mvry] etetenjwnt eroi anok e;ouws `mpetenoujai ]oi `nho] ouoh
]nehself etaiemi `mp]sebiw e;naswpi nwten ebol hiten V] @ e;be piry] ete
tenerkatavronin `mpainis] `mmuctyrion hara tetenemi je nim pe vai etetenouws
e[i ebolnqytf@picwma =e=;=u `nte V] pilogoc@ nem pefcnof etaftyif qa penoujai
vai aresan ouai [i ebolnqytf qen oumetatempsa@ efeswpi naf `nou,rima nem
oujwr ebol `m`vry] hwf etaswpi `nIoudac vyetaf] `mp=o=c ebolqen pjin;ref[i
ebol `nqytf qen oumetatmpsa</font></font></font>
<blockquote>
<blockquote>
<blockquote>
<hr WIDTH="100%"></blockquote>
</blockquote>
</blockquote>
</blockquote>

<blockquote><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Piouoeis
je ]nou pe e;ren] `mpenouoi eqoun etaitrapeza etoi `nho] maren]ouoi je
eroc tyren qen outoubo `mper;relaau swpi `mmau efo `mponyron `n;e nioudac
efceh gar je `nte ref[i `mpiwik apcatanac bwk eqoun erof afparadidou `mp=o=c
`mpiwou mare piouai piouai `mmon most `mmin `mmof `mpatef `mpefouoi eqoun
epcwma nem pcnof `mP=,=c je nnefswpi naf euekrima noan pet] `mpwik nem pcnof
alla P=,=c vai ntau� ou `mmof qaron vyetohi eratf hijen taitrapeza qen
oumuctyrion vai ete ;wf te tjom nem ],aric efjw `mmoc je vai pe pacwma
`n;of gar `mpicaji `ntafjof `noucop `nouwt [in ]houi] je asai tetenaiai
`ntetenmah pkahi efmyn ebol `ncyou niben ef]jom `n]vucic `mpihwb e;be pasai
nensyri swpi ;ai te `mpicaji `nte pen=c=w=r jof `noucop hijen ]trapeza
etemmau yn ebolqen niekklycia sa hryi evoou ouoh sa ehryi etefparocia efjwk
ebol n];ucia mpihwb</font></font></font>
<blockquote>
<blockquote>
<blockquote>
<hr WIDTH="100%"></blockquote>
</blockquote>
</blockquote>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+2>]nau gar eoumys `mpictoc
`mvoou euiyc `mmwou eerkoinwnin epaimuctyrion e;meh `nho] hinehself@ je
,ac efeswpi `nje ouhyou kata pihwb =b@ aina[imwit qajwten nsorp ebolhiten
nacaji@ e;retenmosi qen ouho] nem ouc;erter nem ounehself @ kata petcse
eqoun e]koinwnia `nte naimuctyrion =e=;=u Ke gar etau] `mP=o=c `mvoou w namenra]@
alla aretensancwtem je au] `mP=,=c `mpen;repetenho wkem@ mallon de marefwkem
epihouo@ ouoh rimi emasw ejen vyetautyif an@ alla ejen vyetaftyif ete Ioudac
pe@ vyetaftyif men afhemci caouinam `mV] viwt qen nivyoui@ ouoh foi `nouro
ejen ptyrf qen oumetouro `na;mounk@ vy hwf etaftyif afse eqryi eamen]@
ouoh fmyn ]nou qen amen] efjoust ebolqathy `noukolacic ecos viahom je e;be
vai `ntetenrimi@ e;be je eta P=o=c eremkah `nhyt e;bevai eftamo `mmon je cse
pe enehpi ejen vyetaf ermkah an@ alla ejen vyeterpethwou @ oudikeon pe
eneh qen mainiben @ vyeterpethwou gar efhwou ehote vyet[i `mkah ke gar
aly;wc fhwou an `nje vyet[imkah@alla vyeter pethwou qen oume;myi n;of ethwou
]metrefsepmkah gar etcwk qajwn eqoun e;metouro `nnivyoui@ ]metreferpethwou
de `n;oc sacswpi nan `nlwiji eqoun e]geenna nem nikolacic Wouniatou pejaf
nnyetau[oji `ncwou e;be ]me;myi @ je ;wou te ]metouro nte nivyoui @ ]metreferpethwou
de n;oc ouon ntac mmau noukolacic nem oudimwria</font></font></font></blockquote>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#000066" >
<tr>
<td>
<center><font face="CS Avva Shenouda"><font color="#EEEEEE"><font size=+3>Oukatykycic
nte peniwt =e=;=u abba Ceuyroc</font></font></font></center>
</td>
</tr>
</table></center>

<blockquote><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Ic hyppe
je on ]nou wni cnyou tenna] mvmeui nwten e;be temy e;naswpi ejen nirefernobi@
nem nyetjwl `mpinomoc ebol nem nientoly nte pwn@ Pejaf gar je qen ;ynou
cabol `mmoi nyetchouort epi,rwm `neneh@ ere nai gar najoust qajwf `nas
`ncolcel `nkecop@ ;ai te qen oume;myi pe]qellot `nte vrimi pima ete hanermwoui
naswpi mmof@ nai ne niermwoui ete `mmon hli `ncolcel naswpi menencwou@
ere nim nas]ho ejen nirefernobi `mpiehoou etemmau@ eue,arwou gar nje niaggeloc@
nem ni,eroubim nem niceravim@ nem ni;myi nem ny=e=;=u tyrou @ `mmon ouai `nouwt
nas]ho ejen ]metrwmi `mpiehoou etemmau@ ni;amio tyrou eueohi eratou qen
ou,arwf@ `nte pikocmoc tyrf swpi qa pihap `mmyi `nte V] vai pe pcyou `mpwcq@
vai pe pcyou ete saucwk `mpisne epi,ro@ `nce vwrj nnitebt ethwou ebolqen
nie;naneu@ vai pe piehoou etounajoc `nnirefernobi `nqytf `ncekotou eamen]
pouyi saeneh @</font></font></font>
<blockquote>
<blockquote>
<blockquote>
<hr WIDTH="100%"></blockquote>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>