<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sidhom: Emad Samy Georgy">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <title>Pachoam</title>
</head>
<body text="#000000" bgcolor="#D9CFBB" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<blockquote>
<center>
<hr WIDTH="100%"><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>P`mton
`mvy=e=;=u Paqwm va ]koinwnia</font></font></font>
<hr WIDTH="100%"></center>
<font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>A</font></font><font color="#000099"><font size=+2>cswpe
de on =nouhoou afswne =n[i peneiwt Pahwm. =mpeftaame laau h=n necnyu je
fswne oude =mpeftanhout=f m=n pefswne kata tefcyny;ia. alla hrai h=n t=fm=ntjwwre
ettajryu neafbwk ebol n=mmau epwhc je eneuwhc =n[i necnyu h=n nehoou et=mmau.
auw eti efohc afhe epecyt ej=n p=fho h=n teumyte. necnyu de austort=r auw
aupwt ehoun erof autounoc=f hij=n pkah. auhe erof eu=n ouno[ n=hmom h=m
p=fcwma ebol h=m pswne. =ntoou de aumoose n=mmaf santou=nt=f ehoun e;neete.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Afnouj=f ej=n
pkah efmyr =mpefmoj=h. necnyu de auaxioun =mmof etrefbol=f ebol etbe pehmom
=nf=nkotk hij=n ou[lo[ =n;e =nnecnyu tyrou etswne. =ntof de =mp=fcwt=m
=ncwou h=m pai. alla nefnyj pe hij=m pkah efmyn ebol auw nefhmooc efcob=n
erof =n[i oua h=nt=fklaabt. aoua de =nnef[ine =mpefseine saje m=n pcon
etcob=n erof =nt=fklaft je eie =mpekhe eucatw =ngobc=n erof =mmoc =ntof
de =nterefcwt=m h=m pswne ethors ehrai ejwf =mpefs [=m[om eouws=b naf.
alla h=m pjwr=m =mpeftyybe pejaf naf je my peimyyse tyr=f etswne nahe e;catw
epoua poua jekac eunahe eouei nai hw. =ntof de nn=fmyn ebol h=m pswne h=n
nehoou =ntepentykocty. auw ha;y =nsom=nt =nhoou efna=nkot=k afjoou afcwou=h
sarof =n=nno[ tyrou eth=n necnyu afsaje n=mmau efjw =mmoc je eic hyyte
anok  einabwk erat=f =mpjoeic =ntaftamion afcoouh=n ehoun eneneryu
etreneiri =mpefouws. =ntwt=n [e tenou ajic hi oucop je nim petet=nouas=f
etrefswpe nyt=n =neiwt =ntoou de au[w eurime =mpelaau ouws=f naf ebol h=m
pemkah =nhyt eueire =mpemeeue =ntm=ntebceiyn etnaswpe =mmoou m=n=nca etrefbwk
ebol hitootou =n;e  =nneuecoou esaubi =ntootou =mpeuswc m=n=nca nai
afouwh=m eapa Hwrciycioc =mpmehcop =b je saje n=mmau =ngnau je nim petouas=f
etrefswpe nai =neiwt. auouws=f  de naf hi oucop je esje tai te ;e
etnaswpe. =nt=ncoou=n an =nlaau =nca pjoeic n=mmak. ;e eteknatos=c nan
t=nnaac afouws=f nau je prwme =ntapnoute [olp=f eroi =nhyt tyut=n etrefkwt
=nnent=n'u,y h=n ;ote =mpjoeic pe Pterwnioc peiwt =n;eneete =ntcmeine.
kai gar hit=n pt=bbo =mp=fhyt nesafnau pe ehah =n[wl=p ebol =nhah =ncp.
auw ouhikanoc pe h=n hwb nim. ]meeue je =ntof hwwf on fswne. alla efsanwn=h.
=ntof pe pet=neiwt. =nteunou afmoute ehoine h=n nar,aioc afjooucou =ncwf
aitei efon=h. kai gar m=n=nca trefceuh necnyu sarof etrefsaje n=mmau je
ic hyyte einabwk tyrou hi oucop ehoun etcunaxic. au=r =g =nhoou euslyl
eureime ehrai epjoeic jekac efnakaaf nau =nkeoui =nouoeis hij=n pkah. auw
m=n=nca =g =nhoou afjoou :ewdwroc saroou =n[i peneiwt Pahwm efjw =mmoc
je hw erwt=n etet=nreime. apouehcahne gar swpe ebol hit=n pjoeic etbyyt
etrabwk eratou =nnaeiote tyrou. necnyu de auktoou epma et=f=nkot=k =nhyt=f
au[w eureime ehoun erof h=n ouno[ =nouws=f =nhyt.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>M=n=ncwc afkot=f
e:ewdwroc afsaje n=mmaf je ersanpjoeic [=m pasine. =mp=rka pacwma h=m pma
etounatomc=f =nhyt=f. afouas=f naf h=n ou=mkah =nhyt je ]naeire kata peksaje.
m=n=ncwc afamahte =nt=fmort afhioue ejen t=fmect=nhyt =mpmehcep =b je :ewdwre 
har`eh =mp=rka pacwma =mpma etounatomc=f ehyt=f. afouas=f naf on je w pajoeic
=neiwt ]naeire kata hwb nim eteknahwn =mmoou etoot h=n ous=p hmot. :ewdwroc
de afmeeue hrai =nhytf je pwllakic efjw =mpai h=n ouno[ =mparaggelia je
mypoc =ntehoine fi pefcwma =njoiue =ncekwte erof =noumartyiwn =n;e esauaac
=n=m� etouaab ebol je safcwt=m erof =nhah =ncop ef[en areike eneteire nau
=nteihe.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Auw =nter=fje
nai afwn=s ebol =nouapryte =mpefsaje m=n ouon ehytou. m=n=ncwc afcvragize
=mmof h=n t=f[ij =nsom=nt =ncop. =nteunou afouwn erwf af] =mpef=p=n=a =ncou
m=ntafte =mpebot Pasonc =n=p myte =mpehoou. :wedoroc de nerenef[ij hijen
nefbal efstam =mmoou. necnyu de tyrou aupwt ehoun erof eureime auacpaze
=nteftapro m=n pefcwma tyr=f etouaab auw au=r pswj=p =mpehoou et=mmau m=n
teusy tyr=c euws =mpefkwte hi;y =mpe;yciactyrion. =nterou=r tcunaxic de
=mpnau =nswr=p aukwwc =mpefcwma etouaab =n;e =nnecnyu tyrou auw autalo
ehrai ejwf =nteprocvwra. m=n=ncwc au'allei hatefhy santoujit=f eptoou =ncetomc=f
=ncou m=nty =mpeibot =nouwt Pasonc.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Enacnyu ktoou
ehrai e;eneete h=n ouno[ =nouws=f =nhyt m=n ou;=bbio. nerehah de =nhytou
saje m=n nethitouwou je wntoc answpe =norvanoc =mpoou. auw =nterouei epecyt
hi ptoou a:ewdwroc ji n=mmaf =nkesom=nt =ncon h=n teusy et=mmau au=nt=f
ehrai m=n apa Papnoute pcon =napa :ewdwroc prefji ype =ntkoinwnia. auw
m=n laau coou=n epma etef=nhyt=f sa hrai epoou =nhoou. nehoou de tyrou
=nn=fr=mpooue pe ce =nrompe. neaf=r mona,oc efh=n joutue =nrompe. auw kemaf'ite
=nrompe afaau efo =mmona,oc. kai gar =ntapjoeic nau erof je afctaurou =nt=fcarx
=n hwb nim sant=feire =mpefoiuws. af=r hnaf e] =mton naf afsop=f erof.
=mpefkaaf eeire =nouno[ =nahe hwcde etrei ehrai eum=nt[wb =nte pcwma para
pefouws.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Pai pe pbioc =mpeneiwt
etouaab apa Pahwm par,ymanrityc pentaf=r sorp =nkw ehrai =ntkoinwnia y
t[innwmw;`etei =n=mmwna,oc. =ntaf=mton =mmof =ncou m=ntafte =mpebot Pasonc.
erepefcmou etouaab naswpe n=mman tyr=n. hamyn.</font></font></font>
<blockquote>
<blockquote>
<blockquote>
<hr WIDTH="100%"></blockquote>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>