<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Win98; U) [Netscape]">
   <title>Passio Mercurii. Edizione elettronica</title>
</head>
<body text="#000000" bgcolor="#F7EFD5" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#FFF5E8" >
<tr>
<td>
<center><font face="coptonew"><font color="#CC0000"><font size=+1>tmarturia
mphagios mmarturos mpeF E auw naqloPoros phagios merkourios ntafjoks ebol
nsoujoutH mpebot haqwr hn oueirHnH nte pnoute hamHn</font></font></font></center>
</td>
</tr>
</table></center>

<div align=right><i><font face="Arial,Helvetica"><font color="#000099"><font size=-2>Coptic
text from the CMCL web site <a href="http://rmcisadu.let.uniroma1.it/~cmcl/mercur/0432.html">http://rmcisadu.let.uniroma1.it/~cmcl/mercur/0432.html</a></font></font></font></i></div>

<blockquote><font color="#000099"><font face="Times New Roman">1.&nbsp;</font><font face="coptonew">
asywpe de hn tmntero ndekios mpeuoeiy&nbsp; nouallurianos euo nrro ejn
tnoc mpolis hrwmH, aukw ehrai noudwgma mn ouyojne nouwt etre ouon nim hm
ma nim er qusia nneunoute auw nseouwtn nau ebol aumoute ensugklHtikos tHrou
aukw nau ehrai nnehbHue ntaumeeue eroou hm peiyojne nouwt auw nterouhe
eroou euo nouyojne nouwt mn neuerHu eujw mmos je tenyphmot ntn nnoute natmou
nai ntaucwlp ebol nouon nim hn teignwmH nouwt, hn teunou etmmau auouehsahne
ekw ehrai mpdwgma efsHh hn oushai nte prro ere nsugklHtikos tHrou shai
haratf auw autocf ebol hm pma nYhap mprro efsHh hm peitupos</font></font>
<p><font color="#000099"><font face="Times New Roman">2. </font><font face="coptonew">dekios
mn ouallurianos nrrwou nautwkratwr nrefjro neusebHs ntoou mn neusugklHtikos
tHrou ethn tpolis hrwmH eushai nouon nim je eis hHHte tnouwnh nHtn ebol
nnentaur anan mpenmto ebol epidH anhe eros jin eyorp je nnoute nneiote
ntoou nettenho ntmntero auw etCarize nnetha penamahte tHrou, eaneime de
eneudwreamn neumntreferpetnanouf kata pentanjoof mallon de anapolaue mpejro
ebol hitootou ehoun eheqnos nim, oumonon de alla auY nan nhenkarpos mmine
nim hitn tkerasis etnanous nte paHr, eaneime de hn ouwrj je ntoou ne nreferpetnanouf
auw ettaho eratf mpkosmos tHrf, etbe pai ankw ehrai mpeidwgma hn ouyojne
nouwt,&nbsp; anon mn nensugklHtikos tHrou hn ouspoudH enayws etre rwme
nim hm ma nim nhmhal mn nrmhe nremgmao mn nmmatoi mn mpaganos etreueine
ehoun nnnoute nhenqusia euyHp auw etreuwyt nau hn henqusia mn hensops eryan
oua ce sto ebol mpentogma etouaab pai ntantocf ebol hn ouyojne nouwt, penkratos
keleue etreuetp pai nteimine ehoun epeyteko nkake nsetaaf etootou nhnbasanos
euyobe auw eywpe men efyanswtm nsa penkratos mn pnprostagma,&nbsp; efeji
ebol hitootn nhennoc nYmH eywpe de efyanr atswtm mnnsa neibasanos tHrou,
eueparadidou mmof etootf ntsHfe H nsenojf epyik nmmouneiooue H nsetaaf
nhre nnequrion mn nhalate nhouo de netoumoute eroou je neCrHstianos eueywpe
ha teiapoPasis nteimine petnaswtm de hwwf nsa penprostagma euewnh hn oumntmakarios</font></font>
<p><font color="#000099"><font face="Times New Roman">3. </font><font face="coptonew">nteroutwce
de ebol nneshai mprro atpolis tHrs hrwmH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dmouh nhote hi ytortr, oumonon de hrwmH alla ankepolis tHrou mouh nhote
hi ytortr je aujoou yaroou mpeiprostagma nouwt auw narCwn kata polis auouehsah|ne
nmmHHye etreujwk ebol nentaiouehsahne mmoou nau hn oucepH</font></font>
<p><font color="#000099"><font face="Times New Roman">4.</font><font face="coptonew">
asywpe de mpeuoeiy etmmau aupolaimos twoun ejm prro nnehrwmaios hitn nbarbaros
ausobte hwou nci nrrwou mpeustrateuma etreupolumei nmmau auw auouehsahne
etre nariqmos nmpolis ei nseY tootou nmmau nterouei de ebol hn touei touei
nmpolis eusbtwt eppolaimos hn ouspoudH, afei hwwf nci pariqmos ennetoumoute
eroou je martusion, netyoop hn tyorp enharmHnia euharatf noutribounos epefran
pe
bartonikos dekios de afei ebol eppolaimos, aouallurianos cw hn tpolis hrwmH
efdiHkei nnehbHue ntmntero.</font></font>
<p><font color="#000099"><font face="Times New Roman">5. </font><font face="coptonew">ppolaimos
de aftajro hn tmHte nnebarbaros mn nehrwmeos auw auaheratou mn neuerHu
nteroumoun de ebol nteihe noumHHye nhoou oua de ebol hn nmmatoi nnetoumoute
eroou je martusion epefran pe merkourios afnau eurwme efjose euen henhbsw
eupriwou to hiwwf, afamahte nousHfe estokm hn tefcij nounam auw nefjw mmos
naf je merkourie mperr hote oude mperylah ntautnnoout gar eboHqei erok
auw eoyonhk ebol eko nrefjro jiS ce nak nteisHfe ebol hitoot ngbwk ebol
ya nbarbaros auw ekyanjro mprer pwby mpjoeis peknoute pai de nterefywpe
hn ouekstasis nefmeeue je oua nnarCwn nte prro petyaje nmmaf nterefji de
ntsHfe afmouh ebol hm pepn_a etouaab afbwce hrai ejn</font></font>
<br><font face="coptonew"><font color="#000099">nbarbaros afjwte ehoun
hn teumHte afmouout mpnoc etnhHtou auw hnmHHye enaywou hwste nte pefcboi
hise efhioue auw hitm pesnof etnaywf nte tefcij wcer ehoun ettwre ntsHfe
auw taite nta nbarbaros cwtp aupwt haqH nnehrwmaios</font></font>
<p><font color="#000099"><font face="Times New Roman">6. </font><font face="coptonew">dekios
de prro nterfeime etmntjwwre mpeirwme njwwre afmoute erof afY naf nouaxiwma
afaaf nstratelatHs auw narCwn ehrai ejm pestrateuma tHrf dekios de nefmeeue
je ntafjro hn z tcom nnefnoute afraye epehouo auw hnCrHma afsorou ejn mmatoi
afjoou mpoua poua nnariqmos epeftopos ntof de neyafer ya hm polis nim ntafparage
mmoou efbHk ehrwmH</font></font>
<p><font color="#000099"><font face="Times New Roman">7.</font><font face="coptonew">
hrai de hn oyouyH ere pestrateuma tHrf oby ha phinHb afaheratf hajn merkourios
nci ouaggelos hm pesmot mprwme ntafnau erof hm ppolaimos auw aftebs pefspir
aftounosf nterefnau de erof afywpe hn ouhote afcw efony peje paggelos de
naf je merkourie enekeire mpmeeue je ou pentaijoof erok hm pehoou mppolaimos
cwyt mpererpwby mpjoeis peknoute haps gar erok pe etrekagwnize ejm pefran
kalws&nbsp; auw ngji mpeklom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hmpejro ntmntero
nmpHue, pai ntafsbtwtf nnetme mmof tHrou pmakarios de ntere pefhHt ywpe
mmof afer pmeeue mpyaje auw afr ypHre ntmntmairwme mpnoute afswte gar ntpistis
nneCrHstianos hitn nefiote pefiwt gar pe kortianos nefop emprimikirios
epeiariqmos nouwt, pyHre de yHm nef|narjouwte nrompe neafswtm gar ebol
hitm pefiwt je naiatf mpetnaer matoi haratf mprro ntpe, fnaCarize naf nouaxiwma
emefoueine&nbsp; auw fnamiye ehrai ejwf nahrn nefjinaeeu prro gar etmmau
ntof pentaftaqmio mptHrf hm pefyaje tpe men aftahos erats nqe noukupH eafkosmei
mmos hn hnsiou euerouoein, pkah de hn henhrHre eneswou euyey sYnoube ebol
eunaywpe nsolsel mn outalco nnrwme, qalassa de hwws etre neaHu scHr nhHts,
auw afkaas mmansany nntbt auw je ntof petnHu ekrine nnetonh mn netmoout
nfY mpoua poua kata nefhbHue nterefer pmeeue de nci phagios nnyaje mpefeiwt
hrai nhHtf auw pcwlp ebol ntafnau erof, afywpe hn ounoc ntwbs afarCei nrime
auw eayahom auw pejaf nteihe je ouoi nai anok peirefernobe je eio nqe nouklatos
natkarpos eafyooue ebol hn ouyHn efotp nkarpos emntf noune mmau hm psooun
nte pnoute</font></font>
<p><font color="#000099"><font face="Times New Roman">8. </font><font face="coptonew">eti
de efyaje hm peiyaje nteunou aprro tnnoou mmatoi snau hn netoumoute eroou
je selentiarios mn henkooue nmmau etreumoute erof, ebol je ntof peto naf
nrefjiyojne afparaitei de etmbwk efjw mmos je paswma o natcom prro de afkarwf
mpehoou etmmau, mpefraste de on afaoou nswf homaios nci pdikaios nterefei
de yarof auai yojpe mn neuerHu mphwb etentmHte peje prro naf je maron ehoun
eperpe ntartumis ntentalo nas ehrai nhenqusia nterefmooye de nci prro aunoc
mmHHye ouahf nswf apmakarios de merkourios kotf epahou afbwk afhopf hm
pepretwrion</font></font>
<p><font color="#000099"><font face="Times New Roman">9. </font><font face="coptonew">oua
de ebol hn nenoc mprro afdiabale mmof efjw mmos jepnoc nrro nrefjro auw
etamahte auw neusebHs pentausotpf ebol iahitn nnoute etrefdiHkei ntmntero
nnehrwmaios, maY qe nai etrayaje ngswtm eroi hn oumntrmray merkourios pai
nta tekounam jastf auw akY eoou naf hn tmntero nnehrwmaios mpefei nmman
kata pekouehsahne etrefqusiaze hm perpe ntnoc nnoute tartumis nftalo ha
pekamahte afouwyb nci prro pejaf je nim pe pai pejaf je merkourios pe pai
ntakY naf ntmntnoc nsaf mn ymte poou nhoou auw akjastf hn hah naxiwma pai
de oumonon je afer atswtm nsa tekmntero, alla afer pkepiqe nhah etmtreuymye
nnnoute ekyanjnouf de knaeime enentaijoou nak dekios de pejaf je arHu nta
ouPqonos ywpe hm pekhHt ehoun&nbsp; eprwmeib etmmau akyaje hinai,&nbsp;
alla nYnapisteue an eimHtei ntaeime hn ouwrj auw ntanau ephwb nho hi ho
pnau gar hn nebal yautanhoutf ehoue pswtm nmmaaje karwk ce tenou ngtmtaue
laau nya je nsa prwme etmmau, auw eywpe ntakkatoigorei mmof hn ouPqonos
nqe ntaijoos eime nak je kcHp ehennoc ndimwria eryan nentakjoou de ouwnh
ebol euo mme eime nak je knaji nhennoc ntaio ebol hitoot, hwste je ko nouhHt
nouwt mn nnoute auw ehoun enrrwou</font></font>
<p><font color="#000099"><font face="Times New Roman">10.</font><font face="coptonew">
afkeleue de etreueine mppetouaab hn tYmH eteyye nqe mmHne nterefei de ya
prro pejaf naf nci prro je merkourie, mH anok an aiY nak mpeiaxiwma mn
peitaio aiaak nstratelatHs ig hn tmHte nnarCwn tHrou etbe tekmntrmnhHt
mn pejro nta nnnoute Carize mmof nak hm ppolaimos auw nay nhe pnoc nnouwye
neountaif ehoun erok akpoonef ehensmot euhoou auw neinoc ntaio akapou eulaou
eakkataqronei nnnoute nteihe tHrs kata qe ntautsabeiats ntenmnteusebHs
ebol tote pmatoi ngennaios na me mpeF phagios merkourios afkaaf kahHu mprmnas
mn nefhbHue kata pyaje mpapostolos afY hiwwf mpbrre pai ntausontf kata
pnoute hitm pbaptisma, afouwyb hn ousmH mmntjarhHt je peitaio pai marefywpe
nak anok gar eyje aibwk ebol eppolumos aimiye nanok an pentaijro enbarbaros,&nbsp;
alla pajoeis E peF id pentafCarize nai mpejro. plHn ji nak nnektaio nqe
ntakjoos ntaiei gar ebol hn hHts ntamaau eikHk ahHu,&nbsp; einabwk on ebol
hm peikosmos eikHk ahHu</font></font>
<p><font color="#000099"><font face="Times New Roman">11.</font><font face="coptonew">
nterefje nai de afkaaf kahpu ntefClamus afbolef ebol ntefenzwnH afnojou
haratf mprro afji ykak ebol efjw mmos je ang ouCristianos, auw swtm nHtn
tHrtn je ang ouCrHstianos tote dekios afr qe netpoys afeiwrm ehoun ehraf
nnounoc nnau efo nypHre ejm psa ntefmntbrre pmakarios de neneswf emate
pe hm pefeine ere pefho o nqe nneiouHrt hm pefauan, ere pefbw o mmery efkosmei
nsa sa nim hm mntjwwre nim nentaucwyt nswf de neurypH|re mmof mnnsa nai
de aprro dekios kim ntefape auw afkeleue enojf epeyteko efjw mmos je peirwme
epeidH ie mpefsouen ptaio etfnhHtf marefji pira tenou mpcaeio ntafje pai
de efmeue je fnapeene peflogismos neusebHs pmakarios de neuji mmof epeyteko
enefraye pe auw eneftelHl hm pefpn_a efY eoou mpnoute</font></font>
<p><font color="#000099"><font face="Times New Roman">12.</font><font face="coptonew">
hn teuyH de etmmau auaggelos aheratf hijwf pejaf naf je merkourie twk nhHt
auw mpercwtp hHtou nnapilH mpturanos pisteue epeF ntakhomologei mmof je
ouny com mmof etoujok ebol hn qliTis nim pmarturos de afcmcom nhouo hm
pte paggelos ouwnh erof nfje nai naf mpefraste de afhmoos epbHma nci prro
dekios afouehsahne etreuparhista naf mpmakarios peiS jaf je ere peitaio
nteimine prepei nak ntakjitf ebol hitoot epeitcaio pe ntaksotpf nak mauaak,
afouwyb nci ppetouaab je se fprepei nai nhouo aiji gar nouaxiwma nattako
epma mpwk eyaftako peje prro naf je jw eroi mpekgenos mn tekpolis ntok
gar Ysooun mmok je ekHp eay ndaxis pejaf nci phagios merkourios je kouwy
esoun tapolis mn pagenos anok Ynatamok eroou paeiwt men kata sarx pe kordianos,
ouebol pe hn teskuqia eafer matoi epariqmos nnetoumoute eroou je martusion
hm peioyoeiy de pai afer prwtos epeiariqmos nouwt paeiwt de hwwf nalHqinon
pe pnoute auw tapolis nalHqinon teqilH_m ntpe, tpolis mpnoc nrro. pejaf
nci prro je ntaumouteiz erok mpeiran je merkourios hitn nekeiote je mmatoi
nentautaaf erok pejaf nci merkourios je paeiwt men ntafmoute eroi mparan
je PilopatHr, ete pefouwhm pe pmainefeiote ntereiermatoi de aumoute eroi
je merkourios hitn netribounos mpaariqmos</font></font>
<p><font color="#000099"><font face="Times New Roman">13.</font><font face="coptonew">
prro de pejaf naf je knaeire kata peprostagma ntautocf ebol jin eyorp nouon
nim ngproskunei nnenoute ngji mpektaio nyorp mn peknoc neoou jin mmon ou
petkjw mmof cepH oun hws ntauentk epeima epeihwb afouwyb nci pmakarios
pejaf je anok kata qe ntaijoos ntaiei epeima jekas eiejro erok mn pekeiwt
psatanas penta peqoou nim ywpe ebol hitootf eiyanjroiH de senaY nai mpeklom
nattako hitm pagonoqetHs mme pajois E peF petehnak arif nai hn oucepH ngtmwsk
ountai de mmau ntpanhoplia mpanoute mn pequrwn ntpistis nai ebol hitootou
Ynajro enekmeeue mn nekteCnH tHrou eqoou ehoun eroi</font></font>
<p><font color="#000099"><font face="Times New Roman">14.</font><font face="coptonew">
tote prro afmouh ncwnt pejaf je epeidH pai jw mmos je ountai mmau noupanhoplia
mn ouhwk kaiper afaheratf efkHk ahHu, Ykeleue etreutasf ebol hitn fto nymou
nseaytf mpetpe mpkah noumahe nterouer pai de peje prro naf je eutwn nekpanhoplia
tenou etekPwrei mmoou ye pnoc nnoute pzeus autosk ebol emate phagios de
merkourios afcwyt ehrai etpe pejaf je iq pajoeis E peF boHqei eroi anok
pekhmhal palin on afkeleue nci prro etreuywlc mpefswma hn hencort eujHr
epma nhenmastigx,&nbsp; mnnsws nsepwry nhenjbbs nkwht harof eumouh jekas
eferwkh koui koui auw afwym nci pkwht hitm pesnof etoy ethate ebol ppetouaab
de affi erof hn ounoc mmntjwwre ha teinoc nbasanos</font></font>
<p><font color="#000099"><font face="Times New Roman">15.</font><font face="coptonew">
dekios de afouehsahne etreubolf ebol jekas nnefmou hn oucepH nseotpf ehoun
euma nkake nsewrj erwf mmatoi de aufi ehrai harof efo mpymou euen koui
nnibe yoop hrai nhHtf aunojf ehoun epma etmmau eumeeue je fnamou hn oucepH
hn teuyH de etmmau apaggelos mpjoeis ouwnh naf ebol pejaf naf je YkrHnH
nak pyoeij nrefjro nterefje pai de&nbsp; aftalce nsayet hm pefswma auw
aftahof eratf efouoj hwste etreftwoun nfY eoou mpnoute ntaftamiof je afboHqei
erof</font></font>
<p><font color="#000099"><font face="Times New Roman">16.</font><font face="coptonew">
mnnsa nai on afkeleue nci prro dekios etreutahof eratf epbHma auw nterefnau
erof pejaf naf je aufitk ebol hitoot eko nkwws nay nhe kmooye tenou meyak
rw mnlaau mpwlh hm pekswma tote afkeleue nnebaimereh etaheratou erof etreumouyt
mpefswma ntoou de pejau mprro je ye pekkratos neusebHs penjoeis prro, pefswma
tHrf ouoj,&nbsp; mnlaau ntako nhHtf nqe noua mpoujwh erof mpeutHHbe dekios
de pejaf je pantos fnaka joof je peF pentaftalcof mH ara atetnfi saein
ehoun epeyteko afqerapeue mmof ntoou ce pejau je ye tekmntnoc etamahte
ejn toikoumenH mpe laau nrwme qerapeue mmof. nmmeue gar pe je fnamounteunou@
nay de nhe tenoufouoj H ntaflo nay nhe ntensooun an pejaf de nau je etetnje
ou je ouay ncot te tmania nneCrHstianos nay nhe ntnsooun an, nsaf men nenmeeue
je afer kwwsmpoou de faheratf efouoj</font></font>
<p><font color="#000099"><font face="Times New Roman">17.</font><font face="coptonew">
afmouh de ncwnt nci prro pejaf naf je ajis eroi hn oume je nim pentaftalcok
nYmeeue gar an erok je aktalcok Cwris magia afouwybnci phagios merkourios
je pjoeis E peF psain mme nnmTuCH mn nenswma ntof afouy afCarize nai kb
mptalco kata qe ntakjoos neParmagos de mn nerefmoute mn nrefjimaein mn
nrefymyeeidolon seo nymmo erof, auw fnamorou nhnmrre natbwl ebol nfparadidou
mmoou epkwht ntgehenna, etbe je mpousoun pnoute ntaftamioou pejaf nci prro
je Ynaanhaliske mpekswma hn henbasanos eunayt mareinau je peF etekyaje
erof nay talcok peaaf nci phagios je Ypisteue epajoeis E peF je kan ekyanY
nai noumHHye ndimoriangnaytertwret an afjoos gar je mperer hote hHtou nnetnamouout
mpetnswma,&nbsp; mny com de mmoou emouout nnetmTuCH,&nbsp; alla ari hote
nhouo nhHtf kgmpete ountf texousiammau etako ntetnTuCH mn petnswma hrai
hn tkehenna pai mnnsa trenmou on fnatounosn hm pehoou mphapmme</font></font>
<p><font color="#000099"><font face="Times New Roman">18.</font><font face="coptonew">
tote afkeleue nci prro etreueine noupenipe eflofey hn oukwht nsekaaf ha
nefanagkaion auw mnnsa pai hnlampas eumouh ha nefspirooue nterouer pai
de epma noukapnos auounoc nsYnoube ei ebol afywy eouon nim ethm pma etmmau
eubasanize de mmof epehouo mpefayahom eptHrf oude mpefrime peje dekios
naf je eftwn peksaein tenou marefei nfqerapeue mmok kaigar akjoos je eiyanmou
ouny com mmof nftounost nkesop phagios de merkourios pejaf naf je ari petehnak
ountk exousia epaswma, taTuCH de pnoute mauaaf peto njoeis eros auw paswma
men ekyantakof taTuCH namoun ebol eso nattako nouoeiy nim palin on afkeleue
nci prro etreuaytf nsajwf nseeiye nkenoc nwne efhory nsa pefmahk jekas
hm ptrefwct efemou hn oucepH pmarturos de etouaab6 atcom mpnoute ouwh erof
mn tefCaris afmoun ebol hn teibasanos tai nounoc nnau</font></font>
<p><font color="#000099"><font face="Times New Roman">19.</font><font face="coptonew">
dekios de nterefnau epmakarios je affi ha neidimwria hn oumntjwwre auw
je mnlaau nbasanos jwh erof afkeleue nsefi pwne mmau ebol hm pefmahk nseeine
noumastigx nkwht eso nftoou nkwb nse mastigou mmof nhHts yante pkah etharatf
hwrp hm pefsnof peigennaios de efo nqe nouw|ne nadamas aftwoun hn oumntjwwre
ha teiayH nbasanos, pejaf je YeuCaristei nak pke joeis pnoute je akaat
nmpya etreubasanize mmoi ejm pekran etouaab</font></font>
<p><font color="#000099"><font face="Times New Roman">20.</font><font face="coptonew">
prro de nterefeime je ouatpwwne pe hm peflogismos auw je fnapiqe mmof an
etrefqusiaze, afji nouyojne enefcepH gar pe ebwk ehrwmH afY apoPasis erof
etreudimwrei mmof hn tsHfe efjw mmos je merkourios pai ntafswy nnnoute
auw afkataPronei mpdogma etouaab ntmnt rmray afopf eulaau, penkratos neusebHs
keleue etreujitf etkappalwkia nsefi ntefape hm pma etmmau jekas ere ouon
nim qewrei mmof ouon gar nim ntauji eoou ebol hitm prro, euyanantilege
oube penouehsahne,&nbsp; senaY naf nhennoc nbasanos ep|hae de senaparadidou
mmof etoots ntsHfe nentautoyou de etreufitf aufi harof autalof eutbnH aumorf
ekS hrai ejwf ebol je apswma mpmakarios bwl ebol nsa sa nim auw afr qe
noukwws tHrf aumooye de hn ouhiH esouHu auw hitn hn koui nhoou aupwh etpolis
kaisaria, auw nteihe auouahf epesHt koui koui pjoeis de afaheratf hijwf
pejaf naf ae merkourie amou ngemton mmok, epidH akjek pekdromos ebol akhareh
etpistis ji de nak mpeklom ntmntjwwre pentautoyf nak eklHronomei mmof</font></font>
<p><font color="#000099"><font face="Times New Roman">21.</font><font face="coptonew">
pmarturos de etouaab hm ptre pjoeis ouwnh naf ebol afcmcom epehouo pejaf
nnethaqHf je ari pentauouehsah ne mmof nHtn hn oucepH, ere pjoeis de pai
ettwhm eouon nim ehoun et metania efetretetnmpya ntefCaris ourmmao gar
pe auw yaf Carize ntefdwrea nouon nim etnapisteue erof ajn Pqonos nte kz
refje nai de aufi ntefape afjwk ebol nqomologia mpnoute penswtHr nsouaoutH
mpebot haqwr aunoc gar nypHre ywpe nyouer pesmeeue mnnsa tre pmarturos
de awk ebol apefswma oubay nqe nouCiwn efyey sYnoube ebol nqe nhenhHne
eusotp mn ousocn. etbe peimaein de ahah pisteue epnoute auywpe nCrHstianos
ppetouaab mmarturos auouahf hp outopos enanouf auw efoyonh ebol hm pma
etmmau, auw ahemmHHye ntalco ywpe hm pma etmmau hitn necom mpnoute mn pefpetouaab
phagios merkourios peoou mpnoute peiwt mn penaoeis E peF mn pepn_a etouaab
nreftanho tenou auw nouoeiy nim ya eneh neneh hamHn</font></font></blockquote>

<center><table BORDER CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#FFF5E8" >
<tr>
<td>
<center><font face="Coptonew"><font color="#CC0000"><font size=+1>ouengwmion
eaftauof nci ppetouaab apa agagios pepiskopos ntid neokesaria ntkappadwkia
hm pmartHrion mphagios merkourios pestratelatHs ettaiHu mpeF hm pehoou
mpefya etouaab ete soujout pe mpebot haqwr efengwmiaze noumHHye ncom hi
ypHre eauywpe ebol hitootf mphagios merkourios hn oueirHnH nte pnoute hamHn</font></font></font></center>
</td>
</tr>
</table></center>

<blockquote><font color="#000099">1 <font face="Coptonew">alHqws apouoein
ya nndikaios w phagios merkourios kata pyaje mpkiqaratos auw prefjw epnoute
auw peiwt mpeC_s kata sarx prro ndikaios auw phumnodos etouaab d_ad efwy
ebol hn tefsmH etnotm efjw hn tefkiqara hm peplektron etentootf efjw mmos
je apouoein ya hm pkake nnetsoutwn penswtHr de hwwf on jw mmos hm peuaggelion
etouaab je tote nndikaios senar ouoein nqe mprH hn tmntero mpeueiwt</font></font>
<p><font color="#000099">2<font face="Coptonew"> ontws aphagios merkourios
nau epouoein nalHqinon jin efo nhellHn mpatefsoun peCarisma kalws auw nterefhokf
nfbwk ebol eppolumos nnbarbaros efhiqH ndekios panomos hws polumarCHs afamahte
nhensote nai etfnaywwce nnbarbaros nhHtou paggelos de mpjoeis nefhioue
ntefsHfe efwjen nnbarbaros hihH mmof</font></font>
<p><font color="#000099">3<font face="Coptonew"> anau de on epeisah nsoPos
auw mproPHt@s da_d prro ndikaios pai ntankalei mmof hn tarCH mpeprohoimion
empefcw nouey onomaze nneisote nteimine mn pdunatos etamahte mmoou ie pejaf
gar hn oua nnefTalmos je nqe nhensote hn tcij mpdunatos, ete pai pe phagios
merkourios alla nterefje pai etbe tefmntjwwre hm ppolumos afouehm pyaje
on nteihe je naiatf mprwme etnajek pouwy mpjoeis ebol</font></font>
<p><font color="#000099">4<font face="Coptonew"> alHqws w phagios merkourios
apjoeis jek pekouwy ebol nqe ntaketei mmof ontos Ynajoos nak hn ouywwt
ebol je pete mpeksouwnf oude mpekeime erof afywpe mmok, ete pai pe pnoute
ete ngsooun mmof an ae ekeaitei mmof nftoujok</font></font>
<p><font color="#000099">5<font face="Coptonew"> alla nteriji mpjwwme ntekmarturia
ntawy nhHtf aicentf efsHh nteihe je&nbsp; asywpe ere dekios o nrro aupolumos
efnayt twoun ejwf hitn oueikonomia nte pnoute ebol hitootou nnbarbaros
etere peuauan yobe auw euo nqe nneqnrion hn teuPusis&nbsp; dekios de prro
afhokf afei ebol eroou mn pefstrateuma mmatoi mn nefpolumarCHs ere phagios
merkourios ouHh nswou efo nape epariqmos etoumoute erof je martusion</font></font>
<p><font color="#000099">6<font face="Coptonew"> nterouarCei de nswr ebol
mpemlah aumiye mn neuerHu auw ntere ppolumos enyot ejn nehrwmeos auytortr
eunau etmntagrios nnbarbaros ehoun eroou auw hn ouysne auouwn nci nbal
mphagios merkourios nqe niHsou pyHre nnauH mpeiouoeiy afnau epaggelos mpjoeis
ere tefs@fe tokm hn tefcij efhioue nsa nbarbaros yantefaau ncwb alla mpefeime
hn oume je nim petmiye ejwf auw mpe pnoute obyf erof etmtsabof je ntof
pentaftnnoou mpefaggelos aftoujof hm ppolumos nnbarbaros</font></font>
<p><font color="#000099">7<font face="Coptonew"> asywpe de efenkotk noyouyH
eis paggelos mpjoeis afaiS heratf hijwf mpesmot mpentafouwnh naf ebol nyorp
hm ppolumos afyaje nmmaf auw aftsabof etehiH mpoujai, afY naf nYrHnH afbwk
ehrai enmpHue efcwyt nswf&nbsp; auw mpate wsk ywpe ejinta paggelos ouwnh
erof aprro nanomos dekios tnnoou nswf etrefji yojne nmmaf auw etale qusia
ehrai ntartumis</font></font>
<p><font color="#000099">8<font face="Coptonew"> alla mpefpiqe epai nci
phagios merkourios alla affi ha nkatoikoria nnefjaje mn napeilH mprro mn
phise nnebasanos yantefji mpeinoc ntaio nteicot hwste nftalce ouon nim
etywne etnHu epeftopos mn netnasepswpf on hn hnma euouHu auw on nepn_a
nakaqarton nefnouj mmoou ebol hitn texousia nta prro peC_s taas naf nybbiw
nnefhise ntafyopou mn pesnof ntafpahtf ebol hijm pefran etouaab</font></font>
<p><font color="#000099">9<font face="Coptonew"> einaje ou H einataue ou
etbe tayH nncom ntakaau w phagios merkourios pmarturos name mpeC_s alHqws
ounoc te tekmarturia tai ntaushais je akouonhs ebol hn nequsmos ntekklHsia
w nim petnay antilege H nfjoos je ouaggelos pentafer pai hm peprosopon
mphagios merkourios sesumane nan mpai hn tmehmHte mn tmehmetoue nhistoria
nteklHsia ere yomnt nepiskopos euo nhot o mmntre mpeiyaje eoua ebol nhHtou
pe petPwrei mpnoute pnoc basilios</font></font>
<p><font color="#000099">10<font face="Coptonew"> mpeyoeiy nioulianos prro
nanomos nterefpwt eppolumos hn tpersis afkeleue ewtp ehoun mpnoc basilios
mn nkeepiskopos etnmmaf etbe ouapologia nyaje ntaftaas mprro nci pnoc basilios
ebol je aprro arCei nswbe mmof efjw mmos je ntakka pyHre mphamye etwn akei
epeima, efyaje epenswtHr afouw_yb nci phagios basilios je ntaikaaf etrefsmine
noutaibe etreunej pekswma ehrai eros&nbsp; auw prro afY sa ephagios basilios
je pefybHr sboui pe auw ntautsabo eshai hn teianzHb nouwt mn neuerHu peje
prro je nouj nbasilios epeyteko yanYbwk etpersis ntaktoi peje basilios
nahrm prro je ekyanbwk ektok eimpe pnoute yaje hn basilios</font></font>
<p><font color="#000099">11<font face="Coptonew"> tote aprro bwk etpersis
auw mpefktof kata pyaje mpnoc basilios, alla apnoute tnnoou mpefmarturos
etouaab phagios merkourios afpatasse nioulianos panomos ejn tmHte mpefankePalos
hm pkontarion etentootf auw nefjioua pe epnoute efna mou, eafmeh tootf
hm pefsnof mmin mmof afnojf ehrai etpe efjw mmos hen tefmntrefjioua epnoute
je akfi pma tHrf i_s auw nteihe afmou hn oucepH mn ouytortr hitn trahts
nta phagios merkourios taas naf kata pouehsahne mpnoute</font></font>
<p><font color="#000099">12<font face="Coptonew"> alla meyak nte oua joos
hn neimaiYtwn je ere merkourios cine nioulianos twn swtm w petjnou mmoi
ntayaje nmmak ntanHPe mpeknous mn pekhpt ettHm auw ntaYkneue nak hn ousooutn
phagios men merkourios nouebol an pe hn nmmarturos ntauywpe hm pdiogmos
ndioklHdianos alla afer marturos nci phagios merkourios jin epeuoeiy ndekios
prro auw ntafjwk ebol hn teipolis tai ete tkaisaria te, eaukw mpefswma
ettaiHu hn ouma efhHp hm peiHrt ntpolis yante ounoc nouoeiy oueine nsekwt
erof noumarturion auw aukwt noukoui nkoimHtHrion ejwf nqe noumancoile</font></font>
<p><font color="#000099">13<font face="Coptonew"> mnnsa nai afer rro nci
dioklHdianos afhwtb noumHHye mmarturos kata ma mnnsws on apnoute fi ntootf
ntmntero auw iH _afr blle mpefbal snau afhmoos afji mntna hirm pro ntpulH
ntantioCia tpolis auw apeflas meh rwf afmou hn ounoc mmntebiHn para rwme
nim&nbsp; auw akostantinos pmainoute r rro epefma auw ntof pentafcwlp ebol
mptaPos mn pes&amp;tauros mpenswtHr eafkwt nntopos ntanastasis mn netopos
ethn qilH_m auw afshai ebol hn Cwra nim etreukwt nhemmarturion epran nnetouaab
hn Cwra nim mn eparCia nim auw nseshai nnhikwn nnetouaab ehenstullH nsekaau
hn neuaulH mn neukoitwn mn neuergastHrion euboHqia nnetouHh nhHtou mn netnaylHl
nhHtou, je mpatouket hah neuktHrion pe jinta dioklHtianos yerywrou loipon
auzograPei mploimHn mphagios merkourios hn hah mma hn tpolis hrwmH hws
prostatHs nau loipon aprro kostantinos emton mmof anefyHre ji ntmntero
epefma, hapax haplws nkrrwou tHrou yaehrai eprro natnoute ioulianos panomos</font></font>
<p><font color="#000099">14<font face="Coptonew"> loipon Ysooun je aitaue
hnkoui erwtn mn tetnagapH etbe patnoute etmmau nqe ntafkeleue ewtp ehoun
mphagios basilios pnoc nepiskopos mn nkeepiskopos etnmmaf auw neuylHl ehrai
epnoute mpehoou mn teuyH eujw mmos je pjoeis mare nekjaje awwre ebol hn
oucepH auw nte oukwht ouomou mpate wsk de ywpe apnoute swtm epeusops aftnnoou
mphagios merkourios afpatasse nioulianos panomos auw mpeflo efbasanize
mmof hm pefkontarion ethn tefcia yantefmou hn oumou nhote</font></font>
<p><font color="#000099">15<font face="Coptonew"> hn ouysne de eis ouaggelos
nte pjoeis afouwnh ebol mppetouaab basilios hn ouhoroma pejaf naf je&nbsp;
basilios appetjose swtm epeksops aftnnoout ya peizotion etzwgraPei hm peima
ete plumHn pe mphagios merkourios aftrefywpe nahoraton mn pefhto eteftalHu
erof afhwl ebol afbwk etpersis aftwx mpefmereh hn tape nioulianos panomos
afkaaf efbasanize mmof aiei etamok eptwy twoun ce tenou mn nekybHr nepiskopos
ntetnbwk etjo etfzograPei nhHts jekas etetnaeime je hmme ne nayaje nteunou
aphagios basilios nehse ehrai hm phoroma pejaf nnefybHr nepiskopos je twoun
ntetnbwk epma ere testullH mphagios merkourios zograPei nhHtf&nbsp; eywpe
metetnhe erof efzograPei eie afbwk et persis kata qe ntaujoos nai tenou
hm phoroma auw Ypisteue epnoute je aioulianos mou hn oumou nebiHn&nbsp;
autwoun de nci neepiskopos aubwk epma etfzwgraPei nhHtf mpoucntf oude pefhto
etftalHu erof apa basilios de afjw nhwb nim ntafnau eroou hm phoroma eneepiskopos
auw auenkotk ya htooue&nbsp; auw ntere pouoein ya autwoun nkesop aubwk
epma etfzograPei nhHtf auw aucine mphagios merkourios</font></font>
<br><font face="Coptonew"><font color="#000099">eftalHu epefhto ere pefkontarion
hn tefcij efzograPei ntefhe auw nere pefkontarion jakm nsnof efyoue snof
epesHt ejm pkah auw ouon nim etnau erof auer ypHre auY eoou mpnoute mn
pefmarturos etouaab&nbsp; mpate wsk de ywpe apsoeit ei ehoun etpolis hrwmH
ae auhwtb nioulianos panomos auw apran mpeC_s ji eoou hm ma nim</font></font>
<p><font color="#000099">16<font face="Coptonew"> w pajoeis neiwt phagios
merkourios, nim petnay jw mpekeoou mn pekkaigar apaggelos mpjoeis yaje
nmmak ntapro hi tapro mpateksouen pnoute ngpisteue erof auwon ntereker
marturos auzograPei mpeklimHn hn nejo hn henpahre nhwb ncij nrwme&nbsp;
atekstullH hwtb nourro nanomos eafji oua epnoute ntpe mn pkah eiyanouwy
gar ejw nncom mn neypHre ntauywpe hm pektopos etouaab pyaje naayai epehouo
plHn swtm ntajw erwtn nhenkoui ebol hn tayH nncom mn neypHre nta pnoute&nbsp;
aau ebolhitm pefmarturos etouaab phagios merkourios tyorp encom ntasywpe
ebol hitootf mphagios merkourios</font></font>
<p><font color="#000099">17<font face="Coptonew"> asywpe de ntere pnoute
er anaf eouwnh ebol nnkees mphagios merkourios jekas ere pefran ji eoou
hm pkah tHrf neun oushime neugenHs hn tpolis euhellHn te esymye noutouwt
nnouf efeine nouho nhibwi asywpe de nouhoou eshmoos nhoun epesHt mn tesyeere
- eneaser CHra gar mpate wsk ywpe auwneuntas mmau nouayH nCrHma hn tpaye
de mpehoou ere prH aheratf hn tmHte ntpe hn ouysne de apehlostn youo epesHt
hm pesankePalos nqe nhenremeiH yantefhwbs nnesbal nser blle mpesbal snau&nbsp;
auw nescomcm hn nejo mpeskoitwn esrime eswy ebol esjw mmos je ouoi nai
w tayeere w je ounoc te tamntebiHn mpoou eaiywpe nblle nqe nnetmpounau
ebol eneh twoun tenou w tayeere ntebwk nteeine nai mpennoute ntaparakalei
mmof arHu ntankataPronei mmof H efouey henkequsia ntootn nhouo etbe pai
afcwnt eron aftre pai ywpe mmoi</font></font>
<p><font color="#000099">18<font face="Coptonew"> astwoun de nci tyeere
yHm asbwk epma mpdiskos etere petouwt nhHtf asjitf astalof ejws aseine
mmof ntesmaau tesmaau de asjitf astalof ejn nespat asrime esjw mmos je
pnoute nnaeiote ay pe pnobe ntaiaaf yante teinoc mmntebiHn ywpe mmoi nteihe
tHrs hn oucepH alla fonh nci pekpn_a je eite teuyH eite pehoou ngnapwrj
eroi an eirime ehoun erok yantekCarize nai mptalco nqe nyorp auw aska peidolwn
efolm ehoun eros esgime ehoun erof mpehoou mn teuyH&nbsp; auswtm de nci
neseiote mn nesnHu mn nessuggenHs mn nesrmrauH mn neshmhal nhoout mn neshmhal
nshime,&nbsp; auei tHrou aunHhpe eros nounoc nnau eunau eros hm peinoc
nqbbio nteicot ebol je nesbal ouHn nqe nouon nim auw nsnau ebol an w ounoc
te teqewria mpnau etmmau ebol je nete mpounau eros eneh je neouplousios
emate</font></font>
<br><font face="Coptonew"><font color="#000099">te mn peshai mn neseiote
para ouon nim ethn tpolis, emesaniCe nei ebol hm pesHi eptHrf oude eyaje
mn laau nhoout nymmo yaehrai eneshmhal eauouon nim ei afqewrei mmos mpnau
etmmau eneafmou gar nci peshai auw afywjp nas epahou nounoc mmntrmmao enayws
emate</font></font>
<p><font color="#000099">19<font face="Coptonew"> mnnsa nai de ntere oumHHye
nhoou oueine ere petouwt enkotk hahtHs nteuyH mn pehoou auw mpe laau ntalco
ywpe nas ebol hitootf alla ntasei eqo epehouo asywpe de nououyH esenkotk
ere petouwt hm peshamHr nere neseiote mn nessuggenHs mn nesnHu enkotk hahtHs
ere oumHHye enkandHlon ya eroou, aphagios merkourios hokf nqe noustratelatHs
ere ouhrabdos nnoub hn tefcij afbwk ya ourwme nhHke nergatHs efhitouws
nteshime ntaserblle pejaf naf hn ouho efnotm nswbe je Caire pson nergatHs
aprwmH ouwyb pejaf je kure Caire pestratelatHs ettaiHu auw afbocf ehrai
hn ounoc nytortr etbe je mnlaau nrwme hahtHf pe auw afywlm eunoc nsYnoube
enaye souentf afkotf de afnau ephagios efhmoos ehrai hitouwf afer ypHre
emate auw afwkm nhHt ha qote&nbsp; phagios de merkourios afY twk nhHt naf
efaw mmos je mperr hote&nbsp; pejaf naf je eknahise nou tenou, ekyantwoun
nger ouhoou nerhwb nai auw YnaY nak mpekbekH afouwyb nci prwme je&nbsp;
pajoeis pestratHlatHs nYsooun mmok an je eier hwb nak oude ntok pa teipolis
an oude mpeinau erok eneh eimHtei teiounou</font></font>
<p><font color="#000099">20<font face="Coptonew"> afouwyb nci phagios merkourios
efjw mmos naf je Yjw mmos nak je ere paswma hn teipolis auw paHi efnaywpe
on nhHts ya eneh plHn ekyantwoun nhtooue pwt ebol ejn tehiH mprro ngfi
nmmak nouskeus nyike ngbwk ehoun epeimancoile ntafyoryr ngyike mpsa mprHs
ntjo nmhit nnaayomnt mmahe epesHt knacine mpaswma efsoulwl nhenbwws nouwby
efouoby nqe nouCiwn,&nbsp; ebol je nteroufi ntaape ejm pran mpeC_s apaswma
mouh hm pouoein ntefmntnoute aioubay tHrt nqe nouerwte auw mpaswma nalo
an efo nouoein ya eneh&nbsp; auw merkourios pe paran auw pran ntapolis
pe hrwmH auw ntauhwtb mmoi ejm pran mpeC_s i_s jin epeuoeiy ndekios prro
nanomos&nbsp; peje prwme naf je Ynaer pai hn ouraye w pajoeis neiwt etouaab
eywpe peiarCwn eteir hwb naf naaniCe mmoi peje phagios merkourios naf je
Ynatreknau epenka nome eftalHu epetmmau mpatewsk ywpe efer hwb epatopos
plHn pmaein eteknaeime erof pe pai Ynabwk tenou ntaouwcp mpeidwlon etfymye
naf auw tefyeere hwws eto nblle Ynakarize nas mpouoein nnesbal nsnau ebol
auw nYnawsk an eei yarok alla mperamelei ephwb</font></font>
<p><font color="#000099">21<font face="Coptonew"> nai de nterefaoou naf
nci phagios merkourios afsmou erof afei ebol hitootf mprwme afbwk afouwcp
mpeidwlon afaaf nyHm yHm efenkotk ehrai mn tesshime mpeseime ephwb afkaaf
efnHj ebol hijm pes ma nenkotk efo mpaye paye afbwk ehra empHue hn oueoou
nywrp de nterefywpe ateshime comcm hitouws ascine mpetouwt efouocp tHrf
efo mpaye paye hijm pesma nenkotk aser hba auw asji ykak ebol esjw mmos
je ouoi nai nim pe ntafouwcp mpanoute nteihe tHrs empeieime; nesrwme de
autwoun aunau epentafywpe aulupH emate etbe peunoute je nehenhellHn ne
neCrpstianos de ethn tpolis nterouswtm epentafywpe auswbe nsa nhellHn mn
neunoute etyoueit prwme de nergatHs nterefswtm eroou afeime je phagios
merkourios pentafer pai kata qe ntafjoos naf hm phoroma&nbsp; aftwoun de
nteunou afbwk afyike hm pma nta phagios merkourios joos naf auw afywlm
eunoc nsYnoube kata pentafywlm erof hm phoroma&nbsp; auw nterefyike epespt
hm pkah naayomnt mmahe epesHt afcine mpliTanon mppetouaab afraye emate
auw afwlem ehoun epswma mppetouaab nounoc nnau</font></font>
<p><font color="#000099">22<font face="Coptonew"> nteunou eis pnoc nyHre
mprwme etere tefyeere o nblle afei efparage eftalHu eumoulla afnau eprwme
nhHke efolm ehoun epswma mphagios merkourios pejaf naf hn ouapilH je ntok
pe prwme ntaiY naf mpatermHse etreker hwb nai harof nouops nhoou eis hHHte
tenou akampotasse mmoi akbwk akberbwr kwws&nbsp; alla anok Ynapedeue mmok
tenou auw nterefei je efnabocf ebol hijm ptbnH nfhioue eprwme nhHke aphagios
merkourios kim mmof hn tkaise apmoulla bocf nsapahou atouerHte mprwme wcer
ehoun etape ntsulla nqe nousonte auw apmoulla pwt nmmaf efaye ehrai ntef
ouerHte nouwt oude tpe mn pkah yantefpwh erem pHi ntefswne eto nblle auw
apmoulla ji naf nousmH nrwme hitn tcom mpnoute afwy ebol efjw mmos je w
netsorem auw nhellHn etjahm nai nta peC_s ouwcp mpeueidwlon nteiouyH hitm
pefmarturos etouaab phagios merkourios,&nbsp; amHitn ebol ntetnapanta epestratelatHs
ettaiHu phagios merkourios auw ntetnqewrei ntdimwria mpetnyHge ntetnpisteue
epeCs_ _is pjoeis ntpe mn pkah,&nbsp; pnoute mphagios merkourios&nbsp;
auw apmoulla pwt nmmaf yantefkwte etpolis tHrs efpHt nmmaf efaye ehrai
nsa tsulla hn tefouerHte nouwt mnnsws afeine mmof epma etere pswma mppetouaab
kH nhHtf auw je ouHr pe pmHHye nhoout hi shime ntafswouh eteqewria mpnau
etmmau empe ourwme nouwt seepe hn tpolis tHrs eite hoout eite shime eite
noc eite koui, eeauswouh tHrou auei epma etere nkees mppetouaab nhHtf</font></font>
<p><font color="#000099">23<font face="Coptonew"> prwme de nhellHn mn tefshime
mn nefyHre neupHt epeisa mn pai euytertwr euouHh nsa pmoulla yantouei ejm
pliTanon mphagios merkourios teshime de hwws eto nblle ete tefswne te asji
mpetouwt nnoub etsymye naf efo mpaye paye asei ebol hn tmHte ntpolis tHrs
ere ouon nim qewrei mmos ere tesyeere ji moit hHts nqe nnetji mntna eswy
ebol esjw mmos je&nbsp; phagios merkourios pestratelatHs njwwre ekecwyt
ejm paqbbio ngna nai nteresei de ebol ya pma etere pswma mppetouaab nhHtf
atesyeere tamos je eis pswma mpmarturos etouaab merkourios auw nteunou
apmHHye olef ehrai noukoui ashmoos ehrai nci teshime asamahte ntkaise mppetouaab
aswy ebol esaw mmos je&nbsp; eis pouoein mme, na nai auw Ynapisteue epekran
etouaab pai eteimpya an ejoof ebol hn tatapro etjahm nteunou aumHHye nremeiH
he ebol hn nesbal hws je etei esrime auw asnau ebol nteunou ateshwrasis
smine kalws auw ascwpe nnelakm mpeidwlon asouocpou ean neuerHu aswy ebol
esjw mmos je&nbsp; apapollwn ji yipe apeCs_ ji eoou neiote de ntyeere yHm
nterounau eptalco ntafywpe nteuyeere auwy ebol eujw mmos je anon henCrHstianos
enHp epnoute ntpe peCs_ _is pnoute mphagios merkourios pai peoou naf ya
eneh neneh hamHn tmehsnte ncom ntasywpe ebol hitootf mphagios merkourios</font></font>
<p><font color="#000099">24 <font face="Coptonew">asywpe de mnnsa nai aplaos
nneCrHstianos yaje mn neuerHu je marenji mpswma mpmarturos etouaab ehoun
etpolis henkooue de auouwyb ae&nbsp; arHu mphHt mpdikaios motn an epai
auarCei de mmiye mn neuerHu nteunou apdikaios kim mmof mauaaf eafraktf
etehiH etji moeit ehoun etpolis auw nteihe aueine mpmoulla ntafhebrize
mprwme ntafouwy ehioue ephHke nergatHs ntafcine mpswma mppetouaab austePanou
mmof autalo ejwf mpswma mppetouaab auw apmoulla wy ebol efjw mmos je Tallei
hihH mpdikaios auw apeiwt mpyHre yHm wy ebol efjw mmos je Ysops mmok pmarturos
etouaab mpeC_s, nqe ntakY mpouoein enbal ntayeere eto nblle, mare pekna
tahe payHre on je afhise efaye ehrai ntefouerHte nouwt auw nteihe appetouaab
kaaf epesHt ejm pkah efaye ehrai nsajwf auw nteunou afaheratf emnlaau mpwlh
hm pefswma oude nfesqane an mptHrf neklHrikos de neu Talei hiqH mpliTanon
mppetouaab yantoujitf ehoun etpolis prwme de nta ptalco ywpe naf afouwy
ejitf ehoun epefHi auw apdikaios hroy mmof nqe noutaht mpouey cmcom ejitf
ehoun epHi mprwme&nbsp; auw nteihe aueime tHrou je mpdikaios ouwy an ebwk
ehoun epHi mprwme aujitf ehoun etekklHsia ntpolis aukaaf hm pma etmmau
yantoukwt erof noumarturion kata pefempya peoou mpnoute peiwt ya eneh hamHn
tmehyomte ncom ntafaas nci phagios merkourios</font></font>
<p><font color="#000099">25 <font face="Coptonew">asywpe de mnnsa sayf
nhoou euouwm eusw mmHne hn ouraye euer ya hn ouounof etbe pouwnh ebol mpswma
mphagios merkourios pjwwre name ettaiHu, apeiwt nteshime nta ppetouaab
Ypouoein nas twoun afbwk ya pepiskopos ntpolis afparakalei mmof afeti ebol
hitootf mpbaptisma etouaab&nbsp; auw apepiskopos hwrize naf nhenhoou nnHstia
kata pkanwn ntekklHsia mnnsws afbaptize mmof mn pefHi tHrf hm pran mpeiwt
mn pyHre mn pepn_a etouaab&nbsp; auw auji Hpe mpefgenos mn nete nouf ne
tHrou ntauer CrHstianos nmmaf auw auji ebol hm pouoein mme, seeire ntaiou
mn yomte mTuCH ntauji mpbaptisma etouaab</font></font>
<p><font color="#000099">26 <font face="Coptonew">mnnsa nai aphagios merkourios
ouonhf eprwme nhHke nqe on nyorp pejaf naf ae etbe ou kenkotk eko namelHs
empektwoun ngpapw twbe epatopos peje prwme naf je&nbsp; pajoeis ang ouhHke
auw mntai rwme mmau oude tbnH oude tapanH peje ppetouaaf naf je YnaY nak
ntekCria tHrs alla ywpe ntok ekhHn ehoun ephwb mpaHi ekyantwoun ce nhtooue
amou epeiHbt hm pyorp nhir nte tpolis auw knahe eprwme ntaitre pmoulla
periage mmof etbe je afouwy ehioue erok etbe paswma ajis naf je petentootk
taaf nai je Yahe naf&nbsp; auw fnaY nak nyomnt nholokottinos&nbsp; ntafi&nbsp;
efouwy etaau nagapH efyanjoos nak je ntakeime nay nhe je ounlaau ntoot
ajis naf je&nbsp; merkourios pentafjoos nai&nbsp; ajis naf on je&nbsp;
joos mpekeiwt je ksooun je mpnau ntaketi mmoi aicepH aiswtm erok aiY mpouoein
enbal ntekyeere auw aiCarize nak mpekypre efouoj nkesop loipon eywpe ounlaau
mmntson yoop air yau eihijm paybHr mmarturos ebol je ptaio nouybHr efhian
ouybHr efyaner houo jin rouhe pe ya htooue&nbsp; pehouo de enai ouhroy
pe nsa sa nim loipon efyanY hwb nak arire, efyantmswtm de nswk ouwm nak
hm peiyomnt nholokottinos yanYei nak hm pouwy mpnoute&nbsp; auw YnHu nak
mpate wsk ywpe nterefje nai de naf afY naf nYrHnH afbwk ebol hitootf</font></font>
<p><font color="#000099">27 <font face="Coptonew">htooue de nterefywpe
aprwme twoun afmooye hm pyorp nhir afei eam pyHre yHm auw yaje nim nta
phagios merkourios joou naf afjoou erof auw afY naf mpyomnt nholokottinos&nbsp;
pyHre de yHm aftwoun afbwk afjw epefeiwt nhwbnimntauywpe pefeiwt de nterefswtm
enai afY eoou mpnoute auw mpefywpe namelHs alla afhwk nnefcamoul mn oumHHye
njaibekH afswouh ehoun nhulH nim aftaau etootf mprwme nhHke etrefpapw twbe
auw afY naf mphHbbe mn netbnooue etrefskai mpkah nterefhi tootf de ner
hwb aoua hn netbnooue bocf ejm pkeoua afpeh hHtf hn neftap&nbsp; prwme
de nhHke nterefnau epentafywpe aflupH emate auw pejaf je ouoi nai mpeisop
hamoi ene mpeije phoroma epheryire holos je efejoos enefeiote je euetanhout
epeihwb nte pinoc nose tahoi nai de efjw mmoou nci prwme nhHke eis phagios
merkourios afji mpine nnounoc narCwn nte tpolis afei efparage afnau eprwme
afmooye ehoun erof afer pesmot nneter ypHre pejaf je w prwme etbe ou akka
ntbnooue eneuerHu yante oua plugH noua; pefjoeis gar nayatk mmof aflupH
emate nci prwme nergatHs afY eoou mpnoute auswtm de nci nrwme ete pwou
pe ptbnH auei enau epentafywpe auw aumkah nhHt emate je eneswf hm pefsa
mn tefmntjwwre&nbsp; auw nere phagios merkourios mpoue efhmoos auw emnlaau
nau erof eimHtei prwme nhHke, auswouh noumHHye nrwme eptbnH aujitf ehoun
etpolis euma mauaaf auY troPH naf etrefouwm ntof de mpefji Ype nlaau ntroPH
eptHrf auw neulupH ejm pentafywpe mmof je neoujwwre pe</font></font>
<p><font color="#000099">28 <font face="Coptonew">ntere nrwme de bwk nau
eneuHi aphHke nrwme cw efhmoos hipahou mptbnH mauaaf eflupH emate auw enefmeeue
ebol ntefmnthHke auw nteunou eis phagios merkourios afei ehoun efswbe hn
ouswbe efnotm afaheratf hatm prwme nhHke, ebol je neyafouwnh erof nhah
nsop nho hi ho pejaf naf efswbe je mpekwsk eYouw mpoou w pson peje prwme
naf je amou pajoeis ngnau epentafywpe&nbsp; phagios de merkourios afY mpefouoi
afjwh epmase ntefouerHte pejaf naf je&nbsp; hm pran mpajoeis is peC_s eketwoun
ehrai nouey enywne&nbsp; auw nteunou aftwoun ehrai hn ounoc ncom hws eyje
mpouplugH mmof eptHrf&nbsp; auw nteunou afouwm hm peCortos etkH harwf auw
aphagios merkourios epitima mpmase nrefYtbHr ebol efjw mmos je ere nektap
ywy ebol mn tekape nnekey cmcom eraht laau nrwme nhHtou oude tbnH ya eneh
nouoeiy alla ekeywpe hn oumnthumeros nnehoou tHrou mpekwnh&nbsp; auw nteunou
aneftap he auywy ebol mn tefape auw afywpe hn oumntsabe nnefhoou tHrou
prwme de nhHke afpahtf mphagios merkourios efjw mmos je pekhmot yep pajoeis
i_s peCs pekhmhal mmarturos ettaiHu phagios merkourios auw nteunou aphagios
merkourios hopf erof&nbsp; prwme de nhHke afi ebol hn tpolis tHrs efraye
efaw mmos je aphagios merkourios ouwnh eroi aftalco mpmase auw afepitima
mpmase nrefY tbHr ebol auei de nci oumHHye nrwme etreunau epentafywpe auw
auwy ebol tHrou je oua pe pnoute mphagios merkourios peC_s i_s&nbsp; peoou
naf ya eneh neneh hamHn tmehfto ncom ntasywpe ebol hitootf mphagios merkourios</font></font>
<p><font color="#000099">29 <font face="Coptonew">asywpe de mnnsa etreuarCei
mpapw twbe eptopos mphagios merkourios aouarCwn nhellHn ei hwwf hitouwf
nnergatHs etpape twbe eptopos mppetouaab auw afsmine mpefma mpape twbe
hahtHu efouwy hwwf ekwt nounoc naulH hm pefHi&nbsp; afei de ebol nouhoou
afhmoos hatHn nergatHs eter hwb aftwoun de afmouyt hn netwbe yantefei ejn
netwbe mppetouaab auw afepiqumei eroou ehoue nouf tHrou&nbsp; pejaf nteihe
hm pefhHt je Ynafi nye nape ntwbe hn netwbe nneCrHstianos ntajoos je naergatHs
ausmHntou auw euyanjoos je nYnataau nak an, Ynahioue eroou ntafitou enhnau
an tanau je ere pai je merkourios naer ou nai&nbsp; auw afbwk epefHi mpehoou
etmmau mnnsa henkoui de on nhoou afei ebol afnau enetwbe mppetouaab eauayai
emate1, ebol je ankoui mn nenoc ntpolis joou nouergatHs epoua auer ouhebdomas
euer hwb eptopos,&nbsp; ebol je neuepiqumei ekwt erof noumarturion loipon
aprwme nheqnikos etmmau kwh entHbe mpdikaios etreffitou hitm pkwh mpdiabolos
etenhHtf afmoute eprwme nhHke pejaf naf pai etere phagios merkourios ouonh
erof je amou ngtsaboi eptoy nnatwbe epidH Youwy ekwt mpaHi peje prwme nhHke
naf je eis nekrwme sooun et@pe nnektwbe pejaf naf je nYai an nlaau nrwme
nsabllai nmmak auw kata pameeue noui ne nai ya peima&nbsp; prwme de nhHke
afer ypHre emate pejaf naf je w prwme saho ebol mperjwh entwbe mpdikaios
je nne oujrop tahok&nbsp; prwme de nhellHn afY nouysnaas mprwme efjw mmos
je ePoson akjoos je prwme etmmau naplugH mmok, Ynafi nhoyo enai yanYeime
etekcom nmmaf peje prwme naf je nqe etkouays aris eis pnoute mn phagios
merkourios cwyt eawk</font></font>
<p><font color="#000099">30&nbsp;<font face="Coptonew"> prwme de nhellHn
aftnnoou nteunou ha ounoc mmntjasihHt nouhmhal epwf pe afeine nnecamoul
auw afmooye hHtou nnecamoul afarCei ntalo hn netwbe mppetouaab auw afaheratf
hiqH nounoc ncamoul nhoout epwf pe afouehsahne nnefhmhal etreutalo twbe
enecamoul&nbsp; pejaf je mareinau tenou etcom mpai je merkourios je efnaer
ou nai nteunou ntafje pai apcamoul etfaheratf hahtHf ouwn erwf afamahte
mparCwn nhHllHn afnojf ehoun ha hHtf afenkotk ejwf auw nteunou eis phagios
merkourios afei eftalHu epefhto afaheratf hahten pcamoul etamahte ejm prwme
afrahtf hm pefkontarion etefouerHte nhbour auw nteunou anbal mprwme ouwn
afnau ephagios merkougios nhohi ho efkontarize mmof etefouerHte nhbour
auw peje ppetouaab naf je w prwme nsnof auw natyau eis ou mHHye nhoou Ytwoun
harok je knasahwwk ebol mmoi auw mpekouwy&nbsp; alla Ynapedeue mmok mpoou&nbsp;
pyorp gar nsop akhioue epaepitropos auw akfi yH napH ntwbe hn natwbe auw
pejak on je mmerkourios naey cmcom eroi an mnnsws akswouh nnekhmhal mn
nekcamoul akei eksebtwt efi nntwbe mpamarturion hn oujincons hws eang ouatcom
etmeire mpakba nmmak&nbsp; alla pnoute petnaY hap erok je ePoson apeinoc
mmHHye swouh epeima mpoou enau epekyipe epma mptwh etounasorf ebol etsnte
mpamarturion Ynatre tekape mn pkas ntekjise Y maein mpeilaos tHrf epkw
ehrai mpatopos etefyiH mn tefouayse hi ousop nai de efjw mmoou naf nci
phagios merkourios nemn laau nau erof hm pmHHye tHrf nsa prwme nhellHn
auw nteihe anefhmhal tarasse ntpolis tHrs eurime auw euji ykak ebol etbe
pai ammHHye swouh enau eteqewria ntasywpe</font></font>
<p><font color="#000099">31 <font face="Coptonew">ntere pmHHye de swouh
nteunou apcamoul twoun ehrai hijn prwme afamahte ntefouerHte nouwt hn teftapro
prwme de nhellHn afwy ebol ere pcamoul pHt nmmaf je oueh tHutn eswi w nasnHu
ntetnnau epetnaywpe mmoi, ebol je phagios merkourios peteire nnai tHrou
nai, ebol je aipwt eneftwbe aibitou adikos&nbsp; amHitn nmmai w nasnHu
ntatsabe tHutn epma etetnakwt mpmarturion nhHtf kan Ynamou kan Ynawnh ei
ntetnnau an w nasnHu ephagios merkourios eflogCize mmoi auw efapilH eroi
emate je ntok petnaouwh ntsnte mpatopos ekaye ehrai mauaak nsajwk auw ammHHye
ouahou nswf hn ouhote mn oustwt yantefwrf ehoun nteikodomH mptopos efaye
ehrai nsajwf auw afwy ebol hn ounoc nsmH je phagios merkourios pmarturos
etouaab na nai ngkw nai ebol etbe tamntatsooun auw natwbe tHrou Ynataau
eteikodomH mpektopos mn yH nim eYnahe erof auw Ynaywpe nCrHstianos mn paHi
tHrf auw nahmhal tHrou Ynakaau ebol euo nremhe auw Ynaywpe nhmhal epektopos
ya pehoou mpamou</font></font>
<p><font color="#000099">32&nbsp;<font face="Coptonew"> nterefje nai de
apcamoul kaaf epesHt efaye ehrai nsajwf ntefouerHte nouwt auw aphagios
merkourios jwh enefsay aftalcof afkaaf ebol emnlaau mpwlh hm pefswma eptHrf&nbsp;
auw aunoc nhote he ehrai ejn ouon nim etaheratou eunau eqe nta pcamoul
plugH mmof auw efhomologei nau je eis hHHte eflogCize mmoi nci phagios
merkourios3 loipon aumouyt mpefswma mpoucn laau mpwlh nhHtf eptHrf pejau
naf je eutwn nmpwlh ethm pekswma, malista eker pkewy ebol je eis pdikaios
plugH mmoi etaouerHte hm pefkontarion peje prwme nau je w nasnHu jin teunou
ntaftre pcamoul kaat ebol afjeh tefcij ebol hm paswma tHrf aioujai nteunou
etmmau&nbsp; auw nteunou afpwt eratf mpepiskopos afbaptize mmof mn pefHi
tHrf hm pran mpeiwt mn pyHre mn pepn_a etouaab&nbsp; auw nefhmhal tHrou
afkaau ebol euo neleuqeros afY nnehulH tHrou ntafsoouh ehoun epkwt mpefHi
nyH mn nwne auw twbe nim epwf pe aftaau ehoun eptopos mphagios merkourios
auw nefer hwb eptopos hn nefcij nqe nneergatHs&nbsp; afmou de kata ptwy
nrwme nim mpatoujek ptopos ebol, hn oueirHnH nte pnoute hamHn tmehY ncom
ntasywpe ebol hitootf mphagios merkourios</font></font>
<p><font color="#000099">33&nbsp;<font face="Coptonew"> asywpe de nterouarCei
nkwt mpmarturion mphagios merkourios hn ounoc mmntepikHs,&nbsp; je neuoy
pe nci nrwme eter hwb eptopos, auourwme nte tpolis ei efparage afnau euyH
efnHj ebol hirm pro mptopos afepiqumei erof pejaf je ontos Yer Cria mpeiyH
auw Ynafitf auw afY mpefouoi ehoun epyH afbitf aftalof ejwf afmooye nmmaf
yantefer pbol mptopos noukoui&nbsp; prwme de afswrm nteunou mpefeime je
efmooye etwn yantefi nfaheratf hirm pro mpHi mprwme nhHke pai etere phagios
merkourios ouonh naf ebol efyaje nmmaf, ebol je ntof peto naf nepitropos
hn hwb nim epa ptopos pe phagios de merkourios afouwnh ebol mpefepitropos
pejaf naf je twoun ngbwk erm pro mpekHi auw knacine mpeirwme etsorm nfsooun3an
ae efbHk etwn, ebol je anok pentaisormf mpeikaaf eeime je efbHk etwn yantefei
epeima ngnau erof efaheratf ere peiyH talHu erof efwy ebol je pnoute4mphagios
merkourios na nai je aier nobe erok, auw ekejoos naf nteihe je mpekei ngeire
nouhoou ner hwb epatopos, pkeyH ntautaaf ehoun epatopos nswte ha teuTuCH
akbwk akbitf hn oujincons alla etbe mmntyanahtHf mpnoute fi pyH epefma
ngbwk epekHi ekouoj auw efyantwoun nywrp mareftayeoeiy mpentafaaf jekas
ere pkeseepe er hote nsetmkotou nkesop ejioue equlH mpatopos je nne oujrop
tahoou nai de nterefjoou nci phagios</font></font>
<br><font face="Coptonew"><font color="#000099">merkourios afhopf erof</font></font>
<p><font color="#000099">34&nbsp;<font face="Coptonew"> prwme de aftwoun
afei ebol nteunou afhe eprwme efaheratf hirm pro mpHi enfsooun an je efyoop
twn, alla nefjw mmos nteihe je pnoute mphagios merkourios yanhtHk haroi
ngna nai je aier nobe erok w pajoeis auw aprwme nhHke yaje nmmaf efjw mmos
je w pamerit nson eknHu etwn nteihe mn peiyH ettalHu erok Yjw mmos nak
je pa phagios merkourios pe peiyH loipon aji pentafywpe mmok tHrf eroi
prwme de aftamof eqe ntaffi mpyH mn qe nta phagios merkourios swrm mpefnous
yantefei erm pro mpHi efo natsooun prwme de hwwf nta phagios merkourios
ouonhf erof afapaggile eprwme nyaje nim nta phagios merkourios joou naf
auw ntere prwme swtm enai afer ypHre emate pejaf je oumonon je ouhoou nouwt
mmate nerhwb epektopos w pajoeis neiwt, alla eryan pnoute Carize nai mptalco
nYnalo an eier hwb epektopos yantoujokf ebol auw Ynatayeoeiy nteicom tai
hm ma nim eYnabwk erof auw nteunou apefhHt ywpe mmof afbwk epefHi afenkotk
yante poyoein ei ehrai ntere htooue de ywpe aftwoun afbwk epma etere pyHnhHtf
aftalof ejwf ere ouon nim qewrei mmof afjitf eptopos mppetouaab afkaaf
hm pma ntafcentf nhHtf auw aftayeoeiy mpentafywpe mmof hn tpolis tHre auw
auounoc nhote he ehrai ejn ouon nim ntauswtm auw mpoukotou nkesop ejwh
ekeeidos epa ptopos pe yantoujokf ebol auw mpe prwme lo efer hwb eptopos
yantoujokf ebol eueoou mpnoute mn pefmarturos etouaab ya eneh neneh hamHn
tmehso ncom ntasywpe ebol hitootf mphagios merkourios</font></font>
<p><font color="#000099">35<font face="Coptonew"> swtm on eteikenoc nypHre
ntasywpe ebol hitootf mphagios merkourios eueoou mpnoute mn pefmarturos
etouaab asywpe de nterousmine mptopos kalws autaho eratf noukaggelos nyH
nyouH etbe je nere yomnt nnoc nyoue yoop nteshime nta phagios merkourios
Y pouoein nnesbal ena peshai ne, ntafouwy haqH mpatefmou etreftamio nounoc
ncinouHl hn qalassa loipon a pcmpyine tahof kata pouwy mpnoute auw kata
ptwy nrwme nim afei ebol hn swma afka ounoc ngtHsis etefshime loipon autamio
nthaTis tHrs nyH nyoue enanouf emate auw nterouswouh</font></font>
<br><font face="Coptonew"><font color="#000099">nmmHHye autahof eratf nkoui
de nergatHs etr hwb eptopos pejau nteihe nqe nnetswbe je hamoi eywpe phHt
mphagios merkourios motn nmman je tenkwt epefmarturion nftre teihaTis nyH
tayo ebol noukarpos ntenouwm ebol nh@tf hws eyje efrHt on mpoukoorf hwlos
hn ouysne de apyHn tauo ebol nhenklatos nteunou afwtp nlukH enanouf auw
eflHk auw ntere mmHHye nau epentafywpe auY eoou mpnoute mn pefmarturos
etouaab phagios merkourios pai eteire noumHHye ncom hi ypHre enaywou auw
aueine nci nespoudeos etenhHtou ebol hn nekarpos etmmau aukaau ntootou
hws Pulakturion w je ouHr ntalco auywpe ebol hm pkarpos mpyHn etmmau auw
ammHHye ouwm ebol nhHtou ausei auY eoou mpnoute auw aueuCaristei naf mn
pefmarturos etouaab phagios merkourios</font></font>
<p><font color="#000099">36&nbsp;<font face="Coptonew"> auswtm nci ouon
nim ethen tpolis eteinoc nypHre ntasywpe, auei tHrou hi ousop nhoout mn
nehiome etreuqewrei nteinoc nypHre neun ourwme de nioudai hn tpolis eumoute
erof je kampos, efo nagrios epehouo ehoun erwme nim,&nbsp; nhouo de ehoun
eneCrHstianos afswtm hwwf etbe teinoc nypHre ntasywpe afouehsahne nouhmhal
epwf pe etrefhwk naf noumoulla nshime nleukwn auw afale eros pejaf mpefhmhal
je amou ntenbwk ntennau epswbe nneCrHstianos etoueire mmof mpoou auw aumooye
mn neuerHu yantouei eptopos mppetouaab prwme de nioudai afbwk ehoun eptopos
eftalHu epeftbnH peje oua naf hn neyHre yHm etpegk ome eptopos je ekbHk
etwn eteihe3mn peitbnH ehoun etekklHsia mpnoute auw mpe prwme nioudai cwyt
nswf eptHrf alla afbwk ehoun eftalHu epeftbnH afaheratf afcw efcwyt nsaqaTis
esotp ncwbe emate hws eyje efrHt on hijm pkah auw pejaf nau nci prwme nioudai
je nim pentafY nneicwbe nallotrion epeiklom etetnje mntnouj je ppetouaab
pentafeire mpai afouwyb nci pyHre yHm naPqartos pai ntafyaje nmmaf etbe
petftalHu erof pejaf naf je petnapatasse mmok tenou ntof pentafeire nneiypHre
tHrou nteunou afmouh norgH hi cwnt nci prwme nioudai afka ptbnH ejm pyHre
yHm efouwy ehioue erof auw nteunou anouer@te mpmoulla etftalHu erof bwk
epesHt hm pkah nqe nouome</font></font>
<p><font color="#000099">37&nbsp;<font face="Coptonew"> aprwme nioudai
he ejm pkah ejm pefho afplugH mmof hn netwbe mn nwne etnHa ebol hm pmankwt
auw nteunou eis phagios merkourios afei ehoun hm pro ntekklHsia ere ouaggelos
nouoin mooye nmmaf ere pefkontarion ntootf pejaf mprwme nioudai je eker
ou mpeima w prwme etstHu ebol pma nCleuaze pe pai je mmon ntakei epagwn
eka ehto ebol oukoun hencwbe nallwtrion ne nai mn neikarpos alla akei on
je knahioue enerwme eter hwb epatopos oude ntok mpeker hwb epatopos auw
nkooue on eter hwb mpekkaau eeire auwnteunou afrahtf mpkontarion ntmHte
nhHtf hwste nte nefmaht hwn eei ebol mmof auw nemnlaau nau eppetouaab eimHtei
prwme nioudai nta ppetouaab patasse mmof alla ouon nim eter hwb neunau
eprwme efnHj ebol efo nqe nnetmoout mnnsws afwy ebol hn ounoc nsmn efjw
mmos je phagios merkourios boHqei eroi hn teiounou nanagkH auw nnaouwh
etoot eiskoptei nsa laau mpetouaab ya eneh nouoeiy auw ekyankaat ebol mpeisop
Ynaywpe hw nCrHsYanos auw nhmhal mpeCs_ ya pehoou mpamou auw Ynasmine mpekloimHn
nqe eYnau erok tenou ektalHu epekehto ere pekkontarion toks mmoi auw Ynasmine
mpalimHn hw einHj haratou nnekouerHte hn ouYipe mn oumntatcom takrusou
mmok hn ounoub efsotp hi wne nauan nkwhtete peCrusolunqos pe auw ptupos
mpekkontarion YnatreusmHntf nwne nadamas boHqei eroi tenou w pajoeis neiwt
phagios merkourios</font></font>
<p><font color="#000099">38&nbsp;<font face="Coptonew"> nai de nterefjoou
nci prwme nioudai apaggelos mpjois Yaje mn phagios merkourios efjw mmos
je neh pekkontarion nhHtf eyje fnapisteue eprro mme is_ peCs_ nanou ourefernobe
gar efYanmetanoi ehoue oudikaios efnar noeyare ouraye gar ywpe hn tmHte
naggelos mpnoute ejn ourefrnobe efyanmetanoi ehoue pipstaiouTis ndikaIos
nai ete nser Cria an mmetanoia kata qe nta penswtHr tame nefapostolos jin
efyoop nmmau tenou ce mare pekna tahof je ouatsooun pe&nbsp; auw nteunou
aphagios merkourios kaaf ebol&nbsp; auw ntere pefhHt ywpe mmof afje hwb
nim ntauywpe mmof epmHHye etsoouh erof auw nterouswtm auY eoou mpnoute
peteire nneicom nteimine ebol hitootf mpefmarturos etouaab phagios merkourios</font></font>
<p><font color="#000099">39&nbsp;<font face="Coptonew"> mnnsa nai aprwme
nioudai twoun afbwk epefei afjw nhwb nim ntauywpe mmof etefshime mn nefhmhal
ebol je nemntaf mmau nyHre eptHrf,&nbsp; ebol je outacrHn te tefshime mpefraste
de pejaf ntefshime ae petouey pnoute marefouahf nswi auw afji ntefshime
mn nefhmhal afbwk eratf mpepiskopos afbaptize mmoou epran mpeiwt mn pyHre
mn pepn_a etouaab auw afmoute epran mprwme je zakarias, auw tefshime afmoute
epesran je elisabeq auw afkaau ebol hn oueirHnH hamHn auw nterefbwk epefHi
nci prwme empate wsk ywpe afsouen tefshime asw nyHre snau nhoout nousop
nouwt auw ntere nehoou jwk ebol asjpo nyHre snau nhatreue asmoute epran
mpyrpmise je merkourios kata pran mppetouaab phagios merkourios, ebol je
ntaumate mpeioujai ebol hitootf pmehsnau de aumoute epefran je iwhannHs
kata pran mppetouaab iwhannHs pbaptistHs mnnsa nai afmoute nci prwme eusah
nteCnitHs afY naf mmHte nlitra nnouf eusotp mn henWNe mme eutaiHu enaye
sountou afsmine mploimHn mphagios merkourios ere pefkontarion hn tefcij
nounam aftreutocsf nwne nadamas auw aftreusmine hwwf mpefhison nnoub hi
wne nCrusolinqos efsapesHt mphagios merkourios efpatasse mmof ejn hHtf
hm pefkontarion auw ntereftamio nqikwn aftalos afents etekklHsia mnnsa
phagiasmos mptopos afkaas hiqH mphieration ya ehrai epoou nhoou auw syoop
tenou hm ptopos eumntmntre nnecom mn neypHre mpmarturos etouaab phagios
merkourios hn oueirHnH nte pnoute hamHn tmehsayf encom ntasywpe ebol hitootf
mphagios merkourios hn oueir@nH hamHn</font></font>
<p><font color="#000099">40&nbsp;<font face="Coptonew"> asywpe de mnnsa
etreuhagiaze mptopos apsoeit nncom mphagios merkourios pwh ya ma nim auw
nere hennoc mmHHye pHt eratf mpeflupTanon etouaab euouwyt ejwf hn ounoc
mpistis auw ouon nim etywne hn henywne euyobe euyanouwyt ejm pefswma et
ouaab yaumate mptalco nteunou nsebwk epeuHi hn oueirHnH ndaimonion de on
nefnouj mmoou ebol hapax haplos nefyoop nboHqos nouon nim etnHu eratf mn
netnaepikalei mmof mpoue auw hah nerHt hi prosPwra neuY mmoou ehoun epeftopos
etouaab</font></font>
<p><font color="#000099">41&nbsp;<font face="Coptonew"> neun ouarCwn de
hn ouCwrion hitouwf mmaiouma ngaza eumoute epran mparCwn etmmau je pkuris
hermapollwn&nbsp; eneountaf mmau nouyeere nouwt nshime mmonogenHs empef
jpe yHre eneh nsabllas auw teikete ntafjpos an alla ntafbits eso nkoui
norPanos afaas naf nyeere auw nefcwyt eros hws efcwyt epnoute afswtm de
etbe necom mn neypHre etyoop hm pmarturion mphagios merkourios aftwoun
affi noukoui neulogia ya maab nholokottinos afbwk epmarturion mphagios
merkourios afylHl nhHtf auw&nbsp; afY ntmaabe nholokottinos mpoikonomos
mptopos auw apoikonomos mn neklHrikos er ounoc nyops eparCwn, ebol je hnmairwme
ne neklHrikos etmmau loipon ausw nouMHHye nHrp auw ayouwm nhah ncinouwm
auw neuY YmH mparCwn etmmau emate loipon atsunteCia ei etmHte peje parCwn
nau je matamoi je etetner Cria nou epeitopos tarispoudaze ephwb neklHrikos
de auw poikonomos pejau naf je enouey ouma nenkotk enanouf ntentalo mpswma
mpmarturos ejwf aparCwn ouwyb efaw mmos je eryan pnoute mn phagios merkourios
ouwy nte paaitHma jwk nai ebol, Ynasmine noucloc mpmarturos kata pefempya
ntayetywtf nelePantinon eftaiHu nqe mpa nrrwou nnehrwmaios mnnsa nai afenkotk
nci parCwn etrefanapeue mmof auw eis phagios merkourios afouwnh ebol mparCwn
efo mpesmot noustratelatHs pejaf naf je ekyantwoun nhtooue alH epektbnH
ngbwk nak epekHi auw mperkatiCe Ysooun gar ae oun oukoui namelia naywpe
mmok etbe ptwy mpma nenkotk nta neklHrikos joos nak etbHHtf hi rouhe,&nbsp;
alla nYnafi wp nmmak an Ysooun gar je mnnsa nau nim knaei epatopos ntana
nak parCwn de afnehse ehrai hm phoroma afr ypHre emate&nbsp; htooue de
nterefywpe aftwoun afbwk9 ehoun etekklHsia afouwyt ejn nekees mphagios
merkourios afei ebol&nbsp; afale eneftbnooue afbwk epefHi hn oueirHnH</font></font>
<p><font color="#000099">42&nbsp;<font face="Coptonew"> ntere ouhoou de
oueine jinta parCwn ei hm pmarturion, aunoc narCwn nte tpolis swtm etbe
tefyeere mparqenos je enesws emate aftnnoou nhenshime neugenHs nte tpolis
eutaiHu emate yarof auw hnnoc ne hm peugenos efjw mmos naf ae eiouwy eji
hwn ntekyeere mpayHre, auw Ynatayo ntescrHce hm pnoub mn phat auw henhmhal
nhoout mn henhmhal nshime auw hencinouHl euplea hn qalassa, kata ptaio
ntenmntnoc hi ousop tote tmaau ntyeere yHm ete teshime te mparCwn astamof
eqe ntautnnoou nau etbe teuyeere peje parCwn je eywpe meihe euyHre y@m
ntaentf ehoun epaHi ntashai naf ntaproshodos tHrs ntaaf nai nyHre,&nbsp;
mny com mmoi eporjs eroi nya eneh auw tesooun je mntan nsabllas encwyt
epnoute encwyt eros tote ateshime mparCwn je hwb nim enehiome ntauei auw
aupwt eulupH auje hwb nim epyHre yHm mn nefeiote&nbsp; auw aumkah emate
ejm pyaje</font></font>
<p><font color="#000099">43&nbsp;<font face="Coptonew"> rouhe de nterefywpe
aumoute epeuyHre auouwm auw ausw nouHrp enanouf, auw auyaje nmmaf etbe
oumHHye nyeere yHm nte tpolis auw mpour anaf nnefbal auw nefmokh nhHt emate
etbe je nefsooun ntyeere yHm je nesws emate jin efo nkoui efhn tanzHb hatm
pefsah eyare psah tnnoouf mmHne nfapaggeile ntyeere y@m nnetere psah nashaisou
nas etespenagis loipon apyHre yHm er teuyH tHrs efenkotk efmeeue ebol je
ou ara petfnaaaf yantefapanta etyeere yHm H hen ouhwtr ngamos H hen oupornia,
etbe pefnoc mme ehoun eros hapax haplws afcw eflupH emate auw mpeftame
laau nrwme eteflupH eimHtei ntof mauaaf auw mphoun nouebot nhoou jinta
nai ywpe&nbsp; atmaau mpyHre yHm emton mmos, auw hitn tlupH ntefmaau mpe
pefeiwt yine nsa shime naf nkesop</font></font>
<p><font color="#000099">44&nbsp;<font face="Coptonew"> pyHre yHm de hwwf
apmeeue nteshime cw efenwClei naf efY hise naf mpehoou mn teuyH auw nefY
epahou mmHne yantefhwwme ebol auw nfhwn ehoun epmou, auw hah mmagos afpwt
eratou efouwy esek pnous nneseiote nffits enhnau an auw mpefmate mpai ephae
de afcine nousah mmagos pejaf naf je Ynatreknau eros auw ngyaje nmmas ntapro
hi tapro noumHHye nsop pyHre de yHm hitn pjouf mpefhHt etrokh ehoun2etyeere
yHm aferHt mmagos efjw mmos je eiyanmate mpai ebol hitootk YnaY nak mmHt
nholokottinos tote prwme mmagos afsmine mpeszodion kata qe ntafY maein
naf eros aftre ouYtkas ywpe hm poua nsa ntesape,&nbsp; ashise emate hm
pywne etmmau pai etoumoute erof hitn nesaein je humekranion</font></font>
<p><font color="#000099">45&nbsp;<font face="Coptonew"> loipon ascw hn
qupomonH mpywne nsoou nebot mnnsos3peje tesmaau mpeseiwt je arHu knatwoun
ntenjits epmarturion mphagios merkourios auw Ypisteue je ptalco naywpe
nas ebol hitootf peje peseiwt je tnnaey bwk nmmas etmHte mpeimHHye nteicot
peje tesmaau je enyanbwk ehoun etekklHsia, mnhoout hi shime porj ebol hm
peCs_ auY ptwy de etreubwk nhoson de efenkotk efmeeue ebol eqe etefnabwk
mmos mn tefshime mn tefyeere epmarturion mphagios merkourios afer pmeeue
nteunou nqe nta neklHrikos tamof etbe pma nenkotk mppetouaab mn qe nta
phagios merkourios joos naf je oun oukoui namelia naywpe mmok etbe ptwy
mpma nenkotk nta neklHrikos tamok etbHHtf etreukw mpaswma hijwf, alla nYnafi
wp nmmak an eisooun je mnnsa nau nim yaker Cria nai ngei epatopos afnehse
ntefshime aftamos je ounoc pe panobe mpoou w taswne, auw afjw eros nhwb
nim ntauywpe mmof mn phoroma ntafnau erof, auw aunoc nhote he ehrai ejwou
mpesnau ywrp de nterefywpe aftnnoou afmoute eumHHye nsah ntornistHs nreftornize
afine nau nhenyH ntetrakonon eusotp autamio ntefto nouerHte mpma nenkotk
mauaau auyetywtou nelePantinon auw afeine nouyenstrobillos efsotp autamio
ntape mpma nenkotk auw afsmine nhenpace eppwry mpma nenkotk afyetywtou
mpetalon hi elePantinon auw tape mpma nenkotk afwft ehoun eros nhenhikwn
mn henwne nauan nHce mn yomnt ns&amp;taur;os nnoub mn yomte nsPragis nhat
aujokf ebol kalws hn ounoc mmntepikHs</font></font>
<p><font color="#000099">46&nbsp;<font face="Coptonew"> aftalo mpecloc
ejn neftbnooue nteuyH mn tefshime mn tefyeere etywne auw nefhmhal yantouei
eptopos mphagios merkourios mn pma nnkotk haqH n@omnt nhoou epyamphagios
merkourios, ete soujoutH pe mpebot haqwr nterounau de erof nci neklHrikos
auqaumaze emate eur ypHre ntefnoc mmntsaie, auw auTallei hiqH mmof yantoujitf
ehoun etekklHsia auw aparCwn mn tefshime mn tefyeere bwk ehoun epmarturion
auouwyt ejm pswma mppetouaab phagios merkourios hn ounoc nraye, auw apoikonomos
jitou epma mppH mauaau etreuanapeue mmoou etbe phise nnehiooue, auw nere
tyeere yHm yoop ha basanos etbe je oumaste ekklHsia pe pywne etmmau, je
ouhiswn hwwf pe ndaimwn pe phumekranion</font></font>
<p><font color="#000099">47&nbsp;<font face="Coptonew"> hn tpaye de nteuyH
eis phagios merkourios afhokf nqe noustratelatHs nte prro afbwk etpolis
mparCwn afbwk ehoun epHi mpheryire ntafn pywne ethose ejn tyeere yHm afouwnh
erof hn ounoc mPobos ere tefsHfe tokm ntootf auw afhioue ejwf mppwjk ntsHfe
nyomnt nsop efcont auw afongf ehrai ha phinHb nci pheryHre afnau ephagios
merkourios nho hi ho efaheratf hijwf auw afbocf ehrai hijm pma nenkotk
efouwy etwoun nfpwt, auw afhe nteunou ejm pefho ha neuerHte mppetouaab
afcw efmastigou mmof hn ounoc napilH auw apyHre yHm cw efY pi ejn nouerHte
mppetouaab efrime efwy ebol je ouoi nai anok peirefrnobe, ou pe pnobe ntaiaaf
w pajoeis peae phagios merkourios naf je mpekswtm ntok je nneksahou mparCwn
mpeklaos oude nneken tootk ejm peCs_ mpjoeis pejaf je fsHh pajois alla
matamoi je ntk nim auw nim pe pekran auw ngje panobe eroi jekas eiemetanoi
ha panobe Ysooun gar ae oun metanoia yoop peje ppetouaab naf je anok pe
merkourios peteire nneicom hn tpolis kaisaria ntaiei gar je einapatasse
mmok mn pkemagos pai ntafY peinoc nYtkas ehoun epoua nsa ntape ntyeere
nhermapollwn parCwn ntpolis hn oujincons alla nhoswn aicen metanoia nhHtk
nYnaer laau mpeqoou nak an alla ekyantwoun nhtooue mperameli ebwk epma
mprwme mmagos pai ntaftrekeire mpeinoc nnobe ntetnei epatopos, auw pekraye
najwk ebol hn hwb nim peje prwme naf je pajoeis YnHu anok hn ouraye, alla
pantos nftmei nmmai nci prwme mmagos ou peYnaaaf pejeppetouaab naf je toujok
ntok auw Ynatre petmmau ei efsCHmatize tote appetouaab hopf erof</font></font>
<p><font color="#000099">48&nbsp;<font face="Coptonew"> htooue de nterefywpe
apyHre yHm Y pefouoi epefeiwt efaw mmos je paeiwt boHqei eroi aiepequmei
ebwk eptopos mphagios merkourios ntaylHl nhHtf auw nere pefeiwt qalpei
mmof emate je nemntf yHre mmau nsabllaf pejaf naf je bwk payHre, alla mperwsk
eei je nasplaknon rwkh mmoi etbHHtk, w pouoein nnabal auw afY naf noumHHye
nhanholoma auw yomnt nhmhal etreuhuperetei mmof aftwhm de hn ounoc njwlk
ebol afei etpolis tai etere prwme mmagos nhHts pejaf naf je twoun pason
maron ntenbwk eptopos mphagios merkourios ntenylHl nhHtf auw hwb nim ntauywpe
mmof mn yaje nim nta phagios merkourios joou naf afjoou eprwme mmagos auw
nterefswtm nci prwme mmagos je parCwn hm pmarturion mphagios merkourios
afer hote auw afytortr epehouo pejaf mpyHre yHm je esyanywpe etramou nYnHu
an eptopos mphagios merkourios, mHpote nfouonht ebol nte piwt ntyeere yHm
mouout mmoi etbe tefyeere ntaimageue mmos etbHHtk</font></font>
<p><font color="#000099">49&nbsp;<font face="Coptonew"> auw ntere pyHre
yHm swtm enai ntootf mprwme mmagos, aftwhm hn ounoc ncom yantefei epmarturion
mphagios merkourios auw afbwk ehoun epmarturion hn ounoc nhote, afouwyt
ean nkees mppetouaab&nbsp; auw afnau etyeere yHm hwws espaht ejm pswma
mppetouaab mn peseiwt mn tesmaau euparakalei mmof eubwHqia nas auw nere
ppetouaab kw mmos eukairos enanouf apyHre yHm moute epoikonomos mptopos
afY naf mmHt enholokottinos&nbsp; auw aparCwn, ete peiwt pe ntyeere yHm,
cwyt eam pmHHye afnau epyHre yHm afsouwnf afmooye ehoun erof nfsooun an
elaau nhwb afaspaze mmof afyine nsa poujai mpefeiwt ntootf mn na pefHi
tHrou nterouyll de afprotrepei mpyHre yHm afjitf epmantpe etfenhHtf mn
tefshime mn tefyeere, auouwm ausw mn neuerHu afnau etyeere yHm afraye emate&nbsp;
alla neflupH on etbHHts je fnau eros esyoop hn ounoc nbasanos, auw nefyipe
hHtou nnesoiote je ntof pe petios mpesywne nefer hote de on je nne phagios
merkourios ouonhf ebol hapax haplws oumHHye nroouy euenwClei mpyHre yHm</font></font>
<p><font color="#000099">50&nbsp;<font face="Coptonew"> nterouounof de
mmoou hm pHrp auenkotk auw eis phagios merkourios afouwnh ebol mpeiwt ntyeere
yHm aftounosf afjitf nsabol mpro mpma enefkotk nhHtf auw afyaje nmmaf efjw
mmos je Y ntekyeere mpeiheryire ethahtHk, eywpe kouwy etratalcos auw mperyine
nsa peqoou9 ehoun erof je nne ouhoue pai tahos auw aftamof je keyomnt nebot
ne yante pefeiwt mou, je apefahe jwk ebol auw mperamelei eji hwn naf ntyeere
yHm, je fnaywpe nak nyHre mnnsa pmou mpefeiwt auw aftamof eqe ntafmageue
mmos yantesywne etbe pefnoc nouwy ehoun eros auw on etbe qe ntafouwnh epyHre
yHm efapilH naf hn tsHfe etentootf auw etbe hwb nim ntauywpe mmof yantefei
epmarturion mppetouaab nai de ntere phagios joou naf afhopf erof</font></font>
<p><font color="#000099">51&nbsp;<font face="Coptonew"> parCwn de nterefnehse
ehrai hm phoroma afywlm eunoc nsYnoube efsotp, pejaf je alHqos phagios
merkourios pe pai ntafouwnh nai ebol auw afcw efmeeue ebol epenta pheryire
aaf etefyeere etbe pefouwy ehoun eros afcw efmokmek mmof je ara nepouwy
mpnoute pe mn ppetouaab ntacwlp ebol mpeimusturion jin mmon ntakaaf efhHp
nhoson de efmeeue ebol enai ausalpize jekas ere ouon nim etnkotk natwoun
nseei etekklHsia nsehumneue mn nePiloponos, je nepnoc nya pe mppetouaab,
ete soujoutH nhaqwr pe auw autwoun nci mmHHye auleukoPorei mmoou hn ouraye
auei etekklHsia aucw euhumneue yante poyoein ya aftwoun hwwf nci parCwn
mn tefshime mn tefyeere auei eptopos ere neuhmhal ouHh nswou</font></font>
<p><font color="#000099">52&nbsp;<font face="Coptonew"> auw pyHre yHm hwwf
afei mn nefhmhal aubwk aupahtou ejm pswma mppetouaab euraye, auw apyHre
yHm mouyt mpkwte mpma nnkotk afcine mprwme mmagos efsonh ehoun epma nnkotk
mppetouaab nqe nouhor efkw nrwf nfyaje an auw nterefnau epheryire afwy
ebol efjw mmos je ouoi nai pajoeis nson, amou ngnau epaqbbio mn panoc nhise,&nbsp;
ebol je aphagios merkourios ei afY nouCamos erwi afeine mmoi eisonh afmort
ehoun epeima nnkotk euyipe nai nteunou afwy ebol epehouo nci pmagos efjw
mmos je boHqei eroi w pason, je nhoson eiyaje nmmak eis phagios merkourios
afei afY nouysnaas ehoun hm paho, aiasCumonei emate, pejaf nai je oumustHrion
mpoutamok etbHHtf je ouonhf ebol, etbe ou akyine nsa ouonhf ebol auw nteunou
eis oudaimonion afbwce ejm prwme mmagos afrahtf epkah afhite mmof auw nefwy
ebol je kaat erof ntapaideue mmof, w phagios merkow ouHr ne neblasPumia
nta pai joou epnoute ntaftamiof</font></font>
<p><font color="#000099">53&nbsp;<font face="Coptonew"> auw eis keshime
on esaherats hatm pswma mpmarturos audaimonion rahts afhite mmos auw nterouka
tsunaxis ebol apmHHye tHrf swouh enau eqe nta pmarturos hebrize nndaimonion
auw aparCwn ei hwwf afhmoos ateshime eto ndaimonion wy ebol efjw mmos je
w hermapollwn mn tefshime, mperer laau mpeqoou mpirwme mmagos, ebol je
ntof pentafmageue ntekyeere auw on Y ntekyeere mpeiheryire kata qe ntaitamok
hm phoroma&nbsp; auw eis hHHte aiCarize mptalco ntekyeere auw mperer amelHs
eai hwn ntekyeere, etbe ptwy mpyomnt nebot ete ountafsou mpefeiwt auw mnnsa
nai pekhHt namton tefshime de apeshHt swrm ebol etbe netesswtm eroou auw
atesyeere emton nteunou ebol hn tesbasanos hws eyje mpesywne eneh auw pejas
mprwme eto mmagos nci teshime etere phagios merkourios yaje ebol nhHts
je jin tenou nnekouwh mn rwme alla ekebwk entouiH ngywpe mmoou ekaskei
ya pehoou mpekmou auw afepitima mpepn_a etenhHtf afnojf ebol,&nbsp; atefhorasis
smine kalws ntof de hwwf afbwk eterHmos afanakwrei ya pehoou mpefmou</font></font>
<p><font color="#000099">54&nbsp;<font face="Coptonew"> auw ntere pehoou
mpya oueine ahermapollwn ale enetbnooue mn tefshime mn tefyeere aubwk epeuHi
hn oueirHnH auw pheryire mn nefhmhal aubwk hwou eteupolis auw aparCwn jw
etefshime nyaje nimnta ppetouaab joounaf hm phoroma auwntereseime je kata
qe nta parCwn jw eros mphoroma tai te qe nta pmarturos etouaab joos hn
ttapro nteshime eto ndemonion ere plaos tHrf swtm, asraye emate auw auounoc
ntwt nh@t ei eteumHte autnnoou aumoute epheryire auouwm auw ausw nmmaf
autamof je fi pekroouy nteneire ntyeleet kata pyaje mphagios merkourios
auw nterefswtm nci pyHre yHm afraye emate auw ntere pdipnon awk ebol apheryire
bwk epefHi afje hwb nim ntauywpe epefiwt auw apefeiwt hwwf on raye epehouo</font></font>
<p><font color="#000099">55.&nbsp;<font face="Coptonew"> ywrp de nterefywpe
apeiwt mpyHre yHm swouh nnenoc tHrou ntpolis mn neplousios auei erm pro
mpHi nhermapollwn auyaje nmmaf etbe tefyeere auw autwt nhHt mn neuerHu
auw auY nas noumHHye nnoub hi hat mn henhmhal nhoout hi shime auw henkosmHsis
enaywou mn hencinouHl euplea hn qalassa auw aueine nhendimotHs mn henkoubinatwr3mn
henmimmarion mn henyoeij aueire mpjihwn ntyeleet hn ounoc mmntlampros auw
mnnsa kehebdomas autwhm noumHHye mplousios mn oumHHye narCwn aueire ntyeleet
hn ounoc mmntepikHs, auw afraye emate nci pyHre yHm&nbsp; auw mphoun mpyomnt
nebot afmou nci peiwt mpyHre yHm hn oumnthllo eskiwou,&nbsp; kata pyaje
nta ppetouaab joof mpeiwt ntyeere yHm auw ntere nehoou mphHHbe jwk ebol
apheryire ji mpefnoub mn pefhat mn tefaposkHue tHrs mn nefhmhal afntou
epHi mpefyom auw aucw mn neuerHu ya pehoou mpeumou auw neunHu terompe eptopos
mphagios merkourios hm pehoou mpefya etouaab euylHl auw euCaristei ntootf
mpnoute pai eteire neicom mn neiypHre ebol hitm pefmarturos etouaab phagios
merkourios, nya eneh neneh hamHn</font></font>
<p><font color="#000099">56&nbsp;<font face="Coptonew"> atetnnau tenou
w namerate eneinoc nhmot etere pnoute eire mmoou mn nefswtp kata kairos
neiouwy men pe ejw erwtn pe nhenkeayH ncom hi ypHre eapnoute energei mmoou
hitm pefmarturos njwwre phagios merkourios&nbsp; alla Ysooun je mny com
nlaau ecm pjwk nncom nnetouaab auw je nanou pyi hn hwb nim w naiatou nnetnawy
nnhise nmmarturos etouaab mn netnaswtm eroou hn oupistis nsetmer apistos
eroou nci netnasotmou, alla nsepisteue eroou hm peuhHt tHrf auw nseeire
kata nkanon nneneiote etouaab napostolos nyorp men mare nepresbuteros mn
ndiakonos tbboou kalws ebol hn nobe nim mpatoubwk ehrai ejm pequsiastHrion
etouaab mpnoute, je nne pkwht ntmentnoute rokhou, nepresbuteros men eucoole
nneuPulonios nsort,&nbsp; ndiakonos de hwou eucale nhenepwmis neiaau nanagnostHs
de on marouezuCase mmoou nseaposqutHze nnegraPH etouaab, nePiloponos de
on etreuywpe eumHr ehoun ensunaxis ntekklHsia nhtooue mn rouhe mmHne, plaos
de hwwf nseswtm nsa netouwy mmoou eroou hn tekklHsia nseaau, nehiome de
on ere jwou hobs euyoop hn ouepistHmei hapax haplws eutsanHu tHrou poua
poua kata pefhwb,&nbsp; jekas hm ptrenmooye nteihe hn outbbo mn oumntatnobe
mn oumntmainenerHu hn ouagapH ajn hupokrine mn pkeseepe nnaretH ntpistis,&nbsp;
ennaywpe nyHre nnetouaab auw ntenklHronomei nmmau nnagaqon ete meuywwt
eneh hn tmntero mpenjoeis is_ peCs penswtHr hitn nesops mn nepresbia mpaqloPoros
mmarturos etouaab auw pestratelatHs ettaiHu mpeCs_ phagios merkourios pai
etenerya naf mpoou, hitn teCaris mn tmntmairwme mpenjoeis auw pennoute
penswtHr i_s peCs_ pai peoou naf mn ptaio mn pamahte mn pefeiwt nagaqos
mn pepn_a etouaab nreftanho auw nhomoousion tenou auw nouoeiy nim ya eneh
neneh hamHn</font></font></blockquote>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#000066" >
<tr>
<td>
<center><font face="coptonew"><font color="#CCCCCC"><font size=+1>homaios
pmehsnau negkwmion eaftauof nci pnoc basilios pepiskopos ntkaisaria ntkappadwkia
epaqloPoros etsmamaat auw pmarturos ettaiHu phagios merkourios hm pehoou
mpefrpmeeue etouaab ete soujoutH pe mpebot haqwr hn oueirHnH nte pnoute</font></font></font>
<br><u><font face="coptonew"><font color="#999999"><font size=+1>hamHn</font></font></font></u></center>
</td>
</tr>
</table></center>

<blockquote><font face="Calisto MT"><font color="#FF0000"><font size=+2>N</font></font></font><font face="coptonew"><font color="#000099">ethaqHn
men nsaf auterpesqe mmon emate Ymeeue gar je ausei ebol hn nagaqon ntetrapeza
mp_n_ikH etkH harwn eauYhe hmpYhe mpHrp mp_n_ikon ou gar peto nnoc epyaje
m+pjoeis kata petsHh je anekyaje hloc hn tayouwbe ehoue ouebiw hn rwi</font></font>
<p><font face="coptonew"><font color="#000099">pantos ntetno an natsooun
je ntanka pyaje twn nsaf etbe pehouo mpmHHye ntafyoueo ejwn eswt_m epyaje
mpnoute eapyaje nta peuaggelistHs erHt mmof nan jwk ebol je hm ptre netba
mmHHye swouh hwste nsehe m_n neuerHu afarCei nyaje mn nefmaqHtHs nyorp
je hareh erwtn epeqab ete tai te thupokrusis nneParissaios</font></font>
<p><font face="coptonew"><font color="#000099">aknau equpokrusis je ouay
mmine te yare qupokrusis gar protrepei mprwme ena mmate nnetnataiof auw
ere ppetnanouf nnetnasmou erof mpeuaggelion gar ouwefermntre ha nai nteimine
je auouw euji mpeubekH Yparakalei de mmwt_n w nasnHu namerate mare pouapoua
mmwtn spoudaze eparhista mpefswma nouqusia esonh esouaab eseranaf mpnoute
ntet_ntmji hrb h_m peiaiwn</font></font>
<p><font face="coptonew"><font color="#000099">nehbHue gar mpeiaiw! eunqe
nouhaib_s mn outupos mn hencinouwm m_n hencinsw mn nhudonH mpbios eteieke
nhHtou meksei moou eneh alla yakepiqumei eroou nhouo eywpe de ekyanmeste
pnobe auw ngpwt ebol mmof etmkotk erof nkesop tote knanau etboHqei mpnoute
esskupaze mmok nhohiho neiouwy men an pe etrahw eroi hn nai</font></font>
<p><font face="coptonew"><font color="#000099">alla jekas nneitayepyaje
epehouo ntar pwby nncom m+pmarturos etouaab phagios merkourios pai etener
ya naf mpoou CorHgei nan peDetouaab ntenjw erwt_n nhenkoui ebol hn tayH
n+ncom mn neypHre nta pnoute energei mmoou ebol hitootf mpefmarturos etouaab
auw nstratelatHs phagios merkourios pai etswk mmon yarof efprotrepei nnakroatHs
mmailogos etreuywperoou mpyaje hn ouourot</font></font>
<p><font face="coptonew"><font color="#000099">ahennoc gar ncom mn hentalco
ywpehm pefmarturion etouaab ntennay ji Hpemmoou an auw hoinennetere neDnakaqarton
hiwou auw neuwy ebol hn ounoc nhroou eunhu ebol nhHtou auw hah on eusorm
hn nehbHue mpdiabolos euo nayhHt eyafine ejwou nhenmastigx nfpedeue mmoou
hnhenbasanos yante peuhHt ktof eumetanoia nseji nau noudiorqwsis nsaqH</font></font>
<p><font face="coptonew"><font color="#000099">ourwme de je akaqonikos
euprakmateutHs pe nte tpolis kaisaria pai aferHt ekwt mpmarturion mphagios
merkourios auw eouoysf ebol plHn nere neroouy mpeouwm mn psw swk mmof prwme
de etmmau neurmmao emate pe hah de on esop nere tmntmaihomnt kwlu mmof
pe</font></font>
<p><font face="coptonew"><font color="#000099">hn ousyne de aphagios merkourios
ei yarof nteuyH afyaje nmmaf hn ouhoroma efjw mmos je prwme nanous nak
em pekerHt nhoue eros eakerHt akkotk ephou hm pekerHt tenou ce bwk nger
hwb epamarturion je nne pjois cwnt erok n_feine ejwk nounoc nhise nai de
nterefjoounci phagios merkourios afhopf erof</font></font>
<p><font face="coptonew"><font color="#000099">asywpe de ntere pnouoein
ei ehrai a prwme esqane nteunou je phagios merkourios pentafouwnh erof
auw mnnsa nai afarCei ejm pkwt nci prwme ere nrrwou neusebHs Y ntootf ebol
je ne pkairos penioubianos prro neusebHs</font></font>
<p><font face="coptonew"><font color="#000099">a keypHre de on ywpe hm+
pmarturion mphagios merkourios nYnay karwi eros an etei de ere parCitektwn
hijn tsnte efY twbe epkwt mpe pdiabolos ey fi erof efnau entaio etouY mmoou
mpmarturos etouaab phagios merkourios auw nteihe apdiabolos nej prwme epesHt
ejm pkwt afouwyf mpefswma tHrf plaos de tHr_f afaykak ebol hn ounoc nsmH
eurime auw pke agaqonikos afpeh nefhoite efjw mmos je ouoi nai je ere ouPqonos
naywpe nai epma noutaio ouoi nai je nai ne ny_bbiw etekY mmoou nai w pamarturos
etouaab mpeF</font></font>
<p><font face="coptonew"><font color="#000099">peiwt de mpyHre yHm neaftajro
pe hn tpistis mpnoute mn necom mpmarturos etouaab phagios merkourios afwy
ebol hn tmHte mpmHHye efjw mmos je mperlupH w nasnHu oun+ com mpnoute h_n
hwb nim kai gar aftounes netmoout eoua ebol nhHtou pe lazaros eaftounos_f
ebol hn netmoout efhm pmehftoou nhoou nai de on eftauw mmoou nci peiwt
mpyHre yHm afcwyt nci peiywne efnHj ebol nqe nnetmoout afnau ephagios merkourios
eafei ehoun hm pmHHye tHrf afsPragize mmof aftwoun afei ebol hm pmHHye
tHrf nkesop nqe noudromeus enanouf</font></font>
<p><font face="coptonew"><font color="#000099">aknau equpomonH je esjHk
ebol nay nhe akeime je pjoeis nsaf ntof on mpoou pe auw ntof on pe ya nieneh
pentaftalco pbasilikos gar pe hitn tefpistis ntof on petenergei nnefypHre
hn ntopos n_mmarturos</font></font>
<p><font face="coptonew"><font color="#000099">akeypHre de on ywpe hm pmarturion
mphagios merkourios nYnakarwi an eros nouey ntauos enet_nmaaje asywpe de
on nterouw eukwt mpmarturion mphagios merkourios aneepiskopos swouh eneuerHu
auei erof etreueire mpjiaeik auw on auswouh nci h_nnoc mmHHye epmarturion
mphagios merkourios</font></font>
<p><font face="coptonew"><font color="#000099">etei on ere tsunaxis sHr
ebol eite pdiabolos pentafenergei hitn ouheqnos eite pnoute pe natfsunCwrei
haplous hen ous yne de aubwce nci nbarbaros etoumoute eroou je nsarmatHs
nai eteusunHqia pe bwce ejn nerwme nseaiCmalwtize mmoou loipon aueCmalwteue
nouon nim ntauhe eroou mpbol mpro mpmarturion mphagios merkourios</font></font>
<p><font face="coptonew"><font color="#000099">nbarbaros de mpouey bwk
ehou! eptopos mphagios merkourios ebol je au noc n+hote he ejwou pkeseepe
de on n+n+rwme ntauywjp aucw hm pmarturion euouols nhHt nqe nnehoou nd_a_d
prro poua poua ej_m pefyHre auw touei touei ejn tesyeere haplws mnnsa yom_nt
nhoou eumooye mn neCmalwtos nci nbarbaros</font></font>
<p><font face="coptonew"><font color="#000099">teypHre de ntasywpe ouotb
eta helissaios peproPHtHs netmmau men nta pjoeis treuswtm epehroou nhenharma
mn henehtwwr mn hennoc mmHHye enaywou nai de ntoou nta pmarturos etouaab
phagios merkourios treunau erof nhohiho eti gar ere paHr smont hn ousyne
de atpe oumot nkloole aucwyt nci nbarbaros ehrai etpe aunau ephagios merkourios
eafi ebol hn tpe eftalHu euhto nouwby ere henmHHye mmatoi talHu ehenhto
nouwby nmmaf apmarturos etouaab phagios merkourios jet pefmereh ehoun h_m
tmHte n+n+barbaros aumou nci oumHHye ebol nhHtou</font></font>
<p><font face="coptonew"><font color="#000099">tote ppetouaab afouwn_h
ebol eneCmalwtos pejaf nau je twk nhHt mperer hote anok pe merkourios epeidH
atat_nei ebol hn tekklHsia atetnjw nhenyaje nkatalalia em_n hHu nhHtou
mpetencw nhoun etekklHsia ntet_nsmou epnoute mnnef aggelos etbe pai nta
neihise tHrou ywpe mmwtn alla hm ptretetnwy ehrai epnoute hm petnhHt tHrf
etetnaxiou mmof euboHqia nHtn etbe pai aft_nnoout yarwtn etraboHqia erwtn</font></font>
<p><font face="coptonew"><font color="#000099">auw jekas nne nbarbaros
ktoou nke sop eaiCmalwtize nrwme hm pamarturion ya eneh auw taiteqe ntafji
moeit hHtou afentou eptopos ntauaiCmalotise mmoou nhHtf nkesop pkeseepe
de nnbarbaros ntauywjp eteplugH ntasei ejwou aujoou euparakalei auw euaxiou
et_mparage mptopos etmmau ya eneh noueiy auw taiteqe ntanethm ptopos etmmau
oujai mn neutbnooue ya ehoun epoou nhoou</font></font>
<p><font face="coptonew"><font color="#000099">alla meyak nte oua joos
hn neimaiYtwn je yare pdiabolos er hah nhwb para pouwy mpnoute kai gar
nkerir mpe ndaimwn ey bwk ehou! eroou ajm pouehsahne mpjoeis Ynajnouf hw
eijw mmos je yare pnoute sunCwrei etbe hwb snau oua etbe oudokimH nnswtp
oua etbe nenobe nnlaos</font></font>
<p><font face="coptonew"><font color="#000099">mnnsa nai de on neun oushime
hm pkwte mpmarturion mphagios merkourios eouahihHt emate te teshime etmmau
emesr+ pmeeue eY prosPora etekklHsia oude ermntna eptHrf tai te neapmarturos
etouaab phagios merkourios ouwy epedeue mmos taresoujaiauw nteihe aftre
oupaqos nywne ywpe hm pesswma emperwme ey talcos ephae de aspwt eratou
n+necom mpmarturos etouaab phagios merkourios</font></font>
<p><font face="coptonew"><font color="#000099">auw nteihe asi epef marturion
eswy ebol esjw mmoc je pnoute mphagios merkourios pmarturos etouaab boHqei
eroi auw nteroutahs_s mpneh etouaab aswby noukoui auw nteunou ascwyt asnau
epmarturos etouaab phagios merkourios eafei ebol hm pequsiastHrion afamahte
ntescij pejaf nas je teshime sooutn ntoucij enhHke auw ntebwk ntekklHsia
ternaemton ntereshomologei mpai mnnsa yomnt nhoou aslo ebol hm pywne</font></font>
<p><font face="coptonew"><font color="#000099">asywpe de on nouhoou ahenlistHs
bwk ehoun epmarturion mphagios merkourios aufi nhenkoimHlion njioue eti
de eumooye nmmau apentafywpe hi e lissaios peproPHtHs twmnt eroou aneubal
r blle mpoueime je eubHk etwn yantouktoou nkesop eptopos mphagios merkourios
ere nkoimHlion ntaufitou njioue talHu eroou eauapanta epoikonomos mptopos
pejau naf je prwme ay pe peitopos kouey neikoimHlio! ngyopou</font></font>
<p><font face="coptonew"><font color="#000099">ntof de nterefnau eroou
afsouwnou pejaf nau je noui ne neikoimilion kai gar pmarturion mphagios
merkourios pe pai auw nteunou ntausetm pran mpmarturos etouaab aneubal
ouwn ausouen ptopos je pai pe pma ntanfi nnekoimHlio! nhHtf auw nteunou
aupahtou ejm peuho auouwyf mpnoute mn pefmarturos etouaab auw aucw eusops
mpoikonomos etmmau etm trefparadidou mmoou etootou nnenomos nse takoou
dikaios gar tegraPH etouaab jw mmos je petnaY eoou nai YnaY eoou naf petnaY
swy nai YnaY swy naf</font></font>
<p><font face="coptonew"><font color="#000099">pantos ntetno an natsooun
mpeuoeiy ntaibwk mn nepiskopos ejpie ioulianos pparanomos etbe nhise ethijwn
nqe ntafkaan hm peyteko afbwk etpersis anon de nenyoop pe hn ounoc nhojhej
emnlaau nhelpis yoop nan etrenoujai nsa pnoute mauaaf aoua nhHtn euyoupisteue
naf pe afcwyt afnau epmarturos etouaab phagioc merkourios nteuyH eaftekm
pejmereh ebol hm pefma efjw mmmos je einaka peianomos nteihe efji oua epnoute
auw mphoun nyomnt nhoou aun pouw nan je afmou nci pasebHs ioulianos eti
de enplHsse ejn teypHre ntasywpe ancwyt ehrai etpe annau ephagios merkourios
ere pef mereh tolm hm pefsnof hws eyje ntaflo efpatasse mmof nsooutn loipo!</font></font>
<p><font face="coptonew"><font color="#000099">w nayHre mmerit mprywpe
napistos encom mn neypHre nta pnoute Carize mmoou mpefmarturos etouab phagios
merkourios mncom mpalas nsarx ejoou oua oua ebol je neswou mmate nci ncom
mn neypHre etere pnoute energi: mmoou ebol hitootf mmHne auw yaeneh auw
nfnalo an efire mmoou ouaterhllo gar ne ncom nta pnoute Carize mmoou mpefmarturos
etouaab phagios merkourios ebol je sepor_y ebol euntoikoumenH tHrs nqe
naktin mprH etmouyt mpkah tHrf tai on te qe nnecom mpeimarturos eumouyt
mpkah tHrf pejaf gar nci penjoeis hm peuaggelion je tote ndikaios senar
ouoin nqe mprH hn tmntero mpeueiwt auw on je nehbHue anok eyeire mmoou</font></font>
<p><font face="coptonew"><font color="#000099">nai hwou on naaau eroou
neiouwy men w namerate ejw erwtn nhe nayH ncom ebol je apnau prokoptei
ntootn auw on etbe phojhej nmmHHye alla Ynaroeis epkeseepe mpdiHgH ya pefraste
jekas efepresbeue haron nci pmarturos etouaab phagios merkourios pai etenerya
naf mpoou jekas ennamate noukw ebol nnennobe hm pehoou etere pyHre mpnoute
nakrine
ntoikoumenH tHrs</font></font>
<p><font face="coptonew"><font color="#000099">pai efeywpe etr_nmate mmof
tHren hitn teCaris mn tmntmairwme mpenjoeis E peF penswtHr auw pennoute
pai ebol hitoot_f ere eoou nim prepei naf mn pefeiwt nagaqos mn peD etouaab
nreftanho auw nhomoousion tenou auw nouoeiy nim ya eneh neneh hamHn</font></font>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<hr WIDTH="100%"></blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>
