<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sidhom: Emad Samy Georgy">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <title>Paul</title>
</head>
<body text="#000000" bgcolor="#D3D9D0" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<hr SIZE=0 WIDTH="100%"></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=3 COLS=1 WIDTH="100%" BGCOLOR="#FFCC00" >
<tr>
<td>
<center><table BORDER CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#006600" >
<tr>
<td>
<center><font face="CS Avva Shenouda"><font color="#E0E6DF"><font size=+3>Pijinwnq
`nte abba Pauloc</font></font></font></center>
</td>
</tr>
</table></center>
</td>
</tr>
</table></center>

<hr SIZE=0 WIDTH="100%">
<blockquote><font face="CS Avva Shenouda"><font color="#DD6F00"><font size=+3>O</font></font><font color="#000099"><font size=+2>umys
`ncop afswpi `nje oukim nem oukw] ebolhitotou `nnimona,oc =e=;=u netauswpi qen
t,wra `n</mi eujw `mmoc je nim hara afswpi `nsorp ebol hi psafe. Hanouon
men auervmeui `nn/etauswpi icjen h/ nirwmi 0 `mmoc je `tar,/ swpi ebolhiten
pimakarioc ?liac piyecbut/c nem I!w!a piref]wmc. alla men pihwb ouownh
ebol je ?liac afercapswi `nnimona,oc I!w!a `mpatoumacf rwf aferprov/etuin.
Hankexwouni de on kata poumeui `mmauatou naujw `mmoc pe je `nyof `nsorp
aftahe pihwb eratf. eswp `ntenqotqet akribwc tennajem an eabba Antwnioc
je `nyof pe etaujem tar,/ `mpsafe `nsorp alla pimakarioc abba Paule pe
anerapantan gar enimay/t/c `nte pimakarioc abba Antwnioc ete n/ ne etauomcf
ouoh autamon je abba Pauloc piremr/c `nyof aferh/tc `nswpi hi psafe `nsorp
ouoh apenh/t ywt hwn qen naicaji. epid/ ouon hanouon jw `mmoc je abba Antwnioc
afswpi `nswrp eybe vai ai/c `mmoi ecqai `nhankouji nwten eybe pimakarioc
abba Pauloc piana,writ/c 0 je pwc aferh/tc ouoh afjwk ebol.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Acswpi de qen
nicyou `nte Dekioc `ndikwtyc nem Oualerianoc aKornylioc jwk `mpiagwn `nte
]met� ebolqen Rwmy ]metropolic ehryi ejen vran `mpen=o=c I=y=c P=,=c. pimakarioc
de abba Pauloc nafsop pe nem tefcwni ere ouon ourwmi `ntac eaumou `nje
nouio] au,a ounis] `mmetramao nwou. nare Pauloc de qen =i=^ `nrompi. naf[icbw
pe enicqai. abba Antwnioc hwf pe qen `f `nrompi afjoc nan `noucop je aico[ni
`mpahyt `noucyou eijw `mmoc je hara `mpekemona,oc swpi qen paisafe etcaqoun
`mmoi. ouoh acswpi qen piejwrh etemmau aV] [wro nyi ebol pejaf `mpairy
je eti keouai caqoun `mmok qen paisafe nanef ehoterok ouoh ne petcse 
pe `ntekiyc `mmok eerapantan erof qen ourasi efos.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Eta piehoou de
swpi aftwnf `nje pimakarioc abba Antwnioc afi ebol efmosi ere pefsbwt `mbai
qen tefjij eafouahf ejwf ouoh aferhytc `mmosi kata pefmeui `mmin `mmof
`nfemi an je afmosi e;wn oude as pe pimwit `nte piagioc. eta meri de swpi
ouoh eta piry jemjom apikauma jejom on. `mpe pimakarioc `nqello abba Antwnioc
riki ebol cabol `mpimwit efjw `mmoc je ]nah] je V] na,at `ncwf an alla
efetamoi epefbwk vyetafjoc nyi e;bytf hwc de efcaji afcomc afnau eourwmi
efoi `nry] =b tefvasi ecoi `nrwmi tefkevasi ne ouh;o pe ete vai pe vyetoumou]
erof `nje nicabeu je ippokentauroc afmou] oun erof `nje pimakarioc abba
Antwnioc pejaf naf je ai[erok `n;ok are pirwmi `nte V] sop `n;wn qen pamwit
aferouw naf qen oujincaji `mmetbarbaroc ere rwf hi heli ebol afmosi de
`nje pimakarioc abba Antwnioc api;yrion etemmau vwt ebolha pefho efhyl
eouma efouec;wn `n;of pe pidiaboloc eafsib] `mpefc,yma `mvry] `nouippokentauroc
ouoh afersvyri `nje abba Antwnioc efjw `mmoc je pwc afsebyitf epai;yrion
ouoh afouonhf ebol.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Acswpi de etafi
ethy `nkekouji afnau eourwmi efoni `mmof efoi `njabjeb ouoh efohi eratf
hijen ouwni ere ouon hantap hijwf nem teftehni etafnau erof `nje abba Antwnioc
af]hiwtf `n]qellibs `nte pinah] nem ]sebs] `nte ]me;myi. pejaf naf je `n;ok
nim vye]nau erof. aferouw naf `nje vy je anok ourefmwout eisop qen paisafe
ne vai ouon ouai pe ebolqen nyetoumou] erwou `nje nie;noc je catyroc nai
gar ne nyetauerhal `nni;u,y `nte nioueinin satouersamse iq. hwc de ere
pi;yrion jw `nnaicaji apimakarioc `nqello mosi hi pefmwit ere nefermwoui
hiwout hijen pikahi efrasi hijen pwou `mP=,=c nem ejen ptako `mpidiaboloc
ouoh nafersvyri pe je afjemjom eka] e]caji `nte pi;yrion etemmau. ouoh
nafmokmek `nqryi `nqytf peje aferouei efnamosi e;wn.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Aujoust de evouocten
`mpitwou afnau ehanmys `nsentatci `nte ni;yrion. piehoou de ne afcini ouoh
nafmokmek `nqryi `nqytf efjoust ebol ouoh nafjw `mmoc peje ouhwb `natjom
pe vai e;ref,at `ncwf `nje V]. naf mosi de pe qen piejwrh efmyn e]proceu,y.
eta sorp de swpi hyype afnau eounis] `nhiwi] ec[oji ouoh ecnifi ebol emasw
ecna epswi ejen ]ave `mpitwou ouoh afmosi `ncwc. etafqwnt de epibyb afnau
epi;yrion efhyl eqoun erof. ouoh etafcomc eqoun afnau e]agapi ecjyk ebol
epimakarioc `nqello abba Paule ouoh afhi]ho] ebol harof afcomc afnau eouwni
`nqoun qen pibyb afsenaf afel wni afkwlh epiro.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Acswpi de etafcwtem
`nje pimakarioc `nqello epicencen `nte pise `nwni aftwnf hwf afwli `nounis]
`nwni afhitf hiren piro ebol cqaoun. tote abba Antwnioc afhitf ejen pefho
cabol `mpiro ef]ho epiqello hina `ntef,af eqoun ouoh pejaf naf je ],y `mmauat
cabol tai. etaii gar anok ebolqen oumwit efouyou ouoh etaii je `ntanau
erok. ]emi de hw je ]`m`psa `mmok an e;rinau erok. icje kswp `nni;yrion
erok e;beou kswp `mmoi erok an anok qa pirwmi. aikw] ouoh aijimi aikwlh
eier;arin je `ntouaouwn nyi. eswp oun aistemsasni epaihwb ]namou hiren
pekro  hina aksannau epacwma `ntek;omcf. etafamoni de `ntotf efjw
`mmoc `nnaicaji naf mopic je apimakarioc Paule erouw naf pejaf naf je `mmon
hli efnyou qen oujwnt oude `mmon hli `nrwmi ef]s;ouit. etafcaji nemaf qen
hancaji `nhmot afouwn `mpiro naf ouoh aumolj eqoun enoueryou au]vi enoueryou
qen ouvi =e=;=u ouoh apiouai `mmwou piouai ouwnh `mpefran `mpeferyou.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Acswpi de menenca
nai apimakarioc Pauloc hemci eucop nem abba Antwnioc ouoh pejaf je e;be
ou ak] `mpainis] `nqici nak ouoh aki ekmosi qen paimwit tyrf ekkw] `nca
ouqello efkyn ebwl ebol ouoh menenca kekouji ,nanau erof efoi `nkahi. alla
epidy ]agapy sacswp eroc qen hwb niben ]]ho erok pacon Antwnioc ajoc nyi
je are pislol `nte ]metrwmi ere ou ]nou. matamoi je eti on cekwt `nhankwt
qen nipolic `nar,eoc `nte </mi eti ouon ououro ejen pikahi ie eti on
ceere,malwteuin `nniar,wn ebolhiten ]agap/ `nte nidimwn. hwc de efcaji
nem abba Antwnioc afnau eouabwk `n,ame efhemci ejen oujal `nte ouss/n ouoh
catotf apihal/t halai ere ouwik efouoj qen rwf afouoh qen toum/] af,af
nwou ehr/i eucop `mp1b ouoh etafhwl `nje pihal/t auersv/ri. peje abba Paule
`nabba Antwnioc je qen oumeym/i apen5 `mmairwmi `nna/t ouwrp `mpiaricton
nan. ke gar ic 1x `nrompi ][i `nouvasi `nte ouwik `ntotf `mpaihal/t `mm/ini.
etako de saroi aP8 ouwrp nan `ntenqre eck/b je ou/i gar anon hanmatoi `ntaf.
etafsephmot `nten V] auhemci `mp1b ejen ]pug/ ouoh aus]n/n nem nou er/ou
je nim `mmwou pe eynavws `mpwik `nhouit ouoh menenca nai aucwouten noujij
ebol hi ouma auvwrs `mpiwik qen vran `mpen5 I7 P8. ouoh acswpi etauouwm
`mpiwik auerpiejwrh t/rf euoi `nsrwic ouoh euhwc eV].</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Eta swrp de swpi
peje abba Paule `nabba Antwnioc je nsiemi pe qajwf `mpaicyou je ksop qen
nai;os aP=,=c gar tamoi je `n;ok ousvyr. `mbwk nemyi alla epidy pcyou `nte
pabwl ebol pe `ntaswpi nem P=,=c. afjwk ebol `nje pacyou ouoh pairy] pe ]nah]
`mmoc je f,y qajwi `nje pi,lom `nte ]me;myi ouoh eta V] ouorpk hina `ntekhwbc
`mpacwma qen pkahi mallon de hina `ntek] na pikahi. Acswpi de eta pimakarioc
Paule je naicaji afrimi `nje abba Antwnioc qen oufiahom af]ho erof efjw
`mmoc je `mper,at `ncwk pamenrit alla anit nemak epima eteknasenak erof.
aferouw `nje pimakarioc Pauloc je cehnak an ekw] `nca nyetenouk alla na
peksvyr e;be vai pamenrit icje pihwb hwrs `ntotk an masenak etekmony qen
ouiwc aniooui nyi `n]ctoly vyetaftyic `nje abba A;anacioc piar,iepickopoc
hina `ntekhwbc `mpacwma `nqytc. ne etafje vai de je afer,ria ehwbc `mpefcwma
alla fouws e]totf ebol hina `ntestemnau erof ef,w `mpicwma ehryi.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Acswpi eta abba
Antwnioc cwtem e;be abba A;anacioc nem ]ctoly etaftyic naf afersvyri je
afnau eI=y=c P=,=c `nqryi `nqytf ouoh afouwst `mmof `mpefertolman fe erouw naf
`nhli eptyrf alla afrimi emasw af]vi erof nem nefbal ouoh aftwnf afhwl
etefmony. apima;ytyc =b `ntaf nyetauswpi qatotf `nounis] `ncyou auerpantan
erof pejwou naf je peniwt nak;wn pe `mpaicyou tyrf. aferouw nwou hwf efjw
`mmoc je ouoi nyi anok qa pirefernobi je aitalo eroi je mona,oc `mplacton.
ainau eYliac nme I=w=a hi psafe `mvoou ainau ePauloc `ntavmy qen piparadicoc
ouoh nafcaji nemwou pe efkwlh qen tefmectenhyt afwli `n]ctoly afi ebol
ouoh af,w `nnima;ytyc ouoh au]ho erof hina `nteftamwou ehwb niben ouoh
pejaf nwou je  oucyou `ncaji pe ouoh oucyou `n,arwf pe.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Aftwnf de afmosi
hi pefmwit `mpefwli `nhli `nqryi nemaf eptyrf ouoh nafiyc efmosi pe efouws
etahe pimakarioc Pauloc eferepi;umin enau erof `nkecop. naferho] gar pe
mypwc efhi pimwit `ntef] `mpef=p=n=a enenjij `mp=o=c. etafmosi qen piehoou etemmau
afi epeftooui acswpi etafvnau `najp=g] swpi afnau e]taxic `nte niaggeloc
hi pimwit nem niapoctoloc nem pi,oroc `nniprovytyc nem abba Paule ef]moue
qen toumy] `mvry] `nou,iwn eucwk nemwou epswi etve. qen pinau de etemmau
afhei ejen pefho ouoh nafjw `mmoc pe efrimi ouoh effiahom je pwc ak,at
`ncwk pasamse nou] `niwt ie e;be ou `mpeksep pataiemou] erok menenca painis]
`n[oji etaiaif `mvry] `nouhalyt.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Ouoh etafi eqoun
epibyb afnau eabba Paule efhwoui ejen nefkeli ouoh tecave eccomc epswi
etve ere nefjij vors ebol ouoh nafmokmek `nje abba Antwnioc je aryou efonq
ouoh eftwbh. ouoh afohi eratf hwf `nje abba Antwnioc afersvyr `ntwbh nemaf.
acswpi de eta pinau cinic `mpefcwtem ecmy oude fiahom kata ]cuny;ia `nte
nyettwbh. tote afemi je picwma `mmauatf pe ettwbh ouoh af]wou `mV] vyetere
hwb niben onq `ntotf. ouoh afkoulwl `mpefcwma qen ]ctoly =e=;=u ouoh affai `mmof
afenf e;my] afer'alin erof kata niparadicoc `nte ni,rictianoc. aphyt de
`napa Antwnioc `mkah erof efjw `mmoc je eina er ou je `mpiervmeui `nini
nemyi `nouame nem ou[ale hina `ntaswk `nta;wmc `mpicwma. afswpi efmokmek
`mmof je einer ou eswp aisanhwl e]mony je `ntaini mogic `ntai `n=d `nehoou
ouoh pejaf `mpairy] je pa=o=c I=y=c P=,=c eimou `mpaima nem pekrefsemsi e;nanef.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Hwc de efjw `mmoc
`nnia caji ic hyppe ic moui =b aui eu[[oji eucop ouoh etafnau erwou atefcouri
hi eratc menenca nai aftajre pefmeui qen V] ouoh afswpi je efnau qen oumetatho]
`mvry] `noui efnau eho `n[rompi euhyl. aui on `nje nimoui anohi eratou
ejen picwma `nabba Paule ouoh naukim `nnoucat euoi `mvry] je eucopcep `nabba
Antwnioc auhitou qaratf euqarajrej `nnounajhi euws ebol. tote afemi `nje
abba Antwnioc je eukw] `ntefcmou erwou ouoh ne saurimi peje afmton `mmof
`nje pimakarioc Pauloc.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Acswpi de menenca
nai auerhytc `nswki qen pikahi qen nouieb auswki ehryi `ntmaiy `nourwmi
ne saukim `nnoumasj pe eu;ebio `njwou `napa Atwnioc ouoh nesaulwjh `nnefvat
pe nem nem nefjij qen poulac hwcte `ntefka] je `ntefcmou erwou ouoh afs;orter
ejen ]svyri `nte pwou `mP=,=c pen=o=c. je pwc rw ]vucic `nte ni;yrion ceemi enirwmi
enaneu nem nicwtp `nte V] ouoh pejaf  je w p=o=c vyete `mmon oujwbi nahei
hijen pikahi cabol `mpefouws oude ou[aj `nnefhei cabol `mpefouahcahni `n;ok
ekecmou eron tyren. ouoh af;whc erwou `nnefjij efcmou erwou aferkeleuin
nwou je masenwten epetenmwit etausenwou de `nje nimoui aapa Antwnioc fai
picwma `nte pimakarioc Pauloc kata tkahc `nnimona,oc.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Acswpi de menenca
ouehoou `mvry] `nouklyronomoc `ntavmy afwli `n]s;yn `nte pimakarioc Paule
vyetaf;amioc naf ebolqen nisenbeni aftac;of etefmony. aftame nicnyou ehwb
niben etauswpi `mmof ouoh aftcabwou e]keleu ;ai tyrc `nte nihbyoui. loipon
kata pswi `mpipac,a nem ]pentikocty saf] `n]s;yn hiwtf `nte pimakarioc
Pauloc. ouoh saftwbh ectoi epefcwma.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Anok de Ierwnumoc
pirefernobi ]]ho eouon niben e;naws `mpiajwm hina `ntetenerpameui je ouyi
gar ]oues ]s;yn `nte pimakarioc Paule nem pefnah] ehote ]porvura `nte niourwou
nem pou[ihbwc nem puwou tyrf amyn. Eouwou `mviwt nem ps.ri nem pi=p=n=a =e=;=u ]nou
nem `ncyou niben nem sa eneh `nte nieneh amyn.</font></font></font>
<blockquote>
<blockquote>
<blockquote>
<hr WIDTH="100%"></blockquote>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>