<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft FrontPage 5.0">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Shenouda Mamdouh">
   <title>Our Father in heaven - interpretation</title>
</head>
<body text="#000000" bgcolor="#AEC8AF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<blockquote>
<center>
<hr WIDTH="100%"><font face="CS Avva Shenouda"><font color="#FFFFFF"><font size=+4>Peniwt
etqen nivyoui</font></font></font>
<hr WIDTH="100%"></center>
<font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><b><font color="#FFFFFF"><font size=+2>P</font></font></b><font color="#000099"><font size=+1>eniwt
etqen nivyoui@ pijocde je peniwt efouwnh `mpihwb ebol je anon tyren. ouiwt
`nouwt etentan ne. V]. kata pihmot `nte ]metsyri `nnou] etacswpi nan hiten
piwmc `nte piouhemmici.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Mareftoubo `nje
pekran@ ete vai pe je hotan ansanmosi qen oubioc `natat[ni. sare vran `mV]
siwou `nhryi `nqyten hiten penjinmosi e;nanef.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Marec`i `nje tekmetouro@
ete vai je mare nidwrea `nte pi=p=n=a =e=;=u `i ehryi ejwn tyren</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Petehnak marefswpi.
qen tve nem hijen pikahi@ hina `mvry] ete pekouws sop qen niacwmatoc etqen
tve e;recswpi nan hwn `mpairy] hijen pikahi.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Penwik `nte rac]
myif nan `mvoou@ ete vai pe je moi nan icjen paima `mparyb `ntapolaucic
`mpiewn e;nyou.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Ouoh ,a nyeteron
nan ebol `mvry] hwn eten,w ebol `nnyete ouontan erwou@ ete vai pe je vye;na,w
ebol `mpefcon qen pefhyt tyrf malicta eswp vyetemmau pe etafernobi erof
petemmau petemsa qen oume;myi ejw `ntailexic `mpairy] oube V].</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>`Mperenten eqoun
epiracmoc alla nahmen ebolqen pipethwou@ ere pilogoc ouahcahni estemtyiten
`mmin `mmof eqoun epiagwn e;be pcaji `n]meteucebyc. marenohi eraten geneoc.
ouoh estemerparetic;o `mptyrf alla e;renmisi sa eqryi evmou e;be pcaji
`n]meteucebyc. hli de niben `pa;oc ete pirwmi naswpi efhiwout `nqytf oupiracmoc
pe. e;be vai de on cse nan e;renjoc `ncyou niben qen ]proceu,y je `mperenten
eqoun epiracmoc ete vai pe estem;renhei qen hli `mpa;oc `ndiabolkon.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Alla nahmene ebolha
pipethwou@ ete vai pe je toujon estem;rou[ro eronhiten tponyra`mpidiaboloc.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Piagioc abba Euargioc
efbwl `mpislyl etqen pieuaggelion kata Mat;eon je peniwt etqen nivyoui@
ouon oumys men ejotoou e;be taieu,y =e=;=u ;ai ouoh vai hydy auaif `nje hannis]
eron anon de hwn enoueh `nca pckopoc nem tcbw `nnyetemmau tennajw hwn etetenagapy
qen oucundomia hiten pihmot etqen ;oui ;oui `nnilexic etqen taieu,y =e=;=u ;ai
etoi `nhukanoc een pirwmi ejen pefkatavucic `nte sorp ansan] h;yn eroc
`nkalwc ete ;ai te.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Peniwt etqen nivyoui@
paicaji va ny pe ete ouon `ntwou `mmau `nouparrycia `mpem;o `mV] `mvry]
`nousyri efqen kenf `mpefiwt mareftoubo `nje pekran@ ete vai pe e;reftoubo
`nje pefran `nqryi `nqyten qen pjin;rou]wou naf `nje nie;noc hiten nenhbyoui
e;naneu eujw `mmoc je ic niebiaik `nte V] qen oume;myi. marec`i `nje tekmetouro@
`;metouro `mV] pe pi=p=n=a =e=;=u entwbh e;ref`i ehryi ejwn. petehnak marefswpi `mvry]
qen tve nem hijen pikahi@ petehnaf de `mV] pe `poujai `mpicwnt tyrf `nlogikon
vai etsop qen nijom `nnoeron etqen tve vai etentwbh hwn e;refswpi nan hijen
pkahi. penwik `nte rac] pe ]klyronomia `nte V] entwbh ]nou e;ref] nan `mpecaryb
`mvoou ete vai pe je qen paieneh `nte pecholj swpi `nqyten hy nem pec[isswou.</font></font></font><font color="#000099"><font size=+1></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+1>Ouoh ,a nyeteron
nan ebol@ p,w ebol `nte ninobi pe pijinerremhe ebolha nipa;oc nem ]jinerjwri
`nte ]'u,y oube vnobi nem oujinerhelje eqoun eneneryou `mvry] eteftamo
`mmon evai `nje picaji e;nyou menenca vai. je `mvry]hwn `nten,w ebol `nneneryou@
pixw ebol de `nnyete ouontan erwou pe pijinstemervmeui `n]kakia oube nyetau]jwnt
nan. `mperenten eqoun epiracmoc. ete vai pe estem;rentyiten `mmauaten ehanpiracmoc
a[ne vouws `mV]. alla nahmen ebolha pipethwou ete vai pe je acsanranaf
`mpennou] eenten eqoun epipiracmoc. `ntef]nan`n]jon estemjolf ebol. je
;wk te ]jom ete vai pe psyri. nem ]metouro ete pi=p=n=a =e=;=u pe. sa eneh `nte nieneh
amyn.</font></font></font>
<br>
<hr WIDTH="100%"></blockquote>

</body>
</html>