<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft FrontPage 5.0">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (Win98; U) [Netscape]">
   <title>&yacute;Papa Petroc&yacute;</title>
</head>
<body text="#000000" bgcolor="#F8F1F1" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<blockquote>&nbsp;
<center><table CELLSPACING=0 CELLPADDING=7 WIDTH="70%" BGCOLOR="#660000" >
<tr>
<td>
<center><font face="CS Avva Shenouda"><font color="#CC6600"><font size=+4>Papa
Petroc</font></font></font></center>
</td>
</tr>
</table></center>

<p><font face="CS Avva Shenouda"><font color="#3C1E00">Qen niehoou de etemmau
ne aftwnf `nje ouparabatyc epefran pe Cabellioc eafnehci `nouherecic `na;nou]
efwrf `n]me;nou] eqoun qen ouhupoctacic `nouwt nem ouprocwpon `nouwt efjw
`mmoc qen pefrwf `nsou;omf je viwt `n;of on pe psyri nem pi=p=n=a =e=;=u
ouhupoctacic `nouwt te e;be vai rw afhonhen qen tefmetacebyc estemjoc je
nem qen ]triac alla ejoc pejaf je viwt psyri pi=p=n=a =e=;=u hwc je ouai
`mpocwpon `mmauatf pe.</font></font><font color="#3C1E00"></font>
<p><font face="CS Avva Shenouda"><font color="#3C1E00">Atefplany de tahe
hanmys qen taipolic nai au`i nem ounis] `mmet[acihyt evro `n]ekklycia euouws
ehioi ouoh ouoh apiar,yepickopoc ouwrp `mPetroc ebol harwou eerapologic;e
nwou etaf`i de ebol naucwbi `mmof pe `nje piacebyc eujw `mmoc je anau `mpiry]
etere vai iri `mmof nan oumonon je `mpe`i ebol ecaji neman alla aferpkouwrp
ebol `mpikouji etsosf `nqytou aferouw `nje piagioc Petroc qen oucmy `mprovytikon
pejaf je icje ouon oucaji qen rwten ajof icje de `mmon ie ;wm `nrwten estemjeoua.</font></font><font color="#3C1E00"></font>
<p><font color="#3C1E00"><font face="CS Avva Shenouda">Qen ]ounou hwc eta
oukeraunoc iejwou arwou tyrou ;wm apouho cwter hivahou `mmwou auswpi `nho]
`nouon niben e;nau erwou nimys de `mpictoc etaunau evyetafswpi auhitou
ebolqen tpolic eujw `mmoc je hioui `nnai et[aqem ebol `nqyten nousp `nnaiouwns
ebol haron tote apiar,yepickopoc ouwrp `nouhoroc ebol qen ,ymi tyrf je
vye;najoc je viwt psyri pipneuma e;ouab hwc ouprocwpon `nouwt ]triac e;ouab
je viwt nem psyri nem pipenuma e;ouab foi `nana;ema anon de tenjoc je viwt
nem psyri nem pipenuma e;ouab =g] `nupoctatic ie `mpocwpon oume;nou] de
`nouwt ououcia `nouwt oumet[oic `nouwt outriac ecqen oumetouai.Qen pjin;re
pihmot de `nte V] jemma`nouoh qen vy=e=;=u Petroc af;ahmef ehryi qen niba;moc
sa ]metprecbuteroc hiten piar,yepickopoc kata cyou sa piagioc :ewna vyetaf[i
`n]metar,yepickopoc menencwf w ouyr ne nihmot `ntal[o eta V] er,arizec;e
`mmwou naf e;be ptoubo `mpefcwma nem tef'u,y nem pef=p=n=a hwcte `ntef`mpsa
`noumys `ncop enau epsyri `mV] etonq hijen pima`nerswousi =e=;=u ef] `nnyetempsa
qen tjij `mpiar,yepickopoc</font>.<font face="CS Avva Shenouda"></font></font><font color="#3C1E00"></font>
<p><font face="CS Avva Shenouda"><font color="#3C1E00">Acswpi de `nouehoou
af`i `nje ourwmi e[i ebolqen nimuctyrion =e=;=u `nte pen=o=c I=y=c P=,=c
ouoh eta piar,yepickopoc couten tefjij ebol efa] naf catotf afnau etjij
`mpsyri `mV] ectahno `ntejij estem] naf efjw `mmoc je ar,yepickopoc `mper]
naf fempsa gar an e[i ebolqen pacwma =e=;=u tote peje piar,yepickopoc `mpirwmi
je pasyri `mmon sjom `mmok e[i ebolqen naimuctyrion e;meh `nenhour akstemtoubok
`nsorp ebolqen as `nnobi nem as hocon oun aV] piaga;oc hiten tefmetmairwmi
,w nwten `n]metanoia arika;arzin `mmwten `nsorp `mpateten] `mpetenouoi
epaima mypwc `nteten[i `nounis] `nkolacic evma `nou,w ebol ne `mmon hli
de pe nau epai[wrp ebol `nsvyri ebyl `mpaiar,yepickopoc nem piagioc Petroc
`mpcnau.</font></font><font color="#3C1E00"></font>
<p><font face="CS Avva Shenouda"><font color="#3C1E00">Menenca nai de aferhytc
`nswni `nje piar,yepickopoc :ewna etafnoui de `nemton `mmof `mvry] `nrwmi
niben apiklyroc tyrf ;wou] erof nem ]polic tyrc c,edon eurimi eujw `mmoc
je aksenak e;wn peniwt `ntek,an qen paicyou `ntara,y a,natyiten etotf `nnim
pejaf nwou je jemnom] nasyri aV] gar kyn ersorp `ncwtp `mvye;naamoni `mmwten
`nkalwc oumetathyt men pe vye]najof omwc de `mmon sjom `mmoi ehopf acswpi
de `mmoi qen paiejwrh eioi `nsrwic e;be piswni ouoh eistyout aiiri `nhankouji
`m'almoc etaijwk de ebol `n]kouji `ncunaxic kata tajom eienkot eirojp hijen
pi[loj eitwbh `mp=o=c ehryi ejen pefohi e;refamoni `mmof catotf afouonhf
eroi `nje pouro p=o=c `nte pwou ouoh pejaf nyi je ,ere pireftco `nkalwc
`nte nikypoc `nlogikon moi `mpikypoc etotf `mPetroc piprecbuteroc e;reftcof
ouoh amou `mton `mmok je nem nekio]. ouoh ,w nyi ebol w nasyri `mmenrit
je aierathyt alla `mmon sjom `mmoi ehwp `nnime;myi `nte V] qen pahyt ebolha
tefnis] `ncunagwgy ete `n;wten ne hyppe oun `mpitahono `nnacvotou aihisennoufi
nwten `n]me;myi `nte p=o=c.</font></font><font color="#3C1E00"></font>
<p><font face="CS Avva Shenouda"><font color="#3C1E00">`N;wou de tyrou
auws ebol eucop eujw `mmoc je axioc axioc axioc je fempsa qen oume;myi
`ntaxic `n]metpatriar,yc tote peje piar,yepickopoc `mPetroc je [ro `mmok
pasyri `ntekjemnom] `ntekerhwb epikypoc `nte pek=o=c `nkalwc `n;of de etafhitf
ejen pefho afrimi efjw `mmoc je ]`mpsa an oude ]na`s`iri an `mpainis] `nhwb
peje piar,yepickopoc je p=,=c pe e;ouahcahni nak `mpen;re hli erantilegin
vyetafcwtp `mmok `n;of e;na]jom nak ouoh nai etafjottou `nje abba :ewna
pejaf nwou je thiryny nwten tyrou ouoh etafcomc epswi etve `mpairy] hyppe
ic pouro `nte pwou afsenaf nem nefaggeloc =e=;=u ouoh pairy] afsenaf ha
vyetafmenritf pen=o=c I=y=c P=,=c `ncou=b `nTwbi qen ouhiryny `nte V] amyn.</font></font><font color="#3C1E00"></font>
<p><font face="CS Avva Shenouda"><font color="#3C1E00">Menenca nau authemco
`mpiagioc Petroc hijen `n]ar,yerocuny hiten ]'uvoc `nte V] pipantokratwr
etafamoni de `nnihyou `nte pijoi `m=p=n=atikon naf;re `nnyerralyout erof
erhucoc qen tefmetramao `nte V] piaga;oc qen pjin;refcwk `mmwou ejen nilumyn
e;naneu eicaji enieuaggelion =e=;=u ouoh `ntef;roueriebswt qen nefentoly
=e=;=u eaf;re nihyki erhucoc niramaoi hiten noume;nayt ouoh niramaoi af;reuswpi
eusebyiout an enihyki `nhli qen hwb niben `naga;on e;ranaf kata vry] etcqyout.</font></font><font color="#3C1E00"></font>
<p><font face="CS Avva Shenouda"><font color="#3C1E00">Auic oun `ntentamwten
e;be paikemyini `nsyvi eafswpi ebol hitotf euwou `mV]. ne ouon ourwmi qen
]polic ere nefjij olk `mmon sjom `mmof ecoutwounou ebol eptyrf eta oucunaxic
de swpi af`i e]ekklycia ouoh naferpi;umin pe e[i ebolqen nimuctyrion =e=;=u
qen nenjij `mpiar,yepickopoc ouoh e;be je nefjij olk afcoutwn `nrwf eqoun
e[i peje piar,yepickopoc naf je pasyri coutwn `nnekjij ebol si nak catotf
anefjij cwouten ouoh etafcoutwounou ebol af[i ebolqen nimuctyrion =e=;=u
af]wou `mV] ouoh pilaoc tyrf etafnau auersvyri ouoh nau]wou `mV].</font></font><font color="#3C1E00"></font>
<p><font face="CS Avva Shenouda"><font color="#3C1E00">Eti de ensop qen
ouhiryny ouoh ere ni- erparyciac;e `noukouji `mpidiaboloc sfai erof aftounoc
oudiwgmoc efhors ejwn hiten piouro `nacebyc Dioklytianoc eafvwn `noumys
`ncnof ebol e;be vran `mp=,=c qen ]Aviky nem ]Mauritonia nem ,ymi nem ]Antoly
hiten tailwiji oun apiagioc Pteroc vwt e]mecopotamia einemaf nem paiwt
A,illa etanse de eoupolic je `ntenohi `nqytc afemi `nje piar,wn etafouwrp
de `ncwn afsen piar,yepickopoc je oute tekte,ny ie etaki epaima e;be ou
peje piagioc Petroc naf je anok ouctratygoc eimosi kata ma eiqek matoi
qaratf `mpaouro pi,ritoc peje piar,iwn nem nihoplon `nte tekmetmatoi ie
pekouro.</font></font><font color="#3C1E00"></font>
<p><font face="CS Avva Shenouda"><font color="#3C1E00">Peje pimakarioc
`nar,yepickopoc naf je nihoplon `nte tenmetmatoi ]cvragic =e=;=u te nem
piwmc `nte piouahmmici ouoh niannwna etef] `mmwou nwou ]nou ne vouwnh ebol
`nte pi=p=n=a =e=;=u kata peternofri `nnirwmi ouai men `noucaji `ncovia
keouai de oucaji `nemi keouai de `nhanhmot `ntal[o hotan de ausanjwk `mpouagwn
ebol tote saf] nwou `nniaga;on `nte tve je ouyi gar `n;of hwf paouro afqen
tve peje piar,wn nem na]polic tyrou je epidy akjoc je pekouro f] `nhanhmot
`ntal[o hyppe tenna`ini nak `noubelle eswp `ntekaouwn `nnefbal tennanah]
ep=,=c tyren ouoh auini `mpibelle tote piagioc Pteroc af[i nem nefbal efjw
`mmoc je qen `vran `mpa=o=c I=y=c P=,=c psyri `mV] etonq anau `mbol. auouwn
`nje nefbal w ouyr ne niqrwou etauswpi `mpima etemmau euws ebol tyrou je
ouai pe P=,=c qokten `mmatoi qaratf `mpaiouro `naly;inoc I=y=c P=,=c pen=o=c
ouoh etafer pcwjp `mpiehoou etemmau eferka;ykin `mmwou tyroue vran `mviwt
nem psyri nem pi=p=n=a =e=;=u euiri `nhan;ba `m'u,y.</font></font><font color="#3C1E00"></font>
<p><font face="CS Avva Shenouda"><font color="#3C1E00">Eti de en,y qen
pima etemmau apcatanac tounoc kekouji `ns;orter ejen ]ekklycia ouai gar
je melictoc ouepickopoc `nte Ciwout aferpi;umin e[i `n]metar,yepickopoc
etafjem ]eukeria de ere abba Petroc vyt afsenaf eqoun eRako] afhemci hijen
pi;ronoc eafertolman afiri `mpaimeroc `nparanomon qen oumetatsini alla
aV] joc naf je `nne toi swpi nak oude klyroc qen paihwb ouoh on je ]nahioui
`nou,alynouc erwk `ntacwjp `mpeksai qen oualak `ntatac;ok ebol ha paimwit
etakerpi;umin erof mallon de pikeouai etentotk `ntalof `ntotk ouoh vai
afswpi. qen pjin;re oukouji gar `nhiryny swpi apiagioc Petroc kotf eRako]
afsorser `mMelitioc etafvwt de `nje pibiyn etemmau afiri `nhanhbyoui para
pikanwn alla catotf af[i `noucohi `nte tefmetparanomoc kata vry] etetenmei.</font></font><font color="#3C1E00"></font>
<p><font face="CS Avva Shenouda"><font color="#3C1E00">Paikeouai de on
je Arioc ouprecbuteroc pe ebolqen pklyroc `ntaipolic. paisoumectwf et]qici
nan ]nou tetenmei epiry] etaf] oube V] qen ououwnh ebol eafcwrem qen tplany
`nwrigenyc efjw `mmoc qen pefrwf `nsou;omf je psyri `mV] oucwnt pe kan
oun aistemkyn ejoc petenhouo cwoun `mpiry] eta peniwt Petroc satf ebol
mallon de psyri `mV] etonq eafouonhf erof afjoc naf je honhen etotou `nneksyri
e;nyou menencwk ete A,illac pe nem anok qa piatempsa je hina pejaf `nje
p=o=c I=y=c P=,=c `ntoustemsopf eqoun je `foi `msemmi eroi qen paiewn nem
pe;nyou.</font></font><font color="#3C1E00"></font>
<p><font face="CS Avva Shenouda"><font color="#3C1E00">Nai afjotou `nje
penagiwtatoc `niwt ef,y qen pisteko e;be ]met&cent; =e=;=u etafjwk gar
`mpefdromoc ebol ouoh afareh epinah] `nor;odoxoc loipon aV] piaga;oc ouws
e] ejwf `nke,lom `mmah=g ejen va tefpolytia `naggelikon nem va ]metar,iereuc
ete va ]met&cent; pe ouoh vai af`mpsa `mmof katavry] etetencwoun e;be ]etia
de etafer&cent; e;bytc nem piry] etafhonhen etoten e;be Arioc vai e;lobi
nem piry] eta vy=e=;=u Petroc tyif efmou qen pefouws `mmin `mmof qa P=,=c
tetencwoun `mmwou tyrou eucqyout qen pefmarturologion.</font></font>
<br>
<hr WIDTH="100%"></blockquote>

</body>
</html>
