<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sidhom: Emad Samy Georgy">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (Win98; U) [Netscape]">
   <meta name="Description" content="Bohairic Dialect written in Pishoi font">
   <title>The life and mart;rdom of St John Phanidjoit</title>
</head>
<body text="#000000" bgcolor="#E6E0D9" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<center><table CELLSPACING=0 CELLPADDING=7 BGCOLOR="#400000" >
<tr>
<td>
<center><font face="CS Avva Shenouda"><font color="#E8E2D7"><font size=+4>Vy=e=;=u
Iwannyc piebolqen Vanijwit</font></font></font></center>
</td>
</tr>
</table></center>

<blockquote>&nbsp;
<br><font face="CS Copto Manuscript"><font color="#663300"><font size=+4>}</font></font><font color="#331A00"><font size=-1>marturia
`nte piagioc Iwannyc pi` mberi piebolqen Vanijwit qen `t,wra `mPousin etafjokc
ebol `ncou4 `mpiabot Pasonc qen `p`ehoou `mp5 qen ]ajp^ te nahraf ``mpouro
El,emyl psyri `m`pouro Elatel pipercyc araboc qen `p`;ronoc `mpiban hijen
nen`cvotou `m`viaro `nte ,ymi qen ouhiryny `nte V] amyn</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>Cwtem
`mvoou w namenra] e`t`cmy `mpiero'altyc Dauid efer'alin neman efjw `mmoc
je ;ouinam `mP===o=c ac`iri `noujom ;ouinam `mP==o=c petac[act ;ouinam
`mP==o=c ac`iri `noujom `n]namou an je alla ]nawnq ouoh `ntacaji `nni`hbyoui
`nte P==o=c qen ou`cbw gar af]`cbw nyi `nje P==o=c ouoh `mpeftyit etotf
e`fmou amwini tyrou `mvoou w nipictoc ouoh nisyri `nte bapticma hina `ntenfai
`mpinahbef etholj `nte pen=c=w=r `naga;oc ouoh `naly;inoc `nnou] etws eron
hi pieuaggelion =e=;=u ef]`cbw `nnirem`nhyt efjw `mmoc je amwini haroi
ouon niben etqoci ouoh ethors qen nouetvwoui ouoh anok e;na]`mton nwten
qen oumetfairwous nem ouhyt efcoutwn marenfai `mpinahbef e;nanef `nte pinah]
`mpaigenneoc `ntwji `mberi etafviri ebolqen niaulyou `nte pimenrit I=y=c
naimeui eI=w=a pitwji `mberi etafviri ebolqen naiehoou `m`vry] `noubw `nkrinon
aly;wc vai pe piqae `nergatyc `nte ]ajp=ia etaf`i qen ouiyc af[oji ethy
afhwlem `mpefbe,e qen oumetjwri ouoh afrasi nemaf `nje P==o=c `mpi`ohi
nem pikonomoc nem piepitropoc eucop nikeergatyic hwou auwrem `ncwf qen
ou[isswou nem oumei `m=p=n=atikon aly;wc vai pe `psyri `nte `metatcwtem
etaf[i `n]oucia `nte pefiwt ouoh afjwr `mmof ebol nem nipornoc nem nirefernobi
ouoh aferqae af`hko ouoh aferhyki eafqwnt `m`vmou ouoh aftac;of ha pefiwt
afsopf erof qen ourasi vai pe piecwou etafcwrem ebol hitotf `mpefmanecwou
af[oji `ncwf qen oufirwous santefjemf afsopf erof qen ourasi nem ouounof
vai pe piqybc eterouwini qen ouma `n,aki sante pefouwini voh eni,wra tyrou
vai pe pinavri etcepi ebolqen picmah af]outah `m`vry] `m`pcepi `n]bw `naloli
tyrc vai pe pi=clityc `ntavmyi ete `mmon doloc `nqytf oude kakia oude [injonc
kata `pcaji `mP==o=c vai pibwk e;nanef etaftac;e `phat `nte pef==o=c efkyb
`n=z `ncop `mpem;o `nnyetenouf tyrou vai pe pinis] `nca pianamyi santefjimi
`mpainamyi `naly;inon ete vai pe Emmanouyl piwni etonq vai pe pi;whem `nka;aritwc
etafervorin `n]hebcw `nouwini ouoh `nat;wleb ouoh `nata[ni `mpem;o `nnyet;ahem
tyrou vai pe vyetafersorp `nhemci qen piaricton `mpihop e;be je afranaf
`mpipatselet `mmyi `nepouranion I=yc pen=c=w=r</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>Amwini
tyrou `mvoou w nipictoc `nyrctianoc ouoh `nsyri `nte ]ekklycia hina `ntenouwrp
e`hryi ha P==o=c `nsep`hmot niben nem wou niben nem `cmou niben ouoh `ntenerhouo
[ici `mpefran =e=;=u ouoh et`cmarwout ete `viwt `nte ouon niben nem pefmonogenyc
`nsyri I=y=c P=,=c nem pi=p=n=a =e=;=u sa eneh `nte pieneh amyn je af`irinmean
kata pefnis] `nnai ouoh afswpi nan `mboy;oc nem ouref]nom] nem ouhelpic
`ncyou niben ouoh afouwnh `ntefjom nem pefwou nem nef`svyri eucop je af`iri
neman kata pefnis] `nnai ouoh afnahmen ebolqen ouhojhej je qen oucyou efsyp
afcob] nan `nhanrefrwic nem hanref]nom] qen `;my] `mpi,aki af`ini `mpiouwini
ouoh qen `;my] `mpic;oibwn nem pimys `n,wnc af`ini `mpic;oi `mpiarwmata
ouoh qen `;my] `mpicouri nem picerwji af`ini `nhan`;myi nem niqwteb nem
nirefernobi af`ini `nhan`;myi nem handikeoc nem hanrwmi euouab auswpi naf
`nhanrefsemsi malicta niven`cnof nem niqatebrwmi auswpi `nhanklyronmoc
na]metouro `nte nivyoui qen `;my] `mpimoc] af`ini `nhan`cmou ouoh qen `;my]
`mpientyj `natoutah af`ini `nhankarpoc `nte hancyou `njamy qen `;my] `mpi[wqem
nem pi[injonc af`ini `nhansyri `n`;myi na]metouro `nte nivyoui ouoh af[acou
ca`pswi `nniaggeloc kata pinomoc `mberi `mmet`neleu;eroc `nte pen=c=w=r
I=y=c P=,=c marenersai w namenra] qen ousai `mberi `nekklyciactikon `ntener'alin
nem pi'almwdoc `nte piprovytyc D=a=d `pouro `mpI=c=l ouoh `ntenjw `mP==o=c
qen oujw `mberi je arepef`cmou qen tekklycia `nte ny=e=;=u vai ousai `mmarturion
`nte piagwno;etyc `mmyi `nte P=,=c vy=e=;=u Iwannyc piebolqen vai etafviri
ebolqen naiehoou nai ehote pisenicifi `nte pilibanoc vai etaffai `mpinahbef
etholj ete vai pe pi~ efoi `natsipi ouoh `mpefhors ejwf oude `mpefqici
e`ptyrf vai etafjwk ebol `mpiouahcahni `nte piref]`cbw `mmyi P=,=c nem
anon hwn etws ebol eron hi pieuagglion =e=;=u vai afco;mec `nkalwc ouoh
afjokc ebol `nkalwc je vye;na]sipi eouonht ebol nem nacaji `nnwik `nrefernobi
`psyri hwf `m`vrwmi `fna]sipi naf hotan afsan`i qen `pwou `nte pefiwt nem
nefaggeloc =e=;=u aly;wc I=w=a piagioc `mberi oude `mpef[isipi oude `mpeferho]
oude `mpefsosf kata `vry] et`cqyout je touho] de `mpererho] qatechy oude
`mpers;orter P==o=c de P=,=c matoubof `n`qryi qen netenhyt pairy] vy=e=;=u
I=w=a aftoubo `mpefhyt qen P==o=c afouonhf nat[isipi `mpem;o `nniourwou
nem niar,wn nem niref]hap nem niar,y niexoucia ouoh afouwnh `mP=,=c ebol
`mpoum;o qen outolmecia efjw `mmoc je anok ou,rictianoc</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>Cwtem
w pilaoc `mpictoc ouoh `mmenra] `nte `ka;oliky nai etacjvoou `nje ]traic
=e=;=u ouoh `ntatamwten e`ptaio `mpaigenneoc `m` =e=;=u etenersai naf `mvoou
qen ousai `m=p=n=atikon ete piagioc I=w=a pibwk e;nanef `nte pen==o=c I=y=c
P=,=c ouoh piecwou etaftac;of e]sairi `nlogiky kata `vry] et`cqyout qen
pieuaggelion =e=;=u efjw `mmoc je sare ourasi naswpi qen `tve `mpem;o `nniaggeloc
`nte V] ejen ourefernobi `nouwt efermetanion ehote pi=f=; `n`;myi ete `nceer,ria
an `mmetanoia eswp de aresan niaggeloc etqen `tve nem ou,wroc euerasi nem
paiouai `nouwt `nrefernobi etaftac;o je aunau etefmetanoia nem pefouwnh
ebol `natsipi oude `natho] `cse nan anon qa nirem`nkahi `ncarkikon `ntenersai
nem pen`svyr `ncarkikon vai etaf] `mpefcwma enidimwrityc nem niqici nem
nomactigx e;be `thelpic `noujai `nte `pwnq ouoh `ntenerhumnoc nem piero'altic
D=a=d enjw `mmoc je kot] ta'u,y epemanemton je aP==o=c erpe;nanef nyi ouoh
je avai afkotf ha P==o=c ouoh afer pefnai `nnis] nemaf</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>Acswpi
de qen `;metouro `nhou;men `psyri nIwcyv piouro et;ys ebabulwn `nte ,ymi
nem ]paralia nem ]curia nem ni;ws `nte damackoc nem ]erbi ouoh paiouro
oukudarityc pe ouoh `mpercyc `nkadaxiar,yc `nte `vnah] `nniagarinneoc efnatac;of
qen pefnah] `nniaraboc nem niicmaylityc afswpi de `nje ourwmi `nremryc
ebolqen ou]mi je vanijwit qen `p;ws `nt,wra je pousin epefran pe Iwannyc
psyri `mmarkoc ouoh vai ne oudiakwn pe ouoh `n,rictianoc `nrwmi alla afmoujt
nem nie;noc `n`cmaylityc `nlamityc ontwc nem nipornoc nem ninwik malicta</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>nimanvas
`n`sne ``njorjc `vmwit `mpiclatlet `n`chimi `mpornoc niref,avas</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>na
nirwmi icjen hy kata `vry] et`cqyout je aumoujt nem nie;noc ouoh autcabe</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>nouhbyoui
pairy] je vai Iwannyc afmoujt on nem naiouon `mpairy] ouoh aftcabe</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>nouhbyoui
e;beje ne ouref]mahi pe na nihiomi ebol qen ;laura `mpiceuerjic</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>qen
]kesrwmi aferhal `mmof `nje `pcatanac qen ouepi;umia `n`chimi `ncarakiny</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>afhei
nemac qen ]pornia ouoh acer[c erof `nje ]anomia sa `vmou kata `vry]</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>et`cqyout
je hyppe ic ]anomia sacerboki ouoh sac] nakhi ouoh acmici `m`vmou</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>pairy]
pe etafswpi `mpi;myi Iwannyc alla afareh erof `nje vyetafjof `mpefouwi</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>e;be
]bw `nkente e;be pecjinolc ie `nteckerf `mpikahi peje pefouwi de naf</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>je
,ac `ntaikerompi eswp de acsan]outah `ntaikerompi e;nyou `mmon ie korjc</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>aV]
de wou`nhyt ejwf qen pefjinhei nem pefjeoua nem pef[wqem nem nipornoc</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>nem
ninwik efqen ou;wm `nhyt nem oufirwous `mpibiwtikon `ncarkikon nem</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>`vlaoc
``naraboc lne;noc `mmactenou] P=,=c qen hanmys `ncyou santouswpi</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>naf
`nje hansyri ouoh aferrwmi `nc,imwn ouoh aftac;of epef]mi je pepleu</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>hanmys
de `nrwmi ebolqen pef]mi eujeoua ouoh auswpi `nlahmi ouoh auwm `n`h;you</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>e;be
poujeoua nai ause nwou sa ou]mi eccaryc `mmwou epecran pe Pepeleu</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>e;be
je pecexouciatyc efmei `nni,rictianoc ouon niben etsop qen pef]mi</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>safareh
erof ebolqen [injonc niben malicta de ni,rictianoc n,enaujeoua</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>`fnatac;wou
epounah] ouoh `nnef,a `hli eerpethwou nwou an</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>Pi;myi
de I=w=a afcwtem enaicaji e;be pouplau af[i `nnefalwoui nem vyetentaf afse
naf afswpi `nqytc ere pefnouc efcoutwn nem P=,=c ef[isswou `njwrh nem meri
e;re P=,=c jwk naf `nnefetyma ebol je hina qen oumou `ntefmou ejen `vran
`mpen==o=c I=y==c P=,=c qen ououwnh ebol nafmyn de `mpairy] `nje vy=e=;=u
I=w=a piran etholj e;notem qen han`slyl nem hantwbh nem hanermwoui nem
han]ho nem han`srwic nem hannyctia qen outoubo nem oumuctyrion efhyp je
nare pikocmoc tyrf swpi `mpefm;o `m`vry] `nou`hli kata `vry] et`cqyout
je ouevlyou `nte hanevlyou ne rwmi niben etonq</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>Hotan
de etauerhouo ejwf `nje nirompi efsop qen ou`mkah `nhyt apefhyt `i naf
ouoh afnehci ebolqen picrom `nte tefebsi nem pefjinamelec ouoh pejaf `mpairy]
je ou pahyou je eswp aisanmou `mpiary] oude `mpiouonht `nkalwc alla qen
ouhwb efhyp ]nawnq alla ]natwnt `ntasenyi sa Babulwn `nte ,ymi ouoh `ntaohi
erat nahren piouro el,emel ouoh `ntaeretin `ntotf `mpanah] eswp afsanerhmot
mmoc nyi ]nawnq qen ouhyt ef;yt eswp de mmon efnaqo;bet qen tcyfi ouoh
`ntamou `nkalwc ejen vran mpenoic Iycouc Pi,rictoc catotf de aftwnf `nat[enne
af[i `mpefsyri nemaf aferaiou sa ,ymi nem hankouji `mmahi nafsop pe nem
niremryc nipictoc `n,rictianoc ouoh af] `mpiamahi ebol ouoh af] `mpeftimy
napefsyri ouoh menenca nai afcebtwtf e;refmou ejen vran `mpen[oic&nbsp;
Iycouc Pi,ricotoc</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>Ne
ne ouon ourwmi `n`;myi `mprecbuteroc epefran peI=w=a eouon `ntaf `mmau
`noucon `mmouna,oc af`i `nje pi`;myi ekw] `ncwf qen tefekklycia ouoh `mpefjemf
ouoh af[i `mpco[ni `mpipapa I=w=a</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>e;be
paihwb peje pipapa naf je masenak sa pipatriar,yc `nsorp ouoh [i `mpefco[ni
qen vai santekcwtem epefcaji peje pimakarioc naf je ]erho] e;be pipatriar,yc
`ntefhiho] eroi e;be piqwteb alla papatriar,yc nem parefco[ni P=,=c pe
qen pimou nem piwnq alla ]nasenyi sa piqello `mmai=,=r=c ouoh picovoc ete
vai pe epouse,er picyini `mpouro el,emel `nta[i `mpefco[ni santacwtem epefcaji
qen nai pairy] aftwnf afsenaf sarof qen ouhyt efjor sa piqello `ncovoc
`pcyini `m`pouro aftamof epefhwb icjen ]ar,y sa pijwk ebol peje picovoc
naf je ariemi nak je nicaji etakjotou hanjeoua an ne alla `m`vry] `nhancame;nouj
ouoh anon tenje me;nouj `nnau niben alla are ]gravy jw `mmoc qen ]proceu,y
je `mperenten eqoun epiracmoc alla nahmen ebol ha pipethwou nakemi nak
an pe je naie;noc hanpethwou emasw ouoh `,naouwnh `noucaji `mpairy] `mpoum;o
ebol ie aryou `mpekamoni `ntotk qen hanpiracmoc tennaswpi anon qen hansipi
alla mase nak ebol qen paikahi nem ebol qen `;my] `nnaimys `ne;noc nem
`phouo `mpoumoc] eron ouoh masenak ebolqen oubaki ebaki nem ou]mi eke]mi
kata vyeta P=,=c jof qen pieuaggelion je eswp ausan[oji `ncwten qen taibaki
vwt ekeoui amyn ]jw mmoc nwten je `nnetenvoh emest enibaki `nte pI=c=l
santef`i `nje `psyri `m`vrwmi</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>Pinaiatf
de qen oume;myi I=w=a af;wm `nrwf ouoh afsenaf ebolharof afer ebdomac `n`ehoou
af`cqai `nhanpotakion sa `pouro ef`n`qryi `nqytc `mpairy] je pehemhal ourwmi
`n`,rictianoc icjem hankerompi aujemjom e`hryi ejwi `nje niremkesrwmi qen
hanme;reu `nnouj ouoh ]nou w pa==o=c `pouro apek`hmot tahe ouon niben ait
nouai `nte n,etaker`hmot ejwou ie `nteker`hmot nyi `mpanah] ie `ntektoubo
`mpa[wqem ebol qen tekcyfi ouoh `n]namou ejen `vran `mpen==o=c I=y=c P=,=c
V] `nte naio] kemys de `mpodiakon `mpairy] ouoh `mpe ousini ini ebol `nqytou
ouoh et piehoou swpi `nte ]kuriaky aftac;of e ,ymi qen ounis] `nemkah `nhyt
emasw pe kata `tcuny;ia `nte niremryc nipictoc `n,rictianoc qen `phouo
`nte touagapy epi` `nar,eoc piar,y;lityc pi` piagioc Gewrgioc pimeleton
sauiri `n]=z `nkuriaky&nbsp; `nte pi=n `nsai naf ouoh sauws `ntefmarturia</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>kata
kuriaky qen hanbwhem nem han'ali euerprepi epeftaic</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>Ouon
oukouji de `n]mi `ncament `nte `viaro `nte ,ymi epecran pe Ponmonroc ef`n`qryi
`nqytc `nje ekklycia ejen `vran `mpiagioc Gewrgioc ouon&nbsp; ouprecbuteroc
`nqytc epefran pe Arouc ne ouon ourwmi `m`;myi&nbsp; eferho] qathy `mV]
pimakarioc de I=w=a etafnau enimys je echwl `mmau aftwnf afsenaf nemwou
`mmau je hina e;refjyk `psai `mpiagioc Gewrgioc nem `p,wroc `nte ni,rictianoc</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>ouoh
eta niklyroc jwk `mpi`slyl `nte&nbsp; hanarouhi nem ]'almwdia `nte piejwrh
pairy] `m`vnau `mswrp ouoh nauer'alin epiagioc Gewgioc qen hanhwdy nem
hantwbh `n;of de pipictoc qen P==o=c piagioc I=w=a apefhyt `i erof nafmeui
`mapiry] e;be ninis] `n`hmot eta V] aitou nem piagioc Gewgrioc nem ni,aricma
etsop naf qaten ouon niben catotf de afcaji nem piprecbuteroc je Arouc
efjw `mmoc naf je matamoi w pa==o=c `niwt je vai je Gewgrioc ete nainis]
`ntaio</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>sop
naf ouaggeloc ie ourwmi satef[i `nnaitaio etkybaferouw `nje piprebuteroc</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>pejaf
je ourwmi af] `mpefcwma enaibacanoc nem nidimwria etqoci sate naityrou</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>swpi
naf aferouw `nje piagioc I=w=a efjw `mmoc je amyn pa==o=c qen `tjom `mpa==o=c</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>I=y=c
P=,=c ]namou anok hw qen `tcyfi ouoh `ntavwn `mpa`cnof hw ejen pefran</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>=e=;=u
vai ef`eswpi `nten `viwt `naga;oc nem pefmonogenyc I=y=c P=,=c pen==o=c</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>nem
pi=p=n=a =e=;=u `nreftanqo sa eneh amyn peje piprecbuteroc naf je wouniatk</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>pacon
qaten P==o=c eswp aksan`iri `mvai `fnaercwit `nje pekran qen ,ymi</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>tyrc
nem pec;os eucop naferacpazec;e `mmof `nje piprecbuteroc ouoh af`cmou</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>erof
ouoh catotf af`i ebol e,ymi `nalke `mVarmou;i `psai `mpiagioc Markoc</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>piapoctoloc
`nrefhiwis `nte ,ymi.</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>`N`hryi
de qen ouai `mpasonc ete piehoou etaumici `n]paruenoc Maria ];eotokoc afrwic
`afrwic `m`vnau `nsorp af`slyl ha V] ouoh af] `mpimyini `nte pi~ ejen pefhoouoh
afmour qen ]jom `mpen=c=w=r I=y=c P=,=c ouoh af`i ebol `nte ,ymi `nte ]kesrwmi
pe sa ]auly `m`pouro ete ],ala ;yet,y cabol `nte ]kesrwmi pouro de aftalyout
nem pictrateuma nem piar,y]hap `nte pef`slol nem `par,yqello `nte niqelloi
nem hanka;y,oumenityc `mbarbaroc affojf de e`;my] `nnimys</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>etos
afes ouqrwou sa `pouro efjw `mmoc je amoni `ntajij w pa==o=c `pouro El,emyl</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>hina
`nte V] er`hmot nak `m`ptajro `nte tekmetouro `pouro de af`ohi eratf</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>ouoh
au`ini naf `mpi`;myi pimakarioc I=w=a qen `;my] `nnidaxic e;nemaf</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>peje
`pouro naf je ou pe etia `nte pekqrwou pejaf naf je woun`nhyt nemyi</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>santatamok
etaiapokrycic pejaf naf `nje `pouro je heri `mmok ouoh cajii</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>qen
outajro pejaf je anok ou,rictianoc acerhal `mmoi `nje ]anomia santa</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>me;nouj
epanah] ouoh aijel pa==o=c I=y=c P=,=c ouoh ]nou aicwtem e;be pek`hmot</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>nem
tekdikeoucuny etvors ebolqen tekmetouro&nbsp; ainyou sarok aryou `nteker`hmot</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>nyi
`mpanah]&nbsp; `mmon pou anok ourwmi et[aqem matoubooi ebolqen tekcyfi</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>vai
gar pe paouws qen P==o=c `pouro de pejaf `nnihoua] `nte pef`slol nefqelloi</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>pejaf
nwou je ou peten]hap `nte ]adikia je vai ourwmi `nlibi pe je vai</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>marouhiho]
erof `n=g aryou `ncetac;of ebolqen peflib eswp afsantac;of maroutaiof</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>`fnatac;of
on maroukhf efonq peje `pouro `mpiar,yctrateuma je mare =g `nkenterion</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>euareh
sa =g `nehoou&nbsp; santennau epefco[ni menencwou.</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>Pi`;myi
de auamoni `mmof `nje nikenterion auolf e],ala `vmanswpi `mpouro ouoh apicwit
cwr ebolqen =b `mpolic ,ymi nem mictram `m`vry] `noukrigma nefmou] je =a
ouai af`i sa `pouro El,emyl eer` apisini de voh sa niqelloi epictoc `n,rictianoc
e;be pi;myi nau;ouit de nem picovoc picyini `m`pouro e;be je ouon `ntaf
`mmau `nouaxiwma qaten `pouro aryou `nte[i`hmot ejen pi`;myi qaten pouro
`ntef,af ebol picovoc je va Epouse,er af[i `nniqelloi `ntariceoc `nte `pouro
aftwnf afmosi sa `vma `nntenterion etrwic epimakarioc I=w=a pejaf nwou
je hwl tai santacajinem paicafhyt `nrwmi etoi `natka] sa]nau epecka] je
ou nikenterion auoui ebol `mmwou `noukouji tote peje picovoc naf je `thiryny
nak `nsorp pa`svyr aikyn aitamok e;be paihwb w pacon je `m`vry] `noucaji
`mme;nouj ieuer pe tenme;nouj `mpiehoou tyrf cwtem `ntatamok `kemi je ouon
`sjom `ntak naniqici nem nibacanoc wouiniatk qaten V] oujom `ntak `mmau
an anok ]na]ho e`pouro `ntef,ak ebol `nteksenak hwl sa ]ciria ie ]paralia
ersemmo nak e;be P=,=c ouoh P=,=c nanahmek qen hannyctia nem hantwbh nem
hanteu,y ouoh `vnai `mV] nasepk ouoh `fnanahmek pairy] niqelloi `mpictoc
naucaji nemaf ontwc `n;of de pia;lityc pibwk `nte P=,=c vyet`cmarwout I=w=a
aferouw `mmwou an ebyl je `ntamou ejen `vran `mpen==o=c I=y=c P=,=c panou]
etaucwtem de enai `nje niqelloi nipictoc nem picovoc `mpiajro `mpefnah]
qen P==o=c pejwou naf je jemnom] qen P=,=c V] efeswpi nemak ouoh au]hiryny
naf ouoh ause nwou tote picovoc afmou] enikenterion pejaf nwou je ]ho ertwen
areh epaia;nouc ouoh palin afmou] erwou `n,wp af] `nhanhat nwou ouoh afhenhwou
erof ouoh afsenaf af,af nemwou</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>Pimakarioc
de I=w=a ef,y nem pigenterion euareh erof oude `nnouer`mkah nwou naf ebyl
enialwoui `nte `pouro nikouji nauhiho] erof qen hancaji `nkalakia ite nem
nicafhyt nem nictaulon nauhiho] erof pe qen hanhors `ncaji nem hansws enaswou
ouoh nai tyrou nafouwn `nrwf an kata `vry] et`cqyout qen piprovytyc D=a=d
efjw `mmoc je aukw] eroi `nje ou;o `nouhwr ouoh oucunagwgy `njajbwn pe
etacamoni `mmoi eta piejwrh de swpi `n;of de pi`;myi nafmyn nem nirefareh
sante ouon amoni `mmof ouoh auenf sa `pouro qen pefkacdon autahof `mpef`m;o
peje `pouro `mpi`;myi I=w=a je matamoi `m`ptajro ``mpekhyt nem pekmeui
ouon oudanictyc ejwk `naouai sa `tave `mpaiwt `pouro Elatel ]natoubo nak
ejwk ouven`cnof ]nanahmek ebol `mmof eswp `,ouws epeknah] lnte swrp amou
`ntooui nahraf `mpiar,ykrityc nem nika;y,oumentyic nem piqello `nte niqelloi
erlamityc `mpoum;o ouoh mwit niben etekouasf hwl erof ouoh swpi `n,rictianoc
petehnak pimakarioc de I=w=a naf,w `nrwf peje =a de oun naf ebolqen nyet`ohi
eratou je nanef e;rekcwtem `nca `pouro ouoh `ntek`iri `mpe;ranaf peje piagioc
I=w=a je ]cwoun `n`hli `ntanictyc ejwi an oude `mpiven`cnof eneh oumetjaji
nem ourwmi `nnecswpi `mmoi ebyl epanobi `mmauatf etos ouoh ]nou w `pouro
apek`hmot tahe nek[i`y tyrou anok de aicwtem e;bytou ouoh ai`i sa pekkratoc
`pouro eswp ak`iri `nouaga;on `nteker`hmot nyi `mpanah] ak`iri `nounai
nemyi `mmon w `pouro anok aikyn aitamok je anok ourwmi ef[aqem matouboi
ebolqen tekcyfi</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>Ouoh
`pouro nafcwtem erof qen oumetrefwou `nhyt ere nefka;edroc tyrou eu;ouyt
erof qen piejwrh etemmau `pouro de pejaf je oukoun `,ouws e;rekmou peje
piagioc naf je ce pa==o=c ]ouws emou ejen `vran `mpen==o=c I=y=c P=,=c
qen tekc,fi w `pouro peje `pouro `nnyet`ohi eratou je ,af nem nigenterion
sa `pjwk `mpi=g `n`ehoou kata `pcaji `mpiref]hap ouoh qen piehoou `mmah=g
tenjwk naf `ntefepitimia tote auolf autyif nanigenterion e`pjin`;rouareh
erof `n;of de pi`;myi nafmyn qen ]proceu,y nem ourwic `nte piejwrh qen
ouhyt efcoutwn nem P==o=c</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>Apiehoou
de `mmah=b jwk nem pimah=g ere pi`;myi nem nirefareh nafmyn qen niarety
ouoh nirefrwic nau]aco erof eube `pcaji `mpicovoc eta piehoou de `mmah=d
swpi ete `p=e `nebdomac `pouro effirwous `ehi ejyou `nte nictolotoc e`viaro
e;refouorpou eerpolemin aferkeleuin e;rou`ini `mpimakarioc I=w=a e`qryi
nemaf e,ymi tote nigenterion auenf `natmyr `natconh alla nafmosi nem</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>nigenterion
keouai ca nai nem ca `mnai `mmof `n;of efqen toumy] alla nafmyn nnefkiric
holwc nigenterion auvasmef qen niplatia `nte ,ymi nem nivagmoc nem ni,ir
qen `;my] `nniref] ebol nem niagoreoc ny men eaunau erof nauerloimoc erof
vy eretennau evai je `fnahwl eer` ouoh naucwbi `mmoi `nje nyethemci qen
niauly ouoh nauer'alin eroi `nje nyetcw `mpiyrp `n;of de pimakarioc I=w=a
nafmyn epiran `noujai `nte pen==o=c I=y=c P=,=c etau`i de e`vma je `vma</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>`n;wou]
`nnite,nityc au`themcof `mmau tote piagioc I=w=a afwli&nbsp; `noukoji `nhat
aftyic `nnigenterion pejaf nwou je swp nwten `nhan`qryoui eretenouwm e;be
je eretensepqici qen `pjinmosi nemyi ere P==o=c `cmou erwten aouai senaf
afsep ouwik nem oualwm efjefjwf nem ousop ouoh afenou e`vma `nnef`svyr
ouoh nafhemci nauouwm nigenterion de nau]ho erof eujw `mmoc je ten]ho erok
e;be V] jem]pi `noukoujii `nwik `n;of de af[i `noumari aftyic `nrwf aouai
de ebolqen nigenterion vas ousop ouoh af] pecvas naf afjem]pi `mmoc e;be
pou]ho eti oun nauhemci nemaf ic hanmys `n`qrwou swpi euws ebol eujw `mmoc
je anioui `mpi` I=w=a sa pouro.</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>Tote
auenf qen `;my] `nnaimys `nat[iypy `mmwou nictratilatyc nitamoi nihupeuc
nimacmatoi nigenterion niref]hap nika;,oumentyic nirefesrwou nirefermeletan
nirefmou] ]napislyl niqelloi nicwit niswt niref] ebol niaraboc nipar;oc
ninopioc niau;aus nirwmeoc nibarbaroc nyetsop nem nisemwwou nihwout ni`chimi
nikouji nem ninis] nibwk nem niremheu apax aplwc nem ebolqen `slol niben
`nte `pkahi au`ohi eratou pe qen piehoou etemmau e;be poujinnau enijyou
nem `pouro malicta je aucwtem e;be pi` I=w=a pimatoi `nte P=,=c ouoh autahof
eratf `mpem;o `mpiouro El,emyl nem pefctrateuma nem `vref]hap `nte niref]hap
nem piqello `nte niqelloi nem pika;y,oumenityc `mbarbaroc ita peje `pouro
`mpimakarioc I=w=a je akje ou w I=w=a apekhyt ;wt eron nem pen`slol san
`mmon aferouw `nje pimakarioc I=w=a pejaf `m`pouro je anok ourwmi efmoh
`n[wqem matouboi ebolqen tekcyfi ie aryou `nteker`hmot nyi `mpanah] peje
`pouro naf je I=w=a ]wrk nak sa `tave `mpaiwt `pouro Elatel eswp aksantac;ok
eron ]na] ntaictoly ettoi hiwt ]natyic ejwk ouoh pai`h;o vai enaitalyout
erof ouoh ouoh piezzei;oun ]natyic nak `n`hmot ouoh ]natyik `nhipeuc kata
so `n`lokoji kata rompi ouoh ]naaik `nhygemwn ejen as `n;ws etekouasf qen
ryc ie qyt pimakarioc de nafmyn efswlem nem niepouranion eouon `nrwf ;wm
ita peje =a naf ebolqen nyet`ohi eratou pejaf naf je cwtem `nca `pouro
w pitalepwroc hina e;rek[i `nnaitaio et[oci piagioc I=w=a afouwn `nrwf
pejaf naf je `er,ria an `nnoub oude `hbwc oude `h;or oude ,ryma alla anok
ourwmi ef[wqem mare pa===o=c `pouro touboi ebolqen tefcyfi ie `ntefer`hmot
nyi `mpanah] peje `pouro `mpipatria,ykrityc je akje ou qen vai pejaf `mpiqello
`nniqelloi je paiwt ou pekco[ni pejaf naf je ariemi nak oupasyri je pijinrwkh
qen pi,rwm naV] `mmauatf vai marouwli `ntefnahbi qen tefcyfi ouoh aftyic
e=a `nnefhupeuc epefran pe Vilim ouoh vai pe Vilim ourwmi `nrwmeoc aferparabenin
nniparadicoc `nte nefio] afmoust `nnicaragynoc ouoh afswpi nemwou qen ounah]
ita `pouro mou] erof pejaf naf `n,wp je hiho] erof aryou `nteftac;of qen
]ho] `n]cyfi peje `pouro `nnhuperetyc je hwbc `nnefbal `mmauatf `nqytc
ouoh af`ohi eratf qen ouyci,ia nem ou,arwf ouoh naf ouwn `nrwf an pe ecaji
kata `vry] et`cqyout hi piprovytyc Ycaiac efjw `mmoc je `m`vry] `nouecwou
eauenf e`pqolqel nem `m`vry] `nouhyb `natqrwou `mpem;o `mvyetqwk `mmof
ouoh nafouwn an pe ecaji</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>pe
ecaji</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>Pairy]
pinaiatf I=w=a naf`ohi eratf `mpem;o `nnaimys etos ouoh naucaji `nhanmys
`ncaji hanouon nau] hwous erof hanke,ouwini de naucahoui erof ouoh nau]
sws naf `n;of de naf`ohi eratf ere nefbal hyp ouoh pefnouc nem pefka] eswlem
nem pen=c=w=r I=y==c P=,=c pimatoi Vilim aflokcf qen `tcyfi afvwn ebol
`mpefje hanmys `n`cnof qen pefcwma sate ouon niben er`svyri eujw `mmoc
je rwmi niben esauenou e`tcyfi sare pou`cnof swoui `nqytou ebyl evai `mpeferho]
`n;of an qathy `n`tcyfi e;be `vnau `m`vmou ita peje Vilim naf je ou pe
pekco[ni ajoc `mpantekmou `n;of de pejaf je sas qen `vran `mpa===o=c I=y=c
P=,=c panou] peje piar,ykrityc `mpimatoi Vilim je vonhf eryc `n;of de piagioc
I=w=a afvwnh epiebt ouoh nafermeletan e`vran `mpen==o=c I=y=c P=,=c peje
Vilim `m`pouro je pa==o=c je kata tekkeleucic peje `pouro de naf je kata
`tkeleucic peje mpiref]hap peje piref]hap naf je kata paco[ni peje pou
naf je jwk nai auswpi sa =g `ncop menenca nai tyrou afiyc `mmof `nje Vilim
ouoh nafcel tefnahbi qen ousas `nouwt ouoh ]sas accejp oumac `nsar ere
pefmout pairy] ecasi ejen tefave epefcwma ouoh pairy] a oumys `n`cnof qa]
ebolqen pefcwma hwcde `ntouer`svyri tyrou</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>Ouoh
pairy] apiagwno;etyc `nte P=,=c piagioc `m` ouoh `mmakarioc I=w=a `psyri
`mMarkoc piremvanijwit etafviri ebol ouoh af] outah efnotem nani'u,y `nte
ni'u,y `nte P===o=c nipictoc `nor;odoxoc ouoh ni,rictianoc etafjwk `mpefagwn
ebol `ncou=d `mPasonc ete piehoou `m`p=e qen `vnau `najp^ qen `;mah=r=k=z
`nrompi `nte piagioc `m` qen niehoou `n`;metpatriar,yc `mpeniwt ettaiyout
`nar,yepickopoc abba I=w=a pouleou patriar,ou Alexandria V] `nte `tve ]
`nou,aric naf ouoh `nteftajrof hijen pef`;ronoc `nhanmys `nhirynykon nem
qen ]mah=i=a `nrompi `nte `;metouro `mMouhammet `psyri `psyri `nEpoupakr
`psyri `nIwb `pcon `nIwcyv vai pe Iwcyv `viwt `m`pouro Ho;men etaferlamityc
qen pefcyou qen nen`cvotou `m`viaro `nte ,ymi hijen `p;ronoc `mpiban ere
naimys `n`slol er;ewrin `mvyetafswpi ouoh afsenaf ha&nbsp; P==o=c vyetafmenritf
qen niman`mton `nte I=l=y=m `nte `tve qen ]metouro `nte nivyoui ere pefcmou
e=;=u swpi neman.</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>Hotan
de etaunau `nje mactenou] niagoreoc ne nyet] nem ninis] `n,ameoc auas ounis]
`n`qrwou `nte nou`slyl eujw `mmoc je V] nem pinis] pe ouoh `phouo `mpou`qrwou
ac`s;orter `nje ]polic ,ymi ouoh afmoh `nje piayr ebolqen piswis `nte nou[lauj
ouoh ounis] de `nhojhej swpi ejen nipictoc ``n,rictianoc ebol`nqytou qen
`pehoou etemmau ouoh qen nai tyrou nauhwb qen nimys ouoh nauhwb nem nou`svyr
hina `ntounau evyetafswpi ouai men&nbsp; tefsep teflengi ouoh keouai sep
tefkolkel keouai de sep outwici ebolqen teflakmic e;rou[icmou ebol`nqytou.</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>Menenca
nai de aferkeleuin `nje piouro e;rouasf ouoh pairy] auasf ejen ouse caqyt
`mpima etafjwk ebol `nqytf ouoh pairy] pe etauaitou naf hanrwmi de `nromeoc
`ne,malwtoc etaunau evyetafswpi `mpiagioc au`i `mpem;o `m`pouro ouoh aueretin
e`pcwma `ntotf `m`pouro animatoi hwous ejwou ouoh nahioui ejwou santouvas
tave `nouai `mmwou aftamon de `nje oucon `mppictoc `mpiprecbuteroc je ainau
eouai `nte ni,rictianoc ere tefave ves aisenyi ai[i `noumarmar nem ousal
ouoh aityif epeferqot nim e;na`s[isipi `m`pcepi `nnirwmi ethioui `m`pcwma
`mpiagioc qen hanwni nem hantwbi `nkokc santefer;al caqryi `mpise hanmys
de au[i `nhankas ouoh `nou;amio `mmwou `m`vry] `noulog,y ouoh naulokc `mpefcwma
`mppiagioc sa hanarouhi</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>Aferckeleuin
de `nje piar,ykritiyc je hina `ntourwic epicwma ie `ntou`i `nje ni,rictianoc
ouoh `nce[i `n`hli `nqytf aferme;re nai nan `nje ourwmi `mpictoc `n,rictianoc
piprecbuteroc je acswpi eta piejwrh aihwl anok nem ke=b `mprecbuteroc `n=g
pe ouoh anok ]cwoun `mpi=g `mprecbuteroc an[i neman `nou,aiouwm e;renouomf
e;be je ancwk `mpiehoou etemmau tyrf `natouwm ouoh vyetafswpi `mpenjem
man,wp nanalyi e`pjoi `m`pouro an,wp ouoh nanryc sa ajp ^ `mpiejwrh ouoh
ouon niben senaf epefma `fonq `nje `pouro `mpI=cl anon annau epiouwini
efnyou ejwf santefhwbc `mpicwma tyrf etemmau ouoh ;ai te tenmetm;re `mpem;o
`mP==o=c ite hanouon `nlamityc eusop qen ]nycoc etaunau epiouwini aues
`qrwou eujw `mmoc je anau anau je ani,rictianoc au`ini `nhanmolh nem hanlampac
ejen ou` satoujoc je af`i `nje piouwini e`hryi ejwf ouoh catotou au`i e`vma
`mpise `mpoujem `hli `mmau ebyl epibasi holwc hijen pefgenoc naferme;re
naoumys eujw `mmoc je anok ainau e`vnau etauel vyetefnahbi ouvanoc `nnoub
efnyou epecyt ebolqen `tve au,w `n`t'u,y `mpiagioc `nqytf auolc e`pswi
e`tve ouoh pairwmi afsenaf ebolqen ,ymi ouoh `mpoujenau erof hankeouon
=g `nrwmi `mbarbaroc pe auer;ewrin `mpiouwini ouai men afvwt sa voou ouoh
pike=b af[itou `nje piar,ykrityc af,ep pouhwb sa eqoun evoou&nbsp; nehoou
aferme;re `nje oupictoc `nar,wn ouoh vai afer oumona,oc e;be `pcaji `nar,wn
ouoh ete `psyri `nassyc ouremryc pe je anok nem paiwt nem pai` qen pijoi
sa ,ymi ouoh nan,y qen pjoi anervmeui evran `nnye;ouab ouoh pimakarioc
pejaf nan je amwini icjen pai=e vai sa peke=b&nbsp; e;nyou eretennau eou`
efasi ejen `p;onoc mpiban qen nen`cvotou `m`viaro `n,ymi hanmys&nbsp; `nsvyri
nai ete `mpenemi epoutajro nem toume;myi santencqytou.</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>Acswpi
de qen piejwrh `mpicabbaton `pouro enkot qen pefpallation hyppeic piagioc
I=w=a afouonhf erof hwc ou,ariyctraulatyc `naxiwmatikoc ouoh pejaf je kyn
nak je akjek pekersisi tyrf `nqyt ouahcahni marouel pacwma ebolhi pise
`pouro aferho] emasw ouoh pairy] afhwp ebolharof etafrwic de `m`vnau `nswrp
afmou] de epiqello naf je `nnouserhal `mmok `nje naipa;oc `nevlyou `nte
niracoui alla nai eube je `mpeknau eourwmi eneh auel pefnahbi ebyl evai
]nou je `mpekswlem `mpefnouc erof pairy] qen pikeejwrh e;nyou ete ]kuriaky
te `pouro de enkot qen pimavrys santefouwnh erof `nje piagioc I=w=a qen
ounis] `n,aricma nem ounis] `naxiwma ehote swrp santeferho] `nje `pouro
qarof ouoh pejaf naf je aikyn ejoc nak e;be pacwma ouoh `mpe`iri marouel
cwma hi pise `ntavwrk `nnekbal ouoh afmahf `nho] ouoh afhopf ebolharof
eta piejwrh de swpi `mpi=b ete `pejwrh e`psai `mpiagioc I=w=a pirem'enhwout
ete cou=y `mPasonc apiouro ouahcahni `mpimatoi rw on je masenak si `mpicwma
`nI=w=a ouoh hitf e`viom ouoh af[i `nou[nof `ntoh ouoh auel niwni nem nitwbi
enauhiwni `mmwou ejwf nem pima =e=;=u `nte piagioc I=w=a ouoh autalwou
eoujyou saa `tvasi `m`viom ouoh auhitf e`viom sa paima pe penemi evyetafswpi
`m`pcwma `mvy=e=;=u I=w=a pi` `nte P=,=c</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>Ouoh
icjen piehoou epai` [i,lom `nqytf sa `pehoou `m`pjinfirwous `m`psai `nnefqici
=e=;=u =ia `nabot santef[i `m`ptajro `mpicaji nem tefme;myi `nkalwc ebolhiten
hanrwmi `mpictoc je ]sop anok qen&nbsp; ,ymi qen pikeroc etemmau ouoh ]nou
w pi` =e=;=u&nbsp; piagioc I=w=a pinaiatf qen P==o=c hiten ounai nametebiyn
nem tamettalepwroc pibwk `ne,malwtoc qen `vnobi Markoc piatem`psa an&nbsp;
`n]metrwmi malicta ]metprecbuteroc pima;ytyc `nte abba My,ayl piepickopoc
`nte Pouca]nem vlabec je anok aicwtem etcmy `mpieuaggelictyc ecjw `mmoc
je vye;nasep ouprovytyc e`fran `nouprovytyc efe[i `mvbe,e `nou;myi ouoh
vye;nacte ouai `nnaikouji e;nah] eroi `nouavot `mmwou hwj `n;wten naP=,=c
amyn ]jw mmoc nwten je `nneftako `nje pefbe,e qatotk e;rek]ho `mpensorp
`mvai etafvwn ebol `mvyete vwn ``ncnof ebol e;be pensorp `mplacma Adam
nem anon</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>hwn
ouoh afaiten `nremhe ebolqen pcahoui `nte pinomoc oucnof nanobi aftoubo
`nnirefernobi ]meui epi`cnof `nte pimonogenyc `nsyri `nte pipantokratwr
viwt ete vai pe pi=c=w=r `mpikocmoc tyrf pen===o=c ouoh pennou] ouoh pen=c=w=r
I=y=c P=,=c e;be je hina e;refounai nemyi qen pefbyma etoi `nho] qen piehoou
`nte piref]hap `mmyi e;be pek]ho =e=;=u `mpiagioc I=w=a je aikyn aiamoni
`m`psa] `nnek`hbwc =e=;=u je hina `ntajemhyou `mpef`m;o anok de `mmauat
an w pimenrit I=w=a alla nem `pcepi `nni,rictianoc malicta nirem`pkahi
`n,ymi etsop qen pihojhej etekcwoun `mmof ce nem nyetfi `vrwous nem nye;nacwtem
eroc nem nyetfi `vrwous `nniapar,y nem piprocvora nem nieu,y qen `vran
`m`viwt nem `psyri nem pi=p=n=a =e=;=u nikouji nem ninis] eunaswpi sa piman,anobi
ebolqen ]metouro `nte nivyoui qen pi`hmot nem nimetsenhyt nem ]metmairwmi
`nte pen==o=c ouoh pennou] ouoh pen=c=w=r I=y=c P=,=c vai ete ebolhitotf
ere wou niben nem taio niben nem prockunycic niben er`prepim`viwt nemaf
nem pi=p=na =e==;=u `nreftanqo ouoh `nomooucioc nemak ]nounem `ncyou niben
nem sa eneh `nte nieneh tyrou amyn.</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>Acjwk
ebol `nje ]marturia `nte piagioc I=w=a pi` `nte P=,=c `ncou=d `mpiabot
Pasonc qen ouhiryny `nte V] amyn</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1>V]
nai `mvyetaf`cqai `mpiebiyn `ntaleprwc `natsau Petroc `psyri `mpapa Poulfaraj
pirem]menhour ~ </font><font size=+1>&curren;</font><font size=-1>=k=z</font></font></font><font face="CS Copto Manuscript"><font color="#331A00"><font size=-1></font></font></font>
<p>
<hr WIDTH="100%"></blockquote>

</body>
</html>
