<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sidhom: Emad Samy Georgy">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <title>philosophia</title>
</head>
<body text="#000000" bgcolor="#EEEEEE" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<font face="CS Avva Shenouda"><font color="#000099"><font size=+3></font></font></font> 
<center><table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" BGCOLOR="#D9D9FF" >
<tr>
<td>
<center><font face="CS Avva Shenouda"><font color="#000099"><font size=+3>Henc;ngramma
=nte h=nvilocovoc</font></font></font></center>

<center><table CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" BGCOLOR="#EEEEEE" >
<tr>
<td>
<blockquote><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font> 
<br><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>N</font></font><font color="#000099"><font size=+2>ar,wcic
pevilcovoc petyp etecku;ia afjooc etbe tbw =neloole je sacnouj ebol =nsom=nt
=ncmah =nsorp men ououjai pe pmehcnau ouhydony pe pmehsom=nt oucws pe.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Diogenyc pevilocovoc
afnau eupar;enoc eutcabo =mmoc echai pejaf je eic oucybe e;jwr =mmoc</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Diogenyc pevilocovoc
aouao jnouf je ou petjyr et[orte. pejaf je tepibouly =n=nrwme te.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Akevilocovoc jooc
je nanou er ppetnanouf =nououhoor m=n oumoui ehoue truva =nourwme =natsephmot.
esje peuhoor m=n pmoui sauswjpw =ngnycioc euareh etm=ntsbyr =mpetcaans
=mmou. padia;ytoc de =ntof ou monon je mefareh et=mntsbyr. alla sak[entf
ek=r petnanouf naf. efsine =nca twrp =mpekyi auw etaak ehrai =n=n[ij =nnekjaje.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Pejaf =n[i ouvilocovoc
je ou=ntai =mmau =nsom=nt =nsbyr. p=sorp =nhytou neiouas=f pe h=m pahyt
tyr=f m=n nameeue tyrou auw erenaroous tyrou soop hrai =nhyt=f. pemhcanu
et=nhytou eneiouas=f on pe alla =n;e =mpsorp an. pmehsm=n; =n]naouas=f
an pe =n;e =noua h=n nai. ap=rro t=nnou =ncwi. aibwk haht=m psor=p =nsbyr
aijnouf je kcouu=n je =ntok pe pasor=p =nsbyr auw =nno[. ebol je =ntap=rro
t=nnoou =ncwi. eiouws etrekei n=mmai san]panta erof. pejaf naf je meiei
n=mmak eisoop m=n henkooue afbwk haht=m pefmehcnau =nsbyr afjnouf on kata
]he. pejaf je kcoou=n je ]ouas=k h=n ne]me =mmoou. pete saies aaf pe pai@
saies n=mmak sa pro =mpyi =mp=rro =ntactoi afbwk haht=m pmehsom=nt =nsbyr
je eiouws etrekei =nmmai sa p=rro rpri =ntaft=noou =ncwi. pejaf je kan
=nfouast an =n;e =noua h=n kooue. anok saiei n=mmak. na pyi =mp=rro santekji
tekapokrycic.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Ermenia@ psor=p
=nsbyr =mprwme pe peikocmoc. efouas=f h=m pefhyt tyr=f m=n tef'u,y tyr=c
auw fper`icpa hiwwf =mpehoou m=n teusy. p=rro =ntaft=nnoou =ncwf pe pnoute
=ntafsine =ncwf. merepeikocmoc pa w velei =mmof laau alla efsoop m=n henkooue.
pmehcnau =nsbyr pe tmaau =mprwme. eouas=f cme =mmof. alla pete saces aaf
=mmate pe pai@ sacbwk n=mmaf eptavoc saccotc epecyi. pemhsom=nt =nsbyr
=mprwme pe nehbyue =mpnoute. eswpe ou=n henkoui hiwou. saumoose n=mmaf
=mpemto ebol=mpnoute santefji =ntefapovacic.</font></font></font></blockquote>
</td>
</tr>
</table></center>
</td>
</tr>
</table></center>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+3></font></font></font>
<br><font face="CS Avva Shenouda"><font color="#000099"><font size=+3></font></font></font> 
<br><font color="#000099"></font> 
<br><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font> 
</body>
</html>