<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sidhom: Emad Samy Georgy">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (Win98; U) [Netscape]">
   <title>Untitled</title>
</head>
<body text="#000000" bgcolor="#E2E1DC" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<center><table CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" BGCOLOR="#AC9A82" >
<tr>
<td>
<center><table CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#EEEDEA">
<blockquote>&nbsp;
<center>
<p><font face="CS Avva Shenouda"><font color="#663300"><font size=+3>Pirwmeoc</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#663300"><font size=+3>Maximoc
nem Dometioc</font></font></font></center>

<p><br>
<br>
<br>
<br>
<br>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Vbioc
`nniagioc `nrwmeoc Maximoc nem Dometioc nensyri `noualentioc pouro `nnirwmeoc
etaujwk `mpoubioc e;nanef e;meh `narety niben eaujwk ebol `nnientoly tyrou
`nte pieuaggelion =e=;=u piouai men `nqytou ete Maximoc pe afmton `mmof
`ncou==id `mpiabot Twbi pi,et de ete Dometioc pe `ncou=iz `mpaiabot rw
on eafhictorin `mmof `nje abba Pswi piremkonctanoupolic ouoh pisorp `ndiakwn
etafswpi qen Sihyt nahraf `nabba Makarioc pirwmi `nte V] nem abba Icidwroc
vai etafmton `mmof efoi `ndiakwn ouoh af;ws `nabba Mwcy pi,ame `ntefsebiw.</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>etafcqe
vbioc je `nnaiagioc `n;of abba Pswi eouervmeui af,af qen ]ekklycia eouhyou
`nouon niben e;ouws ewnq kata V].</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Amwini
tyrou `mvoou w naio] =e=;=u ouoh `n;eovoroc `nteten;wou] eroi qen ou]h;yf
`ntajw erwten `nniarety nem nisvyri nem nijom `nte naiagioc `nrwmeoc Maximoc
nem Dometioc nensyri `nOualentinoc pimainou] `nouro. acswpi qen pcyou `nabba
Makar vy=e=;=u `m=p=n=atovoroc pirwmi `nte V] eta tar,y `nte Sihyt swpi
ebolhitotf `n;of gar pe etafersorp `ntwji `mpaiiahaloli `nte p=o=c cabaw;
ete Sihyt pe satef,w `nqytf `mpkarpoc `n]metanoia `mmyi hiten V].</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>W
pitwou etcmarwout `nte Sihyt pitwou eta V] swpi hijwf nem nefaggeloc w
pitwou `nref,anobi ebol w pitwou etaf;re nirefernobi nau eV] w nem paitwou
`m=p=n=atikon vai etaf;re paiyi tyrf moh `nc;oinoufi hiten nieu,y `nte
niagioc etsop `nqytf. w nem paitwou =e=;=u `nte pihocem vai etafswpi `nouhocem
`m=p=n=atikon efiwi ebol `nni;wleb `nte ]'u,y. ainasvyri e;be pitaio etaftahok
`nas `nry] w pitwou ettaiyout `nte pihmou vai eta oumys `nhmou `nte pikahi
`nlogikon viri ebol`nqytf kata ]metme;re `nte pen=c=w=r. nai etaujouker
`nni'u,y etauwlf qen naianomia. w pitwou =e=;=u `nte Sihyt vman;wou] `nte
niaggeloc nem nirwmi eucop je hina `ntajoc qen ouswt ebol pitwou vai etaf;re
nicinwoui `nrefhwlem nem nyetauiri `nhankehbyoui eutac;yout ebol swpi `mprovytyc
ouoh `nrefcaji nem V] pidymiourgoc.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Termenia
gar `nSihyt pe vman;wou] `nnyetkw] `nca V] qen pouhyt tyrf nai eta V] pilogoc
;wou] `mmwou eqoun qen pi=d `nlakh `nte pkahi hiten ]cmy pieuaggelion vai
etjw `mmoc je vye;mei `mmof marefjolf ebol ouoh `ntefwli `mpef&frac12;
`ntefmosi `ncwi. qen vai gar af,w `nqytou `nnimkauh `nte pef&frac12; =e=;=u
hiten pefbwk abba Makarioc vai etoi `ntupoc nwou qen hwb niben je hina
qen ]jom `nte pi&frac12; =e=;=u `ntou[oji `nca ]jom tyrc `nte piantikimenoc
ebolqen psafe hina je `ntastemwck qen paicaji `nte ]hupo;ecic etan,ac eqryi
`nsorp ]nakott hijen piprokimenon `ntacaji kata vyete pi=p=n=a =e=;=u naer,urokin
`mmof nyi. epidy acsanswpi `ntacwtem eabba Makar pirwmi `nte V] efcaji
nem niqelloi ne safjoc nwou je amwini `ntetennau epi&cent; `nte nikouji
`nsemmwou phwb hi anagky eroi qen ou,oh `nte V] `ntaouwnh ebol `n;metjwri
`nnaiagioc nem toupolitia e;nanec.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Acswpi
de efoi `nouro `nje oulentinoc `psyri `mpisamsenou] `pouro ioubianoc vai
`etafsorser `nniervyoui tyrou `nte nisamse idwlon etcof afvwrk `mpcwjp
`nnoucen]. ne ouon ounis] `nhiryny sop pe qen niekklycia `nte V] etsop
qen ]oikoumeny hwcte `ntoumou] erof `n;of Oualentioc Kwctantin `mberi.
loipon afen nefsyri epswi `nkalwc Maximoc nem Dometioc toukouji `ncwni
qen metsamsenou] niben nem ]cbw e;nanec qen han'almoc nem hannyctia nem
hanslyl `njwrh nem meri nem hanmelety eumyn ebol hwcte `nte pipalation
er `mvry] `noumonactyrion `mmona,oc qen nefehoou ouoh naf;ro `mmwou pe
eerackin tyrou icjen poukouji sa pounis] `mvry] `nhancwtp `mmona,oc c,eloc
`ntoumou] `nnaiagioc hiten ouon niben icje euoi `nkouji je niqelloi e;be
nouhbyoui e;naneu nem poucmot `nsamsenou].</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Loipon
qen pjin;re naimakarioc. Maximoc nem Dometioc aiai ouoh `ntou[i prokopty
qen nihbyoui e;naneu kata V] aukw] `nca vbioc `nniaggeloc ete ]mona,oc
te ouoh nauco[ni pe nem noueryou eujw `mmoc je annasvwt `nas `nry] `ntenermona,oc
ouoh peje pikouji `mpinis] je marenjemlwiji `mpeniwt ouoh `ntejoc naf je
annahwl eNikieu `ntenslyl qen ptopoc ouoh afsan,an ebol pima je etenouasf
tennahwl erof.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Etauco[ni
de epouiwt afaitou `nremhe ne ouon ouprecbuteroc de efsop qen ptopoc `mpi=t=iy
`nepickopoc epefran pe I=w=a eoumona,oc pe ouoh vai nare niourwou co[ni
erof pe `noumys `ncop nem niepickopoc `nte pima etemmau. etaujimi oun `nouehoou
ef;ys `nje nimkarioc au] hiwtou `nhanhbwc enaneu ouoh aualyi enouh;wr aui
ebol je ausenwou eNikea eslyl qen ptopoc `nnenio] =e=;=u `nepickopoc. etause
de nwou eNikea eslyl qen ptopoc aujimi `mpiprecbuteroc =e=;=u I=w=a vyetanersorp
`nviri erof ouoh afsopou erof qen oumetermraus nem outimy ouoh autamof
epiry] etououws eermona,oc. `n;of de hiten pihmot `nte V] naferdokimazin
`mpoumeui pe hina `ntefemi akribwc enoumeui `mpatef je hli `ncaji nwou
hote de etafnau etouprohercic eccoutwn eqoun eV] afrasi emasw ouoh af]nom]
nwou. `n;wou de nau]ho erof pe hina `ntouswpi qatotf `n;of de `mpeferane,ec;e
nwou efjw `mmoc je ]erho] qathy `mpeteniwt pouro ]naserr paihwb vai an
alla icje tetenouws eermona,oc twoun `ntetensenwten e]Curia aicwtem e;be
ouana,wrytyc `nte pima etemmau efsop qen oupetra hijen viom ouoh vai a
pefcwit mah ]Curia tyrc nem Palectiny epefran pe Agapoc eouremtarcoc pe
`nte ]Kilia. vai nafoni `mPauloc qen pefnah] nem nefhbyoui icje oun pihwb
ranwten masenwten epefma etaucwtem de aurasi emsw ouo qen vai afslyl ejwou
aftvwou ebol qen ouhiryny.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>N;wou
de ausenwou ebolhitotf qen ounis] `nrasi ouoh auhitotou ese etoupolic enau
enouio] alla auhwl e]Curia qen oucwouten etausini de `nca pe=e=;=u Agapoc
autamwou epefma ouoh etauerapantan erof afsopou erof qen ounis] `nrasi
`n;wou de autamof ehwb niben. piqello oun `n;eovoroc etemmau etafnau etouagapy
eqoun eV] catotf af] ejwou `mpic,yma =e=;=u `nte nimona,oc `nte ]Curia
nimona,oc gar `nte pima etemmau ceervorin an `mmar[nah oude qwk alla ouhebcw
`n,ame. petouervorin `mmoc vai gar pe pc,yma `nna ]Curia pe. loipon ]tamo
`mmwten kata vry] etaujoc nyi `n;wou naiagioc je hote etafnoui eemton `mmof
`nje piqello =e=;=u Agapoc ansenf je aje oucaji nan je peniwt =e=;=u `ntenwnq
erof menencwk.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>N;of
de pejaf nan je ainau eroi qen paiejwrh eiohi erat hijen taipetra etcaryc
`mmon einau eoumona,oc efohi eratf `mpam;o ebyl eourwmi pe efsyou ere ouon
hanhbwc toi ejwf euoi `nqirqir `n,ame nem oouklaft hijen tefave ere ouon
han&frac12; toi eroc ere ouon ousbwt `mbai qen tefjij nem ou&frac12;. qen
pjin;rinau erof aierho] `n;of de afqwnt eroi afercpazec;e `mmoi ouoh pejaf
nyi je kcwoun je anok nim pejyi naf je `mmon paiwt =e=;=u pejaf nyi je
anok Makar pirem`n,ymi etaii e;ahem neksyri `ntaolou haroi eqryi e,ymi.
pejyi naf je ,naolt nemwou an anok paiwt. pejaf nyi je `mmon alla ]tamo
`mmok je&nbsp; menenca ke=g nehoou ,namton `mmok ouoh `nteksenak ha p=o=c
ouoh pouro fnaouwrp `nca nefsyri entefolou&nbsp; eKwctantinoupolic. loipon
anau honhen etotou&nbsp; hina `ntoui eqryi e,ymi `ntouswpi qatot&nbsp;
je V] pe etaf;ahmou nyi ehansyri. ic hyppe oun aijoc nak ouoh nai etafjotou
nyi afera;ouwnh ebol haroi. ]nou nasyri ]tamo `mmwten je ic oumys `nehoou
]cwtem epsennooufi `mpirwmi etemmau abba Makar. ouoh qen vai ]jw `mmoc
nwten je eswp `nte pouro emi erwten fna,a ;ynou `mpaima an loipon menenca
pjwk ebol `mpaibioc masenwten&nbsp; eqryi e,ymi swpi nwten qaten vy=e=;=u
abba Makar sate p=o=c jem petensini. nai je etafjotou nwou `nje piqello
Agapoc afmotn `mmof qen ouhiryny ne auer =^ gar `nrompi pe eusop nemaf
ouoh apef=p=n=a kwb ehryi ejwou `mvry] eta pi=p=n=a `nte Yliac kwb ejen
Eliceoc `mpicyou.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Auic
je oun `ntentamwten enimyini nem nisvyri nem nihmot ptal[o eta V] erenergin
`mmwou ebolhiten nenjij `nnaiagioc hwcte `nte poucwit cwr ebol qen ]Palectiny
tyrc nem t,wra `nte Picidia e;be nital[o etouiri `mmwou qen nyetswni qen
vran `mpen=o=c I=y=c P=,=c oumys gar qen nyete ni=p=n=a `nka;arton nemwou
ausancwtem epouran `mmauatf saui ebol harwou ouoh `ntououjai catotou hiten
pihmot `nte V] pen=c=w=r. cwtem etainis] `nsvyri etacswpi ebolhitotou.
auen ourwmi sarwou ebolqen ackalwn ere ouon ou=p=n=a `nresini nemaf. eti
oun efouyou `mppimanswpi `nte naiagioc afws ebol qen ounis] `nqrwou efjw
`mmoc je wbia `ntotl Makar pirem`n,ymi piana,writyc an,a nisafeu `nte ,ymi
nak aki epaima on ouoh ic hyppe nekslyl ce]qici nan `mpaikema ek]ntotk
nem nairwmeoc. vai de etafjof afi ebolqen pirwmi `nje pi=p=n=a `naka;arton
ouoh ouon niben etaucwtem au]wou `mV].&nbsp;</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Ne
ouon oukoh `ntwou qen pimanmosi e;na eqoun eIkonion ere ounis] `ndrakwn
swp `nqytc ouoh vai ne saftake oumys `nte nirwmi e;mosi qen pimammosi etemmau.
hote eta na Ikonion nau epitako etsop auhwl sa niagioc eutamo `mmwou eptako
`nte pi;yrion ethwou etemmau. tote apimakarioc Maximoc cqe oukouji `ncqai
efjw `mmoc je qen vran `mp=o=c cabaw; V] `nabba Makar nem abba Agapoc peniwt
`nrwmi etervorin `mP=,=c pilogoc `nte viwt je eswp `ntouen paikouji `ncqai
erok `mpekmoh `n;ok qa pidrakwn eke`i ebol ere rwk sotem `ntekenkot qen
;my] `mpimammosi `ntekstemkim erok ebolqen pima etemmau sate nihala] `nte
tve ouwm `nnekafoui. etau[i de `mpicqai autyif `nourwmi eaftalof eouh;o
afhwl af,w `mpicqai hirwf `mpibyb `nte pi;yrion ouoh afvwt catotf.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>W
nem ]svyri etacswpi `mpinau etemmau pidrakwn gar ethwou qen ]ounou etemmau
catotf afi ebolqen pefbyb ouoh nafenkot efhiwout capecyt `ntve qen ;my]`mpimammosi
euer;ewrin `mmof `nje ouon niben nye;ouyou `mmof `nouehoou `mmosi `ntoui
satounau erof `nfskim erof an holwc ebolqen pefma euhiwni erof ouoh nau]wou
`mV] vyetiri `nnisvyri qen ny=e=;=u `ntaf.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Ourwmi
de hwf afi ebolqen Luctra enau e]svyri etacswpi nare pefcwma tyrf kyk `nceht
pe ouoh etafi sa ny=e=;=u qen pefjinnau erwou `mmauatf ebolhiten pefnis]
`nnah] aftoubo catotf ebolha piceht ouoh nare ouon niben ]wou `mpen=o=c
I=y=c P=,=c e;be nital[o etefiri `mmwou qen nenjiij `nnaimakarioc.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Auen
ouai sarwou ebolqen Makdalan `nte ]Picidia ere pefho cwter hivahou `mmof
hiten tenergia noudemwn ic =g] `nrompi ouoh etaunau erof `nje ny=e=;=u
auermkah `nhyt emasw e;be piry] enafoi `mmof ouoh etaf[i `noukouji `mmwou
auercvragizin `mmof qen vran `mpen=o=c I=y=c P=,=c aijosf ejwf ouoh qen
]ounou apefho cwouten.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>W
nem naihmot etoi `nnis] eta psyri mV] aitou nem niasyri `nouro ke gar qen
oume;myi nyeteragapan `mV] saferhwb nemwou qen hwb niben e;naneu. ]]ho
de erwten `mpen;rehli era;nah] enyetjw `mmwou ke gar anok hw qa piela,ictoc
Pisoi eti eiqen Kwctantinoupolic qathy `mpa]emi rw eptyrf je are Sihyt
`n;wn aicwtem ebolhiten nipragmateutyc e;be nital[o etere naiagioc iri
`mmwou qen vran `mpen=o=c I=y=c P=,=c pilogoc ouoh aihwl e]Curia eti eioi
`nkocmikoc sa]nau qen nabal enyetaico;mou `nte pahyt ;wt eaijoc qen nameui
je nane pijinnau `nte nibal ehote pijincwtem qen nimasj. icjen piehoou
gar etemmau etainau enouhbyoui e;naneu apahyt ;wt eermona,oc alla `mpisjemjom
sa pinau eta V] erboy;in eroi afent ebolqen nifirwous `nte pikocmoc aii
eSihyt. loipon je nyetai co;mou qen ]curia nem nyetai c;mou hi pajwm. ]nou
je mypwc `ntacwk qen paicaji `mpairy] eitajro `n]metme;re `ntaerpwbs `nnihmot
e;naneu. loipon tennakotten palin ejen nihmot `ntal[o ete P=,=c pennou]
aitou ebolhiten niasyri `nouro nai etau] `mP=,=c hiwtou `mvry] `mPauloc
nem Timoe;eoc e;be vai a ]jom `nte nyetemmau erhwb qen naike,wouni `ntaimaiy.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Ne
ouon ouprecbuteroc de on qen Gabbalwn ]baki `nte nigabbaleoc epefran pe
Za,ariac vai de aou=p=n=a `nar,ontikon jwili erof efiri `nhanmyini nem
hansvyri hiten nidemwn hwcte `ntefcwrem `nnigaballeoc tyrou ouoh eta piepickopoc
`nte gaballwn nau eptako etafswpi qen pi;ws af[i nemaf `nhankeprecbuteroc
ouoh afi sa ny=e=;=u aftamwou ehwb niben etafswpi. etaucwtem de enai`ntotf
`mpiepickopoc auermkah `nhyt emasw ouoh pejwou naf je pwc `mpekenf nemak
`n;of pejaf nwou je `mpefcwtem `ncwi naio] =e=;=u. aferouw `nje ppiepickopoc
pejaf nwou je ]]hoerwten naio] =e=;=u `ntetenouwrp `ncwf `n;wten pantwc
`ntefi. piagioc de Maximoc etaf[i `noujwm afcqai `mpairy] efjw `mmoc je
anok pe pijwb Ma,imoc pibwk `nte P=,=c eicqai qen tajij `mmon `mmoi je
qen ]jom `nte p=o=c cabaw; V] `nte niapoctoloc nem niprovytyc nem abba
Makar pirem`n,ymi vai eta Agapoc peniwt nau erof qen pihorama eicqai `nZa,ariac
je icje ]cbw `nte niapoctolc pe etek]cbw `nqytc ie ohi `mpery]. icje ;a
nidemwn te ouoh koi `natcwtem `nca pekepickopoc ef]cbw nak epekoujai ie
tenouahcahni `mpidemwn etemmau qen vran `nI=y=c pilogoc `mmyi `nte V] ere
pidemwn etemmau i ejwk `ntefqi[ `mmok ouoh `nceemi tyrou e]cormec etek,y
`nqytc. tote afcqe vran `nabba Makar cabol `n]epictoly aftyic `mpiepickopoc
ouoh aftvof.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>W
]svyri etacswpi `mpinau eta piepickopoc ]naf `n]epictoly efjw `mmoc je
niana,writyc sini erok. piwou nak P=,=c pilogoc `nte V] nem nijom etekouwnh
`mmwou ebolqen nyetoi nak `mbwk ouoh etsemsi `mpekran =e=;=u oude gar `mpe
pidemwn etemmau `nreftake 'u,y ,arwf satefws `n]epictoly alla qen ]ounou
affwji ejwf afraqtf hijen pkahi qen ;my] `nnyetohi eratou ouoh afqi] `mmof
efes qrwou ebol ouoh afouahf `mvry] `nououhor hwcte `nte ]baki Gaballwn
;wou] ehryi ejwf `ncenau erof `nceersvyri `mpetsousou `mmof qajen oukouji
je etafswpi `mmof. afohi de qen taibacanoc `mpairy] `m=iy `nehoou tote
auenf sa niagioc efconh `mpedyc@ `n;wou de etaunau epethemko auermkah `nhyt
emasw ouoh etau[i `noukouji `mmwou auervragizin `mmof aujosf ejwf qen vran
`mP=,=c ouoh catotf afoujai ebolha demwn afswppi qaten niagioc `n=g `nehoou
satoucabof evmwit `nte pioujai `ncetvof qen ouhiryny ef]wou `mV].</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Qen
naital[o de tyrou etsop ebolhiten naimakarioc `mpou[ici `nhyt eptyrf oude
nausousou `mmwou an pe oude `mpouje oucaji `nourwmi qen ouersisi alla nau;ebio
`mmwou pe capecyt `ncon niben hwc eusosf ouoh euiri `mmwou `natempsa eujw
`mmoc `nnau niben je pihmot va V] pe `mmauatf anon de anoi `nhanjwb ouoh
`nrefernobi.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Ne
ouon ouprecbuteroc de qen Celeukia `nte ]Hicauria eswp `ntefkyn eferhwb
qen nihbyoui `nanomon safhwl `ntefohi eratf epimanersouswousi `nte V].
naftakyout gar pe nem ouchimi `ncamarityc hwc de efmyn ebolqen naimetacebyc
`mpairy] aV] ouws ehiwis `nnyete piprecbuteroc etemmau iri `mmwou qen ]Hicauria
tyrc je hina `nte pkecepi nau `ntouerho]. loiton qen piehoou `nte pefervmeui
`mpiagioc Ignatioc afsenaf on e]ekklycia je hina `ntefsemsi hote oun etafkyn
efjw `n]eu,y `nte pieuaggelion menenca nitwbh af] `mpefouoi epimanersouswousi
je afnasemsi qen oumetatho]. catotf aouaggeloc `nte p=o=c sari erof qen
ounis] `nerqot efnast emasw hwcte pisar `nte pefcwma nouft `mvry] `nouackoc
ouoh catotf afhei ejen pikahi afer`vry] `nourefwmout ouoh aufai `mmof au[itf
epefyi qen ounis] `mmeebiyn. vai menenca =i `nehoou apefcwma tyrf eferqot
hwcte `cecek fent ebolharof ouoh `nte nefkac bws ebol ouoh naf]qrwou ebolqen
oucmy ecensasi `mpiehoou nem piejwrh e;be ]ouame] e;ouwm `ncwf. nafrimii
de eferomologin `mpem;o ebol `nouon niben `nnimetacebyc tyrou etafaitou.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Vai
autalof ejen ou[loj affai `mmof hiten hanrwmi au[itf eratou `nny=e=;=u
nebiaik `nte V] et[oci. etau,af de eqryi `mpoum;o auermkah`nhyt qen pjin;rounau
epefthemko ouoh naujw `mmoc naf pe je ou pe etakaif sate vai swpi `mmok.
`n;of de pejaf nwou je ,w nyi ebol naio[ =e=;=u aP=,=c kyn eersorp `ntamwten
enapraxic ethwou pejwou naf je hara akcwoun `mP=,=c `nkalwc ouoh akemi
de fsop efnau enekhbyoui etekiri `mmwou. pejaf je aha na=o=c `nio] af]cbw
nyi `nkalwc. tote nimakarioc `na;lytyc `nte P=,=c I=y=c eucwoun `mV] je
fouws an `nte hli tako ef[aqem qen nefnobi alla mallon fouws e;roukotou
harof tyrou qen oumetanoia `mmyi au[i `noukoouji `mmwou auercvragizn `mmof
qen `vmyini `mpi&frac12; aijosf ejwf eujw `mmoc je p=o=c I=y=c P=,=c picyini
`naly;inoc `nte nen'u,y nem nencwma vye;ouws an `nte hli tako qen nyetaucwrem
alla e;routac;wou tyrou eqoun eteksairi `nlogiky hiten ]metanoia ouoh `ntecoujai
`nje tou'u,y `n;ok ekeervaqri etyrou hiten nieu,y `nte Agapoc oeniwt nem
pekbwk Makar tote etaaujws `mppimwou ejwf ouoh afoujai `nje pefcwma eauswoui
`nje neferqot aftal[o. niagioc de autvof qen ouhiryny eujw `mmoc naf je
ic hyppe akoujai `mperernobi `nkecop je mypwc `nte pjwnt `mV] tahok on
`ntekmou `nkakwc. loipon afsenaf enyetenouf efouoj ouoh af[wou `mV] `ncyou
niben e;be pioujai etaftahof hiten nislyl `nte niagioc.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Ameli
ne ouon vilocovoc =b qen A;ynac ne hanhellynoc gar ne etaucwtem e;be nital[o
etsop ebolhiten niagioc qen ]jom `nte P=,=c I=y=c nau]s;ouit qarwou pe
eujw `mmoc erwou je cehioui `nnidemwn ebolqen nirwmi ausanslyl ejwou qen
vran `mP=,=c. my nai ne ninou] `nte nia;ynoc. autwounou de `nje nisamse
idwlon etemmau qen oupnaorgia `n,rof euouws eerpirazin `nny=e=;=u auwlk
`nnoujij erwou ouoh aumorou `nhantwic `mvry] `nhanja[eu `nje lavoc ouoh
aumas;am `nnoubal `mvry] `nhanbelleu eujw `mmoc `mpairy] je icje hanprovytyc
ne ouoh cehioui `nnidemwn ebol cenaemi epenhwb. au[i de `nkeouai nemwou
hwc ef[imwit qajwou hi vmwit aukwlh eppiro piagioc de Dometioc aferouw
nwou efjw `mmoc je eretenoues ou `mpaima ouoh pejwou naf je etani sarwten
niagioc`nte V] e]ho erwten hina `nte petennaitahon `ntetenslyl ejwn `nte
pioujai tahon je ouyi anon hanja[o `nkelavoc ouoh `mbelleu ic hyppe ,nau
epairwmi je `n;of af[imwit nan afenten epaima. peje piagioc Dometioc nwou
qen oumetatplouc je p=o=c I=y=c P=,=c efetal[e ;ynou ouoh eceswpi nwten
`mvry] etareteneretin.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>N]ounou
de auerkelavoc ouoh auerbelleu noujij wlk erwou eauswp `nja[ocatotou de
auws ebolqen ounis] `ncmy eujw `mmoc vrwmi `mV] nai nan je etani epaimaeerpirazin
`mmwten. ouoh catotou auhitou hijen qaten nen[alauj `nny=e=;=u qen ounis]
`nnah] eujw `mmoc je ten]ho erwten nai nan ariboy;in eron ouoh tennaswpi
`n,rictianoc icjen voou ebol `ntenerbwk `mP=,=c. ouoh peje pi=e=;=u Maximoc
nwou je an tetennah] tavmy je I=y=c pe psyri `mV]. `n;wou de pejwou je
ce tennah] qen penhyt tyrf nen[iceu =e=;=u je I=y=c pe psyri `mV] ouoh
`mmon keouai ebyl erof. etaucwtem de enaicaji `nje niebiaik `nte P=,=c
`ntotou `nnyete `mmau auslyl ejen oukouji `nneh autyif nwou eujw `mmoc
je masenwten eptopoc `mpiagioc Leontioc ouoh jwkem qen tefnis] `nsw] ouoh
`nteten;ahc ;ynou qen paikouji `nneh ouoh `ntetennah] je pioujai natahe
;ynou. ouoh auiri kata vry] eta niagioc joc nwou ouoh auoujai qen ]jom
`nte P=,=c. catotou de au[iwmc evran `mviwt nem psyri nem pi=p=n=a =e=;=u
ouoh auswpi `n,rictianoc. qen pima etemmau ouoh auhiwis `n]svyri etacswpi
`mmwou qen A;ynac ;baki `nniaynneoc icjen piehoou de etemmau aoumys swpi
`n,rictianoc ebol `nqytou eu]wou `mV] pilogoc etafpicarx. eswp gar ansanouws
ejw `mpasai `nnihmot `ntal[o eta V] erenergin `mmwou qen nenjij `nniagioc
picyou namounk eroi eicaji.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Ou
pragmateuc gar `nte ]baki Anto,ia efhyl sa naimakarioc kata kouji ef[icmou
ebolhitotou efwli `mpouhwb `njij `ntotou@ nauerhwb gar pe enic,olaki te
ebol oun hiten pefnah] eqoun enaiagioc efcqe pouran enic,olaki afaitou
`n&frac12; qen ;my] `mpilouo `nte pefjoi qen pis[yr `nen viom.. Acswpi
de ere pijoi ,y qen Kwctantinopolic nem pefpragmatia epjintyc ebol `mmau
epidy gar ere pilumyn `nte ]baki ef,y qen tecmy] caqoun `nnicobt. tote
oun etafemi `nje pouro je cenast `nje nihwimi afouahcahni e;rou,w `nniejyou
cqoun e;be pensot `nniswimi `nte viom hanhalucic gar `mbenipi et[olk epimani
eqoun loipon aucek nihalucic au,a niejyou eqoun e;roumoni qen pilumyn.
eti oun efohi eratf `nje pimagictrianoc `nte pouro nem nimatoi naf[ihraf
pe nem niejyou e;moni eqoun etaf]h;yf oun afnau epilaouo `nte pijoi etanersorp
`mviri erof efvors ebol hijen pkahi ere ninef ;wrp erof kata toucuny;ia
afnau evran `mpiagioc Maximoc nem Dometioc eucqyout enic,olaki ettoi epilaouo.
etafws de `nniran eferkeleuin e;roumou] naf eninef ouoh pejaf nwou je ou
ne nairan etcqyout hijen petenlaouo. pejwou naf je hanrwmi ne euouab etsop
qen ten,wra. peje pimagictrianoc nwou vwou pe paijoi pejwou naf je `mmon
alla etancqe nouran een laouo e;be nouslyl =e=;=u hina `ntenjimi `nouboy;ia
nem penjoi qeen penjinerhwt. pejaf nwou je tetencwoun `mpouma `nkalwc je
eusop ;wn. pejwou naf je ce pen=o=c eusop qen ]Curia.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Tote
apimagictrianoc afouahcahni ecwnh `nninef `nce[itou sa pouro `n;of de pimagictrianoc
afersorp erwou aftame pouro ouoh afjoc e;rouenou `mpefm;o vran de `mpouro
etemmau pe :eodwcioc epily gar :eodwcioc ne ougenoc `nrem`n,ymi pe vai
de nafoi `nctratylatyc `nsorp pe enis;wr `nte Oualentinoc pouro aicaji
eviwt `nnaiagioc. etafnau gar e:eodwcioc je ourwmi `njwri pe af;asf `nar,wn
ejen niman[wrem tyrou `nte nih;wr etqen piamahi `nte tefmetouro. loipon
anaiagioc ne auerpotazec;e `mpaikocmoc eti efonq `nje Oualentinoc pouiwt
`nourompi `nehoou etafmton de `mmof `nje Oualentinoc pouro kata nihap `mmyi
`natsqetqwtou `nte V] nem p]ma] `n]ounklytoc tyrc au;ws `n:eodwcioc pictratilatyc
`nouro `ntsebiw `nOualentinoc viwt `nnimkaraioc Maximoc nem Dometioc kata
vry] makarioc Maximoc etcqyout qen niictoria `nte ]ekklycia. etafnau de
eninef euconh `nje piouro `neucebyc :eodwcioc af;roubolou ebol efjw `mmoc
je nasvyri `mmeloc nem `mper,au euconh je hina mypote `nte P=,=c jwnt eroi.
ouoh peje pisamsenou] pouro nwou qen oumetremraus je nim ne nirwmi `nte
V] `ntencwoun `mmwou pejwou je pen=o=c Maximoc pe piouai ouoh Dometioc
pe pikeouai. palin de on pejaf nwou je ha `nas `nry] ne qen poucmot. auerouw
pejwou naf je piouai men ourwmi efouyn pe eafermort pi,et de ourwmi efsyou
`noukouji eafhiar,y `mmort. tote aferkeleuin `nje pouro e;rou] `n=g `nloukouji
`mvouai `nninef `nce,au ebolqen ouhiryny.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Menenca
nai apouro mou] eouciour `nte pipalation epefran pe Markelloc eourwmi pe
efjor qen nefhbyoui `mvry] `noumoui af] naf `nouh;o efjor qen tefjom ouoh
afouorpf e]Curia hina `ntefemi eptajro `mpihwb `mpateftame ]ourw. ouoh
menenca hankouji de `nehoou afkotf `nje piciour sa pouro efjw `mmoc je
cesini erok emasw `nje neksyri nencnyou `n]ourw. pouro de :eodwcioc afrasi
emasw ouoh aftame ]ourw nem nyetenouf tyrou ouoh afswpi `nje ounis] `nrasi
qen pipalation tyrf `mpiehoou etemmau. ita menenca hankouji `nehoou apouro
ouwrp `ntoumau nem toucwni e]Curia je `ntounau erwou ouoh `nte pouhyt ;wt.
ouop apiagioc ]nom] `ntoumau nem toucwni ouoh `ntenvwou qen ouhiryny. icjen
piehoou etemmau aniremkwctantinoupolic erpimwit sa niagioc `mmamosi `mpiehoou
nem piejwrh euini sarwou `nouon niben etswni `noumys `nry] nem nyete ni=p=n=a
`naka;arton nemwou ouoh ausanvoh sa naimakarioc `ntoutwbh ejwou sautal[o
hiten pihmot `nte V] pen=c=w=r.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Menenca
nai apouro :eodwcioc hwl sarwou satef[i `mpoucmou nem pouco[ni ouoh `ntoutcabof
ehanhbyoui enaneu ouoh euernofri `ntefmetouro nem ]ekklycia `nte V] qen
nai de autajroc `nkalwc qen tajro niben eareh vnah] `nNikea ouoh e;ref,a
nisyri `nte ]ekklycia eutaiyout `ntotf qen timy niben. loipon etauouwnh
ebol `nje naimakarioc eu]cwit qen ]Curia tyrc nafhyl sarwou `n;of pieucebyc
`nouro :eodwcioc efco[ni erwou ouoh eferapoleuin `ntoucbw nem poucmou hwc
efcwoun je ;wou te ]metouro je gar aly;wc apefjinhikot swpi naf `nhyou
nem oucbw ecoi `nnis] ouoh hina `ntajoc qen ouswt ebol etafsasni etainis]
`mmetmainou] nem taitimy `mpairy] eqoun eniekklycia `nte V] hiten nicbwoui
`nwnq `nte naimakarioc oumonon `n;of `mmauatf alla nem nefkesyri on Arkadioc
nem Onorioc etafenou epswi hwou qen taimeteucebyc `mpairy]ebol hitotc `n]cbw
nem picmot e;naneu `nte naimakarioc pairy] on ]kekouji :eodwcioc. menenca
nai de afmton `mmof `nje piar,iepickopoc `nte Kwctantinoupolic ouoh pantwc
ebolhiten tailwiji ;ai.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Eta
V] en naiagioc eSihyt `mvry] `nIakwb pipatria,yc etafi eqryi e,ymi `mpicyou
`nulwiji `mpihwn sateferuolaoc&nbsp; efos `ntefmah pho `mpkahi pairy] hwou
naiaigioc Maximoc nem Dometioc naisyri `nouro `n]nakyn an eimou] erwou
je syri `nouro sate ouon niben emi epouaxiwma nem poubioc `naggelikon nem
noupolytia epidy aumenre P=,=c ehote pwou tyrf `mpaikocmoc auouahou `ncwf
qen pouhyt tyrf e;be vai `n;of hwf P=,=c I=y=c af]wou nwoou aly;wc hwcte
e;referoikonomin `mmwou e;roui eSihyt pitwou =e=;=u `ntoujwk ebol`nqytf
ouoh `ncekwt `mmau `nouekklycia qen pouran autajro `nteccen]ehryi ejen
]petra `natkim P=,=c eacswpi `noulumyn noujai `nouon niben e;nakotou ha
V] e;be p,w ebol `nte nounobi aly;wc gar afounof `nje piparadicoc `nte
V] picw] etafswpi `n]'u,y `nnirefernobi qen pima etemmau ouoh on fnakyn
an efsop `nlumyn `nte pioujai sa eneh `nte nieneh. alla marentac;o ejen
tmorvy `ntjini eSihyt `nnimakarioc.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Hote
oun loipon etaukw] `nca oua e;rouvwsnef `nar,iepickopoc e;baki `n]metouro
aui sa :eodwcioc `nje pidymoc tyrf nem ouon niben eucop eueretin `mmof
e;routhemco `mMaximoc `nar,iepickopoc `nsebiw `mvyetafenkot. tote afrasi
emasw `nje :eodwcioc pouro ejen paihwb ouoh catotf afouwrp `noumagictrianoc
`ncwf nem ke `mmatoi eafcqe piepar,oc `nte ]Curia je hina `nteftahe niagioc
`ntefrwic erwou satou;wou] `nniepickopoc `nte niepar,ia. etauvoh de epiepar,oc
`nje pimagictrianoc nem nimatoi ouoh etau] naf `nnicqai `nte pouro afrasi
pejaf nwou je mareneraricton `mvoou je aretenqici hi pimwit ouoh rac] tennaenou
qen vouws `mV]. kata ouoikonomia oun `nte V] etacemi evai `nje ]chimi `mpiepar,oc
acmokmek je are pouro nawli `nnaiagioc eKwctantinoupolic acermkah`nhyt
emasw je ouyi ouon `ntac `mmau `nounis] `nnah] eqoun erwou ouoh catotc
acouwrp `nnecsyri `n,wp ne kecioour `ntac `mpiejwrh actame niagioc je ic
pouro afouwrp `ncwten eel ;ynou eKwctantinoupolic. loipon icje tetenouws
arian,wrin nwten.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Etaucwtem
de enaicaji `nje niagioc au,wlem `mmwou catotou aui ebolqen pimonactyrion
eujw `mmoc je vai pe pinau eta V] ouws eolten evma `mpeniwt abba Makar
pirwmi `nte V] qen oume;myi hwc de eumosi `nje naiagioc aujimi `nouqello
`mmanecwou efhemci qen oukalibi qen oumanerymoc au,opou qatotf. epefrac]
je apimagictrianoc nem nye;nemaf senwou epimonactyrion eukw] `nca nimakarioc
ouoh `mpoujemou. tote apiepar,oc ouahcahni ekw] `ncwou qen outajro qen
mai niben `nte ]Curia nem ]Palectiny e;be vai nare naiagioc ,yp pe `nhanmys
`nehoou ouoh nausouwnh `mmwou ebol an eptyrf pe e;be je naucwoun `mmwou
pe hiten ouon niben `nte ]Curia nem nyet,y `mpeckw]. menenca nai autwoun
qen ouco[ni `nte V] `nje naimakarioc aubasou `nnihbwc `mmona,oc autyitou
eqryi ehancok auervorin `nhanhbwc `nkocmikon ouoh aumour `nhanvackia `nnouavyoui
je hina `ntoustemcwounou. tote aui ebol loipon ere pikouji `ncok talyout
erwou ere vouai vouai ervorin `nnihbwc `nkocmikon kata nicuroc ouoh naumosi
eutwbh `mV] eujw `mmoc je V] `mpeniwt abba Makarioc eke[imwit qajwn `ntekolten
sarof qen ouhiryny.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Etaumosi
de `nehoou =b ejen nencvotou `mviom peje pikoouji `mpinis] qen ounis] `mmetjarhyt
je jemnom] pa=o=c `ncon je qen vouws `mpen=o=c I=y=c P=,=c pennou] `ntavmy
nem nitwbh `nte piagioc abba Makar vyetafnau erof pihorama `nje penmakarioc
`niwt Agapoc eafjoc naf jehonhen etotou `nneksyri menencwk `ntoui eqryi
e,ymi ntouswpi qatot. tennah] je nefslyl na[imwit nan satenhwl eRako] epefma.
maremosi de oun pacon ejen paicvotou `nryc `nte viom qen oumoun ebol satenhwleRako]
my `mpekcwtem epipragmateutyc etafjoc nan `mpicyou je ens[yr ca paicvotou
neryc `nte viom satenhwl eRako] ouoh peje pinis] je ouoh annajem mwou `n;wn
`ntencw. peje pikouji naf qen ourasi nem ouhelpic ectajryout je w pa[oic
Iycouc Pi,rictoc `ntefvwnh `mpaimwou nem naipetra `nhankumyn `mmwou. peje
pinis] naf je. ce pa[oic ]nah] je ouonsjom `mmof qen hwb niben alla ,w
nyi ebol pacon je aiswft hw hwc rwmi menenca naicaji de naumosi pe qen
ourasi nem ourwoutf `nhyt eu;elyl ouoh eucmou eV] ouoh nau]nom] `nnoueryou
pe qen oumoun ebol. V] de etaf[imwit `mpI=cl `mpicyou hi psafe nem qen
viom `n;of on pe etaf[imwit `nnaikeagioc ouoh eswp ausanibi nesausenwou
eviom `ntoucw ebol`nqytf saujemf efholj ouoh nafsini `nnoueryou an pe e;be
vai je fholj ie fensasi.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Etaumosi
de aui ejen oukoh `mpetra efoi `njajrim hwcte `ntoumosi hijen noujij nem
nou[alauj `noumys `ncop ceos gar `nje niqici etausopou `nje naimakarioc
qen nipetra etqoci etemmau ke gar naucwoun an pe je euna e;wn alla pirwoutf
`nhyt `nte P=,=c nem ]helpic etqen pouhyt naf;ro `mpiqici eaciai nahren
pe. ouoh kata ]qe etaujoc nyi `n;wou naimakarioc etaumosi sa =; `nehoou
auqici emasw e;be pthemko `nnou[alauj e;be je hanrwmi ne eujyn qen noucwma
`ncekeh an enaiqici `mpaicmot. hote oun pejwou etanalyi ehryi ejen oupetran
ec[oci epihouo `mpensjemjom loipon emsi je alla an styout pe ejen ]petra.
enqoci</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>eemasw
atetennanau e;metjwri `nnaigwnictyc ouoh `na;lytyc `nte P=,=c naietauer&cent;
at[ne vencnof ebolhiten naimys `nqici etausopou. Loipon ne auerke=e nehoou
pe eucy] ebolhijen ]petra etemmau `na;ouwm ouoh `natcw eurojp `mvry] `nhanrefwmout.
V] de vye;mohem `nnyeterhelpic erof `ncyou niben eftoujo `mmwou ebolqen
ni;li'ic tyrou vyetervmeui `nDaniyl `mpicyou afnahemf ebolqen rwou `nnimoui
ouoh afnohem `nIwna ebolqen ;neji `nte pikytoc ouoh etaftoujo `nCoucanna
ebolqen pihioui ephap `nte vmou `n;of on afnohem `nnefebiaik `nrwmeoc ebolqen
rwou `nniagrion `nte pima etemmau nem nihala] `neouemcarx ethijen nencvotou
`mviom. V] `nte nijom vyetafouwteb`nEnw, ebol estem;refnau</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>evmou
ouoh etafouwrp `nhanharma `n,rwm satouwili epswi `nYliac vyetaftaouo `mpefaggeloc
affai `nabba Koum ebolqen piayr at[neqici satef[itf e;Babulwn ejen pilakkoc
`nte nimoui eaf] `mpiaricton `nDaniyl ouoh palinaftac;of e]Ioudea `n=g
`nabot `mmosi `n;of on p=o=c afouwrp `mpefaggeloc aftwoun `nnaiagioc qen
piayr at[neqici satefenou eSihyt `ntef,au hijen ]nis] `mpetra ete pijosjes
`mmwou caryc `mmoc. ;ai gar aoumyini `nte V] swpi `nqytc afouwnh ebol eapibwk
`nte V] abba makar mou] eroc ]petra `nkounneji sa eqoun evoou.</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>&nbsp;<font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Mah;yteten
eroi qen ou]h;yf `ntetencwtemetaisvyri etacswpi `nnaimakarioc kata vry]
etautamoi `n;wou. acswpi gar qen piejwrh eta V] ini `nnaimakarioc eSihyt
aunau qen piejwrh eourwmi `nouwini ef,y qen toumy] efamoni `ntoujij efcwk
nemwou qen piayr satefenou eqryi ejen ]petra etanersorp `mviri eroc. hote
pejwou etantwoun hanatooui oun kata ]jom eta P=,=c ouah eron anjemten hijen
]petra qen Sihyt ouoh etanjoust ebol ejen pitwou annau epiheloc `mmwou
nem hankouji `ncilouki `mbeni euryt nem ];ewria `nte pitwou anersvyri ouoh
aner `mvry] eapenhyt cihi anmokmek ebol e;be vyetafswpi `mmon je rouhi
men nanenkot pe qen oumetjwb hijen pi,ro `nte viom encwtem eppis;orter
`nte nihwimi `mvoou de hwf tenohi eraten qen oujamy enjemnom] ouoh ennau
ehancilouki `mbeni nem hansyi `mmwou nem hankejinnau `mpairy] `nhwb `nsvyri.
ita menenca oukouji de encomc emny nem mnai ouoh eta vnau `najp=e swpi
annau eourwmi efcwy qajwou `nhanjamoul qen ]qellot ethi vryc `mmon anrasi
emasw anjemnom] qen penhyt nem nen'u,y ouoh etani epecyt ebol hijen ]petra
nanqwnt `mmon erof pe je `ntensenf je paima;wn pe. hote oun etafnau eron
ere nihbwc `nxenikoc toi hiwten ouoh ere pilention myr ejen nenavyoui aferho]
emasw ouoh aferhytc `mvwt afxa nitebnwoui ebol je an]metanoia satefohi
eratf. etanqwnt de epirwmi ancaji nemaf pe ensini `mmof `n;of de `mpefemi
etenjincaji oude anon hwn `menemi e;wf. epqae de pejaf nan ef[wrem eron
je amwini `ntael ;ynou evma `nabba Makar.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Anrasi
ouoh anjemnom] emasw ouoh pairy] anoouahten `nca pirwmi ensephmot `nten
V] ouoh en]wou naf je af[imwit qajwn evma `mpefbwk. hote oun etanvoh sa
piprovytyc `nte V] afsopten erof qen oumetremrausouoh afsini `mmon je areteni
epaima e;be ou `nhwb. anon de anerouw enjw `mmoc je ancwtem e;be nekaretey
nem Sihyt ani je `ntenswpi qa pekckepi `ntekaiten `mmona,oc. `n;of de ef]niatf
`mmon `nkalwc pejaf nan je tennasjemjom an eohi qen paima je ousafe pe
efqoci. anon de an]metanoia naf enjw `mmoc je eswp anstemjemjom `nhemci
`mpaima tennahwl ekema monon e;be V] `mperhitten ebolharok peniwt e;nanef.
aferouw je kalwc icje pairy] pe amwini `ntatame ;ynou epima etetennaswpi
`mmau. ouoh etaf[itten afenten ejen oupetra. aftamon epiry] `nkwt `mpicpyleon
nem pihwb `njij kata Sihyt. nai de tyrou anaimakarioc jotou nyi auswpi
`mmwou eoidy anok ouremtaipolic `nouwt nemwou Kwctantinoupolic ouoh qen
nau de `noumys `ncop euhonhen etot je `mperje hli qen nyetantamok erwou
eti enonq ke gar ene `mpiersorp `ncouonou pe naunaje hli qen nai nyi an
pe alla aicouonou anok ouoh `n;wou hwou aucouont.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Epidy
oun apiprovytyc `nte p=o=c abba Makar cwk qajwou `nnefsyri `mprovytyc mallon
de `nhouo provytyc afenou e]petra aftamwou epima `njajwni ouoh af] nwou
`nnickeuoc `nsiki ouoh aftcabwou etar,y `n[neb] nem piry] `nswlk ouoh af]
etotou `nnikeentoly tyrou eaftac;o epefmanswpi qen ouhiryny. niagioc de
auwli ebol hijwou `nnihbwc `nxenikoc `nte ]Curia auervorin `mpic,yma `nte
nimona,oc `nte pima etemmau ouoh naujw `mmoc `nnoueryou je anau `mpen;re
hli emi `mpenran oude je nanoi `mmona,oc `nsorp je ouyi paima qen pouho
ehote ]Curia. loipon auiri `ntoucpoudy tyrc pe estemcaji nem hli `nrwmi
oude ehikot eouon eptyrf cabol `mpoumanswpi nem ]ekklycia. toutrovy de
ne piwik pe nem pihmou `ncyou niben icjen etaui eqoun evbioc `n]metmona,oc
`mpoujem]pi `nouaf eptyrf oude ouyrp oude tebt ouooh naucek =b =b `ncyou
niben. ouoh nauiri `nhantwbh euos naujw de `nnou'almoc kata =^ =^ `nlexic
nem ouctauroc kata pe;oc `nna]Curia.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Auswpi
de qen Sihyt `mpounau epho `nhli `nrwmi eptyrf imy] eouqello `nourit efrwic
enihocem efwli `mpoouhwb `njij ouoh efini nwou `mpikouji `nwik vai rw on
naferdiakonin pe epikeabba Makar e;be je nafcwoun `mmof rw pe icjen sorp
efhyl sarof `noumys `ncop ef[i `mpefcmou. eswp de aresan naiagioc i e]ekklycia
naufai `nnoubal epswi an eptyrf enau epho `nhli alla are pouho vaqt epecyt
efmyn satouhwl epicpyleon qen ou,wlem nem ou]h;yf ke gar aly;wc aksannau
erwou qen taikatactacic `mpairy] ,najoc je ontwc V] sop qen nairwmi ke
gar aly;wc fsop `nqytou `mvry] `nYliac nem I=w=a pairy] hwou naiagioc nare
pi,rwm `nte pi=p=n=a =e=;=u sop `nqryi `nqytou pe efrwkh `nnienergia ethwou
`nte pi=p=n=a `mponyron naieterpolemin nem penslol `ncyou niben qen oumetatsipi
anok gar an pe etjw `mmoc alla abba Makar pe pi=p=n=atovoroc. hote pejaf
etaihikot erwou menenca =g] `nrompi hina `ntaemi epoujinhemci ouoh eta
rouhi swpi pejwou nyi je ,nahwl. anok de pejyi nwou je =mmon alla ainaenkot
`mpaima ouoh au,w nyi eqryi `nou;om caouca `nte picpyleon ouoh auenkot
hi ouma ouoh auwli `nnouqwk `mpam;o au,au eqryi ouoh nau,w `nrwou pe etauer
vai gar e;be as `netia epidy gar pic,yma `nte na]Curia ouon mar[nah erwou
an alla hanhbwc `n,ame ep etouer,orin `mmwou. hote loipon eta naimakarioc
nau epouiwt `m=p=n=atovoroc abba Makar efervorin `mpiqwk nem ]mar[nah auouws
hwou emosi kata pouiwt e;roumorou kata pefcmot e;be vai auini `nnouqwk
`mpefm;o ebol au,au epecyt euiri de `mvai e;refslyl ejwou hina ausantwounou
`ntoumorou `mmwou catotf je afemi evai hiten pi=p=n=a `mprovytikon etsop
`nqytf `nje vy=e=;=u abba Makar ouoh afslyl ejwou.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Aitwbh
de `mV] pejaf hina `ntef[wrp nyi ebol `ntoujinerhwb acouwn `nje ]ouahcoi
ouoh afswpi `nje ouwini `mvry] `mpiehoou. `n;wou de naunau an pe epiouwini.
hwc eimeui `n;wou je naienokt pe apinis] kim eppikouji autwounou aumorou
anok men nainau erwou pe `n;wou naunau eroi an pe au[wlk `nnoujij epswi
etve ouoh ainau enidemwn eunyou ejen pikouji `mvry] `nhanaf hanouon men
eunyou ejen nefbal nem rwf ouoh ainau eouaggeloc `nte p=o=c. ere ouon oucyfi
`n,rwm `ntotf eftakte[lo erwf ef[oji `nca nidemwn nausertolman an pe eqwnt
epinis] eptyrf. ere swrp de naswpi au,au eqryi on hwc je eunaenkot. anok
de hw aiait `mvry] je eihorp `n;wou hwou `mpairy]. ouoh apinis] jw `mpaicaji
`nouwt nyi je ,ouws `ntenjw `mpi=i=b `m'almoc. pejyi je ce ouoh appikoouji
jw `n=^ `m'almoc `n=^ =^ `nlexic vouai nem oual ouoh kata lexic nafnyou
ebolqen rws `nje ousah `n,rwm ouoh nafna epswi etve. pairy] on pinis] hwcte
etanouwn `nrwf eer'alin nafnyou ebolqen rwf `mvry] `nounoh `n,rwm ouoh
efna `noukouji `napo epswi etve. anok de hw aijw `noukouji `napocty;yc
etainau de etoukatactacic nem toujinerhwb e;nanec nem pinis] `nqmom etsop
`nqytoou eqoun eV] aijemhyou erwou emasw ouoh cenyou ebol aijoc je twbh
ejwi. `n;wou de au]ho eroi e;ri] ejwou `mpic,yma ouoh pairy] ai;et pouhyt
aityif ejwou aii ebol hitotou qen ouhiryny.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Ic
hyppe oun ancwtem epinis] abba Makar eftamo `mmon rytwc je anaimakarioc
erpempsa `mpihmot `nte pi=p=n=a `mparaklyton `mvry] `nou,rwm gar qen oume;myi
eswp `ntahitot ejen nyeta pinis] etemmau jotou nyi e;bytou nem nyetaunau
erwou hw qen nabal picaji nafasai epihouo e;be vai ai,w `ncwi `mpihouo
e;be nyetoi `nkouji qen pinah] `ntoustemeui e]me;myi je oume;nouj te ]najw
`nhankouji ebolqen hanmys `nta] ;ws epicaji.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Piqello
gar `nrwmi wtanersorp `mviri erof je ferdiakonin enaiagioc ne oumainou]
pe epihouo ouoh ne ouon `ntaf `nounis] `nnah] eqoun erwou vai oun eta oumatoi
wli `nnef[amoul `noucop `n,ba ouoh eta pimatoi erepi,rin epiqello afcwouten
af] `noukour qen tefouoji `nouinam piqello de `mmainou] catotf afvwnh `n],et
erof efjwk ebol `n]entoly `nte pieuaggelion. tote pituranoc `mmatoi afouahtotf
afcwouten qen pickeuoc etqen tefjij eqoun qen pho `mpiqello afvwrk `npefbal
`nja[e. piqello de afsephmot `nten V] je af`mpsa rw auswf `mpefbal e;be
]entoly `nte pieuaggelion `nte pen=o=c I=y=c P=,=c.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Acswpi
de naf on `noucop e;refwli `nnikouji `nhwb `njij `nte naimakarioc e&lt;ymi.
je hina `ntef;amio `mpikoouji `nwik nwou kata tefcuny;ia vai de ne ouremjepromencin
qen p;os Arbat efsop qen pi]mi etoumou] erof je Pinoub. menenca ;ref;amio
de `mpikouji `nwik `nte niagioc afept nijamoul afi eSihyt etafvoh de epimani
epecyt eqryi epiheloc ouoh hwc efmosi nem pijamoul afvoh eouma efoi `nhalmi
ouoh kata oucunantyma `nte pijaji `mmoc] pe;nanef niben afcla] `nje pijamoul</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>afhei
ouoh atefvat =b]kws eppisar `mmauatf e;moni. qen pjin;re vai swpi apiqello
rimi qen ouensasi nem ounis] `nmkah `nhyt hwcte `ntefvwq `nnefhbwc ouoh
`nteftale kahi ejen tefave e;be je ne pijamoul vwf an pe e;be vai afermkah`nhyt
ouoh afrimi. ita afsephmot `nten V] efjw `mmoc je ]sephmot</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>`ntotk
pa[oic Iycouc Pi,rictoc V] `nniagioc. ouoh etaf,a pijamoul de efcy] ebol
hijen pkahi afhwl epicpyleon `nte naimakarioc aftamwou evyetafswpi `mmof
nem pijamoul. epidy oun `mpouemi eptajro `mpicaji alla qen ppijin;rounau
erof efertalepwrin aumosi nemaf. etauvoh epima eti euhi vouei ``mpijamoul
`noukouji apiqello rimi eafnau erof. `n;wou de hwou nye;ouab qen pjin;rounau
epijamoul</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>efraqt
epecyt hijen pkahi auohi eratou autwbh `mV] ouoh qen pjin;rouqwnt erof
aferho] afesqrwou ebol aftemrwf epikahi hwc efouwst `nniagioc pejwou de
`mpijamoul je `mpererho] alla twnk ohi eratk qen ]jom `nte vyetaftwnf ebolqen
nye;mwout Iycouc Pi,rictoc V] `nni,rictianoc.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Ouoh
vai etaujof aufai `nnoubal epswi etve eujw `mmoc je V] `mpeniwt abba Makar
cwtem eron entwbh `mmok pimairwmi qen ouexapina de affojf epswi `nje pijamoul
efohi eratf eje nef[alauj efouoj `mvry] icjek `mpefhei eptyrf piqello de
efouwst `nniagioc efjw `mmoc je fcmarwout `nje I=y=c P=,=c vyetsop qen
;ynou. ouoh eti eumosi epimanswpi eucop a vy=e=;=u Dometioc nau epho `mppiqello
efmeh `niten e;be pinau etaftale kahi ejen tefave qen pjin;re pijamoul
hei `ntotf. apiagioc Dometioc amoni `mpilakh `nte pivrok ettoi ejwf hwc
effw] `nca pho `mpiqello `n;of de hwf ebolhiten pefnis] `nnah] eqoun erwou
nem ]svyri etaunau eroc etacswpi ebolhiten niagioc =e=;=u afamoni `njij
`mpimakarioc af,ac ejen pefbal e;mokh hwc efna[i epefcmou ouoh eta tjij
`mvy=e=;=u [oh epefbal catotf afnau `mbol.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Piqello
de `nourit ete pimanjamoul pe afersvyri `mvyetafswpi oumonon je autouje
pijamoul alla je afnau `mbol catotf qen pjin;refhi tjij `mpiagioc ejen
pefbal ouoh af]wou `mV] emasw ehryi ]dwrea etactahof eujw `mmoc je anau
`mpertame hli evai ouoh on pejwou naf je `mpermeui je eta pioujai tahok
e;byten anon gar anon hanrwmi `nrefernobi alla eta vai swpi ebolhiten tjom
`mP=,=c. `n;of de enaf ouoh nikouji `nwik ebol nwou aftac;o `mpefmanerhwb
qen pihocem ouoh eta nefsvyr nau erof eta pefbal ouwn auersvyri emasw ouoh
nausini `mmof peje pwc aknau `mbol. `n;of de aftamwou je nima;ytyc `nte
abba Makar ne etautal[oi ouoh ouon niben etaucwtem au]wou `mV]. anok gar
hw qen pjin;ricwtem epaicaji menenca ;roukyn emton `mmwou aisini `ntotf
`mpinis] abba Makar hina `ntaemi epitajro eijw `mmoc naf `mpairy] je paiwt
=e=;=u aicwtem e;be naimakarioc je auouwn `mvbal `noubelle an tavmy te
pejaf nyi je aha oume;myi pe. anok de pejyi naf hwc eiersvyri je ontwc
paihwb ounis] pe aferouw de pejaf nyi je `mmon pasyri vai ounis] `nhwb
pe kata ;maiy `mpinis] `nhmot etau[itf ebolhiten V] ke gar auerpempsa `n]jom
et,y nem Yliac nem I=w=a aP=,=c ]mpefersisi nwou `mvry] `nnedapoctoloc
e;be je `mpoukw] `nca pwou tyrf `nte paikocmoc e;natako e;be pwou `mvyetauerhelpic
erof P=,=c ke gar auer `mvry] `nousah `n,rwm ef]moue emasw hwc de sa eqryi
epikenifi e;nyou ebolqen rwou ou,rwm efmoh pe hwcte ausanouwn `nrwou eerproceu,ec;e
ere pisah nyou ebolqen rwou `mvry] `noucetebryj eferouwini sa ehryi etve.
loipon pasyri `mperera;nah] eny tyrou etakco;mou e;bytou. anok de aouwst
`nnefjij =e=;=u ei]wou `mP=,=c vyetiri `nnisvyri qen nyetiri `mpefouws.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Ita
menenca nai acranac `n]metmairwmi `nte V] e]mton `nnefebiaik ouoh eouo;bou
ebolqen paikocmoc `nevlyou nem nefhojhej `mprocoucyou ouoh `nte[itou eqoun
enimai `mmton `nepouranion e;ouosc ebol qen piounof nem pi;elyl pima etafvwt
ebol`nqytf `nje `nimkah`nhyt nem ]luty nem pifiahom. qen piehoou oun =e=;=u
`nte psai `nte pivania ete pasai `nTwbi pe aferhytc `nje pimakarioc Maximoc
`nenkot afswni afamoni `mmof `nje ouqmom efos hote oun etafhros qen piswni
pejaf je ari ]agapy mou] nyi epeniwt abba Makar. anokde aisenyi aimou]
erof. ita menenca ;refhwtp `nje vry pejaf nan je as`nnaupe vai. anon de
antamof je pjwk `mpiehoou pe. `n;of de pejaf nan je eti kekouji ]nasenyi
epamammton. ere piejwrh de naspi peje peniwt abba Makar nan je [ero piqybc
ouoh an[erwf. tote pimakarioc Maximoc auhwlem pefnouc ehryi etve ouoh nafjw
`mmoc peje ouwrp `mpekouwini nem tekme;myi w panou] `ntou[imwit qajwi hi
pimwit je ouyi ]nah] je .nacouten pamwit ouoh `nteknahmet `ntotou `nte
nixoucia `nte p,aki `mpayr `nte ni=p=n=a. cob] `nnanauben hi pekmwit panou]
hina `ntai sarok at[ne kwlucic swpi nyi `nouhelppic `nte oujom I=y=c panou]
je n;ok pe paouwini nem panohem ainaerho] anok qathy `nnim. menenca nai
af,arwf `noukouji ouoh palin pajf je ten;ynou maron ebol tai hyppe ic niapoctoloc
nem niprovytyc aui eolt ebol tai. loipon af,arwf menenca kekouji avy=e=;=u
abba Makar nau ep,wra `nte ny=e=;=u aui `ncwf catotf aftwnf `nje abba Makar
afohi eratf ef,w `nrwf.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Etainau
de on epiqybc `n,edon af[eno pejyi `mpiqello abba Makar je ,ouws `nta;amio
piqybc kalwc. pejaf nyi `mmon alla ,af `mpairy]. anok de ai]ho erof eijw
`mmoc je ari ]agapy paiwt motn `mmok ejen ][lobi `noukoouji n;of de aferouw
je ,arwk pasyri je pcyou `ncaji an pe alla mallonoucyou `n,arwf pe. ouoh
nare pimakarioc Maximoc caji nem ouai qen ny=e=;=u efsini `mmof evran `nniagioc
ete `mpefkw] anon de `mpenemi evyetefjw `mmof alla pi=p=n=atovoroc abba
Makar aftamon je nautamo `mmof pe evran `nniagioc ete `mpefkw] ouoh etacerhudonec;e
`nje tef'u,y etparoucia `nny=e=;=u catotc afjoc ebolqen picwma qen ourasi.
vai piry] etafjwk ebol `nje paimakarioc qen ouhiryny eafmton `mmof nem
ny=e=;=u tyrou `ncou=id `nTwbi. hote oun etan;wmc `mpefau'anon =e=;=u ouoh
etani epefrac] afenkot `nje pefmakarioc `ncon Dometioc afamoni ejwf `nje
ounis] `nqmom. etafnaude erof `nje pinis] abba Makar je afswni pejaf nyi
je hemci pasyri `nteksemsi `mpicon satek[i `mpefcmou. anok de ai]vi enef[alauj
eijw `mmoc naf je twbh ejwi paiwt =e=;=u. epefrac] de afhros qen piswni
`nje piagioc Dometioc ouoh etafvoh epiejwrh `mmah=g ainau erof efqoci pejyi
naf je ,ouws `ntamou] epeniwt abba Makar. pejaf je ce. anok de aisenyi
aimoou] erof ouoh eti eimosi nemaf hi pimiwit afohi eratf `nounis] `nnau
efjoust epca `mpicpyleon. ouoh menencwc afvonhf epca `n]anatloy. naimeui
anok peje aryou eftwbh ala nafcomc ep,wroc `nny=e=;=u eucwk qajwc `n]makarioc
`m'u,y `nte piagioc Dometioc. afcomc de epswi etve affiahom ouoh afrimi
efkwlh `mmoc je ouoi nyi anok je `mpermona,oc eptyrf naii gar nem nimona,oc
`ntavmy je qen oukouji `ncyou `nhijhej aujimi `mpimwit `n,wlem. anok de
etainau erof efrimi `mpairy] aitwmt ouoh pejyi naf je ou pe etsop w paiwt
=e=;=u n;of de pejaf nyi je maron pasyri je apiagioc Dometioc afmotn `mmof.etani
de eqoun epicpyleon anjemf. efhemci efoueh eqoun e]jooi ere tefjij =b [olk
ehryi etve. etafjwk ebol `mpairy] `ncou=iz `nTwbi an[i `mpefcwma =e=;=u
anstof ejen ][lobi avy=e=;=u abba Makar erme;re `nabba Icydwroc je nitaxic
etaui `nca t'u,y `mpinis] nai on ne etaui `nca t'u,y `mpefcon ef,y nemwou
hwf.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Ic
hyppe oun antamwten epiry] eta naimakarioc jwk ebol `mpoudromoc qen oubioc
`naggelikon eaumenre niqici `nte nipolitia nem nihojhej `mprocoucyou auamoni
`ntotou qen ]hupomony. eaueragwnizec;e `nkalwc eu[oji qen pictadioc `nte
]arety eucwouten `mmwou enathy kata pcaji `mvy=e=;=u `napoctoloc Pauloc
santouswpi nem vyetou[isswou `mmof P=,=c `nougwno;etyc `mmyi eaumecte pwou
`nte paikocmoc `mprocoucyou nem niapolaucic tyrou `nevlyou e;nakwrf auopou
ehanlebs ouoh auswpi eumoc] `mpaikocmoc `mvry] `nousteko. acswpi de `noucop
hwc ei[i `nhrai nemwou pejyi nwou je nareten,y Kwctaninoupolic pe naio]
pollakic tetenajem ;ynou pe eretenoi `nouro ]nou pe n;wou de auket pouho
eroi pjewou nyi qen oumetremraus je are peknouc ,y n;wn w picon etakje
paicaji vai aryou pantwc efqen pima etakviri erof. anouw enjw `mmoc nak
`noumys `ncop w picon Pswi je ekhemci neman ite ek,y qen oekmanswpi amoni
`mpiran `noujai `nte pen=o=c I=y=c P=,=c qen oumeta;mounk ke gar aly;wc
enare piran =e=;=u qen pekhyt pe naknaje paicaji an pe etakjotou. loipon
mah;yk erok qen outajro `mpereramleyc eppiran `nooujai `nte pen=o=c I=y=c
P=,=c alla amoni `mmof qen pekhyt tyrf qen oumoun ebolqen oumetrefsepqici
je ouyi eswp `nteneramelyc evai ie anmyn tenmwout qen nenparaptwma. loipon
`mpen;remenre ]parrycia nem pi[ihraf nem nicaji `nevlyou nai ne ettako
`mpououtah tyrf `mpimona,oc kata ]qe etanemi evai eti ensop qen ]Curia
hote eta ]metrwmi aiten `n[ihraf `mpoou,an eervmeui `nnenobi ]metsemmo
de nem pi,arwf qen ouemi nem pihojhej hanci;bai `nte penslol ne pihojhej
etmici `mpitwbh qen outoubo pitwbh e;mici `n]ho] `nte V] nem ]agapy ouoh
nai ne e;mici `mpirwmi je ouyi `mmon axiwma oude metramao oude metjwri
taiyout qaten V] alla ou'u,y ecouab te etefkw] `ncwc ouoh tef;ucia nem
pef[lil pe penoujai. anok aisep noucaji eroi qen ourwoutf `nhyt eai]metanoia
eijw `mmoc je ,w nyi ebol naio] twbh ejwi.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Loipon
menenca ourompi `nehoou `nte vouwteb ebol naimakarioc apisafe jwrj `nkalwc
ite `nte pitwou `nte Pernouj ite `nte mounwoui etcyr ebolqen ,ymi apax
aplwc apisafe jwrj aukwt nwou `nounis] `nekkl/cia ouoh auyws `nabba Icydwroc
`mprecbuteroc. anok de hw qa piatempsa auait `ndiakwn. menenca nai apinis]
abba Makar mou] ebolqen ]ekklycia efhonhen efjw `mmoc je mou] epaitopoc
je ouraouy `nnirwmeoc. auerouw `nje =g `nnis] `nqello `nte ptwou `mPernouj
etauswpi qatoten ete apa Pamw pw. apa Pihwr nem apa A;re pejwou `mpie;ouab
abba Makar je `mpekemi enouran peniwt etcmarwout pejaf nwou je aha alla
petese an pe e;renmou] evran `nouai `nqytou ejen pitopoc `nten,a piouai
epidy aujwk ebolqen ouhoupomony `nouwt `nqytf nem noueryou ouoh on je hancnyou
ne e;be vai annaeronomazin `mmwou eucop nem noueryou `ntenmou] epoutopoc
je pirwmeoc menenca poujwk ebol. pairy] rw on pe etau;roucqe nouran epidy
ti,on je nenio] `nrwmeoc sa eqoun evoou kata vr/] etauouahcahni naf ebolhiten
V]. aferme;re de nan on `mvai `nje abba Pavnou] pima;ytyc `nte abba Makar
vyetaferiwt `nSihyt menencwc je hote pejaf etankwt e]ekklycia aV] ouahcahni
`mpeniwt hiten ou,eroubim `nouwini je mou] epaima ;raouy `nnirwmeoc ouoh</font></font></font>
<br><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>n;ok
hwk pejaf ouahk `ncwi `ntatamok epima etoumou] epekran ehryi ejwk</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Loipon
api,eroubim cwkqajwf afenf `mpialok neryc `nte piheloc evma `mpisyi afohi
eratf ejen ]petra etcapement afws efjw `mmoc je vai pe pima etounamou]
`mpekran ehryi ejwf pima etyy etakkotf aunatyif `nnnirwmeoc sa eneh e;be
je n;wou ne nisorp etau,a cwma eqryi qen paitwou =e=;=u eauswpi `nsorp
`napar,y `nte nekqici qen paiiahaloli `nte p=o=c cabaw; vai etau;ask `nouwi
erof ouoh `nar,igoc ete vai pe pislol ettaiyout `nte nimona,oc pilaoc etiri
`mvouws `mV] ouoh etcwk `nnefmetsenhyt ehryi ejen pgenoc `nnirwmi e;be
noupalytia nem nouslyl nem nouermwoui etouvwn `mmwou ebol `mpiehoou nem
piejwrh qen oumeta;mounk e;be nireferrnobi je hina `ntouca;wou ha V] qen
pouhyt tyrf `ntef,w nwou ebol kata nefmetsenhyt eqoun epef;amio. ic hyppe
je naio] =e=;=u ic nyetainau erwou nem nyetaic;mou aitamwten erwou. loipon
anau `mpen;re hli era;nah] enyetaujotou tyrou e;be naiagioc alla swp `nnyetaijotou
e;bytou hina `ntetenstem[i `nouhap malicta nyetaujotou `nje peniwt `mpi=p=n=atovoroc
pinis] abba Makar pirwmi etervorin `mV] ouoh ere V] mei `mmof e;be peftoubo.&nbsp;</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Ccqyout
gar je aresan niqelloi hikok eabba Makar sau[itou epoucpyleon efjw `mmoc
je amwini `ntennau `mpimarturion `nte nikouji `nsemmwou hopwc `nte `n;wten
hwten `ntetenerprokoptin qen niarety `nte nyetemmau naiagioc etcmarwout
ouoh `ntetenerpempsa `n]meroc nem piklyroc `ntwou qen ;metouro `neneh `mpen=o=c
I=y=c P=,=c anau je apinis] abba Makar ,nau `ntotf hwc &cent; qen pjin;refhwl
epicpyleon nem niqelloi `ntouslyl qen ounah] ke gar auer&cent; qen touproherecic
a[ne ven cnof ebolqen pjin;rouerkatavronin `n;metouro `mpouiwt e;natako
e;be ]metouro `nte nivyoui nem necaga;oc ouoh vmeui `mpipalation etauerpefwbs
nem nijinouwm etleklwk `noumys `nry] nem nihojhej hwou etauerhupomonin
erwou hi nimammosi etqoci `nte viom nem pkundinoc `nni[atfi `nte pima etemmau
sate V] [imwit nwou hiten tefboy;ia etcwk qajwou satefenou epitwou `nte
Sihyt evma `mp=e=;=u abba Makar `ntoujwk ebol `mmau e;be vai aijoc je auer&cent;
a[ne cyfi.</font></font></font><font face="CS Copto Manuscript"><font color="#000066"><font size=-1></font></font></font>
<p><font face="CS Copto Manuscript"><font color="#000066"><font size=-1>Ansan,w
gar nan `mpervmeui `ntanactrovy `nnenio] =e=;=u tennasib] hwn ebolha nicuny;ia
`nkocmikoc ouoh tenna[i qereb `nouwini qen nimitwoui `nte nenio] `mmakarioc
ean,w `ncwn `nna,ahou encwouten `mmon enaithy qen oou;ebio `mmyi nem ouagapy
enmosi hi nousentatci `natcwrem enjwk ebol `nninomoc `nte P=,=c I=y=c nem
nientoly `naggelikon `nte ]metmona,oc naiet[imwit nan sa V] qen oucwouten
nem ]jinsasni eniaga;on qen piparadicoc ke gar anenio] ,a pikouji `mmanswpi
`nte naiagioc `ntotou `mvry] `nouekklycia euhyl emau kata kouji euslyl
qen ounah] ouoh hanmys `nte nyetswni ethors qen noucwma nem tou'u,y ite
qen Sihyt ite na ptwou `mPernouj ite mai niben ausani epoumarturion `nceslyl
sau[i `mpital[o catotou ebolhiten pihmot `nte pen=o=c I=y=c P=,=c vai et]
`mpital[o `nnyetswni ite ne picwma ite na ]'u,y hiten niprecbia `nte nenio]
=e=;=u `nrwmeoc Maximoc nem Dometioc ete pcwtyr `nouon niben pe pen=o=c
ouoh pennou] ouoh pen=c=w=r I=y=c P=,=c vai ete ebolhitotf wou niben nem
taio niben nem prockunecic niben erprepi `mviwt nemaf nem pi=p=n=a =e=;=u
`nreftanqo ouoh `nomooucioc nemaf ]nou nem sa eneh `nte nieneh tyrou&nbsp;</font></font></font>
<center><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+2>amyn</font></font></font></center>
</blockquote>
</td>
</tr>
</table></center>
</td>
</tr>
</table></center>

</body>
</html>
