<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Shenouda Mamdouh">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <title>Two merchants who became Christians</title>
</head>
<body text="#000000" bgcolor="#FFFFE8" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<blockquote>
<hr WIDTH="100%">
<center><font color="#FF0000"><font size=+3>Two Merchants who became Christians</font></font>
<hr WIDTH="100%"></center>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>N</font></font><font color="#000099"><font size=+2>e
ouon ourwmi =b `nCamarityc euoi `nsvyr nem noueryou qen oumetswt eusi]
qen =r `nloukouji.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Autwounou auqwk
`nnoutebnwoui au[i `nounoub autalwou euouws ehwl eDamackoc eswp `ntoupragmatia
arouhi swpi erwou eumosi hi vmwit naucaji nem noueryou hi pimwit e;be nijom
nisvyri eter piagioc Gewrgioc iri `mmwou.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Ouoh acswpi eucaji
nem noueryou auqwnt eou]mi saten milion =b  ie =g hyppe aui eqoun
ehrau `nje moui=b ebolqen niiahssyn euhoker euhemhem euhwlem kata vry]
etcqyout je af,w `nou,aki afswpi `nje ouejwrh eu`ecini `nqytf `nje ni;yrion
tyrou `nte pkahi hanmac `mmoui euhemhem euhwlem eukw] `nca touqre</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Eta niew nau eni;yrion
etau`i eqoun ehrau aunousp auhei epecyt `nje nirwmi auervasmou ouoh ani;yriwn
ohi eratou capswi `mmwou enauouws eouwm `nnirwmi oude `mpousenwou nem nitebnwoui
oude `mpou[oh erwou alla auohi eratou erwou eu;wrs ehryi ejwou.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Nirwmi naucaji
nem noueryou eujw `mmoc je eswp `nte V] nem piagioc Gewrgioc nohem `mmon
ebolqen rwou `nnai;yrion tenna] `mpai=r `nloukouji eqoun epeftopoc `ntenswpi
`n,rictianoc.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Acswpi de etau]
rwou `mV] `mapiry] apiaga;oc V] v] vye;ouws vnohem `nrwmi niben vyetaf;re
nimoui erhiryny nem Daniyl piprovytyc aftyic ephyt `nnaike,wouni aijwbc
`njwou epecyt ouoh au] jwou eqoun eppiiahssyn ausenwou.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Nirwmi de eta
nouhyt cemni erwou auemi e]dwrea etactahwou je ;a piagioc Gewrgioc te autwou
`mV] nem pef� =e=;=u ouoh etaumosi hithy `noukouji aujimi `nnitebnwoui eumoni
`mpe hli `mpethwou swpi `mmwou.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>`N;wou de autalwou
au`i ehryi epi]mi naucaji nem noueryou nem nirwmi `nhwb niben etauswpi
`mmwou ouoh ouon niben etaucwtem auersvyri `nnijom nem nisvyri `nte piagioc
Gewrgioc.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Nirwmi de `nte
pi]mi naucaji qatotou pe eujw `mmoc je ani;yrion etemmau tako `nhanmys
`nrwmi nem hankemys `ntebnwoui nte tai,wra alla ptaio `mpiagioc Gewrgioc
pe etafnahem ;ynou etaiorgy.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Menenca nai auco[ni
nem noueryou eujw `mmoc je vyetanjof tennaaif eptonoc `mpiagioc Gewrgioc
qen ousephmot euwou `mV] `ntenswpi `n,rictianoc qen oume;myi alla `mpe;rentac;on
evahou hocon an`i sa paima marenhwl sa Damackoc `ntenswp `ntenpragmatia
hina `ntenjimi `noukouji `nten] qen oucwouten.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Etau`i de epDamackoc
aujimi nhanwni `nanamyi eu] `mmwou ebol nyetoumou] erwou je adamac ausopou
qen pi=r `nloukouji etu`i ehryi I==l=y=m autytou qa =c `nloukouji.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>`Mpatouvoh rw
etoubaki `ntCamaria aucaji `nje nirwmi nem noueryou eujw `mmoc je phmot
`mV] syp je a piagioc Gewrgioc ] nan e;renerpempsa `mpainis] `nhmot.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Acswpi de etau`i
etoubaki autame ouon niben nem noucyngenyc enijom nem nisvyri eta V] aitou
nemwou ouoh autwounou au[i `mpi=r `nloukouji etauws `mmwou etyitou `mptopoc
`mpiagioc Gewrgioc ouoh auhiwis qen ]baki tyrc eujw `mmoc je vye;ouws maref`i
eptopoc `mpiagioc Gewrgioc neman.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Hanmys `nrwmi
nem hanchimi au`i ebol nemwou qen tCamaria etau`i de eptopoc =e=;=u au] `nnoudwron
eqoun aunau ehannis] `nsvyri nem hantal[o euos `nnyetswni.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Oumys `ndemon
afhitou ebol autwounou tyrou au[iwmc evran `mviwt nem psyri nem pi=p=n=a =e=;=u auswpi
`n,rictianoc `nje =r=n=g `m'u,y qen piehoou etemmau qen ptopoc `mpiagioc
Gewrgioc qen ouhiryny `nte V] amyn.</font></font></font>
<br>
<hr WIDTH="100%"></blockquote>

</body>
</html>