<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Shenouda Mamdouh">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <title>Sa;ings of Fathers in Sahidic Dialect</title>
</head>
<body text="#000000" bgcolor="#E6E6E6" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<blockquote>
<center>
<hr WIDTH="100%"><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>EBOLHN
NSAJE =NNEIOTE</font></font></font>
<hr WIDTH="100%"></center>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>A</font></font><font color="#000099"><font size=+2>oucon
jne ouh=llo je paeiwt etbe ou anok pahyt nast n=f=rhote an =nhytf =mpnoute
> peje ph=llo naf je ]meeue je ersan prwme amahte =mpejpio h=m pefhyt =fnajpo
naf =n;ote =mpnoute. peje pcon naf je ou pe pejpio > peje ph=llo jekac
ere prwme najpie tefu,y h=n hwb nim efjw =mmoc nac je aripmeeue je hap=c eron pe etrenapanta epnoute 
n=fjooc on je ahroi anok m=n rwme > ersan oua
de moun ebol h=n nai cnyu naf =n[i ;ote =mpnoute.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>4afjooc =n[i apa
poimyn je aoucon jooc =napa payce je eina=r ou =mpahyt efnast > =n]=rhote an =nhyt=f 
=mpnoute . pejaf naf je bwk n=gto[=k eucon ef=rhote =nhytf =mpnoute
auw ebolh=n tm=ntref=rhote =mpet=mmau kna=rhote hwwk =nhytf =mpnoute.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>aoua jne ouh=llo
je etbe ou eihmooc h=m pama=nswpe pahyt kwte ca ca nim > afouwsb naf =n[i ph=llo je ebol je ceswne 
=n[i nekec;ytyrion ethibol t[innau t[incwt=m t[inswl=m t[insaje. nai [e eswpe eksanjpo 
=nteuenergia h=n oum=ntka;aroc sare =nkeec;ytyrion
ethihoun swpe h=n ouc=[raht m=n ououjai.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>aoua on jne ouh=llo
je etbe ou ]hmooc h=m pama=nswpe ]hl=plwp >  afouwsb naf je ebol je =mpatekeiwrh 
=mp=mton et=nhelpize erof oude tkolacic etnaswpe . ene akeierh
nai h=n ouwrj auw =nte pekma=nswpe mouh =nb=nt erok santoupwh ehrai epekmote
nekna[w ehrai =nhytou pe n=gfi haroou n=gt=mhlopl=p.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>afjooc on je tnyctia
pe pe,alinoc =mpmona,oc ef] oube pnobe. petnouje =ntai cabol =mmof ouhto =nlabchime pe.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>=afjooc on je
pcwma etsouwou =nte pmona,oc efcwk =nteu,y ehrai h=n =nsik =nte pecyt
auw n=ftre =nhudwny sooue hit=n tnyctia.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>=afjooc on je
pmona,oc =nhak sau]klom ejwf h=m pkah auw on h=m =mpyue sau]klom ejwf =mp=mto
ebol =mpnoute.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>=afjooc on je
pmona,oc etamahte an =mpeflac malicta =mpnau =mp[wnt mere pai =nteimine
erjoeic elaau =mpa;oc eneh.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>afjooc on je 
=mp=rtaoue
laau =nsaje efhoou ebol h=ntektapro . tbw =neloole gar mectaoue sonte ebol.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>=afjooc on je
nanou ouem ab auw ece yrp n=gt=mouwm de =nncarx =nnekcnyu hit=n tkatalalia.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>=afjooc on je 
=nta phof kockec eeuha san</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>tounojc ebol
h=m pparadicoc. ere petkatalalia =mpefcon t=ntwn epai.saftako gar =nteu,y =mpetcwt=m auw tefkeouei 
=mmin =mmof meftanhoc.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>=ausa de swpe 
=nouoeis h=nsiyt auw au] =nouapot =nyrp =nouh=llo . pejaf je fi ebol =mmo =mpimou. 
=ntere pkeceepe de nau etouwm n=mmaf =mpouji.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>=auji de on 
=noucaidion =nyrp =napar,y je euetaaf =nnecnyu kata ouapot epoua . aoua de =nnecnyu
bwk ehrai ej=n tkupy afpwt ebol hijwc auw =nteunou ache epcon efnyj hipecyt.
auhitootou ecws =mmof eujw =mmoc je =nt=k oumai eoou efsoueit. kalwc apai
swpe =mmok. aph=llo de wlm erof efjw =mmoc je alwt=n ha pasyre. ouhwb gar
enanouf pe =ntafaaf . =fonh =n[i pjoeic je =nneuket teikupy h=m paouoeis
tare toikoumeny tyrc eime je aukypy he h=n siyt etbe ouapot =nyrp.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>=aucon kim h=m pef[wnt ehoun eoua afaheratf epefslyl afaitei eji 
=noum=nthar=shyt ej=m pefcon auw eparage =mppiracmoc aj=m pwlah = auw =nteunou afnau eukapnoc
efnyu ebol h=n teftapro . =ntere pai de swpe aflo ef[ont.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>=afbwk =nouoeis 
=n[i peprecbuteroc =nsiyt sa par,yepickopoc =nrakote auw =nterefktof esiyt
aujnouf =n[i necnyu je = ere tpolic =r ou &gt; =ntof de pejaf nau je vuci
nacnyu anok =mpinau epho =nlaau =nrwme =nca par,yepickopoc mauaaf =ntoou de =nteroucwt=m autajro etbe psaje je euehareh eroou habol ha pjihraf 
=nnbal.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>aoua =nnh=llo
bwk sa keh=llo auw pejaf =mpefma;ytyc je tamio nan =noukoui =narsin auw
aftamiof. pejaf je= herp henoeik nan auw afhorpou= =ntoou de aumoun ebol
eusaje ene=p=n=atikon =mpehoou tyrf m=n teusy tyrc.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>=afjooc =n[i apa
icak je = neneiote men m=n apa pambw neuvorei =nhenstyn =mpel[e euh=n =ntoeic
m=n henstyn =ns=bb=nne . =ntwt=n de tenou tet=nvorei henstyn eutaeiyu.
bwk =ntwt=n =mpeima = atet=ntakof.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>=eunabwk de epwhc
pejaf nau je = =n]nabwk an ekott e]entoly nyt=n =ntet=nhareh gar an.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>==ntaf on afjooc
je = aapa pambw jooc je tai te ;e etesse epmona,oc evorei =nnefhoite hwcte
enej tefstyn =mpbol =ntefri =nsom=nt =nhoou =ntet==m laau taioc efitc tote
efevorei =mmoc.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>=afjooc =n[i apa
kacianoc je = oua =nncunklytikoc eafapoctacce =nnef,ryma tyrou aftaaf =nnhyke= afka henkoui naf etbe tef,ria mauaaf= 
=mpefouws ewnh h=n oum=ntapotaktikoc
etjyk ebol =nte pe;=bbio</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>=nhyt = pai de
afjw =nousaje nahraf =n[i bacimoc petsoop h=n netouaab efjw =mmoc je = tm=ntcunklytikoc akcormec auw 
tm=ntmona,oc =mpekhe eroc.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>=aoua =nnecnyu
jne apa pactamwn je = ou petinaaaf je ce;libe =mmoi ei] =mpahwb =n[ij ebol
> af ouws=b =n[i ph=llo pejaf je = pke apa jijwi m=n pkeceepe sau] peuhwb =n[ij ebol 
= pai =nouoce an pe = eksannou de e] aji t]my =noucop =nouwt =nte pidoc = eksanouws de eka oukoui ebol h=n cou=nt=f 
=ntok ettws= tai te ;e etekna[=n=mton. peje pcon naf je eswpe ou=ntai =mmau kouws 
et=mtrafeiroous
ha hwb =n[ij > afouwsb =n[i ph=llo je kan ou=ntak hwb nim =mp=rka phwb =n[ij ebol 
= pete ou=n[om =mmok eaaf arif monon h=n oustort=r an.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>=a oucon jne apa
carapion je = aji ousaje eroi . peje ph=llo naf je = einaje ou nak > je
akfi =nenka =nnhyke m=n ne,yra m=n =norvanoc akkaau h=m psoust. afnau gar
epsoust efmeh =njwwme.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>neou=n oua 
de =nte netouaab esaumoute erof je vilagrioc efouyh h=n ;=i=l=y=m ef=rhwb
h=n ouhice santefjpo naf =mpefoeik =mmin =mmof . =nhwcon de efaheratf h=n tagwra 
e] =mpefhwb =n[ij ebol eic hyyte h=n ous=cne af[ine =nouballation
eu=n myt=nse =nholokottinoc hiwwc. afaheratf =mpefma efjw =mmoc je hap=c pe etre pentafcormec ei . auw eic 
pet=mmau afei efrime. af[opf de =n[i ph=llo afjitf =nca ouca aftaac naf . pet=mmau de afamahte 
=mmof efouws e] =nououwn naf ph=llo de =mpefouws eji . tote afhitootf ejiskak ebol efjw 
=mmoc je amyit=n =ntet=nnau eurwme =nte pnoute je =ntaf=r ou. ph=llo de
afpwt =njioue afei ebol h=n tpolic je =nneucouwnf.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>afbwk =n[i apa
makarioc pno[ sa apa antwnioc auw =nterefkwlh epro afei ebol sarof pejaf
naf</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>je =nt=k nim&gt; 
=ntof de afouws=b efjw =mmoc je = anok pe makarioc . auw afstam =mpro afbwk
ehoun afkaaf. =nterefnau etefhupomony afouwn naf auw afourot n=mmaf efjw =mmoc je eic ouno[ 
=nouoeis eiouws enau erok = aicwt=m gar etbyytk. auw
afsopf erof h=n oum=ntmairwme af]=mton naf =ntafei gar ebol h=n henno[ =nhice. =ntere rouhe de swpe a apa antwnioc hwrp naf 
=nhenkoui =nbyt. peje
apa makarioc naf je keleue nai tahwrp nai mauaat. =ntof de pejaf je hwrp.
auw aftamio =nouno[ =nsol =nbyt afhorp=f. auhmooc ausaje etm=ntref]hyu =ntefu,y jin 
=mpnau =nrouhe. aunobtou auw tnybte acbwk epecyt epecpulyon
ebol hit=m psoust. afbwk ehoun ehtooue =n[i pmakarioc apa antwnioc afnau
epasai =ntnybte =napa makarioc af=rspyre auw af]pi e=n[ij =napa makarioc
efjw =mmoc je a hah =n[om ei ebol h=n nei[ij.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>4neou=n oucon
aj=n c=[raht h=n ouheneete. hah de =ncop safkim euorgy. pejaf [e hrai =nhyt=f je 
= ]nabwk ta[w mauaat eiana,wrei. auw h=mptrat=m[=n hwb m=n laau ]nac=[raht
auw ppa;oc nalo =nhyt. afei de ebol afouwh mauaaf h=n oucpulaion. h=n oucop
de afmeh pefkelwl =mmoou afouahf epkah auw =nteunou afckork=r. =nteref[wnt
de affitf afouo[p=f. a pefhyt de ei erof afeime je pdemwn pet] n=mmaf auw
pejaf je eic hyyte on ]ana,wrei mauaat auw ][ont einabwk =ntooun e;eneete
. =cr,ria gar emise erof =mma nim auw =nhouo hupomine etboy;ia =mpnoute.
afktof de afbwk epefma.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>aoucon ji =mpec,yma
afana,wrei =nteunou efjw =mmoc je an=g ouana,writyc. aucwt=m de =n[i =nh=llo
aubwk au]tootou =mmof auw autrefkwte e=nri =nnecnyu efmetanoi efjw =mmoc
kw nai ebol an=g ouana,writyc an alla an=g ourwme =nref=rnobe auw =nb=rre.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>pejau de =n[i 
=nh=llo je = eksannau eusyre sym efbyk ehrai etpe h=m pefouws =mmin =mmof
[ep tefoueryte cokf epecyt =mmau =crnobre gar naf an.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>=ere apa makarioc 
moose =nouoeis =mpkwte =mpheloc eftwoun =nhenbyt auw eic pdiaboloc aftwm=nt
erof h=n tefhiy ere ouoh=c =ntootf auw enefouws pe eraht=f =mpef[=m[om
. auw pejaf naf je = ouno[ pe pajin[onc ebol =mmok je m=n[om =mmoi erok
. eic hyyte gar hwb nim etekeire =mmoou ]eire =mmoou hw =ntok saknycteue =nhenhoou anok de meiouwm eptyrf sak=r ousy 
=nroeic =nhencop anok de mei=nkotk
eneh. ouhwb =nouwt petekjraeit eroi =nhytf . peje apa makarioc je ou pe &gt; =ntof de pejaf naf je pek;=bbio pe. anok de mei[=m[om 
e;=bbioi eneh.etbe
pai =mpi[=m[om erok.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>=afjooc =n[i apa
hwrciyci je outwwbe =nome eusannojc euc=nte hat=m piero n=cnahupomine an =nhoou 
=nouwt . tterpoce de sacmoun ebol =n;e =mpwne . tai te ;e =mprwme
eou=ntaf =mmau =mpefmeeue =mm=ntkocmikon. n=fpoce an h=n ;ote =mpnoute.
efsanei ehrai eum=ntno[ safbwl ebol . hah gar ne =mpiracmoc =nna teimine
malicta eusoop h=n tmyte =nnrwme. nanouc de etre prwme couen pefsi =mmin =mmof etrefpwt de ebol 
=mpehros =ntm=ntno[ . nettajryu de hit=n tpictic
henatkim eroou ne.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>=afswpe h=n neprwaction 
=nkwctantinoupolic =n[i oumona,oc =nr=mnkyme hi ;ewdocioc p=rro . p=rro
de efbyk h=n tehiy et=mmau afka pmyyse =ncwf afei ma;aaf aftwh=m ehoun
epmona,oc. auw afcouwnf men je nim pe afsopf de erof =n;e =noua ebolh=n ttaxic. 
=nteroubwk de ehoun a;slyl auhmooc. afar,ei =n[i p=rro =nhoth=t =mmof efjw =mmoc je neneiote eth=n kyme 
=r ou &gt; =ntof de pejaf je ceslyl
tyrou ej=m pekoujai. auw afjooc naf etrefouwm =noukoui =noeik. af] ousym =nneh hi hmou naf afouwm . auw af] ousym =mmoou naf afcw. pejaf de naf 
=n[i p=rro je = kcooun je an=g nim &gt; =ntof de pejaf je = pnoute cooun =mmok.
tote pejaf je = an=g pe ;ewdwcioc p=rro . auw =nteunou afpaht=f naf =n[i ph=llo . pejaf naf 
=n[i p=rro je naiat tyut=n je tet=no =natroous h=m peikocmoc.
h=n oume =njintaujpoi h=n tm=nt=rro =mpimeh hyt =noeik eneh oude moou =n;e =mpoou oude 
=mpieime je cehol[ =nteihe jin pehoou et=mmau . afar,ei =n]eoou
naf =n[i p=rro . ph=llo de aftwoun afpwt afktof on ekyme.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>=afjooc on 
=n[i
apa daniyl je = a peneiwt apa arcenioc jooc etbe oua h=n siyt je ouno[ =mmate pe</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>=nref=rhwb efo 
de =navellyc h=n tpictic auw nef</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>sobt pe etbe 
tm=nthidiwtyc. auw nefjw =mmoc je poeik et=nji =mmof hij=m pma =ntof an
pe pcwma =mpe=,=c vuci alla pefcmot pe . aucwt=m de =n[i h=llo cnau je afje
peisaje auw eucooun =mmof je ouno[ pe h=m pefbioc aueime je efjw =mpai
h=n oum=ntbalhyt m=n oum=ntatnoi.auw auei sarof aujooc naf je apa; ancwt=m etbe ousaje 
=napicton je a oua jooc je poeik et=nji =mmof hwc je =ntof
name an pe pcwma =mpe=,=c alla pefcmot pe. ph=llo de pejaf je anok aije pai. =ntoou de aukwrs erof eujw 
=mmoc je =mpwr =mp=rtajrok h=m pai; apa; alla
kata ;e etere tka;oliky ekklycia jw =mmoc picteue je poeik et=nji =mmof =ntof pe pcwma 
=mpe=,=c h=n oume auw h=n oucmot an. auw peipotyrion pefcnof
pe h=n oume auw h=n ouc,yma an. alla =n;e =ntar,y  eafji =noukah ebol
h=m pkah afplacce =mprwme kata tefhikwn auw m=n[om =nlaau =njooc je ;ikwn =mpnoute an te tai . kaitoi ouakatalumptoc pe 
=nattahof. tai on te ;e =mpoeik =ntafjooc je pai pe pacwma. t=npicteue je h=n oume pai pe pcwma 
=mpe=,=c.pejaf =n[i ph=llo je= etet=nt=mpi;e =mmoi =n]natwt ebolh=m phwb an =nhyt. 
=ntoou
de pejau je marentwbh =mpnoute h=n teihebdwmac etbe peimuctyrion auw t=npicteue
je pnoute na[olpf nan ebol. ph=llo de afs=p psaje erof h=n ourase auw afcop=c =mpnoute efjw 
=mmoc je pjoeic =ntok etcooun je =neio =napictoc kata oukakia
alla je =nneiplana h=n oum=ntapictoc m=n oum=ntatcooun. [wlp nai ebol pjoeic
=i=c pe=,=c. =nh=llo de on aubwk eneuri autwbh =mpnoute eujw =mmoc je = =i=c
pe=,=c eke[wlp ebol =mpeih=llo =mpeimuctyrion je efepicteue auw n=ft=m]oce =mpefhice . a pnoute de cwt=m eroou hi oucop 
. =ntere ;=bdwmac de jwk ebol
auei etekklycia =ntkuriaky auhmooc =mpsom=nt mauaau hi ouourw =nououwt
. nere ph=llo de h=n teumyte. auouwn =n[i neubal ethi houn auw =nteroukw
ehrai =mpoeikej=n tetrapeza etouaab afouwnh ebol =mpsom=nt mauaau =n;e =nousyre koui auw 
=ntere peprecbuteroc coout=n ebol =ntef[ij eji =mpoeik
eposf eic ouaggeloc afei ebolh=n =mpyue eou=n ou[orte =ntootf auw afswwt =mpkoui 
=nsyre afpwht =mpefcnof eppotyrion. =ntere peprecbuteroc de er
poeik =nglacma klacma nere paggeloc hwwf pws =mpsyre koui sym sym. auw =nterou] 
=mpeuouoi eji ebolh=n netouaab afji =n[i ph=llo =nouklacma naf
efpys =ncnof auw =nterefnau af=rhote afjiskak ebol je = ]picteue pjoeic
je poeik pe pekcwma auw ppotyrion pe pekcnof . auw =nteunou apaf eth=n tef[ij =roeik kata peoou 
=mpmuctyrion . afnojf ehoun erwf auw afji efeu,aricti =mpjoeic. pejau naf =n[i =nh=llo je pnoute cooun 
=ntevucic =nnrwme je m=n[om =mmoou eouem ab efouwt. etbe pai saftre pefcwma swpe 
=noeik auw pefcnof =nyrp =nnetji =mmof h=n oupictic . auw aus=phmot =nt=m pnoute hij=m pentaswpe
je =mpefka ph=llo =nrwme e]oce =mpefhice auw aubwk =mpsom=nt eneuri</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>h=n ourase.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>=aapa carapiwn
nau euporny. pejaf je = ]nyu saro =mpnau =nrouhe; c=btwte ebol. auw =nterefei
nac ehoun pejaf nac je [w eroi =noukoui je ou=ntai ounomoc =mmau san]jokf
ebol. =ntoc pejac je kalwc paeiwt. =ntof de afar,ei =mallei jin psorp =malmoc santefjwk ebol 
=mpsetaiou =malmoc auw kata cop =nkarwf ebol safeire =nsom=nt =nk=ljpat. =ntoc hwwc ac[w ecslyl hi pahou 
=mmof h=n ouhote m=n ouctwt. afmoun de ebol efslyl haroc tarecoujai auw a pnoute cwt=m erof.
techime de acpahtc haratou =nnefoueryte ecrime ecjw =mmoc je ari tagapy
paeiwt; pma etekcooun e]naoujaii =nhytf jit emau =nta pnoute gar t=nnoouk
saroi epai. auw afjitc euheneete =mpar;enoc.pejaf de =ntmaau =n;eneete
je ji =nteicwne auw =mp=rtale nah=b ejwc y entoly alla =n;e etecouasc marecaac.
kaac h=m pjoeic. auw m=n=nca henkoui =nhoou pejac je anok ouref=rnobe eiouws
eouwm =noucop =mmyne . m=n=nca keouoeis on pejac je eiouws eouwm =noucop
kata cabbaton. m=n=ncwc on pejac je epidy ai=r hah =nnobe op=t ehoun euri
auw pe]naouomf taaf nai h=n ousoust m=n phwb =n[ij . auw aueire hi nai
auw ac=ranaf =mpnoute ac=nkotk de h=m =pma et=mmau h=m pjoeic.</font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p>
<hr WIDTH="100%"></blockquote>

</body>
</html>