<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sidhom: Emad Samy Georgy">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <title>schenute</title>
</head>
<body text="#000000" bgcolor="#E6DFD9" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<blockquote>
<center>
<hr WIDTH="100%"><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>Ebolqen
nencqai `mvy=e=;=u Senou]</font></font></font>
<hr WIDTH="100%"></center>
<font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>=N</font></font><font color="#000099"><font size=+2>swjp
=n=nsaje =mpeijwwme y pkeceepe entanjoou auw ancahou h=n tmehrompe c=nte
m=n=nca trenkwt =mpiyi h=m pkairoc enta=nbarbaroc swl santoubwk ehoun etpolic
etoumoute eroc je Koeic h=m pcyu entapeino[ =mmyyse [oeile eron eupyt hytou
=nne[oos et=mmau enatusousou =mmoou h=n ou[om etbe tm=ntat[om =nhenkomec
=nhellyn encecooun rw an h=n teum=ntapictoc =mpentaftamioou auw =mpentna]
[om nau ==ic.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Eiouwh on etoot
e] eoou =mpjoeic pnoute auw es=phmot =ntootqf h=n nefaga;on tyrou enatfaau
n=mman ]najooc je peino[ =mmyyse =n]aeiyc enau[oeile eron y eauouwh h=m
pma =mpro =nneicunagwgy auw peukwte tyr=f m=n neuhiome m=n neusyre hwcte
etreu=r ajouwt =nso =nrwme y houo eroou erenecnyu tyrou sat=n nete m=n
[om =mmoou diakonei nau =nsom=nt =nebot h=n netsoop nan h=m pefcmou em=n
kehnaau h=n nentausine =ncwou je =mpou=ntou nau. cas=f =ncaein eu] pahre
enetswne =nhytou m=n nentauji cote y ausoo[ou h=n =mmakat en] beke nau
eapeuwp tahe taiou =ntba =nhom=nt. taiou m=n hme tafte =nrwme eaumou ankoocou
h=m pete pwn alla na perro pe=,=c ne. taiou m=n cnau eaujpoou auw eanjo ebol
enentaumice =nteu,ria.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Cop tba cnau ou[oc
ha ouoote =mpace kata cabbaton cop som=nt =ntba ,wric =nouoote ete ou=ntancou
se taiou =nxectyc =nneh pe psi =nou[inouwm epcop =nnehoou tyrou eupice
nau =mmyyne. eswpe ouarsin pe. cop m=ntcas=f =n=rtob =mmyyne cop m=ntace
=n=rtob cop =nouo. fto =ntrir eutw[. =mmyne. hoou m=ntsmyn =nswp. hoou
m=nt'ic. hoou joust hoou m=ntcasf. hoou m=ntace euouwm =mmoou. auw t=nkw
an =nnecnyu euouwm =nhytou je eunapiine auw meurwme eroou. ,wric je neuket=bnooue
etnaswou. =n[amoul m=n neoou auw =mmace m=n nehoou m=n nehtwwr auw =nkeecoou
m=n =nbaampe enfi =mpeuoous m=n teuapockeuy tyr=c. auw oumoeihe te tkehnobe
sym je enenfcmou eroc an necnarwne eroou an etreuce moou.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Plym einaje psaje
h=n ouswt ebol. nam`e esje t=np`icteue. t=ncooun anon netfi roous auw etparat`yrei
ehnaau nim et=nfi =nhytou auw enjo ebol epeimyyse tyr=f enatucwou=h eneueryu
h=m tavormy =nneirwme =njaje ,wric ptws =mpro =nouoeis nim eite hom=nt
eite noub eite hoeite hi tooue hi prys hi =rswn hi hboc =nkwwc eite couo
hi oeik hi eiwt hi ebra nim eite yr=p eite h=mj eite coouhe hi halwm hi
[roompe eite noeit eite neh me eite eloole eite hopwra hi ,reia nim =nrwme
efswne eite nentause ebol tyrou =ncena[wjb an etaiou m=n cas=f =nse m=n
coou =ntba =nhom=nt kai gar necouo auw =noeik mauaau cena=r ou[ic tba m=n
mabty =nse =n=rtob auw houo eroou. auw psi =mpneh enatfbwk ebol eroou syt
=n=rtob =ncim ete hme ne =noeipe =n]ou =n=rtob etouei. =mpeiouws rw ejoou
tyrou.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Palin on h=n neirompe
=nouwt se =nai,malwtoc eusaat =nlaau ancotou =mpwm =nhme =ntba epoua =mpbol
=nhom=nt hi hoeite hi [eanhalwma hi hyme santoujitou eneuyi. auw nam`e
hnaau nim empouswwt kata pentais=rp joof alla enatfouwh eroou =nhouo auw
=nas =nhe eoujpio an pe m=n ou[wn=t m=n ouca`hou ersanneouyh h=n neitopoc
=r [rwh =nnetouahe nau =nte pcwma. je auam=elei eneu'u,y h=n nehoou et=mmau.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Ara [e ou=ntan
neihnaau tyrou euky ehrai. esje ehe eie anon henrwme euji [ol je anfi =mpenctauroc
anouach=n =nca pjoeic. ebol twn y hit=n ouernai soop nan. y =ntanolou ehoun
h=n as =ncwse y h=n as =mpragmatia. enon=h ephwb =nnen[ij eimyti epecmou
=mpetcmamaat pjoeic pnoute =mptyr=f. ampictoc =r moeihe eusaje epefma etouaab
eu] eoou naf cecoou=n gar je aga;on nim nouf ne. anapictoc auw =nhellyn
pwsc =nhyt eusaje eron je ereneirwme [ine =nneihnaau tyrou twn. ceo gar
=natcoou=n je pentafcmou e]ou =noeik =neiwt auw cas=f =noeik anai tyrou
ouwm auw aucei aumeh henkekot =ntof on petcmou tenou ehnaau nim etsoop
=nouon nim etp`cteue je ou=n [om =mmof e=rhwb nim et=fouasou.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Y netsoop nan
,y naau an ena te,yra eth=n crepta. ou pethrai h=n neiaggion sym. =ntapeinoeit
tyr=f y peineh ei twn etrepeprvytyc et=mmau ewt=mpsa =ntwt =nhyt nim ebol
hit=m pnoute wn=h eroou m=n tei,yra auw necsyre =nteisomte =nrome m=n sat=n
coou `nebot empouwj=n. eroua nas jooc on je ou my ou=n aho =mpeima ouon
no[ =nckeuoc ouka'akyc sym an pe. ouhudria sym an te. =n;e on =ntentapdanictyc
fi necsyre =ntapeineh tyr=f ei twn ehrai epeikoui =naggion santoucmouh
=nneiaggion tyrou ebol hitoot=f. =n;e =ntafjooc =n=nrwme eouwm ebol h=m
pmyt =noeik =neiwt auw aukw ep=ahou =nhytou kata pentajoof je cenaouwm
=ncekw ep`ahou. =ntapjoeic gar jooc auw aan =n=mpsa etreneiaga;on =nteiaeiyc
swpe nan etrenaau h=n tmehr=mpe c=nte eusaat =nouebot jintankwt =mpeiyi.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Erepetfi roou=s
mokmek =mmof =ntihe auw eflogize =mmof je ehrai men hen tanomia =nns[oos
austrot=r spwe h=n Kyme. h=n tdikaioc;ny de =nnethelpize e=i=c cenatrourase
auw oueiryny swpe h=n tpe. h=n tm=ntb=lle =nne[oos au=r hen;ucia =nbeliar
par,wn =n=ndaimonion h=n teum=ntrefpeht cnof ebolh=n tm=nteuecebyc de =n=nh=mhal
=mpe=,=c cenaswpe =nhen;ucia =nna hi ] pete nouf ne =nrwme nouf ne phmo=nt
m=n hnaau nim eu] eoou naf eutwbh =mmof eus=phomt =ntoot=f ej=n nefaga;on
tyrou =ncwmatikon m=n ne=p=nkon. netsoop men nau etrefcmou eroou peuhyt
de auw teu'u,y etrefmahou =n=r pmeeue nim =ndikaiocuny eunoei je euji =ntoot=f
=mpete nouf ne hnaau nim sa hrai euhoboloc =nouwt. esje [nas hw eisaje
etbe teihoue bote y cenakaat. einajooc =nteihe je henmakarioc ne henrwme
ere pnoute nafi peiswne =mn teucarx. ouoei de =nnet=fnat=mho auw =nfjero
h=n nouo =nft=mosmef. monon esaukwt an =mpyi =mpjoeic pnoute je ennamost=f
jene fcoutwn auw jene necwf alla je eno =nas =nhe =mpta=nbwk et=mcwt ekton
erof je enetkon erof je enekton e=r kehwb ef=mpsa =ntemtanoia.</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font> 
<blockquote>
<blockquote>
<blockquote>
<hr WIDTH="100%"></blockquote>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>