<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sidhom: Emad Samy Georgy">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <title>shadje</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<blockquote>
<center>
<hr WIDTH="100%"><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+4>ebolh=n
nisaje =nte neniote</font></font></font>
<hr WIDTH="100%"></center>
<font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>A</font></font><font color="#000099"><font size=+2>fjooc
=n[i ouh=llo je h=m piracmoc nim =mp=r[narike erwme alla [=narike erok
mauaak ekjw =mmoc je erenai soop =mmoi etbe nanobe</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Aoua =n=nh=llo
bwk sa keh=llo pejaf =mpefma;ytyc je tamio nan =noukouji =narsin auw aftamiof.
pejaf je herp h=n oeik nan auw afhorpou. =ntoou de aumoun ebol eusaje ene=p=n=atikon
=mpehoou tyrf m=n tesy tyrc</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Aoujooc =n[i =nh=llo
je kan nam`e ersan ouaggeloc ouwnah nak ebol =mp=rsopf erok alla ;=bbiok
=ngjooc je =n]=mpsa an enau epaggloc eaiwn=h h=n =nnobe</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Apidiaboloc s=bt=f
h=n ouc,yma =naggeloc =mpouoein afouwnah eoua =nnencnyu auw pejaf naf je
ang pe Gabriyl =ntau t=nnoout sarok. pejaf de naf je anau je =ntau t=nnoouk
sa keoua =nnencnyu. anok gar ]=mpsa an. =ntof de =nteunou af=r atouwn=h
ebol.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Aujne ou=hllo
je =nas =nhe ou=n hoine jw =mmoc je sannau ep[wl=p ebol =nh=n aggeloc pejaf
nau je naiat=f =nhouo =mpetnanau enefnobe =mmin =mmof =nouoeis nim.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Ne ou=n oua h=n
Kyme eou=ntaf =mmau =nousyre efcy[ auw afeine =mmof afkaaf h=n tri =napa
Makarioc auw afkaaf efrime hlht=, pro afbwk epoue. ph=llo de af[ws=t ebol
afnau epkoui =nsyre efrime auw pwjaf naf je nim pentaf=nt=k epeima. =ntof
de pejaf je paeiwt pe af=nt afnoj=t ebol afbwk. peje ph=llo naf je twoun=g 
=ngpwt =ngtahof auw =nteunou afoujai atwou=n aftahe pefeiwt auw =nteihe
aubwk epeuyi eurase.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Aoua =nneneiote
t=nnoou =mpefma;ytyc emeh. neretswte de pe ouyu =ntri =mmate. af=rpwbs
de wji pnouh n=mmaf. =ntererefei de ej=n tswte afeimi je =mpefeini n=mmaf
=mpnouh. afeire =nouslyl afmoute afjw =mmoc je psyi paeiwt petjw =mmoc
je mouh =mpaggioc =mmoou. auw =nteunou apmoou ei epswi apcon nouh =mpefsousou
auw apmoou hmooc on pefma.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Afjooc =n[i apa
Iwcyf je enhmooc m=n apa Poimyn afan`omaze =napa Aga;on auw nenjw =mmoc
naf je oub=rre pe auw etbe ou kmoute erof je apa. auw pejaf =n[i apa Poimyn
je teftapro t=ntactreumoute erof je apa.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>acjooc =n[i tmakaria
Cugklitiky je `n;e ete m=n [om =njoi etaho erat=f aj=n eift. tai te ;e
ouat[om pe oujai ,wric pe;=bbio =nhyt.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Ahoine ei =nouoeis
h=n :ybaic sa ouh=llo eu=ntau =noua efo =ndiamonion je kac efetal[of p=hllo
de =nteroukwr=s erof =mmate pejaf =mpdaimwn je amou ebol h=m peplacma =mpnoute.
peje pdiamwn =mph=llo je ]nyu ebol. ]najnouk de eusaje =nouwt. nim ne =nbaampe
men anok pe. necoou de pnoute petcoou=n =mmoou =ntererpdaimwn de cwt=m
enai pejaf je eic hyyte etbe pek;=bbio =nhyt ]nyu ebol.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Aujooc etbe oua
=nnecnyu je aftamio =n=nbir =nf] maaje eroou. afcwt=m de epethitouwf efjw
=mmoc je ou pe]naaaf je aphwb hwn ehoun auw m=ntai maaje =mmau e] enabir.
afbwk de afbwl ebol =n=mmaaje =ntaftaau enefbir af=ntou =mpcon je eic nai
ou=ntaicou eu=r houo eroi. jitou taau enekbir. auw aftrephwb =mpefcon prw,wri
afkw =ncwf =mpwf.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Aucon jne ouh=llo
je ou pe pe;=bbio =nhyt. peje ph=llo naf je etre=r ppetnanouf pe n=net=r
pe;oou nak. peje pcon naf je ersant=moua pwh epeisi. ou petefnaaaf. peje
p=hllo marefcwt=p naf =mpka rwf.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Aujne ouh=llo
je =nas =nhe efnackandalize an =n[i oucon =ncpoudaioc efsannau ehoine eukto
=mmoou epkocmoc. pejaf nau je ersannau eneuhoor nai esau[wr=[ hytou encara[wous.
auw =n;e esareoua =nhytou [ws=t epcara[wous efsannau erof safpwt =ncwf.
sarepekceepe de nau eptpyt =ncepwt =ncwf. auw =nhwcon cepyt m=n pkeoua
ephae desuka tootou ebol =ncekotou ep`ahou. py de mauaaf pentafnau erof
saf[w efpyt mefka toot=f ebol h=m phice oude etbe nentaukotou ep`ahou emef=rroous
naf etbe =ncoure oude etbe =nsonte efpyt h=n teumyte. tai te ;e =mpetsine
=nca pjoeic =i=c pe=,=c ef] =nhytf epec<strike>R</strike>=o=c aj=n wjn. saf=r
petpe =nckandalon nim etnatwm=nt eron santefpwh epentau<strike>R</strike>=o=u
=mmof.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Aucon jne ouh=llo
je ou pe;=bbio. pejaf je ersanpekcon =rnobe erok pe =ngkw naf ebol =mpatefmetanoi.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Afjooc =n[i apa
Mwucyc h=n Siyt je ensanhar`eh enentoly =nneniote anok ]nas=p twre =mmwt=n
haht=m pnoute je m=n barbaroc naei epeima. enasnt=mhareh de ptopoc naswf.
erenecnyu de hmooc hahtyf =noucyu afjooc nau je eic =nbarbaroc nyu eSiyt
=mpoou. twou=n =ntet=npwt =ntoou de pejau naf je =ntok knapwt an. pejaf
nau je eic neirompe tyrou ][wst ebol hytf =mpoou =nhoou je kac efejwk ebol
=n[i psaje =mpe=,=c efjw =mmoc je ouon nim =ntaji cyfe eunahe on ebol h=n
tcyfe. pejau naf je oude anon hwwn =nt=nnapwt an alla t=nnamou n=nmak.
=ntof de pejaf nau je anok m=ntai hwb. poua poua mare[ws=t je efhmooc =nas
=nhe. neueire de =ncasf =ncon. auw pwjaf nau je eic =nbarbaroc auhwn ehoun
epro. aubwk de ehoun ha h=nnybte auw afnau ecasf =nklom eunyu epecyt ebol
h=n tpe auctevanou =mmou =mpcasf.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Afjooc =n[i apa
Iwhannyc pentauexwrize =mmof hit=n Markianoc je anei =nouoeis sa apa Poimyn
ebol h=n tCuria auw enouws ejnouf etbe tm=ntasthyt. =ph=llo de nefcoou=n
an pe =mm=ntoueeienin auw nem=n hermeneutyc =mmau an pe. phl=lo de afnau
eron en;libe afar,ei =nsaje =mm=ntoueeinin.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Eneou=n ouh=llo
efouyh hij=m piordanyc efana,wrei auw afbwk ehoun eucpylaion h=m pkauma
af[ine =noumoui h=m pma et=mmau auw afar,ei =nhrojr=j =nnefbohe ehoun erof
auw afelhym. peje ph=llo naf je etbe ou khys. ou=n ma =mmau =nfsopt auw
=nfsopk on. eswpw de =nkouws an eouwh n=mmai. twou=n =ngbwk ebol. pimoui
de =mpeffei erof afei ebol.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Aujooc etbe ouh=llo
etbe ouh=llo h=n Siyt je afei ebol efnabwk eph=c. ahncnyu eihwou eumoose
auei ej=n ouvonoc auaheratou hijwf. afh=nkooue de ei ebol auamahte =mmoou
hwc =ntoou pentaumoout prwme. hwcon eujw =nnai m=n neueryou j=ntwt=n pentatet=nmouo=t
=mprwme afei ebol =n[i p=hllo efbyk eretefherbwt =ntootf. =nterecnyu de
nau erof aupwt ebol hyt=f eurime eujw =mmoc je boy;ei eroi peneiwt auw
autauo erof =mpsaje =ntof de afkim etefh=rbwt epetmoout pejaf je neicnyu
auraht=k pejaf =n[i petmoout je =mmon. peje ph=llo naf je =ntak=r ou. pejaf
je anon h=ncoone. animse m=n neneryu aurah=t aubwk. au=r spyre =n[i nerwme
=mmate.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Afjooc =n[i apa
Jijwi je =mpeoueis eih=n Siyt m=n apa Makarioc anbwk ehrai n=mmaf anhw=c
eno =encasf =ncon. auw eic ou,yra eccrit hi p`ahou =mmon ecrime auw =mpecka
toot=c ecrime. p=hllo de afmoute epjoic =mpektyma pejaf naf ahroc teih=llw
ecrime =nteihe. pejaf naf je eti erepechai onah ere h=n=nka [alwou erof
=nte ourwme afmou de h=n ouspenswp =noues=n saje =mpefjooc je =ntafkaaf
twn. erepentalwou de ouws eji =mpete pwf pe =mpec[=nt=f efouws ejit=c m=n
necsyre eaau naf nh=mhal. p=hllo de pejaf naf je ajic nac marecei epma
esanemton =nhyt=f =mpauma. =nterecei de peje p=hllo nac je etbe ou terime
=nnau nim. pejac naf je =ntapahai mou eafji =nou[oile =nte oul auw =mpefjooc
efnamou je =ntafkaaf twn. pejaf nac je amy =ntecabon je =ntartomc=f =ntwn.
auw afji =nnecnyu afbwk n=mmac. =nterouei de ej=m pma peje ph=llo nac je
bwk ne epouyi. auw auslyl. afmoute =n[i ph=llo epetmoout efjw =mmoc je
mese nim =ntakka neckeuy =nprwme h=n as =mma. =ntof de afouws=b je ceky
h=m payi ha toueryte =mpa[lo[. peje ph=llo naf je =nkot=k [e sa pehoou
=ntanactacic. aunau de =n[i necnyu auhe ha nefoueryte. pejaf =n[i ph=llo
je =ntapai swpe an etbyt. anok gar an=g oulaau. alla etbe te,yra m=n neiovanoc
apnoute eire =mpeihwb. afei de afjooc =nte,yra je erep[oile ky =ntwn. =ntoc
de acjitf actaaf =mpefjoeic acswpe =nr=mhe m=n necsyre. auw nentaucwt=m
au] eoou =mpnoute.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Aapa Bane de jne
apa Abraham =nouhoou efjw =mmoc je ourwme =ntaf=r ;e =nAdam h=m pparadicoc
f=r,ria =nkecop eteuji sojne naf. =ntof de pejaf naf je ce Bane. enentaAdam
gar ji sojne m=n =naggeloc je ene taouwm ebol h=m psyn. neunajooc naf pe
j=mmon.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Aapa Hyliac =nSiyt
jooc je =nteripwt ehoun eSiyt aiaxiou =napa Ierax je kaat nak =nsyre tama;eute
harat=k. pejaf nai efp`iraze =mmoi je knacwt=m =ncwi h=m pe]najoof nak.
pejai naf je ce twnou. auw afjere oukwh=t pejaf naierp`iraze =mmoi je esje
kncwt=m =ncwi. ] =ntek[ij ehoun epeikwh=t. auw ai[ =ntapij ehooun epkhw=t
aikaac santecka moou. eimyti =ntaf[op=c af=nt=c ebol =mpientc. anon de
aftcabon epmaein eth=n tef[ij.</font></font></font>
<br><font color="#000099"></font> 
<br><font color="#000099"></font> 
<blockquote>
<blockquote>
<blockquote>
<hr WIDTH="100%"></blockquote>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>