<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Remenkimi Web Site">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (WinNT; I) [Netscape]">
   <TITLE>Hagiography of Apa Shenouda the Archmandrite</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#D8D8D8" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<BLOCKQUOTE>
<DIV ALIGN=right><FONT FACE="CS Avva Shenouda"><FONT COLOR="#FFFFFF"><FONT SIZE=+4>Apa
Senou]</FONT></FONT></FONT>
<HR WIDTH="100%"></DIV>
</BLOCKQUOTE>

<BLOCKQUOTE>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">1. </FONT><FONT COLOR="#CC0000">H</FONT><FONT COLOR="#000099">ankouji
ebolqen nijom nem nisvyri eta V] aitou ebolhitotf `mpeniwt e;ouab `mprovytyc
apa Senou] piprecbuteroc ouoh piar,imandrityc eafhuctorin `mmwou `nje vye;ouab
apa Byca pefma;ytyc euwou `mV] ouoh ouhyou `nouon niben e;nacwtem erwou
`ncw]wou `mV] `ncyou niben `nhouo de piehoou `nte pefervmeui e;ouab ete
cou7 `mpiabot epyp pe qen ouhyryny `nte V] amyn.</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000066">3. </FONT><FONT COLOR="#000099">Ne
ouon ou]mi( de senalolet qen `p;os `smin ]polic@ ouoh nauswp `nqytf `nje
nenio] `ndikeoc `mpeniwt et`cmarwout@ `viwt de `napa senou] ne ououwi pe
qen `pkahi ouoh nausop naf pe 1`nje hankouji `necwou e;refamoni `mmwou
qen `tkoi@ piman`ecwou de afjoc `m`viwt `napa senou] je@ mapialou senou]
nyi `ntefjoust ``eni`ecwou nemyi ouoh ]na,a oukouji nak ebolqen pabe,e
e;bytf@ tote pikouji `nalou senou] ne aferhytc `naiai pe qen pi`hmot `nte
v] etsop `nqytf@ ouoh naf] `e`panai `nkouji kouji@ peje `;mau `mpikouji
`nalou senou] `mpimanecwou je@ hyppe ]na] nak `mpasyri alla ouorpf nyi
`nhanarouhi `mmyni je ousyri `mmauatf nyi pe eirasi `ev] nemaf `mpiehoou
nem piejwrh@ ouoh peje piman`ecwou nwou je ]naouorpf nwten `e`hryi `mmyni
`mpate`vry hwtp@ tote loipon apiman`ecwou [i `mpialou senou] ouoh afamoni
`nni`ecwou nemaf ouoh aresanrouhi swpi `mmyni sare piman`ecwou ouwrp `mpialou
`nnefio] `epi]mi@</FONT></FONT></FONT>
<BR><FONT FACE="CS Pishoi"><FONT SIZE=+2>&nbsp;</FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">4.N;of de
apa senou] ne safhwl `e`qryi `eousyi `mmwou efouyou ebol `m``p]mi `noukoji@
ouoh ne piabot twbi ne ni`ehoou ete`mmau ouoh pairy] ne safvwrs `nnefjij
ebol `ntef`slyl ere pimwou nyou sapefmout@ ouoh aresan piouwini `i ebol
`mmyni sare`;mau `mpikouji `nsyri nem pefiwt emalq nem pimanecwou eujw
`mmoc je e;be ou `mpekouwrp `mpensyri nan `nrouhi; tenerho] gar je `nneoupethwou
swpi `mmof@ tote sarepimanecwou joc `nnefio] je qen oume;myi ]ouwrp `mmof
nwten `nrouhi `mmyni@ ouehoou de ebol qen niehoou apimanecwou mosi hi vaohou
`mpikouji `nsyri senou] satefvoh `episyi `mmwou@ ne ouon ounouhi de hijen
pisyi `mmwou@ tote pialou afhwl epecyt `epimwou ouoh af`slyl `e`hryi ha
v] erepefjij vors ebol `e`pswi etve@ pimanecwou de aferhivahou `mmof af,opf
qaten ]nouhi satefnau evy erepikouji `nsyri naaif ouoh narepimanecwou erme;re
efjw `mmoc je ainau `epi_= i `ntyb `nte pikouji `nsyri euoi `m`vry] `m=
i `nlampac `n`,rwm ouoh pairy] aitac;oi `evahou aisenyi ecken naecwou etatooui
de swpi pejaf af`i `nje pefiwt afemalq nemyi on efjw `mmoc je e;be ou `mpekouwrp
`mpasyri nyi `nrouhi; pejyi naf je wli `mpeksyri nak `1mmon ]em`psa `mmof
an e;refohi qatot@ ouoh apefiwt olf `epefyi@ nai ne ny etapimanecwou jotou
`eaferme;re `mmwou nan@</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">5.Menenca
=i de `nehoou icjen etanai swpi apefiwt olf sa vy =e=;=u apa `pjwl je `ntef[i`comu
ebol hitotf@ eti de euhi pimwit etafqwnt `epitopoc `nte vy =e=;=u apa `pjwl
saten oumillion kata ou]ma] de nare ouon hanmys `nar,wn `nte ]polic `smyn
qatotf ef]`cbw `nwou eny eternofri enou'u,y peje vy =e=;=u apa `pjwl `nnirwmi
ethemci qatotf je ten;ynou maron ebol hi `thy `mpiar,yma`n`drityc@ aftwnf
de `nje vy =e=;=u apa nem nikerwmi ethemci qatotf au`i cabol etafvoh de
`eapa senou] `nje apa `pjwl afamoni `n`tjij `napa senou] aftaloc ejen tefave
efjw `mmoc je `cmou eroi paiwt piar,yma`n`drityc@ ouoh etause eqoun auhemci@</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">6.Tote ne
ouon ourwmi efhemci qaten apa `pjwl ereouon ou=p=na `naka;arton hiwtf ouoh
etapikouji `nsyri nau `epi=p=na efqen pirwmi afcwouten ebol `ntefjij afwli
`noukouji `nkeleli aferhytc `nrwqt `mpidemen etqen pirwmi ouoh afws ebol
`nje pi=p=na `mponyron efjw `mmoc je ]navwt ebol harok w senou] je ouyi
icjen pinau etainau erok api`,rwm ouwm `ncwi@ ouoh qen ]ounou api=p=na
erana,wrin naf ebolqen pirwmi ouoh afoujai af]wou `m`v] piaga;oc@ peje
apa `pjwl `mpikouji `nsyri senou] je ohi satepicyou `i pasyri@</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">7. Acswpi
de on menenca nai aapa `pjwl caji nem `viwt `napa senou] efjw `mmoc je
marepikouji `nsyri ohi qatot `ntaihebtomac ouoh `ntek`i `ncwf@ epity gar
`;mau `napa senou] `tcwni `napa `pjwl te `n1seniwt hi mau ouoh af,af qatotf@</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">8. Etarouhi
de swpi `mpiehoou etemmau aapa `pjwl enkot qen ouma `mmauatf@ pikouji de
hwf `nalou senou] aftyif eouma `mmauatf@ aapa `pjwl de affai `nnefbal `e`pswi
e`tve afnau eouaggeloc `nte `p=o=c efrwic `epikouji `nsyri senou] efenkot
ouoh peje piaggeloc `napa `pjwl je aksantwnk `nswrp pi`c,yma eteknajemf
qajwk myif hijen pikouji `nsyri senou]@ pi`c,yma gar `nte yliac pi;ecbutyc
pe `ea`p=o=c I=yc ouorpf nak gar e;rectyif ejwf je ouyi gar `fnaswpi `nourwmi
`ndukeoc ouoh `ncwtp `mmon ouon natwnf menecwf qen ni,wra tyrou efoni `mmof
`fnakwt `noumonactyrion ouoh `fnaswpi `ncolcel nem eckepi `nouon nibene;nase
eratf `mpeftopoc ouoh tefekklycia ecnaswpi ecmyn ebol sa hanjwou@ aapa
`pjwl de aftwnf hanatooui afwli `mpic,yma etafjemf qajwf afmou] `eapa senou]
aftyif hiwtf ouoh afaif `mmona,oc af,af qatotf@</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">9.Menenca
hankouji de `nehoou eusop nem noueryou hi oucop `nje vy =e=;u apa `pjwl
nem piqelsiri senou] au`i ebol eumosi nem noueryou ouoh narepikeapa `psoi
mosi nemwou pe va `ptwou `m`pcwou `n;of hwf ne ourwmi efouab pe efmosi
qen nav] ouoh eti eumosi nem noueryou `m`p=g apa `pjwl nem apa senou] nem
apa `psoi aou`cmy swni sarwou ebol qen `tve ecjw `mmoc je au;as senou]
senou] `nar,ymandrityc `epikocmoc tyrf `mvoou@ peje apa `pjwl `napa `psoi
je pacon `psoi akcwtem hwk etai`cmy etac`i ebolqen `tve ]nou; peje apa
`psoi `napa `pjwl je ahy@ ouoh etaferoucunvwnin nem noueryou qen vy etauco;mef
peje apa `pjwl `napa `psoi je marensen pikouji `nalou senou] hwf ouoh etau[nouf
je an akcwtem etai`cmy etaoi ebolqen `tve ]nou; `n;of de pejaf je ahy@
peje apa senou] `napa `pjwl naf je etakco;mec je ou; peje apa senou] `napa
`pjwl at[nehli `mme;nouj je etaicwtem je au;as senou] `nar,yman`drityc
`epikocmoc tyrf `mvoou@ apa `pjwl de nem apa `psoi auer`svyri `mmof emasw
ouoh nau]wou `mv] eujw `mmoc je aly;wc `fnaswpi `noutelioc efjyl ebol@</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">10.Vy =e=;u
de apa senou] etaf[i `mpi`c,yma `naggelikon etaf`i naf ebolqen `tve aftyif
`e]na,wrycic qen hannis] `nqici euos nem hanjwrh `n`srwic euos nem hannyctia
`mmon ypi toi erwou@ ke gar ne `mpafouwm `mmyni pe sa rouhi `nte `vry hwtp
ouoh on ne `mpafouwm satefci alla ouwik nem ou`hmou pe tef`trovy@ qen nai
apefcwma swoui ouoh apefsar twmi `enefkac `eaf`sma emasw ouoh pefboic tyrf
nem pef`ckopoc naften;wnt `eyliac pi;ecbutyc pieniw,oc `nte p=i=cl@</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">11. Pairy]
on afswpi `nouref]cbw `nouon niben nikouji `nalwoui `mmauatou an alla nem
nikeqelloi> efoi `ncpoudeoc qen nefhbyoui `mpefcyou tyrf. nafervorin `mP=,=c
efmyn ebolqen tmelety `nnigravy hwcde pairy] `nte pefcwit nem nefcbwoui
swpi euholj qen rwf `nouon niben `mvry] `nouebiw qen phyt `nnye;ouws emenre
piwnq `neneh ouoh nafjw pe `nhanmys `nexygicic nem hanlogoc eumeh `nentoly
euouab ouoh afcemni `nhankanwn `nnimona,oc nem hanepictoly eujoker euoi
`nho] nem colcel `nni'u,y `nte nirwmi ouoh qen nai tyrou nafjw `mmoc qen
pefrwf ete `mmon me;nouj `nqytf je `mpije oucaji ebolhitot `mmauat `mpeP=,=c
tyif eqoun erwi.</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">12. ouoh
nafcolcel `mpefbioc `nkalwc pe qen pjwk ebol `nnihbyoui `nte ]metmona,oc
qen hannis] `nackycic nem hanpoletia euos. nafslyl gar `n12 `ncop `mpiehoou
ef] `n24 `mmetanoia katacop. qen piejwrh de `mpefenkot eptyrf sate piouwini
sai. menencwc `ntef[i `noukouji `ncrom e;be picwma je `nnefmounk `n,wlem.
oumys gar `ncop `mpafouwm icjen pcabbaton sa pcabbaton. ouoh on safer pi40
`nehoou `nte pipac,a e;ouab `na;ouemwik> alla teftrovy ouou] `nouwm te
nem ousbin ethorp hwcde pairy] `nte tefcarx mounk erof emasw ouoh apirimi
swpi efholj nahraf `mvry] `noueibw hwcte oun `nte nefbal swk epecyt `mvry]
`nhan,ol `nte hanjoi ouoh `nceeswpi `n,ame emasw e;be pihouo souo epecyt
`nte niermwoui nai etqa] `nnau miben qen nefbal `mvry] `noumwou ouoh nare
V] sop nemaf pe qen nefehoou tyrou.</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">13. Efsop
de on qen pefmonactyrion nafer;eorin `noumys `nnobi etouiri `mmwou qen
pikocmoc tyrf@ ouoh nye;nyou sarof safemi enoumokmek nem nyetouaitou tyrou
ouoh pairy] naftwbh ejwou tyrou e;roucaji ouoh `ncejimi `nounai qen pibyma
`nte P=,=c</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">14. Acswpi
de on `nouehoou afi `nje ourwmi sa paiwt `mprovytyc apa Senou] efyp eou]mi
je Pcenqwout (Pcenhwout) qen p;os pcoi ]polic. vai oun afi afqen ounis]
`nemlah `nhyt efos ouoh afouwrp eqoun `mpaiwt efjw `mmoc je eiouws e[icmou
ebolhitotk w paiwt e;ouab aryou `nte vnai `mV] tahoi nem nekslyl e;ouab
hina `nte V] ,a nanobi nyi ebol je ceos `nhouo. ouoh autame piprovytyc
e;ouab apa Senou] enytyrou eta pirwmi jotou. paiwt de pejaf `mvyetcaji
nemaf je hwl ajoc `mpirwmi etafi je eswp ,nacwtem `ncwi qen vye]najof nak
ie .nanai eroi@ eswp ,nacwtem `ncwi an ie ,nanau epaho an. ouoh peje pirwmi
je ]nacwtem `ncwk pa[oic `niwt qen hwb niben eteknaouahcahni `mmwou nyi.
pe;ouab de apa Senou] pejaf je anitf nyi eqoun.</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">15. Etafi
de eqoun sa paiwt afhitf eqryi afouwst `mmof. peje paiwt apa Senou] naf
je aje peknobi&nbsp; `mpem;o ebol `nouon niben e;rekhwl evma eteknawl erof.
peje pirwmi naf je acswpi `mmoi `nouehoou eihemci qaten pi[nwou `nte pai]mi
aourwmi cini `mmoi ere ouon ouacoui qen pefmout ouoh ainau epidwroc efouonh
ebolqen pefmout ouoh pirwmi naftalyout epeftebny ef[wrem `mmof anok de
aiwli `ntacyfi ai[oji cavahou `mmof aiqo;bef ouoh `n]ounou aikw] qen ]acoui
etqen pefmout eimeui je ]najimi `nounis] `nidoc `nnoub `nqytc `ntaolou
`ntaounof `mmoi `nqytou `noumys `nehoou. outermyci `nouwt pe etaijemf `nqytc.
ouoh tote aiswki qen pikahi ai;omcf aii sarok epaima paiwt e;ouab. ]nou
de matamoi je ekouws `ntaer ou hina `nte p[oic sanah;yf qaroi ouoh `ntef,a
nanobi nyi ebol. paiwt de `ndikeoc ouoh `mprovytyc apa Senou] pejaf naf
je `mperohi `mpaima> alla twnk qen ou,wlem hwl eqoun e]polic Smin@ ,najem
pidoux eafi eryc ebolqen viaro euhi vwny ebol hithy `mmof@ ouoh cena] naf
`nhanconi eaukwlp `nounis] `nrwmi `nte ]polic Smin@ fnajwnt erwou emasw@
mosi hwk `ntekse eqoun enconi ouoh cenajoc `mpidoux je ef,y `mmau neman
ouoh pidoux nasenk je ;myi te ajoc naf je ;myi te ouoh pairy] fnaqo;bek
nemwou tote .nahwl eqoun epiwnq `neneh `nte V].</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">16. ouoh
`n]ounou afsenaf `nje pirwmi afiri katavry] eta vye;ouab joc naf ouoh apidoux
wli `ntefave hwf nem niconi ouoh pairy] avnai mV] tahof katavry] eta paiwt
tamo `mmof.</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">17. Acswpi
de on `noucop apiagioc kurilloc ouwrp `nca paiwt apa senou] pi`provytyc
nem apa biktwr piar,yman`drityc e;be nectorioc piacebyc ouoh etause eqoun
`e`tpolic `nte ]metouro apeniwt `ndikeoc apa senou] pe efmosi qen pipallation
`nte `pouro@ afjimi `nounaviri `ncouo eccy] ebol@ afolc aftyic e];ybi `nte
pefsar sa pinau@ eatf`i `epefmonactyrion@</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">18. Acswpi
de eta`pouro ,au ebol e;rouse `nwou enouctopoc@ tote apaiwt apa senou]
`i je efnataloc `epijoi nem nenio] =e=;u apa kurilloc piar,y`epickopoc
nem apa biktwr piar,yman`drityc anikouji `nrefsemsi joc naf je `,na`stalok
an nem piar,y`epickopoc@ naucwoun gar `mmof an pe@ paiwt de pejaf `nwou
je icje `mmon marefouws `m`p=o=c swpi@ tote afse hi vouei `noukouji `n;of
nem pefma;ytyc e;mosi nemaf afohi eratf af`slyl efjw `mmoc je pa=o=c I=yc
P=,c as pe piry] e;rekolt `epamonactyrion; hopwc efmokmek `mmof qen nai
ic ou[ypi `nouwini ac`i ebolqen `tve ouoh actalof nem pefma;ytyc acholmef
`epi[ici achwl nemaf@</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">19. Etauvoh
de `epipelagoc `nte `viom afjoust `e`pswi `nje abba kurilloc piar,yepi`eckopoc
afnau epaiwt apa senou] euqen `;my] `n][ypi nem pefma;ytyc afws ebol eujw
`mmoc je `cmou eron peniwt =e=;u yliac `mberi@ peje paiwt apa senou] naf
je aripameu`i w paiwt =e=;u@ ouoh pairy] af[ypi hwl nemaf acenf `epefmonactyrion@</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">20. Ne `pcyiou
gar `mpiswm ne ni`ehoou etemmau@ euciki `mpiwik `nje ni`cnyou ebolqen pipallation
`nte `pouro ouoh afhitc `e`qryi `epiwni `nciki ouoh ounis] `n`cmou `nte
`p=o=c afswpi qen piwni `nciki `mpou`sjemjom `nkolf ebol ouoh anicnyou
`,remrem e;be je auqici `mpou`sjemjom `nkolf ebol@ paiwt de =e=;u apa senou]
af] `mpefouoi `epiwni `nciki af,w `mpefbai hijwf ouoh pejaf je aijerok
w piwni `nciki ohi nak je@ ouoh qen ]ounou afohi kata `pcaji `mpaiwt `m`provytyc
`ndukeoc apa senou] `vrwmi `mv] qen oume;myi vy etenef`hbyoui sop qen ouersisi
`m`vry] `nni`provytyc `nte sorp nem niapoctoloc hana[i ypi `mmwou ne nefkator;wma
nem ni`svyri etafaitou ebol hiten pi`hmot `nte pi=p=na =e=;u etsop `nqytf
`ncyou niben@</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">21. Acswpi
de loipon etapiar,yepi`eckopoc =e=;u kurilloc hwl etefpolic afouwrp `nca
paiwt apa senou] afsenf je akouyr `nehoou ektalyout `e][ypi satekvoh `epekmonactyrion;
peje paiwt apa senou] `mpiar,yepickopoc je ,w nyi ebol paiwt =e=;u ]`m`psa
an `ehwb `mpairy]@ peje abba kurilloc naf je ]tarko `mmok `nni`slyl `nte
ny =e====;u hina eketamoi `epihwb etafswpi `mmok@ paiwt de pejaf naf qen
ou;ebio je hocon aktarkoi aihwl `epimonactyrion `mpi`ehoou etancaji nem
neneryou `nqytf ekqen pijoi ouoh eihijen ][ypi aier]cunaxic nem ni`cnyou
`nhanarouhi `mpiehoou ete`mmau@ ouoh afer`svyri catotf `nje piar,yepickopoc
=e=;u kurilloc nem apa biktwr piar,man`drytyc ouoh pairy] au]wou `mv] ve
etiri `nni`svyri `mmauatf qen ny =e=;u `ntaf ny etiri `mpefouws ouoh ere`h;you
,y erof@ menencwc af`i ebol hitotf `mpiar,y`epickopoc ouoh af`i `epefmonactyrion.</FONT></FONT></FONT>
<BR><FONT FACE="CS Pishoi"><FONT SIZE=+2>&nbsp;</FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">25. Acswpi
de on `nouehoou ere pencwtyr hemci nem paiwt apa Senou] efcaji nemaf aise
eqoun anok Byca pefma;ytyc eiouws eerapantan erof. qen ]ounou apicwtyr
erana,wrin naf. etaise de eqoun ai[icmou `ntotf `mpaiwt. menencwc aisenf
je paiwt e;ouab nim pe vai etcaji nemak ouoh etaii eqoun (n)aferana,wrin
naf. peje paiwt piprovytyc nyi je p[oic Iycouc Pi,rictoc (p)etafkyn qatot
]nou efjw (eroi) `nhanmuctyrion pejyi naf je naiouws hw pe enau erof ouoh
`ntefcmou eroi. peje paiwt nyi je ,nasnau erof an je `n;ok oukouji `nsyri
`n;ok. pejyi naf je anok ourefernobi paiwt e;ouab. pejaf nyi je `mmon alla
`n;ok oukouji `nhyt. pejyi naf on eirimi je paiwt ]]ho erok mare peknai
tahoi `ntaermpsa `nnau erof hw. peje paiwt nyi je aksanvoh eajp ^ `nrac]
amou eqoun ,najemt eihemci eqryi nemaf anau `mpercaji an eptyrf.</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">26. Acswpi
de epefrac] aise kata piouahcahni `nte paiwt ouoh aikwlh e]alak kata ]kahc
je einsa eqoun `nta[icmou ouoh `n]ounou ap[oic erana,wrin naf. anok de
airimi je pantwc ]empsa an `nnau ep[oic qen ]carx paiwt de pejaf je fna;wt
epekhyt pasyri Byca `ntef;rekcwtem etefcmy etholj ouoh para pampsa aicwtem
erof efcaji nem paiwt `noucop ouoh aiswpi eisephmot `ntotf `nniehoou tyrou
`nte pawnq.</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">27. Acswpi
de `noucyou aounis] `nsarke swpi ouoh anirwmi `nte p;os Smin nem na p;os
pcoi au;wou] epaiwt e;refsans erwou paiwt de af]wik nwou sate niwik kyn
ouoh apicon et,y hijen piman,awik i sa peniwt apa Senou] pejaf naf je paiwt
apicmou swpi qen niwik eknaer ou `nnimys et;ouyt eron nem nicnyou@ aferouw
`nje paiwtefjw `mmoc nyi nem vyetcwr `nniwik je masenwten wli `mpcepi `nte
niwik nem nikouji `nlakh horpou myitou `nnimys e;rououwm.</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">28. Anon
de anse kata pefcaji anolou ouoh `mpen,a hli evahou ouoh ano sarof antamof
je `mpen,a hli evahou@ ouoh pejaf nan je ariproceu,ec;e `mV] fna;re pefcmou
swpi satetenouwm tyrou. anon de `mpenouws eeratcwtem alla anse ebol ouoh
eta pinau swpi anhwl je ennaouwn `mpiro `nte piman,wik pe apicmou `nte
V] qa] ebol hijwn encabol `mpiro `nte piman,awik ouoh pairy] animys ouwm
auci au]wou `mV] nem peniwt.</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">29. Acswpi
on `noucop aniamryou ,remrem e;be nikermi etouwli `mmwou ebol. apeniwt
emi ouoh pejaf nwou je ouon ouyr `n[wrp `mmau pejwou naf je ouon 11 `mmau.
peje peniwt nwou je masenwten vyetqen ;my] `ntwou> kermi niben saretenenou
ebol qen pi10 `n[wrp hitou evyqen ;my] ouoh ]nah] ev] nem niproceu,y `nte
nye;ouab je fnamoh an sa eneh. ouoh etairi kata pefcaji `n;myi> kermi niben
etouwli `mmwou ebolqen pi10 `n[wrp sauofou erof@ ouoh `mpefmoh sa eqoun
evoou `nehoou.</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">30. Mpicyou
de `mpatoukwt `n]ekklycia apen[oic Iycouc Pi,rictoc ouwnh `mpeniwt apa
Senou] ouoh pejaf naf je twnk `ntekcwr ebol `n]ekklycia nem ]cen] `nte
]mony ouoh `ntekkwt `noutopoc qen paran nem vwk. peje paiwt apa Senou]
`mp[oic je pa[oic ainajimi `n;wn `nouhli `ntajko ebol epitopoc ouoh `ntakwt
`mmof. peje picwtyr naf je twnk masenak eqoun epimanswpi eqoun psafe vyeteknajemf
qen pimwit `mmosi alitf nak ouoh majko ebol epitopoc `nqytf ouoh pantwc
`ntekmeui je ouenergia `nte pidiaboloc `mmon alla vai pe piry] e;naswpi
satekkwt `n]ekklycia nem ]mony kata paouws anok p[oic aicaji.</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">31. Tote
loipon aftwnf `nje peniwt afse eqoun episafe eqcaqoun ouoh naferproceu,ec;e
`mmau `mpiejwrh tyrf etafi de efnyou ebolhi psafe `nhanatooui afjimi `noukouji
`nackalwny ecnaerouertw `nsiy afcouten tefjij ebol afolc afi e]mony.</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">32. Ouoh
menencwc apen[oic I=y=c i sa peniwt aumosi nem noueryou aucwr ebol `n]cen]
`nte pitopoc ouoh pairy] apaiwt ;as niergatyc nem nite,nityc nem nilexoc
(laxoc) nem niamsyou auerhwb e]ekklycia ouoh aujokc ebol ere p[oic ]totou
qen nouhbyoui tyrou nem hwb niben etouer,ria `mmof.</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">33. Acswpi
de on `noucyou afi `nje ourwmi sa peniwt `mprovytyc vai oun ne ourempemje
pe@ ere ouon 120 `nloukouji `ntotf ouoh nare ouon keouai mosi nemaf eousvyr
`ntaf pe@ ouoh peje pirwmi `nmpefsvyr je eiouws e] oukouji `ncmou eqoun
eptopoc `napa Senou] `ncetyitou `nagapy qa panohem. plyn ]natyitou an sa]emi
`nsorp je pinis] `nrwmi natyitou `nagapy san `mmon.</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">34. Ouoh
af] `nninoub `mpikecon e;mosi nemaf ouoh afervorin `nhanhbwc para pefaxiwma
af] `mpefouoi eqoun e]mony afi sa paiwt `mprovytyc apa Senou] ouoh pejaf
naf `mpairy]. paiwt e;ouab ]]ho erok ari pinai nemyi (`n)tek] nyi `noukouji
`neulogia sa 20 `nloukouji `ntatyitou `mpidinactyc `mmon afhitt ebolqen
payi afolf `ntot (pe) peje paiwt naf je vai an pe vma `ncwbi pasyri aryou
ekouws ke 20 `nloukouji (`n)tekhitou ejen pi120 etakenou eknyoui ekouws
e;amie ouypc. tote afmou] eoucon `mmona,oc `nje paiwt pejaf naf je masenak
ebol eas `mmwit qen tkoi ,najimi `nourwmi efhemci eqryi efcwk `mpifwi `nte
tefave ouoh ere ouon oukelwl `mmwou `ntotf ajoc naf je peje peksvyr je
kata piry] etaijoc nak je hemci nak `mpaima sa]erdokimazin `mpinis] `nrwmi
je fnatyitou `mme;nayt san `mmon ]nou je twnk amou.</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">35. Ouoh
eta picon `mmona,oc senaf ebol etkoi `mvry] eta paiwt ouachahni naf afjimi
`mpirwmi kata nicaji eta paiwt jotou naf. pirwmi de etafi sa paiwt nafohi
eratf efersvyri `mmasw. tote afws ebol efjw `mmoc je qen oume;myi aiemi
`mvoou je ouon provytyc sop qen taimony kata piry] etainau qen nabal. ouoh
menencwc af] `nninoub `mpaiwt `mprovytyc apa Senou] ouoh auslyl ausenwou
`mp2 ebolhitotf qen ouhiryny eu]wou `mV] nem nye;ouab `ntaf.</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">36. Acswpi
de `nouehoou aourwmi i eva ],wra `mbol pe. vai oun afi sa peniwt@ nafqen
ou]mi je Komentioc ouoh afcwtem e;be nisvyri `nte peniwt `ndikeoc apa Senou]
eafi e[icmou ebolhitotf. aferouw `nje paiwt efjw `mmoc `mpairy] je ainacmou
erok `nas `nry] eakiri `nounis] `nnobi efhors emasw. aferouw `nje pirwmi
pejaf `mpaiwt apa Senou] je ]cwoun an `nounobi eaiaif. anok gar anok ou,ryctianoc
(,rictianoc) ouoh einah] eV] `nte tve icjen tametkouji. peje paiwt naf
je kiri `mvmeui an `mpiehoou etakouwm akcw ouoh akenkot qen pekyi. ekenkot
de apidiaboloc `njaji erhal `mmok aktwnk akwli `ntecyfi aki akjimi `nouchimi
akvwq `ntecneji qen tekcyfi. aferouw `nje pirwmi pejaf je qen oume;myi
paiwt e;ouab oumyi pe paicaji> ie `mmon ,w ebol sop `nourwmi `nrefernobi
afsanermetanion. aferouw `nje paiwt `mprovytyc je ce> ouon metanoia sop.
eswo aksanerhupomenin e]cbw ;ai e]natyic nak V] na,w nak ebol e;be je V]
ouws `mvmou an `mpirefernobi `mvry] `nteftac;of ebolqen nefmwit ethwou
`ntefiri `mpiaga;on ouoh `ntefwnq.</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">37. Qen ]ounou
oun etafcwtem enaicaji `nje pirwmi `ntotf `mpeniwt afswp `mpifwi `nte tefave
ouoh afervorin `mpic,yma e;ouab afswpi `mmona,oc efcotp sa piehoou `nte
pefjwk ebol eferagwnizec;e `nkalwc.</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">38. Pimahsomt
de `nehoou etafermona,oc afmoh `noukelwl `mmwou ouoh apaiwt mosi nemaf
sa pisafe etcaqoun efouyou `n]mony `m13 `mmullion@ ouoh af,af qen oubyb
efcaqoun qen oupetra efoi `ncpuleon `n;maiy `ntefsiy efkw]. piro de `nte
picpyleon efouyn capswi `mmof `mvry] `nousoust.</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">39. paiwt
de apa Senou] nesafse sarofkata hebdomac ouoh `ntefjempefsini `ntef]cmou
naf (ie erof) `mpcabbaton nem ]kuriaky ouoh `ntefel oukouji `nkelwl `mmwou
naf nem oukouji `nwik `nt,ria `n]hebdomac.</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT SIZE=+2><FONT COLOR="#000099">40. Eta ourompi
de swpi icjen etafermona,oc apaiwt `mprovytyc se eqoun sarof ouoh pejaf
naf je eta ou swpi `mmok&amp; matamoi. aferouw `nje pirwmi efjw `mmoc naf
je acswpi `mmoi `miejwrh etafcini `mvnau `mpiouwini nainau eroi eta pacwma
e;reter eroi `nkalwc hopwc `ntajoc je auini ebol `nnamout tyrou qen pacwma
ouoh nais;er;wr pe eimeui je einamou `n,wlem> ouoh menencwc ic ouidoc afi
ebolqen pacwma ef,onc emasw `mvry] `nouiabi `nrefmwout ouoh afse eqryi
evbws `n]petra efoi `mvry] `nouelhwp `nte oukapnoc ouoh afhwl ebol afsenaf@
anok de aiswpi eicorem ebol sa pinau etakmou] nyi (eroi). eqoun. aferouw
`nje piprovytyc e;ouab apa Senou] pejaf naf je jemnom] `mvoou apioujai
tahok ouoh p[oic ,w nak ebol `mpeknobi. menencwc apaiwt amoni `mmof afenf
ebol `n]mony qaten nicnyou.</FONT></FONT></FONT><FONT FACE="CS Pishoi"><FONT SIZE=+2></FONT></FONT>

<P><FONT FACE="CS Pishoi"><FONT COLOR="#000099"><FONT SIZE=+2>41. Anok
de Byca pima;ytyc `nte piqello e;ouab ai] `mpaouoi epaiwt pejyi naf je
my vai an pe pirem],wra `mbol etafi haron `mpicyou@ pejaf nyi je aha. pejyi
naf je ouoh afen;wn `nnaiehoou tyrou pe@ aferouw `nje paiwt je eta ou;yrion
efhwou erplugy (]plugy) `mmof aiolf sa picyini afer;arapeuin `mmof ouoh
apioujai tahof. ouoh naf]wou `mV] pe `nje picon `nnefehoou tyrou pe.</FONT></FONT></FONT><FONT SIZE=+1></FONT>

<P>
<HR SIZE=0 NOSHADE WIDTH="57%">
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;</BLOCKQUOTE>

</BODY>
</HTML>
