<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sidhom: Emad Samy Georgy">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <title>Shenouti</title>
</head>
<body text="#000000" bgcolor="#EFEFEF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<hr WIDTH="100%"></center>

<table BORDER=0 CELLSPACING=0 CELLPADDING=7 COLS=1 WIDTH="100%" BGCOLOR="#000066" >
<tr>
<td>
<center><font face="CS Avva Shenouda"><font color="#EEEEEE"><font size=+3>Hanswt ebol
`mpcaji </font></font></font>
<br><font face="CS Avva Shenouda"><font color="#EEEEEE"><font size=+3>nte peniwt abba
Senou]</font></font></font></center>
</td>
</tr>
</table>

<center>
<hr WIDTH="100%"></center>

<blockquote><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>hwb =b
`nye]najotou@ ouon niben etaurasi ejwou qen tve e;be toumetanoia hijen
pkahi @ cenanau an elupy oude mkah qen pima etemmau @ nyde ete `mpourasi
ejwou qen tve e;be pjintac;o `ntoumetanoia hijen pkahi@ cenanau an erasi
oude anapaucic qen pima etemmau@ ere nai gar naer pourasi hijen pkahi@
ncenanau an erasi oude anapaucic icjen ]nou.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Ntetencwtem an
je wouniatou `nnyeterhybi je n;wou petouna]ho erwou@ oude nike,wouni e;naer
pourasi an hijen pkahi@ ncenaaitou on qen nivyoui</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Ntetencwtem an
je ouoi nwten nyetcwbi ]nou@ je tetennaerhybi @ n;wten ntetenrimi @ my
vai an pe picyou `nte nyetoi `njwb ]hiwtou `noujom@ ouoh vyete `mmon `sjom
`mmof e;refjoc je ]jemjom anok qen pjin;ref] `mpefhyt epicaji etcqyout.
Ouoh kata pcaji `mpiprovytyc@ ceos nje nyetauerjwb qen poucwma@ hiten pasai
nte touporia@ cenaerjwb de on qen noukehyt. `mvry] ete ]gravy jw `mmoc
`nnai mpairy]@je fnaouwjp qen ]aka;arcia `nte tefu,y ere picaji de `nte
nyetauer agwnizec;e qen oumetjwri jw `mmoc @ je ,wlem matahok eratk noucwtp
`mV]@ nouergatyc `mpaf[isipi</font></font></font>
<blockquote>
<blockquote>
<blockquote>
<hr WIDTH="100%"></blockquote>
</blockquote>
</blockquote>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Marener vouw `mV]
w nacnyou `nhocon peouoeis pe nerhwb `mP=o=c arivmeui je vmou nawck an ouoh
pikocmoc hap cetreuponnen ebol `nqytf eu;wn nentauswpi tyrou hatenhy ic
hyype tenou cenkotk tyrou qen `ntavoc maren`iri de `nhankarpoc kata pe`mpsa
`n],aric `mV] etaftaac nan ce eron anon nem ,rictianoc niben etenton ne
epiouwini `mmyi I=y=c P=,=c anon de anon hanrwmi ouoc pe eanon nefebiaik ouswc
gar pe anon hanecwou qa tefjij oujvo pe qen viwt</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>anon hande anoi
pef placma ououwini pe ebolqen piouwini afmou qaron anon nirefernobi aftaaf
qaron hijen pise `mpije ,ac efe,arize nan `ntefmetouro icje aP=o=c kata vroni
`mpsipi afmou ha nefebiaik ene petesse `n;of an pe e;re niebiaik mou qa
pouje ,ac kata ;e `ntefmou `ncemou nemaf ouoh ;e `ntafwnq cenawnq on nemaf</font></font></font>
<blockquote>
<blockquote>
<blockquote>
<hr WIDTH="100%"></blockquote>
</blockquote>
</blockquote>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+2>]jw `mpaicaji ouoh
`n]na,af an@ ete vai pe@ je `mpermeui je menenca ;rouvwrj ebol `mpitoh
epicouo ouon oumton natahe nirefernobi @ ]jw mmoc nwten kata ]metme;re
nnigravy@ je ite aggeloc ite ar,iaggeloc cena,w nwou tyrou @ Ouoh on nike=e=;=u
cena,arwou tyrou @ `ntefswpi `nje pihap `nte V]@ oucaji efjwk ebol ouoh
efswt qen piehoou etefnavwrj ebol `nje nicampethwou qen ;my] `nni;myi@
`mvnau etounahioui nnirefernobi eqryi e]hrw n,rwm e;moh@ ie are V] oi `mvry]
`nnirwmi @ `ntef,w naf `noucumbwloc ie oucunka;edroc e;refsenf @ Are V]
gar naerpwbs nou hina `nte ouai erouw `mmof @ ie `ntefsenf `noucaji ebyl
evai `mmauatf@ ejoc eucop hirw nouwt@ je w vyet]hap `mmyi@ hanme;myi ne
nekhap @ vyet] `mpiouai piouai kata nefhbyoui @ eanon an pe et] `mvmeui
nak enai@ `n;ok pe etametsenhyt `ntenswpi ebolhitotk</font></font></font>
<blockquote>
<blockquote>
<blockquote>
<hr WIDTH="100%"></blockquote>
</blockquote>
</blockquote>
<font face="CS Avva Shenouda"><font color="#000099"><font size=+2>Ouon hanhbyoui enmeui
erwou je hanaga;on ne@ ehanpethwou ne qaten V]@ ete vai pe je enfai qa
neneryou enernobi qen nitopoc =e=;=u@ nyeta P=o=c [i an ebolqen nissyn ethwou nem
nissyn e;naneu af[o `mpiparadioc@ alla je etaf[i ebolqen nissyn e;naneu
af[of ouoh etaf[of an qen hanssyn natoutah ie efhwou `nje poutah ouoh monon
vai alla nem nirwmi etaf,au mmauatou emau@ qen pjin;rou erparabenin `mpeferana,ec;e@
alla afhitou ebolnqytf @Ariemi ebolqen vai wnicnyou `mmenrit @ je cse an
emah nitopoc =e=;=u `nte V] ebolqen nirwmi ethwou nem niaga;oc@ `mvry] ete pikocmoc
tyrf moh `nrefernobi nem ref[injonc@ nem hanaga;oc nem hanaka;artoc@ alla
nyeternobi estem,au nqytou alla ehitou ebol ]cwoun je pikahi tyrf va P=o=c
pe ouoh esje kata ;empefyi ;ai te pkahi tyrf etouyh `nqytf sop eqoun erof
e;be vai cse nan `ntenerho] qatefhy ouoh tenareh</font></font></font>
<br><font face="CS Avva Shenouda"><font color="#000099"><font size=+2>enefentoly eswp
nsanhe qen ;uei ebol nqytou marenrimi ouoh ntennehpi eron `mmin `mmon `mpefm;o
ebol je,ac afsannau epemkah `nnenu,y nem tecpote n;e `ntechimi `ntachwrp
`nnefouery] qen necrimi tenerempsa de `nteccmy etholj je neknobi ,y nak
ebol bwk nak qen ouhiryny teknah] tentac nahmek atetennau w nacnyou je
]nah] acerhwb `mpioujai ouoh acouwnh ebol `ntecpody `nqytf e;be vai niben
etemnemtef cpody `mmau qen piareh enientoly `nte V] ouoh af[isswou ninencabyou
qen pi=p=n=a etauerme;re qarwou [inyou cwoun `n]me nef[i `mpefco[ni hi nefhbyoui
je nem pefnah] `mmau ouoh vai safhi qen hwb niben ethwou eutake teu,y
kata oeetceh je pcovoc saf[ico[ni ouoh neferhwb ouoh pa;yt safpwt ejen
pefho</font></font></font>
<blockquote>
<blockquote>
<blockquote>
<hr WIDTH="100%"></blockquote>
</blockquote>
</blockquote>
</blockquote>

</body>
</html>