<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft FrontPage 5.0">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Win98; U) [Netscape]">
   <meta name="Author" content="Shenouda Mamdouh">
   <meta name="Description" content="A story of a thief who became Christian">
   <title>A thief who became Christian</title>
</head>
<body text="#000000" bgcolor="#EEEEEE" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<blockquote>
<center>
<hr WIDTH="100%"><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+4>Piave
`nconi</font></font></font>
<hr WIDTH="100%"></center>
<font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>A</font></font><font color="#000099"><font size=+2>cswpi
de menecna nai a`pcwit `mpeniwt abba Danyil cwr ebolqen mai niben ouoh
nare hanmys erepi;umin pe esasni epef`cmou =e=;=u malicta nimony `nte ny=e=;=u.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>N</font></font><font color="#000099"><font size=+2>e
ouon oumony qen nai;os `nouwt eu,y epainis] `naga;on ete pinai pe etouiri
`mmof qen ouon niben afsenaf eqounn e`phyt `nouave `nconi qen ni[y etemmau
e;ref[i nemaf `nnirwmi tyrou etoi `nconi etmosi nemaf qen piejwrh e[mony
etemmau `ntesolc.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>E</font></font><font color="#000099"><font size=+2>tafjw
de `mpicaji `nnefrwmi aurasi emasw catotou de au`i e]mony nau] `n`h;you
eroc pe je auna[itc `nas `nry] ouoh aujimi `mpiry] an pe je ouyi nare picobt
`nte ]mony tajryout `nkalwc pe nicinwoui de etaunau etoumetatjom auer`mkah
`nhyt. piave `nconi de afcaji nemwou efjw `mmoc je imy] `nteteniri kata
`vry] e]najoc nwten `mmon `sjom `mmwten ewli `n`hli ebol`nqytc. `n;wou
de pejwou naf de vyeteknajof nan tennaaif.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>P</font></font><font color="#000099"><font size=+2>ejaf
nwou je twounou `ntetenjimi nyi `nhan`hbwc `mmona,oc oubaallin `n,ame nem
ou,laft etmeh `n� `m`pini `nabba Daniyl `nte Sihyt eswp `nte pinau
erpokoptin ]natyitou hiwt `nta[i `noubai qen tajij ]nakwlh hiren `vro `n]mony
ouoh eswp `ntounau eroi cenaouwn nyi e;bytf ouoh anok hw ]natamwten `n,wlem
`nteten[itc qen ou`mton</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>E</font></font><font color="#000099"><font size=+2>taucwtem
de enai aurasi emasw ouoh aukw] qen oucnoudy auini naf `nnihbwc kata ]qe
etafjoc nwou ouoh eta pinau swpi aftwnf `nje piave `nconi af] `nnihbwc
hiwtf af[i `noubai qen tefjij af`i hiren `vro `n]mony.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>E</font></font><font color="#000099"><font size=+2>tafkwlh
eqoun a]`mnout erouw naf je `n;ok va ;wn paiwt ie eker en,ria `nou `n;of
de pejaf nac je masene ajoc `n]amma je abba Daniyl piprecbuteroc `nte Sihyt
`fohi eratf hiren piro je sopt ero sa hanatooui.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>}</font></font><font color="#000099"><font size=+2>`mnout
de acsenac acjw `mpaicaji `n]amma je peniwt abba Daniyl piprecbuteroc `nte
Sihyt `fohi eratf hiren piro ouoh nai afjotou nyi e;rijotou ne. qen `pjin;reccwtem
je abba Daniyl hiren piro actwnc catotc nem nicnyou tyrou au[oji ebol hiren
piro ai]vi enen[alauj `mpirwmi auenf eqoun qen outimy.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>}</font></font><font color="#000099"><font size=+2>amma
de nem nicnyou au] `mpimwou e]lakany auiwi `nnef[alauj ebol. ouoh etauouws
e;rouvwrs naf capswi `n]mony aftahno `mmwou efjw `mmoc je `fonq `nje P=o=c
je ]nacen paima ebol an sa swrp.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>E</font></font><font color="#000099"><font size=+2>taukyn
euiwi `nnef[alauj ebol a]amma [i ebolqen pimwou ac,w hijen tecave nem pecho
pairy] on nicnyou tyrou nau[i ebolqen pimwou `nte ]lakany eu,w ejen touave
nem pouho qen ounah].</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>N</font></font><font color="#000099"><font size=+2>e
ouon oucwni qen nicnyou ecoi `nbelly icjen tecmetkouji etaccwtem hwc epirasi
`nte nicnyou pejac nwou je moi nyi hw ebolqen pimwou `nte piqello. `n;wou
de auamoni `mmoc auenc ejen ]lakany acws ebol ecjw `mmoc je wou `niatk
`n;ok paiwt abba Daniyl V] nem pekran nai nyi.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>O</font></font><font color="#000099"><font size=+2>uoh
acmoh `ntecjij `mmwou achitc ejen pecho qen ]ounou acnau `mbol. w ouyr
pe piws ebol nem pirasi `nte nicnyou tyrou `mpinau etemmau eu[oji eu]vi
enen[alauj `mpirwmi `nconi `nhouo de ;yetacnau `mbol ecws ebol ecjw `mmoc
je wou `niatk paiwt =e=;=u je hiten pimwou `nte nek[alauj ak] `mvouwini nyi
`nkecop.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>P</font></font><font color="#000099"><font size=+2>ijwj
`nconi de etafnau enai aouc;orter nem ouho] tahof menenca ;re nicnyou tyrou
hunim `n;of de `mpefenkot eptyrf alla nafhemci pe efrimi sate nefermwoui
hwrp `mpikahi efjw `mmoc je ouoi nyi anok qa pijwb `nrefernobi je aiso
`mpacyou tyrf ebol `nkalwc qen ounis] `mmetevlyou.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>I</font></font><font color="#000099"><font size=+2>cje
pairwmi `mmauatf aitalo `mpefran eroi af;re nimwou `nte na[alauj ] `mvouwini
`nnibelleu ie ouas `nry] pe pirwmi etemmau ouoi nyi anok qa pijwb `nrefernobi
je aiswpi eioi `namelec epaoujai.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>N</font></font><font color="#000099"><font size=+2>ai
de ere piconi jw `mmwou efrimi nefrwmi de hwou auer piejwrh tyrf hiren
piro nem nicyfi euohi naf e;refouwn nwou ouoh naf[icmyerwou pe ef,w `nrwf
`mpefcaji. eta piouwini de i ebol eu,y hiren piro `mvry] `nhanouhwr aukotou
epouma `nkecop qen ousipi. epefrac] aftwnf `nje piconi af`i ebolhiten nicnyou
qen ouhiryny efmosi de hi pimwit anicnwoui kw] erof pejwou naf je oupetafswpi
`mmok `mpaiejwrh tyrf.</font></font></font><font color="#000099"><font size=+2></font></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>P</font></font><font color="#000099"><font size=+2>ejaf
nwou je `mmon hwb `ntyi nemwten `nkecop pejwou naf je e;be ou `n;of de
aftamwou ehwb niben etafuswpi `mmof catotf af] `mpefouoi eSihyt sa peniwt
=e=;=u abba Daniyl aferapodaczec;e `nhwb niben eafswpi `noucwtp `mmona,oc sa
piehoou `nte pefmou.</font></font></font>
<br>
<hr WIDTH="100%"></blockquote>

</body>
</html>