<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Sidhom: Emad Samy Georgy">
   <meta name="GENERATOR" content="Mozilla/4.77 [en] (Win98; U) [Netscape]">
   <title>sqai</title>
</head>
<body text="#000000" bgcolor="#EEEEEE" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<blockquote>
<center>
<hr WIDTH="100%"><font face="Koptos"><font color="#000099"><font size=+4>HansKai</font></font></font>
<hr WIDTH="100%"></center>

<p><font face="Koptos"><font color="#FF0000"><font size=+1>ousKai `nte
papnoutqos</font></font></font>
<br><font face="Koptos"><font color="#000099"><font size=-1>papnoutqos
petsHai+ @mfleoqeos Je T@rSphre @mmok etbe neprosfora @ntautaau etootk
Hiten nekrima netmoout nai+ etere pnoute nakereine m%mok etbhtou. ou monon
Je etbe neprosfora %ntakr% atroouS eroou. alla etbe takemntHllo %natGom
nta tesHap qebio plhn pnoute petnakrine ntamhte mn tmhte neprosfora !nmmak
auw neckhue on !nnrwme %ntok soouH&nbsp; eHoun akbwk akkaau einatwoun ha
ouhr&nbsp; %nqliyis. plhn eis pnoute !nmmak. pakalei !nnoG@nrwme ngei erhc
ngri neskhue @n@nrwme kaau Hm pama ngbwk an eHht.</font></font></font>
<p><font face="Koptos"><font color="#000099"><font size=-1>Ken pikHo</font></font></font>
<br><font face="Koptos"><font color="#000099"><font size=-1>taas @mfeloqeos
mn apa Jwre Hitm papntoqos pelax ouJai+ Hn tGom @ntetrias etouaab</font></font></font>
<br>
<hr WIDTH="100%">
<br><font face="Koptos"><font color="#FF0000"><font size=+1>ousKai `nte
azarias</font></font></font>
<br><font face="Koptos"><font color="#000099"><font size=-1>!is pe!xs anok
azarias pereF$rnobe eFsHai eFSine epeFmerit %neiwt&nbsp; $mmainoute etforei
%mpe!xs Hn oumeFrange. TSine on epason febamwn mn nesnhu throu etHaHthk
ouJai Hm pJoeis pamerit @nson. taas `mpaiwt Frange Hitn azarias peFShre.</font></font></font>
<br>
<hr WIDTH="100%">
<br><font face="Koptos"><font color="#FF0000"><font size=+1>ousKai `nte
souhros</font></font></font>
<br><font face="Koptos"><font color="#000099"><font size=-1>Sorp men }Sine
erok aripn%a tnnoou pkouI %nqarmous nan mn pskeos $nhrp epS@a napa Senetwm
je eis Hhhte aFHwn eHoun plhn anisiou ngei erhs $ntntamok epeiSaJe $nanagkaiws
loipon $mpramelei.</font></font></font>
<br><font face="Koptos"><font color="#000099"><font size=-1>ouJai Hm pJoeis.
@h agia trias souhros Senetwm peielaxistos.</font></font></font>
<br>
<hr WIDTH="100%">
<br><font face="Koptos"><font color="#FF0000"><font size=+1>pierxaki `nte
frh</font></font></font>
<br><font face="Koptos"><font color="#000099"><font size=-1>Hn cou mntaFte
%mfamenwq ths tetarths indik aprh %rkake %n @J@p Fto %mpeHoou. auw Hn terompe
etere petros %mpalou ou%nlaSane eJhme $nHhts.</font></font></font>
<br>
<hr WIDTH="100%">
<br><font face="Koptos"><font color="#FF0000"><font size=+1>Ken oumHau</font></font></font>
<br><font face="Koptos"><font color="#000099"><font size=-1>w Je ouaS `mmine
pe peipwrJ. w Ginbwk epSemmo eFou hou para `nsop throu. w Gin plea esnaSt
enei enekro. w pmou pran etsaSe Hn tta pro `nouon nim petSwwt ebol. petpwrJ
eHeneitote eneuShre auw Hen Shre eneueiote. ouon nim eto mmaIrime eJen
nentaumou `ntootou. marouei epeima `nseJw `noueit eFouoote eJn tmntebihn
$ntamntShre Shm. anok IwHannhs pidiaki @nxhra aibwk ekws tpolis aimou Hm
pna etmmau au@nt aukaat Hm peitafos. ari pameeue namerate te pnoute kw
naI ebol. `nta i%mton @mmoi !mhnos fafi ig ind ig</font></font></font>
<br>
<hr WIDTH="100%">
<br><font face="Koptos"><font color="#FF0000"><font size=+1>HiJen Hanemsobi</font></font></font>
<br><font face="Koptos"><font color="#000099"><font size=-1>piwt pShre
pe@p@n@a etouaab. apa iermias apa enwx penson klousane peushre aFkaswma
eHrai nsouJout hnephp Hn oueirh nne Hamnh.</font></font></font>
<p><font face="Koptos"><font color="#000099"><font size=-1>is xs eis qeos
oubohqw napaaiw npaikou aFemton moF coun qoout ari takaph Slhl eJwF</font></font></font>
<br><font face="Koptos"><font color="#000099"><font size=-1>Hamhn</font></font></font>
<p><font face="Koptos"><font color="#000099"><font size=-1>en hrhnh apa
braHam aFmntan maF noou cau nkp hk ere @f erouhei nhed Houhr hnh Ham hn
ouJei Hm p pGs</font></font></font>
<br>
<hr WIDTH="100%"></blockquote>

</body>
</html>
