<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft FrontPage 5.0">
   <meta name="GENERATOR" content="Mozilla/4.74 [en]C-CCK-MCD {MenaNet Communications}  (Win98; U) [Netscape]">
   <title>hQen ni`ehoou de `nte paiwt abba :eolviloc piar,yepickopoc eti eioi 
   `nalou ei,y qen ]anzyb ei[i`cbw. Ne ouon ou`chimi de `mmani,ea sop qen piqir 
   `nte paref]`cbw ne ouon oukouji `nseri `ntac ecnaer ;/ `nrompi ie my] ]kouji 
   de `nalou ne sare tecmau jolhc `n</title>
</head>
<body text="#000000" bgcolor="#993366" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<font color="#FF0000"><font size=-2></font></font> 
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="100%" BGCOLOR="#FFFFE8" >
<tr>
<td>
<blockquote>
<blockquote><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3></font></font></font> 
<br><font face="CS Avva Shenouda"><font size=+3 color="#FF0000">Q</font><font color="#000099"><font size=+2>en
ni`ehoou de `nte paiwt abba :eolviloc piar,yepickopoc eti eioi `nalou ei,y
qen ]anzyb ei[i`cbw. Ne ouon ou`chimi de `mmani,ea sop qen piqir `nte paref]`cbw
ne ouon oukouji `nseri `ntac ecnaer ;/ `nrompi ie my] ]kouji de `nalou
ne sare tecmau jolhc `nkalwc qen hanhebcw `ntecouorpc e]ekklycia `nte ni,ryctianoc
icjen `vnau `mpijwm `nhouit `esauosf ecjw `mmoc nac `mpairy] je anau `mperi
ebol an satou] `n]hiryny vyetere piouyb natyif `mper ouomf sateenf nyi
`epaima. Tote ]kouji `nalou ete`mmau ne sachwl `nte;aqc nem nimys `nte
ni,ryctianoc icjen pijwm `nhouit satou] `n]hiryny. </font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>N</font></font><font color="#000099"><font size=+2>esacfojc
eqoun nem nihiomi `epi;uciactyrion `nteccwouten necjij ebol `mpiar,yepickopoc
`ntewli `mpicwma `nref] `m`pwnq `nte p=o=c `n[ioui ouoh `ntec satou] `n]hiryny
`ntecenf eqoun ha tecmau qen ou,wp acsan[i `mpilupcanon `ntotf `ntecenf
nac. Ouoh cop niben etecnaenf nac nesac[i nac `nouhyt `n;yrion hwc ecnaerdokimazin
`mmof `e`pijinemi je ]alou cwtem `enianagnwcic san `mvy catot cacini `noucerbeni
i[ ouan;wp `ntecjokjek erof. </font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>A</font></font><font color="#000099"><font size=+2>fsantaoue
`cnof ebol sacolf `n]ounou `nteckoulwlf `noumappa `nsenc `ntecolf `ntec,af
qen ouka'a `nnoub `ntecareh erof eqoun epeyi. Actwnc de `nje ]`chimi acouwrp
on `nteckouji `nseri `e]ekklycia kata ]cuny;ia e;rec[i `mpilucanon. Ouoh
sen `pjin`;rec`i ebol `nje ]kouji `nseri acjimi `hanqelsairi enapeqir ne
ac[ihrac nemwou hwc. Mogic achwl `e]ekklyicia `mpinau etouer'alin e]procvora
acfojc on eqoun nem mys qen pi;icuiactyrion acenf `ntecmau qen ou,wp. Tecmau
de acouws `e`emi je accwtem `enianagnwcic sa `mvy. Acwli on `n]couri acjokjek
erof kata teccuny;ia `mpetftaouc `cnof ebol je ouyi `mpeccwtem `enianagnwcic.
Tote acemi `nje ]`chimi je `mpe]alou hwl `e]ekklyica `nteccwtem `enianagwcic.
Loipon acamoni `n]alou ac] `nahnmyssas nac para kekouji `ntecqo;bec e;be
pecjwnt. Paref]`cbw de afcwtem enisysi ere ]`chimi ] `mmwou `n]kouji `nalou
epidy nare nyi `mparef]`cbw de afcwtem ,y qa;ouwc `m`vry] etaikyn ejoc
loipon af]`hyf `nouehoou ere tecmau ,y `mmau an afcaji nem ]kouji `nalou
kollakeuikwc je ou pe etaeraif etare`i epainis] `nemkah nem tainis] `nsysi
`mpai`cmot. `N;oc de acouwnh `mpihwb epacaq ecjw `mmoc je pairy] etatamau
ouwrp `mmoi e]ekklycia `nte ni,ryictianoc ei[i `nnil'anon `nte p=o=c ei`ini
`mmwou nac eqoun. Pjaf nac je ecerhwb ou `nqytou. </font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>`N</font></font><font color="#000099"><font size=+2>;oc
de nejac je echioui `mmwou eouka'an `bboub ec,w `mmwou `ntotc. Paref]`cbw
de `mpefswpi `namelec qen paimeroc eptyrf alla aftwnf afhwl e]ekklycia
afouenh pihwb `mpiar,yepickopoc abba :eofiloc. hQen `tounou `nhan`klyrikoc
nem hanmatoi au`ini `n]`chimi nem teckouji `nseri `mpatou`emi `n`hli `nhwb
auolou e]ekklycia. Apiar,yepickopoc caji nem `t`chimi efjw `mmoc je ]tarko
`mmo `mV] co] `chimi je e;reerhelpic en ou ie etare,a ]ho] `nte V] `n;wn
erekwl `nnimeloc `nte P,=c ere] `mmwou qa han`,ryma. }`chimi de aceromolgin
`n]ounou ,wric bazanoc ecjw `mmoc `mpa]`tpitou alla hyppe ]areh erwou sen
payi. Ouoh qen ]ounou afouwrp `nhan`precbuteroc nem hankepictoc `nor;odoxoc
`e`pyi `n]`chimi ouoh etauqwnt `epima ere ]ka'a `mmof aunau `nhannis] `ncetebryj
`n,rwm ouoh qen `pjin`;ou`slyl aoucun,wrycic swpi autalo `n]kouji `nka'a
`nnoub auenc sa piar,y epickopoc. hQen `pjin`;rouwrp `mmoc naf je pa=o=c `niwt
icje ouon `sjom nai qa tametrefernobi `ntek,w nyi ebol `ntaermetanion. </font></font></font><font face="CS Avva Shenouda"><font color="#000099"><font size=+2></font></font></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>P</font></font><font color="#000099"><font size=+2>iar,yepickopoc
de af] nac `nhme `nehoou `nnyctia aferka;ykin `mmoc `nsorp af`;oucob] naf
`mpibanticyrion af]wmc nac enm tecseri sen `vran `mviwt nem `psyri nem
pip=n=a e=;=u af] nwou ebol sen pimuctyrion picwma nem pi`cnof `nte pen=o=c
Iy=c P,=c . }`chimi de hwc acer,arizec;e naf `nnyetenouc tyrou nec`,ryma
tyrou accouru `nnihyki ouoh pecnis] `nyi ac`;roukotf `nekklycia afrousep
jwou auswpi `mmona,y auhemci qen ]mony `nte nipar;enoc etqen rakou] sa
piehoou etaujwk `mpou=o=c ebolqen oumetor;odoxoc.</font></font></font><font color="#000099"></font>
<p><font face="CS Avva Shenouda"><font color="#FF0000"><font size=+3>T</font></font><font color="#000099"><font size=+2>ai`sfyri
oun etacswpi qen ]polic Rakou] qen niehoou `nte tametkouji kata `vry] etaijoc
icjen sworp. eijw `nnai `etetenagapy eitamo `mmwten je V] mosi `cyou niben
efkwt eqoun etefsairi `nlogikon.</font></font></font></blockquote>
</blockquote>
</td>
</tr>
</table>

</body>
</html>